<!DOCTYPE html> <html style="background-color: #ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"> <head> <title></title> <meta charset="utf-8"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"> <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700" rel="stylesheet" media="screen"> <link href="https://latinotype.s3.us-east-2.amazonaws.com/Latinotype/latinoflex.css" rel="stylesheet" media="screen"> <style type="text/css">body{font-family:Montseratt,"Open-Sans",-apple-system,"Segoe UI",sans-serif;background-color:#fff}.hero-text{font-size:23px;line-height:25px;font-weight:600;letter-spacing:-1px;margin:40px auto 70px;display:block;color:#643fb1;max-width:300px}.title{font-weight:600;font-size:1.5rem}.hero-image-desktop{width:100%;display:block!important;max-width:500px}.second-page{width:100%}.third-page{width:100%;max-width:500px;margin:0 auto}.fourth-page{width:100%;max-width:500px;margin:0 auto}@media screen and (min-width:300px){.left-d{text-align:left}}@media screen and (max-width:300px){.center-m{text-align:center}}@media screen and (max-width:400px){.fifth-page p{margin:30px auto!important}}@media(prefers-color-scheme:dark){body{background-color:#fff}.main-table{background-color:#fff}.top-header{background-color:#fff!important}[data-ogsc] body{background-color:#fff!important}[data-ogsc] .main-table{background-color:#fff!important}[data-ogsc] .top-header{background-color:#fff!important}[data-ogsc] .first-page{background-color:#fff!important}[data-ogsc] .second-page{background-color:#fff!important}[data-ogsc] .second-page p{color:#524c4c!important}[data-ogsc] .third-page{background-color:#dbc7ff!important}[data-ogsc] .property-name{background-color:#dbc7ff!important}}[data-ogsc] body{background-color:#fff!important}[data-ogsc] .main-table{background-color:#fff!important}[data-ogsc] .top-header{background-color:#fff!important}[data-ogsc] .second-page{background-color:#fff!important}[data-ogsc] .second-page p{color:#524c4c!important}[data-ogsc] .third-page{background-color:#dbc7ff!important}[data-ogsc] .property-name{background-color:#dbc7ff!important}</style> </head> <body style="font-family: Montseratt, 'Open-Sans', -apple-system, 'Segoe UI', sans-serif; background-color: #ffffff; width: 100%; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Align your rent and cash flow with Flex by splitting your rent into two pain-free payments.</span><img src="https://links.getflex.com/e/eo?_t=d4d8d774d06345fbb36f516ab2f01f1b&amp;_m=bf1f3074ad4c4fe688739ab87665df42&amp;_e=rPcvobBVeKbECZtsU0YjT_0bVhDpDull23gKpVrn3FUkB5rXBYOTOjkga0rZ8P1QZOk3duC6f1PpKzl3oR8DJd4AmRhHJvng8i2LB5S67iU%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <div lang="en" role="article" align="center" aria-roledescription="email" aria-label><!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text --> <div style="display: none; max-height: 0px; overflow: hidden;">͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;</div> <table class="main-table" role="presentation" style="color: #3f3a41; width: 600px; min-width: 600px; max-width: 600px;" align="center" bgcolor="#ffffff"> <tbody> <tr style="max-width: 600px; display: block; margin: 0 auto;"><!-- Table body --></tr> </tbody> </table> <table role="presentation" style="min-width: 600px; max-width: 600px; display: block; margin: 0 auto;"> <tbody><!-- Top of Table --><!-- [if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--></tbody> </table> <table role="presentation" style="min-width: 600px; max-width: 600px; background-color: #eee2fc;"> <tbody> <tr style="max-width: 600px;"> <td style="margin: 0 0; padding: 10px; display: block;" align="center" valign="center"><a href="https://links.getflex.com/u/click?_t=d4d8d774d06345fbb36f516ab2f01f1b&_m=bf1f3074ad4c4fe688739ab87665df42&_e=HH34VYZV9wiOP60_S4_bdsfBRSx7OzVVqjgR6GsNWVbvac6bvPpqrHijvy1aqgNLJuGW1gRmIoOWrIPNkimbrFhMw08k4I_vulShH6kqsRR2lxmmOq6aeJJ4ob0yOIxn_CFhg4ZOlgnBTS_gXNdTTte5aiOpVQHUs2pEegE53GZeKV7io199ikA1ndLLfgPK" target="_blank" rel="noopener"><img style="width: 70px;" src="https://getflex.com/wp-content/uploads/2022/08/Logo-3.png" alt="flex."> </a></td> </tr> </tbody> </table> <!-- [if (gte mso 9)|(IE)]></td></tr></table><! [endif]--><!-- Table Container --><!-- First Page --><!-- [if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> <table role="presentation" style="min-width: 600px; max-width: 600px; background-color: #6a3db8;" align="center"> <tbody> <tr style="margin: 0 auto; display: block;" align="center" valign="center"> <td class="property-name" align="center" valign="center"><span style="margin: 15px; display: block; font-weight: 900; color: rgb(255, 255, 255); font-size: 14pt;">Axis West Campus</span></td> </tr> </tbody> </table> <!-- [if (gte mso 9)|(IE)]></td></tr></table><! [endif]--><!-- First Page --><!-- [if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> <table role="presentation" style="min-width: 600px; max-width: 600px; background-color: #eee2fc;" align="center"> <tbody class="hero-tbody"> <tr style="margin: 0 auto; display: block;" align="center" valign="center"><!-- [if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="20" cellspacing="20" border="0"><tr><td><![endif]--> <td style="padding: 5px; display: block; background-color: #eee2fc; mso-line-height-rule: exactly; -ms-text-size-adjust: 130%; -webkit-text-size-adjust: 130%;">&nbsp;</td> <!-- [if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <td class="hero-td" style="margin: 0 auto; line-height: 1.2; color: #000000; mso-line-height-rule: exactly; -ms-text-size-adjust: 130%; -webkit-text-size-adjust: 130%;" align="left;" valign="left"> <div><span style="font-size: 29px; color: rgb(0, 0, 0); text-align: center; font-weight: 800; display: block;">Split your rent  </span></div> <div><span style="font-size: 29px; color: rgb(0, 0, 0); text-align: center; font-weight: 800; display: block;">payment in two.</span></div> <div><span style="font-size: 22px !important; color: #000000; text-align: center; font-weight: 400; display: block; width: 530px; margin: 15px auto;">Bring your expenses<br>into alignment this October.</span> <span style="font-size: 14pt;"><a style="margin-bottom: 40px; background: rgb(106, 61, 184); border: 15px solid rgb(106, 61, 184); font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; display: block; border-radius: 8px; width: 250px; margin-top: 20px;" href="https://links.getflex.com/u/click?_t=d4d8d774d06345fbb36f516ab2f01f1b&_m=bf1f3074ad4c4fe688739ab87665df42&_e=HH34VYZV9wiOP60_S4_bdkCS-VfH5CVvR1xNem4RcAkmTM-pc4YNOfKNOdZQIyktcgyHcyMfw_tzqfGsgrhTd2mOND1cNNuVoSOLeInBTXn0utKfZL7196Cy89jHh-L9U1CtdaBgHRE8wQwrsD_KCE4jCy8eUaCzX20EXf3I3PHNAY9IDKqOVmVcDYkJnTHIuaRs-yNM3bsPJiU56aiITg%3D%3D" target="_blank" rel="noopener"><span style="color: #ffffff;">See your options</span> </a></span></div> </td> </tr> <tr align="center" valign="center"> <td class="hero-td_image" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 130%; -webkit-text-size-adjust: 130%;"><img style="max-width: 50%; margin: -3px auto;" src="https://getflex.com/wp-content/uploads/2022/09/Group-98532-1.png" alt="happy-person"></td> </tr> </tbody> </table> <!-- [if (gte mso 9)|(IE)]></td></tr></table><! [endif]--><!-- Second Page --><!-- [if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> <table role="presentation" style="min-width: 600px; max-width: 600px; background-color: #ffffff;" align="center"> <tbody> <tr style="margin: 0 auto; display: block;" align="center" valign="center"> <td style="margin: 35px; display: block; mso-line-height-rule: exactly; -ms-text-size-adjust: 130%; -webkit-text-size-adjust: 130%;"> <div><span class="left-d center-m mobile-inc" style="margin: 0px auto 10px; display: block; line-height: 27px; font-size: 22px !important; text-align: center; font-weight: 400; color: #000000;">Say yes to paying on your terms when you pay Axis West Campus rent with Flex.</span></div> <div>&nbsp;</div> <div><span class="left-d center-m mobile-inc" style="margin: 0px auto 10px; display: block; line-height: 27px; font-size: 22px !important; text-align: center; font-weight: 400; color: #000000;">Flex helps you find financial balance by avoiding late-fees, while building your credit history.</span></div> </td> </tr> </tbody> </table> <!-- [if (gte mso 9)|(IE)]></td></tr></table><! [endif]--><!-- Fourth page --><!-- [if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> <table role="presentation" style="min-width: 500px; background-color: #eee2fc; border-radius: 20px; margin-bottom: 10px;" align="center"> <tbody> <tr style="max-width: 450px; margin: 0 auto; display: block;"> <td style="margin: 30px 40px; display: block; width: auto; mso-line-height-rule: exactly; -ms-text-size-adjust: 130%; -webkit-text-size-adjust: 130%;"> <h2 style="font-size: 22px; color: #6a3db8; margin: 10px 0px 20px 0px; text-align: center;"><span style="font-size: 22px;">Why people love Flex</span></h2> <ul style="list-style: none; padding: 0; margin: 0; color: #0e0622;"> <li style="margin: 10px 0;"><img style="width: 27px; margin: 5px 0; display: inline-block;" src="https://getflex.com/wp-content/uploads/2022/05/MidMay_Partner-Marketing-Emails_Assets-to-Dev-03.png" alt="number one inside a circle" border="0"> <span class="mobile-inc" style="display: inline-block; max-width: 400px; margin: 10px; position: absolute; font-size: 18px;">Fast set up with an easy-to-use app.</span></li> <li style="margin: 10px 0 10px 0;"><img style="width: 27px; margin: 5px 0; display: inline-block;" src="https://getflex.com/wp-content/uploads/2022/05/MidMay_Partner-Marketing-Emails_Assets-to-Dev-04.png" alt="number two inside a circle" border="0"> <span class="mobile-inc" style="display: inline-block; max-width: 400px; margin: 10px; position: absolute; font-size: 18px;">Builds credit history with on-time payments.</span></li> <li style="margin: 10px 0;"><img style="width: 27px; margin: 5px 0; display: inline-block;" src="https://getflex.com/wp-content/uploads/2022/05/MidMay_Partner-Marketing-Emails_Assets-to-Dev-05.png" alt="number three inside a circle" border="0"> <span class="mobile-inc" style="display: inline-block; max-width: 400px; margin: 10px; position: absolute; font-size: 18px;">Flexible payments on your schedule.</span></li> </ul> </td> </tr> </tbody> </table> <!-- [if (gte mso 9)|(IE)]></td></tr></table><! [endif]--><!-- [if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> <table role="presentation" style="min-width: 500px; max-width: 500px; border-radius: 20px;" align="center"> <tbody> <tr style="margin: 0 auto; display: block;" align="center" valign="center"> <td style="margin-bottom: 30px; display: block; mso-line-height-rule: exactly; -ms-text-size-adjust: 130%; -webkit-text-size-adjust: 130%;"><a style="background: #6a3db8; border: 15px solid #6a3db8; font-weight: 600; font-size: 18px; mso-height-rule: exactly; line-height: 24px; text-align: center; text-decoration: none; display: block; border-radius: 8px; width: 250px; margin-top: 20px;" href="https://links.getflex.com/u/click?_t=d4d8d774d06345fbb36f516ab2f01f1b&_m=bf1f3074ad4c4fe688739ab87665df42&_e=HH34VYZV9wiOP60_S4_bdkCS-VfH5CVvR1xNem4RcAkmTM-pc4YNOfKNOdZQIyktUpEWSAOw4ug8A8K1spRuvtHzsdnwUqpl_Jx3UOH89kQQga3T736vREZcdgnboo3WaOXdNduFVHsbK0J1mldsc4pT7Uq593pz73B9Y6sPVUIyzdo9BgWmRcMI0MbOS31DgXTScg5fP_jneu5IGJbDtg%3D%3D" target="_blank" rel="noopener"><span style="color: #ffffff;">See your options</span> </a></td> </tr> </tbody> </table> <!-- [if (gte mso 9)|(IE)]></td></tr></table><! [endif]--> <!-- Second Page --> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> <table role="presentation" style="min-width: 600px; max-width: 600px; background-color: #ffffff;" align="center"> <tbody> <tr style="margin: 0 auto; display: block;" align="center" valign="center"> <td style="margin: 35px; display: block;"> <h2 class="left-d center-m" style="margin: 0px auto 14px; display: block; line-height: 15px; font-size: 14px; text-align: left; font-weight: 400; color: #666666;">Flex Services are offered for a monthly membership fee of $14.99, which includes access to a Flex Line of Credit account from Blue Ridge Bank at 0% APR. <br><br>A debit-card payment processing fee of 0.75% of the monthly rent payment is also charged. Flex membership will automatically renew until canceled. Not all applicants are approved.</h2> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!-- [if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> <table role="presentation" style="min-width: 600px; max-width: 600px; background: #6447a3;"> <tbody> <tr style="max-width: 500px; margin: 20px auto; display: block;"> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 130%; -webkit-text-size-adjust: 130%;"> <p style="display: block; margin: 0 auto; width: 100%; font-size: 20px; font-weight: bold; line-height: 26px; letter-spacing: 0em; text-align: left; color: white;">Download the&nbsp;app on the App Store or on Google Play.</p> </td> <td><a style="color: #467fcf; text-decoration: none;" href="https://links.getflex.com/u/click?_t=d4d8d774d06345fbb36f516ab2f01f1b&_m=bf1f3074ad4c4fe688739ab87665df42&_e=HH34VYZV9wiOP60_S4_bdnAAKK2SpzzIPgae-5AA-Okh43NwKH6VhHGJR39NYzOLlBiKuf_dp-7AN_A08sWcLy9AMfRw8cIozWyVSnQjeUbxS2sHmXfUmTJI50W7cmVFvgWNEh903inDUHKAzp3vr4uSxEbjzgTfM07ItOUd-i3dL4H66L5WbA5PkMUzBu-1UK9cR4wCNpHXnHrkmVm5DwDd6Tz9mvJ48bKNeH4APAhkzXAwmYcvyHqrwJmkrnTP"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://getflex.com/wp-content/uploads/2022/06/download_on_the_app_store.png" alt="apple app store logo" width="175"> </a> <a style="color: #467fcf; text-decoration: none;" href="https://links.getflex.com/u/click?_t=d4d8d774d06345fbb36f516ab2f01f1b&_m=bf1f3074ad4c4fe688739ab87665df42&_e=HH34VYZV9wiOP60_S4_bdl6raPbse8tpAPkM79vq2vrHcpG6l39hUwtbpoY9D3qYOoY8ZC4pt2d28yPx38glpCIYx4qsoheJ84T-bLOeNJJBaTFKp3tPRCGlUqfv9SlnJk-gZtd3xwenfqun09YnlaiaVAdEgXKhx0hJJoAb6d5DyE1dHlOtPkS1-5ZHtsOTwUIBHtBbiz6C1M1yoEbwVewNVc-gPPb8uKSVH77UJ8WHSq6gXUGS44kz_2_-boMV1JEVzrdm6H0Uo0Krqu35mQ%3D%3D"> <img style="display: block; margin: 10px 0px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://getflex.com/wp-content/uploads/2022/06/google-play-badge-e1658537814531.png" alt="google pay badge" width="175px" height="auto"> </a></td> </tr> </tbody> </table> <!-- [if (gte mso 9)|(IE)]></td></tr></table><! [endif]--><!-- Footer --> <table role="presentation" style="background-color: rgb(240, 240, 240); min-width: 600px; max-width: 600px; margin: 0px; color: rgb(255, 255, 255); width: 28.6738%; height: 333.726px;" align="center" border="0"><!-- [if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="20" cellspacing="20" border="0"><tr><td><![endif]--> <tbody> <tr style="height: 18px;"> <td style="margin: 20px; display: block; width: 92.0078%; height: 18px;">&nbsp;</td> <!-- [if (gte mso 9)|(IE)]></td></tr></table><![endif]--></tr> <tr style="max-width: 600px; height: 34.9922px;"> <td style="width: 92.0078%; height: 34.9922px;" align="center" valign="center"><a href="https://links.getflex.com/u/click?_t=d4d8d774d06345fbb36f516ab2f01f1b&_m=bf1f3074ad4c4fe688739ab87665df42&_e=HH34VYZV9wiOP60_S4_bdkCS-VfH5CVvR1xNem4RcAn4Cf6ZBt8ssr_1xkfDA0A-aKvWc752X-p7CTDWrRkiWx0q9eC38Ae9wdTvkrvqXds9NdMG-xIasksYH_q6eLWzmqkoJQgiBbKf5jD98ydOKAEOHx4B-vxwUens2DkW1ttvMwp87HR-yE1fV5aMvmQcXZG84ur1-2MsIjnGd9Sd0A%3D%3D" target="_blank" rel="noopener"><img style="width: 70px;" src="https://getflex.com/wp-content/uploads/2022/08/Logo-3.png" alt="flex."> </a></td> </tr> <!-- [if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="20" cellspacing="20" border="0"><tr><td><! [endif]--><!-- [if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <tr style="border-collapse: collapse; height: 98.9531px;"> <td style="width: 92.0078%; height: 98.9531px;" align="center"> <table role="presentation" style="width: 250px; margin: 32px auto;" align="center"> <tbody> <tr style="border-collapse: collapse;" align="center"> <td align="right"><a style="color: #467fcf; text-decoration: none;" href="https://links.getflex.com/u/click?_t=d4d8d774d06345fbb36f516ab2f01f1b&_m=bf1f3074ad4c4fe688739ab87665df42&_e=HH34VYZV9wiOP60_S4_bdp6xOXiX-7TDgOtR854VwM0trBcc61bFxZsPT_R3kC9x8jmrNo6NX1KGKFu1JPb6aR3N3tYEYTeaj_0SR2xgARZOGQA9HuYYGbfxirbLpZxGCrE-I92kMa0I0b1uIXxqmYYQRcjMkvowKBPQJcQ0JTeEFveGJD-MWhGrEpRv90bOJ8zsbkc_biIn7cPi-bc1fg%3D%3D"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://getflex.com/wp-content/uploads/2022/08/f_logo_RGB-purple_72.png" alt="facebook logo" width="30" height="30"> </a></td> <td align="center"><a style="color: #467fcf; text-decoration: none;" href="https://links.getflex.com/u/click?_t=d4d8d774d06345fbb36f516ab2f01f1b&_m=bf1f3074ad4c4fe688739ab87665df42&_e=HH34VYZV9wiOP60_S4_bdnMcYin2OB0KC8NyYZV1tIQ0rhUmAJUCgi5WN-yHIUNA3hyGbfPCacyGJ_eoFNyqKkf8Vt9Dk55D3xMbbvEJmMfcfqdoLzCOIb1MsSZbsFi9qSpHwHybwe_G1BnoG-TK1eZzBT1vaiYsjxfHfrEAAeN8fZbWcciewjB-Qs9lMwgrWvSRiPmEWlpHz-YdArW3Rw%3D%3D"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://getflex.com/wp-content/uploads/2022/08/2021-Twitter-logo-white-1024x843-purple.png" alt="twitter logo" width="36"> </a></td> <td align="left"><a style="color: #467fcf; text-decoration: none;" href="https://links.getflex.com/u/click?_t=d4d8d774d06345fbb36f516ab2f01f1b&_m=bf1f3074ad4c4fe688739ab87665df42&_e=HH34VYZV9wiOP60_S4_bdtRTyLbyQ29zSBV2-jYlbQXhJtSr1hWxJf4hk3jjztduv5ZCxfn3Zc9dm4upE0CiT3SsSUjD8SFzqjkyeXMl8NLrCKcGjUCICIIIohZ7YscvgcAKl5D2gakG1CAKe2VZWpEoCWx1fys5eWjQHdx7C4nJP9WquRuXCVm9megAPKOyd1_9d13iW6DUD0Yh1chJyw%3D%3D"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://getflex.com/wp-content/uploads/2022/08/Instagram_Glyph_White-1024x1024-purple.png" alt="instagram logo" width="30" height="30"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- Footer 2 --> <tr style="border-collapse: collapse; height: 181.781px;"> <td style="width: 92.0078%; height: 181.781px;" align="center"> <table role="presentation" style="background-color: #f0f0f0; color: #ffffff;" align="center"> <tbody> <tr> <td align="center"><span style="padding: 12px; line-height: 28px; font-size: 16px; color: #666666;">ⓒ 2022, Flexible Finance Inc., 228 Park Ave S<br># 75995 New York, NY 10003-1502</span></td> </tr> <tr> <td align="center"></td> </tr> <tr> <td align="center"><a style="padding: 12px; line-height: 28px; color: #666666; font-size: 16px;" href="https://links.getflex.com/u/click?_t=d4d8d774d06345fbb36f516ab2f01f1b&_m=bf1f3074ad4c4fe688739ab87665df42&_e=HH34VYZV9wiOP60_S4_bdm0gpGxZLbBT4S4XuIGXjJ9__1KL__6IcbwBY0j3sxFgmvWj86YphRjOa38u2JWWLhX3Pbvd02uklaMryDHZUJkUUSBdgs1Vgwnqxoj81Z5Y00JOvvDmpPi6K5Cq6gy4R4K3SisUhtsEL-w4Xdx80L9SoqYbUwFIQDgSOb9C7U1IX9DpNQCj5w53vIwVCljksg%3D%3D">Terms &amp; Conditions</a> <span style="color: #666666;">|</span> <a style="padding: 12px; line-height: 28px; color: #666666; font-size: 16px;" href="https://links.getflex.com/u/click?_t=d4d8d774d06345fbb36f516ab2f01f1b&_m=bf1f3074ad4c4fe688739ab87665df42&_e=HH34VYZV9wiOP60_S4_bdhujfoBsNgTHPnSSXptRmkFd1vqV5no89Sc0B0eM4f_ka_h3zNTKaC8h4AjVW0J5wyQPD53rtUfALgHDtyONhxvz_-0qggIXljubwgKcwV9Vq6Qgx4p4-Ah-b41pU3HAlk8MnV7NRZKlEAJ_TBWB6s9H8Xs8P5PE76T_LldvmAcLnmsjx_GgvIuqPyFftvPlvQ%3D%3D">Privacy Policy</a></td> </tr> <tr> <td align="center"><a style="padding: 12px; line-height: 28px; color: #666666; font-size: 16px;" href="https://links.getflex.com/e/encryptedUnsubscribe?_r=d4d8d774d06345fbb36f516ab2f01f1b&_s=bf1f3074ad4c4fe688739ab87665df42&_t=rPcvobBVeKbECZtsU0YjT_0bVhDpDull23gKpVrn3FUkB5rXBYOTOjkga0rZ8P1QZOk3duC6f1PpKzl3oR8DJd4AmRhHJvng8i2LB5S67iU%3D">Click here to unsubscribe from these emails.</a></td> </tr> <!-- [if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="20" cellspacing="20" border="0"><tr><td><![endif]--> <tr> <td style="margin: 15px; display: block;">&nbsp;</td> <!-- [if (gte mso 9)|(IE)]></td></tr></table><![endif]--></tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <img width="1px" height="1px" alt="" src="http://links1.alerts.getflex.com/o/eJw1zTluxDAMBdDT2OWAIrUWKrI0OQYlUY4Da8awBSTHj5KBmw8Cj5-UqKzVGChomEvMFJyYeY0IiBDQKUNE_laqFwbQ2QkKOJk08CZHP2-L9LrJzy0_2vwZNdaSBJOxlIqpFETIqKTYeJPR6vmIa-Eu33xfxo2l8br9V5t0HsBxcq8TYpPz5EU-ypgnehmZqqoETnPRWVex3jsKnLyz1pSq8W8R30Z2afs2Xlxd64NV3j5xPx5fkvtlyiiAp2RuO6_L_SID3nilJvf-C02-Uco"></body> </html>