<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">

	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<!--[if !mso]><!-->
	
	<!--<![endif]-->
	
	
<style>@font-face {
font-family: 'RiformaLLSub'; src: url('https://cdn.stash.com/assets/fonts/RiformaLLSub-RegularSubset.woff2') format('woff2'); font-weight: 400; font-style: normal;
}
@font-face {
font-family: 'RiformaLLSub'; src: url('https://cdn.stash.com/assets/fonts/RiformaLLSub-MediumSubset.woff2') format('woff2'); font-weight: 500; font-style: normal;
}
@font-face {
font-family: 'RiformaLLSub'; src: url('https://cdn.stash.com/assets/fonts/RiformaLLSub-BoldSubset.woff2') format('woff2'); font-weight: 600; font-style: normal;
}
body {
padding: 0 !important; margin: 0 auto !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #ffffff; -webkit-text-size-adjust: none;
}
img {
margin: 0 !important; -ms-interpolation-mode: bicubic;
}
@media (prefers-color-scheme: dark) {
  .dm-bg-dblue {
    background: #0b1620 !important;
  }
  .dm-bg-lgblue {
    background: #2ec4f1 !important;
  }
  .dm-bg-dkblue {
    background: #009CEB !important;
  }
  .dm-bg-white {
    background: #fefefe !important;
  }
  .dm-bg-blue {
    background: #1f3447 !important;
  }
  .dm-bg-blue-8 {
    background: #111920 !important;
  }
  .dm-bg-grey {
    background: #f6f8fa !important;
  }
  .dm-bg-dkgrey {
    background: #A6B9C9 !important;
  }
  .dm-bg-lightgrey {
    background: #f2f1f1 !important;
  }
  .dm-bg-lightgrey-2 {
    background: #fafafc !important;
  }
  .dm-bg-lightgrey-4 {
    background: #ebf0f5 !important;
  }
  .dm-bg-lggreen {
    background: #caffa1 !important;
  }
  .dm-bg-darkblue {
    background: #3954e0 !important;
  }
  .l-white a {
    color: #ffffff !important;
  }
  .c-white a {
    color: #ffffff !important;
  }
  .l-dblue a {
    color: #0B1620 !important;
  }
  .c-dblue a {
    color: #0B1620 !important;
  }
  .l-lblue a {
    color: #009ceb !important;
  }
  .c-lblue a {
    color: #009ceb !important;
  }
  .l-lgblue a {
    color: #2EC4F1 !important;
  }
  .c-lgblue a {
    color: #2EC4F1 !important;
  }
  .l-lgblue-2 a {
    color: #009ceb !important;
  }
  .c-lgblue-2 a {
    color: #009ceb !important;
  }
  .l-lggreen a {
    color: #caffa1 !important;
  }
  .c-lggreen a {
    color: #caffa1 !important;
  }
  .l-lggrey-2 a {
    color: #6C6C6C !important;
  }
  .c-lggrey-2 a {
    color: #6C6C6C !important;
  }
  .l-darkblue a {
    color: #001375 !important;
  }
  .c-darkblue a {
    color: #001375 !important;
  }
  .l-ddark a {
    color: #000000 !important;
  }
  .c-ddark a {
    color: #000000 !important;
  }
  .td-1 {
    text-decoration: line-through solid #2EC4F1 !important;
  }
  .bot-1 {
    border-top: 1px solid #ffffff !important;
  }
  .bob-1 {
    border-bottom: 1px solid #ffffff !important;
  }
  .bob-2 {
    border-bottom: 2px solid #2ec4f1 !important;
  }
  .bob-3 {
    border-bottom: 3px solid #2EC4F1 !important;
  }
  .bob-4 {
    border-bottom: 1px solid #000000 !important;
  }
  .bor-1 {
    border-right: 1px solid #A6B9C9 !important;
  }
  .br {
    border: 4px solid #5500d3 !important;
  }
}
@media only screen and (max-device-width: 480px) {
  .mpt-48 {
    padding-top: 48px !important;
  }
  .mpx-20 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .mfz-18 {
    font-size: 18px !important;
  }
  .mlh-26 {
    line-height: 26px !important;
  }
  .mpb-42 {
    padding-bottom: 42px !important;
  }
  .mpb-34 {
    padding-bottom: 34px !important;
  }
  .mpy-20 {
    padding-top: 20px !important; padding-bottom: 20px !important;
  }
  .mpt-0 {
    padding-top: 0px !important;
  }
  .mpb-24 {
    padding-bottom: 24px !important;
  }
  .mlh-24 {
    line-height: 24px !important;
  }
  .mpb-40 {
    padding-bottom: 40px !important;
  }
  .mpy-34 {
    padding-top: 34px !important; padding-bottom: 34px !important;
  }
  .mpb-28 {
    padding-bottom: 28px !important;
  }
  .mpt-58 {
    padding-top: 58px !important;
  }
  .mpx-40 {
    padding-left: 40px !important; padding-right: 40px !important;
  }
  .mlh-27 {
    line-height: 27px !important;
  }
  .mpb-14 {
    padding-bottom: 14px !important;
  }
  .mpb-44 {
    padding-bottom: 44px !important;
  }
  .mlh-33 {
    line-height: 33px !important;
  }
  .mpx-0 {
    padding-left: 0px !important; padding-right: 0px !important;
  }
  .mfz-10 {
    font-size: 10px !important;
  }
  .mlh-20 {
    line-height: 20px !important;
  }
  .mpb-48 {
    padding-bottom: 48px !important;
  }
  u + body .gwfw {
    width: 100vw !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important;
  }
  .m-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .mt-left {
    text-align: left !important;
  }
  .mt-center {
    text-align: center !important;
  }
  .mt-right {
    text-align: right !important;
  }
  .me-left {
    margin-right: auto !important;
  }
  .me-center {
    margin: 0 auto !important;
  }
  .me-right {
    margin-left: auto !important;
  }
  .mh-auto {
    height: auto !important;
  }
  .mw-auto {
    width: auto !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .m-hide {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .m-block {
    display: block !important;
  }
  .mw-11_t {
    width: 11px !important;
  }
  .mw-18_t {
    width: 18px !important;
  }
  .mw-20_t {
    width: 20px !important;
  }
  .mw-144_t {
    width: 144px !important; height: auto !important;
  }
  .mw-144_t img {
    width: 144px !important; height: auto !important;
  }
  .mw-8 {
    width: 8px !important;
  }
  .mh-8 {
    height: 8px !important;
  }
  .mw-20 {
    width: 20px !important;
  }
  .mh-36 img {
    width: auto !important; height: 36px !important;
  }
  .bg {
    height: auto !important;
  }
  .hide-for-desktop {
    display: block !important; max-width: 100% !important; max-height: 100% !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important;
  }
  .mh-45 {
    height: 45px !important;
  }
  .mw-214 {
    width: 214px !important; height: auto !important;
  }
  .mw-12 {
    width: 12px !important;
  }
  .mw-15 {
    width: 15px !important;
  }
  .mw-45 {
    width: 45px !important;
  }
  .mw-20 {
    width: 20px !important; height: auto !important;
  }
  .mw-20 img {
    width: 20px !important; height: auto !important;
  }
  .mw-100 {
    width: 100px !important; height: auto !important;
  }
  .mw-100 img {
    width: 100px !important; height: auto !important;
  }
  .mw-140 {
    width: 140px !important; height: auto !important;
  }
  .mw-140 img {
    width: 140px !important; height: auto !important;
  }
  .mw-288 {
    width: 288px !important; height: auto !important;
  }
  .mw-288 img {
    width: 288px !important; height: auto !important;
  }
  .mw-1p {
    width: 1% !important;
  }
  .mw-2p {
    width: 2% !important;
  }
  .mw-13p {
    width: 13% !important;
  }
  .mw-28p_t {
    width: 28% !important;
  }
  .mw-32p {
    width: 32% !important;
  }
  .mw-40p_t {
    width: 40% !important;
  }
  .mw-49p {
    width: 49% !important;
  }
  .mw-50p {
    width: 50% !important;
  }
  .mw-58p {
    width: 58% !important;
  }
  .mw-100p {
    width: 100% !important;
  }
  .mbtnp-12-20 a {
    padding: 12px 20px !important;
  }
}
@media only screen and (max-width: 480px) {
  .mpt-48 {
    padding-top: 48px !important;
  }
  .mpx-20 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .mfz-18 {
    font-size: 18px !important;
  }
  .mlh-26 {
    line-height: 26px !important;
  }
  .mpb-42 {
    padding-bottom: 42px !important;
  }
  .mpb-34 {
    padding-bottom: 34px !important;
  }
  .mpy-20 {
    padding-top: 20px !important; padding-bottom: 20px !important;
  }
  .mpt-0 {
    padding-top: 0px !important;
  }
  .mpb-24 {
    padding-bottom: 24px !important;
  }
  .mlh-24 {
    line-height: 24px !important;
  }
  .mpb-40 {
    padding-bottom: 40px !important;
  }
  .mpy-34 {
    padding-top: 34px !important; padding-bottom: 34px !important;
  }
  .mpb-28 {
    padding-bottom: 28px !important;
  }
  .mpt-58 {
    padding-top: 58px !important;
  }
  .mpx-40 {
    padding-left: 40px !important; padding-right: 40px !important;
  }
  .mlh-27 {
    line-height: 27px !important;
  }
  .mpb-14 {
    padding-bottom: 14px !important;
  }
  .mpb-44 {
    padding-bottom: 44px !important;
  }
  .mlh-33 {
    line-height: 33px !important;
  }
  .mpx-0 {
    padding-left: 0px !important; padding-right: 0px !important;
  }
  .mfz-10 {
    font-size: 10px !important;
  }
  .mlh-20 {
    line-height: 20px !important;
  }
  .mpb-48 {
    padding-bottom: 48px !important;
  }
  u + body .gwfw {
    width: 100vw !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important;
  }
  .m-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .mt-left {
    text-align: left !important;
  }
  .mt-center {
    text-align: center !important;
  }
  .mt-right {
    text-align: right !important;
  }
  .me-left {
    margin-right: auto !important;
  }
  .me-center {
    margin: 0 auto !important;
  }
  .me-right {
    margin-left: auto !important;
  }
  .mh-auto {
    height: auto !important;
  }
  .mw-auto {
    width: auto !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .m-hide {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .m-block {
    display: block !important;
  }
  .mw-11_t {
    width: 11px !important;
  }
  .mw-18_t {
    width: 18px !important;
  }
  .mw-20_t {
    width: 20px !important;
  }
  .mw-144_t {
    width: 144px !important; height: auto !important;
  }
  .mw-144_t img {
    width: 144px !important; height: auto !important;
  }
  .mw-8 {
    width: 8px !important;
  }
  .mh-8 {
    height: 8px !important;
  }
  .mw-20 {
    width: 20px !important;
  }
  .mh-36 img {
    width: auto !important; height: 36px !important;
  }
  .bg {
    height: auto !important;
  }
  .hide-for-desktop {
    display: block !important; max-width: 100% !important; max-height: 100% !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important;
  }
  .mh-45 {
    height: 45px !important;
  }
  .mw-214 {
    width: 214px !important; height: auto !important;
  }
  .mw-12 {
    width: 12px !important;
  }
  .mw-15 {
    width: 15px !important;
  }
  .mw-45 {
    width: 45px !important;
  }
  .mw-20 {
    width: 20px !important; height: auto !important;
  }
  .mw-20 img {
    width: 20px !important; height: auto !important;
  }
  .mw-100 {
    width: 100px !important; height: auto !important;
  }
  .mw-100 img {
    width: 100px !important; height: auto !important;
  }
  .mw-140 {
    width: 140px !important; height: auto !important;
  }
  .mw-140 img {
    width: 140px !important; height: auto !important;
  }
  .mw-288 {
    width: 288px !important; height: auto !important;
  }
  .mw-288 img {
    width: 288px !important; height: auto !important;
  }
  .mw-1p {
    width: 1% !important;
  }
  .mw-2p {
    width: 2% !important;
  }
  .mw-13p {
    width: 13% !important;
  }
  .mw-28p_t {
    width: 28% !important;
  }
  .mw-32p {
    width: 32% !important;
  }
  .mw-40p_t {
    width: 40% !important;
  }
  .mw-49p {
    width: 49% !important;
  }
  .mw-50p {
    width: 50% !important;
  }
  .mw-58p {
    width: 58% !important;
  }
  .mw-100p {
    width: 100% !important;
  }
  .mbtnp-12-20 a {
    padding: 12px 20px !important;
  }
}
</style>
</head>
<body class="body" style="display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; margin: 0 auto; padding: 0;" bgcolor="#ffffff"><img src="https://ablink.mail.stash.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UKER-2BFC0qvOQYZtbmBfWgcRHxgatFqfmE9BQNCkj-2F2xBDH3sTAp-2FXTcwhr-2BIbA3yU76LJWUijYfa8stdWSJYfQdACBWdODoBFBwZ3QXGH15Tu3rgcNvnWhB94jl6bOLxfG8QS8QbVgGw1GkDlTLefoQV3PFktoPaVO7RC1k7O8Y-2Fl2q7hLaaaZbmgIkehNWsaO5qAAhdLDAV4rHJObD-2Fp7wk0kjUlzCB4Z16dW69kFlo1-2FPrhZT4wWlI3hPN-2BjZQ8G9EN9Ctmi06lNjpsGWogAgUEpxMCa7Zb3EO-2BQQ4jb9LzHdIuHa-2FfBwy4mAexvv0HvcOpR3KYPPtVN9TfmRxEd5whVjFm1MxWielPi4A6EEYktr-2F2kFXaSQ-2FOVrbwCTrryr1WV5G-2BtbWvWr1o1pCwZXCiP8QyIZd6aAKGuMzELqr94VjZ5l6Ls34kPQGDTUBVFoZjquBLpDapY5kMpyt-2BC-2BguhlrLHNqFSDvH9ND4CFTWrpJkm14lWBK4nCe5W8cs8I6twY0imX4Pz4LuZRRji9UB7ciHz0V8lq81HEAiNN7fLWW9jQNbs2KStyNvRAL8pJG9g-2F2NqNOsVtvjDoy8vwT3-2BmT3kj1WgHtoelKEK4UnQkrweNyrwPOGkQLgedWaTtN3i78tQxUQK6HKleb-2B-2FK5gxdGbxpGt2tx7n3ll-2FpF4dH5p9HvmYNmxGMNIs00v0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Our longest (and spookiest) #StashStockParty ever is tomorrow.</div>
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; margin: 0; padding: 0;" bgcolor="#ffffff" class="gwfw dm-bg-white">
			<tr>
				<td style="width: 100%; height: 100%; margin: 0; padding: 0;" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
					


						<!-- Fix to prevent preview email content after the subject -->
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt;">
								&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ 
							</td>
						</tr>
						<!-- END Fix to prevent preview email content after the subject -->
					</table>
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<!-- Header -->
						<tr>
							<td class="fluid-img img-center dm-bg-lightgrey-2" bgcolor="#fafafc" style="font-size: 0pt; line-height: 0pt;" align="center">
								<div class="m-hide" style="background-color: transparent !important;">
									<div class="fluid-img img-center" style="font-size: 0pt; line-height: 0pt; background-color: transparent !important;" align="center">
										<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic5t94ieJkiUWN5Wntrzt6xtSplfmvzuHxnGdoCCjOWRHS8uUUmer-2FBJ8ADWrG1z39w-3D-3Dqh8i_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpqc5-2BoQshoJl6T0jg8Qk9NWr0kpg7wVNdByhQ-2F9aXqIHuKLQBmKDfAe9KC5wPtwNfoVjs4neE3AR2LyBS-2BCRMhMquaC-2F05uRtuZE3Tct6pndOlyOguWqv8ocmp1eiwaITN4aRESfbtlyzJ6miYaev7g-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/635c0ca879a86507f3c33f0e/original.jpg?1666976936" width="800" height="423" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
									</div>
								</div>

								<!--[if !mso]><!-->
								<div class="hide-for-desktop" style="font-size: 0pt; line-height: 0pt; display: none; max-height: 0; max-width: 0; visibility: hidden; opacity: 0; mso-hide: all; overflow: hidden; width: 0; height: 0; background-color: transparent !important;">
								    <div class="fluid-img img-center" style="font-size: 0pt; line-height: 0pt; background-color: transparent !important;" align="center">
								        <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic5t94ieJkiUWN5Wntrzt6xv-2BdLL5nm70zFDlVWho4JolS8a5wUA-2FfPT3MV6-2FwiUSjQ-3D-3DEbMq_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpUHa0vx0RsbuXwX44kOzXDyZ6D7WlluYuOyhRWAx1GEDS-2FBO2wslLrYixt5EVatK-2F7jDUaQ3j0iFbS3O2msxpxEETCmP0DG1UNQgWgPZ3l0fYlFFfNUiiCkYhl4LoU9GGJBzBXJSFE7pwJQIH1n-2F67w-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
								            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/635c0ca801c03f5e7b48b007/original.jpg?1666976936" width="375" height="502" alt="" border="0" style="-ms-interpolation-mode: bicubic; margin: 0;">
								        </a>
								    </div>
								</div>
								<!--<![endif]-->
							</td>
						</tr>
						<!-- END Header -->

						<!-- Main -->
						<tr>
							<td class="dm-bg-white" align="center" bgcolor="#ffffff"> 
								<table width="800" border="0" cellspacing="0" cellpadding="0" class="m-shell">
									<tr>
										<td class="td" style="width: 800px; min-width: 800px; font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Intro -->
												<tr>
													<td class="pt-34 px-152 mpt-48 mpx-20" style="padding-top: 34px; padding-left: 152px; padding-right: 152px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="title c-ddark l-ddark fz-24 lh-28 mfz-18 mlh-26 pb-60 mpb-42" style="font-family: 'RiformaLLSub', Arial, sans-serif; color: #000000; font-size: 22px; line-height: 26.4px; padding-bottom: 40px;" align="left">
																		Don’t be afraid…there’s a special treat waiting for you at tomorrow night’s 8-hour long #StashStockParty.
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Intro -->

															<!-- Text+Button -->
															<tr>
																<td class="px-125 mpx-20" style="padding-left: 125px; padding-right: 125px; padding-top: 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																		<td class="text fz-18 lh-27 a-center c-dblue l-dblue pb-48 mfz-14 mlh-18 mpb-40" style="font-family: 'RiformaLLSub', Arial, sans-serif; font-size: 34px; line-height: 35.7px; color: #0B1620; padding-bottom: 20px;" align="center">Here's how it works:
																		</td>
</tr>																
																		<tr>
																			<td class="text fz-18 lh-27 a-center c-dblue l-dblue pb-48 mfz-14 mlh-18 mpb-40" style="font-family: 'RiformaLLSub', Arial, sans-serif; font-size: 22px; line-height: 26.46px; color: #0B1620; padding-bottom: 30px;" align="left">
<ol type="1">

																			<li>Join the <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic5t94ieJkiUWN5Wntrzt6xtSqO9OWovbycyNxJw5PjfAFaXRdpfDjB9CG2KV7O4VMQ-3D-3Daav6_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpz6GDaJz1SKR2ENp1mzrgHvxv3sFxohr8YkWW7WYE5Jq480FqDOW4wy8GGoeNbFc-2FUgU554nQf8oHqv9pcmFgqOo7Ug-2BTwZunLPhLPN-2F6-2FtWLN0raCkrYQGCeXRZ6VTLsUxruNINkLjl-2FSE-2Fak-2Fnifw-3D-3D" style="color: #0B1620; text-decoration: none;"><u>#StashStockParty</u></a> October 31 from 4:00-11:59 p.m. ET.
																		
																			</li>
<li>Claim your treat (@Hersheys bonus stock 🍫). </li>
 
																			<li>Use your personalized QR code to invite friends to the party—for each friend who signs up for Stash, you’ll both earn $20.</li>
</ol>
</td>
																		</tr>
																		<tr>
																		<td class="text fz-18 lh-27 a-center c-dblue l-dblue pb-48 mfz-14 mlh-18 mpb-40" style="font-family: 'RiformaLLSub', Arial, sans-serif; font-size: 22px; line-height: 26.4px; color: #0B1620; padding-bottom: 20px;" align="center">Bring your BOO-sties, or be haunted by regret!<br>Terms and conditions apply.
																		</td>
</tr>
																	<tr>
																			<td class="text fz-10 lh-20 c-dblue l-dblue a-just pb-36 mpb-30" style="font-family: 'RiformaLLSub', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding-bottom: 28px;" align="center">“Refer Friends” is through the Stash It Forward Program. To note, the Stash It Forward Program is completely independent from the Stock Party Rewards Program, and is subject to different  <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic940d5JUzTVDO5oCQhQE-2FnsizuYVA2wzco9DZb4WSJoSnnrQepLo3xe6rwusrsHJ8K9P1accTkfS2wMSUOsp3VoKsnJDSIRgTdr0Jjt3FerMlhMP40J3iu3CT97oK1N-2FRA-3D-3DeoCX_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpFLQhmKmzvqrMmCxB8tNThg2fpWi-2BPZxvYpKEuVklI1zzEh4IlT1TNeBzgBupYeLfnlbVALgqhUAfxGDazX24BFZjSEvOeGM6ofTufsnVt4jo3VSMnNYnVYGo2IJNMgW7ifhR8Ho-2FMtAN-2BulG8cVoVg-3D-3D" style="color: #0B1620; text-decoration: none;"><u>Terms and Conditions.</u></a>
</td>
																	</tr>
																		<tr>
																			<td class="pb-124 mpb-84" align="center" style="padding-bottom: 60px;">
																				<!-- Button -->
																				<table width="314" border="0" cellspacing="0" cellpadding="0" class="mw-100p">
																					<tr>
																						<td class="btn btnp-16-20 fz-18 lh-22 bdrs-56 c-dblue l-dblue dm-bg-lgblue" bgcolor="#009CEB" style="font-family: 'RiformaLLSub', Arial, sans-serif; mso-padding-alt: 16px 20px; font-size: 18px; line-height: 22px; border-radius: 56px; color: #ffffff;" align="center">
																							<a clicktracking="off" href="https://stash.com/party?lid=oiinqchq61i1" target="_blank" class="link c-dblue" style="display: block; text-decoration: none; color: #ffffff; padding: 16px 20px;">
																								<span class="link c-dblue" style="text-decoration: none; color: #ffffff;">
																									How to get your treat
																								</span>
																							</a>
																						</td>
																					</tr>
																					
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>

																	</table>
																</td>
															</tr>
															<!-- END Text+Button -->

												<!-- Bullet List -->
												<tr>
													<td class="px-152 pb-38 mpx-20 mpb-24" style="padding-left: 152px; padding-right: 152px; padding-bottom: 38px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="py-28 px-30 mpy-34 mpx-20 dm-bg-dkblue" style="border-radius: 5px; padding: 28px 30px;" bgcolor="#000000">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="pb-14" align="center" style="padding-bottom: 14px;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img-center" valign="top" style="font-size: 0pt; line-height: 0pt;" align="center"><a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic9LfYjy53y6B8PcB13eO4QNgpMyBRzJzuv-2FpCZGrdb4tKzxC0NkX6c-2FAzZOX0nW2KA-3D-3DXcrV_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpT8mlCnSyE3AeNd4re-2BY7xmEYhDygyOHT2Yt6LRANF7ccvDO-2FdtnUlk3HeowojD6wM40FUKueWina6wUYMqOX5Q7mN34TOiNIs0XVyOazHLkumKxlBYGcTTJzCUVYoXoBCntp8Ra3ZRP8gO8aAibo9w-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/61eb378a0054495064e6acc6/original.png?1642805130" width="52" height="52" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;"></a></td>
																						<td class="img" width="8" style="font-size: 0pt; line-height: 0pt;" align="left"></td>
																						<td class="img-center" valign="top" style="font-size: 0pt; line-height: 0pt;" align="center"><a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1FwQkeSY8p27z7IFW-2Bi9uqx18I1ollHrE3WeBj3aQcXXLRPZZrsESRISU54e77bmw-3D-3DRVUg_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpldQ4838vbuwLdlQD9G5V5bI1Cfzf89L0CiwrUrFjnlLeIADazFIA3nzq2s48-2BPXb6mCF9-2FjBuSbu1-2BA1TO67wFv3-2Bv5b8UhyYLq94SEei0jy9-2F6ITO3OlWjkjycGFdvjng-2FFZhBKXinxuGm1ADlj2w-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/61eb380b46d1dd56673ee91c/original.png?1642805259" width="52" height="52" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;"></a></td>
																						<td class="img" width="8" style="font-size: 0pt; line-height: 0pt;" align="left"></td>
																						<td class="img-center" valign="top" style="font-size: 0pt; line-height: 0pt;" align="center"><a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic7RVSnEUqrggIBHuMQvoCwUZl-2B2OyxEKRXSN3boaa5LhGBDBefsUlp7oDihwYCLrKsxy662zX-2BGXem2H2Zn38i8-3DHyA-_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpQAFsfJo8ZJCvoHalgQVUZq-2BKpkp9xQ-2FUdqshRLoWWTlMzGWjY1JRL6Ck4ECiZff017YNMKG96x0y7SK057dOVihWjBxQNYIcCdPRQqt-2Fp8Rxl4gfX-2FhwQnkR1jFbvYH9r4ylsqqZqcYUMeT7-2BUQ2fQ-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/61eb37ef5d62c53e65721a52/original.png?1642805231" width="52" height="52" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;"></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="text a-center c-white l-white fz-18 lh-24 pb-8" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 24px; line-height: 25.2px; padding-bottom: 8px;" align="center">
																				<strong style="font-weight: 700 !important;">Party people always stay<br> in the know.</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text a-center c-white l-white fz-12 lh-18" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 19.2px;" align="center">
																				Follow us on <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1FwQkeSY8p27z7IFW-2Bi9uqi6prDgv-2B0-2B5tGe6nVVe34xcoN00YKpK0JObOrQBv04A-3D-3D8JzL_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqp66ZCGeBeB3RMO5NBdkKNqDg-2BaHvFc5IXucMlmbMYqSRrk-2B68J6jsW2Iacdt0r9dCCcW-2F3EdknMMoa1rO4tL31xrBF-2FirLcUlpLvbpIPXYa58u1s5lr82O70fa6CIp-2FTOppnsTUHwnHEo-2FFUX-2B0I-2Ffg-3D-3D" target="_blank" style="color: #ffffff; text-decoration: none;"><u>Twitter</u></a>, <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic7RVSnEUqrggIBHuMQvoCwUZl-2B2OyxEKRXSN3boaa5Lh6eMiOPT2LEJ2wLF88uCjD0Wj18M2HDF2W3YsPqvBMzY-3DsYRN_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpRPadj7v3hlk6aOJ0XtTxoeEYs98-2FjeBfFczx4LqdnAtZc4zIc5iwgkEuYEidpIH-2BsGnzjnLm8jVEywj-2Fd7qec0wjrPzdmwkN-2FHYoLCjxRg7XHmR8mdw2kXAgPvK9pKitTrH7-2Bk5eUycLvEtHcerfQA-3D-3D" target="_blank" style="color: #ffffff; text-decoration: none;"><u>Facebook</u></a>, and <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic9LfYjy53y6B8PcB13eO4QNgpMyBRzJzuv-2FpCZGrdb4tUis9INwuaSxoNJ-2B1NufK-2Bg-3D-3DasCm_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpT8gacc3lb87HwIZelGp1A99Wy0jgF5IeG-2BIyYWDYQXyS2AHnPUOUHZkGlWdVYOxdsWQ-2FVfDDuM5n97Gi6yXgsxhyHsfHrlOUPYOkgCDBnkC0bMT2RwYUHRSvFAW8gkLALnvqeucYfEdOfvNFul0rrg-3D-3D" target="_blank" style="color: #ffffff; text-decoration: none;"><u>Instagram</u></a> to find out <span class="m-hide"><br></span>when the next #StashStockParty is coming up.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Bullet List -->

												<!-- Text -->
												<tr>
													<td class="px-152 pb-68 mpx-20 mpb-28" style="padding-left: 152px; padding-right: 152px; padding-bottom: 68px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text a-center c-lggrey-2 l-lggrey-2 fz-12 lh-18" style="color: #0B1620; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;" align="center">
																	To begin investing on Stash, you must be approved from an account verification <span class="m-hide"><br></span>perspective and open a brokerage account. 
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Text -->
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- END Main -->

						<!-- Footer -->
						<tr>
							<td class="dm-bg-grey" align="center" bgcolor="#f6f8fa">
								<table width="800" border="0" cellspacing="0" cellpadding="0" class="m-shell">
									<tr>
										<td class="td" style="width: 800px; min-width: 800px; font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">											
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="pt-120 px-100 mpt-58 mpx-40" style="padding-top: 120px; padding-left: 100px; padding-right: 100px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text fz-20 lh-23 a-center c-dblue d-lblue mfz-18 mlh-27 pb-22 mpb-14" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 23px; color: #0B1620; padding-bottom: 22px;" align="center">
																	Follow for all things Stash.
																</td>
															</tr>
															<tr>
																<td class="pb-54 mpb-44" align="center" style="padding-bottom: 54px;">
																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic9LfYjy53y6B8PcB13eO4QNgpMyBRzJzuv-2FpCZGrdb4ts4uE5voFUJmKajm83QC6LA-3D-3Dc9Vu_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpFdhF-2B3pGdF4njXyXLT2bq8lewXr0Xs3Zdyp8Ew2ozM9nyu4RM8yGLJ9Xc3RvR3un3GKfCtyQ-2BmZz8LEahfO6Lj9XMIAECtMUrZmPnYnlJFYvuvq0lKjvXyVf-2BT1F26CHreRbJKS8g2REBmtFc-2F2XmA-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60215124ee34360c545788d5/original.png?1612796196" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																			<td class="mw-15" width="18"></td>
																			<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1FwQkeSY8p27z7IFW-2Bi9uqmDXTXUVnDA2i3QcWGEd5b6OECV7KFtQi23fArDzNJmw-3D-3D_VNb_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqptQBlSHkb-2F6m3ZMGBZuPtJY4Dw3dOUdqTZnMuuxcftI-2BI-2BtxrCz6Pl93aMoUhpnQKAzQH-2FnQjcOEfR2YfYXrgogOLNe8Yfvfj-2F09EoBhgCNmEieyJb52VOiJASnHhi-2BhRE5rahhGzYbzS6zRMlYuacw-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/602151244282563f04741ca9/original.png?1612796196" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																			<td class="mw-15" width="18"></td>
																			<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic3mkRiejqT-2FFxTnm88HyoCYO4nZHfkKPV-2B7tyo1SiEnpuS4b4lJD79chGvG9U-2Fa1d4uZo6YrsU64eL2qjSKUsAs-3Dpkat_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpcz9xzORGCgDh97IsRz0HbJY-2BCvOwHjJrrQWVD1q-2FDCTb8X21d2zBQ3PbAremj13wHOCHPRlJ7KMN7GFhyoDJvj4gBuUXrHm6vYGcVY7IQxl1i3evy82NoVh2fkHgrpsW-2BLCeC9nLc8SO5QLvU9KIig-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60215124ee34367889578937/original.png?1612796196" width="40" height="39" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																			<td class="mw-15" width="18"></td>
																			<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic7RVSnEUqrggIBHuMQvoCwUZl-2B2OyxEKRXSN3boaa5LhuXdir55-2FQhVH9KfyoERJOAvs0iPGEYz01Epl6DGwsu8-3DKgvC_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpvjnglPjOtKa10dydPBaip-2FdAOlRoZpLn9Vm7oY5-2F30m7YHITY5euXdnLK5N7NN2xIZ5t19GjkNbk4oUz9zip2FjPXlpil7Mbw-2BRMsHdVS27cFEJCY5FbDOK2PgIX22DpAFikqTneq-2FwbwuPy-2BwVZhg-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60215123e16e175f6e5b1ae7/original.png?1612796195" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																			<td class="mw-15" width="18"></td>
																			<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic2JvFLpyLcM-2BkE3PUzFUjX99WIySPoA23qE1Nx59ntPWgbaDvAcqf1s0ia0iol8uew-3D-3DKPEB_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqp9xRrotbPFoNOYhE8Dvzg-2BhDrMIhnFVVZauQVCJVlSZFxU6I-2BRfNRmRYvSh9WCmgzTx16yTjlpUoJL4TxmBoXi-2Fq5rWvPGe5R709VgNik6bp-2BVd5ik-2FJ-2BHlzvTC-2F4vI7b-2Bb6oSuW0tE-2FxNCSYO8UK2A-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60215124ff0a74370ed948aa/original.png?1612796196" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->
																</td>
															</tr>
															<tr>
																<td class="pb-26 mpb-14" align="center" style="padding-bottom: 26px;">
																	<!-- 2 Cols App Buttons -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img mh-36" valign="top" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4IcyD5fA8D8hTy1p-2BcY1j-2FIsdfCNyrBmz01kyCGwddT-2BYQtvTF7RyuiWRVcN-2FhoBVeuVhjP9RFYHxeiX13Yzmjh3-2BNDvmVaBYFSpxDogViGihMxrKNrKR7fM62kX9jJaGZVw-3D-3DzbA0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpUv6v6AxjVeNEABnBm3TbkvJwRA1gLtUNf9mzs-2FrfW2f8YwbmfE7C74Yhba9dwDKj1NbKFv8Mv3tA0S17RIzQifM7s2bY8si9FV1xaI6vCeuAld0R9oJKUg-2BjOGDwjeFnLzZ3MctklqMqZjOKbpeP-2BA-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60215124a9074110002b285a/original.png?1612796196" width="136" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																			<td width="12"></td>
																			<td class="img mh-36" valign="top" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic5JMYG9Ht861DSPJgHmScDaJlQvsYYtbSTjWtdCWW8nKVMxNVLsQroMm74RZvSQ-2BNIOHTebnfut4lZdafOwLyiYf9BfbWvZZWkF-2FBJl9flUb9Vdz2NbvFMHxzJvkPv-2BM5Q-3D-3DodWg_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpYc3MqDjFNzMtGg1WGWnEAydMHUjDIXFF4cPACUDZ9WjTexeR6Nc1E5YUbsSyJ20rVfseb6QaCi1lFRaFl2ts1AQozPo1HrMTcr1hx425-2FXgYEc4NNbiso50l6TKqrMnYYpiURtCAdYvab8BoUxt0pg-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6021512445732b2dd4830076/original.png?1612796195" width="122" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END 2 Cols App Buttons -->
																</td>
															</tr>
															<tr>
																<td class="text fz-20 lh-23 mlh-33 a-center c-dblue l-dblue mfz-18 mlh-27 pb-40 mpb-44" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 23px; color: #0B1620; padding-bottom: 40px;" align="center">
																	Available in the App Store or&nbsp;Google&nbsp;Play
																</td>
															</tr>
															<tr>
																<td class="pb-44 mpb-44" style="border-top-width: 1px; border-top-color: #7490AA; border-top-style: solid; font-size: 0pt; line-height: 0pt; padding-bottom: 44px;">&nbsp;</td>
															</tr>
															<tr>
																<td class="img-center pb-47" style="font-size: 0pt; line-height: 0pt; padding-bottom: 47px;" align="center">
																	<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic-2BEx-2BgnMzZ7m1eIYMX8q0G5PGWOpw1uBRWFi7LsmJCft3rGAel3oB7Ap5M2aJCjysg-3D-3DINiK_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpPRwGdqFt8pxkR9uHO-2FMFxF-2FdTycqylh-2BD9uQjieKmYlYCiLm4p9jAHI2-2Bf49yLnKAy-2B0WI6zM8AOpMyH1Qx46Ldb09luSao0-2FfasOGvjaY4JZf852qhJRlfL1g37CgwYxm-2BpCFtirm-2FOsiV-2FZ9-2BN6g-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																		<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60215124967e1853928b4428/original.png?1612796196" width="114" height="26" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
															</tr>
															<tr>
																<td class="text fz-12 lh-20 c-lblue d-lblue a-just px-25 pb-48 mpx-0 mpb-28 mfz-10 mlh-20" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 20px; color: #37536C; padding-left: 25px; padding-right: 25px; padding-bottom: 48px;" align="justify">
																Stock Party is subject to <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic5t94ieJkiUWN5Wntrzt6xvE-2BB3O0Tty4Y4iCB7lHqCyffOPYGtI0SRxvbC98FwxkQ-3D-3D2mJC_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqp3xUpdTsFaM-2FZpy6b-2Bmod8FUTXdG17uL90IzMhbETxnyolP5s4ZAnybZQ9jHiKUjV2UlWuML-2BH-2BuSkqJXpF4CGIiNyaJgWOjDn7GuZY64Xmg87E1GmzGlG5iELFKMskDSn3VqdvJiro29zsmOgiBtRg-3D-3D" style="color: #0B1620; text-decoration: none;"><u>Terms and Conditions</u></a>. To participate in this program, you must open or have a valid taxable brokerage account (“Personal Portfolio”). The Monthly Wrap Fee starts at $3.00 and you’ll also bear the standard fees and expenses reflected in the pricing of the ETFs in your account, plus fees for various ancillary services charged by Stash. All product and company names are trademarks ™ or registered ® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.<br><br>
																Each plan includes Financial Counseling services which is impersonal investment advice, as it relates to guides, reports, and education material about investing and financial planning. Each plan includes the option to open a brokerage account and a bank account. The subscription fee is due if a client is receiving Financial Counseling Services regardless of whether or not a client chooses to open and/or use a brokerage account. In order to obtain personalized investment advice, clients are required to complete the suitability questionnaire during registration, must be approved from an account verification perspective and open a brokerage account. be approved from an account verification perspective and open a brokerage account. See <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic940d5JUzTVDO5oCQhQE-2Fnv1tOuzexzVV-2BTqeoISJhi-2BuTHAAgLizoKMLQzj0UdMH7eW0G7vyiY1i7fkYVJuAiWC3Kos8RC-2FBraGk74hvgih1sZh_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpM7dP0tJ0eFQGbnXmos16o-2FyhtkSC-2FqDg-2Btj-2FKv9frt-2FuLAMMSrY6KrLovJerv8ah-2FxTKveO-2F5sosxnl8Boxt3KhaaQWqBjeE4FOnik86Xmm6-2FYDhLMbh9Llj0ZeI5ZjFwubD366K0CJ1aFABcf3LCw-3D-3D" style="color: #0B1620; text-decoration: none;"><u>Advisory Agreement</u></a> for additional details.

																	<br><br>
																</td>
															</tr>
															<tr>
																<td class="text fz-10 lh-20 c-lblue l-lblue px-25 pb-84 mpx-0 mpb-44" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 20px; color: #37536C; padding-left: 25px; padding-right: 25px; padding-bottom: 84px;" align="left">
																Apple, the Apple logo, and iPhone are trademarks of Apple, Inc., registered in the U.S. and other countries. App Store is a service mark of Apple, Inc.<br><br>Google Play and the Google Play logo are trademarks of Google, Inc.<br><br>Stash offers access to investment and banking accounts under each subscription plan. Each type of account is subject to different regulations and limitations. See the <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic940d5JUzTVDO5oCQhQE-2FntwEGEAh1LV9PnTzBtlHI3WhdLgvQiX1qyI-2Bq5buWfcsd1XZHTs7r-2FTKUgPD8b10uA-3D1dx8_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpQGmwokNEynv-2BryvPL-2Fulj-2BStD9y5OBpYARi9p2tSBIK9bs6jVLfhZJ0QFXL0RSSECOTCArwEbuEMv4VCy1f4-2FGmLBz5uFA6ig6GejMNZwL8QRD8Xzi0LLKjFTZYIvB31y7Gpb05beAhRvOG2uZV08Q-3D-3D" target="blank">Advisory Agreement</a> for more information and the <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic940d5JUzTVDO5oCQhQE-2FnsIAv43Ad3pkVbQJ0nqAFncHQ9a-2F51yuhW7F7D8VO5p9xRk-2FWx09A3WljldzIob3VddvhDH2Nt6VVEFMkZoQa9h-uI4_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpThQRc-2FAkUKSCTTRzbpILHzYxPSU4X1vQuZ7Z2Jz0KfjHv5-2B-2BBUrw6nn40e7ImW9PwgnbRC4lGhZRX69T0Q0zSdJncsT8pHGPT25WRkfciEWL7Nq33-2B9Ka9tTTSrlpqF9ZC-2F9wWxg8KO9wBn6jv9NUw-3D-3D" target="blank">Deposit Account Agreement</a> for more information.<br><br>Stash does not offer an interest-bearing savings account.<br><br>Stash Stock-Back™ rewards is not sponsored or endorsed by Green Dot Bank, Green Dot Corporation, Visa U.S.A., or any of their respective affiliates, and none of the foregoing has any responsibility to fulfill any stock rewards earned through this program. Stock-Back Rewards that are issued to a participating customer's personal brokerage account via the Stash Stock-Back Program, are not FDIC Insured, Not Bank Guaranteed and May Lose Value.<br><br>Bank Account Services provided by Green Dot Bank and Stash Debit card issued by Green Dot Bank, Member FDIC, pursuant to a license from Visa U.S.A. Inc.  Visa is a registered trademark of Visa International Service Association.  Green Dot Bank operates under the following registered trade names: GoBank, Green Dot Bank and Bonneville Bank.  All of the registered trade names are used by, and refer to a single FDIC-insured bank, Green Dot Bank.  Deposits under any of these trade names are deposits with Green Dot Bank and are aggregated for deposit insurance coverage. Green Dot is a registered trademark of Green Dot Corporation.  @2021 Green Dot Bank Corporation.  All rights reserved.<br><br>Investment products and services are not offered by Green Dot Bank and are Not FDIC Insured, Not Bank Guaranteed, and May Lose Value.<br><br>Fractional shares start at $0.05 for investments that cost $1,000+ per share.<br><br>Stash Financial, Inc. and its affiliates (collectively “Stash Financial”) is a digital financial services company offering financial products for U.S. based consumers. Stash Financial is not a bank or depository institution licensed in any jurisdiction. Investment products and services are offered through Stash Investments LLC(“Stash”), an SEC registered investment advisor, to residents of the U.S. in jurisdiction where Stash is registered.<br><br>For more information, see our <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic3VN5YFVFkcqATW8tPylYPRtdHQ2ukqMKIFDqKlgGKYgCtKAgvEa-2BmjSomHHiI0g8w-3D-3DvOoq_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqplHYMFc0YiWS7SNpmdYanCFAiR60BZgdhjYnbuesepN2p7z8vnxEogdXnhkZOtys7DYc8-2FRVNFmAvc77-2BecOLjeZIWlwxDae6MjtC0HFV56ZBtRrqD3HVohnWiIxmtezlYLHkgFUc7vLARJN4UVBpmA-3D-3D" target="blank">disclosures</a>.<br><br>Nothing in this email should be considered an offer, solicitation of an offer, or advice to buy or sell securities. Any historical returns, expected returns or probability projections are hypothetical in nature and may not reflect actual future performance. Account holdings are for illustrative purposes only. The content in this email is for informational purposes only and does not constitute a complete description of Stash’s investment services. Certain investments are not suitable for and are not available to all Stash Clients. Stash does not provide comprehensive financial planning services to individual investors. Before investing, consider your investment objectives and Stash’s <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1a6se0HuV85lO2T3k-2FRWymMZri6SgYemnJiTfe7idnIMSL-2B7SyI0VL5-2FnbHcT3o2w-3D-3DumS8_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqp5sxqMPIaEKg4VVx4kx1ZBuyiqCqTsNaRCQ4GWp099EXqwdg73LsxlyVoyEiWnsx1xWtLhbua480LPVflTszZfAjQBu-2BJdvCoVcxOCXaoQ-2BtL7wd3PKidtxQwVWKI8zwh21ljJBfS3wIkf1jy0yuCxg-3D-3D" target="blank">fees</a> and applicable <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1a6se0HuV85lO2T3k-2FRWyn8k-2BDGzBUCJ-2BeQhPkS3Z8Mw6A079lJCAVjoJ8Qedi1ndAFrjlSfnh53Xb1IZMD7YpRmdbAqf3hKqbp4tujC5gHlcZzfywjFpxe3VumBb3H4g-3D-3De051_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpGce0emfy4f9xEUjLQBYO4v6PsxfIunIjQG85cmatBTcNt7jipAwq4seIxDNqWk4-2F8OWKYBAkzlyZJF-2Bb2ZuhHVA-2FnnIzFdLA5BmDrsaJQmASSgRzQXcg-2Fpxt-2Ffp62emutJuBJ1Vyhe-2BtUc6HE3qLeQ-3D-3D" target="blank">custodial fees</a>. Stash Capital LLC, an SEC registered broker-dealer and member <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=SSbS3xJ-2BOPKzPXi7k-2FErqrgq1X-2FaGqZD0Hm1lsUFWeg-3DBo-O_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqphnSSRX3d2zfY-2Bqc5aeRbeY6BWLQNQqtXxMcmW39pscilS6Rflnjme5F0ifyq7btSOuTy-2FH0BKXFPK7jQChd3B87ilb8BTq4rmM2O5RUxCCq0OOUPL0dZp6-2BztUyFdPp4NUZ5JpqGoaf4zbrh4WpZRA-3D-3D" target="blank">FINRA</a>/<a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=SSbS3xJ-2BOPKzPXi7k-2FErqiCc51j0x94MDrQMZx8IaXs-3DT7pd_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqp4cRUcCd34jSrmp0vHBLnqPx-2BQESewugKDL8ZhfveJOaseJmYxZVW-2FVEm5n0cdnPONj1wgldvg0TT7W8Fm-2FgiD0wpgTAjFmFiqllO4Zd1VyFBDNIWbcKsigaP4vkXzWV56VNc6h9dzveHBNQQnrSiTw-3D-3D" target="blank">SIPC</a>, serves as introducing broker for Stash Clients’ advisory accounts. <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4IcyO0YS6REVZidkdAXwjTL39CXWFFb5KNJPvQC5P8rmTQA2rV_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqptok8astYwSMziWV46zK9zROcPOCrE6FsoGHMvT4aKYQLZeLEjjDbWcOYOytLBDEn8UH5As7MkR8EN-2FlGxH-2FimQb0DHDoa4jbPRvH8PaAmv0x-2FKIaM-2BVnEsoPdkyb9IXEV-2BlmObMYJxcYr7bupvroXA-3D-3D" target="blank">Apex Clearing Corporation</a>, a third-party SEC registered broker-dealer and member <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=SSbS3xJ-2BOPKzPXi7k-2FErqrgq1X-2FaGqZD0Hm1lsUFWeg-3D11eW_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpeQV-2FTYpbpVIZ071aLbH62fNCNieCvClUad3HOPbK-2F6uq-2B4u14kfOJBBfhOLkMXQWUMYXi8LeueJltkv8JC8-2F1he8nTwSnxEWrDVnZp-2FA3HoLmJ93LN8V-2F4UKK6z5WfPP-2BwmYGPtj0ieSl0fLWOCadg-3D-3D" target="blank">FINRA</a>/<a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=SSbS3xJ-2BOPKzPXi7k-2FErqiCc51j0x94MDrQMZx8IaXs-3DYXka_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpWZAfu-2Bqqb1gMJP8Iky8ZQVottaVkNujn-2FOxgD4VhPLkrB2-2Bn-2BKsFjmbHDWzqNiCmFb809FSqcw9MKm57r0KsKp8z-2BkQ59XFVDzBpI9-2BjsBh-2Bbmy-2BkjrhDbvzRtrnzCMF1TxJtxDn2j-2BGh9sxDwpRjw-3D-3D" target="blank">SIPC</a>, provides clearing and execution services and serves as qualified custodian for advisory assets of Stash Clients. All product and company names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.
																</td>
															</tr>
															<tr>
																<td class="text fz-10 lh-20 a-center c-lblue l-lblue px-25 pb-124 mpx-0 mpb-48" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 20px; color: #37536C; padding-left: 25px; padding-right: 25px; padding-bottom: 124px;" align="center">
																	© Copyright 2022 Stash Financial, Inc., Stash Banking™ is a <span class="m-block"></span>trademark of Stash Financial, Inc. All&nbsp;rights&nbsp;reserved.<br>
																	75 Varick St, 8th Floor · New York, NY 10013 <br>
																	<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4IcyEd4533CtATcx-2FfS4fWR7mGmiN6VthF3JZa8yzBehiDARGw-2BbGAhH-2FlGSFRB895JMhrlTAyVhRqx2smcovFO23Lxj2Ebju7bsHYbGX2QLGcoVmWTcUdfxVzzEUDkBjJVZqtz3io-2B1OH3xAB56KIFnePvr9h1vGPW-2B25ZknSkHsXDXZw40aTOlXQmY-2BduMoYmcDWlHYIHgMBRS31U9SuDxOCiJjVclrRj8Jbq0leGVDXUYniLmZCdoJAUr0OA0A3-2ByCscH649JhuPnuOragWbCOUtcu-2BKKaalIAdVhc4-2B-2F5xnyjRWyLQ6ucJxl6vgj5b3v2zpz2a0ndri4Ojup-2BhsM6le-2BcRQ1HcEdvXxoKh8IYBcGHNBo-2FLwLOtG1Qg7xYFUjCfSypGoEXeeilyYkyJzHy0a5I7Q3SavtvKk92wtB2m0zQBJKsjyH2O6Bo4d2bAX-2BZerS3A7pdnvBxzq6So64M6O-2Bv7HDu7cMRBP6sWGFvpf7pBDCd1vavTF-2F2g5vZha74-2FpYQGk4UPMOAsOHDA3HYn0UVblPWz6YraNptz-2BLK5I-2F3SVdZsGIe5jj2fuxj1XuuYjPsuZqKhXlJ9Hoy3i1NxGZghvK9Gc9Rb1psfxD5QC-2FeyF78f4jamwUhz-2Fx1nuzS9eIwdY8kQl70g0PJSAj-2BJtoQtIedEw9Brkbd777l6j9dFSBoKVujb8xxpfEGDyQ-3D-3D5xmR_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpD-2BtetaebTa-2B6smWR8-2BbWZVsdB0xR8hLDw6rF2VnsKbICCRgfDEgfX1RUWwkj2u-2BFvnjedFF3T1xfUAbzarYUNYvgxAy1QnmD0fA-2FNb2rjJNwb-2BIp9VCjRUOGxpzZ3RT0wgvdxFQg9MGl8ttziMI2xQ-3D-3D" target="_blank" class="link-u c-lblue l-lblue" style="text-decoration: underline; color: #37536C;"><span class="link-u c-lblue l-lblue" style="text-decoration: underline; color: #37536C;">Unsubscribe</span></a>   |   <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic-2BEx-2BgnMzZ7m1eIYMX8q0G4cUED26sBji9i-2BrwIpC-2FzbeUs2pZMltIXuhnQCtmCMCQ-3D-3DMnIt_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMJ02b-2FwadwkUYJ8S53uJraufWuSdQ5UDqzP5PsXlSd91V4q62f8RmswVTkn2xXkQ2XHqWSUiJjAaTm3-2BdisfVFnLT9rMSUA-2FL2ia1I8DxOexHz3NiQNNcMJwyVFVmd9brXAbEUAO7W54sazEsMDrODRvz1eivvyMV9jMuScF-2B-2BrD53tp90piQKyNYpcjHAjbUjKcbPKEfRn3XwxYQ4RQUI2wMRZfYm0catXcM4cOMDwFWXGbUsmmV5yS2c0CilQJc4ZHep5HEksMPDAgjkJwKCeq1SB9tIaR1-2F1XR5YIwn-2FM5ORtPnz2QnR308K96mtDuMtlbDveWB1eMxbvar9Y2QujXJ-2FlPbjSyn8WxJEtKtThZk2AeTKvREoEkHBJXWGTv83NdoS0hXAKMPnsYKdQVF9LkQVvb2O5R1lMJb5la-2Fg0hAlm9h-2FDxFG7btmao6AwUH0jzMq42HFjTxeon-2Fsd-2FRFwdIg1WseuTbz9wXJKZdqpDmSEV0S4fcyI89lGLaoS3lERNLnyac6GHcW-2B8uvY1scScZvxoKc1tpJXCdcIkOzOKMVuI3ENBDjiKQ2dwMQFBShoZhl7KC9GaIdwq3bEGXkhag2-2FgX4gWQzMfRpJuSzUdYWnEATKCuiCG2nFB950rQ-3D-3D" target="_blank" class="link-u c-lblue l-lblue" style="text-decoration: underline; color: #37536C;"><span class="link-u c-lblue l-lblue" style="text-decoration: underline; color: #37536C;">stash.com</span></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- END Footer -->
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
