<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<style type="text/css">
* {
	line-height: normal !important;
}
strong {
	font-weight: bold !important;
}
em {
	font-style: italic !important;
}
body {
	background-color: #F0F0F0 !important;
	-webkit-text-size-adjust: none !important;
}
.ExternalClass * {
	line-height: 112%
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 112%
}
td {
	-webkit-text-size-adjust: none;
}
a[href^=tel] {
	color: inherit;
	text-decoration: none;
}
.applelinksgray4A a {
	color: #4A4A4A !important;
	text-decoration: none;
}
.applelinksgray a {
	color: #101820 !important;
	text-decoration: none;
}
.applelinksblack a {
	color: #000001 !important;
	text-decoration: none;
}
.applelinkswhite a {
	color: #FFFFFE !important;
	text-decoration: none;
}
h1 {
	font-size: 36px !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-weight: bold !important;
}
h2 {
	font-size: 24px !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-weight: bold !important;
}
h3 {
	font-size: 18px !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-weight: bold !important;
}
.wordBreak {
	overflow-wrap: break-word;
	word-wrap: break-word;
	word-break: break-all;
	word-break: break-word;
}

@media screen and (max-width: 600px) {
.fullWidth {
	width: 100% !important;
	min-width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
	padding: 0px !important;
	text-align: center !important;
}
.hero {
	width: 100% !important;
	height: auto !important;
}
.moPad {
	padding-right: 20px !important;
	padding-left: 20px !important;
}
.zeroPad {
	padding-right: 0px !important;
	padding-left: 0px !important;
}
.versionID {
	padding-top: 12px !important;
}
.max300 {
	width: 100% !important;
	height: auto !important;
	max-width: 300px !important;
}
.max260 {
	width: 100% !important;
	height: auto !important;
	max-width: 260px !important;
}
.max160 {
	width: 100% !important;
	height: auto !important;
	max-width: 160px !important;
}
.T40_alt {
	width: 100% !important;
	height: auto !important;
	max-width: 181px !important;
}
.w110 {
	width: 110px !important;
	height: auto !important;
}
.w104 {
	width: 104px !important;
	height: auto !important;
}
.w132 {
	width: 132px !important;
	height: auto !important;
}
.w174 {
	width: 174px !important;
	height: auto !important;
}
.TFT {
	width: 242px !important;
}
.min66 {
	width: 66px !important;
	height: auto !important;
}
.min80 {
	width: 80px !important;
	height: auto !important;
}
.l20 {
	padding-left: 20px !important;
}
.font14 {
	font-size: 14px !important;
}
}

@media print and (max-width: 600px) {
.fullWidth {
	width: 100% !important;
	min-width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
	padding: 0px !important;
	text-align: center !important;
}
.hero {
	width: 100% !important;
	height: auto !important;
}
.moPad {
	padding-right: 20px !important;
	padding-left: 20px !important;
}
.zeroPad {
	padding-right: 0px !important;
	padding-left: 0px !important;
}
.versionID {
	padding-top: 12px !important;
}
.max300 {
	width: 100% !important;
	height: auto !important;
	max-width: 300px !important;
}
.max260 {
	width: 100% !important;
	height: auto !important;
	max-width: 260px !important;
}
.max160 {
	width: 100% !important;
	height: auto !important;
	max-width: 160px !important;
}
.T40_alt {
	width: 100% !important;
	height: auto !important;
	max-width: 181px !important;
}
.w110 {
	width: 110px !important;
	height: auto !important;
}
.w104 {
	width: 104px !important;
	height: auto !important;
}
.w132 {
	width: 132px !important;
	height: auto !important;
}
.w174 {
	width: 174px !important;
	height: auto !important;
}
.TFT {
	width: 242px !important;
}
.min66 {
	width: 66px !important;
	height: auto !important;
}
.min80 {
	width: 80px !important;
	height: auto !important;
}
.l20 {
	padding-left: 20px !important;
}
.font14 {
	font-size: 14px !important;
}
}
</style>
</head>
<body style="padding: 0px;margin: 0px; background-color:#F0F0F0;">
<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:600px; background-color:#F0F0F0;" class="fullWidth">
  <tr>
    <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px; min-width:600px; background-color:#F0F0F0;" class="fullWidth"><table role="presentation" align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="background-color:#FFFFFF;">
        <!-- Start of Content --> 
        <!--Header_Freedom_Flex_UR-->
        <tr>
          <td align="left" style="vertical-align:top; padding:15px 28px 15px; font-size:14px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad">As of your last statement, you have <span class="wordBreak">$283 </span> Cash Back rewards, equal to <span class="wordBreak">28,307</span> points.</td>
        </tr>
        <tr>
          <td align="left" style="vertical-align:top; padding: 0px 0px 10px;background-color: #ffffff;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" style="vertical-align:top; padding: 0px 0px; background-color: #005eb8;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="vertical-align:top; padding:0px 0px;width:25%;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=7bb43233-806b-438f-b239-1cd03351b472" width="100%" height="80" border="0" style="display:block;" alt=""/></td>
                      <td align="center" style="vertical-align:top; padding:0px 0px;"><a style="text-decoration: underline; color:#005EB8;" href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bcc2/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_2sQUMZBwZQx8SzqRoZiP_T7C2H4q9oikwLz8eK26RqC9uQKqvgIDGEpCGocVr4qxS1_4jg_W-zMkALQ-40Mlu4zCsw5l6O3fwtR_n64xV5_lgLKjfrPAKtT48DI9eFvwCj9yNC0gJGHQUuaPA1sO81Y1gBX8TcrnsZ-M9gmavAWPn_RcyhIzsObMOox_7YUuP-gkd-lLX91Y-3awbreRjGlpP23WTJaFfLWztKdCLkt2ZVIaiP_fF39LrS-s5bHqQjm698XO3VEFR-iKNF6DLrPMIQqTzq1PO9-tHiq6QS8XDE64xWfAGJwYRBGeRrpZdpbQz8CnXTj1xztrPPm0ClH3P-d5mF3kc=" target="_blank" rel="noopener noreferrer"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=44a2511c-bf84-45a3-8f25-f8e03e067719" width="300" height="80" border="0" style="display:block;" alt="Freedom Flex and Ultimate Rewards logos"/></a></td>
                      <td align="right" style="vertical-align:top; padding:0px 0px;width:25%;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=7bb43233-806b-438f-b239-1cd03351b472" width="100%" height="80" border="0" style="display:block;" alt=""/></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- End Header_Freedom_Flex_UR--> 
        <!-- P10 -->
        
        <tr>
          <td align="center" style="vertical-align:top; padding:36px 28px 0px;" class="moPad"><h1 style="color:#101820; margin: 0px 0px 36px;"><span class="wordBreak">Duo</span>, treat yourself to the latest Apple<span style="font-size:65%; line-height:0; vertical-align:9px;">&reg;</span> products</h1></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; padding:0px 28px 36px; font-size:24px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad">The Apple gear you want and need is available at the Apple Ultimate Rewards<span style="font-size:70%; line-height:0; vertical-align:6px;">&reg;</span> store &mdash; and you can use your points to pay for all or part of your purchases.</td>
        </tr>
        <tr>
          <td align="center" style="padding:0px; vertical-align:top; padding: 0px 0px 44px 0px" class="moPad"><table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;">
              <tr>
                <td role="button" align="center" style="background-color:#4EA000; color: #fffffe; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding: 15px 0px; border: 1px solid #4EA000; vertical-align:top; border-radius:8px; -moz-border-radius: 8px; -webkit-border-radius:8px;width: 280px;"><a href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bcc3/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3A7MjJ5HpKcSzPlHlJF1Fvr5M0466xKuD7dw_nPkGdrqz0rJZi668sQkh4_4dmHDvD2IaEqro26p0WK-f4iRlrUTAGGGD3kl_KN89mY4wvxKsaurYfnuBAjtPnSRGgkwrCMXYlo0F9hnwU4gxhkcXa8vp1xEZ2hY1lNKJ4ywkPOrld9mrqPt8JuzDWxdtpoifilCoBUTgaWjkhCUTGOdaPGLhlXFY7AOXW2Dv19TDp5HdbDNafm8LAFS-N1yBfOJ3qPk9EXu1-eBoyImT4S32_" rel="noopener noreferrer" target="_blank" style="color: #fffffe; text-decoration:none;">Shop Apple</a></td>
              </tr>
            </table></td>
        </tr>
        <!-- END P10 --> 
        <!-- P221 -->
        <tr>
          <td align="center" style="vertical-align:top; padding: 0px 28px;" class="moPad"><h1 style="color:#101820; margin: 44px 0px 0px;">Apple Watch<span style="font-size:65%; line-height:0; vertical-align:11px;">&reg;</span></h1></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; padding:15px 28px 0px; font-size:18px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#101820; text-transform: uppercase;" class="moPad">Series 7</td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; padding:24px 28px 0px; font-size:24px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad">Big screen. Huge impact.</td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; padding:15px 28px 36px; font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad"><a style="text-decoration: underline; color:#005EB8;" href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bcc4/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3A7MjJ5HpKcSzPlHlJF1Fvr5M0466xKuD7dw_nPkGdrqz0rJZi668sQkh4_4dmHDvD2IaEqro26p0WK-f4iRlrUTAGGGD3kl_KN89mY4wvxKsaurYfnuBAjtPnSRGgkwrCMXYlo0F9hnwU4gxhkcXa8vp1xEZ2hY1lNKJ4ywkPOrld9mrqPt8JuzDWxdtpoifilCoBUTgaWjkhCUTGOdaPbLTMKUuNgTPlllsmX-crk091zQ7f5I80Y2iWv6neAdPyp72gcqwNlBoyImT4S32_" target="_blank" rel="noopener noreferrer">Shop Apple&nbsp;&rsaquo; </a></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; padding:0px 0px 36px;"><a style="text-decoration: underline; color:#005EB8;" href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bcc5/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3A7MjJ5HpKcSzPlHlJF1Fvr5M0466xKuD7dw_nPkGdrqz0rJZi668sQkh4_4dmHDuozQxVLN9G5SutnoDyw5yy1X0BJkLARbPOftwV_JpE6cSPbBmiaHhvdOaSLFfqm2QjpD6gj9a3xt-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztoYUH8INj9Xq-WCb4GAcHWw8ZoCSFBkwYux7FWg_afvbzZb26tc-5uk_OdKJ5EbVTp5osuX03Q2SNVvLSSTh_nUDw6OwVr3Ki01UI9QaMtXpoRadAeXRimMs=" target="_blank" rel="noopener noreferrer"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=32e7a463-8898-4ea2-bc17-ef071afc51fb" width="600" height="auto" border="0" style="display:block;" alt="Apple watches" class="hero"/></a></td>
        </tr>
        <!-- END P221 --> 
        <!-- P221 -->
        <tr>
          <td align="center" style="vertical-align:top; padding: 0px 28px;background-color: #f6f7f9;" class="moPad"><h1 style="color:#101820; margin: 44px 0px 0px;">iPad Air</h1></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; background-color: #f6f7f9; padding:24px 28px 0px; font-size:24px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad">Light. Bright. Full of might.</td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; background-color: #f6f7f9; padding:15px 28px 36px; font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad"><a style="text-decoration: underline; color:#005EB8;" href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bcc6/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3A7MjJ5HpKcSzPlHlJF1Fvr5M0466xKuD7dw_nPkGdrqz0rJZi668sQkh4_4dmHDvD2IaEqro26p0WK-f4iRlrUTAGGGD3kl_KN89mY4wvxKsaurYfnuBAjtPnSRGgkwrCMXYlo0F9hnwU4gxhkcXa8vp1xEZ2hY1lNKJ4ywkPOrld9mrqPt8JuzDWxdtpoifilCoBUTgaWjkhCUTGOdaPQcMGk3f9IFfPlbUWyFCldHGzy1_nKSlKXiW0o8sFmJji5RLx53J7dhoyImT4S32_" target="_blank" rel="noopener noreferrer">Shop Apple&nbsp;&rsaquo; </a></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; padding:0px 0px 36px; background-color: #f6f7f9;"><a style="text-decoration: underline; color:#005EB8;" href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bcc7/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3A7MjJ5HpKcSzPlHlJF1Fvr5M0466xKuD7dw_nPkGdrqz0rJZi668sQkh4_4dmHDukJ0fatvxPgE7AGPcn7d9FUeBNdqAq58YvqC5T-uE49xTNKE21rGipoq_SnXkSAoxArK16HhQCv17R7b90sPQpPoVHFAMpSUjGKq-RMonZa4O44efvT301zynfOQQQDSt_2CQCpVGvWBqQsz5aNPr7bz-gjOS1Kghsmz8Rp9XvY5L4rEwB0dYoNEkr8-Zq8LF6bM-ilxt6d5nZySSzTFZZv2AfFsaqKSo=" target="_blank" rel="noopener noreferrer"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=6cf1786d-8a04-4804-9e48-c2a6a4b7f49f" width="600" height="auto" border="0" style="display:block;" alt="Apple iPad" class="hero"/></a></td>
        </tr>
        <!-- END P221 --> 
        <!-- P221 -->
        <tr>
          <td align="center" style="vertical-align:top; padding: 0px 28px;" class="moPad"><h1 style="color:#101820; margin: 44px 0px 0px;">AirPods<span style="font-size:65%; line-height:0; vertical-align:11px;">&reg;</span></h1></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; padding:15px 28px 0px; font-size:18px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad">3rd Generation</td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; padding:24px 28px 0px; font-size:24px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad">It’s magic, remastered.</td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; padding:15px 28px 36px; font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad"><a style="text-decoration: underline; color:#005EB8;" href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bcc8/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3A7MjJ5HpKcSzPlHlJF1Fvr5M0466xKuD7dw_nPkGdrqz0rJZi668sQkh4_4dmHDvD2IaEqro26p0WK-f4iRlrUTAGGGD3kl_KN89mY4wvxKsaurYfnuBAjtPnSRGgkwrCMXYlo0F9hnwU4gxhkcXa8vp1xEZ2hY1lNKJ4ywkPOrld9mrqPt8JuzDWxdtpoifilCoBUTgaWjkhCUTGOdaPZGEVgv0bkijBeQzi_7xK4im6I1wjkler9M9V02QxsmqV4caCgiDtXhoyImT4S32_" target="_blank" rel="noopener noreferrer">Shop Apple&nbsp;&rsaquo; </a></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; padding:0px 0px 36px;"><a style="text-decoration: underline; color:#005EB8;" href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bcc9/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3A7MjJ5HpKcSzPlHlJF1Fvr5M0466xKuD7dw_nPkGdrqz0rJZi668sQkh4_4dmHDv1CY2TJLtx1COhcFNgX3nFrryac7xaMTLIV3_7nrlfA8ZBrRC6LPrLuNYUuO1NhlRe-xVTGovrmegADxM9ynt8goNq8G0J0628nPVghd_-dV8g-SoEMuDGGXrmkqrgnl8k7p8NrjVckjFHDdVksz8ini3-yOkxR6D6FFkdLdsgtLsN7K5TumxrZIPS9yLETNuF1tdVdUyNWa_I_3fTF2PH1rVNQewrmuQ=" target="_blank" rel="noopener noreferrer"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=af643421-5aa6-4793-90a8-2e085132dc85" width="600" height="auto" border="0" style="display:block;" alt="Apple Airpods" class="hero"/></a></td>
        </tr>
        <!-- END P221 --> 
        <!-- P221 -->
        <tr>
          <td align="center" style="vertical-align:top; padding: 0px 28px;background-color: #f6f7f9;" class="moPad"><h1 style="color:#101820; margin: 44px 0px 0px;">AirTag</h1></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; background-color: #f6f7f9; padding:24px 28px 0px; font-size:24px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad">Lost is found with AirTag.</td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; background-color: #f6f7f9; padding:15px 28px 36px; font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad"><a style="text-decoration: underline; color:#005EB8;" href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bcca/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3A7MjJ5HpKcSzPlHlJF1Fvr5M0466xKuD7dw_nPkGdrqz0rJZi668sQkh4_4dmHDvD2IaEqro26p0WK-f4iRlrUTAGGGD3kl_KN89mY4wvxKsaurYfnuBAjtPnSRGgkwrCMXYlo0F9hnwU4gxhkcXa8vp1xEZ2hY1lNKJ4ywkPOrld9mrqPt8JuzDWxdtpoifilCoBUTgaWjkhCUTGOdaPE_6TQ0u8shHVOM0Dn2uQiEilQ0ucQA_QppqYENFfdTKjx7utamVa8BoyImT4S32_" target="_blank" rel="noopener noreferrer">Shop Apple&nbsp;&rsaquo; </a></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; padding:0px 0px 36px; background-color: #f6f7f9"><a style="text-decoration: underline; color:#005EB8;" href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bccb/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3A7MjJ5HpKcSzPlHlJF1Fvr5M0466xKuD7dw_nPkGdrqz0rJZi668sQkh4_4dmHDuwtLk2e9CaFfBzCoBOjQ6Uac7C7l1fJ1R_Y7IW4Pk304TLY6gPRU9Bro7hP2MmdkDA1ElhKNdGp_NAC9OAIPAKc55oxGKhFK4uBS5LWWYTo3Fqs52iKlNSOV2FocqRgFrDKfpFA1RiKt6BEsxhmLo_PoVHFAMpSUj3sQ6l1BqLorO4r6GqL18kCKRNJUYDzlLZjivZ5GZafDQFEKyiJpztb5H9f7cP4X5O5idML7XOwA==" target="_blank" rel="noopener noreferrer"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=0bc374ed-c783-4ddb-9b94-779b88900366" width="600" height="auto" border="0" style="display:block;" alt="Apple AirTag" class="hero"/></a></td>
        </tr>
        <!-- END P221 --> 
        <!-- T60 -->
        <tr>
          <td align="left" style="vertical-align:top;padding:0px 0px; background-color: #005EB8;"><table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" style="vertical-align:top; padding: 0px 28px 36px" class="zeroPad"><table role="presentation" width="336" align="left" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                    <tr>
                      <td align="left" style="vertical-align:top; padding:24px 52px 0px 0px;"><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" style="vertical-align:top;" class="moPad"><h2 style="color: #ffffff; margin: 0px;">Purchase Protection included</h2></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if mso]></td><td align="left" style="vertical-align:top;"><![endif]-->
                  
                  <table role="presentation" width="208" align="left" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                    <tr>
                      <td align="left" style="vertical-align:top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; padding: 24px 0px 0px 0px;" class="moPad">You get the same Purchase Protection when you shop with points as you do when you pay with your card.*</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align:top; padding: 0px 256px 36px 0px; background-color:#005EB8" class="moPad"><table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;">
              <tr>
                <td role="button" align="center" style="background-color:#005EB8; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; padding: 15px 0px; width: 280px; border: 3px solid #FFFFFF; color: #FFFFFF; vertical-align:top; border-radius:8px; -moz-border-radius: 8px; -webkit-border-radius:8px;"><a href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bccc/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_2sQUMZBwZQx8SzqRoZiP_T7C2H4q9oikwLz8eK26RqC2A8Mh0miPHhe32dQIK-LR4EdnE7FpdXXsGiMie5zU9HBCh23AUejLNEWkHuehNa-OM1zUQmZLThneGcQqVJ_zT211w7rtsFnE-nIqqQmPuijMURDs5JWh6dFivn-IkZa1EwBhhg95JfyjfPZmOML8SrGrq2H57gQI7T50kRoJMKwjF2JaNBfYZ8FOIMYZHF2vL6dcRGdoWNZTSieMsJDzq5XfZq6j7fCbsw1sXbaaIn4pQqAVE4Glo5IQlExjnWj7xgQnKmzYQumJ_cP0WekUj6y-d4Ypw9tZ9Wfacpc1g4KE3F1P1MEFMaMiJk-Et9vw==" rel="noopener noreferrer" target="_blank" style="color: #fffffe; text-decoration:none;">Learn more</a></td>
              </tr>
            </table></td>
        </tr>
        <!-- END T60 --> 
        <!-- ESI_Promo_EN-->
        <tr>
          <td align="left" style="vertical-align:top; padding:24px 28px 24px; font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#101820; font-style: italic;" class="moPad font14">Actualmente algunos o todos los servicios, comunicaciones o p&aacute;ginas web de Chase Ultimate Rewards y otros servicios podr&iacute;an estar disponibles solamente en ingl&eacute;s. Si tiene alguna pregunta, por favor llame al n&uacute;mero indicado en el reverso de su tarjeta.</td>
        </tr>
        <tr>
          <td align="left" style="vertical-align:top; padding: 0px 0px; border-top: 1px solid #E2E4E5;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" style="vertical-align:top; padding:0px 0px;width:25%;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=c46be3ad-c882-4e27-bfef-e9ce022f3d1c" width="100%" height="80" border="0" style="display:block;" alt=""/></td>
                <td align="center" style="vertical-align:top; padding:0px 0px;"><a style="text-decoration: underline; color:#005EB8;" href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bccd/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXWNEl6EZi697ZpzsLuXV8nVH9jshbg-TfThMtjqA9FT0GujuE_YyZ2QMDUSWEo10an80AL04Ag8ApznmjEYqEUri4FLktZZhOjcWqznaIqU1I5XYWhypGAWsMp-kUDVGIq3oESzGGYuj8-hUcUAylJSFCDIsEH7nEdMOQSMEt4YQOzbMxaE3g69XZgNeXviskjbwhAKHL8y7hvkf1_tw_hfk7mJ0wvtc7A" target="_blank" rel="noopener noreferrer"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=ea27b242-2181-4b00-a49e-8cbd18358676" width="300" height="80" border="0" style="display:block;" alt="Chase logo"/></a></td>
                <td align="left" style="vertical-align:top; padding:0px 0px;width:25%;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=c46be3ad-c882-4e27-bfef-e9ce022f3d1c" width="100%" height="80" border="0" style="display:block;" alt=""/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" style="vertical-align:top; padding: 28px; background-color: #e2e4e5;" class="moPad"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#101820; vertical-align:top;" class="font14"><strong>Email Security Information:</strong><br />
                  <br />
                  Email intended for: <span class="wordBreak">Duo
                  Wang</span><br />
                  <br />
                  For your account(s) ending in: <span class="wordBreak">8196</span><br />
                  <br />
                  If you have concerns about the authenticity of this message, please visit <a href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bcce/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSTbvrVeWYUv73uafuSbLkDyLc01I83fr5pzsLuXV8nVH9jshbg-TfThMtjqA9FT0GujuE_YyZ2QMDUSWEo10an80AL04Ag8ApznmjEYqEUri4FLktZZhOjcWqznaIqU1I5XYWhypGAWsMp-kUDVGIq3oESzGGYuj8-hUcUAylJSGTo0Y3xgtqdj8sRrNuwIkb4IEhWoK761j0cidnBYnme4clHMlbHdDZvkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="color:#005EB8; text-decoration:underline; font-weight: normal;" rel="noopener noreferrer">chase.com/CustomerService</a> for options on how to contact us.<br />
                  <br />
                  <span style="font-weight: bold; text-transform: uppercase">Terms and conditions</span><br />
                  <br />
                  * These benefits are available when you use your card. Restrictions, limitations and exclusions apply. Most benefits are underwritten by unaffiliated insurance companies who are solely responsible for the administration and claims. There are specific time limits and documentation requirements. Please refer to your Guide to Benefits for a full explanation of coverages, or call the number on the back of your card for assistance.<br />
                  <br />
                  AirPods, Apple, Apple TV, Apple Watch, HomePod, iMac, iPad, iPad Pro, iPhone, MacBook and MacBook Pro are registered trademarks of Apple Inc. All rights reserved. <br />
                  <br />
                  <span style="font-weight: bold; text-transform: uppercase;">About this message</span><br />
                  <br />
                  This promotional email was sent to you to provide information about products, services, or special offers that may be of interest to you.<br />
                  <br />
                  You can <a href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bccf/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0r7FigEMozyW4n2n9dSS2c69SjfXe0Zmx6Eb7tVc825eKTGaGSG5Hg-Olb4CW9GoQUGUYOnQcPVwuN0GsDnnpYzs8wtD8z92TgBnr0Ci3Ofj7J-cG3P8jFm8RnW0XLPrAXbWTzBzrDgRsB0Wr3xIRCPsn5wbc_yMWg93-lt6OpL2eXxnO9FoCJCMy6WcBHlJJ0Y6I12vsC5T8a8pAmak8u5yhWDCdtdFI9aKMi6VYZxv7_AsuWnQIGAQi1cDkSHzpwMPrhhCeJIv-s6D5tWpQNTNYrfIzZ0L-dFivn-IkZa1EwBhhg95JfyjfPZmOML8SrGrq2H57gQI7T50kRoJMKwjF2JaNBfYZ8FOIMYZHF2vL6dcRGdoWNZTSieMsJDzq5XfZq6j7fCbsw1sXbaaIn4pQqAVE4Glo5IQlExjnWj95EBMjGSIxmm4ZbJSQliLjp-GeJ3KoNy4YuUVwDAjae_z22kCZgmpEaMiJk-Et9vw==" target="_blank" style="color:#005EB8; text-decoration:underline; font-weight: normal;" rel="noopener noreferrer">unsubscribe</a> from future promotional emails from the JPMorgan Chase &amp; Co. family of companies including "points, perks and prizes" such as this or submit your request in writing to Chase Privacy Operations, <span class="applelinksgray"><a style="color: #101820; text-decoration: none;">P.O. Box 734007, Dallas, TX 75373-4007</a></span>. It takes up to 10 business days to process your request. You'll continue to receive Chase service emails.<br />
                  <br />
                  This email was sent from an unmonitored mailbox. Go to <a href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bcd0/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSTbvrVeWYUv73uafuSbLkDyLc01I83fr5pzsLuXV8nVH9jshbg-TfThMtjqA9FT0GujuE_YyZ2QMDUSWEo10an80AL04Ag8ApznmjEYqEUri4FLktZZhOjcWqznaIqU1I5XYWhypGAWsMp-kUDVGIq3oESzGGYuj8-hUcUAylJSC_uku2qgK9Ce34Xpukq4XVDJP50pyn7Mp0Kh6nYfckX_FOIAzyyWXNvkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="color:#005EB8; text-decoration:underline; font-weight: normal;" rel="noopener noreferrer">chase.com/CustomerService</a> for options on how to contact us.<br />
                  <br />
                  Your privacy is important to us. See our online <a href="https://Email.chase.com/T/v6000001824b6a6584c084ad6e96189988/0cca54796d1947860000021ef3a0bcd1/0cca5479-6d19-4786-b04b-cbf22a202730?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSYD44WwyUkZ3Es3jwfkUJSuTCCoPri5KGIgli50qwRsSutnoDyw5yy1X0BJkLARbPOftwV_JpE6cSPbBmiaHhvdOaSLFfqm2QjpD6gj9a3xt-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztoYUH8INj9Xq-WCb4GAcHWw8ZoCSFBkwYux7FWg_afvbzZb26tc-5uk86v4p5orvPq97zzaqRna0n3MhkbXizS-IP6jDZRdoRbjSJh8wnLGLTRadAeXRimMs=" target="_blank" style="color:#005EB8; text-decoration:underline; font-weight: normal;" rel="noopener noreferrer">Security Center</a> to learn how to protect your information.<br />
                  <br />
                  JPMorgan Chase Bank, N.A. Member FDIC</td>
              </tr>
              <tr>
                <td align="left" style="vertical-align:top; padding: 0px 0px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="vertical-align:top; padding: 16px 0px 0px;"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                          <tr>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #101820; vertical-align: top;" class="font14 wordBreak">&copy; 2022 JPMorgan Chase &amp; Co.</td>
                          </tr>
                        </table>
                        
                        <!--[if mso]></td><td style="vertical-align: top;"><![endif]-->
                        
                        <table role="presentation" align="right" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                          <tr>
                            <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #101820; vertical-align: top;" class="versionID font14 wordBreak">HGEM20220602615</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END ESI_Promo_EN--> 
        <!--End of Content -->
      </table></td>
  </tr>
</table>

<img src='https://Email.chase.com/O/v6000001824b6a6584c084ad6e96189988/0cca54796d19478600004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/></body>
</html>