<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]--><meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]>
	<link href="https://fonts.googleapis.com/css?family=Helvetica+Neue:400,400i,700,700i" rel="stylesheet" />
	<![endif]-->
	<title>Braze Welcome Template v3</title>
	
<style>body {
padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #f4f4f7; -webkit-text-size-adjust: none;
}
@font-face {
font-family: Matter; font-style: normal; font-weight: 300;
}
@font-face {
font-family: Matter; font-style: normal; font-weight: 400;
}
@font-face {
font-family: Matter; font-style: normal; font-weight: 600;
}
@font-face {
font-family: Matter; font-style: normal; font-weight: 700;
}
@media only screen and (max-device-width: 480px) {
  .mobile-br-5 {
    height: 5px !important;
  }
  .mobile-br-10 {
    height: 10px !important;
  }
  .mobile-br-15 {
    height: 15px !important;
  }
  .mobile-br-20 {
    height: 20px !important;
  }
  .mobile-br-25 {
    height: 25px !important;
  }
  .mobile-br-30 {
    height: 30px !important;
  }
  .m-td {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .hide-for-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .mobile-block {
    display: block !important;
  }
  .img-m-center {
    text-align: center !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .mobile-shell {
    width: 100% !important; min-width: 100% !important; max-width: 100vw !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important; max-width: 100vw !important;
  }
  .center {
    margin: 0 auto;
  }
  .left {
    margin-right: auto;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-bottom {
    float: left !important; width: 100% !important; display: block !important;
  }
  .content-spacing {
    width: 15px !important;
  }
  .w-auto {
    width: auto !important;
  }
  .w-full {
    width: 100% !important;
  }
  .h-auto {
    height: auto !important;
  }
  .ptb-30 {
    padding: 30px 0 !important;
  }
  .pt-30 {
    padding-top: 30px !important;
  }
}
@media only screen and (max-width: 480px) {
  .mobile-br-5 {
    height: 5px !important;
  }
  .mobile-br-10 {
    height: 10px !important;
  }
  .mobile-br-15 {
    height: 15px !important;
  }
  .mobile-br-20 {
    height: 20px !important;
  }
  .mobile-br-25 {
    height: 25px !important;
  }
  .mobile-br-30 {
    height: 30px !important;
  }
  .m-td {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .hide-for-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .mobile-block {
    display: block !important;
  }
  .img-m-center {
    text-align: center !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .mobile-shell {
    width: 100% !important; min-width: 100% !important; max-width: 100vw !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important; max-width: 100vw !important;
  }
  .center {
    margin: 0 auto;
  }
  .left {
    margin-right: auto;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-bottom {
    float: left !important; width: 100% !important; display: block !important;
  }
  .content-spacing {
    width: 15px !important;
  }
  .w-auto {
    width: auto !important;
  }
  .w-full {
    width: 100% !important;
  }
  .h-auto {
    height: auto !important;
  }
  .ptb-30 {
    padding: 30px 0 !important;
  }
  .pt-30 {
    padding-top: 30px !important;
  }
}
</style>
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1080.0" style="display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#f4f4f7">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Learn how to use Delay, and enjoy tons of new sounds in the studio!</div>
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
<!-- Header -->
			<table bgcolor="#611364" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="650">
							<tbody>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 650px; min-width: 650px; margin: 0; padding: 0;" width="650">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
												<td style="padding: 40px 0 0;">
												<div style="font-size: 0pt; line-height: 0pt;" align="left"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGi7t-2BDkk5YVNn1gpC7NbqN7HNJRHd2Y4Vi-2FxNvx-2FHMcJRmFroUZSa-2B7l-2FuS-2BqnPjYNqI-2FnG95kNOL4iRQroBB-2BPQjUIerBy-2FAZPU3qnAdDnmgNWaUFtT1cthNWCPiP0Zb9Rv8MNsK7bJoqb76tyNaYZg0-2FoCe5vI-2FtIv409H27-2Fw-3D-3DtwAY_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1JclCCnN39vFjbRjgZW5ATtjOJeGwbr1-2FAog9FxMXiT5m555HBG0b1bYdEkVLPsXPrF8ULRqvS8U1GZF4HQhyxzlMP8yQQwYB-2BxPun7VuFkEcprpDJuvzL6Ry26qXbt2yukE-2F6r-2FUPqrT-2Bkkt7jljUXDQ-3D" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5ebbc9073f0da2256d96f573/original.png?1589364999" style="width: 200px; height: 30px; border: 0px solid;"></a></div>
												</td>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 650px; min-width: 650px; margin: 0; padding: 0;" width="650">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
												<td style="padding: 10px 0;">
												<div class="h1-center" style="color: #ffffff; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 51px; line-height: 54px;">September Newsletter</div>
												</td>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 650px; min-width: 650px; margin: 0; padding: 0;" width="650">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
												<td style="padding: 25px 0px 40px;">
												<div class="h1-center" style="color: #ffffff; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 500; font-size: 20px; line-height: 28px;">Learn how to use Delay,</div>

												<div class="h1-center" style="color: #ffffff; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 500; font-size: 20px; line-height: 32px;">and enjoy tons of new sounds in the studio!</div>
												</td>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END Header --><!-- Hero -->

			<table bgcolor="#611364" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="650">
							<tbody>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 650px; min-width: 650px; margin: 0; padding: 0;" width="650">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
												<td class="pt-30" style="padding-top: 40px;">
												<div class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lG16G8-2FV8hKSYA481wo0e7igHanxOJ-2BEFezMQ6xP6y00uz7sXXPusufg7YTzyT-2BMAnSB10xL9xxRwdoNW8JySOtoBUvw1h7wXwnrucmUQQrQ0-2B-2BRdyODiZSuFJk63ZqegpgXmmHCL-2FAQMw-2FMLib1Vi-2FroHBxJYl0oR-2Fre1P2R6lCgJo7I1npCnqm1ks9iKU5y7m1wzJPOd6Eu5V4KX01vuGMp16MT6DSCW-2BIc9Sam2nsw-3D-3DwA_i_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1Jcs-2Fh-2FosnnnBSkFNFnuLCL5l4iA0BSNsuWIbuOW0b7Noiz3OLWCjrxix5kIyJ3PMwa7Cr5WnvvxjLGF-2BtDwrQK3BWHvuZy5VTmvNUAH-2FQQ5e0UbTR-2BLP7DLy4R4M1tefa-2FGR-2B394yC1NqeBNBECPt05Y-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6335a4424626ef3db18d05ef/original.jpg?1664459842" style="width: 570px; height: 350px; border: 0px solid;"></a></div>
												</td>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END Hero --><!-- Main -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell">
							<tbody>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 650px; min-width: 650px; margin: 0; padding: 0;" width="650">
<!-- Section Intro -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 10px;">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="70" align="left"></td>
															<td class="ptb-30" style="padding: 40px 0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 10px;">
																		<div class="h3-center" style="color: rgb(33, 33, 35); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 28px;" align="left">Sound Pack: Rage</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 15px;">
																		<div class="text-center" style="color: rgb(110, 110, 112); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 200; font-size: 17px; line-height: 22px;" align="left">With buzzing synth elements from EDM and Hyperpop, Trap drums and knocking 808s - Rage Trap is finally in the studio. Full access to this sound pack on the Music Makers and Complete plans.</div>
																		</td>
																	</tr>
																	<tr>
																	</tr>
																	<tr>
																		<td align="left">
<!-- Button -->
																		<table border="0" cellpadding="0" cellspacing="0" width="160">
																			<tbody>
																				<tr>
																					<td bgcolor="#FF5A5F" style="border-radius: 100px;">
																					<div style="height: 100%; width: 100%;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="left"></td>
																								<td style="padding: 13px 0;">
																								<div class="text-btn" style="color: rgb(255, 255, 255); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 18px;" align="center"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lG16G8-2FV8hKSYA481wo0e7igHanxOJ-2BEFezMQ6xP6y00uz7sXXPusufg7YTzyT-2BMAnSB10xL9xxRwdoNW8JySOtoBUvw1h7wXwnrucmUQQrQ0-2B-2BRdyODiZSuFJk63ZqegpgXmmHCL-2FAQMw-2FMLib1Vi-2FroHBxJYl0oR-2Fre1P2R6lCgJo7I1npCnqm1ks9iKU5y7m1wzJPOd6Eu5V4KX01vuGFNX-2BcpUNRFBGzOgFFWDhHA-3D-3DGeDW_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1JcnYtZb6yr-2Bj-2BoEgzFI2H48gCj6IlLxnJiFFkdGebxDIWrNcAZLuX4v04XqYn1rFRX4u89kwlEgc9rD5rtbUNnrawSJTu-2Fgg1AKUtbaw7sNQAVFC2Vje8ZZedpJb0CxAbNO7nBQ0hxN0Z4g4HdOCYuls-3D" style="color: #313133; text-decoration: none;"><span style="color: #ffffff;">Enter studio</span></a></div>
																								</td>
																								<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="center"></td>
																							</tr>
																						</tbody>
																					</table>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- END Button -->
</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="70" align="left"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END Section Intro --><!-- Section Articles -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 10px;">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
															<td class="pt-30" style="padding-top: 40px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 0px;"></td>
																	</tr>
																	<tr>
																		<td></td>
																	</tr>
																	<tr>
																		<td>
<!-- Article - Image Left -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="pt-30" style="padding-top: 0px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<th class="column-top" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" valign="top" width="265">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td>
																											<div class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eq5-2FDF56iRZWIJq8ANXHzMg5u8SO-2BaOFFL-2BqWXvv8GYhGT4qWvkw54UwMqfx-2FSoQ0KlBrIeT3m7FrN94T-2FT3QkX5phl-2Fcjts-2FlL6f4j9u7sBSlyHNKejZSXI-2BkUp5bW-2Br-2FC5dipmVLqbXDp5oTDfIJRt07fcd-2B1ksF4ITiM7r2YxgB2yrMXBstKgbX1vsS3wdW50mrCHKByuYoAKEj3XD1JI-3DwOBI_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1Jcv-2FXfWf-2FBqOc3u-2F2Ex0Rf23MLpL9rv1JWgBI4b83wBAdEizowUykj4ZEyWqiempP-2FqP52gqsB1MC-2BF8WqgL1OUhQ7BF6LHKDu1hSF8uuLSuykf3wiS0mY5SsjB6yI4MnKq7Fvfl8rXdzlBArF2DL9pk-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6335a443c5b4f660a38389f6/original.png?1664459842" style="width: 265px; height: 250px; border: 0px solid;"></a></div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</th>
																								<th class="column-top" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" valign="top" width="40"></th>
																								<th class="column-top" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td class="ptb-30" style="padding: 10px 0 15px;">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td style="padding-bottom: 10px;">
																														<div class="h3-center" style="color: rgb(33, 33, 35); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 28px;" align="left">Effect Series: Delay</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="padding-bottom: 15px;">
																														<div class="text-center" style="color: rgb(110, 110, 112); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 200; font-size: 17px; line-height: 22px;" align="left">Head to our Instagram and learn how you can use Delay in your projects and let us know what you’d like to see more of.</div>
																														</td>
																													</tr>
																													<tr>
																														<td align="left">
<!-- Button -->
																														<table border="0" cellpadding="0" cellspacing="0" width="160">
																															<tbody>
																																<tr>
																																	<td bgcolor="#FF5A5F" style="border-radius: 100px;">
																																	<div style="height: 100%; width: 100%;">
																																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																		<tbody>
																																			<tr>
																																				<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="left"></td>
																																				<td style="padding: 13px 0;">
																																				<div class="text-btn" style="color: #ffffff; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 18px;" align="center"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eq5-2FDF56iRZWIJq8ANXHzMg5u8SO-2BaOFFL-2BqWXvv8GYhGT4qWvkw54UwMqfx-2FSoQ0KlBrIeT3m7FrN94T-2FT3QkX5phl-2Fcjts-2FlL6f4j9u7sBSlyHNKejZSXI-2BkUp5bW-2Br-2FC5dipmVLqbXDp5oTDfIJRt07fcd-2B1ksF4ITiM7r2YxgOK-2BT1ns49UWAMnRfo1mMDQ-3D-3DqM3f_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1JcofjHkk3mahNJWCSmq9iW-2BybxcXaiUEeHR-2FZN-2B7E9DpsUO9tsLx-2BqyO9yfaunZijUJ-2B6gfhhD9QsZ2sNLBhyzxwXUkrxVoRt9m7yWNbH2XC1v-2FOEmWkX9-2FM0B1z5zQ02s33ph6YyS3uI49kkh4p0iwk-3D" style="color: #313133; text-decoration: none;"><span class="link-white" style="color: rgb(255, 255, 255); text-decoration: none;">Follow here</span></a></div>
																																				</td>
																																				<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="left"></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														<!-- END Button -->
</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</th>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td bgcolor="#e6e6e6" class="img" height="1" style="font-size: 0pt; line-height: 0pt;" align="left"></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- END Article - Image Left --><!-- Article - Image Right -->

																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="pt-30" style="padding-top: 40px;">
																					<table border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
																						<tbody>
																							<tr>
																								<th class="column-top" dir="ltr" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" valign="top" width="265">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td>
																											<div class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lHSml8muantgniQOngkV3lh44XMjyKYUuECM09MYeg-2FcLCrAFST6pyADMFCARwcEiNmeKebql78nheL2-2F3FZYnx-2FrTuobtQktxWDYAVeLmzC-2FoJNWTo0EioDq83rGsDg-2FpekXT4wqwfbpp1OCdVwgHApkQ3TusAEE4BQV-2FrpZU57eDri-2B4aHIDHwu-2FlckMfn8xWFsaDkpWyRLYwcqJll8WFxXz5_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1Jcvd2QhUkDAE42p8-2F1-2F11RgyOmcPrT4lo-2Fajd-2FdeTHKyhjTdsJ-2BivCZny1FDOgYH-2B-2FjmMTJOqyGLFp9TV23B42d2CyiSkytlnzjZjr8tlxcPCnig7v3jY6alFlTcjKx-2BtMf16bvKujcpweFfKWxi3kzs-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6335a442c5b4f658a9838dd0/original.jpg?1664459842" style="width: 265px; height: 250px; border: 0px solid;"></a></div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</th>
																								<th class="column-top" dir="ltr" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" valign="top" width="40"></th>
																								<th class="column-top" dir="ltr" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td class="ptb-30" style="padding: 10px 0 15px;">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td style="padding-bottom: 10px;">
																														<div class="h3-center" style="color: rgb(33, 33, 35); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 28px;" align="left">Sound Pack: World Percussion</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="padding-bottom: 15px;">
																														<div class="text-center" style="color: rgb(110, 110, 112); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 200; font-size: 17px; line-height: 22px;" align="left">With drums and percussion from around the world, we’re expanding our library with meticulously recorded sounds and instruments for you to use in your next project. Full access to this sound pack on the Music Makers and Complete plans.</div>
																														</td>
																													</tr>
																													<tr>
																														<td align="left">
<!-- Button -->
																														<table border="0" cellpadding="0" cellspacing="0" width="160">
																															<tbody>
																																<tr>
																																	<td bgcolor="#FF5A5F" style="border-radius: 100px;">
																																	<div style="height: 100%; width: 100%;">
																																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																		<tbody>
																																			<tr>
																																				<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="left"></td>
																																				<td style="padding: 13px 0;">
																																				<div class="text-btn" style="color: #ffffff; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 18px;" align="center"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lHSml8muantgniQOngkV3lh44XMjyKYUuECM09MYeg-2FcLCrAFST6pyADMFCARwcEiNmeKebql78nheL2-2F3FZYnx-2FrTuobtQktxWDYAVeLmzC-2FoJNWTo0EioDq83rGsDg-2FpekXT4wqwfbpp1OCdVwgHApkQ3TusAEE4BQV-2FrpZU57ZiVl6ayG-2F0lcSRIusdI6Y94yTxGW5-2B7UlybhkvPpL5SpXkD_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1Jch2tnBDWC8N3iUl2plDXpJ3cY5FmS-2BAjQhXHN41ttg6UxiaaiRbLKxuv2TesYh8Wf5AvW-2BimjvcWy9EkI2Oxm2DZS2by4n375Dsr8oMF5d-2FNwk-2Fdug-2BDvG6hb-2BrxBBLe7gjUR7qGJusiQPGxjwoj5WI-3D" style="color: #313133; text-decoration: none;"><span style="color: #ffffff;">Enter studio</span></a></div>
																																				</td>
																																				<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="left"></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</th>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																							</tr>
																							<tr>
																								<td align="left"></td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td bgcolor="#e6e6e6" class="img" height="1" style="font-size: 0pt; line-height: 0pt;" align="left"></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- END Article - Image Right -->
</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END Section Articles --><!-- Footer -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
<!-- Socials -->
												<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="0" align="left"></td>
															<td align="center" style="padding: 0px 0;">
															<div class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="center"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGi7t-2BDkk5YVNn1gpC7NbqN7HNJRHd2Y4Vi-2FxNvx-2FHMcJRmFroUZSa-2B7l-2FuS-2BqnPjYNqI-2FnG95kNOL4iRQroBB-2BPQjUIerBy-2FAZPU3qnAdDnmgNWaUFtT1cthNWCPiP0Zb9Rv8MNsK7bJoqb76tyNaYifLmYQEf72jmy8ezSICeSQ-3D-3D9zsU_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1JcjkO-2FC7R9h9aW-2BQnf5ZhzsQ77OeAN-2BnvNeDwBuQAjcD4gCpTthBMUi2cGMo3ZpinnTS5am4iuIZiDp4r4UJKizlRewmuAs1XgnxWB2m5UjNSkYJdPYjKC5EBor-2F2KDRdJY2FXK9OKMKS0h4dVOML2LI-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5ebbc96da995e75c7f8f5f1f/original.png?1589365101" style="width: 100%; height: 160px; border: 0px solid;"></a></div>
															</td>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="0" align="left"></td>
														</tr>
													</tbody>
												</table>
												<!-- END Socials --><!-- Bottom -->

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
															<td style="padding: 25px 0;">
															<div class="text-footer" style="color: #6e6e70; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-size: 12px; line-height: 22px;" align="center">
<table style="width: 100%; text-align: center;">
	<tbody>
		<tr>
			<td style="color: #808080; font-size: 10px; line-height: 12px; padding-bottom: 20px;" align="center">
			<p style="margin: 0; padding: 0;"><br>
			<span style="font-size: 12px;"><span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;"><strong><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lFh6gZnpEgeEwCyb7Wvvy5576jmTvBQtgbVJTImiuCAXMKmF7hCgOJC1WBfYKfAPtslRyd0NtKwcTkRtpqlvh6x5aGQQ07GSZ9ZzkHT4ungasze-2FApNvqiDBlJs-2FvQQhAO37gsp916MxTp3mVh63GKvE281_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1Jcvc9hLNAA5WVSpULdnamFp9qgY4z9JdIbEgunP0pViwDF6CysZEhF-2F-2BdreRiHkT78RsTOoL5XPj9nOWpdpLOKhqLCYPAZQWLHKRXHXqxIdRFjb7inJ5nbYPgGVEgbdeqvmSRph8VB9Ny5sihiJKb4GM-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Studio</span></a><span style="color: #848080;">  |  </span><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGHlj6uNJuF9VX9cKlR8hLXrY-2FC5XLQIKy53muCfzuz9kBAnD9aExIHrEmNuwtxDMCEa7A9Ja9ah5DhsXvQR8lMKphwXTRMQ66-2FlOhHzD1-2BtP61mGWeQeICPqREsfxHQkPTx1-2BhYk6WwBQOgwtoiuH6Fef3_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1JcolHk5HyGYeAh2P8-2FG9PfwUa9j8ZeJltJnOsluTNMHj6eJgeQU3nhyJ9Jsi4eLw3Pz9j-2FsKl-2BGYoEUX7SVp7ZqSeungBjdRF3uF-2FUGz-2F2UrX2YWopfCCTlml2ov3GEPSbdh2-2BFAUJ53EpFh-2B6ioPwO0-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Pricing</span></a><span style="color: #848080;"> |  </span><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lG0Ttt2DqE9s9AapNbj8NYN8SqJIZyw9hhT4ysKZvGhGFD71VlmSMbzejxZdbJdrva11tGzzyzb05i-2B-2FaPF3BniQHgQbm1mF-2Fd0UoSNa7hTF1Muh6eSqsFoQqGRRT4HkEmcBONt6-2BEGpHCPLe3HYBz1_-VL_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1JcvrFiOcICkB6vYHv-2BjwRS7ROSNVxB47XOlyin9hB5kLX7ck3PXV9gRO9rA5RY5WuYtzsn49m64-2Bqt8j85hUzyS64c-2FmST5efF-2Fae3shRJC3aCvsgbSNM4-2F7tK-2BZjQcvrfCgYEXzT130A5fKRJ7iqsvQ-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Terms</span></a><span style="color: #848080;">  |  </span><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGFip-2BdkpEiOumQpouLH-2B5B27ze9gERs7cfMD4LNVmiVARAaK23uvBidRF6WeWT8XGSTFiAwchefDAQ1LyCSVZVeYJf1Uqcn2L9JxSStJ06AJoAWJUzPvw24aJfSo0KryoZNVPTG1LUTrOeycgSg6qEx3Mh9s-2F02aLMGA92DoStVA-3D-3DsCq0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1JcuQ6jkTfrkeF5Hh4cZWzSLIACeGdRNdezoZ-2BDSBCliYp8-2Bz75Z-2BRzGJewwbUdRkgevjIhhpkcV3Zfz9dDjZO224kvalbH6jjL1wlIlNWhPdJaKh-2Fk39jTVUUJKiKr2L4sUluQtwsQ-2Fm2bNoEqkGiErk-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Privacy</span></a><span style="color: #848080;">  |  </span><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqwpM6o7-2F1Z9SHtee4yW4034cRs5lqheaNnwl-2BYWf6hI0ND1c1oy7mcFAap-2FDD10e1A-3D-3DSu48_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1Jcih-2FFLmv6bBNeCJ-2F0ym-2B-2FM-2BjV7JN5vb1Y0C1ABokngGRUFUGe8iWxGXDJTk5sH67F8o52GWhnwvyVlSEvD5PGzAy-2B8Lb-2FDz6Al4qjXvnCYtQE1rR-2FxNJ-2F2Lq7-2BRfYANT7RQkZ9BAqjgKPeaNDbb6fwg-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Community</span></a></strong><br>
			<br>
			<br>
			<span style="color: #848080;">© 2021 Soundtrap, All rights reserved. <br>
			<br>
			<br>
			Manage your Soundtrap notifications </span><u><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGnQvUeTqBPdFRTZHcHqSZqBg700DIvpmhjT2wmDvN6xTO1tWkEkatKJF-2BIchzZ7urHvr4g7okybqd012dq7ytaK66m9zXfxZdfCbbjns7ORfHKfFtSjEEFoyxSVBoTKzJBjSTyXgmllFZOwcofWcWsKv6-2BqVqmY9wKvv5QUWwQkA-3D-3DAdVD_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1JchRa9ue2drUY3DBQoWpgmg1L-2FuF8dHw1X6ptFEqyJuoq3IRuNRdicAYuk5KLwxTxvi-2FQABUKEW4PSf-2FnS1-2BOzfbbciMGCv0TiTN6YJvIUh-2B1fU9tvS8h1gVhmHKnOWeoAZu6YuytL-2F7mjGtWQfWcp4U-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">here</span></a></u><span style="color: #848080;">.<br>
			<br>
			Not a fan? </span><u><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqx604pR27mEbWcNRTRjrBdH3NcTPy5-2FldAIIMSjOzcEooajlyTT5FRWnsXGbxUTO4uO-2B5jLSmRWKFl80GJodjnaGwdInmnZFSIf4slW4xwOy5C486nUp95aa9DqRFOeU0BfIp7iCnreQNfWFt7HJ06-2F8r4vB37Pl62KLjQ-2F-2FixzAcvAGaZ7bM36RW88l2ddvKY-2BkWHxtqUOJqZa7GhrTu9G2WmeqKmih8AcDZL83DkEY-2FszG3uo77XZGvy1B90USo-2FoKG47iGMPSKEY876n4B5U-2B1ieevBAuWGRZstlW5BLBYNOMcVSX6wYNCo1hW39ebxso20ritx8zfTF7em6DBnzY3QuCHqFM7JK6Gr7S3vK3Hle4Ep4ET4eRj-2BIjXluc4wPetVyfopjKcS6W8-2FqI-2BNAxrtlOA0NLK6MqPsuBwBcJAHeza1aqc1Ewt7vm6w8SUtOqmd8OOUhUCHZLdYiysNLjGRzoWX-2FhJodmZXAugV69tYmRLJytOtRYOVPgC9KWw0G8GxFHrtNBjegci2dp-2BWAPYnw7-2FYgisqsRlvNSzPzK9LF2_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1JcirHbmNJNIUpg5IDBkdAbu-2F61HHLjZ7TWFczDKhyt8Y3wo-2B87uwl6L2zyswQ4syVps8w0oYLeP4IPyojZS4bYWXr8B-2F6T6B-2F0bFF49JNJk3UrHMSc7Q-2BkNv8F3qn96CGAvRXlc67md6kb1QFmGf1kTU-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Unsubscribe</span></a></u><span style="color: #848080;">.<br>
			<br>
			__________</span></span></span><br>
			<br>
			<br>
			<span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;"><span style="color: #848080;"><em>We’re on the lookout for test participants to give feedback on new features and updates!<br>
			Interested? Sign up </em></span><em><u><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqwT1uX4TmoNIeFe2uY9vZNO6oBNvu2qy5rTx2dZznfor-_WE_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1JcvhxMrGguldlPLlzc-2BXTbduWorFEQFZ8eiKKB79Kk2Voc5c-2Ffg9lHQVhBgMDPXZUEDZUC64TeD2frD5Pi9b9yyLQErBa3FgKX9RSXylPLGgPtJ4dDHM165ccOI4Lup630JqRxU92neve218-2FAkdnrow-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">here</span></a></u><span style="color: #848080;"> and our researcher will contact you via email next time we’re user testing.<br>
			Please note, you can opt-out of being a user test participant </span><u><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eq1uLvmKiKXBkODX5bgzJC7l3MExAiCCvjcBOrYZA-2FxbbBuOW_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMFTwJf6epgsOsHMwWGhlfV9JUo1-2Bq8QSa6QlcJqruWDd-2FoqrIK8goxwmNk0mSFzjLHX9w62mRM8FVCFAB7z6rtDfHnpMP-2FyDq7wN-2Fl15bVGVwlgFtQaH3vgiXLjTYk-2BrlLbkFtUaLHZNU3HRw6tQ5ay8fuaXfe8bmreyUZbq9HQLtnaBC9NgtUZS-2F-2FgweGsLwkkEQtuBQrS0-2FnTIb93Vux6ETIkqPMRMdIdGLvsnqY9MrHAIwKM2WW2zwe8ACJ0UmWKE4GVi7QydeSp9XyzLvQ-2FzaFzHQgLllJcOew3W4vG4hE7ACLvH9YI20YEKtVbrlmSXFv1mA7sCLze8w1dgEqSmjl5C4W6Z6uVTV2V4-2BNtZ7iF7ZSlqywTNPdyUsyvTPPDC9-2FUI9onXjOdzbhFIu6jfSUlMJGfgvcUH4-2BMOikh92qJ441tOVVwmY5DEUe1JckSxyDXQAQ4SPWDB8-2FhobaK9UXNw0kFvwINiEA8fTtPmGWWev45bO-2FR7AOv999WYkcdgHukoNAnm5Q1SxIpiLuZv8euaE7a3XGywr1YCrx4MYejG5hdYm0pW-2FFxp02Du9xc2rfWJlI8ltTRCCU-2BnWPo-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">here</span></a></u><span style="color: #848080;"> at any time.</span></em></span></p>
			</td>
		</tr>
	</tbody>
</table>

<table style="width: 100%; text-align: center;">
	<tbody>
		<tr>
			<td style="color: #808080; font-size: 12px; line-height: 12px; padding-bottom: 20px;" align="center"></td>
		</tr>
	</tbody>
</table>
</div>
															</td>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
														</tr>
													</tbody>
												</table>
												<!-- END Bottom -->
</td>
											</tr>
										</tbody>
									</table>
									<!-- END Footer -->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END Main -->
</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
<img src="https://ablink.news.soundtrap.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UKER-2BFC0qvOQYZtbmBfWgcRHxgatFqfmE9BQNCkj-2F2xBCFHMpLpIYw8pxA1D-2Fy9ouhdpAxw1zEFrzk7WL9AhvWZ9oHaubE3xucNrJJBAcwkzL4uobK9Gqys0WjMDb8NOJiSi5Xll2mosavLaX9K2F-2BrDvp07mjH4jh-2F2NSS-2BzE8YISZrRYFs8BrQDrvUziqBZZMKTyMvHAlKHPnQZGysxwe25VWl8GrmwQkrMKk3EY0YlwPYIEVChM-2FMuYMLKWaaXK1u5Gm-2FHzVekNouuKtm3NfMtd-2FsNv-2BY8fWAJmuZcBrOf1LXEC9gS-2FZHH1th-2B58JiMoSyxUSVS-2FJyQBAS9bgKputqbSX9IYQFrZTZA7Ogh2XqNHP-2FJeC3WAzYvWHdFURox2l9n8g6qwFpEtYhoJMJk93V-2FI8ZOM2fXn33hddjrfOVa33biiCbHo7pIawbA0FEJ4eENjZ9iJ7of-2BlC2O5Nl9tTr7-2BC7PDYdxA8TtYOJBn8-2BkJdYgpo92IGb-2BjjXbb78ucVe61Ws3mgX-2FkgOviTS1fdCurH3g1ivE3B9S-2FT4ME33pLV6ixVPkGcFNa6ovkJEZEX5TAkAj-2F3OfW1YnUMWU0pMAGRrriCiDBB-2FLRrVQzlzN9o4yHmsQT0dwZCAAtNc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
