<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="http://click.ces-austinenergy.com/open.aspx?ffcb10-fe8c10757d61007e73-fdf5157176620d7e71107472-fe9813727767007c71-fefc1372746d04-fe1f1d727c600474731273-ffcf14&d=70190&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;"> 
    <!-- HEADER CONTENT -->
    <tr>
        <td align="center" valign="top" style="background:#fff;" width="100%">
        <table class="container" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td align="right" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595;" padding:10px 25px 25px 0px;">
            <a href="http://view.ces-austinenergy.com/?qs=4b3d3fcc1954bdb3857b425ced3fed3ba7b799761d361907733be89f0389398b02b29a02b24a474bce2147408406b30bb05e7026e43644331f775b9531b6aa487915501fe90c526755bf8301e6b0cccf"  target="_blank" style="font-size:11px; color: #959595; text-decoration: none;">Web Version</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>  
</table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: center; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; " class="stylingblock-content-wrapper camarker-inner" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><a href="http://click.ces-austinenergy.com/?qs=c3f362a314fbd6afdd69fab73ade60fb33bf021c6979ed8ffcae07cfc36e66da10a29aa3e239246cfe4fad6a1c1761017eecab20caf176b8" title="Austin Energy outage information"   data-linkto="https://">
<img data-assetid="693433" src="http://image.ces-austinenergy.com/lib/fe9813727767007c71/m/1/477d6064-85bc-4408-b181-c5a1415245ac.jpg" alt="Power Restoration Update" style="display: block; height: 315px; width: 600px; text-align: left; padding: 0px;" width="600" height="315"></a></td></tr></table></td></tr>
</table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><p>
	<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>We hear you. We are working hard. We will not stop until your electricity returns.</b></span></span></span><br>
	<br>
	<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">During this week of historic and catastrophic ice striking Central Texas, you have gone through a lot. You have dealt with darkness, cold, worry and many of you have damage to your homes and property from the storm.<br>
	<br>
	More than 100 well-trained crews from Austin Energy and partnering electric utilities are working around the clock to get your power back on, despite obstacles in conditions and access to equipment to make needed repairs. </span></span></span><br>
	<br>
	<span style="color:#222222;"><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Between 5 p.m. yesterday and 7 a.m. this morning, we restored power to 49,193 customers, for a total of 182,159 customers restored since the beginning of this winter event. T</span></span></span></span></span><font color="#222222"><font face="Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif"><span style="font-size:15px">hat number will continue to rise today.&nbsp;</span></font></font><br>
	<br>
	<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">We know how frustrated you are about the pace of repairs. We're frustrated too and we recognize we still have work to do.&nbsp;</span></span></span></p><hr>
<br>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Restoration Progress</b></span></span></span><br>
<br>
<b style="color:#222222; font-family:Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size:15px">Here's why power restoration is taking so long, and how you can help.</b><br>
<br>
<font face="Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif"><font color="#222222"><span style="font-size:15px">Most of the outages from this ice storm are very complex. The crews on scene must locate and assess the cause of the outage and communicate with other crews and the control center, often during challenging conditions. Austin Energy crews prioritize power restoration to get the greatest number of customers back online in the least amount of time.</span></font></font><br>
<br>
<b style="color: rgb(34, 34, 34); font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 15px;">When will the power be back on?</b><br>
<br>
<font color="#222222" face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif"><span style="font-size: 15px;">While weather conditions have greatly improved, we are unable to provide a specific, system-wide restoration estimate. We know this is difficult for customers without power. Thankfully, outage restoration numbers are going up because trees have stopped falling and more than 400 professionals from Austin Energy and neighboring utilities are working to get your power back on.</span></font><br>
<br>
<b style="color: rgb(34, 34, 34); font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 15px;">The safety of our crews and our customers is paramount.</b><br>
<br>
<span style="font-size:15px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">This work is often quite hazardous and takes special care. Our crews strive to restore power to customers as efficiently as possible. Please give the crews lots of space. They need to follow all safety protocols and protect you from harm by making sure you stay a safe distance away.</span></span></span><br>
<br>
<b style="color: rgb(34, 34, 34); font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 15px;">Restoration crews are dealing with:</b><ul>
	<li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;"><u>Multiple hazards:</u> Severe, prolonged ice storms like this cause complicated repairs. One fix on a power line might be one of 10 different fixes on that line to get power back to your home.</span></span></span><ul>
			<li>
				<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;"><u>What you can do:</u> Report any visible hazards on a power line to <b>512-322-9100</b>. Never touch a downed power line or a tree limb on a downed power line. Assume downed power lines are energized and stay away from them. Do not try to clear trees from lines yourself.</span></span></span></li></ul></li><li>
		<span style="font-size:15px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><u>Repeated damage:</u> We complete a repair and restore power, then another tree falls and the problem repeats, requiring more work and more time to make a new repair. This means customers get power back, but only briefly, until the final repairs are complete.</span></span></span><ul>
			<li>
				<span style="font-size:15px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><u>What you can do:</u> If your power comes back on then goes off again, contact us to report your outage.</span></span></span></li></ul></li><li>
		<span style="font-size:15px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><u>&quot;Nested&rdquo; outages: </u>These are multiple outages making one big outage. One repair does not fix the whole outage. With a nested outage, you might see power on in your neighborhood, but not at your house.</span></span></span><ul>
			<li>
				<span style="font-size:15px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><u>What you can do:</u> If you see your neighbors have power but you don&rsquo;t, contact us to report your outage.</span></span></span></li></ul></li><li>
		<span style="font-size:15px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><u>Circuit overload:</u> Lights, electronics, thermostats, chargers and appliances left on and/or plugged prior to the outage can immediately cause an outage when power comes back on. This is called cold load pick-up and happens because the circuit is forced to work too hard too quickly and is overloaded.</span></span></span><ul>
			<li>
				<span style="font-size:15px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><u>What you can do:</u> If you don&rsquo;t have power, turn off thermostats, light switches and anything that you can think of that might have been on before your outage, including electronics and appliances. Leave one light on so you can see right away when the power comes back.</span></span></span></li></ul></li></ul><div style="margin-left: 8px; text-align: center;">
	<span style="color:#f15c2a;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>If you are experiencing an emergency, please call 9-1-1. </b></span></span></span></div><br>
<b style="color: rgb(34, 34, 34); font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 15px;">Why was this ice storm so bad here, especially compared to past storms?</b><br>
<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">Unlike other parts of Texas and past storms, this ice storm brought us extensive moisture and ice accumulation, which had a direct impact on Austin's dense tree canopy and vegetation. The resulting ice that piled up on power lines, trees and equipment added hundreds of pounds of force and caused massive destruction. This caused electrical distribution lines and nearby vegetation to sag, break or come into contact with one another.</span></span></span><ul>
	<li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">Branches falling or leaning on power lines have contributed to the outages across our 400-square-mile service area. Despite Austin Energy's increased efforts throughout this community in the last two years to trim trees and clear lines, nature pushed these trees to new breaking points. Huge trees have completely uprooted and/or fallen on power lines and made roads impassible.</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">A half-inch of ice adds as much as 500 pounds to a power line and causes the line to break, even if that line is brand new.</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">Ice build-up on other electric system equipment can cause components like switches to malfunction or break, requiring work-arounds that take more time to make repairs.</span></span></span></li></ul><b style="color: rgb(34, 34, 34); font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 15px;">Reporting a power outage:</b><ul>
	<li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Report your outage by texting <b>OUT</b> to <b>287846</b>, visiting <span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=c3f362a314fbd6afd1f863b402aad0f6433ef4187a586aec8aa3a706e52c349862cf013230a50ea1dc6a576324695b80" style="color:#f15c2a;text-decoration:underline;" title="outagemap.austinenergy.com">outagemap.austinenergy.com</a></b>, </span></span></span>or calling <b>512-322-9100</b>.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">The outage map updates every 10 minutes, showing updates to general areas, not specific addresses.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Due to the large number of outage reports, you might experience instances where information you submitted times out or you don't receive a response.&nbsp;</span></span></span><span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">If that happens, please submit your information again.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Austin Energy is working with the outage map vendor to resolve remaining reporting issues.</span></span></span></li></ul><hr>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Electrical Safety Tips</b></span></span></span><ul>
	<li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">If using an electric space heater, be sure it has an automatic shut-off switch and non-glowing elements, and make sure to keep away from flammable materials.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Never heat your home with a gas oven or burn anything in a stove or a fireplace that is not vented. Do not burn paper in a fireplace.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Portable generators can be very dangerous to members of your household and the crews working to restore your power. Get <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=c3f362a314fbd6af61c59d9482d9209e81f7bbb1e75d063d92f1e58acf0780229a6d5e4801839861f7315aa7b58c4fec" style="color:#f15c2a;text-decoration:underline;" title="portable generator safety tips">portable generator safety tips</a></b>.</span></span></span></li></ul><hr>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Stay Informed</b></span></span></span><ul>
	<li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Tune in for Austin utility emergency alerts by bookmarking <b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=c3f362a314fbd6af3f9ac68c4113d56bc20234e3be4f7c23dea7d010efe99b4b0277d0864d8ff29415a9791fa4e69387" style="color:#f15c2a;text-decoration:underline;" title="COAUtilities.com">COAUtilities.com</a></b>, <b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=c3f362a314fbd6afcfb5afa66808ceb071de1d04b05c3a3a3c6ad0e31f574d9ad74a1eabc7e10147b85559a67d6591d2" style="color:#f15c2a;text-decoration:underline;" title="austinenergy.com">austinenergy.com</a>&nbsp;</b>and<b> 
<a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=c3f362a314fbd6af385356611f5f1e92ed6db026e9e6998a3eb6f8e22048820eb14515cc0008e91062bb6ca0024d2da91c06b8223df1a7e1" style="color:#f15c2a;text-decoration:underline;" title="austintexas.gov/alerts">austintexas.gov/alerts</a>
</b>.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Follow Austin Energy on social media:</span></span></span><ul>
			<li>
				<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=c3f362a314fbd6afbe205c15bc1f2dfb23743558b1369d1c68c750dcd2690f1c6b96f8a17aec867efe891cabd3b35a14" style="color:#f15c2a;text-decoration:underline;" title="Facebook.com/austinenergy">Facebook.com/austinenergy</a></b></span></span></span></li><li>
				<b><span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=c3f362a314fbd6afb3c3a09516d2132bac70f74c03b0cfc1993aaeb86d2c11707f0eff695873936e3d7b6ab985d63e71" style="color:#f15c2a;text-decoration:underline;" title="Twitter.com/austinenergy">Twitter.com/austinenergy</a></span></span></span></b></li><li>
				<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=c3f362a314fbd6afc0e9fa08d7b68eeaa39fc182bf0ec0b3fed4d169b7f9402f5c0f55020c1f4ee42e448bfcef2bfd4d" style="color:#f15c2a;text-decoration:underline;" title="YouTube.com/austinenergy">YouTube.com/austinenergy</a></b></span></span></span></li></ul></li></ul>&nbsp;<hr>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px 0px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;">      <!-- SALESFORCE MARKETING CLOUD IMAGE -->      <tr>          <td bgcolor="#FFFFFF">          <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">              <tr>                  <td align="center">                  <table class="container" cellpadding="0" cellspacing="0" border="0" width="550">                      <tr>                          <td align="center"><a href="http://click.ces-austinenergy.com/?qs=c3f362a314fbd6afb8fdc8046b30edd23c6fd7d44267989edec6395b57e3a6ce326c81dff1fd93ef83aa0ee8adcce5c0"  title="Salesforce MC" target="_blank" style="color:#009DDC; text-decoration: none;">
<img border="0" style="display:block" src="https://www.exacttarget.com/images/Powered_By_1206.jpg" alt="Salesforce MC" name="Salesforce MC" width="124" height="56"></a></td>                      </tr>                  </table>                  </td>              </tr>          </table>          </td>      </tr>          <!-- FOOTER CONTENT -->      <tr>          <td align="center" valign="top" style="background:#fff;" width="100%">          <table class="container" cellpadding="0" cellspacing="0" width="600">              <tr>                  <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:0px 0px 25px 0px;">                  This email was sent by:                   <span>Austin Energy
<br>                  4815 Mueller Blvd., Austin, TX, 78723 US</span>                  <br>                  <br>                  <a href="http://click.ces-austinenergy.com/?qs=c3f362a314fbd6afa92b5b9dfe1ee82e8bfd6b1a117e02386a18bd932d73c1d33255322f1dae07ca0772a0a43deb9795"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Privacy Policy</a>                  <br>                  <br>                  <a href="http://click.ces-austinenergy.com/profile_center.aspx?qs=7366e2eab27eb3502f59412d8ed1846da29740404f005f86999565148a202c08e308bc4e5739f05b04e21bd7942836c1e642c253be4acb9e00578589403fc9c7"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Update Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://click.ces-austinenergy.com/subscription_center.aspx?qs=7366e2eab27eb350a73542d3d9683b65d7735362911e74bee76d4ff0a8689bf77584b4dc60da60018c85f1bbd6e76963c89b4d8cd5f9bb6fa759d29481ac4694"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Manage Subscriptions
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://click.ces-austinenergy.com/unsub_center.aspx?qs=7366e2eab27eb350a73542d3d9683b65d7735362911e74bee76d4ff0a8689bf7f0b6a8cc4ccd13a423e15fe1cd7a896a8b76d93249d6aaefe6b0e4125b635f06"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Unsubscribe</a>                  </td>              </tr>          </table>          </td>      </tr>   </table>  
        </td>
      </tr>
    </table>
  </body>
</html>
