<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]--><meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]>
	<link href="https://fonts.googleapis.com/css?family=Helvetica+Neue:400,400i,700,700i" rel="stylesheet" />
	<![endif]-->
	<title>Braze Welcome Template v3</title>
	
<style>body {
padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #f4f4f7; -webkit-text-size-adjust: none;
}
@font-face {
font-family: Matter; font-style: normal; font-weight: 300;
}
@font-face {
font-family: Matter; font-style: normal; font-weight: 400;
}
@font-face {
font-family: Matter; font-style: normal; font-weight: 600;
}
@font-face {
font-family: Matter; font-style: normal; font-weight: 700;
}
@media only screen and (max-device-width: 480px) {
  .mobile-br-5 {
    height: 5px !important;
  }
  .mobile-br-10 {
    height: 10px !important;
  }
  .mobile-br-15 {
    height: 15px !important;
  }
  .mobile-br-20 {
    height: 20px !important;
  }
  .mobile-br-25 {
    height: 25px !important;
  }
  .mobile-br-30 {
    height: 30px !important;
  }
  .m-td {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .hide-for-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .mobile-block {
    display: block !important;
  }
  .img-m-center {
    text-align: center !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .mobile-shell {
    width: 100% !important; min-width: 100% !important; max-width: 100vw !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important; max-width: 100vw !important;
  }
  .center {
    margin: 0 auto;
  }
  .left {
    margin-right: auto;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-bottom {
    float: left !important; width: 100% !important; display: block !important;
  }
  .content-spacing {
    width: 15px !important;
  }
  .w-auto {
    width: auto !important;
  }
  .w-full {
    width: 100% !important;
  }
  .h-auto {
    height: auto !important;
  }
  .ptb-30 {
    padding: 30px 0 !important;
  }
  .pt-30 {
    padding-top: 30px !important;
  }
}
@media only screen and (max-width: 480px) {
  .mobile-br-5 {
    height: 5px !important;
  }
  .mobile-br-10 {
    height: 10px !important;
  }
  .mobile-br-15 {
    height: 15px !important;
  }
  .mobile-br-20 {
    height: 20px !important;
  }
  .mobile-br-25 {
    height: 25px !important;
  }
  .mobile-br-30 {
    height: 30px !important;
  }
  .m-td {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .hide-for-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .mobile-block {
    display: block !important;
  }
  .img-m-center {
    text-align: center !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .mobile-shell {
    width: 100% !important; min-width: 100% !important; max-width: 100vw !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important; max-width: 100vw !important;
  }
  .center {
    margin: 0 auto;
  }
  .left {
    margin-right: auto;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-bottom {
    float: left !important; width: 100% !important; display: block !important;
  }
  .content-spacing {
    width: 15px !important;
  }
  .w-auto {
    width: auto !important;
  }
  .w-full {
    width: 100% !important;
  }
  .h-auto {
    height: auto !important;
  }
  .ptb-30 {
    padding: 30px 0 !important;
  }
  .pt-30 {
    padding-top: 30px !important;
  }
}
</style>
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1076.0" style="display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#f4f4f7">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">The collab you've been waiting for</div>
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
<!-- Header -->
			<table bgcolor="#251D35" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="650">
							<tbody>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 650px; min-width: 650px; margin: 0; padding: 0;" width="650">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
												<td style="padding: 40px 0 0;">
												<div style="font-size: 0pt; line-height: 0pt;" align="left"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGi7t-2BDkk5YVNn1gpC7NbqN7HNJRHd2Y4Vi-2FxNvx-2FHMcJRmFroUZSa-2B7l-2FuS-2BqnPjYNqI-2FnG95kNOL4iRQroBB-2BPQjUIerBy-2FAZPU3qnAdDngGVoI68QTuAxirw4FrM5wDNkWrq3EvoJzXOPPwPfii-2F6i04je2RnGCFs7BPk9eWAQ-3D-3DO38T_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl56Amk8QMB9Q9WqU2YdKp0Okf0mxf59GpNg1xB4lJuRLPD5-2B00-2FeYAPKqYHrEcgN-2BZooxdhcUE-2F7bBN24450Ys7gmGBsL4r7tMPj5GAc0M1N0UJT8T9Il878cJZa-2BOmCbYdmJ-2BEtNyqJL-2B45kQPbAUws-3D" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5ebbc9073f0da2256d96f573/original.png?1589364999" style="width: 200px; height: 30px; border: 0px solid;"></a></div>
												</td>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 650px; min-width: 650px; margin: 0; padding: 0;" width="650">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
												<td style="padding: 10px 0;">
												<div class="h1-center" style="color: #ffffff; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 51px; line-height: 54px;">August Newsletter</div>
												</td>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 650px; min-width: 650px; margin: 0; padding: 0;" width="650">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
												<td style="padding: 25px 0px 40px;">
												<div class="h1-center" style="color: #ffffff; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 500; font-size: 20px; line-height: 28px;">Sync live with collaborators,</div>

												<div class="h1-center" style="color: #ffffff; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 500; font-size: 20px; line-height: 32px;">and make feedback easy with our Commenting feature.</div>
												</td>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END Header --><!-- Hero -->

			<table bgcolor="#251D35" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="650">
							<tbody>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 650px; min-width: 650px; margin: 0; padding: 0;" width="650">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
												<td class="pt-30" style="padding-top: 40px;">
												<div class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGi7t-2BDkk5YVNn1gpC7NbqN7HNJRHd2Y4Vi-2FxNvx-2FHMcJRmFroUZSa-2B7l-2FuS-2BqnPjYNqI-2FnG95kNOL4iRQroBB-2BPQjUIerBy-2FAZPU3qnAdDngGVoI68QTuAxirw4FrM5wDNkWrq3EvoJzXOPPwPfii-2FYr8b6ACDPMKvDre0-2FrVq3g-3D-3Ddno0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl558ZkYt1WFqWNuoAVtcBMSmbu3ydotvxNo1rLd-2Fxm-2FqWclwrvDLsM-2FBDhomFElR9KM0Acf5GK6qz078MyoO9YTDNV07TH2mdXtCqmRt4Efl6YHiwvt3H-2BycuVQYNGmm5F0jIt3m8p69bkGTS6QPkf-2BY-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6308d461f135f51132242545/original.gif?1661523041" style="width: 570px; height: 375px; border: 0px solid;"></a></div>
												</td>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END Hero --><!-- Main -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell">
							<tbody>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 650px; min-width: 650px; margin: 0; padding: 0;" width="650">
<!-- Section Intro -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 10px;">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="70" align="left"></td>
															<td class="ptb-30" style="padding: 40px 0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 10px;">
																		<div class="h3-center" style="color: rgb(33, 33, 35); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 28px;" align="left">The collab you've been waiting for</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 15px;">
																		<div class="text-center" style="color: rgb(110, 110, 112); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 200; font-size: 17px; line-height: 22px;" align="left">No need to pause your creative flow with our new Collaboration features. Now you can Live Collab and edit with another user in real time, leave Comments for feedback, and Auto Save to never lose your work. Make music better, together!<br>
																		<br>
																		<span style="font-size: 12px;">Opt-in to try out Live Collab and Auto-Save in the studio.</span>
</div>
																		</td>
																	</tr>
																	<tr>
																	</tr>
																	<tr>
																		<td align="left">
<!-- Button -->
																		<table border="0" cellpadding="0" cellspacing="0" width="160">
																			<tbody>
																				<tr>
																					<td bgcolor="#FF5A5F" style="border-radius: 100px;">
																					<div style="height: 100%; width: 100%;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="left"></td>
																								<td style="padding: 13px 0;">
																								<div class="text-btn" style="color: rgb(255, 255, 255); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 18px;" align="center"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGi7t-2BDkk5YVNn1gpC7NbqN7HNJRHd2Y4Vi-2FxNvx-2FHMcJRmFroUZSa-2B7l-2FuS-2BqnPjYNqI-2FnG95kNOL4iRQroBB-2BPQjUIerBy-2FAZPU3qnAdDngGVoI68QTuAxirw4FrM5wDNkWrq3EvoJzXOPPwPfii-2FG6kSL7itxej8YuSqu-2Fzt2A-3D-3DWPqG_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl514CgRowpJL4i5syvMbhuczuZ7hWI2id8ayrLQBOI5flLcvbAU80f1-2BFDXRbw4azXOSrA0Rbgb3-2FJRO3H6MkdbUq0bZyllihH-2BkHeoAxrL5QUozuuxGVj6jNUGwU722LRZJ8UxQWcpZHSHcFWbb-2FBp8-3D" style="color: #313133; text-decoration: none;"><span style="color: #ffffff;">Start collaborating</span></a></div>
																								</td>
																								<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="center"></td>
																							</tr>
																						</tbody>
																					</table>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- END Button -->
</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="70" align="left"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END Section Intro --><!-- Section Articles -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 10px;">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
															<td class="pt-30" style="padding-top: 40px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 0px;"></td>
																	</tr>
																	<tr>
																		<td></td>
																	</tr>
																	<tr>
																		<td>
<!-- Article - Image Left -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="pt-30" style="padding-top: 0px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<th class="column-top" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" valign="top" width="265">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td>
																											<div class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eq3Wof0OpDlLVutBhWxrfwJNZaf5h7u1gtT0q7QRd27gKMHCvz3WsKoo6j2RWgpRBtJZaOgxVR7JmpJzP3m3jJb7HBtCPAPThqQA7ER-2BZW61UOMnz-2B-2BQOKwaCViPakHj4mZC60ggIKY-2FdiBk0AetLlwOKtpvBT-2BVWQSaFyzbgWIyM7gML1H7CwhYjsrWwW8YjDKRVzZkg0i8W-2BT-2FBjmgj12KxWbW6WxNUArf1ixgg69oINdBWVbRkZYLb8STgryWQRVR-2FejzW7E5UubKGT8G87e0-3DbuMM_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl58W2Kj87b9qIF4swsHZNkUM3OpnfpAmpPL8ph0y8B-2BPUDBholQ8LSvMMScqDSM3iX81t5Acg2enhIK6erfu5lQmx72At-2BbGy5vxjLy7oz5-2Bj64a1wsRRpm-2B9A6Hn6FkIySem3bUXIF5yvtjmyv9kVJQ-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6308d5b08be4cc2478ec660c/original.jpg?1661523376" style="width: 265px; height: 250px; border: 0px solid;"></a></div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</th>
																								<th class="column-top" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" valign="top" width="40"></th>
																								<th class="column-top" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td class="ptb-30" style="padding: 10px 0 15px;">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td style="padding-bottom: 10px;">
																														<div class="h3-center" style="color: rgb(33, 33, 35); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 28px;" align="left">We’re on Twitch!</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="padding-bottom: 15px;">
																														<div class="text-center" style="color: rgb(110, 110, 112); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 200; font-size: 17px; line-height: 22px;" align="left">Subscribe to our channel and collaborate with music creator Elliot Lee on Monday, August 29th at 3 p.m. ET.</div>
																														</td>
																													</tr>
																													<tr>
																														<td align="left">
<!-- Button -->
																														<table border="0" cellpadding="0" cellspacing="0" width="160">
																															<tbody>
																																<tr>
																																	<td bgcolor="#FF5A5F" style="border-radius: 100px;">
																																	<div style="height: 100%; width: 100%;">
																																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																		<tbody>
																																			<tr>
																																				<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="left"></td>
																																				<td style="padding: 13px 0;">
																																				<div class="text-btn" style="color: #ffffff; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 18px;" align="center"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eq3Wof0OpDlLVutBhWxrfwJNZaf5h7u1gtT0q7QRd27gKMHCvz3WsKoo6j2RWgpRBtJZaOgxVR7JmpJzP3m3jJb7HBtCPAPThqQA7ER-2BZW61UOMnz-2B-2BQOKwaCViPakHj4mZC60ggIKY-2FdiBk0AetLlwOKtpvBT-2BVWQSaFyzbgWIyM7gML1H7CwhYjsrWwW8YjDKRVzZkg0i8W-2BT-2FBjmgj12KxWbW6WxNUArf1ixgg69oIoc8C1EAgUEdaHbLW9WjDkA-3D-3DUw9X_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl5yM0K-2BhlHFfQujNfiqtaerOkpGLqKl2PnpYtSNFZx1ISCGvwTRSVnqaCwBplsgEHQD47LnJNT-2BoauK9RskGj0KPAgC1Xd-2BpFv59DQF6qGGQBd1bMK0u2qR7I643TXwZN4rj5M0-2Fd2ZX-2FGdbwR0pUcyc-3D" style="color: #313133; text-decoration: none;"><span class="link-white" style="color: rgb(255, 255, 255); text-decoration: none;">Subscribe here</span></a></div>
																																				</td>
																																				<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="left"></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														<!-- END Button -->
</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</th>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td bgcolor="#e6e6e6" class="img" height="1" style="font-size: 0pt; line-height: 0pt;" align="left"></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- END Article - Image Left --><!-- Article - Image Right -->

																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="pt-30" style="padding-top: 40px;">
																					<table border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
																						<tbody>
																							<tr>
																								<th class="column-top" dir="ltr" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" valign="top" width="265">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td>
																											<div class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eq5j87ckpvXEBGZzK-2BrHFd-2FH4WtDFHlHiasrkuatnHE9ySOwPdhB7oqkWgYrSMJ8jMfZzjLuAnJDwGOa7ODYl3inwR8c7cBM28ooYXgODi4rUa4sSTvk4s3lP1-2BIxuqAJNkaLu0ylEjVIYBgkqPVXflCfUHf2Nk36xZT5iMYDxHkQXWbT2HLZ7Ds8zTOnJrdRSYehPxCv6ucq7Q2now4CVthe-2F-2BCXafQigeYGDsrAjXxOMZUp_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl53Q4NvPbFIX5ZCSZyabznhsNdhZDf6O2zoFcO-2BZzY0M7BhiqzwaeUpoJJM4kBpR-2BgzbjFYWQG-2FFa3jGhGIswq8Bg8PUKhEaiDFGv3RRcbrlY12rPtyfHHFt3ItUvUQ1tliEFwzdV9t16YQPpPK9WTlM-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6308d468c348ce7480efaf5d/original.png?1661523048" style="width: 265px; height: 250px; border: 0px solid;"></a></div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</th>
																								<th class="column-top" dir="ltr" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" valign="top" width="40"></th>
																								<th class="column-top" dir="ltr" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td class="ptb-30" style="padding: 10px 0 15px;">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td style="padding-bottom: 10px;">
																														<div class="h3-center" style="color: rgb(33, 33, 35); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 28px;" align="left">Spotify for Artists Masterclass</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="padding-bottom: 15px;">
																														<div class="text-center" style="color: rgb(110, 110, 112); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 200; font-size: 17px; line-height: 22px;" align="left">Now you can watch the full Spotify for Artists Masterclass to hear how artists Fabian Mazur and Snow Tha Product use the studio to collaborate remotely.</div>
																														</td>
																													</tr>
																													<tr>
																														<td align="left">
<!-- Button -->
																														<table border="0" cellpadding="0" cellspacing="0" width="160">
																															<tbody>
																																<tr>
																																	<td bgcolor="#FF5A5F" style="border-radius: 100px;">
																																	<div style="height: 100%; width: 100%;">
																																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																		<tbody>
																																			<tr>
																																				<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="left"></td>
																																				<td style="padding: 13px 0;">
																																				<div class="text-btn" style="color: #ffffff; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 18px;" align="center"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eq5j87ckpvXEBGZzK-2BrHFd-2FH4WtDFHlHiasrkuatnHE9ySOwPdhB7oqkWgYrSMJ8jMfZzjLuAnJDwGOa7ODYl3inwR8c7cBM28ooYXgODi4rUa4sSTvk4s3lP1-2BIxuqAJNkaLu0ylEjVIYBgkqPVXflCfUHf2Nk36xZT5iMYDxHkQXWbT2HLZ7Ds8zTOnJrdRSYehPxCv6ucq7Q2now4CVti8qWG7ZMLq7v5sZWjfs36ar1u1_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl59k43A-2FVw6UVitR2QlLrcjdMOAp-2F4jqQHXL-2BzHAzaVtwciQKVWZGorRtwdlx290vEQJ95ITlBUx3wslrAuk-2F7YT-2BPiYQAeHvzxicdgTzYFkBPcUaI0GDF1PcAiBJDTH-2Bj-2FaI6FYh6oGlRH10XGjBiQU-3D" style="color: #313133; text-decoration: none;"><span style="color: #ffffff;">Watch here</span></a></div>
																																				</td>
																																				<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="left"></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</th>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																							</tr>
																							<tr>
																								<td align="left"></td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td bgcolor="#e6e6e6" class="img" height="1" style="font-size: 0pt; line-height: 0pt;" align="left"></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- END Article - Image Right -->
</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END Section Articles --><!-- Footer -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
<!-- Socials -->
												<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="0" align="left"></td>
															<td align="center" style="padding: 0px 0;">
															<div class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="center"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGi7t-2BDkk5YVNn1gpC7NbqN7HNJRHd2Y4Vi-2FxNvx-2FHMcJRmFroUZSa-2B7l-2FuS-2BqnPjYNqI-2FnG95kNOL4iRQroBB-2BPQjUIerBy-2FAZPU3qnAdDngGVoI68QTuAxirw4FrM5wDNkWrq3EvoJzXOPPwPfii-2FGeCCpvQ5u5aomkazOorEWA-3D-3DZBso_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl5-2BBJVnfSpMYblhgLywUTdkNbMkTd-2B1kUwgq-2FXT9js-2FODGNyho2zTn66X8CEX0YHrA0oUXRfxy9ibTFao-2F7Zh-2FzSaimII5UKsfuU-2BTV6OoLN2c6biZiSmd9KkWmAvB0RhZkAmAe3PGP7VmbvfO6VPck8-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5e9997a5b0c2be3364439650/original.png?1587124133" style="width: 100%; height: 160px; border: 0px solid;"></a></div>
															</td>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="0" align="left"></td>
														</tr>
													</tbody>
												</table>
												<!-- END Socials --><!-- Bottom -->

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
															<td style="padding: 25px 0;">
															<div class="text-footer" style="color: #6e6e70; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-size: 12px; line-height: 22px;" align="center">
<table style="width: 100%; text-align: center;">
	<tbody>
		<tr>
			<td style="color: #808080; font-size: 10px; line-height: 12px; padding-bottom: 20px;" align="center">
			<p style="margin: 0; padding: 0;"><br>
			<span style="font-size: 12px;"><span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;"><strong><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lFh6gZnpEgeEwCyb7Wvvy5576jmTvBQtgbVJTImiuCAXMKmF7hCgOJC1WBfYKfAPtslRyd0NtKwcTkRtpqlvh6x5aGQQ07GSZ9ZzkHT4ungasze-2FApNvqiDBlJs-2FvQQhAO37gsp916MxTp3mVh63GKv2MSF_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl54WhO9CtSPuddFkoWHR9zlOIziOYSlFBWjjwQcjBKArdgyvorTlS4ukNFZllyP9vwZpVTnoXZuqwzGRAKXttNRMxtvnJP8GiVfL9qH0eboZeWtyR8bY6zfo-2Fg6HyBKfSooiiikMGZ0gRdwyfeHX4SxI-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Studio</span></a><span style="color: #848080;">  |  </span><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGHlj6uNJuF9VX9cKlR8hLXrY-2FC5XLQIKy53muCfzuz9kBAnD9aExIHrEmNuwtxDMCEa7A9Ja9ah5DhsXvQR8lMKphwXTRMQ66-2FlOhHzD1-2BtP61mGWeQeICPqREsfxHQkPTx1-2BhYk6WwBQOgwtoiuH66Pwt_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl5-2FL304Ur1EnZyVwczle5QyhUVioGdZL5SaW85BfLn-2B488S3RyLap6vl-2Fc2-2FHVNgLF1OhmWye3fgH-2B-2FjopvqV06q4z4ZUx19LWTG0VaXxS9rCVMlVJ-2BHHXz81x-2F3h5P0IEbfdDbKQAgKCk-2FF5AsZyxig-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Pricing</span></a><span style="color: #848080;"> |  </span><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lG0Ttt2DqE9s9AapNbj8NYN8SqJIZyw9hhT4ysKZvGhGFD71VlmSMbzejxZdbJdrva11tGzzyzb05i-2B-2FaPF3BniQHgQbm1mF-2Fd0UoSNa7hTF1Muh6eSqsFoQqGRRT4HkEmcBONt6-2BEGpHCPLe3HYBz1pGtx_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl50-2BsI5GAlOdlpdxMg9O5oJ5nS-2BR9UUTBNDLtpMTwrJJz84Odlf4tyqgwwbCYqNKlb32thbSLZrlSY0LeQdZQJw6ry2ANHbO0c4FfJ5O2Eb-2FRhtMe-2B9HIETsMGdJ4ZIvhEiu2tpAa77ZllA6nzpZq7N4-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Terms</span></a><span style="color: #848080;">  |  </span><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGFip-2BdkpEiOumQpouLH-2B5B27ze9gERs7cfMD4LNVmiVARAaK23uvBidRF6WeWT8XGSTFiAwchefDAQ1LyCSVZVeYJf1Uqcn2L9JxSStJ06AJoAWJUzPvw24aJfSo0KryoZNVPTG1LUTrOeycgSg6qEx3Mh9s-2F02aLMGA92DoStVA-3D-3DlXhh_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl56R-2FAq5BEM2rTlYlGkTbRwi-2FTzHKOrLV-2Bp74B5s41Ma2HIhOe3qeBDxT5S9GDlFzaJSrfgtlH0tsJecCN6UCJKBB981iObYQizOlpI-2B-2FxV3Kj1aj9b8RSN3Z-2FI8mTv7CH-2Frg2TgdOTIuiE6fU4ItON4-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Privacy</span></a><span style="color: #848080;">  |  </span><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqwpM6o7-2F1Z9SHtee4yW4034cRs5lqheaNnwl-2BYWf6hI0ND1c1oy7mcFAap-2FDD10e1A-3D-3DvaMN_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl5zQdG-2F2hcpoWaw-2BXs3sneghj5QXuWJjLpvv7MMLk-2FbSNqHl3JPSkFz504X4nOq7Dxhr0H57nYBZKpTrWn-2BKgBU2dsfzCADYTXfakLIGcZBAs9u2hlVoCbUTrzWqWFVRyHjN6CBy-2BGClQlDm4ruR-2F7m4-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Community</span></a></strong><br>
			<br>
			<br>
			<span style="color: #848080;">© 2021 Soundtrap, All rights reserved. <br>
			<br>
			<br>
			Manage your Soundtrap notifications </span><u><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGnQvUeTqBPdFRTZHcHqSZqBg700DIvpmhjT2wmDvN6xTO1tWkEkatKJF-2BIchzZ7urHvr4g7okybqd012dq7ytaK66m9zXfxZdfCbbjns7ORfHKfFtSjEEFoyxSVBoTKzJBjSTyXgmllFZOwcofWcWsKv6-2BqVqmY9wKvv5QUWwQkA-3D-3Dzm3N_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl5-2F4fOt-2BEx1CaVi2hr38JgKN-2BWnnRe-2FL-2B3hrNj0goUOt4fjxC0kAIdbUxVWZZsQx2CISE0-2BVr6FurpVmzhIZpNOaI1oLpS5ogZM8r11PipgOg7ABe-2FQGrU3AsHpRpePAZbTGuIlT5VuiT23uh-2FYg1NMw-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">here</span></a></u><span style="color: #848080;">.<br>
			<br>
			Not a fan? </span><u><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqx604pR27mEbWcNRTRjrBdH3NcTPy5-2FldAIIMSjOzcEoyP4bahIP1lsJnH3wv61zOgPZ0F1p4L-2F0rMVzG7cz8ucHrK-2BZqEnDEgVWkYkgrMSOVPekM23d47bB4XHQhKjFfEhkoqNYjnptYnlrOIzjXxugMrLJdSIpU9de-2FbuSaLPoOTiB2CSXR4FWelfV7ER4Fr0SeEX1kr-2BBiZsP4htKIEopGa1RHx-2BjknfClDDAJfhpzv3Hj2CA48zYeUDcGOPdxTFjwxhzErNT8mYNnv-2FNH5E9SPhfO1JXaTNNaCZZ3qzc6-2FsZb72682bSq8a5sinJ2kxeCe3HitKX1vtxiFhnhOnNcXYetQyfd6D0uW4CjRyFBbEnxFMfbMfADEr9rIsWdGio7zuXLdqE0CVtV7xrlEqGM6QfH6wEVTbTDGklHPLbGZsB7FpPZbGGtk-2B4iWN-2Blw2efIgTb9lo7JN6nyYVPWWuMf2yiSXw773x1G2Zb-2FjmXZ-2FxO9P72XvGtmcpqmt-2BQ4rdxOFJCqaADU8Lpyxy7E3Hr-2BKEmb7PLGb6GsjKLW1Lu4wa_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl53Af-2BQ6JPEO6DnVODc9Sj4gn4JxRb2hUZg4n877RJnSmS24v9DxW9dm-2FvhWmc8y06DlKETnGkvJ5nmhOVhiOQJ53ovuaCOF9eEz-2B4vaSi3UM8oSuQp5dYvh1k0zmfaHnpJttH9fShOw2VbAzosL8WBI-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Unsubscribe</span></a></u><span style="color: #848080;">.<br>
			<br>
			__________</span></span></span><br>
			<br>
			<br>
			<span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;"><span style="color: #848080;"><em>We’re on the lookout for test participants to give feedback on new features and updates!<br>
			Interested? Sign up </em></span><em><u><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqwT1uX4TmoNIeFe2uY9vZNO6oBNvu2qy5rTx2dZznforRsyZ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl57xcYFuqMY4TyQBZzOPSX-2FXDz0tvf-2BfHv3JM96avYYgt7hc3Gh-2FaNhC2xcbyw2kl3QP4tp1Gi6by10xztFjuYjyNkGuy0N146AyrkO6gnOzXtLV7qgWOuilUpNAsqAlag7RfB8sXJRZluGB4A-2F9OYoM-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">here</span></a></u><span style="color: #848080;"> and our researcher will contact you via email next time we’re user testing.<br>
			Please note, you can opt-out of being a user test participant </span><u><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eq1uLvmKiKXBkODX5bgzJC7l3MExAiCCvjcBOrYZA-2Fxbbz3b5_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMH3FCf4n6775hyfEg10-2B3Z3ZNNe0QynHs91w7rA7WLUjO4mn-2B-2BQTYo3Sxi2YA9Snui5GtNKFrvzIK7sRHc1L-2FiZSlg87GyhPP2nbeLT7UsxEaOc5K5MnTFN56P6kcWZZ3sjQrmT4nC0UkYoqJ1t8m0IMFuUwxk52ZueyD4F8LdRXh6AWAZEKHP6qQZ-2FBwj2WpuxS2SK7kfwVp-2F02tqptUaU3a4XZsF5TP86z3ccvxiuVNiipSCOtj7jm4wle-2BiLDWSSLMHrkIFxWkjgRC-2BchBQuE7ypklNZ2WGQnWqWPD05bUj6bcTK68rVkAtvM2cMRKCubYSQgcvXE-2BaHbdjIfKdY48ngaz8zS1bSS-2Fw2cfaXyhdqAasu5e-2Fa6qbceDsAsfvvb4mQXg4FQ-2FIzKy8JskjaGWT1zZ6pfJmWgFLxVWdnXXmqkOJPbCXgpIODG1Xhl56Po-2BdMMiFD5Wd7YlQIZI1HlPcH8WS-2BQXwmhiQFW5CosRQsr8mf-2FN2akqECtKxx-2FxwFlWIq5LPpmY7bCve230UPJlOPAEuYjrLqrrSSrSfIdv4T4oq8WnrqNcy-2FWEnMYDebzhzNerax1ch-2FrLyxf5CM-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">here</span></a></u><span style="color: #848080;"> at any time.</span></em></span></p>
			</td>
		</tr>
	</tbody>
</table>

<table style="width: 100%; text-align: center;">
	<tbody>
		<tr>
			<td style="color: #808080; font-size: 12px; line-height: 12px; padding-bottom: 20px;" align="center"></td>
		</tr>
	</tbody>
</table>
</div>
															</td>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
														</tr>
													</tbody>
												</table>
												<!-- END Bottom -->
</td>
											</tr>
										</tbody>
									</table>
									<!-- END Footer -->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END Main -->
</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
<img src="https://ablink.news.soundtrap.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UKER-2BFC0qvOQYZtbmBfWgcRHxgatFqfmE9BQNCkj-2F2xBEC-2Fmk8phrhRer3jvBxGCk1Poa7oySkP6Ooycmw0NsqiaLyId3kXGHkEHyAPrV-2FUaWvQB7KgHo111NraKKWAynaZLU0Oe-2F-2FZHnsPtHPv6eLsMIEfyWk0qSdq6VOcDdjUb5UIVB2vGJfK-2F2mhEORtHEjG5EueGK6LcRX3qYeJr45WSnwiLW6Q9TKQh9S9e-2B5-2B6MZNW2dSLZn5zF0TL9KTBRTwgsvOe-2FWM0ODI35xofLaR4Y5svv-2FQhcNF-2FT4U32TTDO78mj0a8UBsLysu0g3KfrUDHTqRLJ4Sbv-2B6AWzdKhuPYuFTTb7VyhtUyP-2FZ15sDom0LJHXGaMg1obkOCRnKGTAycFBOpCarN0kkXac5alxb76um4HVN6jaAR4-2FH4S5zHf7ZhcIAOC94dm-2FTe-2FBuTwBoQcXlxcJ1sMlvMq1LEHUTBVjL416fy1ixzfqgVbPf2iEDlrK1rOIQYwcfw-2BflxFS9ErK0KbWQf8g7ujivb-2FnWeAAn5WoJeoalTXkFUfc9Hn3-2FqBcArDNHeCOGzeGJzuWBQttAHSHCyqtHbrD9vd8PYSfDbR8dPqsqJFIn83We4KOYpGCEyiDxq7DrLUlVQ-2BM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
