<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /> 
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" /> 
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>
    </title> 
    <style type="text/css">
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What is does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        Margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }
      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
      }
    </style>
    <!-- Progressive Enhancements -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }
    </style>
  </head>
  <body width="100%" bgcolor="#fffff" style="Margin: 0;">
<center style="width: 100%; background: #fffff;"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> </div>
<div style="max-width: 600px; margin: auto;"><!-- Email Header : END --> <!-- Email Body : BEGIN -->
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><!-- Hero Image, Flush : BEGIN -->
<tbody>
<tr>
<td><a href="https://notifications.geeksforgeeks.org/scripts/track-url.php?cojpq=tkvlv&ehhjk=3xGeTtE%2F1iw%3D&papjw=3gmeTtow1ynUcg%3D%3D&inhzn=zheeTd010g%3D%3D"> <img style="width: 100%; max-width: 600px;" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20221114150520/Jobathon.gif-02.gif" alt="" width="600" height="" align="center" border="0" /> </a>
</td>
</tr>
<!-- Hero Image, Flush : END --> <!-- 1 Column Text + Button : BEGIN -->
<tr>
<td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px; font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">This year was full of good news like:<br />Virat's 71st Century<br />Indians Ruling The World &<br />GFG's Job-A-Thon <br /><br />And for the <strong>last time this year, we bring to you the biggest hiring challenge on 21st November' 22</strong>. If you want to work with the best people, amazing technology & unlimited learning opportunities, then this is the contest for you.<br /><br />Now, let us tell you what will happen at <strong>8 PM IST on 21st November</strong>:
<ul>
<li><strong>You will get an opportunity to start your career in any of the 5 tech companies listed in this last Job-A-Thon of 2022</strong></li>
<li><strong>Apart from getting jobs, you can stand a chance to win Amazon Voucher & GFG Goodies</strong></li>
</ul>
Already 100+ candidates have already been placed via our previously held Job-A-Thons.<br /><br />So the opportunity is yours to become a success story now! <br /><br /></td>
</tr>
<!-- Button : Begin -->
<tr>
<td class="" style="border-radius: 3px; text-align: center;"><a class="button-a" style="background: #658fc7; border: 13px solid #658fc7; font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; border-radius: 3px; font-weight: bold;" href="https://notifications.geeksforgeeks.org/scripts/track-url.php?cojpq=tkvlv&ehhjk=3xGeTtE%2F1iw%3D&papjw=3gmeTtow1ynUcg%3D%3D&inhzn=zheeTd010g%3D%3D">      <span style="color: #242424;">Register Now </span>     </a>
</td>
</tr>
<!-- Button : END -->
<tr></tr>
<tr>
<td style="padding: 10px; font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: center;"> </td>
</tr>
</tbody>
</table>
<div style="max-width: 600px; margin: auto;"> </div>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr style="text-align: center;">
<td style="width: 100.0000%; text-align: center;">
<div data-empty="true"> </div>
<a style="color: #fff;" href="https://notifications.geeksforgeeks.org/scripts/track-url.php?cojpq=tkvlv&ehhjk=3xGeTtE%2F1yk%3D&papjw=3gmeTtow1ynUcg%3D%3D&inhzn=zheeTd010g%3D%3D" target="_blank" rel="noopener"> <img class="fr-fic fr-dii" src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/facebook.png" alt="Facebook" width="30px" /> </a>
 <a style="color: #fff;" href="https://notifications.geeksforgeeks.org/scripts/track-url.php?cojpq=tkvlv&ehhjk=3xGeTtE%2F1yg%3D&papjw=3gmeTtow1ynUcg%3D%3D&inhzn=zheeTd010g%3D%3D" target="_blank" rel="noopener noreferrer"> <img class="CToWUd fr-fic fr-dii" src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/twitter.png" alt="Twitter" width="30px" /> </a>
 <a style="color: #fff;" href="https://notifications.geeksforgeeks.org/scripts/track-url.php?cojpq=tkvlv&ehhjk=3xGeTtE%2F1ys%3D&papjw=3gmeTtow1ynUcg%3D%3D&inhzn=zheeTd010g%3D%3D" target="_blank" rel="noopener noreferrer"> <img class="CToWUd fr-fic fr-dii" style="border-radius: 50%;" src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/instagram.png" alt="Instagram" width="30px" /> </a>
 <a style="color: #fff;" href="https://notifications.geeksforgeeks.org/scripts/track-url.php?cojpq=tkvlv&ehhjk=3xGeTtE%2F1yo%3D&papjw=3gmeTtow1ynUcg%3D%3D&inhzn=zheeTd010g%3D%3D" target="_blank" rel="noopener noreferrer"> <img class="CToWUd fr-fic fr-dii" src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/youtube.png" alt="Youtube" width="33px" /> </a>
 <a style="color: #fff;" href="https://notifications.geeksforgeeks.org/scripts/track-url.php?cojpq=tkvlv&ehhjk=3xGeTtE%2F1yU%3D&papjw=3gmeTtow1ynUcg%3D%3D&inhzn=zheeTd010g%3D%3D" target="_blank" rel="noopener noreferrer"> <img class="CToWUd fr-fic fr-dii" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20201028104523/pinterest-logo.png" alt="Piterest" width="30px" /> </a>
 <a style="color: #fff;" href="https://notifications.geeksforgeeks.org/scripts/track-url.php?cojpq=tkvlv&ehhjk=3xGeTtE%2F1yQ%3D&papjw=3gmeTtow1ynUcg%3D%3D&inhzn=zheeTd010g%3D%3D" target="_blank" rel="noopener noreferrer"> <img class="CToWUd fr-fic fr-dii" src="https://media.geeksforgeeks.org/notifications/Discord.png" alt="Piterest" width="30px" /> </a>
</td>
</tr>
</tbody>
</table>
<!-- Email Body : END -->
<table style="max-width: 680px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 40px 10px; width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888;">GeeksforGeeks <br /><span class="mobile-link--footer">A-143, Sovereign Corporate Tower, Noida, Sector 136 </span> <br /><span class="mobile-link--footer">Write to us -- courses@geeksforgeeks.org </span> <br /><br />I wish to miss such awesome updates and <a style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size: 10px; line-height: 20px; color: #212121; text-transform: uppercase; text-decoration: underline;" href="https://notifications.geeksforgeeks.org/scripts/track-url.php?cojpq=gsmao&ehhjk=3xGeTtE%2F1i0%3D&inhzn=zheeTd010g%3D%3D&papjw=3gmeTtow1ynUcg%3D%3D" target="_blank" rel="noopener">Unsubscribe </a>
 <br /><br /></td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html><img height='1' width='1' src='https://notifications.geeksforgeeks.org/scripts/track-url.php?cojpq=mosjx&wwvoc=&papjw=3gmeTtow1ynUcg%3D%3D&inhzn=zheeTd010g%3D%3D'>