<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title>You asked &#8211; We delivered</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.row-4 .column-2 .block-4.image_block img,.row-5 .column-1 .block-4.image_block img,.row-6 .column-2 .block-4.image_block img,.row-7 .column-1 .block-4.image_block img,.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.reverse{display:table;width:100%}.reverse .column.first{display:table-footer-group!important}.reverse .column.last{display:table-header-group!important}.row-5 td.column.first>table,.row-7 td.column.first>table{padding-left:20px;padding-right:0}.row-5 td.column.first .border,.row-5 td.column.last .border,.row-7 td.column.first .border,.row-7 td.column.last .border{border-top:0;border-right:0;border-bottom:0;border-left:0}.row-5 td.column.last>table,.row-7 td.column.last>table{padding-left:0;padding-right:20px}.row-3 .column-1 .block-2.heading_block td.pad{padding:0 20px!important}.row-3 .column-1 .block-2.heading_block h3{font-size:16px!important}.row-4 .column-2 .block-4.image_block td.pad,.row-5 .column-1 .block-4.image_block td.pad,.row-6 .column-2 .block-4.image_block td.pad,.row-7 .column-1 .block-4.image_block td.pad{padding:0 10px 40px!important}.row-4 .column-2 .block-4.image_block .alignment,.row-5 .column-1 .block-4.image_block .alignment,.row-6 .column-2 .block-4.image_block .alignment,.row-7 .column-1 .block-4.image_block .alignment,.row-9 .column-1 .block-1.paragraph_block td.pad>div,.row-9 .column-1 .block-2.paragraph_block td.pad>div,.row-9 .column-1 .block-3.paragraph_block td.pad>div,.row-9 .column-1 .block-4.paragraph_block td.pad>div{text-align:center!important}.row-3 .column-1 .block-1.heading_block h1{font-size:22px!important}.row-2 .column-1 .block-1.image_block td.pad{padding:0!important}.row-4 .column-2 .block-3.paragraph_block td.pad>div,.row-5 .column-1 .block-3.paragraph_block td.pad>div,.row-6 .column-2 .block-3.paragraph_block td.pad>div,.row-7 .column-1 .block-3.paragraph_block td.pad>div{text-align:center!important;font-size:14px!important}.row-4 .column-2 .block-3.paragraph_block td.pad,.row-5 .column-1 .block-3.paragraph_block td.pad,.row-6 .column-2 .block-3.paragraph_block td.pad,.row-7 .column-1 .block-3.paragraph_block td.pad,.row-9 .column-1 .block-4.paragraph_block td.pad{padding:0 10px 20px!important}.row-4 .column-2 .block-2.paragraph_block td.pad>div,.row-5 .column-1 .block-2.paragraph_block td.pad>div,.row-6 .column-2 .block-2.paragraph_block td.pad>div,.row-7 .column-1 .block-2.paragraph_block td.pad>div{text-align:center!important;font-size:16px!important}.row-4 .column-2 .block-2.paragraph_block td.pad,.row-5 .column-1 .block-2.paragraph_block td.pad,.row-6 .column-2 .block-2.paragraph_block td.pad,.row-7 .column-1 .block-2.paragraph_block td.pad,.row-9 .column-1 .block-1.paragraph_block td.pad{padding:5px 10px 10px!important}.row-4 .column-1 .block-2.image_block td.pad,.row-6 .column-1 .block-2.image_block td.pad{padding:0 30px!important}.row-5 .column-2 .block-2.image_block td.pad,.row-7 .column-2 .block-2.image_block td.pad{padding:0 30px 5px!important}.row-9 .column-1 .block-2.paragraph_block td.pad,.row-9 .column-1 .block-3.paragraph_block td.pad{padding:0 10px 10px!important}.row-1 .column-1{padding:20px 0!important}.row-3 .column-1{padding:20px 0 40px!important}.row-4 .column-1,.row-4 .column-2,.row-5 .column-1,.row-5 .column-2,.row-6 .column-1,.row-6 .column-2,.row-7 .column-1,.row-7 .column-2{padding:5px 20px!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><span style="color: transparent; display: none !important; font-size: 0px; line-height: 0px; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Don't miss out on new MuseScore features</span><div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" alt="" src="https://cdn.eu1.exponea.com/musescore/e/CgxjBhhm5u8S_4C-LJQSIHnUA8GgJg1eOITDHfbqinC17Ii5d5qaftL2o1D7Uvj1MXbjjG-v3dhBagxi0Cu6j9UQtjzvAsE.hiGNOgSTq5z8Cg/open"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f5f7;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:30px;padding-bottom:30px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-top:5px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqpZxRUlJQbKWvn1uql5-XmpOZl62Xm6qfFRIeoJ9SUVqUYlaWaFj2uCd__d0bjlbcXEylxUKsqbmJmTlW2kBOspCqb2i8o49PvHOQb7yrL5hpbGhoYGQEZoY7BvmGBsQbWnECFecKMQNVWYlwMRdkpgjxomi00uJiJNowGS6xxLT4otTUvPTE9NTc1LyS-PLMvJT8ciEmwxQrMS6-zGKgbEliUXpqSWZeuhBLSVFpalSgvn5SfkqlfkliUk6qfgmEXaRfkgIRiTaMxRTEJgJmp2SW6ScmGZobW5qYJBmlGiUmmZqYGprVlBanFsVnpliZGRsZGhuY1VgampsbGRubGqUapBinJiVl8SRd0N7Vf1Vgm817poMAWQiNhg.8aGpnjr-WJ01Dg/click" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/a16a17e6-01b5-11ed-a04a-9e6e295090aa/musescore_logo_blue.png" style="display:block;height:auto;border:0;width:120px;max-width:100%" width="120" alt="MuseScore" title="MuseScore"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f5f7;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqpZxRUlJQbKWvn1uql5-XmpOZl62Xm6qfFRIeoG-Rk1-Um5qbbFj2uCd__d0bjlbcXEylxUKsqbmJmTlW2kBOspCqb2i8o49PvHOQb7yrL5hpbGhoYGQEZoY7BvmGBsQbWnECFecKMQNVWYlwMRdkpgjxomi00uJiJNowGS6xxLT4otTUvPTE9NTc1LyS-PLMvJT8ciEmwxQrMS6-zGKgbEliUXpqSWZeuhBLSVFpalSgvn5SfkqlfkliUk6qfgmEXaRfkgIRiTaKxRTEJgJmp2SW6ScmGZobW5qYJBmlGiUmmZqYGprVlBanFsVnpliZGRsZGhuY1VgampsbGRubGqUapBinJiVl8SRd0N7Vf1Vgm817poMARrKNeg.eB-48HDa00AWmQ/click" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/a16a17e6-01b5-11ed-a04a-9e6e295090aa/main_img.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="You asked. We delivered" title="You asked. We delivered"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f5f7;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:40px;padding-bottom:60px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;width:100%"><h1 style="margin:0;color:#1a202e;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">You asked. We delivered</span></h1></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;text-align:center;width:100%"><h3 style="margin:0;color:#1a202e;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Features we&#8217;ve improved based on your feedback</span></h3></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f5f7;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:15px;width:100%;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqJZ9RUlJQbKWvn1tanFqcnF-Uqpecn6ufW6kL5hQblj3uyV9_94ajFTcXU2mxEGtqbmJmjpU2kJMspOobGu_o4xPvHOQb7-oLZhobGhoYGYGZ4Y5BvqEB8YZWnEDFuULMQFVWIlzMBZkpQrwoGq20uBiJNkyGSywxLb4oNTUvPTE9NTc1ryS-PDMvJb9ciMkwxUqMiy-zGChbkliUnlqSmZcuxFJSVJoaFaKvn5SfUqlfkpiUk6pfAmEX6ZekQESiTWIxBZFFog1jYYJgBSmZZfqJSYbmxpYmJklGqUaJSaYmpoZmNcBALIrPTLEyMzYyNDYwq7E0NDc3MjY2NUo1SDFOTUrK4km6oL2r_6rANpv3TAcBTrGNjg.7P6L4iPHwhF_0Q/click" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/a16a17e6-01b5-11ed-a04a-9e6e295090aa/image_1_mob.png" style="display:block;height:auto;border:0;width:265px;max-width:100%" width="265" alt="Score Manager redesign" title="Score Manager redesign"></a></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:5px;padding-top:10px"><div style="color:#1a202e;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;font-weight:700;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px"><p style="margin:0">Score Manager redesign</p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:5px"><div style="color:#1a202e;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">Better navigation making it easier for you to find, update and organise the scores in your account.</p></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:65px;padding-left:20px;width:100%;padding-right:0"><div class="alignment" align="left" style="line-height:10px"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqJZ9RUlJQbKWvn1tanFqcnF-Uqpecn6ufW6kL5hQblj3uyV9_94ajFTcXU2mxEGtqbmJmjpU2kJMspOobGu_o4xPvHOQb7-oLZhobGhoYGYGZ4Y5BvqEB8YZWnEDFuULMQFVWIlzMBZkpQrwoGq20uBiJNkyGSywxLb4oNTUvPTE9NTc1ryS-PDMvJb9ciMkwxUqMiy-zGChbkliUnlqSmZcuxFJSVJoaFa6vn5SfUqlfkpiUk6pfAmEX6ZekQESiTWIxBZFFoo1ioSqNY6FqUjLL9BOTDM2NLU1MkoxSjRKTTE1MDc1qgOFYFJ-ZYmVmbGRobGBWY2lobm5kbGxqlGqQYpyalJTFk3RBe1f_VYFtNu-ZDgIA9wqOfQ.3VHwbjr1D94gqA/click" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/a16a17e6-01b5-11ed-a04a-9e6e295090aa/Button_1.png" style="display:block;height:auto;border:0;width:182px;max-width:100%" width="182" alt="Manage my scores" title="Manage my scores"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f5f7;border-radius:0;color:#000;width:600px" width="600"><tbody><tr class="reverse"><td class="column column-1 first" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-top:10px"><div style="color:#1a202e;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;font-weight:700;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px"><p style="margin:0">MuseScore App sets</p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:20px"><div style="color:#1a202e;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">Create playlists for all your needs from concert performer to student &#8211; now available in app too.</p></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:65px;padding-left:20px;width:100%;padding-right:0"><div class="alignment" align="left" style="line-height:10px"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqJZVRUlJQbKWvn1uql5-XmpOZl62Xm6qfFRIeYFj2uCd__d0bjlbcXEylxUKsqbmJmTlW2kBOspCqb2i8o49PvHOQb7yrL5hpbGhoYGQEZoY7BvmGBsQbWnECFecKMQNVWYlwMRdkpgjxomi00uJiJNowGS6xxLT4otTUvPTE9NTc1LyS-PLMvJT8ciEmwxQrMS6-zGKgbEliUXpqSWZeuhBLSVFpalS0vn5SfkqlfkliUk6qfgmEXaRfkgIRiTaNxRREFok2jNVPySyDqjaOhaoDCSUmGZobW5qYJBmlGiUmmZqYGprVlBanFsVnpliZGRsZGhuY1VgampsbGRubGqUapBinJiVl8SRd0N7Vf1Vgm817poMAJhaNbg.H-m_PuFmLyQeyA/click" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/a16a17e6-01b5-11ed-a04a-9e6e295090aa/Button_2.png" style="display:block;height:auto;border:0;width:182px;max-width:100%" width="182" alt="Create a set" title="Create a set"></a></div></td></tr></table></div></td><td class="column column-2 last" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:15px;width:100%;padding-right:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqdZExo6SkoNhKXz-3VC8_LzUnMy9bLzdVPyskPMC-IDPF1jc03tHHJ945yDfe1VctGZUPZhoaG1gaGYGZ4Y5BvqEBapnF8UWpJYlF6aklmXnptiVFpalqiWlAsdS89MT01NzUvJL48sy8lPxyW8MUtdKS3Pjc1JTM0lzb5KJcMLc4v7QoOdU2NTcxMwcskJyYW5CYmZ5HjPWGZY978tffveFoxc3FVFosxAo2xkobyEkWUsU0wNjQ0ADFgHhDK06g4lwhZqAqKxEuZmA4CPGiaLTS4mIk2jAZLjHsvhdiMkyxEuPiQw0vIRZQgEVF6Osn5adU6pckJuWk6pdA2EX6JSkQkWjTWExBZJFoo1j9lMwymARYEYifmGRobmxpYpJklGqUmGRqYmpoVlNanFoUn5liZWZsBAxOsxpLQ3NzI2NjU6NUgxTj1KSkLJ6kC9q7-q8KbLN5z3QQANs-zDc.8ZT2NH5Zef_fxA/click" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/a16a17e6-01b5-11ed-a04a-9e6e295090aa/image_2_mob.png" style="display:block;height:auto;border:0;width:265px;max-width:100%" width="265" alt="MuseScore App sets" title="MuseScore App sets"></a></div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f5f7;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:15px;width:100%;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqZZhRUlJQbKWvn1tanFqcnF-Uqpecn6tfnJGaWgIUykzWT0otLtEF83XBAoZlj3vy19-94WjFzcVUWizEmpqbmJljpQ3kJAup-obGO_r4xDsH-ca7-oKZxoaGBkZGYGa4Y5BvaEC8oRUnUHGuEDNQlZUIF3NBZooQL4pGKy0uRqINk-ESS0yLL0pNzUtPTE_NTc0riS_PzEvJLxdiMkyxEuPiyywGypYkFqWnlmTmpQuxlBSVpkaF6Osn5adU6pckJuWk6pdA2EX6JSkQkWizWExBZJFow1iYIFhBSmaZfmKSobmxpYlJklGqUWKSqYmpoVkNMFiL4jNTrMyMjQyNDcxqLA3NzY2MjU2NUg1SjFOTkrJ4ki5o7-q_KrDN5j3TQQB1u5Sr.LJm3r8wufP6-ng/click" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/a16a17e6-01b5-11ed-a04a-9e6e295090aa/image_3_mob.png" style="display:block;height:auto;border:0;width:265px;max-width:100%" width="265" alt="Score difficulty level" title="Score difficulty level"></a></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:5px;padding-top:10px"><div style="color:#1a202e;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;font-weight:700;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px"><p style="margin:0">Score difficulty level</p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:5px"><div style="color:#1a202e;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">Filter piano scores by difficulty&#160;<br>level on the website and choose according to your ability.</p></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:65px;padding-left:20px;width:100%;padding-right:0"><div class="alignment" align="left" style="line-height:10px"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqZZhRUlJQbKWvn1tanFqcnF-Uqpecn6tfnJGaWgIUykzWT0otLtEF83XBAoZlj3vy19-94WjFzcVUWizEmpqbmJljpQ3kJAup-obGO_r4xDsH-ca7-oKZxoaGBkZGYGa4Y5BvaEC8oRUnUHGuEDNQlZUIF3NBZooQL4pGKy0uRqINk-ESS0yLL0pNzUtPTE_NTc0riS_PzEvJLxdiMkyxEuPiyywGypYkFqWnlmTmpQuxlBSVpkaF6-sn5adU6pckJuWk6pdA2EX6JSkQkWizWExBZJFoo1ioSuNYqJqUzDL9xCRDc2NLE5Mko1SjxCRTE1NDsxpgyBbFZ6ZYmRkbGRobmNVYGpqbGxkbmxqlGqQYpyYlZfEkXdDe1X9VYJvNe6aDADN6lZo.6VqI5qM8fnsLfA/click" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/a16a17e6-01b5-11ed-a04a-9e6e295090aa/Button_3-2.png" style="display:block;height:auto;border:0;width:182px;max-width:100%" width="182" alt="Check top scores" title="Check top scores"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f5f7;border-radius:0;color:#000;width:600px" width="600"><tbody><tr class="reverse"><td class="column column-1 first" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-top:10px"><div style="color:#1a202e;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;font-weight:700;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px"><p style="margin:0;margin-bottom:3px">Speedy course</p><p style="margin:0">downloads in the app</p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:20px"><div style="color:#1a202e;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">Faster availability of courses. No more wasting time waiting for videos to load in the MuseScore app.</p></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:65px;padding-left:20px;width:100%;padding-right:0"><div class="alignment" align="left" style="line-height:10px"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqpZxRUlJQbKWvn1uql5-XmpOZl62Xm6qfFRIeoF9ZYJKSV15SZVj2uCd__d0bjlbcXEylxUKsqbmJmTlW2kBOspCqb2i8o49PvHOQb7yrL5hpbGhoYGQEZoY7BvmGBsQbWnECFecKMQNVWYlwMRdkpgjxomi00uJiJNowGS6xxLT4otTUvPTE9NTc1LyS-PLMvJT8ciEmwxQrMS6-zGKgbEliUXpqSWZeuhBLSVFpalS0vn5SfkqlfkliUk6qfgmEXaRfkgIRiTaPxRREFok2jNVPySyDqjaOhaoDCSUmGZobW5qYJBmlGiUmmZqYGprVlBanFsVnpliZGRsZGhuY1VgampsbGRubGqUapBinJiVl8SRd0N7Vf1Vgm817poMAJ_aQ_A.s37LAjKfQVIWxg/click" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/a16a17e6-01b5-11ed-a04a-9e6e295090aa/Button_4.png" style="display:block;height:auto;border:0;width:182px;max-width:100%" width="182" alt="View courses" title="View courses"></a></div></td></tr></table></div></td><td class="column column-2 last" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:15px;width:100%;padding-right:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqpZxRUlJQbKWvn1uql5-XmpOZl62Xm6qfFRIeoF9ZYJKSV15SZVj2uCd__d0bjlbcXEylxUKsqbmJmTlW2kBOspCqb2i8o49PvHOQb7yrL5hpbGhoYGQEZoY7BvmGBsQbWnECFecKMQNVWYlwMRdkpgjxomi00uJiJNowGS6xxLT4otTUvPTE9NTc1LyS-PLMvJT8ciEmwxQrMS6-zGKgbEliUXpqSWZeuhBLSVFpalSEvn5SfkqlfkliUk6qfgmEXaRfkgIRiTaPxRREFok2itVPySyDSYAVgfiJSYbmxpYmJklGqUaJSaYmpoZmNaXFqUXxmSlWZsZGhsYGZjWWhubmRsbGpkapBinGqUlJWTxJF7R39V8V2GbznukgAHizkA8.ON8y3fZLaE5Z8w/click" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/a16a17e6-01b5-11ed-a04a-9e6e295090aa/image_4_mob.png" style="display:block;height:auto;border:0;width:265px;max-width:100%" width="265" alt="Speedy course downloads in the app" title="Speedy course downloads in the app"></a></div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f5f7;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px"><div style="color:#94a0b0;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0">Stay tuned</p></div></td></tr></table><table class="social_block block-2" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" style="text-align:center"><table class="social-table" width="104px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 10px 0 10px"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqJZVRUlJQbKWvn1uql5-XmpOZl62Xm6qfFRIeYFj2uCd__d0bjlbcXEylxUKsqbmJmTlW2kBOspCqb2i8o49PvHOQb7yrL5hpbGhoYGQEZoY7BvmGBsQbWnECFecKMQNVWYlwMRdkpgjxomi00uJiJNowGS6xxLT4otTUvPTE9NTc1LyS-PLMvJT8ciEmwxQrMS6-zGKgbEliUXpqSWZeuhBLSVFpalSyvn5SfkqlfkliUk6qfgmEXaRfkgIRibaIxRTEoswoFspNySyDKQLxow1j9ROTDM2NLU1MkoxSjRKTTE1MDc1qSotTi-IzU6zMjI0MjQ3MaiwNzc2NjI1NjVINUoxTk5KyeJIuaO_qvyqwzeY900EAvkiQWQ.pLTOnJ07UamNVA/click" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/a16a17e6-01b5-11ed-a04a-9e6e295090aa/google.png" width="32" height="32" alt="Play Store" title="Play Store" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqJZVRUlJQbKWvn1uql5-XmpOZl62Xm6qfFRIeYFj2uCd__d0bjlbcXEylxUKsqbmJmTlW2kBOspCqb2i8o49PvHOQb7yrL5hpbGhoYGQEZoY7BvmGBsQbWnECFecKMQNVWYlwMRdkpgjxomi00uJiJNowGS6xxLT4otTUvPTE9NTc1LyS-PLMvJT8ciEmwxQrMS6-zGKgbEliUXpqSWZeuhBLSVFpalSyvn5SfkqlfkliUk6qfgmEXaRfkgIRibaIxRTEoswoFspNySyDKQLxQRKJSYbmxpYmJklGqUaJSaYmpoZmNaXFqUXxmSlWZsZGhsYGZjWWhubmRsbGpkapBinGqUlJWTxJF7R39V8V2GbznukgAL6NkFo.38UkfcOXwVau8A/click" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/a16a17e6-01b5-11ed-a04a-9e6e295090aa/apple_1.png" width="32" height="32" alt="App Store" title="App Store" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f5f7;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="color:#94a0b0;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0">Copyright &#169; 2022 MuseScore, All rights reserved</p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="color:#94a0b0;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0">
<a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqpZVRUlJQbKWvn1tanFqcnF-Uqpecn6sPxLmleZkllbrppZkpqTmZeanFhmWPe_LX373haMXNxVRaLMSampuYmWOlDeQkC6n6hsY7-vjEOwf5xrv6gpnGhoYGRkZgZrhjkG9oQLyhFSdQca4QM1CVlQgXc0FmihAvikYrLS5Gog2T4RJLTIsvSk3NS09MT81NzSuJL8_MS8kvF2IyTLES4-LLLAbKliQWpaeWZOalC7GUFJWmRkXq6yflp1TqlyQm5aTql0DYRfolKRCRaMtYTEEsyoxiodyUzDL9Av3EaMPYJENzY0sTkySjVKPEJFMTU0OzGmCgFsVnpliZGRsZGhuY1VgampsbGRubGqUapBinJiVl8SRd0N7Vf1Vgm817poMA-FqTxQ.WZdg-SLB7rm8zg/click" target="_blank" style="text-decoration: underline; color: #2e68c0;" rel="noopener">Community Guidelines</a> | <a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqpZhRUlJQbKWvn1tanFqcnF-Uqpecn6ufk5qemKNfklqUW2xY9rgnf_3dG45W3FxMpcVCrKm5iZk5VtpATrKQqm9ovKOPT7xzkG-8qy-YaWxoaGBkBGaGOwb5hgbEG1pxAhXnCjEDVVmJcDEXZKYI8aJotNLiYiTaMBkuscS0-KLU1Lz0xPTU3NS8kvjyzLyU_HIhJsMUKzEuvsxioGxJYlF6aklmXroQS0lRaWpUpL5-Un5KpX5JYlJOqn4JhF2kX5ICEYm2jMUUxKLMKBbKTcks0y_QTwQKJBmaG1uamCQZpRolJpmamBqa1QDDsig-M8XKzNjI0NjArMbS0NzcyNjY1CjVIMU4NSkpiyfpgvau_qsC22zeMx0EAGC2j-E.OxAa3T9IqfY_uw/click" target="_blank" style="text-decoration: underline; color: #2e68c0;" rel="noopener">Terms of Use</a> | <a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqpZxRUlJQbKWvn1tanFqcnF-Uqpecn6ufk5qemKNfUJRZlphcaVj2uCd__d0bjlbcXEylxUKsqbmJmTlW2kBOspCqb2i8o49PvHOQb7yrL5hpbGhoYGQEZoY7BvmGBsQbWnECFecKMQNVWYlwMRdkpgjxomi00uJiJNowGS6xxLT4otTUvPTE9NTc1LyS-PLMvJT8ciEmwxQrMS6-zGKgbEliUXpqSWZeuhBLSVFpalSkvn5SfkqlfkliUk6qfgmEXaRfkgIRibaMxRTEoswoFspNySzTL9BPjDaOTTI0N7Y0MUkySjVKTDI1MTU0qwGGZlF8ZoqVmbGRobGBWY2lobm5kbGxqVGqQYpxalJSFk_SBe1d_VcFttm8ZzoIAMiQkLc.ktRPxxfEiMietg/click" target="_blank" style="text-decoration: underline; color: #2e68c0;" rel="noopener">Privacy Policy</a>
</p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="color:#94a0b0;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0">
<span style="color: #2e68c0;"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJwTUqi8wnxwgRpvnEXLYdlvr7oKtr7p2Fk-a1bdpW-LA34H_fgqNY0xo6SkoNhKXz85JU8vtdRQL7WiID8vNVEvOT9XP7e0OLU4Ob8oVT9V3zm9IsspIyPXtNQiON7EWdfHKzDY0yMv1NHCPd0r3TDV3zPExSMtqTAzz9nQ3DPTNMW0MDGtxMco39DFPLQsy9A3Iikry123zDglwykZaFZKkZFuuqmrv0d8cbxLvC_QvgCLfMd0AydXw3LPQMOyxz356-_ecLTi5mIqLRZiTc1NzMyx0gZykoVUfUPjHX184p2DfONdfcFMY0NDAyMjMDPcMcg3NCDe0IoTqDhXiBmoykqEi7kgM0WIF0WjlRYXI9GGyXCJJabFF6Wm5qUnpqfmpuaVxJdn5qXklwsxGaZYiXHxZRYDZUsSi9JTSzLz0oVYSopKU6Pi9PWT8lMq9UsSk3JS9Usg7CL9khSISLRlLKYgFmXGsVBuSmaZfoF-cUFiXrRhrH5ikqG5saWJSZJRqlFikqmJqaFZDTDGiuIzU6zMjI0MjQ3MaiwNzc2NjI1NjVINUoxTk5KyeJIuaO_qvyqwzeY900EAMi-34g.ADRiUKVxDEatLg/click" target="_blank" style="text-decoration: underline; color: #2e68c0;" rel="noopener">View in browser</a></span>&#160;| <span style="color: #2e68c0;"><a href="https://cdn.eu1.exponea.com/musescore/e/.eJyNUc9r1EAYpbt6MFqRID2Ighc9WHZnZ7LZ7IYWyf6gu2VDt1sXxbIdMpnZbEIzkyaTTQvFkwcRwXtPgn-AXhT0VvwHRBS8ePImgieL4MXQehE9eHvvfe9774NPvbr3vnj45Pr8Vv3-mytHXx5GL74-eJUdHNx7d_R08HP44_ul53NTKaPEBMClvMxSWGa7keDMKbsiBGGasMQVMQMMtLzdoDmdhnpa38DVVqm_ur7R6_KRVV_xVj3I1nq32t0J2fF5Cxo9X6f6jjORfSRg2xjNAmjfIUGwUpppdNp08ywao5Knd9a6OMFtbOd9g7qwvEqzA7PeOnAFTxiXN0NB2XIUC5q6EnOWJXD2-ZF49umjZZ5VCmminmah42-bizlx1Wv2CFv9Pm4Nbdyxj6EGYQWhY3jbGtqjAYbmmdwcqsXcZV5UipFP1fk_Fs0bytx_h11WFpwJjhnjnuOxMD8aZz6nIlMLkJoLynk_yafSiT0mfe6pp2ScsrtbABBB94B0yDYD8gTHQNITZbMx_lv8h00b_6bUn4EIJJHDN9EYOAQaWqNaJYghh-hVHdb281_G2KdmTUNQq9T2G9AwkKbpiFWoxggJzpG3i68ff7jwculb4fAXoZPCZA.mRnlmRX-7ytkFw/click" target="_blank" style="text-decoration: underline; color: #2e68c0;" rel="noopener">Unsubscribe</a></span>&#160;</p></div></td></tr></table><table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px"><div style="color:#94a0b0;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0">MuseScore Ltd Spyrou Kyprianou 84 4004 Limassol Cyprus</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>