<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>Adult volunteers needed for flu research study</title>
<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- --> 
  <link href="https://eimg.aetna.com/fonts/css2.css" rel="stylesheet"><!--<![endif]-->
<style type="text/css">
#outlook a {
    padding: 0;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
.es-button {
    mso-style-priority: 100!important;
    text-decoration: none!important;
}
a[x-apple-data-detectors] {
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important;
}
.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}
[data-ogsb] .es-button {
    border-width: 0!important;
    padding: 10px 20px 10px 20px!important;
}
[data-ogsb] .es-button.es-button-1 {
    padding: 15px!important;
}

@media only screen and (max-width:600px) {
p, ul li, ol li {
    margin-bottom: 10px!important
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
    margin-bottom: 10px!important
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
    margin-bottom: 10px!important
}
.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
    margin-bottom: 10px!important
}
p, ul li, ol li, a {
    line-height: 150%!important
}
h1, h2, h3, h1 a, h2 a, h3 a {
    line-height: 120%
}
h1 {
    font-size: 26px!important;
    text-align: center;
    margin-bottom: 13px
}
h2 {
    font-size: 18px!important;
    text-align: left;
    margin-bottom: 11px
}
h3 {
    font-size: 16px!important;
    text-align: center;
    margin-bottom: 10px
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
    font-size: 26px!important
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
    font-size: 18px!important;
    text-align: left
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
    font-size: 16px!important;
    text-align: center
}
.es-menu td a {
    font-size: 14px!important
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
    font-size: 13px!important
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
    font-size: 14px!important
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
    font-size: 13px!important
}
.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
    font-size: 14px!important
}
*[class="gmail-fix"] {
    display: none!important
}
.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
    text-align: center!important
}
.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
    text-align: right!important
}
.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
    text-align: left!important
}
.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
    display: inline!important
}
.es-button-border {
    display: inline-block!important
}
a.es-button, button.es-button {
    font-size: 18px!important;
    display: inline-block!important
}
.es-btn-fw {
    border-width: 10px 0px!important;
    text-align: center!important
}
.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
    width: 100%!important
}
.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
    width: 100%!important;
    max-width: 600px!important
}
.es-adapt-td {
    display: block!important;
    width: 100%!important
}
.adapt-img {
    width: 100%!important;
    height: auto!important
}
.es-m-p0 {
    padding: 0!important
}
.es-m-p0r {
    padding-right: 0!important
}
.es-m-p0l {
    padding-left: 0!important
}
.es-m-p0t {
    padding-top: 0!important
}
.es-m-p0b {
    padding-bottom: 0!important
}
.es-m-p20b {
    padding-bottom: 20px!important
}
.es-mobile-hidden, .es-hidden {
    display: none!important
}
tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
    width: auto!important;
    overflow: visible!important;
    float: none!important;
    max-height: inherit!important;
    line-height: inherit!important
}
tr.es-desk-hidden {
    display: table-row!important
}
table.es-desk-hidden {
    display: table!important
}
td.es-desk-menu-hidden {
    display: table-cell!important
}
.es-menu td {
    width: 1%!important
}
table.es-table-not-adapt, .esd-block-html table {
    width: auto!important
}
table.es-social {
    display: inline-block!important
}
table.es-social td {
    display: inline-block!important
}
.es-m-p5 {
    padding: 5px!important
}
.es-m-p5t {
    padding-top: 5px!important
}
.es-m-p5b {
    padding-bottom: 5px!important
}
.es-m-p5r {
    padding-right: 5px!important
}
.es-m-p5l {
    padding-left: 5px!important
}
.es-m-p10 {
    padding: 10px!important
}
.es-m-p10t {
    padding-top: 10px!important
}
.es-m-p10b {
    padding-bottom: 10px!important
}
.es-m-p10r {
    padding-right: 10px!important
}
.es-m-p10l {
    padding-left: 10px!important
}
.es-m-p15 {
    padding: 15px!important
}
.es-m-p15t {
    padding-top: 15px!important
}
.es-m-p15b {
    padding-bottom: 15px!important
}
.es-m-p15r {
    padding-right: 15px!important
}
.es-m-p15l {
    padding-left: 15px!important
}
.es-m-p20 {
    padding: 20px!important
}
.es-m-p20t {
    padding-top: 20px!important
}
.es-m-p20r {
    padding-right: 20px!important
}
.es-m-p20l {
    padding-left: 20px!important
}
.es-m-p25 {
    padding: 25px!important
}
.es-m-p25t {
    padding-top: 25px!important
}
.es-m-p25b {
    padding-bottom: 25px!important
}
.es-m-p25r {
    padding-right: 25px!important
}
.es-m-p25l {
    padding-left: 25px!important
}
.es-m-p30 {
    padding: 30px!important
}
.es-m-p30t {
    padding-top: 30px!important
}
.es-m-p30b {
    padding-bottom: 30px!important
}
.es-m-p30r {
    padding-right: 30px!important
}
.es-m-p30l {
    padding-left: 30px!important
}
.es-m-p35 {
    padding: 35px!important
}
.es-m-p35t {
    padding-top: 35px!important
}
.es-m-p35b {
    padding-bottom: 35px!important
}
.es-m-p35r {
    padding-right: 35px!important
}
.es-m-p35l {
    padding-left: 35px!important
}
.es-m-p40 {
    padding: 40px!important
}
.es-m-p40t {
    padding-top: 40px!important
}
.es-m-p40b {
    padding-bottom: 40px!important
}
.es-m-p40r {
    padding-right: 40px!important
}
.es-m-p40l {
    padding-left: 40px!important
}
}
</style>
</head>
<body style="width:100%;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">mRNA technology could lead to more effective flu vaccines and help protect more lives around the world</span>
<div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
    <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0"><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:680px">
               <tr style="border-collapse:collapse">
                  <td align="left" valign="top" style="padding-left:30px;padding-top:25px;padding-bottom:25px;;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:650px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                              <td align="left" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://protect-us.mimecast.com/s/w-OTCQWBOEuNPnN3kS03fZ5?domain=cvshealth.com"><img src="https://image.s10.sfmc-content.com/lib/fe4215707564057d731475/m/4/23c689ae-3572-46b7-b74a-8a695479de61.png" alt="CVS Health Clinical Trial Services" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:235px;" width="235" height="48"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td class="es-m-p20r es-m-p20l" align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:25px;padding-left:25px;padding-right:25px;background-color:#efefef"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;width:630px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><img aria-hidden="true" class="adapt-img" src="https://image.s10.sfmc-content.com/lib/fe4215707564057d731475/m/4/c25ed292-9330-43ed-8db8-be5c829acaa4.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="630"></td>
                            </tr>
							<tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:680px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                              <td align="left" bgcolor="#e9e9e9" style="padding:0;Margin:0;padding-top:25px;padding-left:25px;padding-right:25px"><h1 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#cc0000;margin-bottom:20px">Now enrolling adult volunteers from the community to participate in an investigational flu vaccine research study.</h1></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-l" bgcolor="#ffffff" style="Margin:0;padding-bottom:5px;padding-left:40px;padding-right:20px;padding-top:25px">
                                <h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#cc0000;margin-bottom:10px">Dear Duo,</h2>
                            </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-l" bgcolor="#ffffff" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;line-height:23px;margin-bottom:11px;color:#000000;font-size:15px">Recent developments in mRNA technology may lead to flu vaccines that could be developed more quickly and may be better matched to each season&rsquo;s specific strains.
                                </p>
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;line-height:23px;margin-bottom:11px;color:#000000;font-size:15px">If you haven&rsquo;t had a flu vaccine in the last six months, you could be eligible to participate in a research study for an investigational mRNA vaccine that may protect against the flu virus.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;line-height:23px;margin-bottom:11px;color:#000000;font-size:15px">The mRNA Flu Vaccine Study will help researchers learn if this investigational vaccine is safe and can help the body produce antibodies, which may help fight off the flu.</p>
                            </td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;background-color:#efefef" bgcolor="#efefef"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:344px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-p20b es-m-p20r es-m-p20l" bgcolor="#efefef" style="padding:0;Margin:0;padding-bottom:25px;padding-left:25px;padding-right:25px;background-color:#efefef"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr style="border-collapse:collapse">
                                    <td align="center" valign="top" style="padding:0;Margin:0;width:336px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                          <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:30px"><!--[if mso]><a href="https://protect-us.mimecast.com/s/MWdhCR6DLGfgWwgRvC28OCb?domain=cvs.com" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevvmlbutton href="https://protect-us.mimecast.com/s/MWdhCR6DLGfgWwgRvC28OCb?domain=cvs.com" style="height:50px; v-text-anchor:middle; width:296px" arcsize="0%" strokecolor="#cc0000" strokeweight="2px" fillcolor="#cc0000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"CVS Health Sans Regular", "CVS Health Sans Regular", "CVS Health Sans", Helvetica, Arial, sans-serif; font-size:17px; font-weight:700; line-height:17px;  mso-text-raise:1px'>Click to learn more</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#cc0000;background:#cc0000;border-width:2px;display:inline-block;border-radius:0px;width:auto;mso-hide:all">
    <a class="es-button es-button-1648237856516" href="https://www.cvs.com/ClinicalTrials?studyURL=https%3A%2F%2Fwww.fluvaccinestudy.com%2Fmrnaphase3%3Futm_campaign%3Dcvs%26utm_source%3Demail%26utm_medium%3Demail%26content%3Dtemp1_sl1_pic3_br18%26mpt%3Dcvs&opportunityID=3d5fbd675ef24b96956fdb463aec4b36&campaignId=88" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:17px;border-style:solid;border-color:#CC0000;border-width:15px;display:inline-block;background:#CC0000;border-radius:0px;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;font-weight:bold;font-style:normal;line-height:20px;width:auto;text-align:center">Click to learn more</a></span><!--<![endif]--></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;background-color:#cc0000" bgcolor="#cc0000"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr style="border-collapse:collapse">
                                    <td align="center" valign="top" style="padding:0;Margin:0;width:630px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0px"><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tr style="border-collapse:collapse">
                                                <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
          <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:680px">
                <tr style="border-collapse:collapse">
                  <td class="es-m-p10b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:30px;padding-right:30px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:620px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tr style="border-collapse:collapse">
                              <td align="left" valign="top" style="padding-top:20px;padding-bottom:15px;Margin:0;"><a target="_blank" href="https://protect-us.mimecast.com/s/w-OTCQWBOEuNPnN3kS03fZ5?domain=cvshealth.com"><img src="https://image.s10.sfmc-content.com/lib/fe4215707564057d731475/m/4/23c689ae-3572-46b7-b74a-8a695479de61.png" alt="CVS Health Clinical Trial Services" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:235px;" width="235" height="48"></a></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" style="padding:0;Margin:0;padding-bottom:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;line-height:20px;margin-bottom:10px;color:#000000;font-size:13px">&copy;2022 CVS Health. All rights reserved.<br>
                                  One CVS Drive, Woonsocket, RI 02895</p></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;line-height:20px;margin-bottom:10px;color:#000000;font-size:13px">FOR THE SAFETY OF CLINICAL STUDIES: The safety and scientific validity  of a research study are the responsibility of the study sponsor and investigators. CVS Health<sup style="font-size:75%;line-height:0;vertical-align:0.4em">&reg;</sup> or its subsidiaries, affiliates, or managed entities cannot guarantee any particular outcome or benefit from a research study. Choosing to participate in a research study is a personal decision. Before participating in a research study, you should know all of the risks and potential benefits and should talk to your health care provider and other trusted advisors. <a href="https://protect-us.mimecast.com/s/vqUXCyPxmgCyoGy0rUPWNFV?domain=clinicaltrials.gov/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:13px">Learn more about participating in research studies</a>.</p></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;line-height:20px;margin-bottom:10px;color:#000000;font-size:13px">Nothing in the content of this message should be considered, or used as a substitute for, medical advice, diagnosis, treatment or a product offering by CVS Health<sup style="font-size:75%;line-height:0;vertical-align:0.4em">&reg;</sup> or its affiliates. The information does not constitute the practice of any medical, nursing or other professional health care advice, diagnosis or treatment. All medical decisions are exclusively the responsibility of the treating physician.</p></td>
                            </tr>
							<tr style="border-collapse:collapse">
                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;line-height:20px;margin-bottom:10px;color:#000000;font-size:13px">The research study is voluntary and is not a part of your health plan benefits.</p></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" style="padding:0;Margin:0">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;line-height:20px;margin-bottom:10px;color:#000000;font-size:13px">
                                    CVS Health Clinical Trial Services<sup style="font-size:75%;line-height:0;vertical-align:0.4em">&trade;</sup> is sending this message to you on behalf of one or more of the following CVS Health<sup style="font-size:75%;line-height:0;vertical-align:0.4em">&reg;</sup> covered entities with which you have a relationship: CVS Pharmacy<sup style="font-size:75%;line-height:0;vertical-align:0.4em">&reg;</sup>, Aetna<sup style="font-size:75%;line-height:0;vertical-align:0.4em">&reg;</sup>, MinuteClinic<sup style="font-size:75%;line-height:0;vertical-align:0.4em">&reg;</sup>.
                                </p>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;line-height:20px;margin-bottom:10px;color:#000000;font-size:13px">View our <strong>
                                <a target="_blank" href="https://protect-us.mimecast.com/s/l7YMCwpvk4fRx5RAGf15M57?domain=cvs.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:13px">privacy policy</a></strong><br>
                                  If you no longer wish to receive emails from CVS Health Clinical Trial Services<sup style="font-size:75%;line-height:0;vertical-align:0.4em">&trade;</sup>, you can <strong><a target="_blank" href="https://www.cvs.com/email-campaign-optout-unsubscribe?opptyID=3d5fbd675ef24b96956fdb463aec4b36&campaignName=Clinical Trials" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:13px">unsubscribe</a></strong>.<br>
                                </p></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'CVS Health Sans Regular', 'CVS Health Sans Regular', 'CVS Health Sans', Helvetica, Arial, sans-serif;line-height:20px;margin-bottom:10px;color:#000000;font-size:13px">CTS-0001-V1-06Oct2022</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<div><img src="https://notify.egain.cloud/egain/notify/v1/readNotify?notifyMsgId=a45c4970-e58e-402e-aad6-a663a406cb72&tenantId=5&status=read " width=1 height=1 alt=""></div></body>
</html>