<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#FBFBFB;font-weight:normal;text-decoration:none;font-style:normal}
a:visited {color:#FBFBFB;font-weight:normal;text-decoration:none;font-style:normal}
a:active {color:#FBFBFB;font-weight:normal;text-decoration:none;font-style:normal}
a:hover {color:#FBFBFB;font-weight:normal;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XdwcmT/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-text-table-layout > table {
    table-layout: auto
    }
.kl-text-table-layout > table > tbody > tr > td > table {
    table-layout: auto
    }
.kl-button a {
    display: block !important
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
.kl-text div {
    margin: 0
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text div, .kl-table-subblock div, .kl-split-subblock div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#000000;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Check out what cards are going up or down in value͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; 
    </div>
<div class="root-container" id="bodyTable" style="background-color:#000000;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image kl-image-15681512" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/XdwcmT/images/60a873eb-5466-4b20-8763-9c88a18698ad.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:9px;padding-left:9px;padding-right:9px;padding-top:9px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><h3 style="text-align: center;"><span style="color: #ffffff; font-family: Metamorphous, serif; font-weight: 400;">Greetings Idate Wang!</span></h3>
<div style="text-align: center;"><span style="background-color: #010000;"><span style="color: #ffffff;"><span style="font-size: 16px; background-color: #010000;">Here are your weekly stats</span></span></span></div>
<div style="text-align: center;"><span style="color: #ffffff; background-color: #010000;">Sunday, December 25, 2022</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="background:#232323;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: left;">&nbsp;</div><div style="text-align: left;"><span style="font-weight: bold;"><span style="font-size: 16px;"> 185</span> &nbsp;<span style="font-weight: 400;">cards in Inventory.</span></span></div><div style="text-align: left;">&nbsp;</div><div style="text-align: left;"><span style="font-weight: bold;"><span style="font-size: 16px;">$  29.31</span> &nbsp;<span style="font-weight: 400;">Inventory value.</span></span><br><br><span style="font-weight: bold;"><span style="font-size: 16px;">$  0.32 (1%)</span> &nbsp;<span style="font-weight: 400;">variation this week.</span></span></div><div style="text-align: left;">&nbsp;</div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="background:#232323;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 16px; font-weight: 400;">Cards in Inventory:</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-weight: bold; font-size: 18px;"> 185</span></div>
<div style="text-align: center;">&nbsp;</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: right;">
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 16px; font-weight: 400;">Inventory value: </span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-weight: bold; font-size: 18px;">$  29.31</span></div>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 16px; font-weight: 400;">Changes this week:</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">&nbsp;</span></div>
<div style="text-align: center;"><span style="font-weight: bold; font-size: 18px;">$  0.32 (1%)</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Your Top <span style="color: #00ff21; font-weight: bold;">Winners</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Your Top <span style="color: #00ff21; font-weight: bold;">Winners</span></span></div><div style="text-align: center;"><span style="font-size: 24px;"><span style="color: #00ff21; font-weight: bold;">&nbsp;</span></span></div><div style="text-align: center;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVYp_m_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7nrhB82BYUko6GwhdSJ0gessfOYh8BmOfIk0fgAH31nyg8wqmiWhGLjKEYKwEnFI2FzsTrIugpfSpn1zkb3P7XurBwH5Y9lLCurfW18vTqazvi1yuh7jONTBajV4wig6n-2FsFv6ccvVzcYWxhDD19mrV4AsnIFzJ9Vq-2FdMmt8Q4jT"><span style="font-weight: bold;"><img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30046.jpg"></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVlp1U_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7p6OKgud4emEdDAVkvClZt5idc7sQYtlvNzAUQJlZ-2Bo8H42ti6AV77zzI946fyEikqZRHEezCof8we9x-2B075v-2BHnnQTf0iOf0Iq5US89kFzNp9ZnzPbTZo6tDmlnwaIgaXiDQynX1iFAHeesUuncmdgXr6mJ7cgttV-2BvsexPAReq"><span style="font-weight: bold;">Dogmatika Ecclesia, the Virtuous&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVSaWw_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7m-2BsM4CDnMh-2FmOlRQBBgcyNR3rjT-2BfbExgGiQrS8n-2BC-2Bnbgl1C3cY-2B9kpksWQcscPAal2PvMYRwS0SkP4xCP7UvqJGfGHO8vAzpnWmZ3bG1clXkEJa7kHTJabS1MV-2Bv-2BaCjtRmUR-2BLu0mpNXsXf2RT4aWQHjE-2BGlimnRriyGPVhF"><span>2021 Tin Of Ancient Battles</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVJAy1_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7ip27fk6-2F3DaAss0xv7zPdYGlNWg4p39udqratHMH-2FccsH9Rp8Eyr5MITygIAcG0RoUo9oyNqQAk52e-2F-2Fe1YvU9QQlOu-2FWsip2EC3SOWrYppXzhyRWcQ6SonOu3Ae1NobBU-2FKQ0M1vcABBlSC0aB3Tp0VqsBcK9-2BoqFUvobo-2BjEx"><span>$  5.07 <span style="color: #00ff21;">(6%)</span></span></a></div><div style="text-align: center;"><span style="font-size: 14px;"><span style="color: #fbfbfb;">&nbsp;</span></span></div><div style="text-align: center;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;">&nbsp;
<div style="text-align: center;"><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1G6aYN_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7kFXD2c6GpEqt9dSBHOlo1AmebTw-2BXGyEdy13m-2B-2B-2FGaCpVrxogHMAqNQWa6S3xQnZTLyua6MW5aQIp3A81xilDd690uI7TIfwSGeofr4Gdlr3x8v1ngkH-2Btq9rUor9RenS5ncJMGnerYvEuD2DCugck6462CoVjyKb-2BTEsTSCxOR"></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1GdgWO_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7lEWtX1M-2FqVSvwteIojHa0I0lDXw6Y0WYYHdyuJW6xUhV0giJwxBnAtoPyfwlb6II8Q3Ox-2BdEcKgqEQCQx4oGrD533mUqWzK-2B2Sim7juHhnI-2FuNxPL7-2BLj-2FPS6pxPzZ9vXJrB8uDwFf4u7HpQq2sQPlzqWiN8r3Vjl4orOOfcy6e"><div style="text-align: center;"><span style="font-weight: bold;"><img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30170.jpg"></span></div><div style="text-align: center;"><span style="font-weight: bold;">&nbsp;</span></div><div style="text-align: center;"><span style="font-weight: bold;">Fusion Deployment&nbsp;</span></div><div style="text-align: center;"><span>2021 Tin Of Ancient Battles</span></div><div style="text-align: center;"><span>$  1.05 <span style="color: #00ff21;">(19%)</span></span></div><div style="text-align: center;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="color: #00ff21;">&nbsp;</span></span></span></span></span></span></span></div></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1GGcR9_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7rrDyjU7tf6YFSYWMaD2Smznp8km7DOD2Ar8v-2BSoovqijs-2Fabccs2sXnkCLZtJv3KMNQ-2FjXIGlXn1kRMQhQ-2BwY5JgETmiy9rjbW36W-2Bw6wlI7Fknjh3lnYEzK6voagKjGFuQKDWjF1V7No1NpIzqNZlx1L4DOl2ShwQ-2FfFYTIMs9"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="color: #00ff21;">&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></a><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1GrUU3_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7oHtavBcTESATNqi2QNk4BCGqqXw7KPLcpDlE65kSCjeq-2BNkIJKe-2FCBn5TntKaIm8QIfnQaqxV1CGXEgl9-2FdSRRx0BwR9P2P8DvvSTz2a0dFMVDEtqRmIeUq7rLHec7G8i3uTrwdrT735oyogj3he2sL-2FgjxqReIqvFtu-2F-2B5AGG6"></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1Gui4v_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7rwfebvVZc3rHJ0sfjgjQyD4HDlDy8el8OC6BLpIMgGjfxKwlVoxxElxTArNVnaAKhzarYRaURIsVIuePZMyM0tzMHVyFScFVV-2FRxL7CIOrUKF2id0FqrI9drxJgHMhpcROcqDl0NDiHXDCSThkWWNmfidai5TBjiCMluiFL-2FsST"></a><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxD8ZB_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7o3QN4kdS8LtbekTmuEuowZSLa77kUP1OkTPI0mMha4azEwPV2-2BZjbFFC-2B9TLmu3mh0Vh4vIdsnzz-2FxXyfABFhGH6E8HHkmvJtViZlN-2BW73NxXBhR5MUG-2B44oHMpqWfQ7ldEDPwWV-2Btb-2BVVghst8CmkF1FR50JhZPQvW-2B2LbcbwE"><span style="font-weight: bold;"><img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30310.jpg"></span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxvxbP_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7h0mXkEu2acvhd1m5TAuLdoEpytWayMTvNXuqjRkCaAvxEHZPf3Fmp5rxgKU9J3pUxlK4SmdSWThaayywwhC43AyCEFVID5yIbg5-2FVWjRXyg337tgKtYtxIbd34nl5rcYBNkIicYIj9mgZ91cDwPYhF-2FClhiJtzk3NpthLop8wSK"><span style="font-weight: bold;">&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxk7Kp_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7qDj-2F1N-2BUZlTP9ch81cu6PKfAlJcvj30qFkvCLl27iDzyZBr6df-2FJjOv1Ic4AdtfQI-2BfCOgioI3TgQM70GJe8DL3vHRVTVEBfiJD9XYq26zU8hYNVVpi9FdKKpA4SqmPkGcLu-2BL-2FR49H2WOG-2FxV0pAsC2uP4BtWpZl9RA-2FWfAGrr"><span style="font-weight: bold;">Crystal Clear Wing Synchro Dragon&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxmccS_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7lrYq9PI41pkGOM-2Bfiv9TE1Ytjjn94Te8Bbq-2BqPhCmJGlKIIy8vRBzYMHFya56zTnnfSlMkdxkeNSPhPs1mCrHNxvdt7RLoRGx-2FH00p-2FotLAjbfF8S956R-2FxZKRJA-2BR-2FMk8K3IV28Tr0qftvJvNd0zZrDjeMMkcO3kWa8BwLBiTA"><span>Legendary Duelists: Synchro Storm</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxq-Hd_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7uTpBIBP-2FaYQnK6MX6tfUuYU5DvBn174uEHdQfQw4Jvit0maa-2FiwFSnatlFtjXaW1RqkvmKpVdjKM-2F-2BKvjxW4rZlxGU2RBzKb5rx2rGjh5jRTAEgt9ThNhMSHG-2FFYoI7jiV0Rnyxfz-2Be5g0YR-2FBCk8shTJFez45CR0UHN97cJK-2F9"><span>$  1.78 (9%)</span></a></div></div></div></div></div></div></span></span></span></span></div></span></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FFD800;" valign="middle"><a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DPEnr_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7m-2FiKb8AXNanekY05TGZyjSqq2v3iCl6yqkzpI7ytZxFIj339MSTU-2FdqmY85-2Fr8qkIktPT-2Boc-2BoNR1HWX-2BJG4D41dFFPgkHcUIP-2F1pjLrTHOgrNy2h-2BuXfLqs0xiXr-2BMlAQHBh-2F3BVMpqa6AGe-2FaZ5naCTjgofiuzEyURnGEdEgR"> OPEN APP
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Your Top <span style="color: #ff0004; font-weight: bold;">Losers</span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bDTCjQjEmsS5m-2FjfQkXX88BLE3qaXghb6m6p1lFIQR-2BWYQ-2FMHXJtfCIrVM9UJpAEWLhCql-2Bwcue0QaVqXWG1BOkW6v4lMwARHl4F1WudIi4udSpkCxDGneuQ6afx94MrD0uB8_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7j4Ei69uPTLcS3criyXheSuw66OZdTv8t7GI8a4YgPRyroFg0y5XpFfUS-2BMideRZZ3VI-2F39lgn6X70RcyzM29SYIyYwQuHkt3yVZBNh97vYn5y2F-2FJ8dhoHTAuleKpmL7WCQ24ExXooNBj-2ByNisY-2Bv2U7ytxg2ISLCezujMxGg1r"><span style="color: #ff0004; font-weight: bold;"><div style="text-align: center;"><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;"><img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30210.jpg"></span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;</span><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Gravedigger's Trap Hole&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">2021 Tin Of Ancient Battles</span></div><div style="text-align: center;"><span><span style="color: #fef5f5; font-weight: 400;">$  1.42</span></span><span style="color: #ffffff;">&nbsp;</span><span style="color: #ff0004; font-weight: 400;">(-10%)</span></div></div></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PYxHtni3vpjrop5xUe9o79gujhlePey8xpKszwp4H0RvIwQHUpAmIJzlkcScp5rXg13tjaMpClQAkB-2BtvBRQBX5GygMjUDw3sgMXeyzz2xCMpAx0OU7LpV0BzNVSm-2BZaOcfnz_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7tLh-2F-2BujqXAa7HnIIaQynfZoXEfh8SlG1TwCmqTYHsIqEyuLlcT3mNSmPkrMVOjPVkzsFPq0EeFljIKypA6gVdLSoohXn51FclZbE7RdWZq9nLGKXZ2HJJ49tMG4Z-2Fr4YoYN6iUg6weq015YiNcNmPRLTiigPowfKvw3vZd0FgcC"><span style="color: #ff0004; font-weight: bold;"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;<img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30308.jpg"></span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Speedroid Ultra Hound&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Legendary Duelists: Synchro Storm</span></div><div style="text-align: center;"><span><span style="color: #fef5f5; font-weight: 400;">$  0.27</span></span><span style="color: #ffffff;">&nbsp;</span><span style="color: #ff0004; font-weight: 400;">(-18%)</span></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></span></div></span></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PYxHtni3vpjrop5xUe9o79gujhlePey8xpKszwp4H0RvIwQHUpAmIJzlkcScp5rXg13tjaMpClQAkB-2BtvBRQBX5GygMjUDw3sgMXeyzz2xCMpAx0OU7LpV0BzNVSm-2BZaOK5Yc_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7rGQqYMUAw6CMzjYFIuoWlhLBdEAfyTYGCOSb-2FnPJEUCr-2BqqA434zqcLy4MckgWq7f0-2BBEteWgwDJQ6iONPjaeK0NmOlTs8kXAydZlAhxtBGeh2JIO5DJTmzQGv5KGZ-2Bx1LuR96PEJrlxvDjp9X9kHALQETKTCxhpIo2eg4Orb3Y"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></span></span></a><span><span style="color: #00ff21;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bacMqfHDVkXz9I9NFyaBKgkm96SCGDko8SL-2By5-2BMPAN9fBKJOvvO2GdKZiKGwEGI7PxmyMjiSLBTGsmc5ZBMF6gXq7pYF28-2F2eIAjXwHcCMDpZTu4dMkEJyyeUOw-2BcExp0uhN_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7iugRllWbePJ-2Btb8QWzJ8EW4MflBPurPWIBl-2Fj8fgzG7Y5J9mGJtTA1DNa3qsLED5jtuXmOBc88TTEgqtaIm-2F6dl8yZk-2Bz9V8hEdqcVChKMCtFdNVolukuf73kGxVkKZGJxuWkQWPsKPRi50BwhJaqJCHDitgoXsTCoUSDVg3NMU"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;<img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30198.jpg"></span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Opening of the Spirit Gates&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">2021 Tin Of Ancient Battles</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$  0.36</span><span style="color: #ffffff;">&nbsp;</span><span style="color: #ff0004;">(-12%)</span></div></a></span></span></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FFD800;" valign="middle"><a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DuOlK_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7vDuYpqVddzbAEHmD-2BvoOtQ-2BCuwyKmvVmE-2BoAaXQedLfRS6q65wJdd-2B5vjMUfveI55-2FrcoSJEb39KECY3bKNzaldOguej766BC5wSbbvoP-2FQcsDv2E2UcPDcrSh-2BCQ9yIalEy3rXLvBSqZ-2Bd2p2qghnwsINKb-2BRB-2BAgikPmZZPnh"> OPEN APP
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Market Top <span style="color: #00ff21; font-weight: bold;">Winners</span><span style="color: #fbfbfb;">&nbsp;</span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLDaH4jq6eHAk9X-2FVxKoQaAaVrkftPDrzxfVpe7xAXSN3RaeanElPBXgm6KDL-2F0HrGhjJ2tF9IUp8sIimheioZmOttxueTv49oa-2ByJBYpdGJ0-3DphM7_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7qJB-2FgVztrWuMIqfUBxfkyeRKBBwlzFt-2BBusLGkVYjH8f7un7-2BBj7K2HdQXWYtYu-2F6xcT23dHwEh-2BdGEb0CH7-2FAsS8XTKMu9vHaSYP9KPRQk3ZFEWS1ePYDwJJ8KxJxbPDFYP1ugNCDAlUS6I5IyXA2MXuW5ha666YHPjzMQSlfc"><span><span style="color: #00ff21; font-weight: bold;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/8899.jpg"></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLDaH4jq6eHAk9X-2FVxKoQaAaVrkftPDrzxfVpe7xAXSN3RaeanElPBXgm6KDL-2F0HrGhjJ2tF9IUp8sIimheioZmOttxueTv49oa-2ByJBYpdGJ0-3DqToL_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7tkgu9R2S0ULnTMbmsqIFqxpxDhZuIzIFb3nDi27bevRPDfJ5Whh4DUt0n0E8Xpk6TgyRSRmy3wPvm2-2F-2FQoK0yQKTu3DIhK7iO2UUDdiIhC6VYFGvZ0TOtDdJVUOTPC4TCf8kDLkYzyl4nGSeP7z3Qog8rSVwdIpnwEoIZBrKq-2BJ"><span style="font-weight: bold;">Mermail Abyssmegalo&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLDaH4jq6eHAk9X-2FVxKoQaAaVrkftPDrzxfVpe7xAXSN3RaeanElPBXgm6KDL-2F0HrGhjJ2tF9IUp8sIimheioZmOttxueTv49oa-2ByJBYpdGJ0-3D-AMt_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7ti-2BSkXvJwxRXig8GNJk6IzH-2BlYkV-2FCp7D2sj7hzvTgbmGcXs5CKSGwagR35ES7qnbD66VecvJ4jZIRhEHxhuwsgkTxyKklaJKMqpHnhVBrMMkigDla-2BeinHicITg9skCdcbXKVuHqIUgsWNivCs8dveWm3Cwp9GPSLUTsj2UBbx"><span>Battle Pack 2: War of the Giants</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLDaH4jq6eHAk9X-2FVxKoQaAaVrkftPDrzxfVpe7xAXSN3RaeanElPBXgm6KDL-2F0HrGhjJ2tF9IUp8sIimheioZmOttxueTv49oa-2ByJBYpdGJ0-3DQVl-_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7rrHLM4pYQve6oJyesiWCrPuKlXvT2HYs6-2BL9hMBlvGNpQYHh9ooRQjtyqd3a-2Fw-2FLdJdG3rRbSFd8rKLXqtfS6byZsgsqIHmY7x-2B78q5ow53DSel1qJ6zr4gzMA1DvadetQgtnWnKjB1CQhlIIdpfIQe-2Fy61d6Dr-2FbhFLyMbxZZr"><span>$  2.00 <span style="color: #00ff21;">(277%)</span></span></a></div><div style="text-align: center;"><span><span style="color: #00ff21;">&nbsp;</span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seZ8d4v8jxXQlBMNnSeQ9qvheex0xL8wuMLSwnV5ent3BSwsVSHCbkqUybwJmWtAI7QijUzKh91fLZpfAYD7m4w-2Bmr9L4wuUuCesaP3Yh9y-2FuMUis-2Bmr-2FewJAmsliJx1pvXf4gXtlWkpYOLQ4rBzD-2F6cqHC_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7tCiAPJ3kHPdN2X9jwutd6EsT9qOp6EocTOcpCOoXW9wNNKramvaspftp7hMXGH5NS0Ghe5kdC6JD778MZ-2B-2F8cn8zTPr7JG7mzwgdEik9Aau-2BDjMBsgWoJNkGvhyQTIMCX0OpBUOVJ4N0zgf93i8XbZTUV0kxowDolJK2M5uJngQ"><span><span style="color: #00ff21;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/15405.jpg"></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><span style="color: #fbfbfb;"><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seZ8d4v8jxXQlBMNnSeQ9qvheex0xL8wuMLSwnV5ent3BSwsVSHCbkqUybwJmWtAI7QijUzKh91fLZpfAYD7m4w-2Bmr9L4wuUuCesaP3Yh9y-2FuMUis-2Bmr-2FewJAmsliJx1pvXf4gXtlWkpYOLQ4rBzD-2F6zLif_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7l4E-2BtszU9XFboy-2BL6gZ-2Bj2DKgLKm6JXMLE5gK6LO4TlbzNwTqOhYgsDqlbNpX-2BtNXuNqKo49N8o1XYLXihNDjnIcGW-2F36tS6tnnJUY-2FxRihsAVfeaZG3bEEBGMZcfP1hnvsLo21unzuowUF3-2B-2BVK-2BKIc52xOKeofRvIjdfOIW7S"><span style="font-weight: bold;">Book of Moon</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seZ8d4v8jxXQlBMNnSeQ9qvheex0xL8wuMLSwnV5ent3BSwsVSHCbkqUybwJmWtAI7QijUzKh91fLZpfAYD7m4w-2Bmr9L4wuUuCesaP3Yh9y-2FuMUis-2Bmr-2FewJAmsliJx1pvXf4gXtlWkpYOLQ4rBzD-2F6oUZu_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7iOYEuO3j62dhAPVaDRNb4C0YyUfhKHCygV2Thrbn0o8nmWyAQoVcPUKN-2F6tA4VtdtcvwipArdinCwesSxwxr1JbMN7BZ4u0e5gB1h4-2BVJA0NWvqYWERNOA5R0aEZafTl4O1vTXt-2BeLt91sQoykdoWrDvoj-2FMAVAwVHkKwSTSQ5F">Champion Pack: Game One</a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seZ8d4v8jxXQlBMNnSeQ9qvheex0xL8wuMLSwnV5ent3BSwsVSHCbkqUybwJmWtAI7QijUzKh91fLZpfAYD7m4w-2Bmr9L4wuUuCesaP3Yh9y-2FuMUis-2Bmr-2FewJAmsliJx1pvXf4gXtlWkpYOLQ4rBzD-2F6o7QG_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7nfqXZbSM8zm5BRyHW0xVi5rySsQtdZvRLinwp4vsZpWIsFSqCGAyM-2Bc1fw95GQsMw3K9CgmM8GzFPm8Ke69z-2F4DRJEBLbm13-2F-2BEYjrDbZXssYtuW4qu3NEC1eRm0jw-2FCAK7jJniZ6cZfBqjvuX4tfBRbPd9jrlE2n3KRW8R1KIy">$  787.84 <span style="color: #00ff21;">(250%)</span></a></div><div style="text-align: center;"><span style="color: #fbfbfb;"><span style="color: #00ff21;">&nbsp;</span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80se5iGX8B5s4BIp4eOuagf3oNCTgvCxA8PzZtGIkSl0guPTxBN8ktgZUkVMTzinTkLs3j3TjOrCRZph0itviIbM6ncvQRLSUCLDPB4prjCD6yjsXBC52ApmEqFi0n1GT8K1l3znQU35IT6f-2Bb5fjD3I3L2Yj_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7hkDRvU30rC8rsbZpkUCMXuvc5hT9dgC6LTiS2KeatKNhpnuHAnVqiJ568QstXVeYobTSlidIcqTFj9-2BgYcLtZCxgXY-2BjtfbvMk2A4NKp3tMgh8ER74-2F8qtv53zxUeaUIiQYHcY3lwa7gscI7maCwVKwh0RJN56c-2Bxl3I8z1rmvX"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #00ff21;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/4585.jpg"></span></span></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80se5iGX8B5s4BIp4eOuagf3oNCTgvCxA8PzZtGIkSl0guPTxBN8ktgZUkVMTzinTkLs3j3TjOrCRZph0itviIbM6ncvQRLSUCLDPB4prjCD6yjsXBC52ApmEqFi0n1GT8K1l3znQU35IT6f-2Bb5fjD3I352MB_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7lmCGpzHjs-2BpTj0YI-2Ft-2Fo8q-2FdaZwT2zf6-2Fh9kE829zJ7DtJcmJjwwPC6g8-2B5sProUpQu6YU5SqO3t7s7hpRU08iQZXyIP0fIXttulHnKOqJGFmFjHf-2BJ7L-2BdhUJqZKzseqcV2MatKDAe-2BC4yOTL0yyCvf4iM-2B4tI-2FCHfjb0TTWNh"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #00ff21;"><div style="text-align: center;"><span style="color: #fbfbfb; font-weight: bold;">Evilswarm Castor</span></div><div style="text-align: center;"><span style="color: #fbfbfb;">Hidden Arsenal 7 Knight Of Stars</span></div><div style="text-align: center;"><span style="color: #fbfbfb;">$  1.89</span> (170%)</div></span></span></span></span></span></a></div></span></div><div style="text-align: center;"><span style="color: #fbfbfb;">&nbsp;</span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FFD800;" valign="middle"><a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DCdHV_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7vfsY5HoXxTDnGAPcuVqGSKwd3DnFhsXlDekokwHr6-2BrG-2FoaLcxKuJDUR4PKWm2ikDdcmL3UR0EPlCAXF0jUfjPdFqQ66B1WxspIv3-2BotR2hE81GdqJUBEZ60AGS7-2FDrKoIcP2rPGLpz5oDfuqNgZJ3ZuKk6qvfy2wWFE8BdOzHy"> OPEN APP
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Market Top <span style="color: #ff0004; font-weight: bold;">Losers</span></span></div><div style="text-align: center;"><span style="font-size: 24px;"><span style="color: #ff0004; font-weight: bold;">&nbsp;</span></span></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;">&nbsp;</span></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qK4dAo58vLCZNY0-2BHVjQYruMlCVpAa8WrWPJYRJrL70fDRRL86-2BRqrX84ycUUJfOcsoG0C8XY1ni740myR6YqbtB4SUV7jMP6b39jf48lUDEP2Aod8bjYoKXunqTS2VCzg9pM6_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7lIfC15IE7Gsl9F1nLRvNmBq8gQ65rU9-2FBjCAwu5KrdSE4utxY1eA16YO-2BcZ2lBKh9Sf7N9ouP-2B6rvhYLaCI-2BXBGu6RnOqk-2B04U36iiDK45DuicOH4-2F2AtHDEhjqd60pj66ikKI4aV0oyM8hsEjNliiDoFdO1ml9mJCnaz-2BQHwtB"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/25099.jpg"></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qK4dAo58vLCZNY0-2BHVjQYruMlCVpAa8WrWPJYRJrL70fDRRL86-2BRqrX84ycUUJfOcsoG0C8XY1ni740myR6YqbtB4SUV7jMP6b39jf48lUDEP2Aod8bjYoKXunqTS2VCzgmn2t_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7knARCrEBP2BwN3spJofLXlqBj025EZT0Fhsdaz1KEAZD3rUZGUvKjDdluYQwq0T1Nhoo1Vuen9-2BPO5dz3BAtIX2icGiLqOLifvfJIONDS5wokWt50Dq00nGnIrGCazfW4epz0NLxAM7WCuJlnlN53eymw10Do-2Bia6a-2F2IhBsMBv"><span style="color: #ff0004; font-weight: bold;"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Tragedy&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Dark Revelation 3</span></div></span></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qK4dAo58vLCZNY0-2BHVjQYruMlCVpAa8WrWPJYRJrL70fDRRL86-2BRqrX84ycUUJfOcsoG0C8XY1ni740myR6YqbtB4SUV7jMP6b39jf48lUDEP2Aod8bjYoKXunqTS2VCzgqNVg_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7jRXayo-2Fk3rp1IJoxBw6ZH0IBFUj6xYoEoVxd94jJ94LHJLJCNJf6I-2FKOpvqujMEmzv-2BvvEGXzoBT5dh65CycZQUIg-2BLNr397oKyISZqRjmZnBsGRcqevLsOZk23j2drbgbHhYR4kS0wClsoIEWV92jogmrbcsS0lgpJ8Gg86-2FNB"><span><span style="color: #fef5f5; font-weight: 400;">$  0.53</span></span><span style="color: #ffffff;">&nbsp;</span></a><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qK4dAo58vLCZNY0-2BHVjQYruMlCVpAa8WrWPJYRJrL70fDRRL86-2BRqrX84ycUUJfOcsoG0C8XY1ni740myR6YqbtB4SUV7jMP6b39jf48lUDEP2Aod8bjYoKXunqTS2VCzgPlMp_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7iDSRVR4Ndkl9n9gongGYUOtatpDUp9xi93Wv2arTNfHU049NxikMSRTjWfveuf7-2BqGHwJePc8nG4VNqCadn7AV4DYKQbO7iC4ChDi4pqECqfYRVtWop1j9mzPiPnqjScNmv-2FYnbSepGr2H3Q2-2FdzTj-2BfqTZL7WmEBZJRMFiEaWp"><span style="color: #ff0004; font-weight: 400;">(-89%)</span></a><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkL5-2Bfv8isetqAt-2B2rw1Rqz9KfMCGObo68rbXtbJ-2FSgutVssxkT10l48MI7JMQrdYitOiedH0BzSiEnAi-2BSorNxGLt4yi96Kkg0CbZVCf5U4KQ-3D4RHD_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7qtZg7llx6qt8KH9aRus-2F8c2mO6OhG-2BPC-2Bvd401pK62oMnvYgr8APOh4ZxQLZKNquA75vdu5Lazc50RjSr45G01sxa5msg7VQv4C4fDDPr5HAxKb9yFzK4mXqUzQf5bjdDHkl3NkGpQG-2BqxJwOIdkKxIBIFTe43796m5ND2JmEQW"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></a></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></div><div style="text-align: center;">&nbsp;</div><span style="color: #ff0004; font-weight: bold;"><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkL5-2Bfv8isetqAt-2B2rw1Rqz9KfMCGObo68rbXtbJ-2FSgutVssxkT10l48MI7JMQrdYitOiedH0BzSiEnAi-2BSorNxGLt4yi96Kkg0CbZVCf5U4KQ-3D12k2_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7vxps-2BqA2ZLYFNd6oX-2BST6PrjS8so-2FQK-2FAL4r9sA-2FqcATPaBz5I2vPQIIx6XUTv3jsD-2FUA-2Fz0N3qzTPEWK4SyBe3dLR1r53bnKFR-2FaHlVkq5vYb2B6AN7N20Y8oZIABljyadv-2FwK0cCs-2FxrqlQ83TDZqQZP9o7Y3AMzafq8UAxYU"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/7129.jpg"></span></span></span></span></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkL5-2Bfv8isetqAt-2B2rw1Rqz9KfMCGObo68rbXtbJ-2FSgutVssxkT10l48MI7JMQrdYitOiedH0BzSiEnAi-2BSorNxGLt4yi96Kkg0CbZVCf5U4KQ-3Dqiq3_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7oy9wL-2By63zqjbEdpkHudxtj4w5LydPlcDhb7G6SSHFoIi4Sz6zMMaTJ-2BT7fazMrp-2BtnMFZgtPKS-2FCXJL5UdrZoTR7gFTJlS8uyKhzaakKN7QaEo9AJamG7NzD2OXaCVyE408AocoAs4UrvCq3AivwhRf-2FuHKgBYCRR-2BoMdMFpa2"><span style="color: #fef5f5; font-weight: bold;">Injection Fairy Lily&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkL5-2Bfv8isetqAt-2B2rw1Rqz9KfMCGObo68rbXtbJ-2FSgutVssxkT10l48MI7JMQrdYitOiedH0BzSiEnAi-2BSorNxGLt4yi96Kkg0CbZVCf5U4KQ-3DljQn_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7iMED0T4EJnXMEDYhzMx8P7cje0-2FIIl3Zjq-2FjQyBbqep1WUCiuD-2FG1kjKMk7lyeRC2dI5jgNGk6GCrhMfIrzUgtO4EMZ5DM37lcCNQqB2buA-2BA-2FzFquhKhnHhI3-2FPWd7bXnHBfQ6ZcGPx-2FMudVG9hOc2waapunCu-2F70DFg7qxIKY"><span style="color: #fef5f5; font-weight: 400;">Battle Pack 2: War of the Giants</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkL5-2Bfv8isetqAt-2B2rw1Rqz9KfMCGObo68rbXtbJ-2FSgutVssxkT10l48MI7JMQrdYitOiedH0BzSiEnAi-2BSorNxGLt4yi96Kkg0CbZVCf5U4KQ-3Dh5Te_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7l4iCAJbZwBdYjKkyMKlYB61TkHuCnZO1bmuU1pXNWhGFVhng0ujUX-2B0qQHeTdA9DCWvvPykXWLp-2FBEQOn1DoqctVdd-2F3lQRCP5a3fOsCmEMeCvxCVqKl2su0An29ptPRTV9-2BihXytv881GQt-2BtpUSw3WcbStf2ZnyINGq3RLwew"><span style="color: #fef5f5; font-weight: 400;">$  0.84 </span><span style="color: #ff0004; font-weight: 400;">(-72%)</span></a></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></span></span></span></span></span></span></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></span></span></span></span></span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3DjDXy_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7i4NSl1s-2FLBUHtrUVJUBDPjNGtLRAqh78h4Wedixt-2BQHAsIDPROr5mqscx9f-2F6RF9KroBs6IU5QfSdTAcS2JiXGnkNNRTuWfcVO6KnHiu-2FiRm2DZj8lRo9-2FR4mBHx5GlFogozQZuPHP0eyI-2B9TJQ6YQJ-2FP1WCS8w-2FfnM7n0A-2Bj3a"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/24045.jpg"></span></span></span></span></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3DFIFW_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7vVX-2B4fc6Zh6K1pAwcK2BqfGaLpPk5m9eSYN2XdMgWLmyXIvr9VDxneI8zk69u8Z-2FMAUZ62bk7MJUqdC91ien9CxqD5ROj0V2wjQVsAqryMH9Esc92d6T-2Fnhvb2duZZIueOkTs-2FiIR8oPWzKqT1rau6-2B-2FIeybiIcWGHPowAcksz0"><span style="color: #ff0004; font-weight: bold;"><span><span><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: bold;"><span><span><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: bold;"><span><span><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Divine Dragon Ragnarok&nbsp;</span></div></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3D_a_O_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7tuHqftE72x7CthcdxvCH4jNzPP-2Ba9TcXgwUFVkx8ItQfqNVJwOlI1pafpnDptCa3SjAqWbCvbnt1ZrP36y6xoiZJsHSYCwSD-2F-2FRhOLUhtO3DxGol7VKLeUz9xLu-2Bln07vPrqCV6fW0QDVGKj3K1hBohmWiSQYXIKaxOOX1nb7dJ"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Dark Revelation 3</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$ 0.99 <span style="color: #ff0004;">&nbsp;</span></span>(-68%)</div></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a></div></span></span></span></span></span></div></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FFD800;" valign="middle"><a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DJvyi_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7lzOfaroscgnhQFufLoteznD8IILLv-2F-2Bj8hI1KCG04cX-2BjNEmpn8aR7jaLbXjPck7w-2BbIes4mdJoX-2FB3QcxIAkdhcQujDnayhpOax8FF9ET-2FVz69tdS7t30vpUSxXOFtjvf2nTV4C1p9egRfTJi-2B6ESIZsvKaV-2Fuss5hMSdaHkP-2B"> OPEN APP
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztV0Vvw_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7kRBV9a3Dcr-2Flq2eb7gKpuNxG-2FswcVZ45qC7hLg2ATgPYUaBgOZuYBQJDertDkqen3-2BVciuB8RqziybPo-2FCT-2FS-2FixEAOUlFOpM1LrXrViYe3jn7QjxezOzEXixqZKZ5P8ytQjzKlri3BuhtoehzagXBNAemibA2aIDGrBGQtTp92"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30046.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVFLn__2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7u6yGY4TSYZZh888dA8-2BpKRsaW9se3iSzlWIJu4KhJqDh2yxySZo-2F8OG7XLMarsvHeDlArVyTkCKBnmnpnCKSa2uA6yGog1-2BhxI5Zo-2FAsKY089a2ryW-2FVvPJth7ZJbH40-2FpizY3kUIldzYsTGtEheG4RPHvF4fZ2B6HyQT-2F83Efx"><span style="font-weight: bold;">Dogmatika Ecclesia, the Virtuous&nbsp;</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVvgid_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7g6Us1KUr2e32Cpk3es4X5oYaI5gawRv2V6pmLgj-2BnqKQPTwKURxJtupW6-2FVk5Kl1OMsChNQLbFHMbYD55y-2BI6VM7V9JpUa41JWtCIdm1ywuj8ZX-2B3K2RJYEWY3eSw07Knt1MeFTHbAdJtFIqeSnXfDzKpCCIBPt0cYBS6JZ9-2FYt"><span>2021 Tin Of Ancient Battles</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVmNby_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7jn2xFID88JNeUcP1op4u-2BDonW1-2BGAalOVqfd8rglcQ6wX11-2Fs4rZVj0Xr9QnkdxYtAmFwCUV0QPXm-2BaRqV1d3zdizqGngKXZdbcr9h6Y8cE5e9xEOHMv8MOrVvBK0zLVTMoSgv814Pw7zgJOOq0lwlOUNTqvrDwuwqM2r5LNbSS"><span>$  5.07 <span style="color: #00ff21;">(6%)</span></span></a></div>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1GMmR3_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7lTMQoIgxVKuZHN3Zpro0oN9cucfpE3wo-2FuZytzI2xFT5BglnH2rdaNlUSgrvuGc7biSD7lMsl-2BTMYtVmrqB6Md-2FxsNSZ-2B6hBq3EWXCnkyBQLoFq4xWn6WdqileepZwlXuN8jWgAH7V6M5iZH7ftOs8WWRfZ4rFydz9qEEIdpTGW"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30170.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1G_UfF_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7gcvSQPXD-2B7zgUyWFblDWPNRKdpyMTvxD0tsC6MVggoJukQyQFp5LqIvCeU1-2B8pyN0Xez3mq-2FT-2BJc0uBt1c7nWwQzrswkgvOYdV3dt9YBctPJPv9fR81t4jBGTHNx3TceafSuJ2cNGqmZW0eCiQVvyb5OfbZzww-2BZmjuJKhN-2F-2Fi8"><span style="font-weight: bold;">Fusion Deployment&nbsp;</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1G07Tp_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7tKOupN7X8DuS3yTbn5a3dW42AKBnfHSx1CnLc7a793SODd7GYcBkj-2FW-2F5CwM7JQ7bRAmudlCow47ScjfDzBL5Gd8jOfSej3OcrsAWa-2B7Rb1ch7ag7cx6eSjhZG1RZFs2vfGxXB-2FaX8yFrazUpDjRaQgoAp6Berlw4UuzwjmDBsN"><span>2021 Tin Of Ancient Battles</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1Gd9kp_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7j9mBczXBfglbkv9XA3Y0e8zSwlaDOyqJjUbycduSYov2olAEiR1SojdSYSHt-2B0mo0V4RmMmzOcl7G6mWj517IyXcD3Ykg3fcW2czin5NWCs3X2AY2MSHgJorMZIUr9WYlJg70LHWJMWK4c1iZOu5u2SqyX-2FAft8qoL-2B-2FP9st4Ls"><span>$  1.05 <span style="color: #00ff21;">(19%)</span></span></a></div>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxnwdc_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7mLK4QqPVDgP-2BMivow6K9WkSbHmrN4FpEpxehWKb2FSrxtE9iFQzjSNZ393NqSTVoDMKpxNAdi9qziaL4rMlimTku3OGqtgEyXJf8YvGKRPMaHMcpL5-2FbsITzKTVWzdju0FXpmlpLi8nPv443n-2FuSpLwzTmCciS7iXMIKqmkHgpn"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30310.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxpvP6_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7gq5wMJdKbZI0s0rr91l4EJJhc9JfXx-2BNvazY3YnorSsy5V36n0hVAsEyLaBwCrnA0Fb4hyroPVexuczBBkWRDule4mLdd7C0870VV9gJdDYvQkDUGIk9nX-2FXx5veGPKiuc5BoxVTgN-2Brbsf3oU-2FJOcyq7fdZf5hnZTAwKU3h-2BW8"><span style="font-weight: bold;">Crystal Clear Wing Synchro Dragon&nbsp;</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxGAnO_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7gAXAaNklGajihAPQONPYFy-2FjEzmM1d9WoedMKBiSllZrPmfjiU4QrC6au086c2oAaYDCXDoDsxXIjTmm00prOyg68i-2Bz7FSSIXrpCrmc94sXaieGVsgjl1547PTLr3e6bsfGE7EXd9kyo7HVPtn6-2FRNN-2BlMKKC0HUwnX6AadSgt"><span>Legendary Duelists: Synchro Storm</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxHgUH_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7kuj-2F5jiumxVRuREV2wDRKd79PfjG8dUH4lt3K7VapITl8OoHkIh5zEwzTjVaYi9l-2BerujTMrG58QA9xsRm-2BaPW7wgTUoWXONMLchGlpFTcTM-2FygQpaI6Yl8dhYiJHo4WKYaetiy4jVSe-2BVetSehhCpVXQodPL5QlTxkpn-2FHBR8D"><span>$  1.78 <span style="color: #00ff21;">(9%)</span></span></a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:13px 36px 13px 36px;background:#FFD800;" valign="middle">
<a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:13px 36px 13px 36px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DR868_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7sAKpib7HIgt3XJ4b2aAP5gdoQl1l14VMt5kwg7ScOmOEuxCD0-2FFgqeMY573buqs8h-2FeE7zKI6DDdlFTl-2BpRJmvnxF6kedaHNd-2FnVAEdJhD-2FFuB41V7X4bWFcpfIAq-2B6q67qnZ3bwj4qdPCFTTbse-2Bb0WZsNf6PPHp088ElZYQcT">
              Open App
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Your Top <span style="color: #ff0004; font-weight: bold;">Losers</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bDTCjQjEmsS5m-2FjfQkXX88BLE3qaXghb6m6p1lFIQR-2BWYQ-2FMHXJtfCIrVM9UJpAEWLhCql-2Bwcue0QaVqXWG1BOkW6v4lMwARHl4F1WudIi4udSpkCxDGneuQ6afx94MrDCaWJ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7gCaF-2FUHyZnyTKBYSgww0dH2fL-2BMkM0jq11lyVGoNXPF4h5WOLyBvF0ZrIWAsgLCdWBOu2N-2BT58lAqnldPEQifnGuYQULiC6ccn6wZumfOV-2F-2BqvxCC-2FSHBHTCQ7xwf7Eync4Ql7309EtGg2FjT-2BzCgZUNQqG5zDP-2FW-2BGe54co07i"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30210.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bDTCjQjEmsS5m-2FjfQkXX88BLE3qaXghb6m6p1lFIQR-2BWYQ-2FMHXJtfCIrVM9UJpAEWLhCql-2Bwcue0QaVqXWG1BOkW6v4lMwARHl4F1WudIi4udSpkCxDGneuQ6afx94MrDWYat_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7nuw1T1-2BoS2-2FZuxQkUymdkambTlmX9G-2BN0i7aOe8PW8-2FvZlGLnD9jsok2MXHAuS5xzi-2FNUgj6bIiACFi3QbjWp8cXXQsguper-2FgGJUD9etEOpdrshE4spjJOimY8ixLniNa50-2Bqg6gtvPCq0eQrkdbP2oQgX1fKAwi9Rje2hjW0v"><span style="color: #ff0004; font-weight: bold;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Gravedigger's Trap Hole&nbsp;</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">2021 Tin Of Ancient Battles</span></div>
<div style="text-align: center;"><span><span style="color: #fef5f5; font-weight: 400;">$  1.42</span></span><span style="color: #ffffff;">&nbsp;</span> <span style="color: #ff0004; font-weight: 400;">(-10%)</span></div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PYxHtni3vpjrop5xUe9o79gujhlePey8xpKszwp4H0RvIwQHUpAmIJzlkcScp5rXg13tjaMpClQAkB-2BtvBRQBX5GygMjUDw3sgMXeyzz2xCMpAx0OU7LpV0BzNVSm-2BZaOH8vM_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7gxVWvv3kNU97wns9RW6w0v-2BsbjHWBlUxHORw0f9D5PXQiql64iVMG1pLFmSyhYLMv9oQy-2FRmyhh8IMhOUEN-2B6GQXVn42iyU9gqcgenDatlyhwvlvsRizGjgJlh2Cp3PEAE5wTXpDL9s8Tvbh74111GS-2B3o40vt-2FDzLudVND3KTI"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30308.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PYxHtni3vpjrop5xUe9o79gujhlePey8xpKszwp4H0RvIwQHUpAmIJzlkcScp5rXg13tjaMpClQAkB-2BtvBRQBX5GygMjUDw3sgMXeyzz2xCMpAx0OU7LpV0BzNVSm-2BZaOLu8J_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7ubY1-2ByqOxOPPMT3IaN5WL5IYF4-2FSIuiKMehmnsbi-2B2j3udIKcWRy9E40-2BCOaZrSEOq3ky82nK7br1zh8dDNZO-2Ffsh1Qwc28pCw3Gme1SelZqpi3DtI-2F78ObVhsjgHU-2BWFVeSdQ64DSAn8jstSE-2Fj5tD95Omfxy-2BxsH9wfCdZyt3"><span style="color: #ff0004; font-weight: bold;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Speedroid Ultra Hound&nbsp;</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Legendary Duelists: Synchro Storm</span></div>
<div style="text-align: center;"><span><span style="color: #fef5f5; font-weight: 400;">$  0.27</span></span><span style="color: #ffffff;">&nbsp;</span> <span style="color: #ff0004; font-weight: 400;">(-18%)</span></div>
<div style="text-align: center;">&nbsp;</div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bacMqfHDVkXz9I9NFyaBKgkm96SCGDko8SL-2By5-2BMPAN9fBKJOvvO2GdKZiKGwEGI7PxmyMjiSLBTGsmc5ZBMF6gXq7pYF28-2F2eIAjXwHcCMDpZTu4dMkEJyyeUOw-2BcExpgMMA_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7vJh9ZNwMXe4vSlT11oUJqA-2FMoXxfnDMuhXz0bE2qNdJDai0bz1mX3EYnegizAO5QXttj0amkSNY0P9U1EpoI3qWk7Ym1u4ZXBwKx15JDIx-2FCVjW-2FIVTHjXKno2qCTA1BVmapymnYpEW1kw0j-2Bg5YpSAVuWk0DGHRD6Sb7M3sFcV"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30198.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bacMqfHDVkXz9I9NFyaBKgkm96SCGDko8SL-2By5-2BMPAN9fBKJOvvO2GdKZiKGwEGI7PxmyMjiSLBTGsmc5ZBMF6gXq7pYF28-2F2eIAjXwHcCMDpZTu4dMkEJyyeUOw-2BcExpYgTE_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7qtZYVIWwodI0PA9XMUwcrbUGZdtD-2F86UOm-2BWm8WWNrLbFzSVFs8TRz47-2FEsKB4-2BHrCWpBHA9smDhTc8zH2JS9AAaYXL4k-2FhbGRcnvY3FdGwpbgpH6UVnbsKz-2FNlGVHsxV5BQ9ojTSR6QT34RUfn-2BBLF1v8jwa2vnRkyjvUEdobq"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Opening of the Spirit Gates&nbsp;</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">2021 Tin Of Ancient Battles</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$  0.36</span><span style="color: #ffffff;">&nbsp;</span> <span style="color: #ff0004; font-weight: 400;">(-12%)</span></div>
</span></span></span></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:13px 36px 13px 36px;background:#FFD800;" valign="middle">
<a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:13px 36px 13px 36px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DDu3n_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7iNSiBiN0YPKDvoewiXCe3C-2FFEphZvI64c-2FIL-2Fh3hyNAM5eGN0jP61yzsTFeYzRKIIPkUEiHCH3u1h0lJU6y6NG61rzUc-2BTq95oHyxQ63B7iUNLkmtZB-2FsuNosW-2BawWQcVXnpjJ7hznzou6gGUr7G6brOz9feNnHQXRbaeeAeWC8">
              Open App
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Market Top <span style="color: #00ff21; font-weight: bold;">Winners</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLDaH4jq6eHAk9X-2FVxKoQaAaVrkftPDrzxfVpe7xAXSN3RaeanElPBXgm6KDL-2F0HrGhjJ2tF9IUp8sIimheioZmOttxueTv49oa-2ByJBYpdGJ0-3Dy7DC_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7k-2F36-2FRdDvi8tqo7w3zProISBdVDpuAe-2BYxd-2Bdcv-2BLO7GMeS-2FPv3Nv8NdNViD2uWaiV61l9QrP0WWOBpSQxta2vGA0zNFeyOYipay6kTzSgoHYwFpDLh8ya58iipNicsixk8D0DEDkMI5tYfASIfbDxAsKVDkGSjWAiWMFL-2BFM4b"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/8899.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLDaH4jq6eHAk9X-2FVxKoQaAaVrkftPDrzxfVpe7xAXSN3RaeanElPBXgm6KDL-2F0HrGhjJ2tF9IUp8sIimheioZmOttxueTv49oa-2ByJBYpdGJ0-3DOv1C_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7u-2FWMffkQ9gqJJ4JEpWSix0BUxFKnNLToFaqLEkeD7b0FFLvc13EqzH29u6szz9XVDLOrvHsOG-2BRLjSryQrfixY-2B14iCSbljUtT6YKxOUTSw8zuM-2Bsh-2FzXojKEqDHgSmp6kWyueL-2FMSnzDCGYdh2q1aoo5EpyehgyiS2HbB3IQdD"><span style="font-weight: bold;">Mermail Abyssmegalo&nbsp;</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLDaH4jq6eHAk9X-2FVxKoQaAaVrkftPDrzxfVpe7xAXSN3RaeanElPBXgm6KDL-2F0HrGhjJ2tF9IUp8sIimheioZmOttxueTv49oa-2ByJBYpdGJ0-3D7RfW_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7mGUrcG3BT93pcuwplqZlIW8VpBamwzyP-2FDeiHO1u1j2xlFmfhqLGYeohkco9AG5uTsWL7hm7Rbe2vC0hHVutdA7Gwq-2FRiaMnnrBdJa6yowfKlr-2BpLwEwBePl9ldXw9h-2BuFo3CfPCGw00WPMlXWOuXYEg4-2Bysb9Jih1eTOHIBCOi"><span>Battle Pack 2: War of the Giants</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLDaH4jq6eHAk9X-2FVxKoQaAaVrkftPDrzxfVpe7xAXSN3RaeanElPBXgm6KDL-2F0HrGhjJ2tF9IUp8sIimheioZmOttxueTv49oa-2ByJBYpdGJ0-3DW0xS_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7kF7RaUvWzSH23Fm5vqUZd7ID4EYnXoo4bBX49tPjhbKCuS7C6YNvAXbIiDewmAhHJ6TTKnPC0S26wEQ7cjj3zDZAFyQFZhbbtYH6mIOtJkY63IA25-2BsKoAZuTZWqNQUCkh2mtf9iiChDm9AaJSpShdbBJFVxLlcDFjH2MiJ7jGd"><span>$  2.00 <span style="color: #00ff21;">(277%)</span></span></a></div>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seZ8d4v8jxXQlBMNnSeQ9qvheex0xL8wuMLSwnV5ent3BSwsVSHCbkqUybwJmWtAI7QijUzKh91fLZpfAYD7m4w-2Bmr9L4wuUuCesaP3Yh9y-2FuMUis-2Bmr-2FewJAmsliJx1pvXf4gXtlWkpYOLQ4rBzD-2F6EOzH_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7iR0XP2vlB1nBX4HVLcG0Qnytx8Qczuo3zdg3jIokzYcNOyV6WtrrWUXhxF8LlhNYPfo90eWWWRknHjVyr7xnKI4SFTugZoRbQjOJ-2BZE82eqdfnd1g4nWoJC9lZbBLahYOhepoH5m2CpfxbmfLYqJUw-2Bm4ynEJUaXi-2F9Xweg7u4b"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/15405.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seZ8d4v8jxXQlBMNnSeQ9qvheex0xL8wuMLSwnV5ent3BSwsVSHCbkqUybwJmWtAI7QijUzKh91fLZpfAYD7m4w-2Bmr9L4wuUuCesaP3Yh9y-2FuMUis-2Bmr-2FewJAmsliJx1pvXf4gXtlWkpYOLQ4rBzD-2F6IBVe_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7gTKFmtjA02uDsYG2kEjqjzbbXugn3LGkzV7ABX8eGC-2BZw2nneuZkSMYX9eHOl-2F6JTXJbui12GPGqgnspYYN3QuROLSgDrpiSC045zJvM-2B6X3L-2FB5C-2FTTFJdTrGt-2BlJeq9lNW0TnBdOkwDCXa41NYdahLnRRVNWz9mIfmmXLJKn5"><span style="color: #fbfbfb;">
<div style="text-align: center;"><span style="font-weight: bold;">Book of Moon</span></div>
<div style="text-align: center;">Champion Pack: Game One</div>
<div style="text-align: center;">$  787.84 <span style="color: #00ff21;">(250%)</span></div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80se5iGX8B5s4BIp4eOuagf3oNCTgvCxA8PzZtGIkSl0guPTxBN8ktgZUkVMTzinTkLs3j3TjOrCRZph0itviIbM6ncvQRLSUCLDPB4prjCD6yjsXBC52ApmEqFi0n1GT8K1l3znQU35IT6f-2Bb5fjD3I3F1mR_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7hj5CshTSQJGS7StdEuhkceiXuPmBsYD4pg730CmHTedhrffmtgigQ8VIEXtv9p3jWaDdW4jB8y8RCoTSzDCK85zKfFzMBk9KNnzZtEZNeDxe3rnr7LEUoezp1lQYagaiAAU8zAr05PUIqkxO5m2RG-2BsUohuKBRHpjH-2BJTnP-2FDQ7"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/4585.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80se5iGX8B5s4BIp4eOuagf3oNCTgvCxA8PzZtGIkSl0guPTxBN8ktgZUkVMTzinTkLs3j3TjOrCRZph0itviIbM6ncvQRLSUCLDPB4prjCD6yjsXBC52ApmEqFi0n1GT8K1l3znQU35IT6f-2Bb5fjD3I3M8Tb_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7uRUPoj-2BKQw3E8jYc-2FWWwa8ir17T-2FHP9jL2nciu-2BJA4gaJdKu0FT-2FFjtFr2U5wnjTJzQmIwU1KfTK-2FXRF30VLAlCDEqUYFQYgkm07N-2FOpDfsQElAmalUKx9DV-2FC91YCMrBsHgie-2FrO-2FD1uKgm8K1EZsVW89jpDux7p00TrjLefQA"><span style="color: #fbfbfb;"><span style="color: #00ff21;">
<div style="text-align: center;"><span style="color: #fbfbfb; font-weight: bold;">Evilswarm Castor</span></div>
<div style="text-align: center;"><span style="color: #ffffff;">Hidden Arsenal 7 Knight Of Stars</span></div>
<div style="text-align: center;"><span style="color: #ffffff;">$  1.89</span> (170%)</div>
</span></span></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:13px 36px 13px 36px;background:#FFD800;" valign="middle">
<a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:13px 36px 13px 36px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DC-6m_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7j1JD7-2BqHDnlS9uu-2FSmnSmb0FD3-2BsXrP9-2BIq2S9NPkP4WKdgboJe8gooE2lt01s-2F5m8N4yy4-2BAkvdtJWlS6bBBYOiVXYT1KBmXroNdQnMnzooWrNWOfz5EimZwPWCJbpjx3L35Quw69KBBSF2tjC3qjSEpfsIjB9VOK5LPbfg4Bt">
              Open App
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Market Top <span style="color: #ff0004; font-weight: bold;">Losers</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qK4dAo58vLCZNY0-2BHVjQYruMlCVpAa8WrWPJYRJrL70fDRRL86-2BRqrX84ycUUJfOcsoG0C8XY1ni740myR6YqbtB4SUV7jMP6b39jf48lUDEP2Aod8bjYoKXunqTS2VCzgJbeq_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7uJk-2F76O-2FWagA1tnG-2B2AZIfcfXNWyRY8q38i7KawMSy3cVWVOpyERF-2Bbn6I7ldVkpFixPaDzG4xlwEQ-2FRc2BfkcCkllCh3D-2FncETQNW6JBsLsGoFJdADa5T-2BIG6-2FFkzsdK-2Bh8wm1rEYsshqneuNacMoaBP4YHtfFqtODLYL-2Fpkt0"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/25099.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qK4dAo58vLCZNY0-2BHVjQYruMlCVpAa8WrWPJYRJrL70fDRRL86-2BRqrX84ycUUJfOcsoG0C8XY1ni740myR6YqbtB4SUV7jMP6b39jf48lUDEP2Aod8bjYoKXunqTS2VCzgMMUV_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7tBu6cYIvCFvQRxNC8qQqgC7rFAGs-2Filarqn2gBplfW2KySoGfIu-2BVqc5Glv9HAHXWUbKkZeJq7HMUJZiUQxrTvI0qUqe5FPOxYLo2n6Hoon60CDyVb-2FvzLgLQjTNJXXx3kSpSMMUpzMEGtb-2BSVD85kzjPJ-2FUFfsU0kSzTlElwiL"><span style="color: #ff0004; font-weight: bold;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Tragedy&nbsp;</span></div>
<div style="text-align: center;"><span><span style="color: #00ff21;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Dark Revelation 3</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$  0.53 </span><span style="color: #ff0004; font-weight: 400;">(-89%)</span></div>
</span></span></div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkL5-2Bfv8isetqAt-2B2rw1Rqz9KfMCGObo68rbXtbJ-2FSgutVssxkT10l48MI7JMQrdYitOiedH0BzSiEnAi-2BSorNxGLt4yi96Kkg0CbZVCf5U4KQ-3Dyphg_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7tEajO3zvfzMN7Q8Q50Wl-2BGwQgZ-2BgQ0d-2FbQtJSjYJZBl0omb8YM6H9ZKF-2FqGQ0qZp-2BhZAn6OilowplXEcIoXKll964OV5BdaxIqYMFRfq-2Bf-2BCU9fQOup5WAEN-2BF-2BoNF8f4yYTuIQ1KkJfkzNbywpAv4AsXnnlnCCXOVtM1M0omrs"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/7129.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkL5-2Bfv8isetqAt-2B2rw1Rqz9KfMCGObo68rbXtbJ-2FSgutVssxkT10l48MI7JMQrdYitOiedH0BzSiEnAi-2BSorNxGLt4yi96Kkg0CbZVCf5U4KQ-3D6nXF_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7s-2FNoRTWJGV6RFjY7riLip9SCPPU-2BvKHtYiWOwmCvwR2-2B1hMJNLUYOK-2Fq3vG5W-2BYuQdOwrYGRMbt9Ejf2gHbtdl-2BapvMeuH8CqEKt-2F-2BuJswgOg1aoVsrMtmlfOVHIhvMVsZZyw8EqQ3eFvM4WVfT6Ai-2FC6-2FP1GLza28MKBGhZhrV"><span style="color: #ff0004; font-weight: bold;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Injection Fairy Lily&nbsp;</span></div>
<div style="text-align: center;"><span><span style="color: #00ff21;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Battle Pack 2: War of the Giants</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$  0.84 </span><span style="color: #ff0004; font-weight: 400;">(-72%)</span></div>
</span></span></div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3DfaIx_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7gaLZNhttJabQVnG3UflQ3Og3z1OqWrLAzVYha-2F-2BSrZUVRWzQdcKkqJjFNG8sHa-2F68iKnBc42tOVU2lSQs3LQGlfVKDZ0JwxjhfObnT8m9FAezQx5ZgjTjeexzDdnE1K3TRw1ThqEbsPcC2pLGH22PuSWtzI0j7Ep325svdR01vq"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/24045.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3DGynT_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7n-2BRIKKWgygXv7rWzxT1jE5jh7-2FoaJ2uMHVmmH-2Fcs8dCyTSuJrqXmwScKBPJmJm4iEMAnpEVt6p9P1oTHiVdPJeIHlvOY7OqvsiULUaeF4J04pEki-2BanpoHFmXATUJfD4TW9Spa3Q6yl4ai86IamT2e5HCVm7GAWdiyv9I-2BqVOHd"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Divine Dragon Ragnarok&nbsp;</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Dark Revelation 3</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$ 0.99 <span style="color: #ff0004;">&nbsp;</span></span>(-68%)</div>
</span></span></span></span></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:13px 36px 13px 36px;background:#FFD800;" valign="middle">
<a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:13px 36px 13px 36px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3D1baU_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7n4oR4oW4Ubq6Cdab0utVuq8-2FFDggeFtijgKbKRW1B0HOGoK-2Btj3mvn7qBfOjhFv3hWpdPFANuCH1-2BykNZRIu0h82u5a3xoCaNaATwwEc0kYHfQF9THHPhwj-2BgxHhw1ANfssOH58JqJpbhaSfeBNsmde1GLbcXvfuWKVyksVHdHz">
              Open App
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:8px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#000000;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div>
<div style="text-align: center;"><span style="font-size: 11px;">No longer want to receive these emails? <span style="text-decoration: underline; font-weight: bold;"><span style="color: #f2d126; text-decoration: underline;"><a class="unsubscribe-link" style="color:#FBFBFB;font-weight:normal;" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbjc2H4-2B6R6uOfLGvlvPlMxZ2nlSp34cf8kjuF9-2BDMH2ZS4f2N3aJWD1eI7byJ4GbatrSqKrCyTVEJvfJQftjmKjLq3vwuGZclRsx-2FyErZomwcyYAcvrOBIt6ZuPjs37L5C4z-2BUcyi9Acgj8y0JksUfEMsjqUKyoHWBu97dNox-2Bf9DE-2FgH3HTLa0R2ptGYssgg-3D-3DlkgY_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetFG5wTLudST9VwMqAdpMj5welqTEOcVBCxMD-2FO-2FkYoWqf7Yj2cFbGlBxtqnn60bdm8UJwnJkO-2F-2FrC6ZvdtMNRmNinD8du74iw5td6e-2BmGlJAOK2RpSMV-2BkHpeWLWccGOMLhxqYgaQxahKjA-2BCyXiE7qsDMmqZpelTvUT-2B0U0pE-2FawLUuLsicg9CMrAchE5o-2F7hVeXxWFeNvYMs-2BBDjZbEOGOM992gdSXB6lzKBHlg5iKMR-2FufrB-2B1lHph1nnF1x43Z3vz2HtoVFwPzMDKuTeCZivKTACR2H9s4Q8SNWyh3qzqWhLOJm6mwRLoz2PudqMl">Unsubscribe</a><br><br></span></span></span></div>
<div style="text-align: center;"><span style="font-size: 11px;">Arcane Tinmen, Oervadsvej 55A, 8220 Brabrand</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.dragonshield.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8ULt90Xc-2FQ0yJhk6KD3G3WK8eDISpvLxu-2FRJOrEmhbYGMWqSpi1AQfgl7D-2BrZngcETbJA6Hm4dB5aWrL8JkrvxtouvTMjqYebd-2BRJYKNNMyyzXPXTXRXVa8WihIKPuirpHaTA92rMrKK9ZuiUjdIPisIZCFugB1YARMIKjl9Ve1hSbQ3r-2BUL5mhybD0kjZe7oFkU6wnAUz1TXJugLiwu8kDqQ18IzvTdWAleoid91Cl4JClPBVbeaPoZnMvDmCSmdOkvvxataVT41GirHmw1wooJpr7E8jjPUMmluj9R8Ds-2FhSrcGX0Yu2RW3QluMVMYZFJLOZUHGObc2zxvCdEvHJ6LtyYdV2SN2l0X6ThSO3diaw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>