<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.heb.com/img/favicon.ico" type="image/x-icon" />  
  
<div style="text-align: center; width: 600px; display: block; margin: 0 auto;">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>
</div>

<title>The heat may be sticking around, but these savings won't</title>
<!--[if mso]>     <xml>       <o:OfficeDocumentSettings>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <style>       table {border-collapse: collapse;}       .spacer,.divider {mso-line-height-rule: exactly;}       td,th,div,p,a {font-size: 16px; line-height: 25px;}       td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}     </style>     <![endif]-->



<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400;1,800&display=swap');

* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
html, body {
    background: #EBEBEB;
}
img {
    border: 0;
    line-height: 100%;
    vertical-align: middle;
}
.col {
    font-size: 16px;
    line-height: 24px;
    vertical-align: top;
}
p, h1, h2, h3, h4, h5, h6 {
    color: #414142;
}
.valign {
 vertical-align: middle;
}
.align-left {
 float: left; 
}
.text-left {
 text-align: left;
}

.wpp-spacer {
  mso-line-height-rule: exactly;
  line-height: 249px;
  height: 249px !important;
}

@media screen {
.col, td, th, div, p {
    font-family: 'Open Sans', "Roboto", Arial, -apple-system, system-ui, BlinkMacSystemFont, sans-serif;
}
.sans-serif {
    font-family: 'Open Sans', Arial, sans-serif;
}
img {
    max-width: 100%;
}
}

@media (max-width: 632px) {
.container {
    width: 100%!important;
}
}

@media (max-width: 480px) {
.col {
    display: inline-block!important;
    line-height: 24px;
    width: 100%!important;
}
.col-sm-1 {
    max-width: 25%;
}
.col-sm-2 {
    max-width: 50%;
}
.col-sm-3 {
    max-width: 75%;
}
.col-sm-third {
    max-width: 33.33333%;
}
.col-sm-push-1 {
    margin-left: 25%;
}
.col-sm-push-2 {
    margin-left: 50%;
}
.col-sm-push-3 {
    margin-left: 75%;
}
.col-sm-push-third {
    margin-left: 33.33333%;
}
.full-width-sm {
    display: table!important;
    width: 100%!important;
}
.stack-sm-first {
    display: table-header-group!important;
}
.stack-sm-last {
    display: table-footer-group!important;
}
.stack-sm-first:after, .stack-sm-last:after {
    content: "_";
    display: table-cell;
    font-size: 1%;
    width: 0.001%;
}
.small-sm-font {
    font-size: 26px !important;
    line-height: 30px !important;
}
.large-sm-font {
    font-size: 35px !important;
    line-height: 35px !important;
}
.stack-sm-top {
    display: table-caption!important;
    max-width: 100%;
    padding-left: 0!important;
}
.valign {
 vertical-align: top;
}
.toggle-content {
    max-height: 0;
    overflow: auto;
    transition: max-height .4s linear;
    -webkit-transition: max-height .4s linear;
}
.toggle-trigger:hover + .toggle-content, .toggle-content:hover {
    max-height: 999px!important;
}
.show-sm {
    display: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
    max-height: none !important;
}
.hide-sm {
    display: none !important;
}
.align-sm-center {
    display: table !important;
    float: none;
    margin-left: auto !important;
    margin-right: auto !important;
}
.align-sm-left {
    float: left;
}
.align-sm-right {
    float: right;
}
.text-sm-center {
    text-align: center!important;
}
.text-sm-left {
    text-align: left!important;
}
.text-sm-right {
    text-align: right!important;
}
.borderless-sm {
    border: none!important;
}
.nav-sm-vertical .nav-item {
    display: block;
}
.nav-sm-vertical .nav-item a {
    display: inline-block;
    padding: 4px 0!important;
}
.spacer {
    height: 0;
}
.p-sm-0 {
    padding: 0!important;
}
.p-sm-8 {
    padding: 8px!important;
}
.p-sm-16 {
    padding: 16px!important;
}
.p-sm-24 {
    padding: 24px!important;
}
.pt-sm-0 {
    padding-top: 0!important;
}
.pt-sm-8 {
    padding-top: 8px!important;
}
.pt-sm-16 {
    padding-top: 16px!important;
}
.pt-sm-24 {
    padding-top: 24px!important;
}
.pr-sm-0 {
    padding-right: 0!important;
}
.pr-sm-8 {
    padding-right: 8px!important;
}
.pr-sm-16 {
    padding-right: 16px!important;
}
.pr-sm-24 {
    padding-right: 24px!important;
}
.pb-sm-0 {
    padding-bottom: 0!important;
}
.pb-sm-8 {
    padding-bottom: 8px!important;
}
.pb-sm-16 {
    padding-bottom: 16px!important;
}
.pb-sm-24 {
    padding-bottom: 24px!important;
}
.pl-sm-0 {
    padding-left: 0!important;
}
.pl-sm-8 {
    padding-left: 8px!important;
}
.pl-sm-16 {
    padding-left: 16px!important;
}
.pl-sm-24 {
    padding-left: 24px!important;
}
.px-sm-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
}
.px-sm-16 {
    padding-right: 16px!important;
    padding-left: 16px!important;
}
.px-sm-24 {
    padding-right: 24px!important;
    padding-left: 24px!important;
}
.py-sm-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.py-sm-8 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
}
.py-sm-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
.py-sm-24 {
    padding-top: 24px!important;
    padding-bottom: 24px!important;
}
.sm-border-top {
 border-top-left-radius: 30px !important;
 border-top-right-radius: 30px !important;
 border-bottom-left-radius: 0px !important;
 border-bottom-right-radius: 0px !important;
}
.sm-border-bottom {
 border-top-left-radius: 0px !important;
 border-top-right-radius: 0px !important;
 border-bottom-left-radius: 30px !important;
 border-bottom-right-radius: 30px !important;
}
.sm-border-left {
 border-top-left-radius: 30px !important;
 border-top-right-radius: 0px !important;
 border-bottom-left-radius: 30px !important;
 border-bottom-right-radius: 0px !important;
}
.sm-border-right {
 border-top-left-radius: 0px !important;
 border-top-right-radius: 30px !important;
 border-bottom-left-radius: 0px !important;
 border-bottom-right-radius: 30px !important;
} 

.map-sm {
  max-height: 230px !important;
}
 
.wpp-spacer {
  mso-line-height-rule: exactly;
  line-height: 346px;
  height: 346px !important;
}

}

@media (max-width: 320px) {
  body {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
}

.col1 {
    font-size: 16px;
    line-height: 24px;
    vertical-align: top;
}
.col1 {
    font-family: 'Open Sans', "Roboto", Arial, sans-serif;
}
.col1 {
    display: inline-block!important;
    line-height: 23px;
    width: 100%!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
} 
</style>
</head>
<body style="margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">The heat may be sticking around, but these savings won't</div>
<div lang="en" style="display:none;"></div>
<table style="" lang="en" bgcolor="#EBEBEB" cellpadding="16" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center"><table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left"><!-- ADD ROWS HERE --> 
            
   
  
            <!-- Header -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px 24px;" bgcolor="#DC291E"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col text-sm-center pt-sm-16" width="125" ><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa84943dfbe1a1f376aa01ee1eaac2497f79dc2b1d21d6a7b85b35e63bde43ea8a86f1ada4b66e94e9347854ccf8ee65e2de" ><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/1ef09dd2-15aa-486f-9e47-949b66f47902.png" alt="Logo" width="125"></a></td>
                      <td class="col text-sm-center py-sm-8" align="right" width="398" style="vertical-align: middle;"><div>
                          <div>
                            <table class="nav nav-sm-vertical align-sm-center text-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="nav-item px-sm-8 sans-serif" style="display: inline-block;"><a href="https://view.hebdigital.com/?qs=264834f6238c78a6891beb1ade7920ec661090f9225fc19df08373d7195fe5d77713f8968f42dc81718ca510a390cf12b5097624f3eaa00732efcda90a56792f83ae72caca11da591ca3360a532b450f5c3f025b35b540a4"  style="color: #FFFFFF; font-size: 14px; text-decoration: none;">View Email Online</a></td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- NAVIGATION -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 8px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" align="center" width="580" style="vertical-align: middle;"><table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa84df342d1bfa1a9dc6f1e5970316377c1085e442538b68e9e84a1e7ee4330599656772fc7feba788e0fe816c9dc581d269"  style="color: #414142; font-size: 16px; text-decoration: none;">Shop</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa846fde11fface679df73ebdb686aa656d820a6265a31b967d0805302497adf278e23731685a7593c3a4ba39f72ec124fa3"  style="color: #414142; font-size: 16px; text-decoration: none;">Recipes</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa84be40a62f5e97a690e74aee361a758c2432614568b3fdc131df13ec6739bb0e30ce087d453fdef615eee0da1752d4f438"  style="color: #414142; font-size: 16px; text-decoration: none;">Weekly Ad</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa84e946f9c9b160fc9901aa866b302be3533bb0279aafa3c6a5e03eba6e92d642d6699cc2accb417ff1e2d62d46ac210bd5"  style="color: #414142; font-size: 16px; text-decoration: none;">Coupons</a></td>
                            <td class="nav-item px-sm-8 hide-sm" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa8412909815fcce2af9c21b994090e3edd89671e7cb6b4885beb73f29f755dd5d309e1ccc86c9ac6e74a3bdb4f52f0aae81"  style="color: #414142; font-size: 16px; text-decoration: none;">Pharmacy</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- CONTENT BLOCKS -->
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



<!-- WEEKLY AD PROOFING ZONES -->
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 </td></tr></table>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>



</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



<!-- 2UP COPY STACKED -->  

 

 

<!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="center sm-border-top" bgcolor="#1943AD" background="https://f.wishabi.net/sub_pages/thumbnail/4bca30de-137e-11ed-8ca8-0edc53c25ee6/thumbnail_image_xlarge_s3_key" style="background-image: url('https://f.wishabi.net/sub_pages/thumbnail/4bca30de-137e-11ed-8ca8-0edc53c25ee6/thumbnail_image_xlarge_s3_key'); background-repeat: no-repeat; border-radius: 30px; background-size: cover; border-top-right-radius: 0px; border-bottom-right-radius: 0px" width="100%;">
                            <!--[if gte mso 9]>                             <v:image src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/WPP-static-default.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:284px;height:270px;" />                             <v:rect fill="false" stroke="false" style="position:absolute;width:284px;height:270px;">                               <v:textbox inset="0,0,0,0"><div><![endif]-->
                              <div class="spacer wpp-spacer">&zwnj;</div>
                              <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                            </td></tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">Your weekly ad is here!</h2><p class="text-left text-sm-center" style="text-align: left;">Shop and save with our weekly ad.</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa843c5d873a272e6652fcafaa809a00c593f2326da8d05b7d9fe024241bc935cff4421fbd3432929037734ca51154b59cd2398fb39839354112"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop the ad</a> </th>
                              </tr>
                            </table>
                            <br class="hide-sm">
                            <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Aug 10<span style="color: #DC291E;"> - </span>Aug 16, 2022</p></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>


<!-- SINGLE COLUMN PADDING -->           
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
          <td style="padding: 0 16px;" bgcolor="#F3F3F3">
              <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                      <td class="col" width="100%">
                          <div>
                              <div>
                                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                                      <tr>
                                          <td>
                                            <img style="width: 100%;background: #C4C4C4;border-radius: 30px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/2022-wkly-ad-favor-static-r3.png" width="100%">
                                              <div class="spacer" style="mso-line-height-rule:exactly; line-height: 32px; height: 32px!important;">
                                                  &zwnj;</div>
                                              <div style="padding: 0 32px;">
                                                  <h2 style="font-size: 35px; line-height: 35px; font-weight: 800; text-align: center;margin:0px;">Treat yourself to free delivery</h2>
                        <p style="text-align: center;">Get hundreds of local restaurants delivered fast with Favor. Use code <strong>FAVORIT20</strong> for $20 in delivery credit!</p>
                                              </div>
                                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                          <tr>
                            <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;">  <a href="https://click.hebdigital.com/u/?qs=f4a36a50d4b2fa84ab490bd6784eaa1584fe2dd1813b884bf0873174c34f3f699ee84926e18d2c487f537ba6b6178153d2e68eb1d726200760f9491d2d6dc5ab"   style="color: #FFFFFF; display: inline-block; font-size: 16px; line-height: 100%; padding: 12px 42px; text-decoration: none;">Order now</a> </th>
                          </tr>
                        </table>
                        <br class="hide-sm">
                         <p class="text-center text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%; text-align: center;">Limited time only. Restrictions apply. See fv.rs/promos for details. Valid thru 9/7/22</p>
                                              <div class="spacer" style="mso-line-height-rule:exactly; line-height: 45px; height: 45px!important;">&zwnj;</div>
                                              
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                          </div>
                      </td>
                  </tr>
              </table>
              <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
          </td>
      </tr>
    </table>











<!-- DYNAMIC CS/HD BANNERS -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






<!-- ZONE BANNERS -->
        <!-- TEXT HEADER BANNER -->           

<!-- TEXT BANNER -->           
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
            <td class="col" width="100%"><div>
                <div>
                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                    <!--<tr><td>                       <img style="width: 100%;background: #C4C4C4;margin-bottom: 8px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/8-18-2021-wkly-ad-9.gif" width="568">                       </td></tr>-->
                      <tr>
                        <td style="padding: 8px;">
                        <h2 class="px-sm-8" style="font-size: 26px; mso-line-height-rule:exactly; line-height: 30px; font-weight: 800; text-align: center; margin: 0 auto; color: #414142;">Let us bring H-E-B to you</h2>
                        </td>
                    </tr>
                    </table>
                </div>
                </div></td>
            </tr>
        </table><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
    </tr>
</table>

<!-- 2UP STACKED -->            
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
            <td class="col" width="100%"><div>
                <div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0 auto;">
                    <tr>
                      <td class="col" width="276"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="p-sm-16" style="padding: 16px 8px 16px 16px; -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;margin: 0 auto;background: #FFFFFF;"><img width="63" style="margin-bottom: 16px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/banners_curbside_stacked.png">
                              <h2 style="font-size: 26px; line-height: 30px; font-weight: 800; text-align: center;margin: 0px;">Free curbside</h2>
                              <p style="text-align: center;"></p></td>
                          </tr>
                        </table></td>
                      <td class="col" width="16"></td>
                      <td class="col" width="276"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 8px; -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;margin: 0 auto;background: #FFFFFF;"><img width="63" style="margin-bottom: 16px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/banners_delivery_stacked.png">
                              <h2 style="font-size: 26px; line-height: 30px; font-weight: 800; text-align: center;margin: 0px;">Home delivery</h2>
                              <p style="text-align: center;"></p></td>
                          </tr>
                        </table>
                        </td>
                    </tr>
                  </table>
                </div>
              </div></td>
          </tr>
        </table>
        <p class="text-left text-sm-center" style="text-align: center; font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Online prices may vary from ad/in-store. See heb.com</p>
        <div class="spacer pt-sm-8" style="line-height: 8px;">&zwnj;</div></td>
    </tr>
  </table>
        
</td></tr></table>


<!-- 2UP COPY REVERSE STACKED -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                              <tr>
                                <td class="col valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr class="full-width-sm">
                                      <td class="align-sm-center" align="center" style="padding: 16px;">
                                        <h2 class="text-left text-sm-center" style="font-size: 18px; mso-line-height-rule:exactly; line-height: 20px; font-weight: 800;">Texas Avenue H-E-B</h2>
                            <p class="text-left text-sm-center">1900 Texas Avenue South<br>
                              College Station, TX, 77840-3914<br>
                              <a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa84507aa5699435bf59fd509994274de84b03351ad0db13d1f9df639fd9bf211e463624954d2bf47aa0007c8971dcc620d2afd5847c2005eee5" target="_blank"  style="text-decoration:none; color:#057dc2"><span style="color:#057dc2;"> (979) 693-0361</span></a>
                              </p>

                            <div class="align-left align-sm-center">  
                            
                            <table align="left" cellpadding="0" cellspacing="0" role="presentation" width="100px" style="border: 2px solid #dc2a27; margin: 0 5px 0 0; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">
                              <tr>
                                <td style="color: #dc2a27; padding: 4px"><img src="http://image.s4.exct.net/lib/fe9015737c62077e73/m/1/delivery_icon.png" width="24"></td>
                                <td style="color: #dc2a27; padding: 4px"><span class="text-left text-sm-center" style="font-size: 12px; mso-line-height-rule:exactly; line-height: 12px; font-weight: normal;">Available</span></td>
                              </tr>
                            </table>
                            
                            
                            <table align="left" cellpadding="0" cellspacing="0" role="presentation" width="100px" style="border: 2px solid #00a8c5; margin: 0 0 0 5px; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">
                              <tr>
                                <td style="color: #00a8c5; padding: 4px"><img src="http://image.s4.exct.net/lib/fe9015737c62077e73/m/1/curbside_icon.png" width="24"></td>
                                <td style="color: #00a8c5; padding: 4px"><span class="text-left text-sm-center" style="font-size: 12px; mso-line-height-rule:exactly; line-height: 12px; font-weight: normal;">Available</span></td>
                              </tr>
                            </table>
                            
                            </div>
                            </td>
                                    </tr>
                                  </table></td>
                                <td class="col" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0px;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa8479aa0f56c834f1e6ba4a7f58fb4bc99ce6e76158cfa6f1379c28bc8530cb123e614af0db9f166768f5fdd5e32aba03f9757d9efe824e6f76" target="_blank" ><img class="full-width-sm map-sm sm-border-bottom" style="width: 100%;background: #C4C4C4;border-radius: 30px;object-fit: cover;border-top-left-radius: 0px;border-bottom-left-radius: 0px;max-height: 300px;" src="https://maps.googleapis.com/maps/api/staticmap?center=30.613100,-96.316500&zoom=15&scale=1&size=400x400&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C30.613100,-96.316500&style=feature:poi|element:labels|visibility:off&key=AIzaSyDRFm17LekEei2uEYsG2Jsp-XRlPiheMDA" alt="Google Map of 1900 TEXAS AVENUE SOUTH" width="284"></a></td>
                                    </tr>
                                  </table>
                                  </td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </table>

 

<!-- STORE MAP -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 0 16px;" bgcolor="#F3F3F3">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                              <tr>
                                <td style="padding: 8px;"><p class="text-center text-sm-center" style="font-size: 16px; mso-line-height-rule:exactly; line-height: 20px; color: #414142; text-align: center;margin: 0 auto;">Want to receive ads for a different H-E-B? <a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa844d763ecc24478d7452417caf5252642ca43892cef05de5f53ca680a9da666637ce55e398e94f5a01b04f89ab95e6b7d7"  style="color: #057dc2;">Update Your Store</a></p>
                                  </td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </table>



</td></tr></table>

</td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- LIVE TEXT SINGLE COLUMN -->           
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table role="presentation" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;" width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding: 8px;">
                                  <h2 class="px-sm-24" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: center;margin: 0 auto;">More from your H-E-B</h2>
                                  </td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table role="presentation" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="p-sm-16" style="padding: 16px 32px 16px 16px;" align="center">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">$5 off $20</h2>
                            <p class="text-left text-sm-center">select Seventh Generation items</p>
                            <table class="align-left align-sm-center" role="presentation" style="margin: 0 auto;" cellspacing="0" cellpadding="0" align="left">
                              <tr>
                                <th style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;" bgcolor="#DC291E"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa84f8c6add1a4bd922c7880e5cdd1c8510c5c74715ede89cc47a118c9ad893262771f6f669fe228247fb60a387731923b87"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Get coupon</a></th>
                              </tr>
                            </table><br class="hide-sm">
  <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Excludes baby wipes. Valid thru 8/23/22</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="col stack-sm-first" width="284"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><img class="sm-border-top" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/08-10-22-wkly-ad-1.png" width="284"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/08-10-22-wkly-ad-2.png"></td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">Consider lunch done</h2><p class="text-left text-sm-center" style="text-align: left;">with back-to-school faves</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa84ff722110ce88de3276e7d7af8c96a38cc56fefcdf3ac19046a1c829fa931aba5dfdc3641e1d6a7cc2fded5dcddc07f32"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop now</a> </th>
                              </tr>
                            </table><br class="hide-sm">
  <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">&copy; 2022 Kraft Foods</p>
                          </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 32px 16px 16px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">It's hatch season</h2>
                            <p class="text-left text-sm-center">Limited time only! Find all your hatch season favorites here</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa84c37aca3dcee7da53b20af181aff66402a4070a30a1814e8d75a4d9e1d03d0b9d450232a95d371b12ca4cc00a93689d4c"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop now</a> </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/08-10-22-wkly-ad-3.png"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>  </td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/08-10-22-wkly-ad-4.png"></td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">Pharmacy at your front door</h2><p class="text-left text-sm-center" style="text-align: left;">Save time with our prescription delivery service</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"><a href="https://click.hebdigital.com/u/?qs=f4a36a50d4b2fa848483927224234cfe810ae109a1e3a59aa321e3c1514bd2c51b5126a1b08f70ef85ef2b6ab4df91587d836a03170c918d"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Learn more</a></th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 32px 16px 16px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">Healthy living</h2>
                            <p class="text-left text-sm-center">Find the latest products that support your lifestyle here</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa8437c2f4269093459990e76d45f2e63b120e8bf9f4f26cf02d75ad1ea8d7be34a4e3108c27f0ed5b12657dd9b8177cf9b4"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop now</a> </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/08-10-22-wkly-ad-5.png"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>  </td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- IMAGE DEBUGGER -->
</td></tr></table></td></tr></table>
            
     <!-- Holiday Creative -->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">




</td></tr></table>
     
    <!-- FOOTER -->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 8px 24px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%" style=""><h2 style="font-size: 26px; mso-line-height-rule:exactly; line-height: 30px; font-weight: 800; text-align: left; color: #FFFFFF;">Bringing Texans<br>
                          low prices since 1905</h2></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 3px 0; background: #DC291E" bgcolor="#DC291E"></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px 16px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr></tr>
                    <tr>
                      <td class="col1" align="left" width="520" style="vertical-align: middle;"><table class="nav " cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa8449dcc853946e8bc8fc68234fd8b307f098b841998ef1b5ddc4629755cf4dbac9615b48bc0e05895e1e5dac1b80687a68"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/d547175b-bdd9-46f3-a0df-3780624f86b5.png" alt="H-E-B Facebook"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa847a85f93c60a9cf54bf15100c0b2f31b1c94146d5f763190a05c5379bfde6dffad395c474afb0f7c97c6b81223747eff7"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/af75ec7e-4821-4b1a-87c2-1c7c94c3f87f.png" alt="H-E-B YouTube"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa841d9dac6c75069ebd1a33dd4195ccd3fa39f76f6c66879e9049ee35e89878da553ba0776f44ddd6d58ff61c60ce0ec64f"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/491107a8-8814-4840-805e-57d44f406cf4.png" alt="H-E-B Instagram"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa84fd2ac810af363a490b4574dfd7f8fba4b9a7f8aecc1ccdab7df2859a9ecce37859cde5ac8b1077fe005e71aaf006bfb7"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/f71a356e-85ab-4e6a-9f48-e73d442d3d5e.png" alt="H-E-B Pinterest"></a></td>
                            <td class="nav-item px-sm-8" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa84580cf5f72d74e0a4d16a214cee72bc1d19f97778b6be3dba76fd9346ebcc72e7ec5ee1d9d304fc26e60cd50bbd771885"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/61182dca-94a0-4015-881e-dd99a84e1b29.png" alt="H-E-B Twitter"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td style="padding: 0 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody><tr><p style="font-size: 18px; mso-line-height-rule:exactly; line-height: 25px; font-weight: 800; text-align: left; color: #FFFFFF; padding: 0 8px;">Download the My H-E-B App </p>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa84136891b989a85f11b224c286c879519d8c774a17b1a880430cac08fe6a9fd90a5b7f54222ac54f45fac91399d2d7eaed"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/f327fe10-9a84-497d-9ea5-c71211471ce2.png" alt="Apple App Store"></a></td>
                            <td class="nav-item px-sm-8" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa845eb4f79811b6998d3f58bb1d4565cf4be9af55737b0b45efcbf34dc5937df2e2cbd4b2fc5943ec8a8d449c4c5046c688"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/edcfd53c-b827-469f-a2f4-131d2b1912f8.png" alt="Google Play Store"></a></td>
                              </tr>
                            </tbody></table>
                          </div>
                        </div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </tbody></table>
            
            <!-- LEGAL TERMS -->
   <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td style="padding: 0 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody><tr>
          <td style="padding: 0 8px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="font-size: 12px; line-height: 20px; font-weight: normal; text-align: left; color: #FFFFFF;"><strong>Forgot your Digital Coupons PIN number?</strong> Text <strong>PIN</strong> to <strong>69432</strong> to retrieve your forgotten PIN. Digital Coupons are available in your account. Limited to your account only. Must log into select coupons. See heb.com for complete coupon policy.</p></td></tr></table></td>
                              </tr>
                            </tbody></table>
                          </div>
                        </div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </tbody></table>
            
            <!-- FOOTER NAVIGATION -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" style="padding: 8px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" align="center" width="584" style="padding: 0; vertical-align: middle;"><table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa845c9c9d0e110c83fff25b6d0478a846e7ca46f50b8d565295d063fb5f7e4b0ddac9228b60501031208c5fc285693def69"  style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Preferences</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa849cc22220bd34e6137b0c51eade817a2b6b5798503232d98358dccace96d112b2972ff1fddabb7b4b8f47ead38ff220c5"  style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Unsubscribe</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/u/?qs=f4a36a50d4b2fa84bd3b2ef6241249be68efea07475d6e01e2595d102804d6f14e324237a5cdcf243b6989e644562e0affb9e37fd7490b50"   style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Terms and Conditions</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/u/?qs=f4a36a50d4b2fa84229160a5b1b9608ff8565fd7a6c06da96412b77335c04d0d8fde7a0a2384c56c3e15a0151b8c50254ad9fc433a01d5c5"   style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Privacy Policy</strong></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 16px;">&nbsp;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000" style="margin: 0 auto;">
                              <tr>
                                <td class="col" width="260" style="vertical-align: bottom"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0px;"><a href="https://click.hebdigital.com/?qs=f4a36a50d4b2fa843510b20a9c64de16f26071a936509251b70d386d8eb0d22a8c3f9331c5978a5b29149ea6b5b5827c4ec8d84e23ec24a5" ><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/3428ede7-8542-4c58-b80e-c275d38d1c48.png" alt=""></a>
                                        <p style="text-align: center; color: #FFFFFF; font-size: 12px; mso-line-height-rule:exactly; line-height: 20px; font-weight: normal; ">All rights reserved. 2022. </p></td>
                                    </tr>
                                  </table></td>
                                <td class="hide-sm" width="8"></td>
                                <td class="col" width="260" style="vertical-align: bottom"><div class="spacer hide-sm" style="mso-line-height-rule:exactly; line-height: 30px; height: 30px!important;">&nbsp;</div>
                                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0;"><p style="text-align: center; color: #FFFFFF; font-size: 12px; mso-line-height-rule:exactly; line-height: 20px; font-weight: normal;">646 South Flores Street<br>San Antonio, Tx 78204</p></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 16px;">&nbsp;</div></td>
              </tr>
            </table>
            
            <!-- END OF ROW --></td>
        </tr>
      </table></td>
  </tr>
</table>
  <!-- End H-E-B Information Footer -->
<img src="https://click.hebdigital.com/open.aspx?ffcb10-fe8f1d757261007d77-fdf113737265037c71117472-fe9d15707765067a70-ff3515737760-fdf615707066077472137270-ff2a1d71776d&d=40123&bmt=0" width="1" height="1" alt="">
  <!-- Validity -->
  <style> @media print{ #_two50 { background-image:url("https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?t=p&s=3544114358&c=2022-08-10-weekly-ad&template=LT20"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?t=f&s=3544114358&c=2022-08-10-weekly-ad&template=LT20"); } </style> <div id="_two50"></div> 
<img id="_two50_img" src="https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?s=3544114358&c=2022-08-10-weekly-ad&template=LT20" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
  <!-- Custom Pixels -->
  

  <!-- Custom Preview -->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>

</body>
</html>
