<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="http://click.ces-austinenergy.com/open.aspx?ffcb10-fe8d10757d63057970-fdf5157176620d7e71107472-fe9813727767007c71-fefc1372746d04-fe1f1d727c600474731273-ffcf14&d=70196&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;"> 
    <!-- HEADER CONTENT -->
    <tr>
        <td align="center" valign="top" style="background:#fff;" width="100%">
        <table class="container" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td align="right" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595;" padding:10px 25px 25px 0px;">
            <a href="http://view.ces-austinenergy.com/?qs=8a34f68011a573917a1dea9777e5b82c1ea5ac7739e512a7feca8882ca3f611dcf63fae1f5c6e897266c41f29c1a62624c43ca0d48e2772eaba11d03e42831823124f136d98f9315ba2208a0fa6d45c1"  target="_blank" style="font-size:11px; color: #959595; text-decoration: none;">Web Version</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>  
</table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><table role="presentation" style="text-align: center; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 10px; " class="stylingblock-content-wrapper camarker-inner" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><a href="http://click.ces-austinenergy.com/?qs=fc4952e436fd151594a2ec1d37767c2fbe97eb1f4da0ace7067c6df27c913c19c6223cfc5b2fc8438e6def553e156d075dce57d26a273607" title="Austin Energy outage information"   data-linkto="https://">
<img data-assetid="693433" src="http://image.ces-austinenergy.com/lib/fe9813727767007c71/m/1/477d6064-85bc-4408-b181-c5a1415245ac.jpg" alt="Power Restoration Update" style="display: block; height: 315px; width: 600px; text-align: left; padding: 0px;" width="600" height="315"></a></td></tr></table></td></tr>
</table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><p>
	<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Crews are still working 24/7 to restore power.&nbsp;</b></span></span></span><br>
	<br>
	<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">More than <b>92%</b> of Austin Energy customers have power. We know some of you are still waiting, and we are working hard to get your electricity back.<br>
	<br>
	Restoration challenges of access and complexity continue. Our crews and those from partner utilities are gradually overcoming those obstacles.<br>
	<br>
	As of <b>9 a.m</b>. this morning, we have restored power to <b>300,485 </b>customers since the beginning of this historic winter event. Our work continues.</span></span></span></p><hr>
<br>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Restoration Progress</b></span></span></span><br>
<br>
<font face="Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif"><font color="#222222"><span style="font-size:15px">As crews finish getting large outages repowered, restoration progress is slowing while we repair severe damage on smaller outages. When broken equipment is buried under piles of tree debris, this kind of damage is complex to repair. Small outages in this environment can take just as much time and effort to restore as big outages. Sometimes the only difference is how many customers we can get back online.<br>
<br>
A two-hour repair could restore power to 1,000 customers, or 10 customers, because of where the outage is on the circuit. Our crews are trained and prepared for these challenges </span></font></font><span style="font-size:11.5pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><span style="color:#222222">&mdash;</span></span></span><font face="Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif"><font color="#222222"><span style="font-size:15px"><b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd1515e35cf127fb556846f1f8350861dfffc8edadabe63d414b6d5216b6df536173180666b13b373643eb" style="color:#f15c2a;text-decoration:underline;" title="it just takes time for them to do their work safely"> it just takes time for them to do their work safely.</a></b></span></font></font><br>
<br>
<b style="color: rgb(34, 34, 34); font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 15px;">An example</b><br>
<br>
<font face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif" color="#222222"><span style="font-size: 15px;">After a telephone pole snaps under the weight of ice and the force of falling tree limbs, crews have to establish a safe perimeter, remove the pole, make it safe, set a new pole, install new cross arms and transfer the remaining equipment over to the new pole. Depending on how much equipment was loaded on the pole, this one instance could be a full day&rsquo;s work for a crew.</span></font><br>
<br>
<b style="color: rgb(34, 34, 34); font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 15px;">What you can do</b><ul>
	<li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">Report any visible hazards on a power line to <b>512-322-9100.</b> Never touch a downed power line or a tree limb on a downed power line. Assume downed power lines are energized and stay away from them. Do not try to clear trees from lines yourself.</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">Crew members from Austin Energy, New Braunfels Utilities (NBU), Renegade, CenterPoint Energy, Bird Electric, CPS Energy, MP Technologies and Tempest Energy, may knock on your door asking to access Austin Energy equipment. Please work with them to allow access.</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">Report your outage. If your power comes back on then goes off again, contact us to report your outage, especially if you see your neighbors have power, but you don&rsquo;t.</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">Please remember to </span><b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd15158dbc35d456021df04c2162152a79d51b8766d803de12234f6ae4d78eaff9613aeb33b00a0b30d1ca" style="color:#f15c2a;text-decoration:underline;" title="slow down"><span style="color:#f15c2a;">slow down</span></a></b><span style="color:#222222;"> and move over for any utility crews working to restore power and remove debris from power lines.</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">If your power is not on yet, please unplug/turn off appliances, electronics, thermostats, pool pumps, pool heaters and vehicle chargers left on before the outage to <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd15159516db6e2157dcfe9adae1f10cb3660acf6b7b56a32168610366403bd997bfb0afedbf5bed27ba59" style="color:#f15c2a;text-decoration:underline;" title="prevent overloading">prevent overloading</a> </b>the circuits.</span></span></span></li></ul><hr>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Safety Tips</b></span></span></span><ul>
	<li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">Portable generators can be very dangerous to members of your household and the crews working to restore your power. Keep generators outside and at least 20 feet away from a window, door or vent. Get more</span>&nbsp;<b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd1515e07b6097c0b2cff1f32a759d1c04fab7a8e4c7646d804d3add3f176f7ccb06901b3ef44b99945113" style="color:#f15c2a;text-decoration:underline;" title="portable generator safety tips">portable generator safety tips</a></b>.</span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Never fuel or use a portable generator, charcoal grill, camp stove or other gasoline- or charcoal-burning device inside your home, basement, place of business or garage.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Avoid carbon monoxide poisoning! Never run a car or truck inside a garage, even if you leave the garage door open.</span></span></span></li></ul><div style="text-align: center;">
	<span style="font-size:16px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd1515ae43ad1106eb54a90c4fbc75111436c9fe898494c783dd80c059975a3f1196312bbf1626194e453f32e5d710d371d332" style="color:#F15C2A;text-decoration:underline;" title="Get more winter weather safety tips">Get more winter weather safety tips</a></b></span></span></span></div><hr>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Stay Informed</b></span></span></span><ul>
	<li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Tune in for Austin utility emergency alerts by bookmarking <b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd15151a97c6a2987b034a49c559baa27494339c132364c04d97376396eb903f560f01eadf5bdd4b0d4727" style="color:#f15c2a;text-decoration:underline;" title="COAUtilities.com">COAUtilities.com</a></b>, <b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd15157df6a571dc56f0159c7f25aaaa498dd7795c73b154db3e8d612b149968a54b85bf63c07e561f1a66" style="color:#f15c2a;text-decoration:underline;" title="austinenergy.com">austinenergy.com</a>&nbsp;</b>and<b> 
<a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd15157c0606432038262a261848835dad6d1edb0f8ae1e8a727f62a40a68180d879aed83a2e7e11ec3cd230b36db63b679c94" style="color:#f15c2a;text-decoration:underline;" title="austintexas.gov/alerts">austintexas.gov/alerts</a>
</b>.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Find outage information at <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd15153840da2bee6df992b8ecf715b8dda51d039e2b810de589da78e8ff353cebdc00da90bafe153fef37813a3e4e7d60ec2b" style="color:#f15c2a;text-decoration:underline;" title="outagemap.austinenergy.com">outagemap.austinenergy.com</a></b></span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Get the latest news releases on winter storm recovery at <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd15156f635a435b81956c81190007f1b6cf992658f12e6fd1c22c4701691088d364843a7feb600d93ec9272a2b39c7a750f08" style="color:#F15C2A;text-decoration:underline;" title="austinenergy.com/go/news">austinenergy.com/go/news</a></b></span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Watch the </span></span></span><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd1515eec77e14c35727ec3519f89f53afa2a7c88c97b2cacdb79e9497de05eab4a58ea3a1c14b3393b8ea" style="color:#f15c2a;text-decoration:underline;" title="latest news conference"><span style="color:#f15c2a;">latest news conference</span></a></b></span></span><span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"> in the ATXN archive</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Follow Austin Energy on social media:</span></span></span><ul>
			<li>
				<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd1515d11168278620fb6142fed909ccd6c5370859e0ebc7d31fce9eb703c48c63186e7d5c5572a66b1a6c" style="color:#f15c2a;text-decoration:underline;" title="Facebook.com/austinenergy">Facebook.com/austinenergy</a></b></span></span></span></li><li>
				<b><span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd15156cee43d367061f6da37a224dcd787749e69f5bf79a8a59b294757f3d3f99e8e9f40ffe98480db141" style="color:#f15c2a;text-decoration:underline;" title="Twitter.com/austinenergy">Twitter.com/austinenergy</a></span></span></span></b></li><li>
				<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=fc4952e436fd15152ee0f3a66c1e85cb21dc060707a3db178a09463bed75269b841d5d93a084cb126875b2f7b035b663" style="color:#f15c2a;text-decoration:underline;" title="YouTube.com/austinenergy">YouTube.com/austinenergy</a></b></span></span></span></li></ul></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 0px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;">      <!-- SALESFORCE MARKETING CLOUD IMAGE -->      <tr>          <td bgcolor="#FFFFFF">          <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">              <tr>                  <td align="center">                  <table class="container" cellpadding="0" cellspacing="0" border="0" width="550">                      <tr>                          <td align="center"><a href="http://click.ces-austinenergy.com/?qs=87c1f92f4fb8b5497399cd33877208af632a3459aa674dcd2e0430476f4ee09bbcfa33642911c15cc768cd9306d74104"  title="Salesforce MC" target="_blank" style="color:#009DDC; text-decoration: none;">
<img border="0" style="display:block" src="https://www.exacttarget.com/images/Powered_By_1206.jpg" alt="Salesforce MC" name="Salesforce MC" width="124" height="56"></a></td>                      </tr>                  </table>                  </td>              </tr>          </table>          </td>      </tr>          <!-- FOOTER CONTENT -->      <tr>          <td align="center" valign="top" style="background:#fff;" width="100%">          <table class="container" cellpadding="0" cellspacing="0" width="600">              <tr>                  <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:0px 0px 25px 0px;">                  This email was sent by:                   <span>Austin Energy
<br>                  4815 Mueller Blvd., Austin, TX, 78723 US</span>                  <br>                  <br>                  <a href="http://click.ces-austinenergy.com/?qs=87c1f92f4fb8b549fc04931862e03b2c7dfcd0657c7ee718fdd40bab726810c2b877d070a26ce21d4a91a8c58cb6fefa"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Privacy Policy</a>                  <br>                  <br>                  <a href="http://click.ces-austinenergy.com/profile_center.aspx?qs=7366e2eab27eb3502f59412d8ed1846da29740404f005f86f07504ab3c38e250728e074722689233acb34170c10410c1babc917fc488c12c21137bb1d441208b"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Update Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://click.ces-austinenergy.com/subscription_center.aspx?qs=7366e2eab27eb350a73542d3d9683b65aa0da7636828f12bac4cd086a9668d085248d50bb3e1c9c88d3be7b6a681a378f71c6b680cb83b9ac961a2da32b1d0bd"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Manage Subscriptions
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://click.ces-austinenergy.com/unsub_center.aspx?qs=7366e2eab27eb350a73542d3d9683b65aa0da7636828f12bac4cd086a9668d089dad71b308989ddbad3d739fdb504122c33c8b4e6d4f3e837efdaf9cc9c06da0"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Unsubscribe</a>                  </td>              </tr>          </table>          </td>      </tr>   </table>  
        </td>
      </tr>
    </table>
  </body>
</html>
