<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.heb.com/img/favicon.ico" type="image/x-icon" />  
  
<div style="text-align: center; width: 600px; display: block; margin: 0 auto;">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>
</div>

<title>Check out this week's savings from your H-E-B while they last</title>
<!--[if mso]>     <xml>       <o:OfficeDocumentSettings>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <style>       table {border-collapse: collapse;}       .spacer,.divider {mso-line-height-rule: exactly;}       td,th,div,p,a {font-size: 16px; line-height: 25px;}       td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}     </style>     <![endif]-->



<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400;1,800&display=swap');

* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
html, body {
    background: #EBEBEB;
}
img {
    border: 0;
    line-height: 100%;
    vertical-align: middle;
}
.col {
    font-size: 16px;
    line-height: 24px;
    vertical-align: top;
}
p, h1, h2, h3, h4, h5, h6 {
    color: #414142;
}
.valign {
 vertical-align: middle;
}
.align-left {
 float: left; 
}
.text-left {
 text-align: left;
}

.wpp-spacer {
  mso-line-height-rule: exactly;
  line-height: 249px;
  height: 249px !important;
}

@media screen {
.col, td, th, div, p {
    font-family: 'Open Sans', "Roboto", Arial, -apple-system, system-ui, BlinkMacSystemFont, sans-serif;
}
.sans-serif {
    font-family: 'Open Sans', Arial, sans-serif;
}
img {
    max-width: 100%;
}
}

@media (max-width: 632px) {
.container {
    width: 100%!important;
}
}

@media (max-width: 480px) {
.col {
    display: inline-block!important;
    line-height: 24px;
    width: 100%!important;
}
.col-sm-1 {
    max-width: 25%;
}
.col-sm-2 {
    max-width: 50%;
}
.col-sm-3 {
    max-width: 75%;
}
.col-sm-third {
    max-width: 33.33333%;
}
.col-sm-push-1 {
    margin-left: 25%;
}
.col-sm-push-2 {
    margin-left: 50%;
}
.col-sm-push-3 {
    margin-left: 75%;
}
.col-sm-push-third {
    margin-left: 33.33333%;
}
.full-width-sm {
    display: table!important;
    width: 100%!important;
}
.stack-sm-first {
    display: table-header-group!important;
}
.stack-sm-last {
    display: table-footer-group!important;
}
.stack-sm-first:after, .stack-sm-last:after {
    content: "_";
    display: table-cell;
    font-size: 1%;
    width: 0.001%;
}
.small-sm-font {
    font-size: 26px !important;
    line-height: 30px !important;
}
.large-sm-font {
    font-size: 35px !important;
    line-height: 35px !important;
}
.stack-sm-top {
    display: table-caption!important;
    max-width: 100%;
    padding-left: 0!important;
}
.valign {
 vertical-align: top;
}
.toggle-content {
    max-height: 0;
    overflow: auto;
    transition: max-height .4s linear;
    -webkit-transition: max-height .4s linear;
}
.toggle-trigger:hover + .toggle-content, .toggle-content:hover {
    max-height: 999px!important;
}
.show-sm {
    display: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
    max-height: none !important;
}
.hide-sm {
    display: none !important;
}
.align-sm-center {
    display: table !important;
    float: none;
    margin-left: auto !important;
    margin-right: auto !important;
}
.align-sm-left {
    float: left;
}
.align-sm-right {
    float: right;
}
.text-sm-center {
    text-align: center!important;
}
.text-sm-left {
    text-align: left!important;
}
.text-sm-right {
    text-align: right!important;
}
.borderless-sm {
    border: none!important;
}
.nav-sm-vertical .nav-item {
    display: block;
}
.nav-sm-vertical .nav-item a {
    display: inline-block;
    padding: 4px 0!important;
}
.spacer {
    height: 0;
}
.p-sm-0 {
    padding: 0!important;
}
.p-sm-8 {
    padding: 8px!important;
}
.p-sm-16 {
    padding: 16px!important;
}
.p-sm-24 {
    padding: 24px!important;
}
.pt-sm-0 {
    padding-top: 0!important;
}
.pt-sm-8 {
    padding-top: 8px!important;
}
.pt-sm-16 {
    padding-top: 16px!important;
}
.pt-sm-24 {
    padding-top: 24px!important;
}
.pr-sm-0 {
    padding-right: 0!important;
}
.pr-sm-8 {
    padding-right: 8px!important;
}
.pr-sm-16 {
    padding-right: 16px!important;
}
.pr-sm-24 {
    padding-right: 24px!important;
}
.pb-sm-0 {
    padding-bottom: 0!important;
}
.pb-sm-8 {
    padding-bottom: 8px!important;
}
.pb-sm-16 {
    padding-bottom: 16px!important;
}
.pb-sm-24 {
    padding-bottom: 24px!important;
}
.pl-sm-0 {
    padding-left: 0!important;
}
.pl-sm-8 {
    padding-left: 8px!important;
}
.pl-sm-16 {
    padding-left: 16px!important;
}
.pl-sm-24 {
    padding-left: 24px!important;
}
.px-sm-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
}
.px-sm-16 {
    padding-right: 16px!important;
    padding-left: 16px!important;
}
.px-sm-24 {
    padding-right: 24px!important;
    padding-left: 24px!important;
}
.py-sm-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.py-sm-8 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
}
.py-sm-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
.py-sm-24 {
    padding-top: 24px!important;
    padding-bottom: 24px!important;
}
.sm-border-top {
 border-top-left-radius: 30px !important;
 border-top-right-radius: 30px !important;
 border-bottom-left-radius: 0px !important;
 border-bottom-right-radius: 0px !important;
}
.sm-border-bottom {
 border-top-left-radius: 0px !important;
 border-top-right-radius: 0px !important;
 border-bottom-left-radius: 30px !important;
 border-bottom-right-radius: 30px !important;
}
.sm-border-left {
 border-top-left-radius: 30px !important;
 border-top-right-radius: 0px !important;
 border-bottom-left-radius: 30px !important;
 border-bottom-right-radius: 0px !important;
}
.sm-border-right {
 border-top-left-radius: 0px !important;
 border-top-right-radius: 30px !important;
 border-bottom-left-radius: 0px !important;
 border-bottom-right-radius: 30px !important;
} 

.map-sm {
  max-height: 230px !important;
}
 
.wpp-spacer {
  mso-line-height-rule: exactly;
  line-height: 346px;
  height: 346px !important;
}

}

@media (max-width: 320px) {
  body {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
}

.col1 {
    font-size: 16px;
    line-height: 24px;
    vertical-align: top;
}
.col1 {
    font-family: 'Open Sans', "Roboto", Arial, sans-serif;
}
.col1 {
    display: inline-block!important;
    line-height: 23px;
    width: 100%!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
} 
</style>
</head>
<body style="margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Check out this week's savings from your H-E-B while they last</div>
<div lang="en" style="display:none;"></div>
<table style="" lang="en" bgcolor="#EBEBEB" cellpadding="16" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center"><table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left"><!-- ADD ROWS HERE --> 
            
   
  
            <!-- Header -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px 24px;" bgcolor="#DC291E"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col text-sm-center pt-sm-16" width="125" ><a href="https://click.hebdigital.com/?qs=501540a833ebbfbac71a65d9086a1835a4262f6eb12c4b8e72bf58d18dc53897f702e567d5b74d2e0fbdbceb4f645a558cd2671eb0b3c61a" ><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/1ef09dd2-15aa-486f-9e47-949b66f47902.png" alt="Logo" width="125"></a></td>
                      <td class="col text-sm-center py-sm-8" align="right" width="398" style="vertical-align: middle;"><div>
                          <div>
                            <table class="nav nav-sm-vertical align-sm-center text-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="nav-item px-sm-8 sans-serif" style="display: inline-block;"><a href="https://view.hebdigital.com/?qs=8fdc653cdc69d1a4057a381d69bb48d83ea14b44e5ecad3240d71de928bc185fd8a46098cefe68cbe421973f8c082a23224128a76f74de07e1feaf271df4379c13baef5dbe47fef55eca1a00fe35caed17bbc76d6c6ab9c7"  style="color: #FFFFFF; font-size: 14px; text-decoration: none;">View Email Online</a></td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- NAVIGATION -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 8px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" align="center" width="580" style="vertical-align: middle;"><table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfba158bc34285ed0fde6946c7ccabf81bf3f9473d8be46890a36144481d6f97b64922f7c6e41d854019dce111d9e8a45414"  style="color: #414142; font-size: 16px; text-decoration: none;">Shop</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfbac4b7639e5bbefd7ead39e277cfc4a12591730546c5a6010e7b8334e41e8bc2801bd5191e7fb7bace0bbc17dafe6f45a8"  style="color: #414142; font-size: 16px; text-decoration: none;">Recipes</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfbaf253237c28680c5709ccd17b97a41d43bf90b627b208430a8bcce2868d575d60b9c205a387a539324873ef4f1c8b3656"  style="color: #414142; font-size: 16px; text-decoration: none;">Weekly Ad</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfba1d73180ec6134152aa5a248a708f9d14a75df7a54ceb0a0a311b04c442289da88b1ecaa1feb04242f2eda062be971124"  style="color: #414142; font-size: 16px; text-decoration: none;">Coupons</a></td>
                            <td class="nav-item px-sm-8 hide-sm" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfba756f5466bb32988642419c07226af6b8293202999792053321aea6659ddd09be08e22481341bb99af1bcf69a5377a5e0"  style="color: #414142; font-size: 16px; text-decoration: none;">Pharmacy</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- CONTENT BLOCKS -->
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



<!-- WEEKLY AD PROOFING ZONES -->
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 </td></tr></table>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>



</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



<!-- 2UP COPY STACKED -->  

 

 

<!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="center sm-border-top" bgcolor="#DC291E" background="https://f.wishabi.net/sub_pages/thumbnail/66e05208-23d8-11ed-a5ec-0e7faade0358/thumbnail_image_xlarge_s3_key" style="background-image: url('https://f.wishabi.net/sub_pages/thumbnail/66e05208-23d8-11ed-a5ec-0e7faade0358/thumbnail_image_xlarge_s3_key'); background-repeat: no-repeat; border-radius: 30px; background-size: cover; border-top-right-radius: 0px; border-bottom-right-radius: 0px" width="100%;">
                            <!--[if gte mso 9]>                             <v:image src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/WPP-static-default.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:284px;height:270px;" />                             <v:rect fill="false" stroke="false" style="position:absolute;width:284px;height:270px;">                               <v:textbox inset="0,0,0,0"><div><![endif]-->
                              <div class="spacer wpp-spacer">&zwnj;</div>
                              <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                            </td></tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">Your weekly ad is here!</h2><p class="text-left text-sm-center" style="text-align: left;">Shop and save with our weekly ad.</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=501540a833ebbfbacd11c97c47844cf8b2426a9979036555adaa396f8237b5c2c1089a820660690355d5458cbf1baf5c6ed173e84902f2548e0c7016d6ed872b"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop the ad</a> </th>
                              </tr>
                            </table>
                            <br class="hide-sm">
                            <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Aug 31<span style="color: #DC291E;"> - </span>Sep 6, 2022</p></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>


<!-- SINGLE COLUMN PADDING -->           
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
          <td style="padding: 0 16px;" bgcolor="#F3F3F3">
              <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                      <td class="col" width="100%">
                          <div>
                              <div>
                                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                                      <tr>
                                          <td>
                                            <img style="width: 100%;background: #C4C4C4;border-radius: 30px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/2022-wkly-ad-favor-static-r3.png" width="100%">
                                              <div class="spacer" style="mso-line-height-rule:exactly; line-height: 32px; height: 32px!important;">
                                                  &zwnj;</div>
                                              <div style="padding: 0 32px;">
                                                  <h2 style="font-size: 35px; line-height: 35px; font-weight: 800; text-align: center;margin:0px;">Treat yourself to free delivery</h2>
                        <p style="text-align: center;">Get hundreds of local restaurants delivered fast with Favor. Use code <strong>FAVORIT20</strong> for $20 in delivery credit!</p>
                                              </div>
                                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                          <tr>
                            <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;">  <a href="https://click.hebdigital.com/u/?qs=501540a833ebbfbafa1e779e71992e0ad1880b47d746ce64379868ded460bd708356ab07757afa5cd5e8abd16f6f77e6e74565114250fcd94a3037ce487b4817"   style="color: #FFFFFF; display: inline-block; font-size: 16px; line-height: 100%; padding: 12px 42px; text-decoration: none;">Order now</a> </th>
                          </tr>
                        </table>
                        <br class="hide-sm">
                         <p class="text-center text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%; text-align: center;">Limited time only. Restrictions apply. See fv.rs/promos for details. Valid thru 9/7/22</p>
                                              <div class="spacer" style="mso-line-height-rule:exactly; line-height: 45px; height: 45px!important;">&zwnj;</div>
                                              
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                          </div>
                      </td>
                  </tr>
              </table>
              <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
          </td>
      </tr>
    </table>











<!-- DYNAMIC CS/HD BANNERS -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






<!-- ZONE BANNERS -->
        <!-- TEXT HEADER BANNER -->           

<!-- TEXT BANNER -->           
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
            <td class="col" width="100%"><div>
                <div>
                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                    <!--<tr><td>                       <img style="width: 100%;background: #C4C4C4;margin-bottom: 8px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/8-18-2021-wkly-ad-9.gif" width="568">                       </td></tr>-->
                      <tr>
                        <td style="padding: 8px;">
                        <h2 class="px-sm-8" style="font-size: 26px; mso-line-height-rule:exactly; line-height: 30px; font-weight: 800; text-align: center; margin: 0 auto; color: #414142;">Let us bring H-E-B to you</h2>
                        </td>
                    </tr>
                    </table>
                </div>
                </div></td>
            </tr>
        </table><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
    </tr>
</table>

<!-- 2UP STACKED -->            
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
            <td class="col" width="100%"><div>
                <div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0 auto;">
                    <tr>
                      <td class="col" width="276"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="p-sm-16" style="padding: 16px 8px 16px 16px; -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;margin: 0 auto;background: #FFFFFF;"><img width="63" style="margin-bottom: 16px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/banners_curbside_stacked.png">
                              <h2 style="font-size: 26px; line-height: 30px; font-weight: 800; text-align: center;margin: 0px;">Free curbside</h2>
                              <p style="text-align: center;"></p></td>
                          </tr>
                        </table></td>
                      <td class="col" width="16"></td>
                      <td class="col" width="276"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 8px; -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;margin: 0 auto;background: #FFFFFF;"><img width="63" style="margin-bottom: 16px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/banners_delivery_stacked.png">
                              <h2 style="font-size: 26px; line-height: 30px; font-weight: 800; text-align: center;margin: 0px;">Home delivery</h2>
                              <p style="text-align: center;"></p></td>
                          </tr>
                        </table>
                        </td>
                    </tr>
                  </table>
                </div>
              </div></td>
          </tr>
        </table>
        <p class="text-left text-sm-center" style="text-align: center; font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Online prices may vary from ad/in-store. See heb.com</p>
        <div class="spacer pt-sm-8" style="line-height: 8px;">&zwnj;</div></td>
    </tr>
  </table>
        
</td></tr></table>


<!-- 2UP COPY REVERSE STACKED -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                              <tr>
                                <td class="col valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr class="full-width-sm">
                                      <td class="align-sm-center" align="center" style="padding: 16px;">
                                        <h2 class="text-left text-sm-center" style="font-size: 18px; mso-line-height-rule:exactly; line-height: 20px; font-weight: 800;">Texas Avenue H-E-B</h2>
                            <p class="text-left text-sm-center">1900 Texas Avenue South<br>
                              College Station, TX, 77840-3914<br>
                              <a href="https://click.hebdigital.com/?qs=501540a833ebbfba1f6d941e3bee79b7410a37a45436ae3a3556d9bdb21269bf8e22822878007b19026617c52cff67d3829b6480536621906f8dd3527030b86d" target="_blank"  style="text-decoration:none; color:#057dc2"><span style="color:#057dc2;"> (979) 693-0361</span></a>
                              </p>

                            <div class="align-left align-sm-center">  
                            
                            <table align="left" cellpadding="0" cellspacing="0" role="presentation" width="100px" style="border: 2px solid #dc2a27; margin: 0 5px 0 0; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">
                              <tr>
                                <td style="color: #dc2a27; padding: 4px"><img src="http://image.s4.exct.net/lib/fe9015737c62077e73/m/1/delivery_icon.png" width="24"></td>
                                <td style="color: #dc2a27; padding: 4px"><span class="text-left text-sm-center" style="font-size: 12px; mso-line-height-rule:exactly; line-height: 12px; font-weight: normal;">Available</span></td>
                              </tr>
                            </table>
                            
                            
                            <table align="left" cellpadding="0" cellspacing="0" role="presentation" width="100px" style="border: 2px solid #00a8c5; margin: 0 0 0 5px; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">
                              <tr>
                                <td style="color: #00a8c5; padding: 4px"><img src="http://image.s4.exct.net/lib/fe9015737c62077e73/m/1/curbside_icon.png" width="24"></td>
                                <td style="color: #00a8c5; padding: 4px"><span class="text-left text-sm-center" style="font-size: 12px; mso-line-height-rule:exactly; line-height: 12px; font-weight: normal;">Available</span></td>
                              </tr>
                            </table>
                            
                            </div>
                            </td>
                                    </tr>
                                  </table></td>
                                <td class="col" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0px;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfba2947bd536cb30a47a82b46cfafc41438efe54f01b0c847a764b0c8faaea66e8b05595c83f5542ef3c7baa31e8929e57b6470c62a2ff76e35" target="_blank" ><img class="full-width-sm map-sm sm-border-bottom" style="width: 100%;background: #C4C4C4;border-radius: 30px;object-fit: cover;border-top-left-radius: 0px;border-bottom-left-radius: 0px;max-height: 300px;" src="https://maps.googleapis.com/maps/api/staticmap?center=30.613100,-96.316500&zoom=15&scale=1&size=400x400&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C30.613100,-96.316500&style=feature:poi|element:labels|visibility:off&key=AIzaSyDRFm17LekEei2uEYsG2Jsp-XRlPiheMDA" alt="Google Map of 1900 TEXAS AVENUE SOUTH" width="284"></a></td>
                                    </tr>
                                  </table>
                                  </td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </table>

 

<!-- STORE MAP -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 0 16px;" bgcolor="#F3F3F3">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                              <tr>
                                <td style="padding: 8px;"><p class="text-center text-sm-center" style="font-size: 16px; mso-line-height-rule:exactly; line-height: 20px; color: #414142; text-align: center;margin: 0 auto;">Want to receive ads for a different H-E-B? <a href="https://click.hebdigital.com/?qs=501540a833ebbfbafa294cc8126b68051dbeaf676e76f8b7fdc8768e04494b9867c2fd2c5532721cc996e567504c080bc78034f2fcd59368"  style="color: #057dc2;">Update Your Store</a></p>
                                  </td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </table>



</td></tr></table>

</td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- LIVE TEXT SINGLE COLUMN -->           
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table role="presentation" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;" width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding: 8px;">
                                  <h2 class="px-sm-24" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: center;margin: 0 auto;">More from your H-E-B</h2>
                                  </td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/08-31-22-wkly-ad-1.png"></td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">$1 off</h2><p class="text-left text-sm-center" style="text-align: left;">Pace Avocado Salsa</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=501540a833ebbfba978fdca727e51341debb42378d0f80ffda706748dc6061a0790ec472d38926942fefbd9d244024c08e8d4e10f12607b8"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Get coupon</a> </th>
                              </tr>
                            </table><br class="hide-sm">
  <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Valid thru 9/6/22</p>
                          </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 32px 16px 16px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">Game’s on!</h2>
                            <p class="text-left text-sm-center">Take your tailgate to the next level</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=501540a833ebbfba59e47dc9a579b396c11596f4b6cc3ea1da432d2a54a254651aa683cfced83226e924406d22b64923024e012078df191f"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop now</a> </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/08-31-22-wkly-ad-3.png"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>  </td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/08-31-22-wkly-ad-4.png"></td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">New flavor!</h2><p class="text-left text-sm-center" style="text-align: left;">H-E-B Creamy Creations<sup style="font-size: 14px; line-height: 14px;">&reg;</sup> My Hometown Twisters<sup style="font-size: 14px; line-height: 14px;">&reg;</sup> ice cream</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/u/?qs=501540a833ebbfbafc04fdcaa0f83c1ab28800eabf090d3e3347003b11790c36fd915743e8d9b9baee6c9a0b795440cb1b7cebc2593ad669"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop now</a></th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 32px 16px 16px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">HQ for a safer you</h2>
                            <p class="text-left text-sm-center">H-E-B Pharmacy offers a variety of immunizations</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/u/?qs=501540a833ebbfba26073ad60d5558a1e58d0348591d75dcfff29a576d05eee9238ffa975d6ce9b00abd6a70c9e67ad08ac9f8588e15aa50"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Learn more</a> </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/16/01-19-22-wkly-ad-5.png"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>  </td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- IMAGE DEBUGGER -->
</td></tr></table></td></tr></table>
            
     <!-- Holiday Creative -->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">




</td></tr></table>
     
    <!-- FOOTER -->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 8px 24px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%" style=""><h2 style="font-size: 26px; mso-line-height-rule:exactly; line-height: 30px; font-weight: 800; text-align: left; color: #FFFFFF;">Bringing Texans<br>
                          low prices since 1905</h2></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 3px 0; background: #DC291E" bgcolor="#DC291E"></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px 16px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr></tr>
                    <tr>
                      <td class="col1" align="left" width="520" style="vertical-align: middle;"><table class="nav " cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfba9dab1d887e35ec6e22b7ac43e4bbe75634026e61de593506a838a60a9ea7135b5de674364ba2acc495e979696a99614b"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/d547175b-bdd9-46f3-a0df-3780624f86b5.png" alt="H-E-B Facebook"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfbad9f7b27408e8a657fcbddc603afbe4faa4eede7f57414fa2055382b858c7d158bbaf863304626d6143b8837796b4a14c"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/af75ec7e-4821-4b1a-87c2-1c7c94c3f87f.png" alt="H-E-B YouTube"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfbac5289077b745ff8a0effb21df0ba7c6bba33903c07221078e46b442a6ae51012029bf235c6b002c4a8e18926e7d9b6b6"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/491107a8-8814-4840-805e-57d44f406cf4.png" alt="H-E-B Instagram"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfba1c995a468b31729b7165b8f889cc46c07dda8b0bfbd58810ff30acbe7311869b37253f09902b2c8a098cc8216a3e1ef2"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/f71a356e-85ab-4e6a-9f48-e73d442d3d5e.png" alt="H-E-B Pinterest"></a></td>
                            <td class="nav-item px-sm-8" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfba13ee4462e29fd7bcf00b80c4767575a35020ea2dfe4610307a1135247132b7c5da668d9d1bb3c29bd5f77e53ff917062"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/61182dca-94a0-4015-881e-dd99a84e1b29.png" alt="H-E-B Twitter"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td style="padding: 0 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody><tr><p style="font-size: 18px; mso-line-height-rule:exactly; line-height: 25px; font-weight: 800; text-align: left; color: #FFFFFF; padding: 0 8px;">Download the My H-E-B App </p>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfbacb53bcd3df666143fa51d1785f8bf4f0e8e704c208206bf49d00170d9d33be817eccb1f8b60539f28caab04f4f7a2ec9"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/f327fe10-9a84-497d-9ea5-c71211471ce2.png" alt="Apple App Store"></a></td>
                            <td class="nav-item px-sm-8" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfba7e822cac98ac3329398c33607dadc55c030fdde95bdc21105b255db1cd1d7054336e2cd825f2dbf6f05ac9abf2403b01"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/edcfd53c-b827-469f-a2f4-131d2b1912f8.png" alt="Google Play Store"></a></td>
                              </tr>
                            </tbody></table>
                          </div>
                        </div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </tbody></table>
            
            <!-- LEGAL TERMS -->
   <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td style="padding: 0 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody><tr>
          <td style="padding: 0 8px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="font-size: 12px; line-height: 20px; font-weight: normal; text-align: left; color: #FFFFFF;"><strong>Forgot your Digital Coupons PIN number?</strong> Text <strong>PIN</strong> to <strong>69432</strong> to retrieve your forgotten PIN. Digital Coupons are available in your account. Limited to your account only. Must log into select coupons. See heb.com for complete coupon policy.</p></td></tr></table></td>
                              </tr>
                            </tbody></table>
                          </div>
                        </div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </tbody></table>
            
            <!-- FOOTER NAVIGATION -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" style="padding: 8px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" align="center" width="584" style="padding: 0; vertical-align: middle;"><table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfba3a59ac77257a088a1acdbacf41709b2ae47440712e0ef85489a5a9453750fb146899386e64b260dae6da4bcb816349a1"  style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Preferences</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfbaf374977a72de31531b4dddc041ad80c383e87702ac72539721b5525e333c4388df1ff8b9e435d66a27d8ed7196d0d8e2"  style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Unsubscribe</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/u/?qs=501540a833ebbfba46e84d9eb821ed17087f97346c61ec2a919cbd6640f6c871a5c58c1c6ad1b1ab28a2455729eed39b3bfb2d29d49c1d13"   style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Terms and Conditions</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/u/?qs=501540a833ebbfba54e011a87d6fbffe178ff9b0994c90347d24d65319087bb5d47557a43cccda53fe8eba63eab7d82c3f1c04237736bf56"   style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Privacy Policy</strong></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 16px;">&nbsp;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000" style="margin: 0 auto;">
                              <tr>
                                <td class="col" width="260" style="vertical-align: bottom"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0px;"><a href="https://click.hebdigital.com/?qs=501540a833ebbfba7b705a850adcfffd03072506ffcda31f4178f0ae9962ce621284984d8e85e371ce0aab78c1cbd38e76d60379a9aeaac2" ><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/3428ede7-8542-4c58-b80e-c275d38d1c48.png" alt=""></a>
                                        <p style="text-align: center; color: #FFFFFF; font-size: 12px; mso-line-height-rule:exactly; line-height: 20px; font-weight: normal; ">All rights reserved. ©2022. </p></td>
                                    </tr>
                                  </table></td>
                                <td class="hide-sm" width="8"></td>
                                <td class="col" width="260" style="vertical-align: bottom"><div class="spacer hide-sm" style="mso-line-height-rule:exactly; line-height: 30px; height: 30px!important;">&nbsp;</div>
                                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0;"><p style="text-align: center; color: #FFFFFF; font-size: 12px; mso-line-height-rule:exactly; line-height: 20px; font-weight: normal;">646 South Flores Street<br>San Antonio, Tx 78204</p></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 16px;">&nbsp;</div></td>
              </tr>
            </table>
            
            <!-- END OF ROW --></td>
        </tr>
      </table></td>
  </tr>
</table>
  <!-- End H-E-B Information Footer -->
<img src="https://click.hebdigital.com/open.aspx?ffcb10-fe8a1d757c640c7f71-fdf113737265037c71117472-fe9d15707765067a70-ff3515737760-fdf615707066077472137270-ff3515717762&d=40122&bmt=0" width="1" height="1" alt="">
  <!-- Validity -->
  <style> @media print{ #_two50 { background-image:url("https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?t=p&s=3544114358&c=2022-08-31-weekly-ad&template=LT20"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?t=f&s=3544114358&c=2022-08-31-weekly-ad&template=LT20"); } </style> <div id="_two50"></div> 
<img id="_two50_img" src="https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?s=3544114358&c=2022-08-31-weekly-ad&template=LT20" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
  <!-- Custom Pixels -->
  

  <!-- Custom Preview -->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>

</body>
</html>
