
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">

 <!-- Turn off iOS phone number autodetect -->
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="address=no">
 <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
 <style type="text/css">
 body {
 padding: 0px;
 margin: 0px;
 }
 table {
 border-collapse: collapse;
 border-spacing: 0;
 border: 0px;
 padding: 0px;
 }
 h1, td, span, p, div {
 font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
 padding: 0px;
 }
 a[href^="x-apple-data-detectors:"] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
 }
 .eb_logo {
 width: 126px;
 height: 20px;
 border: 0px;
 }
 .secondary_editorial_section {
 display: block;
 padding-top: 16px;
 padding-bottom: 16px;
 }
 .small_full_width .grid__col {
 text-align: left;
 }
 .footer-content.bottom-section {
 width: 600px;
 background-color: #EFF2F5;
 }
 .footer-content.bottom-section .grid__col {
 padding: 0px 32px;
 }
 .content .align-center .grid__col, .footer-content .align-center .grid__col {
 text-align: center;
 }
 .footer-logo__image {
 width: 142px;
 height: 27px;
 padding: 8px 0px;
 }
 .footer-social-logo__image {
 width: 40px;
 height: 40px;
 padding: 16px 3px 0px;
 }
 .social-logo-container {
 display: inline-block;
 height: auto;
 margin: 0px;
 }
 .column-left {
 text-align: right;
 }
 .column-center {
 text-align: center;
 }
 .column-right {
 text-align: left;
 }
 .footer-eb-logo__image {
 max-width: 100%;
 width: 56px;
 height: 56px;
 padding: 32px 0px 16px;
 }
 .heading {
 color: #45494E;
 margin: 24px 0px 0px 0px;
 }
 .social__title{
 font-size: 14px;
 }
 .heading_find-next-experience {
 color: #282C35;
 font-size: 17px;
 height: 25px;
 line-height: 25px;
 }
 .divider {
 background-color: #dedede;
 width: 100%;
 height: 1px;
 margin: 15px auto 0px;
 }
 .component_link {
 text-decoration: none;
 color: #45494E;
 }
 .btn {
 display: inline-block;
 line-height: 20px;
 font-weight: 500;
 font-size: 14px;
 text-align: center;
 text-decoration: none;
 padding: 8px 32px 11px 32px;
 }
 .list-editorial-card {
 display: inline-block;
 float: left;
 margin-top: 16px;
 margin-left: 0px;
 margin-bottom: 16px;
 margin-right: 0px;
 width: 100%;
 }
 .list-editorial-card__title {
 color: #45494E;
 font-size: 19px;
 line-height: 28px;
 font-weight: normal;
 padding-bottom: 4px;
 }
 .list-editorial-card__info a{
 color: #666A73;
 font-size: 14px;
 line-height: 24px;
 font-weight: 300;
 text-align: left;
 }
 .full_editorial-card__image {
 width: 600px;
 border-radius: 0;
 }
 .full_editorial-title {
 text-align: left;
 margin-bottom: 5px;
 margin-top: 0;
 }
 .full_editorial-title a {
 text-decoration: none;
 font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
 color: #000000;
 height: 32px;
 width: 600px;
 font-size: 24px;
 font-weight: 300;
 line-height: 32px;
 }
 .full_editorial-description {
 font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
 width: 536px;
 color: #666A73;
 font-size: 14px;
 line-height: 24px;
 text-align: center;
 }
 .footer__info {
 font-size: 12px;
 line-height: 18px;
 font-weight: 200;
 }
 .list-event-card {
 display: inline-block;
 float: left;
 margin-top: 20px;
 margin-left: 0px;
 margin-bottom: 10px;
 margin-right: 0px;
 width: 100%;
 }
 .list-event-card__body, .list-editorial-card__body {
 vertical-align: top;
 padding-left: 20px;
 }
 .list-event-card__image-wrapper {
 width: 210px;
 height: 105px;
 line-height: 0;
 }
 .list-event-card__image {
 width: 210px;
 height: 105px;
 border-radius: 3px;
 }
 .list-event-card__image-container {
 overflow: hidden;
 width: 210px;
 height: 105px;
 border-radius: 3px;
 }
 .text_body {
 color: #666A73;
 margin: 8px 0px;
 font-weight: 300;
 }
 .text_body_large {
 font-size: 17px;
 line-height: 24px;
 }
 @media all and (max-width: 480px) {
 .principal {
 width: 100% !important;
 margin: 0 !important;
 }
 .background {
 padding-top: 0 !important;
 padding-bottom: 0 !important;
 }
 .content {
 margin-left: 5% !important;
 margin-right: 5% !important;
 width: 90% !important;
 }
 .heading {
 margin: 16px 0 5px !important;
 }
 .heading_epic {
 font-size: 24px !important;
 line-height: 25px !important;
 }
 .heading_epic_xl {
 font-size: 28px !important;
 line-height: 30px !important;
 }
 .heading_primary {
 font-size: 17px !important;
 line-height: 25px !important;
 font-weight: normal !important;
 margin-top: 32px !important;
 margin-bottom: 0px !important;
 }
 .list-event-card__image {
 position: relative !important;
 width: 156px !important;
 height: 78px !important;
 left: -32px !important;
 }
 .list-event-card__image-container {
 width: 78px !important;
 height: 78px !important;
 }
 .list-event-card__image-wrapper {
 width: 78px !important;
 height: 78px !important;
 display: inline-block !important;
 }
 .list-event-card__body {
 padding-left: 16px !important;
 }
 .footer-content.bottom-section {
 width: 100% !important;
 }
 .social-logo-container {
 display: inline-block !important;
 }
 .full_editorial-card__image {
 width: 100% !important;
 }
 .full_editorial-description {
 width: 100% !important;
 color: #666A73 !important;
 font-size: 12px !important;
 line-height: 18px !important;
 }
 .margin-between-section {
 margin-top: 5%;
 }
 .list-editorial-card-image, .list-event-card-image {
 vertical-align: top;
 padding-top: 8px;
 }
 }
</style>

 </head>

 <!-- Global container with background styles. Gmail converts BODY to DIV so we lose properties like BGCOLOR. -->

 <body class="background-color" style="padding: 0; background-color: #EAEDED; padding: 0px; margin: 0px; " bgcolor="#1E0A3C">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://clicks.eventbrite.com/q/eYgNd4A25_JL1rakmwC-0Q~~/AAQxAQA~/RgRlw5zSPVcDc3BjQgpj4VJp4mMaazIzUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" alt=""/></div>

 <div style="padding: 0; background-color: #1E0A3C; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Tahoma, Arial, sans-serif; padding-top: 40px; padding-bottom: 40px; margin: 0px; " class="background-color background" celpadding="0" cellspacing="0" border="0" bgcolor="#1E0A3C">
 <!--[if mso]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;" class="mso" bgcolor="#1E0A3C">
 <tr>
 <td align="center" valign="top" width="600" style="width:600px;" bgcolor="#1E0A3C">
 <![endif]-->

 <table style="padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left: auto; margin-right: auto; max-width: 600px; width: 600px; background-color: #FFFFFF; " class="principal" celpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600">
 <tr>
 <!--[if mso]>
 <td class="grid__col" height="4" style="line-height:1px; font-size:1px;" bgcolor="#F05537" width="600">&nbsp;</td>

 <![endif]-->
 <td style="padding: 0;">
 <div class="brand_bar" style="padding: 0; background: #F05537; height: 4px; width: 100%; " height="4" width="100%"></div>
 </td>
 </tr>
 <tr>
 <td style="padding: 0;">
 <!-- Header -->
 <table style="padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; " class="content" celpadding="0" cellspacing="0" border="0" width="536">
 
 <tr>
 <td style="padding: 0; text-align: left;" align="left">
 <h2 style="padding: 0; color: #45494E; margin: 24px 0px 0px 0px; " class="heading">
 <a style="text-decoration:none;" href="https://clicks.eventbrite.com/f/a/5hF7l76kN4gHjbYkESi7Eg~~/AAQxAQA~/RgRlw5zSP0R1aHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vP3V0bV9zb3VyY2U9ZXZlbnRicml0ZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2VkaXRvcmlhbCZ1dG1fdGVybT1lYl9sb2dvVwNzcGNCCmPhUmniYxprMjNSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAA~">
 <img style="border:0; height:25px; width:140px;" class="eb_logo" src="https://cdn.evbstatic.com/s3-build/perm_001/de0b06/django/images/emails_2018_rebrand/EB-logo@2x.png" alt="Eventbrite" width="140" height="25"/>
 </a>
 </h2>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <!-- Body -->
 



 
 
 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <h2 class="heading heading_epic" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding: 0; margin: 24px 0px 0px 0px; font-size: 35px; font-weight: 200; line-height: 42px; margin-top: 20px; ">
 
 Your Weekly Event Guide
 
 </h2>

 
 </td>
 </tr>

 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <p style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; color:#666a73; font-weight:300; margin:8px 0; font-size:17px; line-height:24px; " class="text_body text_body_large">
 
 Check out these recommended events for you
 
 </p>

 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>


 

 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <h2 class="heading heading_primary" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding: 0; margin: 24px 0px 0px 0px; color:#45494e; font-size:20px; font-weight:normal; line-height:26px; margin-bottom:16px; margin-top:32px; ">
 
 Editor's Picks
 
 </h2>

 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <p style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; color:#666a73; font-weight:300; margin:8px 0; font-size:17px; line-height:24px; " class="text_body text_body_large">
 
 We pick events, you make the plans
 
 </p>

 
 </td>
 </tr>

 
 </td>
 </tr>


 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 <!--[if mso ]>
 
 <table style='margin-top:20px' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="grid__col" height="20" style="line-height:1px; font-size:1px;" bgcolor="#FFF" width="600">&nbsp;</td>
 </tr>
 <tr>
 <![endif]-->
 
 
 <table class="list-event-card" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; ">
 <tr>
 <td valign="top" style=" padding: 0; ">
 
 
 <a style="display:block; text-decoration:none;" href="https://clicks.eventbrite.com/f/a/Q3vGFaU3eSPRRtwIIHbBgA~~/AAQxAQA~/RgRlw5zSP4RjAWh0dHBzOi8vd3d3LmV2ZW50YnJpdGUuY29tL2UvY2x1Yi1tYXNhbGEtYXNoYXMtcG90YXRvLXNhbW9zYXMtdGlja2V0cy01MTIwNzk1NTI3Mjc_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1lYmVtbnNlZGl0b3JzcGlja3MmcmVmPWViZW1uc2VkaXRvcnNwaWNrcyZhZnU9MTg1NjAwMDgwMzc3JnJhbms9MCZlZWlkPTlmYmVhMWFkZjFhOTRiZjlhMTIyMWZkMjU0MGU3NWJhJnJlY29tbWVuZGVkX2V2ZW50c19xdWFudGl0eT0zJmFmZj1lYmVtbnNlZGl0b3JzcGlja3NXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" class="component_link" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="list-event-card-image" style=" padding: 0; ">
 
 

 <table class="list-event-card__image-container" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; border-radius: 3px; height: 105px; overflow: hidden; width: 210px; " celpadding="0" cellspacing="0" width="210" height="105">
 <tr style="text-align: center;" align="center">
 <td>
 <!--[if !mso]><!-- -->
 <div class="list-event-card__image-wrapper" style=" height: 105px; line-height: 0; padding:0; width: 210px; " height="105" width="210">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/Q3vGFaU3eSPRRtwIIHbBgA~~/AAQxAQA~/RgRlw5zSP4RjAWh0dHBzOi8vd3d3LmV2ZW50YnJpdGUuY29tL2UvY2x1Yi1tYXNhbGEtYXNoYXMtcG90YXRvLXNhbW9zYXMtdGlja2V0cy01MTIwNzk1NTI3Mjc_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1lYmVtbnNlZGl0b3JzcGlja3MmcmVmPWViZW1uc2VkaXRvcnNwaWNrcyZhZnU9MTg1NjAwMDgwMzc3JnJhbms9MCZlZWlkPTlmYmVhMWFkZjFhOTRiZjlhMTIyMWZkMjU0MGU3NWJhJnJlY29tbWVuZGVkX2V2ZW50c19xdWFudGl0eT0zJmFmZj1lYmVtbnNlZGl0b3JzcGlja3NXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" style="display:block; text-decoration:none;" target="_blank">
 <img class="list-event-card__image " src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F421973579%2F550142116237%2F1%2Foriginal.20230110-200845?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C16%2C1392%2C696&s=0ac6ffb0144d787e309305b1def1f6cb" style=" height: 105px; border-radius: 3px; width: 210px; " width="210" height="105"/>
 </a>
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </td>
 </tr>
 </table>

 </td>
 <td class="list-event-card__body" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-left:20px; vertical-align:top; " valign="top">
 <div class="list-event-card__title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; font-size:17px; font-weight:300; padding-bottom:4px; color:#363a43!important; ">
 <a class="event_title" href="https://clicks.eventbrite.com/f/a/Q3vGFaU3eSPRRtwIIHbBgA~~/AAQxAQA~/RgRlw5zSP4RjAWh0dHBzOi8vd3d3LmV2ZW50YnJpdGUuY29tL2UvY2x1Yi1tYXNhbGEtYXNoYXMtcG90YXRvLXNhbW9zYXMtdGlja2V0cy01MTIwNzk1NTI3Mjc_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1lYmVtbnNlZGl0b3JzcGlja3MmcmVmPWViZW1uc2VkaXRvcnNwaWNrcyZhZnU9MTg1NjAwMDgwMzc3JnJhbms9MCZlZWlkPTlmYmVhMWFkZjFhOTRiZjlhMTIyMWZkMjU0MGU3NWJhJnJlY29tbWVuZGVkX2V2ZW50c19xdWFudGl0eT0zJmFmZj1lYmVtbnNlZGl0b3JzcGlja3NXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" style="text-decoration:none;">
 <font color="#363A43">
 Club Masala: Asha's Potato Samosas
 </font>
 </a>
 </div>
 <div class="list-event-card__date" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Sat, Feb 11
 </div>
 <div class="list-event-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Online
 </div>
 </td>
 </tr>
 
 </table>

 <!--[if mso]>
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td height="15" style="line-height:1px; font-size:1px;" width="600">&nbsp;</td>
 </tr>
 
 </table>

 <![endif]-->

 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 </td>
 </tr>
 </table>


 
 <table class="list-event-card" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; ">
 <tr>
 <td valign="top" style=" padding: 0; ">
 
 
 <a style="display:block; text-decoration:none;" href="https://clicks.eventbrite.com/f/a/7KlAwRI2zXSEOzsSn54OCw~~/AAQxAQA~…" class="component_link" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="list-event-card-image" style=" padding: 0; ">
 
 

 <table class="list-event-card__image-container" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; border-radius: 3px; height: 105px; overflow: hidden; width: 210px; " celpadding="0" cellspacing="0" width="210" height="105">
 <tr style="text-align: center;" align="center">
 <td>
 <!--[if !mso]><!-- -->
 <div class="list-event-card__image-wrapper" style=" height: 105px; line-height: 0; padding:0; width: 210px; " height="105" width="210">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/7KlAwRI2zXSEOzsSn54OCw~~/AAQxAQA~…" style="display:block; text-decoration:none;" target="_blank">
 <img class="list-event-card__image " src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F421889449%2F909642433393%2F1%2Foriginal.jpg?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C2160%2C1080&s=1dee63cd6ae8f90819a79e0f97ebb417" style=" height: 105px; border-radius: 3px; width: 210px; " width="210" height="105"/>
 </a>
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </td>
 </tr>
 </table>

 </td>
 <td class="list-event-card__body" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-left:20px; vertical-align:top; " valign="top">
 <div class="list-event-card__title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; font-size:17px; font-weight:300; padding-bottom:4px; color:#363a43!important; ">
 <a class="event_title" href="https://clicks.eventbrite.com/f/a/7KlAwRI2zXSEOzsSn54OCw~~/AAQxAQA~…" style="text-decoration:none;">
 <font color="#363A43">
 Love and Hip Hop: A Lesson in Love Through Metaphor and Melody
 </font>
 </a>
 </div>
 <div class="list-event-card__date" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Sat, Feb 11
 </div>
 <div class="list-event-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Online
 </div>
 </td>
 </tr>
 
 </table>

 <!--[if mso]>
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td height="15" style="line-height:1px; font-size:1px;" width="600">&nbsp;</td>
 </tr>
 
 </table>

 <![endif]-->

 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 </td>
 </tr>
 </table>


 
 <table class="list-event-card" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; ">
 <tr>
 <td valign="top" style=" padding: 0; ">
 
 
 <a style="display:block; text-decoration:none;" href="https://clicks.eventbrite.com/f/a/WpQ2NwRRX-vsU8qVaxwjqw~~/AAQxAQA~/RgRlw5zSP4RyAWh0dHBzOi8vd3d3LmV2ZW50YnJpdGUuY29tL2UvYmxhY2staGlzdG9yeS1tb250aC1kaW5uZXItc2VyaWVzLXNocmltcC1jcmVvbGUtdGlja2V0cy00ODI1NzQwMjA4ODc_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1lYmVtbnNlZGl0b3JzcGlja3MmcmVmPWViZW1uc2VkaXRvcnNwaWNrcyZhZnU9MTg1NjAwMDgwMzc3JnJhbms9MiZlZWlkPTQwYTkyMGVlNGJjZjQ2NjE5Y2U1NWQ0ZmQ3YzYyOWE5JnJlY29tbWVuZGVkX2V2ZW50c19xdWFudGl0eT0zJmFmZj1lYmVtbnNlZGl0b3JzcGlja3NXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" class="component_link" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="list-event-card-image" style=" padding: 0; ">
 
 

 <table class="list-event-card__image-container" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; border-radius: 3px; height: 105px; overflow: hidden; width: 210px; " celpadding="0" cellspacing="0" width="210" height="105">
 <tr style="text-align: center;" align="center">
 <td>
 <!--[if !mso]><!-- -->
 <div class="list-event-card__image-wrapper" style=" height: 105px; line-height: 0; padding:0; width: 210px; " height="105" width="210">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/WpQ2NwRRX-vsU8qVaxwjqw~~/AAQxAQA~/RgRlw5zSP4RyAWh0dHBzOi8vd3d3LmV2ZW50YnJpdGUuY29tL2UvYmxhY2staGlzdG9yeS1tb250aC1kaW5uZXItc2VyaWVzLXNocmltcC1jcmVvbGUtdGlja2V0cy00ODI1NzQwMjA4ODc_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1lYmVtbnNlZGl0b3JzcGlja3MmcmVmPWViZW1uc2VkaXRvcnNwaWNrcyZhZnU9MTg1NjAwMDgwMzc3JnJhbms9MiZlZWlkPTQwYTkyMGVlNGJjZjQ2NjE5Y2U1NWQ0ZmQ3YzYyOWE5JnJlY29tbWVuZGVkX2V2ZW50c19xdWFudGl0eT0zJmFmZj1lYmVtbnNlZGl0b3JzcGlja3NXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" style="display:block; text-decoration:none;" target="_blank">
 <img class="list-event-card__image " src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F407087309%2F112506421457%2F1%2Foriginal.20221208-194036?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C2160%2C1080&s=d5bb6e708ec30a82c6df66c0669d7221" style=" height: 105px; border-radius: 3px; width: 210px; " width="210" height="105"/>
 </a>
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </td>
 </tr>
 </table>

 </td>
 <td class="list-event-card__body" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-left:20px; vertical-align:top; " valign="top">
 <div class="list-event-card__title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; font-size:17px; font-weight:300; padding-bottom:4px; color:#363a43!important; ">
 <a class="event_title" href="https://clicks.eventbrite.com/f/a/WpQ2NwRRX-vsU8qVaxwjqw~~/AAQxAQA~/RgRlw5zSP4RyAWh0dHBzOi8vd3d3LmV2ZW50YnJpdGUuY29tL2UvYmxhY2staGlzdG9yeS1tb250aC1kaW5uZXItc2VyaWVzLXNocmltcC1jcmVvbGUtdGlja2V0cy00ODI1NzQwMjA4ODc_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1lYmVtbnNlZGl0b3JzcGlja3MmcmVmPWViZW1uc2VkaXRvcnNwaWNrcyZhZnU9MTg1NjAwMDgwMzc3JnJhbms9MiZlZWlkPTQwYTkyMGVlNGJjZjQ2NjE5Y2U1NWQ0ZmQ3YzYyOWE5JnJlY29tbWVuZGVkX2V2ZW50c19xdWFudGl0eT0zJmFmZj1lYmVtbnNlZGl0b3JzcGlja3NXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" style="text-decoration:none;">
 <font color="#363A43">
 Black History Month Dinner Series - Shrimp Creole
 </font>
 </a>
 </div>
 <div class="list-event-card__date" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Sun, Feb 12
 </div>
 <div class="list-event-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Online
 </div>
 </td>
 </tr>
 
 </table>

 <!--[if mso]>
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td height="15" style="line-height:1px; font-size:1px;" width="600">&nbsp;</td>
 </tr>
 
 </table>

 <![endif]-->

 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 </td>
 </tr>
 </table>



 <!--[if mso ]>
 </tr>
 
 </table>

 <![endif]-->
 
 </td>
 </tr>


 
 </table>
 </td>
 </tr>


 
 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 <!--[if mso]>
 <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#DEDEDE">&nbsp;</td>
 <![endif]-->
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 <div class="divider" style="background-color:#DEDEDE; width: 100%; height: 1px; margin: 15px auto 0px; " height="1" width="100%" bgcolor="#DEDEDE"/>
 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>



 
 
 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <h2 class="heading heading_epic_xl" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding: 0; margin: 24px 0px 0px 0px; font-size: 40px; font-weight: 500; line-height: 50px; margin-top: 20px; ">
 
 Event collections
 
 </h2>

 
 </td>
 </tr>

 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <p style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; color:#666a73; font-weight:300; margin:8px 0; font-size:17px; line-height:24px; " class="text_body text_body_large">
 
 A selection of events picked by local experts
 
 </p>

 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>


 
 
 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:0; margin-right:0; width:592px; margin-top: 32px;' class="content margin-between-section" cellspacing="0" cellpadding="0" width="592" bgcolor="">
 
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 
 <a style=" color:#007f8c; text-decoration:none; " href="https://clicks.eventbrite.com/f/a/zFRy4fqLHeTU-hjsRPPKqg~~/AAQxAQA~/RgRlw5zSP0TgaHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vYy9ibGFjay1leGNlbGxlbmNlLWV2ZW50cy1jd3loeWd3Lz91dG1fc291cmNlPWV2ZW50YnJpdGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9lZGl0b3JpYWwmdXRtX2NvbnRlbnQ9bG9jLjEwMTcyNDU3Ny5yMjAyM182JnJlZj1lYmVtbnNlYXR0bmV3c2VkaXRvcmlhbCZhZmY9ZWJlbW5zZWF0dG5ld3NlZGl0b3JpYWxXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" class="component_link" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 

 <!--[if !mso]><!-- -->
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="full_editorial-card__image" style=" padding: 0; border-radius: 0; width: 600px; " width="592">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/zFRy4fqLHeTU-hjsRPPKqg~~/AAQxAQA~/RgRlw5zSP0TgaHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vYy9ibGFjay1leGNlbGxlbmNlLWV2ZW50cy1jd3loeWd3Lz91dG1fc291cmNlPWV2ZW50YnJpdGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9lZGl0b3JpYWwmdXRtX2NvbnRlbnQ9bG9jLjEwMTcyNDU3Ny5yMjAyM182JnJlZj1lYmVtbnNlYXR0bmV3c2VkaXRvcmlhbCZhZmY9ZWJlbW5zZWF0dG5ld3NlZGl0b3JpYWxXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" style="text-decoration:none">
 <img class="full_editorial-card__image " style=" border-radius: 0; width: 600px; " width="592" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F433122909%2F912631521563%2F1%2Foriginal.20230126-214621?w=512&auto=format%2Ccompress&q=75&sharp=10&s=d755511ff51c929ed0ac1ad7910095dc"/>
 </a>
 <!--[if !mso]><!-- -->
 </td>
 </tr>
 
 </table>

 <!--<![endif]-->

 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>

 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 <div style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#afafb4; font-size:16px; font-weight:normal; line-height:48px; padding:0; padding-bottom:4px; " align="left" width="592">
 
 </div>
 
 </td>
 </tr>

 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 <div class="full_editorial-title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; margin-bottom:5px; margin-top:0; padding:0; text-align:left; " align="left">
 
 
 <a style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color: #000000; font-size: 24px; font-weight: 300; height: 32px; line-height: 32px; text-decoration: none; width: 536px; " href="https://clicks.eventbrite.com/f/a/zFRy4fqLHeTU-hjsRPPKqg~~/AAQxAQA~/RgRlw5zSP0TgaHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vYy9ibGFjay1leGNlbGxlbmNlLWV2ZW50cy1jd3loeWd3Lz91dG1fc291cmNlPWV2ZW50YnJpdGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9lZGl0b3JpYWwmdXRtX2NvbnRlbnQ9bG9jLjEwMTcyNDU3Ny5yMjAyM182JnJlZj1lYmVtbnNlYXR0bmV3c2VkaXRvcmlhbCZhZmY9ZWJlbW5zZWF0dG5ld3NlZGl0b3JpYWxXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" target="_blank" class="component_link">Black History Month: Events That Celebrate Black Culture</a>

 </div>
 
 </td>
 </tr>

 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 <div class="full_editorial-description" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666A73; font-size:14px; line-height:24px; padding:0; text-align:left; width:536px; " align="left" width="592">
 Honor the past and look toward the future during Black History Month with a lineup of entertaining performances, thought-provoking talks, and delicious cooking demos. You'll find ways to celebrate contemporary Black culture in February — and beyond!
 </div>
 
 </td>
 </tr>


 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <!--[if (mso)|(ie)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="100%" style="padding-bottom:32px; padding-top:32px;">
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.eventbrite.com/c/black-excellence-events-cwyhygw/?utm_source=eventbrite&utm_medium=email&utm_campaign=newsletter_editorial&utm_content=loc.101724577.r2023_6&ref=ebemnseattnewseditorial&aff=ebemnseattnewseditorial" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="10%" strokeweight="1px" strokecolor="#FFFFFF" fillcolor="#F05537">
 <w:anchorlock/>
 <center style="color:#FFFFFF;font-family:sans-serif;font-size:16px;font-weight:500;">
 Explore BHM events
 </center>
 </v:roundrect>
 </td>
 </tr>
 </table>
 <![endif]-->
 <!--[if !((mso)|(ie))]><!-- -->
 <div style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding: 0; text-align: center;" align="center">
 <a href="https://clicks.eventbrite.com/f/a/zFRy4fqLHeTU-hjsRPPKqg~~/AAQxAQA~/RgRlw5zSP0TgaHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vYy9ibGFjay1leGNlbGxlbmNlLWV2ZW50cy1jd3loeWd3Lz91dG1fc291cmNlPWV2ZW50YnJpdGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9lZGl0b3JpYWwmdXRtX2NvbnRlbnQ9bG9jLjEwMTcyNDU3Ny5yMjAyM182JnJlZj1lYmVtbnNlYXR0bmV3c2VkaXRvcmlhbCZhZmY9ZWJlbW5zZWF0dG5ld3NlZGl0b3JpYWxXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" target="_blank" style="background-color:#F05537; display: inline-block; line-height: 20px; font-weight: normal; font-weight: 500; font-size: 14px; text-align: center; text-decoration: none; padding: 10px 32px 10px 32px; border-radius: 4px; border-style: solid; border-width: 2px; color: #FFFFFF; margin-bottom: 32px; margin-top: 30px; " class="btn call_to_action" align="center" bgcolor="#F05537">
 Explore BHM events
 </a>
 </div>
 <!--<![endif]-->

 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>



 
 
 <tr>
 <td class="row_section" style=" padding: 0; background: #F8F8FA;">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; background: #F8F8FA;' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="#F8F8FA">
 
 
 <tr class="small_full_width secondary_editorial_section" style=" display: block; padding-top: 16px; padding-bottom: 16px; ">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <!--[if mso ]>
 
 <table style='' class="" celpadding="0" cellspacing="0">
 <tr><td style="height:16px"></td></tr>
 </table>

 <![endif]-->

 
 <table css_class="list-editorial-card" style=" border:0; border-collapse:collapse; border-spacing:0; display: inline-block; float: left; margin-top: 16px; margin-left: 0px; margin-bottom: 16px; margin-right: 0px; padding:0; width: 100%; " celpadding="0" cellspacing="0" width="100%">
 <tr>
 <td class="list-editorial-card-image" style=" padding: 0; ">
 
 

 <table class="list-event-card__image-container" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; border-radius: 3px; height: 105px; overflow: hidden; width: 210px; " celpadding="0" cellspacing="0" width="210" height="105">
 <tr style="text-align: center;" align="center">
 <td>
 <!--[if !mso]><!-- -->
 <div class="list-event-card__image-wrapper" style=" height: 105px; line-height: 0; padding:0; width: 210px; " height="105" width="210">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/bZFGHNPS6fkbWUwmVTLVoQ~~/AAQxAQA~/RgRlw5zSP0T5aHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vYy9pbi10aGUta2l0Y2hlbi12aXJ0dWFsLWZvb2QtZHJpbmstZXZlbnRzLWNsYXNzZXMtY3d3cnBrZy8_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZyZWY9ZWJlbW5zZWF0dG5ld3NlZGl0b3JpYWwmYWZmPWViZW1uc2VhdHRuZXdzZWRpdG9yaWFsVwNzcGNCCmPhUmniYxprMjNSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAA~" style="display:block; text-decoration:none;" target="_blank">
 <img class="list-event-card__image " src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F130979757%2F438776807040%2F1%2Foriginal.20210401-215617?w=512&auto=format%2Ccompress&q=75&sharp=10&s=2b24fa420d2f21b492668ce18aeef6b2" style=" height: 105px; border-radius: 3px; width: 210px; " width="210" height="105"/>
 </a>
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </td>
 </tr>
 </table>

 </td>
 <td class="list-editorial-card__body" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding: 0; padding-left:20px; vertical-align:top;" valign="top">
 <div class="list-editorial-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#afafb4; font-size:16px; font-weight:normal; line-height:48px; padding:0; padding-bottom:4px; ">
 COLLECTION
 </div>
 <div class="list-editorial-card__title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#45494e; font-size:20px; font-weight:500; line-height:30px; padding:0; padding-bottom:4px; ">
 
 
 <a style="color:#45494e; text-decoration:none;" href="https://clicks.eventbrite.com/f/a/bZFGHNPS6fkbWUwmVTLVoQ~~/AAQxAQA~/RgRlw5zSP0T5aHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vYy9pbi10aGUta2l0Y2hlbi12aXJ0dWFsLWZvb2QtZHJpbmstZXZlbnRzLWNsYXNzZXMtY3d3cnBrZy8_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZyZWY9ZWJlbW5zZWF0dG5ld3NlZGl0b3JpYWwmYWZmPWViZW1uc2VhdHRuZXdzZWRpdG9yaWFsVwNzcGNCCmPhUmniYxprMjNSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAA~" target="_blank" class="component_link">In the Kitchen: Virtual Food & Drink Events & Classes</a>

 </div>
 <div class="list-editorial-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Skip the takeout and get in the kitchen with online cooking and mixology classes, tastings, and talks for every taste.
 </div>
 </td>
 </tr>
 <tr>
 <!--[if mso]>
 <td height="32" width="28" style="line-height:1px; width: 28px; font-size:1px;">&nbsp;</td>
 <![endif]-->
 <!--[if !mso]><!-- -->
 <td></td>
 <!--<![endif]-->
 </tr>
 </table>

 
 <table css_class="list-editorial-card" style=" border:0; border-collapse:collapse; border-spacing:0; display: inline-block; float: left; margin-top: 16px; margin-left: 0px; margin-bottom: 16px; margin-right: 0px; padding:0; width: 100%; " celpadding="0" cellspacing="0" width="100%">
 <tr>
 <td class="list-editorial-card-image" style=" padding: 0; ">
 
 

 <table class="list-event-card__image-container" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; border-radius: 3px; height: 105px; overflow: hidden; width: 210px; " celpadding="0" cellspacing="0" width="210" height="105">
 <tr style="text-align: center;" align="center">
 <td>
 <!--[if !mso]><!-- -->
 <div class="list-event-card__image-wrapper" style=" height: 105px; line-height: 0; padding:0; width: 210px; " height="105" width="210">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/XPdjxDdi2TX8JIOqffz7vg~~/AAQxAQA~/RgRlw5zSP0ToaHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vYy92aXJ0dWFsLXdlbGxuZXNzLWZpdG5lc3MtZXZlbnRzLWN3d3JjZnAvP3V0bV9zb3VyY2U9ZXZlbnRicml0ZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2VkaXRvcmlhbCZ1dG1fY29udGVudD1sb2MuMTAxNzI0NTc3LnIyMDIzXzYmcmVmPWViZW1uc2VhdHRuZXdzZWRpdG9yaWFsJmFmZj1lYmVtbnNlYXR0bmV3c2VkaXRvcmlhbFcDc3BjQgpj4VJp4mMaazIzUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" style="display:block; text-decoration:none;" target="_blank">
 <img class="list-event-card__image " src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F110121099%2F438776807040%2F1%2Foriginal.20200901-152816?w=512&auto=format%2Ccompress&q=75&sharp=10&s=b4269c11f0ebf066e908ef2955ad6bb0" style=" height: 105px; border-radius: 3px; width: 210px; " width="210" height="105"/>
 </a>
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </td>
 </tr>
 </table>

 </td>
 <td class="list-editorial-card__body" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding: 0; padding-left:20px; vertical-align:top;" valign="top">
 <div class="list-editorial-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#afafb4; font-size:16px; font-weight:normal; line-height:48px; padding:0; padding-bottom:4px; ">
 COLLECTION
 </div>
 <div class="list-editorial-card__title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#45494e; font-size:20px; font-weight:500; line-height:30px; padding:0; padding-bottom:4px; ">
 
 
 <a style="color:#45494e; text-decoration:none;" href="https://clicks.eventbrite.com/f/a/XPdjxDdi2TX8JIOqffz7vg~~/AAQxAQA~/RgRlw5zSP0ToaHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vYy92aXJ0dWFsLXdlbGxuZXNzLWZpdG5lc3MtZXZlbnRzLWN3d3JjZnAvP3V0bV9zb3VyY2U9ZXZlbnRicml0ZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2VkaXRvcmlhbCZ1dG1fY29udGVudD1sb2MuMTAxNzI0NTc3LnIyMDIzXzYmcmVmPWViZW1uc2VhdHRuZXdzZWRpdG9yaWFsJmFmZj1lYmVtbnNlYXR0bmV3c2VkaXRvcmlhbFcDc3BjQgpj4VJp4mMaazIzUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" target="_blank" class="component_link">Self-Care: Virtual Wellness, Yoga & Fitness Events</a>

 </div>
 <div class="list-editorial-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Relax, recuperate, or break a sweat with these online wellness events that focus on mental and physical health.

 </div>
 </td>
 </tr>
 <tr>
 <!--[if mso]>
 <td height="32" width="28" style="line-height:1px; width: 28px; font-size:1px;">&nbsp;</td>
 <![endif]-->
 <!--[if !mso]><!-- -->
 <td></td>
 <!--<![endif]-->
 </tr>
 </table>


 <!--[if mso ]>
 
 <table style='' class="" celpadding="0" cellspacing="0">
 <tr><td style="height:16px"></td></tr>
 </table>

 <![endif]-->

 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>

 
 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 <!--[if mso]>
 <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#DEDEDE">&nbsp;</td>
 <![endif]-->
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 <div class="divider" style="background-color:#DEDEDE; width: 100%; height: 1px; margin: 15px auto 0px; " height="1" width="100%" bgcolor="#DEDEDE"/>
 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>


 

 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <h2 class="heading heading_primary" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding: 0; margin: 24px 0px 0px 0px; color:#45494e; font-size:20px; font-weight:normal; line-height:26px; margin-bottom:16px; margin-top:32px; ">
 
 Online events for you
 
 </h2>

 
 </td>
 </tr>


 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 <!--[if mso ]>
 
 <table style='margin-top:20px' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="grid__col" height="20" style="line-height:1px; font-size:1px;" bgcolor="#FFF" width="600">&nbsp;</td>
 </tr>
 <tr>
 <![endif]-->
 
 
 <table class="list-event-card" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; ">
 <tr>
 <td valign="top" style=" padding: 0; ">
 
 
 <a style="display:block; text-decoration:none;" href="https://clicks.eventbrite.com/f/a/S-7HB1FJDDbIk1QorTNsAA~~/AAQxAQA~…" class="component_link" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="list-event-card-image" style=" padding: 0; ">
 
 

 <table class="list-event-card__image-container" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; border-radius: 3px; height: 105px; overflow: hidden; width: 210px; " celpadding="0" cellspacing="0" width="210" height="105">
 <tr style="text-align: center;" align="center">
 <td>
 <!--[if !mso]><!-- -->
 <div class="list-event-card__image-wrapper" style=" height: 105px; line-height: 0; padding:0; width: 210px; " height="105" width="210">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/S-7HB1FJDDbIk1QorTNsAA~~/AAQxAQA~…" style="display:block; text-decoration:none;" target="_blank">
 <img class="list-event-card__image " src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F129222159%2F197361445633%2F1%2Foriginal.20210316-120602?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=173%2C0%2C2160%2C1080&s=1274deb5106d26c63d4d6fb2e3843c9d" style=" height: 105px; border-radius: 3px; width: 210px; " width="210" height="105"/>
 </a>
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </td>
 </tr>
 </table>

 </td>
 <td class="list-event-card__body" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-left:20px; vertical-align:top; " valign="top">
 <div class="list-event-card__title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; font-size:17px; font-weight:300; padding-bottom:4px; color:#363a43!important; ">
 <a class="event_title" href="https://clicks.eventbrite.com/f/a/S-7HB1FJDDbIk1QorTNsAA~~/AAQxAQA~…" style="text-decoration:none;">
 <font color="#363A43">
 LA Career Fair: Exclusive Tech Hiring Event
 </font>
 </a>
 </div>
 <div class="list-event-card__date" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Fri, Feb 17
 </div>
 <div class="list-event-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Moved to Virtual Event, Los Angeles
 </div>
 </td>
 </tr>
 
 </table>

 <!--[if mso]>
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td height="15" style="line-height:1px; font-size:1px;" width="600">&nbsp;</td>
 </tr>
 
 </table>

 <![endif]-->

 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 </td>
 </tr>
 </table>


 
 <table class="list-event-card" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; ">
 <tr>
 <td valign="top" style=" padding: 0; ">
 
 
 <a style="display:block; text-decoration:none;" href="https://clicks.eventbrite.com/f/a/TMEFPQdyEIVkj2RnctKQeA~~/AAQxAQA~/RgRlw5zSP4R_AWh0dHBzOi8vd3d3LmV2ZW50YnJpdGUuY28udWsvZS90aGFsZXMtdWstbmF0aW9uYWwtYXBwcmVudGljZXNoaXAtd2Vlay12aXJ0dWFsLWluc2lnaHQtZXZlbnQtdGlja2V0cy01MTQ4NzA0MTAyNTc_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1lYmVtbnN1c2VyaW5zaWdodCZyZWY9ZWJlbW5zdXNlcmluc2lnaHQmYWZ1PTE4NTYwMDA4MDM3NyZyYW5rPTEmZWVpZD0xOWE3OTczZTI1ZWE0ZTE0YTY2NjA2MWZhNWM4YjFjMCZyZWNvbW1lbmRlZF9ldmVudHNfcXVhbnRpdHk9MTUmYWZmPWViZW1uc3VzZXJpbnNpZ2h0VwNzcGNCCmPhUmniYxprMjNSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAA~" class="component_link" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="list-event-card-image" style=" padding: 0; ">
 
 

 <table class="list-event-card__image-container" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; border-radius: 3px; height: 105px; overflow: hidden; width: 210px; " celpadding="0" cellspacing="0" width="210" height="105">
 <tr style="text-align: center;" align="center">
 <td>
 <!--[if !mso]><!-- -->
 <div class="list-event-card__image-wrapper" style=" height: 105px; line-height: 0; padding:0; width: 210px; " height="105" width="210">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/TMEFPQdyEIVkj2RnctKQeA~~/AAQxAQA~/RgRlw5zSP4R_AWh0dHBzOi8vd3d3LmV2ZW50YnJpdGUuY28udWsvZS90aGFsZXMtdWstbmF0aW9uYWwtYXBwcmVudGljZXNoaXAtd2Vlay12aXJ0dWFsLWluc2lnaHQtZXZlbnQtdGlja2V0cy01MTQ4NzA0MTAyNTc_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1lYmVtbnN1c2VyaW5zaWdodCZyZWY9ZWJlbW5zdXNlcmluc2lnaHQmYWZ1PTE4NTYwMDA4MDM3NyZyYW5rPTEmZWVpZD0xOWE3OTczZTI1ZWE0ZTE0YTY2NjA2MWZhNWM4YjFjMCZyZWNvbW1lbmRlZF9ldmVudHNfcXVhbnRpdHk9MTUmYWZmPWViZW1uc3VzZXJpbnNpZ2h0VwNzcGNCCmPhUmniYxprMjNSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAA~" style="display:block; text-decoration:none;" target="_blank">
 <img class="list-event-card__image " src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F424083459%2F226124731027%2F1%2Foriginal.20221114-133225?w=498&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C5%2C498%2C249&s=3e3b4e42296bf50b6a731b6d5254abb2" style=" height: 105px; border-radius: 3px; width: 210px; " width="210" height="105"/>
 </a>
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </td>
 </tr>
 </table>

 </td>
 <td class="list-event-card__body" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-left:20px; vertical-align:top; " valign="top">
 <div class="list-event-card__title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; font-size:17px; font-weight:300; padding-bottom:4px; color:#363a43!important; ">
 <a class="event_title" href="https://clicks.eventbrite.com/f/a/TMEFPQdyEIVkj2RnctKQeA~~/AAQxAQA~/RgRlw5zSP4R_AWh0dHBzOi8vd3d3LmV2ZW50YnJpdGUuY28udWsvZS90aGFsZXMtdWstbmF0aW9uYWwtYXBwcmVudGljZXNoaXAtd2Vlay12aXJ0dWFsLWluc2lnaHQtZXZlbnQtdGlja2V0cy01MTQ4NzA0MTAyNTc_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1lYmVtbnN1c2VyaW5zaWdodCZyZWY9ZWJlbW5zdXNlcmluc2lnaHQmYWZ1PTE4NTYwMDA4MDM3NyZyYW5rPTEmZWVpZD0xOWE3OTczZTI1ZWE0ZTE0YTY2NjA2MWZhNWM4YjFjMCZyZWNvbW1lbmRlZF9ldmVudHNfcXVhbnRpdHk9MTUmYWZmPWViZW1uc3VzZXJpbnNpZ2h0VwNzcGNCCmPhUmniYxprMjNSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAA~" style="text-decoration:none;">
 <font color="#363A43">
 Thales UK National Apprenticeship Week Virtual Insight Event
 </font>
 </a>
 </div>
 <div class="list-event-card__date" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Wed, Feb 8
 </div>
 <div class="list-event-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Online
 </div>
 </td>
 </tr>
 
 </table>

 <!--[if mso]>
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td height="15" style="line-height:1px; font-size:1px;" width="600">&nbsp;</td>
 </tr>
 
 </table>

 <![endif]-->

 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 </td>
 </tr>
 </table>


 
 <table class="list-event-card" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; ">
 <tr>
 <td valign="top" style=" padding: 0; ">
 
 
 <a style="display:block; text-decoration:none;" href="https://clicks.eventbrite.com/f/a/ry-dUdS4luG5-iFirSFoPQ~~/AAQxAQA~/RgRlw5zSP4R-…-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" class="component_link" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="list-event-card-image" style=" padding: 0; ">
 
 

 <table class="list-event-card__image-container" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; border-radius: 3px; height: 105px; overflow: hidden; width: 210px; " celpadding="0" cellspacing="0" width="210" height="105">
 <tr style="text-align: center;" align="center">
 <td>
 <!--[if !mso]><!-- -->
 <div class="list-event-card__image-wrapper" style=" height: 105px; line-height: 0; padding:0; width: 210px; " height="105" width="210">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/ry-dUdS4luG5-iFirSFoPQ~~/AAQxAQA~/RgRlw5zSP4R-…-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" style="display:block; text-decoration:none;" target="_blank">
 <img class="list-event-card__image " src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F387081999%2F145445128630%2F1%2Foriginal.20221104-151819?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C2160%2C1080&s=af2843604e2f853a1d0122f3ded3f954" style=" height: 105px; border-radius: 3px; width: 210px; " width="210" height="105"/>
 </a>
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </td>
 </tr>
 </table>

 </td>
 <td class="list-event-card__body" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-left:20px; vertical-align:top; " valign="top">
 <div class="list-event-card__title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; font-size:17px; font-weight:300; padding-bottom:4px; color:#363a43!important; ">
 <a class="event_title" href="https://clicks.eventbrite.com/f/a/ry-dUdS4luG5-iFirSFoPQ~~/AAQxAQA~/RgRlw5zSP4R-…-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" style="text-decoration:none;">
 <font color="#363A43">
 Virtual Hiring Event hosted by Hennepin County, MN - February 15
 </font>
 </a>
 </div>
 <div class="list-event-card__date" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Wed, Feb 15
 </div>
 <div class="list-event-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Online
 </div>
 </td>
 </tr>
 
 </table>

 <!--[if mso]>
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td height="15" style="line-height:1px; font-size:1px;" width="600">&nbsp;</td>
 </tr>
 
 </table>

 <![endif]-->

 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 </td>
 </tr>
 </table>


 
 <table class="list-event-card" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; ">
 <tr>
 <td valign="top" style=" padding: 0; ">
 
 
 <a style="display:block; text-decoration:none;" href="https://clicks.eventbrite.com/f/a/JR0UGRtl9MN0fhdDqrpZ9A~~/AAQxAQA~…" class="component_link" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="list-event-card-image" style=" padding: 0; ">
 
 

 <table class="list-event-card__image-container" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; border-radius: 3px; height: 105px; overflow: hidden; width: 210px; " celpadding="0" cellspacing="0" width="210" height="105">
 <tr style="text-align: center;" align="center">
 <td>
 <!--[if !mso]><!-- -->
 <div class="list-event-card__image-wrapper" style=" height: 105px; line-height: 0; padding:0; width: 210px; " height="105" width="210">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/JR0UGRtl9MN0fhdDqrpZ9A~~/AAQxAQA~…" style="display:block; text-decoration:none;" target="_blank">
 <img class="list-event-card__image " src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F418708949%2F14559251315%2F1%2Foriginal.20220308-044916?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=43%2C0%2C606%2C303&s=6932c2516c93b93cbc13241443a40fca" style=" height: 105px; border-radius: 3px; width: 210px; " width="210" height="105"/>
 </a>
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </td>
 </tr>
 </table>

 </td>
 <td class="list-event-card__body" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-left:20px; vertical-align:top; " valign="top">
 <div class="list-event-card__title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; font-size:17px; font-weight:300; padding-bottom:4px; color:#363a43!important; ">
 <a class="event_title" href="https://clicks.eventbrite.com/f/a/JR0UGRtl9MN0fhdDqrpZ9A~~/AAQxAQA~…" style="text-decoration:none;">
 <font color="#363A43">
 NorthShore University HealthSystem Virtual Job Fair
 </font>
 </a>
 </div>
 <div class="list-event-card__date" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Wed, Feb 8
 </div>
 <div class="list-event-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Online
 </div>
 </td>
 </tr>
 
 </table>

 <!--[if mso]>
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td height="15" style="line-height:1px; font-size:1px;" width="600">&nbsp;</td>
 </tr>
 
 </table>

 <![endif]-->

 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 </td>
 </tr>
 </table>


 
 <table class="list-event-card" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; ">
 <tr>
 <td valign="top" style=" padding: 0; ">
 
 
 <a style="display:block; text-decoration:none;" href="https://clicks.eventbrite.com/f/a/YKIoNQXabvYnM3oRNABQMQ~~/AAQxAQA~…" class="component_link" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="list-event-card-image" style=" padding: 0; ">
 
 

 <table class="list-event-card__image-container" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; border-radius: 3px; height: 105px; overflow: hidden; width: 210px; " celpadding="0" cellspacing="0" width="210" height="105">
 <tr style="text-align: center;" align="center">
 <td>
 <!--[if !mso]><!-- -->
 <div class="list-event-card__image-wrapper" style=" height: 105px; line-height: 0; padding:0; width: 210px; " height="105" width="210">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/YKIoNQXabvYnM3oRNABQMQ~~/AAQxAQA~…" style="display:block; text-decoration:none;" target="_blank">
 <img class="list-event-card__image " src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F425688399%2F101848853069%2F1%2Foriginal.20211019-191031?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C24%2C838%2C419&s=2907b1cfe1c3859a5b7bb0da883368f7" style=" height: 105px; border-radius: 3px; width: 210px; " width="210" height="105"/>
 </a>
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </td>
 </tr>
 </table>

 </td>
 <td class="list-event-card__body" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-left:20px; vertical-align:top; " valign="top">
 <div class="list-event-card__title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; font-size:17px; font-weight:300; padding-bottom:4px; color:#363a43!important; ">
 <a class="event_title" href="https://clicks.eventbrite.com/f/a/YKIoNQXabvYnM3oRNABQMQ~~/AAQxAQA~…" style="text-decoration:none;">
 <font color="#363A43">
 Conversation with Pay and Benefits Experts- Evénement Bilingue
 </font>
 </a>
 </div>
 <div class="list-event-card__date" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Wed, Feb 15
 </div>
 <div class="list-event-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Online
 </div>
 </td>
 </tr>
 
 </table>

 <!--[if mso]>
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td height="15" style="line-height:1px; font-size:1px;" width="600">&nbsp;</td>
 </tr>
 
 </table>

 <![endif]-->

 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 </td>
 </tr>
 </table>


 
 <table class="list-event-card" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; ">
 <tr>
 <td valign="top" style=" padding: 0; ">
 
 
 <a style="display:block; text-decoration:none;" href="https://clicks.eventbrite.com/f/a/w5eUgaEviCneI5fUyWu8gg~~/AAQxAQA~…" class="component_link" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="list-event-card-image" style=" padding: 0; ">
 
 

 <table class="list-event-card__image-container" style=" border-collapse: collapse; border-spacing: 0; border: 0px; padding: 0px; border-radius: 3px; height: 105px; overflow: hidden; width: 210px; " celpadding="0" cellspacing="0" width="210" height="105">
 <tr style="text-align: center;" align="center">
 <td>
 <!--[if !mso]><!-- -->
 <div class="list-event-card__image-wrapper" style=" height: 105px; line-height: 0; padding:0; width: 210px; " height="105" width="210">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/w5eUgaEviCneI5fUyWu8gg~~/AAQxAQA~…" style="display:block; text-decoration:none;" target="_blank">
 <img class="list-event-card__image " src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F428798919%2F473842580173%2F1%2Foriginal.20230120-144021?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C2160%2C1080&s=7639bb4d34717f8f7a6c426f794a3f3d" style=" height: 105px; border-radius: 3px; width: 210px; " width="210" height="105"/>
 </a>
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </td>
 </tr>
 </table>

 </td>
 <td class="list-event-card__body" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-left:20px; vertical-align:top; " valign="top">
 <div class="list-event-card__title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; font-size:17px; font-weight:300; padding-bottom:4px; color:#363a43!important; ">
 <a class="event_title" href="https://clicks.eventbrite.com/f/a/w5eUgaEviCneI5fUyWu8gg~~/AAQxAQA~…" style="text-decoration:none;">
 <font color="#363A43">
 Spend Galentine’s Day with She+ Geeks Out!
 </font>
 </a>
 </div>
 <div class="list-event-card__date" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Mon, Feb 13
 </div>
 <div class="list-event-card__info" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666a73; font-size:14px; font-weight:300; line-height:18px; ">
 Online
 </div>
 </td>
 </tr>
 
 </table>

 <!--[if mso]>
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td height="15" style="line-height:1px; font-size:1px;" width="600">&nbsp;</td>
 </tr>
 
 </table>

 <![endif]-->

 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 </td>
 </tr>
 </table>



 <!--[if mso ]>
 </tr>
 
 </table>

 <![endif]-->
 
 </td>
 </tr>


 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <!--[if (mso)|(ie)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="100%" style="padding-bottom:32px; padding-top:32px;">
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="eventbrite.com/d/online/all-events/?utm_source=eventbrite&utm_medium=email&utm_campaign=newsletter_editorial&utm_content=loc.101724577.r2023_6&ref=ebemnsuserinsight&utm_term=ebemnsuserinsight" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="10%" strokeweight="1px" strokecolor="#FFFFFF" fillcolor="#F05537">
 <w:anchorlock/>
 <center style="color:#FFFFFF;font-family:sans-serif;font-size:16px;font-weight:500;">
 View all recommended
 </center>
 </v:roundrect>
 </td>
 </tr>
 </table>
 <![endif]-->
 <!--[if !((mso)|(ie))]><!-- -->
 <div style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding: 0; text-align: center;" align="center">
 <a href="eventbrite.com/d/online/all-events/?utm_source=eventbrite&utm_medium=email&utm_campaign=newsletter_editorial&utm_content=loc.101724577.r2023_6&ref=ebemnsuserinsight&utm_term=ebemnsuserinsight" target="_blank" style="background-color:#F05537; display: inline-block; line-height: 20px; font-weight: normal; font-weight: 500; font-size: 14px; text-align: center; text-decoration: none; padding: 10px 32px 10px 32px; border-radius: 4px; border-style: solid; border-width: 2px; color: #FFFFFF; margin-bottom: 32px; margin-top: 30px; " class="btn call_to_action" align="center" bgcolor="#F05537">
 View all recommended
 </a>
 </div>
 <!--<![endif]-->

 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>


 
 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 <!--[if mso]>
 <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#DEDEDE">&nbsp;</td>
 <![endif]-->
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 <div class="divider" style="background-color:#DEDEDE; width: 100%; height: 1px; margin: 15px auto 0px; " height="1" width="100%" bgcolor="#DEDEDE"/>
 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>



 
 
 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <h2 class="heading heading_epic_xl" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding: 0; margin: 24px 0px 0px 0px; font-size: 40px; font-weight: 500; line-height: 50px; margin-top: 20px; ">
 
 Creator Spotlight
 
 </h2>

 
 </td>
 </tr>

 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <p style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; color:#666a73; font-weight:300; margin:8px 0; font-size:17px; line-height:24px; " class="text_body text_body_large">
 
 Learn more about the people behind the events
 
 </p>

 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>


 
 
 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:0; margin-right:0; width:592px; margin-top: 32px;' class="content margin-between-section" cellspacing="0" cellpadding="0" width="592" bgcolor="">
 
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 
 <a style=" color:#007f8c; text-decoration:none; " href="https://clicks.eventbrite.com/f/a/Vr-34L9OIVOqcMUrwooDjg~~/AAQxAQA~/RgRlw5zSP0T_aHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vYmxvZy9sb3MtYW5nZWxlcy1kai1qYWUtbXVycGh5LXNvdW5kdHJhY2stdG8tYmxhY2staGlzdG9yeS1tb250aC8_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZyZWY9ZWJlbW5zZWF0dG5ld3NlZGl0b3JpYWwmYWZmPWViZW1uc2VhdHRuZXdzZWRpdG9yaWFsVwNzcGNCCmPhUmniYxprMjNSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAA~" class="component_link" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 

 <!--[if !mso]><!-- -->
 
 <table style='' class="" celpadding="0" cellspacing="0">
 
 <tr>
 <td class="full_editorial-card__image" style=" padding: 0; border-radius: 0; width: 600px; " width="592">
 <!--<![endif]-->
 <a href="https://clicks.eventbrite.com/f/a/Vr-34L9OIVOqcMUrwooDjg~~/AAQxAQA~/RgRlw5zSP0T_aHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vYmxvZy9sb3MtYW5nZWxlcy1kai1qYWUtbXVycGh5LXNvdW5kdHJhY2stdG8tYmxhY2staGlzdG9yeS1tb250aC8_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZyZWY9ZWJlbW5zZWF0dG5ld3NlZGl0b3JpYWwmYWZmPWViZW1uc2VhdHRuZXdzZWRpdG9yaWFsVwNzcGNCCmPhUmniYxprMjNSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAA~" style="text-decoration:none">
 <img class="full_editorial-card__image " style=" border-radius: 0; width: 600px; " width="592" src="https://www.eventbrite.com/blog/wp-content/uploads/2023/01/8534_hero-02-768x511.png"/>
 </a>
 <!--[if !mso]><!-- -->
 </td>
 </tr>
 
 </table>

 <!--<![endif]-->

 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>

 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 <div style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#afafb4; font-size:16px; font-weight:normal; line-height:48px; padding:0; padding-bottom:4px; " align="left" width="592">
 
 </div>
 
 </td>
 </tr>

 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 <div class="full_editorial-title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; margin-bottom:5px; margin-top:0; padding:0; text-align:left; " align="left">
 
 
 <a style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color: #000000; font-size: 24px; font-weight: 300; height: 32px; line-height: 32px; text-decoration: none; width: 536px; " href="https://clicks.eventbrite.com/f/a/Vr-34L9OIVOqcMUrwooDjg~~/AAQxAQA~/RgRlw5zSP0T_aHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vYmxvZy9sb3MtYW5nZWxlcy1kai1qYWUtbXVycGh5LXNvdW5kdHJhY2stdG8tYmxhY2staGlzdG9yeS1tb250aC8_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZyZWY9ZWJlbW5zZWF0dG5ld3NlZGl0b3JpYWwmYWZmPWViZW1uc2VhdHRuZXdzZWRpdG9yaWFsVwNzcGNCCmPhUmniYxprMjNSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAA~" target="_blank" class="component_link">Jae Murphy's Soundtrack to Black History Month</a>

 </div>
 
 </td>
 </tr>

 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 <div class="full_editorial-description" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; color:#666A73; font-size:14px; line-height:24px; padding:0; text-align:left; width:536px; " align="left" width="592">
 Whether he’s picking tunes alongside Jay-Z or spinning in an arena, Jae Murphy fills his sets with songs that showcase what he calls "sonic Black excellence." Hear some of his favorites in a playlist that the LA selector created for Eventbrite.
 </div>
 
 </td>
 </tr>


 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 
 <!--[if (mso)|(ie)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="100%" style="padding-bottom:32px; padding-top:32px;">
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.eventbrite.com/blog/los-angeles-dj-jae-murphy-soundtrack-to-black-history-month/?utm_source=eventbrite&utm_medium=email&utm_campaign=newsletter_editorial&utm_content=loc.101724577.r2023_6&ref=ebemnseattnewseditorial&aff=ebemnseattnewseditorial" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="10%" strokeweight="1px" strokecolor="#FFFFFF" fillcolor="#F05537">
 <w:anchorlock/>
 <center style="color:#FFFFFF;font-family:sans-serif;font-size:16px;font-weight:500;">
 Listen to the playlist
 </center>
 </v:roundrect>
 </td>
 </tr>
 </table>
 <![endif]-->
 <!--[if !((mso)|(ie))]><!-- -->
 <div style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding: 0; text-align: center;" align="center">
 <a href="https://clicks.eventbrite.com/f/a/Vr-34L9OIVOqcMUrwooDjg~~/AAQxAQA~/RgRlw5zSP0T_aHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vYmxvZy9sb3MtYW5nZWxlcy1kai1qYWUtbXVycGh5LXNvdW5kdHJhY2stdG8tYmxhY2staGlzdG9yeS1tb250aC8_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZyZWY9ZWJlbW5zZWF0dG5ld3NlZGl0b3JpYWwmYWZmPWViZW1uc2VhdHRuZXdzZWRpdG9yaWFsVwNzcGNCCmPhUmniYxprMjNSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAA~" target="_blank" style="background-color:#F05537; display: inline-block; line-height: 20px; font-weight: normal; font-weight: 500; font-size: 14px; text-align: center; text-decoration: none; padding: 10px 32px 10px 32px; border-radius: 4px; border-style: solid; border-width: 2px; color: #FFFFFF; margin-bottom: 32px; margin-top: 30px; " class="btn call_to_action" align="center" bgcolor="#F05537">
 Listen to the playlist
 </a>
 </div>
 <!--<![endif]-->

 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>



 
 
 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 <!--[if mso]>
 <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#DEDEDE">&nbsp;</td>
 <![endif]-->
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left;" align="left">
 
 <div class="divider" style="background-color:#DEDEDE; width: 100%; height: 1px; margin: 15px auto 0px; " height="1" width="100%" bgcolor="#DEDEDE"/>
 
 </td>
 </tr>

 
 </table>
 </td>
 </tr>




 

 






 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 <!--[if (mso)|(ie)]>
 <tr>
 <td class="grid__col" height="32" style="line-height:1px; font-size:1px;" width="600">&nbsp;</td>
 </td>
 <![endif]-->
 
 <tr class="footer__info align-center" style="">
 <td class="grid__col" style=" padding: 0; font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; text-align: center; font-size: 12px; font-weight: 200; line-height: 18px; padding: 0px 32px; " align="center">
 
 
 
 <div class="top-row footer-row__text" style="padding: 0;">
 
 
 
 <a style="" href="https://clicks.eventbrite.com/f/a/4nSHXaV4l8WljYBnld9a2g~~/AAQxAQA~/RgRlw5zSP0SaaHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1kb3dubG9hZGFwcFcDc3BjQgpj4VJp4mMaazIzUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" class="" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 <img src="https://cdn.evbstatic.com/s3-build/perm_001/969f3b/django/images/email/newsletters/rebrand2018/app-store.png" class="footer-eb-logo__image" style=" height:56px; max-width:100%; padding:32px 0 16px; width:56px; " alt="Eventbrite" scale="0" height="56" width="56">
 
 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 
 </div>


 <div class="top-row heading_find-next-experience" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; color:#282c35; font-size:17px; height:25px; line-height:25px; " height="25">
 Find your next experience on Eventbrite
 </div>
 
 </td>
 </tr>


 </table>
 </td>
 </tr>



 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; border:0; border-collapse:collapse; border-spacing:0; margin-left:32px; margin-right:32px; width:536px; ' class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
 
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; text-align: left; " align="left">
 
 
 <!--[if (mso)|(ie)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="100%" style="padding-bottom:32px; padding-top:32px;">
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.eventbrite.com/eventbriteapp?app_cta_src=email_footer&utm_source=eventbrite&utm_medium=email&utm_campaign=newsletter_editorial&utm_content=loc.101724577.r2023_6&utm_term=downloadapp" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="10%" strokeweight="1px" strokecolor="#EFF2F5" fillcolor="#FFFFFF">
 <w:anchorlock/>
 <center style="color:#45494E;font-family:sans-serif;font-size:16px;font-weight:500;">
 Download the app
 </center>
 </v:roundrect>
 </td>
 </tr>
 </table>
 <![endif]-->
 <!--[if !((mso)|(ie))]><!-- -->
 <div style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding: 0; text-align: center;" align="center">
 <a href="https://clicks.eventbrite.com/f/a/8_pBzGMsPcFofDzK5Dk4_w~~/AAQxAQA~/RgRlw5zSP0TBaHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vZXZlbnRicml0ZWFwcD9hcHBfY3RhX3NyYz1lbWFpbF9mb290ZXImdXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1kb3dubG9hZGFwcFcDc3BjQgpj4VJp4mMaazIzUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" target="_blank" style="background-color:#FFFFFF; display: inline-block; line-height: 20px; font-weight: normal; font-weight: 500; font-size: 14px; text-align: center; text-decoration: none; padding: 10px 32px 10px 32px; border-radius: 4px; border-style: solid; border-width: 2px; color: #45494E; border: 1px solid #EFF2F5; margin-bottom: 32px; margin-top: 30px; " class="btn call_to_action" align="center" bgcolor="#FFFFFF">
 Download the app
 </a>
 </div>
 <!--<![endif]-->

 
 </td>
 </tr>


 </table>
 </td>
 </tr>



 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; background-color: #1E0A3C; border:0; border-collapse:collapse; border-spacing:0; padding:0; width:600px; color:#FFFFFF!important; ' class="footer-content bottom-section" cellspacing="0" cellpadding="0" width="600" bgcolor="#1E0A3C">
 
 
 <tr class="footer__info align-center" style="">
 <td class="grid__col" style=" padding: 0; font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; text-align: center; font-size: 12px; font-weight: 200; line-height: 18px; padding: 0px 32px; " align="center">
 
 <!--[if (mso)|(ie)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="text-align:center; width:100%;">
 <tr>
 <td style="text-align:center; padding:16px 6px; border:0px;font-size: 14px;line-height:18px;font-weight: 200;">
 <![endif]-->
 
 <div class="top-row social__title" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; font-size: 14px; padding-top: 24px; ">
 
 Let’s be friends
 
 </div>

 <!--[if (mso)|(ie)]>
 </td>
 </tr>
 </table>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="150" height="40" style="width:150px; height:40px;">
 <tr>
 <td width="40">
 <table border="0" cellpadding="0" cellspacing="0" width="40" height="40" align="left">
 <tr>
 <td style="padding:16px 6px; border:0px; width:40px; height:40px;">
 <![endif]-->
 <div class="social-logo-container column-left" style=" padding:0; display:inline-block; height:auto; margin:0; text-align: right; " height="auto" align="right">
 <a href="https://clicks.eventbrite.com/f/a/ibCFJBgqDiG3rTurWLW42A~~/AAQxAQA~/RgRlw5zSP0QhaHR0cDovL3d3dy50d2l0dGVyLmNvbS9FdmVudGJyaXRlVwNzcGNCCmPhUmniYxprMjNSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAA~">
 <img src="https://cdn.evbstatic.com/s3-build/perm_001/6df3bc/django/images/email/newsletters/Twitter.png" class="footer-social-logo__image" style=" height:40px; padding:16px 3px 0; width:40px; " height="40" width="40" alt="Twitter" title="Twitter" border="0" />
 </a>
 </div>
 <!--[if (mso)|(ie)]>
 </td>
 </tr>
 </table>
 </td>
 <td width="40">
 <table border="0" cellpadding="0" cellspacing="0" width="40" height="40" align="center">
 <tr>
 <td style="text-align:center; padding:16px 6px; border:0px; width:40px; height:40px;">
 <![endif]-->
 <div class="social-logo-container column-center" style=" padding:0; display:inline-block; height:auto; margin:0; text-align: center;" height="auto" align="center">
 <a href="https://clicks.eventbrite.com/f/a/uvH1RsQrA-ZM--b6QuI7TA~~/AAQxAQA~/RgRlw5zSP0QjaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0V2ZW50YnJpdGVXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" target="_blank" aria-label="Eventbrite Facebook">
 <img src="https://cdn.evbstatic.com/s3-build/perm_001/88f748/django/images/email/newsletters/Facebook.png" class="footer-social-logo__image" style=" height:40px; padding:16px 3px 0; width:40px; " height="40" width="40" />
 </a>
 </div>
 <!--[if (mso)|(ie)]>
 </td>
 </tr>
 </table>
 </td>
 <td width="40">
 <table border="0" cellpadding="0" cellspacing="0" width="40" height="40" align="right">
 <tr>
 <td style="text-align:right; padding:16px 6px; border:0px; width:40px; height:40px;">
 <![endif]-->

 <div class="social-logo-container column-right" style=" padding:0; display:inline-block; height:auto; margin:0; text-align: left; " height="auto" align="left">
 <a href="https://clicks.eventbrite.com/f/a/_TrQW6o7-mOPdie9IbdHXA~~/AAQxAQA~/RgRlw5zSP0QlaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ldmVudGJyaXRlL1cDc3BjQgpj4VJp4mMaazIzUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" target="_blank" aria-label="Eventbrite Instagram">
 <img src="https://cdn.evbstatic.com/s3-build/perm_001/371295/django/images/email/newsletters/Instagram.png" class="footer-social-logo__image" style=" height:40px; padding:16px 3px 0; width:40px; " height="40" width="40" />
 </a>
 </div>
 <!--[if (mso)|(ie)]>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <![endif]-->
 
 </td>
 </tr>


 </table>
 </td>
 </tr>



 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; background-color: #1E0A3C; border:0; border-collapse:collapse; border-spacing:0; padding:0; width:600px; color:#FFFFFF!important; ' class="footer-content bottom-section" cellspacing="0" cellpadding="0" width="600" bgcolor="#1E0A3C">
 
 <!--[if mso]>
 <tr>
 <td width="100%">
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="70%" style="width:70%;">
 <tr>
 <td height="1" width="70%" style="line-height:1px;width:70%; font-size:1px;" bgcolor="#dedede>&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 <![endif]-->
 
 <tr class="small_full_width" style="">
 <td class="grid__col" style=" padding: 0; padding:0 32px;" align="center">
 
 <div class="divider medium-width" style="background-color:#dedede; padding: 0px 32px; height:1px; margin:15px auto 0; width:70%; " bgcolor="#dedede" height="1" width="70%"/>
 
 </td>
 </tr>


 </table>
 </td>
 </tr>


 
 <tr>
 <td class="row_section" style=" padding: 0; margin-left: auto; margin-right: auto; ">
 <table style=' padding: 0; background-color: #1E0A3C; border:0; border-collapse:collapse; border-spacing:0; padding:0; width:600px; color:#FFFFFF!important; ' class="footer-content bottom-section" cellspacing="0" cellpadding="0" width="600" bgcolor="#1E0A3C">
 

 
 <tr class="footer__info align-center" style="">
 <td class="grid__col" style=" padding: 0; font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; text-align: center; font-size: 12px; font-weight: 200; line-height: 18px; padding: 0px 32px; " align="center">
 
 <!--[if (mso)|(ie)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="text-align:center; width:100%;">
 <tr>
 <td style="text-align:center; padding:16px 6px; border:0px;font-size: 12px;line-height: 18px;font-weight: 200;">
 <![endif]-->
 
 <div class="top-row footer-row__text" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-bottom: 8px; padding-top: 24px; ">
 
 Brought to you by the fine folks at
 
 </div>

 <!--[if (mso)|(ie)]>
 </td>
 </tr>
 <tr>
 <td style="text-align:center; padding-bottom:12px; border:0px;">
 <![endif]-->
 
 
 <div class="footer-row__text" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-bottom: 8px; ">
 
 
 
 <a style="" href="https://clicks.eventbrite.com/f/a/_535Ui4gIyOJ9iuaaSHvFw~~/AAQxAQA~/RgRlw5zSP0SVaHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1mb290ZXJXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" class="" >
 <!--[if !mso]><!-- -->
 <div style=" padding: 0; ">
 <!--<![endif]-->
 
 
 <img src="https://cdn.evbstatic.com/s3-build/perm_001/6951d6/django/images/email/newsletters/rebrand2018/brand-bottom.png" class="footer-logo__image" style=" height: 27px; padding: 8px 0; width: 142px; " height="27" width="142" alt="Eventbrite">
 
 
 <!--[if !mso]><!-- -->
 </div>
 <!--<![endif]-->
 </a>

 
 </div>


 <!--[if (mso)|(ie)]>
 </td>
 </tr>
 <tr>
 <td style="text-align:center; padding-bottom: 6px; border:0px;font-size: 12px;line-height: 18px;font-weight: 200;">
 <![endif]-->
 
 <div class="footer-row__text" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-bottom: 8px; ">
 
 

 <span>This email was sent to 
 
 <a style=" color: #F05537; text-decoration: none; " href="mailto:idatewang@gmail.com" target="_blank" class="">idatewang@gmail.com</a>
</span>

 
 </div>

 <!--[if (mso)|(ie)]>
 </td>
 </tr>
 <tr>
 <td style="text-align:center; padding-bottom:6px; border: 0px;font-size: 12px;line-height: 18px;font-weight: 200;">
 <![endif]-->
 
 
 
 <div class="footer-row__text" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-bottom: 8px; ">
 
 Unsubscribe 
 
 <a style="${FOOTER_LINK_STYLE}" href="https://clicks.eventbrite.com/f/a/xW_PIh8JfXd1Aajw-RXGdQ~~/AAQxAQA~/RgRlw5zSP0T6aHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vbmV3c2xldHRlcnMvdW5zdWJzY3JpYmUtbmV3c2xldHRlci8_ZW1haWw9aWRhdGV3YW5nJTQwZ21haWwuY29tJmxpc3RfaWQ9MyZzaWc9QUdOYlB3R0lFR0NhM05Mc3RGeTA2SmdjczJvZllXV0c2ZyZ1dG1fc291cmNlPWV2ZW50YnJpdGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9lZGl0b3JpYWwmbG9jLjEwMTcyNDU3Ny5yMjAyM182JnV0bV90ZXJtPWZvb3RlclcDc3BjQgpj4VJp4mMaazIzUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" target="_blank" class="">here</a>

 
 </div>

 <!--[if (mso)|(ie)]>
 </td>
 </tr>
 <tr>
 <td style="text-align:center; padding-bottom:6px; border: 0px;font-size: 12px;line-height: 18px;font-weight: 200;">
 <![endif]-->
 
 <div class="footer-row__text" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-bottom: 8px; ">
 
 
 
 <a style=" color: #007F8C; text-decoration: none; " href="https://clicks.eventbrite.com/f/a/XirOB-eLZwqg3fzQOKm3DQ~~/AAQxAQA~/RgRlw5zSP0Q8aHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vc3VwcG9ydC9hcnRpY2xlcmVkaXJlY3Q_YW51bT04NDc4VwNzcGNCCmPhUmniYxprMjNSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAA~" target="_blank" class="">Privacy Policy</a>

 
 </div>

 <!--[if (mso)|(ie)]>
 </td>
 </tr>
 <tr>
 <td style="text-align:center; padding-bottom:6px; border: 0px;font-size: 12px;line-height: 18px;font-weight: 200;">
 <![endif]-->

 
 <div class="footer-row__text" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-bottom: 8px; ">
 
 
 
 <a style=" color: #F05537; text-decoration: none; " href="https://clicks.eventbrite.com/f/a/_535Ui4gIyOJ9iuaaSHvFw~~/AAQxAQA~/RgRlw5zSP0SVaHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20_dXRtX3NvdXJjZT1ldmVudGJyaXRlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfZWRpdG9yaWFsJnV0bV9jb250ZW50PWxvYy4xMDE3MjQ1NzcucjIwMjNfNiZ1dG1fdGVybT1mb290ZXJXA3NwY0IKY-FSaeJjGmsyM1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAA~~" target="_blank" class="">Eventbrite</a>
 | 535 Mission Street, 8th Floor | San Francisco, CA 94105
 
 </div>

 <!--[if (mso)|(ie)]>
 </td>
 </tr>
 <tr>
 <td style="text-align:center; padding-bottom:6px; border:0px;font-size: 12px;line-height:18px;font-weight: 200;">
 <![endif]-->
 
 <div class="footer-row__text last_row" style=" font-family: -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; padding:0; padding-bottom: 8px; padding-bottom: 24px; ">
 
 &copy; 2023 Eventbrite. All rights reserved.
 
 </div>

 <!--[if (mso)|(ie)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 
 </td>
 </tr>


 </table>
 </td>
 </tr>

 <!--
 keep this style inline to not affect tracking if any error on apply css classes occur
 inline width and height needed for outlook compatibility.
 -->
 <tr>
 <td style="background-color:#1E0A3C ;width: 100%; padding: 0px;">
 <img src="https://www.eventbrite.com/emails/action/?campaign_id=r2023_6&list_id=3&recipient=idatewang%40gmail.com&send_id=2023-02-07&type=open" alt="" width="1" height="1" border="0" style="border: 0;background-color:#1E0A3C;"/>
 </td>
 </tr>

 </table>

 <!--[if mso]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </div>
 
<img border="0" width="1" height="1" alt="" src="https://clicks.eventbrite.com/q/Jz2vrnYONa5_GFpukcgU6w~~/AAQxAQA~/RgRlw5zSPlcDc3BjQgpj4VJp4mMaazIzUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA">
</body>
</html>

