<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"> <head> <title> </title> <!--[if !mso]><!-- --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0!important;cursor:default!important;text-decoration:none!important}[style*="DM Sans"]{font-family:'DM Sans',Arial,sans-serif!important}</style> <!-- Outlook Hacks: BEGIN --> <!--[if mso]><style>*{font-family:sans-serif!important}td{font-family:sans-serif}td{font-family:sans-serif;!important}p{font-family:sans-serif;!important}</style><![endif]--> <!--[if !mso]><!--> <style type="text/css">@media only screen and (max-width:500px){@-ms-viewport{width:320px}@viewport{width:320px}}</style> <!--<![endif]--> <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100%!important}</style><![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet"> <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');</style> <!--<![endif]--> <!-- Outlook Hacks: END --> <!-- Media Queries: BEGIN --> <style type="text/css">@media only screen and (min-width:500px){.mj-column-per-100{width:100%!important}.mj-column-per-90{width:90%!important}.mj-column-per-80{width:80%!important}.mj-column-per-75{width:75%!important}.mj-column-per-70{width:70%!important}.mj-column-per-60{width:60%!important}.mj-column-per-50{width:50%!important}.mj-column-per-40{width:40%!important}.mj-column-per-30{width:30%!important}.mj-column-per-25{width:25%!important}.mj-column-per-20{width:20%!important}.mj-column-per-10{width:10%!important}.align-left-desktop{text-align:left!important}.desktop-promo-box{width:80%!important;text-align:center!important}}@media screen and (max-width:500px){.headline-primary{font-size:36px!important;line-height:46px!important}.headline-secondary{font-size:20px!important;line-height:32px!important}.button-mobile{padding:12px 0 0!important}.mobile-full-width{width:100%!important}.border-bottom{border-bottom-left-radius:0!important;border-bottom-right-radius:0!important}.mobile-padding-primary-section{padding-left:24px!important;padding-right:24px!important}.mobile-padding-secondary-section{padding-left:24px!important;padding-right:24px!important}}</style> <!-- Media Queries: END --> <!--gmail promotional card begins--> <div itemscope itemtype="http://schema.org/Organization"> <meta itemprop="name" content="Gmail"/> <meta itemprop="logo" content="https://seatgeek.com/images/marketing/sg_logo_gatorade.jpg"/> </div> <!--gmail promotional card ends--> </head> <body style="background-color:#FFFFFF;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Now that you’ve joined SeatGeek, you might be wondering how we work. Well, we’re glad you asked.</span><img src="https://links.seatgeek.com/e/eo?_t=85fa5219c9324209acb16d68527d57b4&amp;_m=71fdd5d5a067464aaf91147e87b585ce&amp;_e=C7GX9ogri9qJId4AoDjUBAKcUqyQ5w_CvKFOI5iCRyiT5P90Ns0Xxo0PO-3XRnZT3HzboWpseDlxe8k0IjSHaDtXIfkvQEwMEHdF-LgfKcc%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!-- Primary Section: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <div style="Margin:0px auto;max-width:600px; background-color: #000000"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tr> <td style="direction:ltr;padding:0px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#000000"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Hero Image: BEGIN --> <tr> <td align="center" style="padding:0px 0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td style="width:100%;" valign="middle"> <!-- --> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=71fdd5d5a067464aaf91147e87b585ce&_e=znMQ5t0kpxhRcy7hrxBG-5K9xIB90p2OpFDdKFysVGZhNsGJlO_HgSkOqXOZyxxA3Za_9B6S08RTQ_VPAcuHzyAyjPkdGo_BAXq7e1LEPMPKWvahNJ2OMaVdHEKJX6ldguQLu9pGb_R7-aoIqwpnM_XpXD2BYIQ1uxDWb1oDKT5sQzLVW-CvQjdDsZRlb670dG4dXkthY0LJu7prs_dqB3ELdms48FDzU307t9bzEOSj78mdO9zUStG9unlsmgRXZT9s3rRlEi0d64BcRNqeZfnzEmq1IFPH04cz47erVC-ARno7-ut0LnpQOd6CcSlY7HGModHg6xPbqSd7P330Wlbq4KBsDf-0-078Jyd-UI78eN_ZWaqvfAxxl36wtmmBOadlpNcPazpLdOnLaVnicY-sPlpHvfHpNho_Swuwmrqf6RTRIy7_qsH30vU4YLAkxcPLx2qN531MJ8UzKERjh_ELUvHVWWNsauZZrl-NBqw%3D" target="_blank"> <!-- --> <img height="auto" src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-hero/jumbotron.gif" style="border:0;display:block;outline:none;text-decoration:none;width:100%;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;" width="100%" alt="" class=""> <!-- --> </a> <!-- --> </td> </tr> </table> </td> </tr> <!-- Hero Image: END --> <!-- Primary Headline: BEGIN --> <tr> <td align="center" style="padding:40px 40px 8px;" class="mobile-padding-primary-section"> <table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%" class="headline-primary"> <tr> <td align="center" style="font-family:Arial, sans-serif, DM Sans;font-size:48px;font-weight:bold;line-height:62px;text-align:center;color:#FFFFFF; letter-spacing: -0.32px" class="headline-primary"> <!-- --> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=71fdd5d5a067464aaf91147e87b585ce&_e=znMQ5t0kpxhRcy7hrxBG-5K9xIB90p2OpFDdKFysVGZhNsGJlO_HgSkOqXOZyxxA3Za_9B6S08RTQ_VPAcuHzyAyjPkdGo_BAXq7e1LEPMPKWvahNJ2OMaVdHEKJX6ldguQLu9pGb_R7-aoIqwpnM_XpXD2BYIQ1uxDWb1oDKT5sQzLVW-CvQjdDsZRlb670dG4dXkthY0LJu7prs_dqB3ELdms48FDzU307t9bzEOSj78mdO9zUStG9unlsmgRXZT9s3rRlEi0d64BcRNqeZfnzEmq1IFPH04cz47erVC-ARno7-ut0LnpQOd6CcSlY7HGModHg6xPbqSd7P330WpAIo5wl8cXzKZm4cdi-IofZWoHiNIpEzwkuIu4nUaScdc3ni-kfEX5EahUmqVRU-jQw-8XagEQ11KeRTtcDgxRfPGG3JP5oJwc1SXx68ab2Ihgli-880I26ttujIYDYafOAnjCw69Bu3siK7uw95qM%3D" style="text-decoration: none; color: #FFFFFF;" class="headline-primary"> <!-- -->Welcome to the SeatGeek fan-ily <!-- --> </a> <!-- --> </td> </tr> </table> </td> </tr> <!-- Primary Headline: END --> <!-- Primary Copy: BEGIN --> <tr> <td style="padding:8px 40px 40px; text-align: center" class="mobile-padding-primary-section"> <table border="0" cellpadding="0" cellspacing="0" style="text-align: center" width="100%" class="headline-secondary desktop-promo-box" align="center"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:20px;font-weight:400;line-height:32px;color:#FFFFFF;text-align: center; letter-spacing: .08px" class="headline-secondary">The only thing we love more than live events are the fans we help to go to them. Follow the simple steps below to get the most out of your SeatGeek experience.</td> </tr> </table> </td> </tr> <!-- Primary Copy: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Primary Section: END --> <!-- Secondary Section: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#FFFFFF"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#FFFFFF"><![endif]--> <div style="Margin:0px auto;max-width:600px; background-color: #FFFFFF; border-collapse: separate; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px" class="border-bottom"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; border-collapse: separate; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px" class="border-bottom"> <tr> <td style="direction:ltr;padding:40px;text-align:center;vertical-align:middle;" class="mobile-padding-secondary-section"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Headline: BEGIN --> <tr> <td style="padding:0px; text-align: left" class=""> <table border="0" cellpadding="0" cellspacing="0" style="text-align: left" width="100%" class="" align="left"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:26px;font-weight:700;line-height:36px;color:#181818;text-align: left; letter-spacing: .08px" class="headline-secondary">Users that follow the 3 easy steps below get <span style="color: #FF5B49">23% better deals</span> on SeatGeek:</td> </tr> </table> </td> </tr> <!-- Headline: END --> <!-- Onboarding Action - Verify : START --> <tr> <td style="direction:ltr;font-size:0px;text-align:left;vertical-align:top; padding: 32px 0px; border-bottom: 1px solid #DEDDDB"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr> <td style="vertical-align:middle;width:240px;"><![endif]--> <div class="mj-column-per-10 outlook-group-fix" style="font-size:14px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td valign="top" align="left" style="padding: 8px 0px 12px;"> <!-- --> <a href="#" style="color:#FFFFFF;text-decoration:none;vertical-align:top"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/icon-check-mark-green.png" width="32" style="vertical-align:top;" alt=""></a> <!-- --> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:360px;"><![endif]--> <div class="mj-column-per-90 outlook-group-fix" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-size:0px;word-break:break-word;"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td align="left" style="font-family:Arial, sans-serif, DM Sans;font-size:20px;font-weight:700;line-height:28px;text-align:left;color:#181818; letter-spacing: .16px;" class=""> <!-- -->Verify your account<!-- --> </td> </tr> <tr> <td align="left" style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#525252; letter-spacing: .2px; font-weight: 400; padding-top: 4px" class="x-gmail-data-detectors">Buy tickets in just a couple of clicks. </td> </tr> <!-- --> <!-- --> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Onboarding Action - Verify : END --> <!-- Onboarding Action - Download : START --> <tr> <td style="direction:ltr;font-size:0px;text-align:left;vertical-align:top; padding: 32px 0px; border-bottom: 1px solid #DEDDDB"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr> <td style="vertical-align:middle;width:240px;"><![endif]--> <div class="mj-column-per-10 outlook-group-fix" style="font-size:14px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td valign="top" align="left" style="padding: 8px 0px 12px;"> <!-- --> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=71fdd5d5a067464aaf91147e87b585ce&_e=znMQ5t0kpxhRcy7hrxBG-xoVIz45SYTpZP2lH9W8jGoWppXLBfzwwTdIxNl9wc95d9gLUdiboTIedyLWqE1sq6lfWopnC8f8Fvrzil71nnofkzsAItWlViUs4PavvFjsRRtnJolSRyj2WgyR5ZO_Tp9nDkMugmS6md2vHv4asJcLyHOSWFXYCamb3UWPjqgJv1gSIcrKs3W4Q4__5wm77mtawggvqSQdDBLZ3dhGq-8NN2tbZjRRHSIcjWP4hgjsfcJyp4Gqv3IKODT_6sRq4Mo5fPWcet6TNTS1oVv3nFQW3LefPuRA87EfAC6jGKHY6rbW_zWxVqbCeCe_-FAD8gHYqfnEInOKxqQILwABqe5p4EThxfVfIwQONeqNxJxekWI6OBKx7hP3uwKgDd3QokVtxYgUKSxC4SESb7Y05cQovz5vc5L7p_hv1J5aBoNIA9IJmHK3TNMSdjojWaTBe899aOroiRKGTUMjxW6bUazZX1oOT4VRa8sU5kfp90qujQcp3sEEQfb1_z2JHlNYsdex678eR8YN4NsETi5y-6g%3D" style="color:#FFFFFF;text-decoration:none;vertical-align:top"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/icon-check-mark-gold.png" width="32" style="vertical-align:top;" alt=""></a> <!-- --> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:360px;"><![endif]--> <div class="mj-column-per-90 outlook-group-fix" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-size:0px;word-break:break-word;"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td align="left" style="font-family:Arial, sans-serif, DM Sans;font-size:20px;font-weight:700;line-height:28px;text-align:left;color:#181818; letter-spacing: .16px;" class=""> <!-- --> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=71fdd5d5a067464aaf91147e87b585ce&_e=znMQ5t0kpxhRcy7hrxBG-xoVIz45SYTpZP2lH9W8jGoWppXLBfzwwTdIxNl9wc95d9gLUdiboTIedyLWqE1sq6lfWopnC8f8Fvrzil71nnofkzsAItWlViUs4PavvFjsRRtnJolSRyj2WgyR5ZO_Tp9nDkMugmS6md2vHv4asJcLyHOSWFXYCamb3UWPjqgJv1gSIcrKs3W4Q4__5wm77mtawggvqSQdDBLZ3dhGq-8NN2tbZjRRHSIcjWP4hgjsfcJyp4Gqv3IKODT_6sRq4Mo5fPWcet6TNTS1oVv3nFQW3LefPuRA87EfAC6jGKHY6rbW_zWxVqbCeCe_-FAD8gHYqfnEInOKxqQILwABqe5p4EThxfVfIwQONeqNxJxeqrqGXlhA9fjuq0-O7O0O-TMnraPfZ_HcuNZ0m-WOR4yimQoBSrSFgUs1Xzzaviq03AH2rqGxQ-ahmiUU6LWGEtRbGhW4GWR51NzZpgO7efvfUhJyasIBHuB7VanhG0YL1amaDHg5UGvpgzIv9rk93w6sr_-Kzl8IEuSI6DrBkNM%3D" target="_blank" style="text-decoration: none; color:#181818;"><!-- -->Download the app<!-- --></a><!-- --> </td> </tr> <tr> <td align="left" style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#525252; letter-spacing: .2px; font-weight: 400; padding-top: 4px" class="x-gmail-data-detectors">The best deals right at your finger tips. </td> </tr> <!-- --> <tr> <td align="left" style="font-family:Arial, sans-serif, DM Sans;font-size:16px;font-weight:600;line-height:24px;text-align:left;color:#0056D6; letter-spacing: .2px; padding-top: 12px;" class=""><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=71fdd5d5a067464aaf91147e87b585ce&_e=znMQ5t0kpxhRcy7hrxBG-xoVIz45SYTpZP2lH9W8jGoWppXLBfzwwTdIxNl9wc95d9gLUdiboTIedyLWqE1sq6lfWopnC8f8Fvrzil71nnofkzsAItWlViUs4PavvFjsRRtnJolSRyj2WgyR5ZO_Tp9nDkMugmS6md2vHv4asJcLyHOSWFXYCamb3UWPjqgJv1gSIcrKs3W4Q4__5wm77mtawggvqSQdDBLZ3dhGq-8NN2tbZjRRHSIcjWP4hgjsfcJyp4Gqv3IKODT_6sRq4Mo5fPWcet6TNTS1oVv3nFQW3LefPuRA87EfAC6jGKHY6rbW_zWxVqbCeCe_-FAD8gHYqfnEInOKxqQILwABqe5p4EThxfVfIwQONeqNxJxe-yc2EXjdJG3hegpBfZTR7QTbQkEspHqNVk81_V9UiCuEd0XhaxbhflvtRtxtYltp6XndvRKUpZfCia-B_Nex6cJYv1bOMDhKHLba2njWCrsQo0qJ0lxSlO_pEav4gX7CietAX84ddTirFrdAVV_tdejtm42wvM-wvnyApQ_UEfU%3D" target="_blank" style="text-decoration: none; color:#0056D6;">Download&nbsp;&nbsp;<img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/icon-link-arrow.png" style="width: 7px; height: auto; vertical-align: middle" alt=""></a> </td> </tr> <!-- --> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Onboarding Action - Download : END --> <!-- Onboarding Action - Track : START --> <tr> <td style="direction:ltr;font-size:0px;text-align:left;vertical-align:top; padding: 32px 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr> <td style="vertical-align:middle;width:240px;"><![endif]--> <div class="mj-column-per-10 outlook-group-fix" style="font-size:14px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td valign="top" align="left" style="padding: 8px 0px 12px;"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=71fdd5d5a067464aaf91147e87b585ce&_e=znMQ5t0kpxhRcy7hrxBG-_9nmo0yBpXLD6ZGqRJmJ1mKcoaLGSsLAo7FDV8rkWSJietyfP9Htwvi5C5zd5L6L9XC4KlcDoFDm8xRBEYH62RL5xNw9hYddfMz93EA2Nb4ArOOA_zJ-VdP1RdAPvSgnJy1a1cARDxfMJ8yCHieL5KeO22nEpGMLQPifNtm1NdfOh2Ek7kppFY4SbvCipb0jsf2fJ1dz32bss0C_5rlJ7b0WDMIhbXx-h3-Wz9cU31Fz50dIq7kkBsNkJnT85znFbG_FnidsKyVnk32tEUmFLTSLNkwXJ6ufCWr0sAQd_HhC71FgYm1h5kgw_GKHQJnhyurxzUU_dulsjnDsNxjUxtDqtX1lV64vGpTKTjvk6SNQMnpfUmg3U1mcc2TLbRZCKj4XD6mAe6SYKkrKt8tnfLhQZuwPiHmJRtJF-Hu-zKsKHUnoHFFjraViVQPhsxIsK7cUgeRDGl7_jxcIuuHfwvCrxfJsWj988ISpeKSKZFN" style="color:#FFFFFF;text-decoration:none;vertical-align:top"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/icon-check-mark-gold.png" width="32" style="vertical-align:top;" alt=""></a> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:360px;"><![endif]--> <div class="mj-column-per-90 outlook-group-fix" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-size:0px;word-break:break-word;"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td align="left" style="font-family:Arial, sans-serif, DM Sans;font-size:20px;font-weight:700;line-height:28px;text-align:left;color:#181818; letter-spacing: .16px;" class=""><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=71fdd5d5a067464aaf91147e87b585ce&_e=znMQ5t0kpxhRcy7hrxBG-_9nmo0yBpXLD6ZGqRJmJ1mKcoaLGSsLAo7FDV8rkWSJietyfP9Htwvi5C5zd5L6L9XC4KlcDoFDm8xRBEYH62RL5xNw9hYddfMz93EA2Nb4ArOOA_zJ-VdP1RdAPvSgnJy1a1cARDxfMJ8yCHieL5KeO22nEpGMLQPifNtm1NdfOh2Ek7kppFY4SbvCipb0jsf2fJ1dz32bss0C_5rlJ7b0WDMIhbXx-h3-Wz9cU31Fz50dIq7kkBsNkJnT85znFbG_FnidsKyVnk32tEUmFLTSLNkwXJ6ufCWr0sAQd_HhC71FgYm1h5kgw_GKHQJnhyurxzUU_dulsjnDsNxjUxt7XszQP6GCjA4hzHPPBCap3WCpZzeQ-cA-J3oky88pyJc3KVsYzdsgv3rni-rFDhbqIcbyqHDsFCbVJiVYkPXJcfQqliYQYNhkCj3v6TMHebwk5NK-dh8hP0ccTVa7HjcEwBcFdcCEwNJdZmzWAbXW" target="_blank" style="text-decoration: none; color:#181818;">Track your favorites</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#525252; letter-spacing: .2px; font-weight: 400; padding-top: 4px" class="x-gmail-data-detectors">Be first in virtual line for ticket updates. </td> </tr> <tr> <td align="left" style="font-family:Arial, sans-serif, DM Sans;font-size:16px;font-weight:600;line-height:24px;text-align:left;color:#0056D6; letter-spacing: .2px; padding-top: 12px;" class=""><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=71fdd5d5a067464aaf91147e87b585ce&_e=znMQ5t0kpxhRcy7hrxBG-_9nmo0yBpXLD6ZGqRJmJ1mKcoaLGSsLAo7FDV8rkWSJietyfP9Htwvi5C5zd5L6L9XC4KlcDoFDm8xRBEYH62RL5xNw9hYddfMz93EA2Nb4ArOOA_zJ-VdP1RdAPvSgnJy1a1cARDxfMJ8yCHieL5KeO22nEpGMLQPifNtm1NdfOh2Ek7kppFY4SbvCipb0jsf2fJ1dz32bss0C_5rlJ7b0WDMIhbXx-h3-Wz9cU31Fz50dIq7kkBsNkJnT85znFbG_FnidsKyVnk32tEUmFLTSLNkwXJ6ufCWr0sAQd_HhC71FgYm1h5kgw_GKHQJnhyurxzUU_dulsjnDsNxjUxs-Gp-n8KeKLktMbOXqi5yogMGI5Hsn-7DETKnfewTRezQ_nC-HujvRrWx0tvoMp_mYOXAwtvogGu2wemgfTB7WFykpkmHGPpASUKBsDBZMh8ght6ulNzRBO8Y3Y3nW4dUZzivOFj9uM2avduB_Wkfg" target="_blank" style="text-decoration: none; color:#0056D6;">Start tracking&nbsp;&nbsp;<img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/icon-link-arrow.png" style="width: 7px; height: auto; vertical-align: middle" alt=""></a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Onboarding Action - Track : END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Secondary Section: END --> <!-- Footer: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EAE7E1;background-color:#EAE7E1;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;padding:20px 20px 40px 20px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAE7E1"> <tr> <td style="vertical-align:middle;width:560px;" bgcolor="#EAE7E1"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575; padding: 10px 20px"> <p>&copy; 2022 SeatGeek, Inc.&nbsp;|&nbsp;<a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=71fdd5d5a067464aaf91147e87b585ce&_e=znMQ5t0kpxhRcy7hrxBG-7gijNGdpLGL1A7Y9_XY1IwZPKkbFqvQHkxd-GC7h0Mna1ktfZ0KPEtqQifFlpo9C_MwRFpMWexmJxHt1u2F_-XdCtk--KWYK6S7tUE8SBkkFM-hyXkg8DURpTtOaIEcDbhBKMDtftZYm7r_oDvTAsjWxa18i7DaOiJsGc_lEFCHbqolPhPyj-7r_hjm7ivqnIPR1zcGCn88X3X0v3dTrSAiBo5eydKrFqILug2GPvKXkYu70oWfvbWCnoJTPR6I-k-DRv5IO8gSIK7RZJ4-ajxpLYkLzmiwyhL3-g-oIj1VIhyLR5yoYtHmQrYsGenbJiYCUXIhpnl60M_nQMn7k0AlLvTAnsGp2ZszuqQJO-JvHCVLaS0hqkS8bVytZjyWOtjo8Gz9AwLQUOMPnugpqPLujqdUzK-NcIAT28W9PbsdXFLNPIrelsJB-xBNlIubvK8WIejXeqc-boX9AF4OysFGb6JvBbRK-7tQQq9qwGHV" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575;"> Privacy Policy</a>&nbsp;|&nbsp;<a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=71fdd5d5a067464aaf91147e87b585ce&_e=znMQ5t0kpxhRcy7hrxBG-3UXLvXTcnrmGeihGuuaLMgpWabDlBg9_qs9ZX-ZKlTC4dWF8PJlYxeC2GuswwmQyVeyq9UVxbK-y1P2berDJYy1JINwamplu9q9RkzYAdUHfLcyIGonSrCDLjVbUKYSHJCAZR_QgkuLURy8tz9W3BMx_cj75T6obIL0Ag7FmWTkggBkQWMspB94cCVwW_MdvdLlLQWKAfshop_t9qw3YWppRI3CTRQyCrWa182dCESz7IKsEET3i8sT0zBdnOZBC69itabeexdAZin1TDJXNpzTn6HcdyE_GR3NtvycXR7Dy3zAwnEfMSTJtEFlYjEtnDdYqc0PnbSZMZv2gpoT5K8rYdneopNt1gZWfBycIHRD4c02Zs1bMpmge8iDOZnhj1odeFk5XM3JQDm5mpb9zVgfe56bRX9UB0AWq1Q2A7alByNYbl4yH10No9BNH_fOrdurxHA4RCByteEQIRhNkKydlGqGwam6DmffjNiNPaKN" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575;">Terms of Use</a></p> <p><a href="#" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575;text-decoration: none;">902 Broadway, Fl 10, New York, NY 10010</a></p> <p>If you believe this has been sent to you in error, please <a href="https://links.seatgeek.com/e/eh?_t=85fa5219c9324209acb16d68527d57b4&_m=71fdd5d5a067464aaf91147e87b585ce&_e=znMQ5t0kpxhRcy7hrxBG-zGQtM8IiX9Au6WFssO49xRenZwlhywVkyt4H1336yb5AVdFcpBawU-_aiyLSZnzGMQZP-eKZjpWkqWQOmsZswP_gV_IJSkNTs_d3Xtf4qcO1wbWCFiDdJIWN7GmjlyKUBnjGLHL5VBC9X-zj5XYkI5nKYhCHSLuy-v3YRjOyxylKDyArt2k34tWgc2BRxhHTy-8kRpdg92LQ3MJL5FsbpFEg_14VlCCpAVpAewuTfI7RmOU9LP6ZVOrcHVwrFdIn7HpbYnA8kjLMuq9uxxPWxQrvNpPcwZuQd7D09uC-tMS7uUg_liWL5YYEkuykXFZc2DvyAOgFw0h6AyJnjiYjzTPyldSO8l2yIZHRYFIPjYOBMEXkQazwmuz7PVnLD6RJbxCkjhMw-NzxciBeQjlmaWLZ1YLZFTEe8SNO_ZgyW9JNqmlUgK_0qYJSjBOL58wsWN1KwmDPB2rH_FI3nWqIndN_ZwlJItiTvUcuLcVZt4umoqeCi-v_F_Dm8uz4tiZwWaU1UzTU8Bfk9OzmG6JciaJvQ8FQAxovwZqL1Y3eWGhnfuPmw9SekADC7hDWfZU2MCl2hZGGfqSc_Yg3gWv9WcMV0iGUC58IofhRhZSSm1hNFwLNU5AY4EZdMwbULZwnA%3D%3D" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575;">safely unsubscribe</a></p> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Footer: END --> </body> </html>