<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <title>sweetgreen</title>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!-- favicons - do not remove -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://appboy-images.com/appboy/communication/assets/image_assets/images/60ad5d8a8b251072832f01f2/original.png?1621974410">
    <link rel="icon" type="image/png" sizes="32x32" href="https://appboy-images.com/appboy/communication/assets/image_assets/images/60ad5d8a8b251072832f01f2/original.png?1621974410">
    <link rel="icon" type="image/png" sizes="16x16" href="https://appboy-images.com/appboy/communication/assets/image_assets/images/60ad5d8a8b251072832f01f2/original.png?1621974410">
    <link rel="icon" type="image/png" sizes="192x192" href="https://appboy-images.com/appboy/communication/assets/image_assets/images/60ad5d8a8b251072832f01f2/original.png?1621974410">
    <link rel="icon" type="image/png" sizes="512x512" href="https://appboy-images.com/appboy/communication/assets/image_assets/images/60ad5d8a8b251072832f01f2/original.png?1621974410">
    <!-- /favicons -->
    <!-- sweetsans -->
    <link rel="preload" href="https://www.sweetgreen.com/static/fonts/SweetSansText-Regular.woff2" as="font" type="font/woff2" crossorigin="">
    <!-- gmail annotation -->
    <script type="application/ld+json">
    [{
        "@context": "http://schema.org/",
        "@type": "Organization",
        "logo": "https://appboy-images.com/appboy/communication/assets/image_assets/images/60bfc9e29967096b9f4b58ba/original.png?1623181794"
    }]
    </script>
    
<style>body {
font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0; padding: 0; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
img {
vertical-align: middle; border: 0; outline: none; -ms-interpolation-mode: bicubic; display: inline;
}
@media only screen and (max-width: 500px) {
  body {
    width: 100% !important; min-width: 100% !important;
  }
  u+.body .gwfw {
    width: 100vw !important;
  }
  u.~div .body {
    min-width: 100vw;
  }
}
</style>
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">use the app to get your greens</div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text - do not remove-->
    <div style="max-height: 0px; overflow: hidden; display: none;">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <!-- // preview text spacing -->
    <center style="width: 100%;">
        <table class="gwfw" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">
            <!-- body // -->
            <tr>
                <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
<tr>
<![endif]-->
                    <!--[if mso]>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
                    <table class="w600" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                        <tr>
                            <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <table class="w600" id="main" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;" bgcolor="#F4F3E8">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
<tr>
<![endif]-->
                                                <!--[if mso]>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
                                                <table class="w600" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                <a universal="true" href="https://ablink.email.sweetgreen.com/uni/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4MzAtyGPwopv-2BCRFLgNLDk7VVBWGXkGvIKXkfSq59qEwY50WpJZMFDMOriWEInDyMjxki2F-2FMQFUdNHx9qjvnZ5tqqpBRsDSdwsX07e83zzRI9DTqDEfzg7SSe6vRyscipxtC0I3zFNeSoUvoRCqJ14-3DVxPB_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpspdJqkmkoCYVXs5eaAbo8fRTyp-2FEmXTiCj1qU8W0uJsQEL45TzMO-2F8kzCFjFDlBxEgQ7nF17cF0QyBCnXzWNIh1JPE4pXlI7Upjy2-2FsrqGoANU33ys79tz7DuR3ZkQT-2Be-2BhnVsD1g4-2BWIAyT9ShExDU7tGztep08V1GN4yHIZf7ooaPNqVZkd1qWJ0MSa3ynIs4j29NqP5DHjjuAQ2GJp9rP7Uu3qyJDiAnt02ew9FNCszTgwOduR6R2QHu4d2AoLGazzTZSCeWKOjyd-2FWxVUV9epXqwCgRFEekeSbxTt7d-2Bvc5xfMbtIphVHkjjCWXw7lR2oueWleyT19rZrH8f9RHD7B2qvc8nc-2BpWDhYg7KzPFs1T3YMWbnguvQgHw4mDLHx3xcBKLHcrzNbatByREUFZ6W5FnuI1r0xbCdJZyh4ziGvxdMymVBy0vkBxhMtczHEjS8q0u9yy-2Fu8TbOIhTHeLuCiAc3LAL-2Bwm4RPIbawgYc2yY3-2B9O4FvTxqtUVlDfj5QZaCb8TYlQAbJAlPSArDaQSHjUMj8E59wBeC1ciN1lzVtUNDAg19ZfUmY6S-2Ba2YqquzlYKiXg3OjlEPZN43SpndQ0VOi9txX-2FZ39xTvfa6jmtyRqXdt-2BknnhZZDkcJtOaZ4elD8yqbFroCW-2B5JZXsul7iX9fbchcZJUIEHVJI" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                    <img class="w600" align="center" alt="sweetgreen | Order now" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60b06ee7818ffb4eec18029a/original.jpg?1622175463" width="600" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; max-width: 600px; width: 100%; border: 0;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                <a universal="true" href="https://ablink.email.sweetgreen.com/uni/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4MzAtyGPwopv-2BCRFLgNLDk7VVBWGXkGvIKXkfSq59qEwY50WpJZMFDMOriWEInDyMjxki2F-2FMQFUdNHx9qjvnZ5tqqpBRsDSdwsX07e83zzRI9DTqDEfzg7SSe6vRyscipxtC0I3zFNeSoUvoRCqJ14-3Djppq_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpspdJqkmkoCYVXs5eaAbo8fRTyp-2FEmXTiCj1qU8W0uJsQEL45TzMO-2F8kzCFjFDlBxEgQ7nF17cF0QyBCnXzWNIh1JPE4pXlI7Upjy2-2FsrqGoANU33ys79tz7DuR3ZkQT-2Be-2BhnVsD1g4-2BWIAyT9ShExDU7tGztep08V1GN4yHIZf7ooaPNqVZkd1qWJ0MSa3ynIs4j29NqP5DHjjuAQ2GJp9rP7Uu3qyJDiAnt02ew9FNCszTgwOduR6R2QHu4d2AoLGazzTZSCeWKOjyd-2FWxVUV9epXqwCgRFEekeSbxTt7d-2Bvc5xfMbtIphVHkjjCWXw7lR2oueWleyT19rZrH8f9RHD7B2qvc8nc-2BpWDhYg7KzPFs1T3YMWbnguvQgHw4mDLHx3xcBKLHcrzNbatByREUFZ6W5FnuI1r0xbCdJZyh4ziGvxdMymVBy0vkBxhMtczHEjS8q0u9yy-2Fu8TbOIhTHeLuCiAc3LAL-2Bwm4RPIbawgYc2yY3-2B9O4FvTxqtUVlDfj5QZaCb8TYlQAbJAlPSArCOHWMjIUPBPIUmKsgVBLI3T7gv8GlxfRYISggkAlw4-2Bx3zUX2DZt2SEvAMbBtBdcu6fYAXc1gsb8C1K3NVKFXf-2F5p41pqLFmYFqVIOwmTj23tQBQ6xbIFCUnEKYL59U-2FnftCz0Cab-2FKByjs9tNcFE2" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                    <img class="w600" align="center" alt="It's a good day for greens" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60b06eebd7784107a2a5e4ce/original.jpg?1622175467" width="600" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; max-width: 600px; width: 100%; border: 0;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                <a universal="true" href="https://ablink.email.sweetgreen.com/uni/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4MzAtyGPwopv-2BCRFLgNLDk7VVBWGXkGvIKXkfSq59qEwY50WpJZMFDMOriWEInDyMjxki2F-2FMQFUdNHx9qjvnZ5tqqpBRsDSdwsX07e83zzRI9DTqDEfzg7SSe6vRyscipxtC0I3zFNeSoUvoRCqJ14-3DUhWJ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpspdJqkmkoCYVXs5eaAbo8fRTyp-2FEmXTiCj1qU8W0uJsQEL45TzMO-2F8kzCFjFDlBxEgQ7nF17cF0QyBCnXzWNIh1JPE4pXlI7Upjy2-2FsrqGoANU33ys79tz7DuR3ZkQT-2Be-2BhnVsD1g4-2BWIAyT9ShExDU7tGztep08V1GN4yHIZf7ooaPNqVZkd1qWJ0MSa3ynIs4j29NqP5DHjjuAQ2GJp9rP7Uu3qyJDiAnt02ew9FNCszTgwOduR6R2QHu4d2AoLGazzTZSCeWKOjyd-2FWxVUV9epXqwCgRFEekeSbxTt7d-2Bvc5xfMbtIphVHkjjCWXw7lR2oueWleyT19rZrH8f9RHD7B2qvc8nc-2BpWDhYg7KzPFs1T3YMWbnguvQgHw4mDLHx3xcBKLHcrzNbatByREUFZ6W5FnuI1r0xbCdJZyh4ziGvxdMymVBy0vkBxhMtczHEjS8q0u9yy-2Fu8TbOIhTHeLuCiAc3LAL-2Bwm4RPIbawgYc2yY3-2B9O4FvTxqtUVlDfj5QZaCb8TYlQAbJAlPSArAOIAKUHgJQd8QWHfx5WiePiczT9H8jQLqTv75LpPfFUu5hjixEBwSzTCuDY0TxqL1gxQY2O8lJwiDmWxxyM1fHtgp0ZokXZXpA6l9KpTL1aMzWgdJTe53VIjYDmku-2BP55-2BBEJRtZVQPL8739qqm3G0" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                    <img class="w600" align="center" alt="Get sweetgreen on the go. Now that you're part of the fmaily, here's an insider's tip: just a few taps on our mobile app gives you access to these perks: 1. Order ahead &amp; pickup, or get it delivered. 2. Tap in for digital-only offers. 3. Access exclusive menu items. 4. Customize meals on-the-go 5. Create your own or choose from our classic menu. 6. Reorder your faves on the home screen." src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60b06eeb2257b646e725b520/original.jpg?1622175467" width="600" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; max-width: 600px; width: 100%; border: 0;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
</td>
<![endif]-->
                                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
</td>
<![endif]-->
                    <!--[if mso]>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
            <!-- // body -->
            <!-- footer // -->
            <tr>
                <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
<tr>
<![endif]-->
                    <!--[if mso]>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
                    <!-- social & app -->
                    <table id="social" class="w600" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;" bgcolor="#F4F3E8">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="width: 50%; font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" width="50%">
                                    <div>
                                        <table class="w300" cellpadding="0" cellspacing="0" border="0" width="300" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 300px; width: 100%; margin: 0; padding: 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4CKggCtLzOLa2zIm0kzjsjnzt7cpCTZ6Sfq-2FICPuBGgXws6OX3X4pb-2BFrTRw2gy1be-2BU39eUGtMqtCL7S4U6VMHxg1LEpCGaEWcjKvu-2BiAUWJFh8v2jK1VCUmW0f6Ugf2Hq9OcKNePFeCyNQtjZBXvLKnJTLIouzIkChhfJiTrOQNMfC_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpspdJqkmkoCYVXs5eaAbo8fRTyp-2FEmXTiCj1qU8W0uJsQEL45TzMO-2F8kzCFjFDlBxEgQ7nF17cF0QyBCnXzWNIh1JPE4pXlI7Upjy2-2FsrqGoANU33ys79tz7DuR3ZkQT-2Be-2BhnVsD1g4-2BWIAyT9ShExDU7tGztep08V1GN4yHIZf7ooaPNqVZkd1qWJ0MSa3ynIs4j29NqP5DHjjuAQ2GJp9rP7Uu3qyJDiAnt02ew9FNCszTgwOduR6R2QHu4d2AoLGazzTZSCeWKOjyd-2FWxVUV9epXqwCgRFEekeSbxTt7d-2Bvc5xfMbtIphVHkjjCWXw7lR2oueWleyT19rZrH8f9RHD7B2qvc8nc-2BpWDhYg7KzPFs1T3YMWbnguvQgHw4mDLHx3xcBKLHcrzNbatByREUFZ6W5FnuI1r0xbCdJZyh4ziGvxdMymVBy0vkBxhMtczHEjS8q0u9yy-2Fu8TbOIhTHeLuCiAc3LAL-2Bwm4RPIbawgYc2yY3-2B9O4FvTxqtUVlDfj5QZaCb8TYlQAbJAlPSArBj-2FnF8MsWkHtASFnRC6GINC2Vez8SIcb3VcOBrHqfhfqYN126P0a06HNRvg9r0v7dOwT3OH-2BRa-2FkQvnrzkl9ZNFSm9S1XOaaWTUll35hODSLuUFYVsrGA0M9YmNLMPWnLSLgN-2BYtOQt3QFpSstAi7z" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="Follow us @sweetgreen" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5c21ebaa61dc6080fec/original.jpg?1620944322" width="300" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="w300" cellpadding="0" cellspacing="0" border="0" width="300" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 300px; width: 100%; margin: 0; padding: 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4CKggCtLzOLa2zIm0kzjsjnzt7cpCTZ6Sfq-2FICPuBGgXws6OX3X4pb-2BFrTRw2gy1be-2BU39eUGtMqtCL7S4U6VMHxg1LEpCGaEWcjKvu-2BiAUWJFh8v2jK1VCUmW0f6Ugf2Hq9OcKNePFeCyNQtjZBXvLKnJTLIouzIkChhfJiTrOQEK2D_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpspdJqkmkoCYVXs5eaAbo8fRTyp-2FEmXTiCj1qU8W0uJsQEL45TzMO-2F8kzCFjFDlBxEgQ7nF17cF0QyBCnXzWNIh1JPE4pXlI7Upjy2-2FsrqGoANU33ys79tz7DuR3ZkQT-2Be-2BhnVsD1g4-2BWIAyT9ShExDU7tGztep08V1GN4yHIZf7ooaPNqVZkd1qWJ0MSa3ynIs4j29NqP5DHjjuAQ2GJp9rP7Uu3qyJDiAnt02ew9FNCszTgwOduR6R2QHu4d2AoLGazzTZSCeWKOjyd-2FWxVUV9epXqwCgRFEekeSbxTt7d-2Bvc5xfMbtIphVHkjjCWXw7lR2oueWleyT19rZrH8f9RHD7B2qvc8nc-2BpWDhYg7KzPFs1T3YMWbnguvQgHw4mDLHx3xcBKLHcrzNbatByREUFZ6W5FnuI1r0xbCdJZyh4ziGvxdMymVBy0vkBxhMtczHEjS8q0u9yy-2Fu8TbOIhTHeLuCiAc3LAL-2Bwm4RPIbawgYc2yY3-2B9O4FvTxqtUVlDfj5QZaCb8TYlQAbJAlPSArAP-2FhzmlFEr3Nqr5O3hERyRJqy9xCDgJXj2S8U-2Bs0Oz-2FDNxh0NWboEcxQ3TOMhwo4zpWBrnheKlvjVXd6-2BxCpsKMpGdzlgymkIkt6tGob3fFPVbYPmq0cnJw0Z2AIe7mRIKRg3zTyUQx4XAGRiIY-2BlM" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="Instagram" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5a7996709522ea8f921/original.jpg?1620944295" width="75" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4PUOW8yn-2FeFH-2F4ONnGHbxL-2BkqmbnewmNNOBPGxnucwQVlhHUZYTaLUZL1XVOOPysUcbZnGk8zltbpVpD3PpCKlad-2Fd3i-2BMmO2VT3jd3325U3O1qNHEFwf7atBnuB1-2F-2Bzsl8tWZxS8kSRsEsteAqRKFc-3DX9B3_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpspdJqkmkoCYVXs5eaAbo8fRTyp-2FEmXTiCj1qU8W0uJsQEL45TzMO-2F8kzCFjFDlBxEgQ7nF17cF0QyBCnXzWNIh1JPE4pXlI7Upjy2-2FsrqGoANU33ys79tz7DuR3ZkQT-2Be-2BhnVsD1g4-2BWIAyT9ShExDU7tGztep08V1GN4yHIZf7ooaPNqVZkd1qWJ0MSa3ynIs4j29NqP5DHjjuAQ2GJp9rP7Uu3qyJDiAnt02ew9FNCszTgwOduR6R2QHu4d2AoLGazzTZSCeWKOjyd-2FWxVUV9epXqwCgRFEekeSbxTt7d-2Bvc5xfMbtIphVHkjjCWXw7lR2oueWleyT19rZrH8f9RHD7B2qvc8nc-2BpWDhYg7KzPFs1T3YMWbnguvQgHw4mDLHx3xcBKLHcrzNbatByREUFZ6W5FnuI1r0xbCdJZyh4ziGvxdMymVBy0vkBxhMtczHEjS8q0u9yy-2Fu8TbOIhTHeLuCiAc3LAL-2Bwm4RPIbawgYc2yY3-2B9O4FvTxqtUVlDfj5QZaCb8TYlQAbJAlPSArAzwEPwpp0dBrzODGEOZmsMifF1kxKqkvVeQtCKDv278WE9iWsBZ3ZXfZPxDOVVk36-2FeG7np6ufx61efTf6SNcFADWWY0tvAwY4TvfNpWHQWr94aJYZqg7GdDbKwjzC5ad8kQlFpoqZkeBKjOqyahG8" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="Twitter" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5a7818ffb4f0cd16619/original.jpg?1620944295" width="53" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4AywELG9M4eAIJBvEbNEM3bsQsvEluJhZiLoRe8uATQz-2FhiAqRYzaVmJvoaXmN3nT5o-2F9pbOLk4TeUf0rYRi8CDVXUESZuXyKFFQhPbyjezLK-2Fo644qrwJvK1Nr-2FfURYhAGisjZg32n-2Bnu3g7NfauPs-3DdWky_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpspdJqkmkoCYVXs5eaAbo8fRTyp-2FEmXTiCj1qU8W0uJsQEL45TzMO-2F8kzCFjFDlBxEgQ7nF17cF0QyBCnXzWNIh1JPE4pXlI7Upjy2-2FsrqGoANU33ys79tz7DuR3ZkQT-2Be-2BhnVsD1g4-2BWIAyT9ShExDU7tGztep08V1GN4yHIZf7ooaPNqVZkd1qWJ0MSa3ynIs4j29NqP5DHjjuAQ2GJp9rP7Uu3qyJDiAnt02ew9FNCszTgwOduR6R2QHu4d2AoLGazzTZSCeWKOjyd-2FWxVUV9epXqwCgRFEekeSbxTt7d-2Bvc5xfMbtIphVHkjjCWXw7lR2oueWleyT19rZrH8f9RHD7B2qvc8nc-2BpWDhYg7KzPFs1T3YMWbnguvQgHw4mDLHx3xcBKLHcrzNbatByREUFZ6W5FnuI1r0xbCdJZyh4ziGvxdMymVBy0vkBxhMtczHEjS8q0u9yy-2Fu8TbOIhTHeLuCiAc3LAL-2Bwm4RPIbawgYc2yY3-2B9O4FvTxqtUVlDfj5QZaCb8TYlQAbJAlPSArAJE6xRuEE-2Fp0PQt2NvGSmpqS2Kzm8UHCcXLEJIjJqspqMArlY05E5M-2BPcS1AT5xrPDIqcZj8KIp-2BTFax-2BPnk5-2FTJoHL8bxRFfIBi7hwC-2FIxTLMP668ZtdVDJbrJ2G6y8Neuf45U1jUqfvhCfMUmonp" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="Spotify" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5a8f70c6029b660d1d2/original.jpg?1620944296" width="50" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4JOK-2BqPad4li2HTel-2FYPXP9Oqljd7JX-2FPvBisauUsdzg8OEtH0JCmyt7nDezMqQ-2FVxTOjwolOZ7cZje75aDiTBcGp5glXGfSDVIw-2BAs7VEAz2qRdAHmLH9XXePdu8g1rM3pymmcdLSUWg7yBw-2F5zrXY-3D1XbE_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpspdJqkmkoCYVXs5eaAbo8fRTyp-2FEmXTiCj1qU8W0uJsQEL45TzMO-2F8kzCFjFDlBxEgQ7nF17cF0QyBCnXzWNIh1JPE4pXlI7Upjy2-2FsrqGoANU33ys79tz7DuR3ZkQT-2Be-2BhnVsD1g4-2BWIAyT9ShExDU7tGztep08V1GN4yHIZf7ooaPNqVZkd1qWJ0MSa3ynIs4j29NqP5DHjjuAQ2GJp9rP7Uu3qyJDiAnt02ew9FNCszTgwOduR6R2QHu4d2AoLGazzTZSCeWKOjyd-2FWxVUV9epXqwCgRFEekeSbxTt7d-2Bvc5xfMbtIphVHkjjCWXw7lR2oueWleyT19rZrH8f9RHD7B2qvc8nc-2BpWDhYg7KzPFs1T3YMWbnguvQgHw4mDLHx3xcBKLHcrzNbatByREUFZ6W5FnuI1r0xbCdJZyh4ziGvxdMymVBy0vkBxhMtczHEjS8q0u9yy-2Fu8TbOIhTHeLuCiAc3LAL-2Bwm4RPIbawgYc2yY3-2B9O4FvTxqtUVlDfj5QZaCb8TYlQAbJAlPSArAqnVBUGClYlM3ukS6mr2EEtzmEueCM-2BEbSQUZDtlVMnMzxeaBSnfP8PhSz06qr83xVgXLzJzVTn4ifmtNS01gpypBfBZs-2F7DvXNBwGJNNoEFhH3y4DyR4VdQtJXirUp6A9u8BoXye1PEZafR-2FGRGgI" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="TikTok" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5a72a533e1576ae8a71/original.jpg?1620944295" width="122" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td align="center" valign="top" style="width: 50%; font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" width="50%">
                                    <div>
                                        <table class="w300" cellpadding="0" cellspacing="0" border="0" width="300" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 300px; width: 100%; margin: 0; padding: 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=Ggo55XnbpUR4-2F2mwwhHYZOJlruk-2BP3LHuGSkZKYz7hNni-2BcWB0NSRyDKdfxPVgnDXQjMTne8Bm-2B9j1J-2BBAnzV-2FVgnxZOwAhuDSEB4R0DffWWVfHkC2Dm-2BUdXDb-2B7Et-2FzTEdsRRhWwts9fhO1WwxQMWiy4mZZjM-2FoBSpdRG4G7Us-3Dfa82_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpspdJqkmkoCYVXs5eaAbo8fRTyp-2FEmXTiCj1qU8W0uJsQEL45TzMO-2F8kzCFjFDlBxEgQ7nF17cF0QyBCnXzWNIh1JPE4pXlI7Upjy2-2FsrqGoANU33ys79tz7DuR3ZkQT-2Be-2BhnVsD1g4-2BWIAyT9ShExDU7tGztep08V1GN4yHIZf7ooaPNqVZkd1qWJ0MSa3ynIs4j29NqP5DHjjuAQ2GJp9rP7Uu3qyJDiAnt02ew9FNCszTgwOduR6R2QHu4d2AoLGazzTZSCeWKOjyd-2FWxVUV9epXqwCgRFEekeSbxTt7d-2Bvc5xfMbtIphVHkjjCWXw7lR2oueWleyT19rZrH8f9RHD7B2qvc8nc-2BpWDhYg7KzPFs1T3YMWbnguvQgHw4mDLHx3xcBKLHcrzNbatByREUFZ6W5FnuI1r0xbCdJZyh4ziGvxdMymVBy0vkBxhMtczHEjS8q0u9yy-2Fu8TbOIhTHeLuCiAc3LAL-2Bwm4RPIbawgYc2yY3-2B9O4FvTxqtUVlDfj5QZaCb8TYlQAbJAlPSArAEGEZdxFlZWvw4EGyZDVBXDZzLQKlwC2cI8r5SnlIZI-2FGWSF1QTb1viRPKlUAyitf-2Bg6XLXz4lsHRdCaKEdR-2BWRMDNw-2BnovuZ1C-2F6IBU-2B1aazh3TXM2StxQ8kbk3bXDaFNUZEr-2BK6Q1sEa2Y1e7aRJ" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="Download the app -&gt;" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5c2c797394655b159b3/original.jpg?1620944322" width="300" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="w300" cellpadding="0" cellspacing="0" border="0" width="300" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 300px; width: 100%; margin: 0; padding: 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=Ggo55XnbpUR4-2F2mwwhHYZOJlruk-2BP3LHuGSkZKYz7hNni-2BcWB0NSRyDKdfxPVgnDXQjMTne8Bm-2B9j1J-2BBAnzV-2FVgnxZOwAhuDSEB4R0DffWWVfHkC2Dm-2BUdXDb-2B7Et-2FzTEdsRRhWwts9fhO1WwxQMWiy4mZZjM-2FoBSpdRG4G7Us-3DKmu7_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpspdJqkmkoCYVXs5eaAbo8fRTyp-2FEmXTiCj1qU8W0uJsQEL45TzMO-2F8kzCFjFDlBxEgQ7nF17cF0QyBCnXzWNIh1JPE4pXlI7Upjy2-2FsrqGoANU33ys79tz7DuR3ZkQT-2Be-2BhnVsD1g4-2BWIAyT9ShExDU7tGztep08V1GN4yHIZf7ooaPNqVZkd1qWJ0MSa3ynIs4j29NqP5DHjjuAQ2GJp9rP7Uu3qyJDiAnt02ew9FNCszTgwOduR6R2QHu4d2AoLGazzTZSCeWKOjyd-2FWxVUV9epXqwCgRFEekeSbxTt7d-2Bvc5xfMbtIphVHkjjCWXw7lR2oueWleyT19rZrH8f9RHD7B2qvc8nc-2BpWDhYg7KzPFs1T3YMWbnguvQgHw4mDLHx3xcBKLHcrzNbatByREUFZ6W5FnuI1r0xbCdJZyh4ziGvxdMymVBy0vkBxhMtczHEjS8q0u9yy-2Fu8TbOIhTHeLuCiAc3LAL-2Bwm4RPIbawgYc2yY3-2B9O4FvTxqtUVlDfj5QZaCb8TYlQAbJAlPSArB7ahQKmA1wRswo8jN-2B-2F2YPJeaPlZg004pFR3tDacuzYvx0A7WQatI8UVPEm7Kalo8zKg7GgcQzHyw4zPHI5fPAeSLbr-2FMOPXChBB3Utg3cMO-2FLy8aIF7iumS9ECujt02VhqVhIdTdO48pG95wVFLAy" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="Download the app -&gt;" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5a78b25103a4e72387b/original.jpg?1620944295" width="300" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // social & app -->
                    <!-- legal // -->
                    <table id="legal" class="w600" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                        <tr>
                            <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
<tr>
<![endif]-->
                                <!--[if mso]>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
                                <table class="w600" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td class="copy" align="center" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly; color: #0a080b; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 20px; padding: 0 20px;">
                                                <div class="copy" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; line-height: 24px; mso-line-height-rule: exactly; color: #0a080b;">
                                                 
                                                    
                                                    
                                                    <p style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly; color: #0a080b; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 20px; padding: 0;"><br>Menu items may vary per location.<br>copyright © 2022 sweetgreen, all rights reserved.<br>  3101 Exposition Blvd, Los Angeles, CA 90018<br>
                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4H1xLoU-2BY3zO7hIshDDFuQJWjm5L2AnCir3xpH74YXnM6TsLSoDZHmTLN3mDJAMYmZpW1lx3WpyGcXyFoBWm8WxuWI2kGFQ6qmp-2FnZKNTTtup2H9ruXGjjlhMs-2B4RcmM5NYlo0hio3SqP2K1P0O50g7sQ6Z6IRuaJ3wgnvarAiKwmIFDxNAI8SVjQgo79s3nHz-2BoN3zAVihX8Ev-2BN5RIz7RF1slyje3H1CZsM0TnlgJb3RpYyS-2FMzY7pPNEit3lCEOzTrX7hgpNuySrRftnwlw9E05lfXVy3xUQL4mxz-2FP78CpZdEjL6VLTAIY3YIqzkXAfH1arhgowytPG-2Bv4hmmGtNOj0Ct51mDJYBn-2FR3p3fjNa3oFObwRG0WNSV-2FS6MLrH2k4EUwKXjC8awa6-2BrITKmjvDXux-2F4CW3ooy-2F6E2Zfhz-2BRTDbCEEBXdXlE6rsmpRC-2FC-2F0S-2FDuU6q8Sn2r4cAaeS5qNV44uCvUBJR8P4Krm1bx7WlRzHOW3R0Bx4k9HRIACrBPt9cjCuQf7YSu9vpqeu34BNBYpmh5sk974m2iD-2FetEuQigy-2BJNHn9DxV6MBpS-2FA46Z2AQYBPs-2BequhtV3yyg-2FjZN2s9fXXwSedV2XHxOJAc-2B6HF2Oj0hIMyXmLEqqdrCFIZ9b7AYjDghu6TBXoAArYYScPXaqfHttuqSDX96wEiWq4-2FvuZh-2BerO9fDnvawgwOaFeXLVE7e8NLaMcgABC-2F4elNZ-2FnpoJf8g5-2B3Jqg7Rwlujbsf50j4HozsBejA-3D-3Dfa8T_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpspdJqkmkoCYVXs5eaAbo8fRTyp-2FEmXTiCj1qU8W0uJsQEL45TzMO-2F8kzCFjFDlBxEgQ7nF17cF0QyBCnXzWNIh1JPE4pXlI7Upjy2-2FsrqGoANU33ys79tz7DuR3ZkQT-2Be-2BhnVsD1g4-2BWIAyT9ShExDU7tGztep08V1GN4yHIZf7ooaPNqVZkd1qWJ0MSa3ynIs4j29NqP5DHjjuAQ2GJp9rP7Uu3qyJDiAnt02ew9FNCszTgwOduR6R2QHu4d2AoLGazzTZSCeWKOjyd-2FWxVUV9epXqwCgRFEekeSbxTt7d-2Bvc5xfMbtIphVHkjjCWXw7lR2oueWleyT19rZrH8f9RHD7B2qvc8nc-2BpWDhYg7KzPFs1T3YMWbnguvQgHw4mDLHx3xcBKLHcrzNbatByREUFZ6W5FnuI1r0xbCdJZyh4ziGvxdMymVBy0vkBxhMtczHEjS8q0u9yy-2Fu8TbOIhTHeLuCiAc3LAL-2Bwm4RPIbawgYc2yY3-2B9O4FvTxqtUVlDfj5QZaCb8TYlQAbJAlPSArC5E2j-2F5CobxxZh3iPCBxiRgO2-2F5SzJi1YNrmZa6rW3xMsPG3KMkRVa-2FwrhJHG9tJB2DyqMCEhi8kIsCvbIfMxi6a5c2TqnarqMS2u7rkNkc-2BmYSEQuEb0DJMDicFM3kXYmZpYdTy4mqcF0APdg7ADe" target="_blank" style="color: #0a080b; text-decoration: underline; font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">Unsubscribe</a></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
</td>
<![endif]-->
                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- // legal -->
                    <!--[if mso]>
</td>
<![endif]-->
                    <!--[if mso]>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
            <!-- // footer -->
        </table>
        <!-- gmail fix - do not remove -->
        <div style="white-space: nowrap; font: 15px courier;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <!-- // gmail fix -->
    </center>
<img src="https://ablink.email.sweetgreen.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UKER-2BFC0qvOQYZtbmBfWgcRHrvRAI0Xv9WJkP41cmlGB57zYPvajzw8b5Z8gkPqBBS6uPwZClKm5yvS6riAdfYoVmQf20nKvLkqwwcFWS0SQWQozoYNLZJyTfYrnbCyFIYAKu-2BxQibx2FQ5-2BOUwKPnsgSmYqqTRdK0Z-2Bdc4B53gezWrKQWzitDtrJDmVLr0kHkX6C-2FSxsb0fNPjhfrGnvJocvgt-2FtWJ4IiBUOL57XAqQur6lvGHEn7vPSRBdqdJ6qnx3PH9PfMfDyQMwEYiUp1C1unW9FNhThL6bQmHdb9c9qPrGGtAaNMTseb5Rms7dIxJyc88ZmzLN6qVlaTweBaTEKwZcCxKhry4DJtXqn-2BmfmkmFiInHL0KaYlRyaAsPeLVQ-2Bfm3r539sVAtlshIkwRrVHRn3XriHW5t1oFoBwmawEP-2BIwTz88rwaTEBt0VuvbtUABaf9GgVwR4-2BtuVCbFuQiFz3R48bFRMIwPWCXNqRRAw7XtFu2uRwqu5k2dnPMCUeagKWmPl-2B-2FrV-2FkA46CPGnjBXIsZqgKth28C9m0y5MyjdEjMListxZML7kWIoyoSDVheU2tjhYTEuqMh-2FEZTB3hL57LgtvCWUioH5LCEgEl36hyrLdLUVFBYaPzJGJIVAXtfTxJ9h9W9sWdfkIGh1nI4R-2F17CC9xrMkx0kK6X0x2Do67jn1qQltzwSANnBJAvaXaOJXpLBYK5cGzCHgFK" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>

</html>
