<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><title>Expedia.com</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gt mso 15]><style type="text/css" media="all">table,tr,td,th{border-collapse:collapse;}</style><![endif]--><!--[if mso]><style>table.btn td,table.btn-small td {background-color: #FFC94C !important;font-size: 16px !important;line-height: 20px !important;text-decoration: none !important;padding: 12px 48px 12px 48px !important;border: none !important;}table.btn2 td,table.btn2-small td {background-color: transparent !important;font-size: 16px !important;line-height: 20px !important;text-decoration: none !important;padding: 12px 24px 12px 24px !important;border: 1px solid #202843 !important;}table.btn td a,table.btn-small td a,table.btn2 td a,table.btn2-small td a {color: #202843 !important;font-weight: normal !important;}</style><![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
min-width: 100% !important;
font-family: Helvetica, sans-serif;
}
img {
border: 0;
outline: 0;
display: block;
-ms-interpolation-mode: bicubic;
}
img.FlexWidth100HERO_R {
border-radius: 12px !important;
}
img.FlexWidth100HERO_HR{
border-radius: 0px 12px 12px 0px !important;
}
img.heroFlex24 {
border-radius: 24px !important;
}
a img {
border: 0 none;
}
a {
text-decoration: none;
}
/* Outlook fixes */
#outlook a {
padding: 0;
}
a,
span,
td,
th {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
th {
font-weight: normal;
}
span.MsoHyperlink {
mso-style-priority: 99;
color: inherit;
}
span.MsoHyperlinkFollowed {
mso-style-priority: 99;
color: inherit;
}
.ReadMsgBody {
width: 100% !important;
}
.ExternalClass,
.ExternalClass a,
.ExternalClass p,
.ExternalClass span,
.ExternalClass th,
.ExternalClass td {
line-height: 100%;
}
table.btn td,
table.btn-small td {
background-color: #FFC94C !important;
font-size: 16px !important;
line-height: 20px !important;
text-decoration: none !important;
padding: 12px 48px 12px 48px !important;
border-radius: 24px !important;
-moz-border-radius: 24px !important;
-webkit-border-radius: 24px !important;
border: none !important;
}
table.btn2 td,
table.btn2-small td {
background-color: transparent !important;
font-size: 16px !important;
line-height: 20px !important;
text-decoration: none !important;
padding: 12px 24px 12px 24px !important;
border: 1px solid #202843 !important;
border-radius: 24px !important;
-moz-border-radius: 24px !important;
-webkit-border-radius: 24px !important;
}
table.btn td a,
table.btn-small td a,
table.btn2 td a,
table.btn2-small td a {
color: #202843 !important;
font-weight: normal !important;
}
/* Link fixes */
*[x-apple-data-detectors], /* iOS */
.x-gmail-data-detectors, /* Gmail */
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media screen and (max-width: 600px) {
/* Gmail App fix */
u ~ div {
min-width: 100vw !important;
}
u + .body .table-wrap {
width: 100% !important;
width: 100vw !important;
}
u + .body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
table.table-wrap {
width: 100% !important;
min-width: 100% !important;
}
div.table-wrap {
min-width: 100% !important;
margin: 0 !important;
padding: 0 !important;
}
/* End Gmail App fix */
.HideForMobile,
.hide,
.HideAll,
.Hide400 {
display: none !important;
}
/* Header */
.Split {
width: 100% !important;
display: block !important;
}
td.clear{
float: left !important;
clear: both !important;
width: 100% !important;
}
/* General */
.FlexWidth100 {
width: 100% !important;
height: auto !important;
line-height: normal !important;
}
.FlexWidth100HERO,
.FlexWidth100HERO_R,
.FlexWidth100HERO_HR,
.heroFlex24
{
width: 100% !important;
min-width: 100% !important;
height: auto !important;
line-height: normal !important;
}
img.heroFlex24 {
border-radius: 12px !important;
}
.Split2ColNL{
width: 100% !important;
min-width: 100% !important;
display: block !important;
padding: 0 !important;
}
.LoyaltyMobl {
text-align: center !important;
width: 100%;
margin: auto;
}
.Phone{
padding-left: 12px !important;
padding-bottom: 15px;
}
table.cta,
table.btn,
table.btn2{
width: 100% !important;
}
table.btn td,
table.btn-small td {
padding: 12px 24px 12px 24px !important;
}
/* Image Swap */
.ShowHeroNL_mobile {
width:100% !important;
height:auto !important;
max-height:9999px!important;
display:block !important;
overflow:Hidden !important;
}
/* /\/\/\/\/\/\/\/\/ New classes added 20200810 by Jared Shurtliff /\/\/\/\/\/\/\/\/ */
td.margin32,
th.margin32 {
padding-left: 32px !important;
padding-right: 32px !important;
}
td.margin16,
th.margin16 {
padding-left: 16px !important;
padding-right: 16px !important;
}
.mPaddingTop0,
.mPaddingTop0 {
padding-top: 0 !important;
}
.mPaddingTop2,
.mPaddingTop2 {
padding-top: 2px !important;
}
.mPaddingTop4,
.mPaddingTop4 {
padding-top: 4px !important;
}
.mPaddingTop8,
.mPaddingTop8 {
padding-top: 8px !important;
}
.mPaddingTop12,
.mPaddingTop12 {
padding-top: 12px !important;
}
.mPaddingTop16,
.mPaddingTop16 {
padding-top: 16px !important;
}
.mPaddingTop24,
.mPaddingTop24 {
padding-top: 24px !important;
}
.mPaddingTop32,
.mPaddingTop32 {
padding-top: 32px !important;
}
.mPaddingTop48,
.mPaddingTop48 {
padding-top: 48px !important;
}
.mPaddingBottom0,
.mPaddingBottom0 {
padding-bottom: 0 !important;
}
.mPaddingBottom2,
.mPaddingBottom2 {
padding-bottom: 2px !important;
}
.mPaddingBottom4,
.mPaddingBottom4 {
padding-bottom: 4px !important;
}
.mPaddingBottom8,
.mPaddingBottom8 {
padding-bottom: 8px !important;
}
.mPaddingBottom12,
.mPaddingBottom12 {
padding-bottom: 12px !important;
}
.mPaddingBottom16,
.mPaddingBottom16 {
padding-bottom: 16px !important;
}
.mPaddingBottom24,
.mPaddingBottom24 {
padding-bottom: 24px !important;
}
.mPaddingBottom32,
.mPaddingBottom32 {
padding-bottom: 32px !important;
}
.mPaddingBottom48,
.mPaddingBottom48 {
padding-bottom: 48px !important;
}
td.mAlignLeft,
th.mAlignLeft {
text-align: left !important;
}
td.mAlignRight,
th.mAlignRight {
text-align: right !important;
}
td.mAlignCenter,
th.mAlignCenter {
text-align: center !important;
}
img.floatLeft {
float: left !important;
}
img.floatRight {
float: right !important;
}
img.floatCenter {
margin-right: auto !important;
margin-left: auto !important;
}
td.mFont10,
th.mFont10 {
font-size: 10px !important;
line-height: 12px !important;
}
td.mFont12,
th.mFont12 {
font-size: 12px !important;
line-height: 16px !important;
}
td.mFont14,
th.mFont14 {
font-size: 14px !important;
line-height: 18px !important;
}
td.mFont16,
th.mFont16 {
font-size: 16px !important;
line-height: 20px !important;
}
td.mFont18,
th.mFont18 {
font-size: 18px !important;
line-height: 22px !important;
}
td.mFont22,
th.mFont22 {
font-size: 22px !important;
line-height: 26px !important;
}
td.mFont28,
th.mFont28 {
font-size: 28px !important;
line-height: 32px !important;
}
td.mFont36,
th.mFont36 {
font-size: 36px !important;
line-height: 38px !important;
}
}
/* /\/\/\/\/\/\/\/\/ Currently used classes /\/\/\/\/\/\/\/\/ */
@media screen and (max-width: 480px) {
.logo_split{
float: left !important;
width: 100% !important;
padding-left: 0px !important;
}
.SplitExLogo{
float: left !important;
width: 100% !important;
margin: auto;
}
.aBtmPad{
padding-bottom: 20px !important;
}
.aTopPad{
padding-top: 20px !important;
}
.alncenter{
width: 252px !important;
height: auto !important;
text-align: center !important;
padding-top: 10px !important;
}
.ImgResize{
width: 50% !important;
height: auto !important;
}
.headernewlogo{
text-align: center !important;
margin-left: auto !important;
margin-right: auto !important;
}
.aTopBtmPad{
padding-top: 10px !important;
padding-bottom: 10px !important;
}
.FSTopPad{
padding-top: 28px !important;
}
.SplitCardText{
float: left !important;
text-align: left !important;
width: 100% !important;
padding-right: 5px !important;
padding-left: 5px !important;
}
.Header240Split{
margin: auto;
width: 240px !important;
}
.RwAppBannerWidth255 {
width: 255px !important;
}
.RwAppBannerWidth268 {
width: 268px !important;
}
}
@media only screen and (max-width:300px) {
.Hide300{
display: none !important;
}
} </style>
<!-- MG Tracking -->
<img src="https://link.expediamail.com/o/4/eyJhaSI6Mjk0OTA5MTEsImUiOiJpZGF0ZXdhbmdAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMjIwLlNJRDc5OTgyNjIuS0VZNzk5ODI2MjAxNDE5MTQ0MS5QQUlENTEyNTkyNzQ4LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTQ4MDBfMi0xNTQ4ODFfMy0xNTQ3OTlfNC0xNTM5MjlfNS0xNTYyNjFfNi05OTlfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjM1NC0xZDFhMjVkNDU5MDQ0NTQwYTZiZGQyYmUyNDA3NTQ0OSIsInBoIjpudWxsfQ/_eDc_3PfbEhRXlP1suRa_A" width="1" height="1" />
</head><body class="body" style="background-color: #F8F5F4; min-width: 100% !important;"><div style="display:none;max-height:0px;max-width:0px;line-height:1px;font-size:1px;color:#ffffff;opacity:0;overflow:hidden"><a href="https://link.expediamail.…_VmZFAMmkQ37CuGnr3NA">Plus, get great deals on packages and flights
</a></div><div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table bgcolor="#F8F5F4" role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td><center><table class="table-wrap" role="presentation" align="center" width="600" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px!important;"><tbody><tr><td id="header" class="margin32" align="center" style="padding:36px 46px 36px 46px; border-bottom:1px solid #D7D3D2;" bgcolor="#FFFFFF"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<th align="left" valign="middle" class="Split2ColNL"><a alias="1.0_1033_Logo_en_US" href="https://link.expediamail.…_WX9qN95poWg" target="_blank"><img class="floatCenter" src="https://a.travel-assets.com/travel-assets-manager/global-wrapper-logos-2021/Expedia_Logo.png" width="141" alt="Expedia.com" border="0" style="display:block;"/></a></th></tr></table></td></tr><tr><td><table id="Email-Module-Container" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td id="campaignBody" bgcolor="#FFFFFF" align="center"> <table role="presentation" id="Email-Module-Container" border="0" cellspacing="0" cellpadding="0">
<script type="application/ld+json">
[{
"@context": "http://schema.org/",
"@type": "Organization",
"logo": "https://a.travel-assets.com/travel-assets-manager/fa8b3a4e-2882-4cd6-932b-336bad743f21/Expedia_logo_favicon_US_1000x1000.png"
},{
"@context": "http://schema.org/",
"@type": "DiscountOffer",
"description": "See sunny deals",
"discountCode": "",
"availabilityStarts": "2019-08-19T16:27:15-07:00",
"availabilityEnds": ""
},{
"@context": "http://schema.org/",
"@type": "PromotionCard",
"image": "https://a.travel-assets.com/travel-assets-manager/ceorg-2084-winter-sun/538x138.jpg"
}]
</script>
<!-- ....... START SINGLE COL WRAPPER ....... -->
<tr>
<td bgcolor="#FFFFFF" align="" valign=""
style="padding:24px 46px 16px 46px; border-right: none; border-left: none; border-top: none; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px; -webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;"
class="margin32">
<table role="presentation" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- ========== START 1 Col Content ========== -->
<!-- ....... START DOUBLE COL WRAPPER ....... -->
<tr>
<th bgcolor="#FFFFFF" align="" valign="top"
style="padding:0px 0px 0px 0px; border-right: none; border-left: none; border-top: none; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px;"
class="">
<table role="presentation" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><!-- ===== START Left Content ===== -->
<th bgcolor="#FFFFFF" class="" style="padding:0px 0px 0px 0px;" align=""
valign="top" width="24">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- INSERT LEFT CONTENT HERE -->
<!-- *=*=*=* START CB: Image *=*=*=* --><tr><td bgcolor="#ffffff" align="left" valign="top" style="padding:0px 0px 0px 0px;"><a autotrack="false" norewrite="true" alias="Image" href="https://www.expedia.com/emailclick/nzMYSQH_AhGH00p3dfoln3dZL4mIobdBW3Qt9QMs2mh8grw0Ww_sbq69X3CTJ6kmzGuAu5zO4_1H63b3k9WFYG4JbIltk56nCCWHc7zN6lUN/rewards/howitworks?langID=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221220.SID7998262.KEY7998262014191441.PAID512592748.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-154800_2-154881_3-154799_4-153929_5-156261_6-999_7-999_8-999.MOD6247-1-1-0-EMAIL-BANNER-EN-US_S2-P1_POS7_IMG3&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJpZGF0ZXdhbmdAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMjIwLlNJRDc5OTgyNjIuS0VZNzk5ODI2MjAxNDE5MTQ0MS5QQUlENTEyNTkyNzQ4LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTQ4MDBfMi0xNTQ4ODFfMy0xNTQ3OTlfNC0xNTM5MjlfNS0xNTYyNjFfNi05OTlfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjM1NC0xZDFhMjVkNDU5MDQ0NTQwYTZiZGQyYmUyNDA3NTQ0OSIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3AAnIjTp-P9DkNfydekXXRLg" target="_blank"><img src="https://a.travel-assets.com/travel-assets-manager/ceorg-1808/Icon-Points-24x24.png" alt="Points Icon" style="display:block;" width="24" height="auto" border="0" class=""></a></td></tr><!-- *=*=*=* END CB: Image *=*=*=* -->
</table>
</th><!-- ====== END Left Content ====== --><!-- ===== START Right Content ===== -->
<th bgcolor="#FFFFFF" class="" style="padding:0px 0px 0px 12px;" align=""
valign="top">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- INSERT RIGHT CONTENT HERE -->
<!-- *=*=*=* START CB: Text (unlinked) *=*=*=* --><tr><td bgcolor="#ffffff" align="left" valign="top" style="padding:0px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; color:#343b53; font-size:14px; line-height:18px; font-weight:normal;" class="appleLinkBodyTxt">Duo, become a member to get more out of your trips</td></tr><!-- *=*=*=* END CB: Text (unlinked) *=*=*=* -->
</table>
</th><!-- ====== END Right Content ====== --></tr>
</table>
</th>
</tr><!-- ........ END DOUBLE COL WRAPPER ........ -->
<!-- =========== END 1 Col Content =========== --></table>
</td>
</tr><!-- ........ END SINGLE COL WRAPPER ........ -->
<!-- ....... START SINGLE COL WRAPPER ....... -->
<tr>
<td bgcolor="#FFFFFF" align="" valign=""
style="padding:24px 46px 0px 46px; border-right: none; border-left: none; border-top: none; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px; -webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;"
class="margin32">
<table role="presentation" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- ========== START 1 Col Content ========== -->
<!-- *=*=*=* START CB: Image Swap *=*=*=* --><tr><td valign="top" bgcolor="#FFFFFF" style="padding:0px 0px 0px 0px; min-width:508px;" class="FlexWidth100HERO"><div class="ShowHeroNL_mobile" style="display:none; width:0; max-height:0px;"><a alias="Mobile Image" href="https://www.expedia.com/emailclick/nzMYSQH_AhGH00p3dfoln3dZL4mIobdBW3Qt9QMs2mh8grw0Ww_sbq69X3CTJ6kmzGuAu5zO4_1H63b3k9WFYG4JbIltk56nCCWHc7zN6lUN/lp/b/winter-sun?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221220.SID7998262.KEY7998262014191441.PAID512592748.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-154800_2-154881_3-154799_4-153929_5-156261_6-999_7-999_8-999.MOD6253-1-1-0-EMAIL-HERO-EN-US_S3-P4_POS8_ISM&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJpZGF0ZXdhbmdAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMjIwLlNJRDc5OTgyNjIuS0VZNzk5ODI2MjAxNDE5MTQ0MS5QQUlENTEyNTkyNzQ4LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTQ4MDBfMi0xNTQ4ODFfMy0xNTQ3OTlfNC0xNTM5MjlfNS0xNTYyNjFfNi05OTlfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjM1NC0xZDFhMjVkNDU5MDQ0NTQwYTZiZGQyYmUyNDA3NTQ0OSIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3AAnIjTp-P9DkNfydekXXRLg" target="_blank"><img src="https://a.travel-assets.com/travel-assets-manager/ceorg-2084-winter-sun/POSa-eMail-HV2-M-256x341.jpg
" alt="A young person takes a photo of a friend jumping into the swimming pool and making a splash. " class="FlexWidth100HERO" width="0" height="0" border="0" style="display:block"></a></div><a alias="Desktop Image" href="https://www.expedia.com/emailclick/nzMYSQH_AhGH00p3dfoln3dZL4mIobdBW3Qt9QMs2mh8grw0Ww_sbq69X3CTJ6kmzGuAu5zO4_1H63b3k9WFYG4JbIltk56nCCWHc7zN6lUN/lp/b/winter-sun?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221220.SID7998262.KEY7998262014191441.PAID512592748.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-154800_2-154881_3-154799_4-153929_5-156261_6-999_7-999_8-999.MOD6253-1-1-0-EMAIL-HERO-EN-US_S3-P1_POS8_ISD&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJpZGF0ZXdhbmdAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMjIwLlNJRDc5OTgyNjIuS0VZNzk5ODI2MjAxNDE5MTQ0MS5QQUlENTEyNTkyNzQ4LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTQ4MDBfMi0xNTQ4ODFfMy0xNTQ3OTlfNC0xNTM5MjlfNS0xNTYyNjFfNi05OTlfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjM1NC0xZDFhMjVkNDU5MDQ0NTQwYTZiZGQyYmUyNDA3NTQ0OSIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3AAnIjTp-P9DkNfydekXXRLg" class="Hide400" target="_blank"><img src="https://a.travel-assets.com/travel-assets-manager/ceorg-2084-winter-sun/POSa-eMail-HV2-D-508x285.jpg
" alt="A young person takes a photo of a friend jumping into the swimming pool and making a splash. " class="FlexWidth100HERO" width="508" border="0" style="display:block"></a></td></tr><!-- *=*=*=* END CB: Image Swap *=*=*=* --><!-- *=*=*=* START CB: Text (linked) *=*=*=* --><tr><td bgcolor="#FFFFFF" align="left" valign="" style="padding: 32px 0px 0px 0px;" class=""><a autotrack="false" norewrite="true" alias="Header" href="https://www.expedia.com/emailclick/nzMYSQH_AhGH00p3dfoln3dZL4mIobdBW3Qt9QMs2mh8grw0Ww_sbq69X3CTJ6kmzGuAu5zO4_1H63b3k9WFYG4JbIltk56nCCWHc7zN6lUN/lp/b/winter-sun?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221220.SID7998262.KEY7998262014191441.PAID512592748.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-154800_2-154881_3-154799_4-153929_5-156261_6-999_7-999_8-999.MOD6253-1-1-0-EMAIL-HERO-EN-US_S3-P8_POS8_LNK15&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJpZGF0ZXdhbmdAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMjIwLlNJRDc5OTgyNjIuS0VZNzk5ODI2MjAxNDE5MTQ0MS5QQUlENTEyNTkyNzQ4LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTQ4MDBfMi0xNTQ4ODFfMy0xNTQ3OTlfNC0xNTM5MjlfNS0xNTYyNjFfNi05OTlfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjM1NC0xZDFhMjVkNDU5MDQ0NTQwYTZiZGQyYmUyNDA3NTQ0OSIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3AAnIjTp-P9DkNfydekXXRLg" style="font-family: Helvetica, Arial, sans-serif; color:#001959; font-size:28px; line-height:32px; font-weight:bold; text-decoration:none;" target="_blank" nowrap="" >Members save big on sunny winter escapes</a></td></tr><!-- *=*=*=* END CB: Text (linked) *=*=*=* --><!-- *=*=*=* START CB: Text (unlinked) *=*=*=* --><tr><td bgcolor="#FFFFFF" align="left" valign="top" style="padding:16px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; color:#465280; font-size:14px; line-height:18px; font-weight:normal;" class="appleLinkBodyTxt">Put winter on pause with great deals in warm-weather spots. You'll save 20% or more on select hotels with Member Prices*, plus get access to great deals on packages and flights.</td></tr><!-- *=*=*=* END CB: Text (unlinked) *=*=*=* --><!-- *=*=*=* START CB: Button *=*=*=* --><tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding: 24px 0px 24px 0px;"><table role="presentation" style="border-collapse: separate;" align="left" valign="" class="btn" cellpadding="0" cellspacing="0"><tr><td bgcolor="#ffc94c" align="center" style="padding: 12px 48px 12px 48px; border-radius:24px 24px 24px 24px; -moz-border-radius:24px 24px 24px 24px; -webkit-border-radius:24px 24px 24px 24px;border-top:0px solid #ffffff; border-bottom:0px solid #ffffff; border-right:0px solid #ffffff; border-left:0px solid #ffffff;"><a autotrack="false" norewrite="true" alias="Button" href="https://www.expedia.com/emailclick/nzMYSQH_AhGH00p3dfoln3dZL4mIobdBW3Qt9QMs2mh8grw0Ww_sbq69X3CTJ6kmzGuAu5zO4_1H63b3k9WFYG4JbIltk56nCCWHc7zN6lUN/lp/b/winter-sun?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221220.SID7998262.KEY7998262014191441.PAID512592748.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-154800_2-154881_3-154799_4-153929_5-156261_6-999_7-999_8-999.MOD6253-1-1-0-EMAIL-HERO-EN-US_S3-P11_POS8_BTN17&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJpZGF0ZXdhbmdAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMjIwLlNJRDc5OTgyNjIuS0VZNzk5ODI2MjAxNDE5MTQ0MS5QQUlENTEyNTkyNzQ4LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTQ4MDBfMi0xNTQ4ODFfMy0xNTQ3OTlfNC0xNTM5MjlfNS0xNTYyNjFfNi05OTlfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjM1NC0xZDFhMjVkNDU5MDQ0NTQwYTZiZGQyYmUyNDA3NTQ0OSIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3AAnIjTp-P9DkNfydekXXRLg" style="font-family: Helvetica, Arial, sans-serif; color:#202843; font-size:16px; font-weight:normal; display:block; text-decoration:none;" target="_blank" >See sunny deals</a></td></tr></table></td></tr><!-- *=*=*=* END CB: Button *=*=*=* -->
<!-- =========== END 1 Col Content =========== --></table>
</td>
</tr><!-- ........ END SINGLE COL WRAPPER ........ -->
<!-- ....... START SINGLE COL WRAPPER ....... -->
<tr>
<td bgcolor="#FFFFFF" align="" valign=""
style="padding:0px 46px 0px 46px; border-right: none; border-left: none; border-top: 0px solid white; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px; -webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;"
class="margin32">
<table role="presentation" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- ========== START 1 Col Content ========== -->
<!-- ....... START TRIPLE COL WRAPPER ....... -->
<tr>
<th bgcolor="#FFFFFF" align="" valign="top"
style="padding:32px 0px 32px 0px; border-right: none; border-left: none; border-top: 2px solid #e6e6e6; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px;"
class="">
<table role="presentation" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- ===== START Left Content ===== -->
<th bgcolor="#FFFFFF" class="Split2ColNL" style="padding:0px 0px 0px 0px;" align=""
valign="top" width="47%">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- INSERT LEFT CONTENT HERE -->
<!-- *=*=*=* START CB: Image *=*=*=* --><tr><td bgcolor="#FFFFFF" align="left" valign="top" style="padding:0px 0px 0px 0px;"><a autotrack="false" norewrite="true" alias="Image" href="https://www.expedia.com/emailclick/nzMYSQH_AhGH00p3dfoln3dZL4mIobdBW3Qt9QMs2mh8grw0Ww_sbq69X3CTJ6kmzGuAu5zO4_1H63b3k9WFYG4JbIltk56nCCWHc7zN6lUN/lp/b/holiday-travel?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221220.SID7998262.KEY7998262014191441.PAID512592748.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-154800_2-154881_3-154799_4-153929_5-156261_6-999_7-999_8-999.MOD6114-1-1-0-EMAIL-BANNER-EN-US_S4-P1_POS9_IMG53&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJpZGF0ZXdhbmdAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMjIwLlNJRDc5OTgyNjIuS0VZNzk5ODI2MjAxNDE5MTQ0MS5QQUlENTEyNTkyNzQ4LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTQ4MDBfMi0xNTQ4ODFfMy0xNTQ3OTlfNC0xNTM5MjlfNS0xNTYyNjFfNi05OTlfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjM1NC0xZDFhMjVkNDU5MDQ0NTQwYTZiZGQyYmUyNDA3NTQ0OSIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3AAnIjTp-P9DkNfydekXXRLg" target="_blank"><img src="https://a.travel-assets.com/travel-assets-manager/ceorg-1536-planforholidays/USCAEMEA-eMail-BV1-256x302.jpg" alt="Atop a snowy hill on a cloudy day, an elderly adult in a black coat pulls a sled that carries a child in a yellow coat. " style="display:block;" width="256" height="auto" border="0" class="FlexWidth100HERO"></a></td></tr><!-- *=*=*=* END CB: Image *=*=*=* -->
</table>
</th>
<!-- ====== END Left Content ====== -->
<!-- ===== START Middle Content ===== -->
<th bgcolor="#FFFFFF" class="Split2ColNL" style="padding:0px 0px 0px 0px;" align=""
valign="top" width="6%">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- INSERT MIDDLE CONTENT HERE -->
</table>
</th>
<!-- ====== END Middle Content ====== -->
<!-- ===== START Right Content ===== -->
<th bgcolor="#FFFFFF" class="Split2ColNL" style="padding:0px 0px 0px 0px;" align=""
valign="top" width="47%">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- INSERT RIGHT CONTENT HERE -->
<!-- *=*=*=* START CB: Text (linked) *=*=*=* --><tr><td bgcolor="#FFFFFF" align="left" valign="top" style="padding: 0px 0px 0px 0px;" class="mPaddingTop24"><a autotrack="false" norewrite="true" alias="Header" href="https://www.expedia.com/emailclick/nzMYSQH_AhGH00p3dfoln3dZL4mIobdBW3Qt9QMs2mh8grw0Ww_sbq69X3CTJ6kmzGuAu5zO4_1H63b3k9WFYG4JbIltk56nCCWHc7zN6lUN/lp/b/holiday-travel?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221220.SID7998262.KEY7998262014191441.PAID512592748.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-154800_2-154881_3-154799_4-153929_5-156261_6-999_7-999_8-999.MOD6114-1-1-0-EMAIL-BANNER-EN-US_S4-P5_POS9_LNK57&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJpZGF0ZXdhbmdAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMjIwLlNJRDc5OTgyNjIuS0VZNzk5ODI2MjAxNDE5MTQ0MS5QQUlENTEyNTkyNzQ4LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTQ4MDBfMi0xNTQ4ODFfMy0xNTQ3OTlfNC0xNTM5MjlfNS0xNTYyNjFfNi05OTlfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjM1NC0xZDFhMjVkNDU5MDQ0NTQwYTZiZGQyYmUyNDA3NTQ0OSIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3AAnIjTp-P9DkNfydekXXRLg" style="font-family: Helvetica, Arial, sans-serif; color:#001959; font-size:22px; line-height:120%; font-weight:bold; text-decoration:none;" target="_blank" nowrap="" >Members save on family getaways for the holidays</a></td></tr><!-- *=*=*=* END CB: Text (linked) *=*=*=* --><!-- *=*=*=* START CB: Text (unlinked) *=*=*=* --><tr><td bgcolor="#FFFFFF" align="left" valign="top" style="padding:12px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; color:#465280; font-size:14px; line-height:18px; font-weight:normal;" class="appleLinkBodyTxt">This year, make that holiday reunion finally happen, and spend less planning it. With member-only discounts on hotels, you can travel to a place you love with the ones you love.</td></tr><!-- *=*=*=* END CB: Text (unlinked) *=*=*=* --><!-- *=*=*=* START CB: Text (linked) *=*=*=* --><tr><td bgcolor="#FFFFFF" align="left" valign="" style="padding: 16px 0px 0px 0px;" class=""><a autotrack="false" norewrite="true" alias="Header" href="https://www.expedia.com/emailclick/nzMYSQH_AhGH00p3dfoln3dZL4mIobdBW3Qt9QMs2mh8grw0Ww_sbq69X3CTJ6kmzGuAu5zO4_1H63b3k9WFYG4JbIltk56nCCWHc7zN6lUN/lp/b/holiday-travel?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221220.SID7998262.KEY7998262014191441.PAID512592748.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-154800_2-154881_3-154799_4-153929_5-156261_6-999_7-999_8-999.MOD6114-1-1-0-EMAIL-BANNER-EN-US_S4-P8_POS9_LNK60&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJpZGF0ZXdhbmdAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMjIwLlNJRDc5OTgyNjIuS0VZNzk5ODI2MjAxNDE5MTQ0MS5QQUlENTEyNTkyNzQ4LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTQ4MDBfMi0xNTQ4ODFfMy0xNTQ3OTlfNC0xNTM5MjlfNS0xNTYyNjFfNi05OTlfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjM1NC0xZDFhMjVkNDU5MDQ0NTQwYTZiZGQyYmUyNDA3NTQ0OSIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3AAnIjTp-P9DkNfydekXXRLg" style="font-family: Helvetica, Arial, sans-serif; color:#005aeb; font-size:14px; line-height:18%; font-weight:normal; text-decoration:none;" target="_blank" nowrap="" >Find holiday savings</a></td></tr><!-- *=*=*=* END CB: Text (linked) *=*=*=* -->
</table>
</th>
<!-- ====== END Right Content ====== -->
</tr>
</table>
</th>
</tr><!-- ........ END TRIPLE COL WRAPPER ........ -->
<!-- =========== END 1 Col Content =========== --></table>
</td>
</tr><!-- ........ END SINGLE COL WRAPPER ........ -->
</table>
</td></tr></table></td></tr>
<tr><td id="appDownload" class="margin32" bgcolor="#F0EBE8" align="center" valign="top" style="background-color: #F0EBE8; padding: 16px 46px 16px 46px;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><a href="https://link.expediamail.…_YWN0aW9uPWNsaWNrJnB1Ymxpc2hlcl9pZD0xNzI3MTAmc2l0ZV9pZF9pb3M9MTAyNzEyJnNpdGVfaWRfYW5kcm9pZD0xMDc2NyZhZ2VuY3lfaWQ9MTAzNCZteV9hZD1FTUwuICsgT21uaXR1cmVWNiZFTUxDSUQ9VVMuTVIuRElTQ09WRVIuV0VFS0xZUkVFTkdBR0VNRU5ULkdFTkVSSUMmRU1MRFRMPURBVEUyMDIyMTIyMC5TSUQ3OTk4MjYyLktFWTc5OTgyNjIwMTQxOTE0NDEuUEFJRDUxMjU5Mjc0OC5MQU5HRU5fVVMuTUNJRE0uVEVTVDEuVkVSU1guTUlEUzEtMTU0ODAwXzItMTU0ODgxXzMtMTU0Nzk5XzQtMTUzOTI5XzUtMTU2MjYxXzYtOTk5XzctOTk5XzgtOTk5In0/8g3Qyvc8VgMTt8lZTwmx3w" alias="Book the App" target="_blank" style="font-family: Helvetica, sans-serif; font-size:14px; line-height:18px; color:#575B6E; text-decoration:none;">Download our FREE mobile app</a></td></tr><tr><th align="center" valign="middle" style="padding: 8px 0 0 0;"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><th width="95" align="right" valign="middle" style="padding: 0 8px 0 0;"><a alias="Mobile App Apple" href="https://172710.measurementapi.com/serve?action=click&publisher_id=172710&site_id=102712&agency_id=1034&my_site=GENERIC&my_adgroup=TRIGGERED&my_ad=EML.EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221220.SID7998262.KEY7998262014191441.PAID512592748.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-154800_2-154881_3-154799_4-153929_5-156261_6-999_7-999_8-999&my_placement=TRIGGEREDEMAIL" target="_blank" ><img src="https://images.trvl-media.com/media/content/expus/email/wrapper/app/ios/app_ios_en_95x28.png" width="95" alt="Expedia App" border="0" style="display:block;"/></a></th><th width="95" align="left" valign="middle" style="padding: 0 0 0 8px;"><a alias="Mobile App Google" href="https://172710.measurementapi.com/serve?action=click&publisher_id=172710&site_id=107678&agency_id=1034&my_site=GENERIC&my_adgroup=TRIGGERED&my_ad=EML.EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221220.SID7998262.KEY7998262014191441.PAID512592748.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-154800_2-154881_3-154799_4-153929_5-156261_6-999_7-999_8-999&my_placement=TRIGGEREDEMAIL" target="_blank"><img src="https://images.trvl-media.com/media/content/expus/email/wrapper/us-en/expediaapp_android_95x28.png" width="95" alt="Expedia App" border="0" style="display:block;"/></a></th></tr></table></th></tr></table></td></tr>
<tr><td id="footer" class="margin32" bgcolor="#F8F5F4" align="center" valign="top" style="background-color:#F8F5F4; padding: 8px 46px 24px 46px;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" style="font-family: Helvetica, sans-serif; color: #575B6E; font-size: 10px; line-height: 14px; text-decoration: none; padding: 16px 0 0 0;">COVID-19 Travel Alert: Please remember to check government advisories before booking and traveling.<br><br>See all Expedia Rewards <a escapequotes="true" href="https://www.expedia.com/emailclick/nzMYSQH_AhGH00p3dfoln3dZL4mIobdBW3Qt9QMs2mh8grw0Ww_sbq69X3CTJ6kmzGuAu5zO4_1H63b3k9WFYG4JbIltk56nCCWHc7zN6lUN/lp/b/exp-rewards-terms?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221220.SID7998262.KEY7998262014191441.PAID512592748.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-154800_2-154881_3-154799_4-153929_5-156261_6-999_7-999_8-999.MOD6114-1-1-0-EMAIL-BANNER-EN-US_S5_POS10_TXT1&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJpZGF0ZXdhbmdAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMjIwLlNJRDc5OTgyNjIuS0VZNzk5ODI2MjAxNDE5MTQ0MS5QQUlENTEyNTkyNzQ4LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTQ4MDBfMi0xNTQ4ODFfMy0xNTQ3OTlfNC0xNTM5MjlfNS0xNTYyNjFfNi05OTlfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjM1NC0xZDFhMjVkNDU5MDQ0NTQwYTZiZGQyYmUyNDA3NTQ0OSIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3AAnIjTp-P9DkNfydekXXRLg" style="text-decoration: none;color: #005aeb" title="terms and conditions" target="_blank">terms and conditions</a><br><br>*Member Prices are only available to Expedia Rewards members on select hotels. Points can’t be earned or redeemed on insurance or flights booked directly via an airline’s website, even if your original flight search was conducted on Expedia. Bonus point offers are calculated on the base points earned for an eligible booking only and are not calculated on any bonus points earned for being Silver or Gold members, or otherwise. Trip Elements are subject to a minimum spend of $25 per Trip Element.<br></td></tr> <!-- for "en_US", use its normal footerlink delimiter after link 5 -->
<tr><td align="center" valign="top" style="padding: 16px 0 0 0;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle" style="font-family: Helvetica, sans-serif; font-size:12px; line-height: 16px; color:#575B6E;"><a alias="1.0_1033_LinksAccount_en_US" href="https://link.expediamail.…_bGFuZ2lkPTEwMzMmRU1MQ0lEPVVTLk1SLkRJU0NPVkVSLldFRUtMWVJFRU5HQUdFTUVOVC5HRU5FUklDJkVNTERUTD1EQVRFMjAyMjEyMjAuU0lENzk5ODI2Mi5LRVk3OTk4MjYyMDE0MTkxNDQxLlBBSUQ1MTI1OTI3NDguTEFOR0VOX1VTLk1DSURNLlRFU1QxLlZFUlNYLk1JRFMxLTE1NDgwMF8yLTE1NDg4MV8zLTE1NDc5OV80LTE1MzkyOV81LTE1NjI2MV82LTk5OV83LTk5OV84LTk5OSJ9/Zf9AASAb1JFrRj_pGVyOrA" style="color:#575B6E;text-decoration: underline;">My Account</a> <span>| </span><a alias="1.0_1033_LinksUpdatePreferences_en_US" href="https://link.expediamail.…_bGFuZ2lkPTEwMzMmRU1MQ0lEPVVTLk1SLkRJU0NPVkVSLldFRUtMWVJFRU5HQUdFTUVOVC5HRU5FUklDJkVNTERUTD1EQVRFMjAyMjEyMjAuU0lENzk5ODI2Mi5LRVk3OTk4MjYyMDE0MTkxNDQxLlBBSUQ1MTI1OTI3NDguTEFOR0VOX1VTLk1DSURNLlRFU1QxLlZFUlNYLk1JRFMxLTE1NDgwMF8yLTE1NDg4MV8zLTE1NDc5OV80LTE1MzkyOV81LTE1NjI2MV82LTk5OV83LTk5OV84LTk5OSJ9/Zf9AASAb1JFrRj_pGVyOrA" style="color:#575B6E;text-decoration: underline;">Update Preferences</a> <span>| </span><a alias="1.0_1033_LinksUnsub_en_US" href="https://link.expediamail.…-REF-Z9MwE-kv3S6OvhIw" style="color:#575B6E;text-decoration: underline;">Unsubscribe</a> <span>| </span><a alias="1.0_1033_LinksPrivacy_en_US" href="https://link.expediamail.…-3AUxuURsgrKj-hg" style="color:#575B6E;text-decoration: underline;">Privacy Statement</a> <span>| </span><a alias="1.0_1033_LinksCust_en_US" href="https://link.expediamail.…-5_JTiISYhOw" style="color:#575B6E;text-decoration: underline;">Customer Service</a></td></tr></table></td></tr>
<!--/* =================== ========== LEGAL TEMPLATE ========== =================== */-->
<tr><td align="left" valign="top" style="font-family: Helvetica, sans-serif; color: #575B6E; font-size: 10px; line-height: 14px; text-decoration: none; padding: 16px 0 0 0;">You are receiving this email because you are eligible to receive promotional emails from <a escapequotes='true' href='https://link.expediamail.…_WX9qN95poWg' alias='1.0_1033_Legal_Expedia.com' target='_blank' style='font-family:Arial; font-size:10px; color:#575B6E; text-decoration:underline; display:inline-block;'>Expedia.com</a>.<br /><br /><span style='font-weight:bold;'>Offers:</span> All offers reflect current pricing at the time email was sent. Hotel, vacation package and cruise prices may change without notice and are subject to availability, dates and departure city. Vacation package pricing based on economy class for one adult, double occupancy. Taxes, fees and other charges may apply.<br /><br /><span style='font-weight:bold;'>Airfare:</span> Fares include government, airline carrier and airport imposed charges and fees. Baggage fees may be extra, depending upon carrier, itinerary and destination. <br /><br /><b>Contact information:</b> Expedia, Attn: EMC Team <span class='alr' style='font-size:10px !important;'>1111 Expedia Group Way W., Seattle WA 98119</span>. Expedia cannot receive replies to this email. <br /><br /><span class='alr'>CST# 2029030-50</span><br /><br />&copy; 2022 Expedia, Inc. All rights reserved. Expedia, Expedia Rewards, VIP Access and the Airplane logos are registered trademarks, or trademarks, of Expedia, Inc. in the U.S. and/or other countries. All other products are trademarks of their respective owners.</td></tr>
<!--/* =================== ========== LEGAL TEMPLATE ========== =================== */-->
<tr><td align="left" valign="middle" style="padding: 16px 0 0 0;font-family: Helvetica, sans-serif; font-size:10px; line-height: 14px; color:#575B6E;"><a alias="View in Browser" href="https://link.expediamail.com/m/1/29490911/02-b22354-1d1a25d459044540a6bdd2be24075449/838944/985/97896a07-38e9-4485-a792-2b0da05d6b39" style="color:#575B6E;text-decoration:underline;">View this email in a web browser </a></td></tr><tr><td align="left" style="font-family: Helvetica, sans-serif;line-height:12px;color:#f8f5f4;font-size:1px; text-decoration:none; word-break:break-all;padding:16px 0 0 0;"> <span style='word-break:break-all;'>EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221220.SID7998262.KEY7998262014191441.PAID512592748.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-154800_2-154881_3-154799_4-153929_5-156261_6-999_7-999_8-999</td></tr><!-- safeRTB --></table></td></tr></tbody></table></center></td></tr></tbody></table></body></html><img src="https://link.expediamail.com/o/4/eyJhaSI6Mjk0OTA5MTEsImUiOiJpZGF0ZXdhbmdAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMjIwLlNJRDc5OTgyNjIuS0VZNzk5ODI2MjAxNDE5MTQ0MS5QQUlENTEyNTkyNzQ4LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTQ4MDBfMi0xNTQ4ODFfMy0xNTQ3OTlfNC0xNTM5MjlfNS0xNTYyNjFfNi05OTlfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjM1NC0xZDFhMjVkNDU5MDQ0NTQwYTZiZGQyYmUyNDA3NTQ0OSIsInBoIjpudWxsfQ/_eDc_3PfbEhRXlP1suRa_A" width="1" height="1" />