<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.heb.com/img/favicon.ico" type="image/x-icon" />  
  
<div style="text-align: center; width: 600px; display: block; margin: 0 auto;">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
</div>

<title>No store does more to save you time, money & effort</title>
<!--[if mso]>     <xml>       <o:OfficeDocumentSettings>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <style>       table {border-collapse: collapse;}       .spacer,.divider {mso-line-height-rule: exactly;}       td,th,div,p,a {font-size: 16px; line-height: 25px;}       td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}     </style>     <![endif]-->



<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400;1,800&display=swap');

* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
html, body {
    background: #EBEBEB;
}
img {
    border: 0;
    line-height: 100%;
    vertical-align: middle;
}
.col {
    font-size: 16px;
    line-height: 24px;
    vertical-align: top;
}
p, h1, h2, h3, h4, h5, h6 {
    color: #414142;
}
.valign {
 vertical-align: middle;
}
.align-left {
 float: left; 
}
.text-left {
 text-align: left;
}

.wpp-spacer {
  mso-line-height-rule: exactly;
  line-height: 249px;
  height: 249px !important;
}

@media screen {
.col, td, th, div, p {
    font-family: 'Open Sans', "Roboto", Arial, -apple-system, system-ui, BlinkMacSystemFont, sans-serif;
}
.sans-serif {
    font-family: 'Open Sans', Arial, sans-serif;
}
img {
    max-width: 100%;
}
}

@media (max-width: 632px) {
.container {
    width: 100%!important;
}
}

@media (max-width: 480px) {
.col {
    display: inline-block!important;
    line-height: 24px;
    width: 100%!important;
}
.col-sm-1 {
    max-width: 25%;
}
.col-sm-2 {
    max-width: 50%;
}
.col-sm-3 {
    max-width: 75%;
}
.col-sm-third {
    max-width: 33.33333%;
}
.col-sm-push-1 {
    margin-left: 25%;
}
.col-sm-push-2 {
    margin-left: 50%;
}
.col-sm-push-3 {
    margin-left: 75%;
}
.col-sm-push-third {
    margin-left: 33.33333%;
}
.full-width-sm {
    display: table!important;
    width: 100%!important;
}
.stack-sm-first {
    display: table-header-group!important;
}
.stack-sm-last {
    display: table-footer-group!important;
}
.stack-sm-first:after, .stack-sm-last:after {
    content: "_";
    display: table-cell;
    font-size: 1%;
    width: 0.001%;
}
.small-sm-font {
    font-size: 26px !important;
    line-height: 30px !important;
}
.large-sm-font {
    font-size: 35px !important;
    line-height: 35px !important;
}
.stack-sm-top {
    display: table-caption!important;
    max-width: 100%;
    padding-left: 0!important;
}
.valign {
 vertical-align: top;
}
.toggle-content {
    max-height: 0;
    overflow: auto;
    transition: max-height .4s linear;
    -webkit-transition: max-height .4s linear;
}
.toggle-trigger:hover + .toggle-content, .toggle-content:hover {
    max-height: 999px!important;
}
.show-sm {
    display: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
    max-height: none !important;
}
.hide-sm {
    display: none !important;
}
.align-sm-center {
    display: table !important;
    float: none;
    margin-left: auto !important;
    margin-right: auto !important;
}
.align-sm-left {
    float: left;
}
.align-sm-right {
    float: right;
}
.text-sm-center {
    text-align: center!important;
}
.text-sm-left {
    text-align: left!important;
}
.text-sm-right {
    text-align: right!important;
}
.borderless-sm {
    border: none!important;
}
.nav-sm-vertical .nav-item {
    display: block;
}
.nav-sm-vertical .nav-item a {
    display: inline-block;
    padding: 4px 0!important;
}
.spacer {
    height: 0;
}
.p-sm-0 {
    padding: 0!important;
}
.p-sm-8 {
    padding: 8px!important;
}
.p-sm-16 {
    padding: 16px!important;
}
.p-sm-24 {
    padding: 24px!important;
}
.pt-sm-0 {
    padding-top: 0!important;
}
.pt-sm-8 {
    padding-top: 8px!important;
}
.pt-sm-16 {
    padding-top: 16px!important;
}
.pt-sm-24 {
    padding-top: 24px!important;
}
.pr-sm-0 {
    padding-right: 0!important;
}
.pr-sm-8 {
    padding-right: 8px!important;
}
.pr-sm-16 {
    padding-right: 16px!important;
}
.pr-sm-24 {
    padding-right: 24px!important;
}
.pb-sm-0 {
    padding-bottom: 0!important;
}
.pb-sm-8 {
    padding-bottom: 8px!important;
}
.pb-sm-16 {
    padding-bottom: 16px!important;
}
.pb-sm-24 {
    padding-bottom: 24px!important;
}
.pl-sm-0 {
    padding-left: 0!important;
}
.pl-sm-8 {
    padding-left: 8px!important;
}
.pl-sm-16 {
    padding-left: 16px!important;
}
.pl-sm-24 {
    padding-left: 24px!important;
}
.px-sm-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
}
.px-sm-16 {
    padding-right: 16px!important;
    padding-left: 16px!important;
}
.px-sm-24 {
    padding-right: 24px!important;
    padding-left: 24px!important;
}
.py-sm-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.py-sm-8 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
}
.py-sm-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
.py-sm-24 {
    padding-top: 24px!important;
    padding-bottom: 24px!important;
}
.sm-border-top {
 border-top-left-radius: 30px !important;
 border-top-right-radius: 30px !important;
 border-bottom-left-radius: 0px !important;
 border-bottom-right-radius: 0px !important;
}
.sm-border-bottom {
 border-top-left-radius: 0px !important;
 border-top-right-radius: 0px !important;
 border-bottom-left-radius: 30px !important;
 border-bottom-right-radius: 30px !important;
}
.sm-border-left {
 border-top-left-radius: 30px !important;
 border-top-right-radius: 0px !important;
 border-bottom-left-radius: 30px !important;
 border-bottom-right-radius: 0px !important;
}
.sm-border-right {
 border-top-left-radius: 0px !important;
 border-top-right-radius: 30px !important;
 border-bottom-left-radius: 0px !important;
 border-bottom-right-radius: 30px !important;
} 

.map-sm {
  max-height: 230px !important;
}
 
.wpp-spacer {
  mso-line-height-rule: exactly;
  line-height: 346px;
  height: 346px !important;
}

}

@media (max-width: 320px) {
  body {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
}

.col1 {
    font-size: 16px;
    line-height: 24px;
    vertical-align: top;
}
.col1 {
    font-family: 'Open Sans', "Roboto", Arial, sans-serif;
}
.col1 {
    display: inline-block!important;
    line-height: 23px;
    width: 100%!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
} 
</style>
</head>
<body style="margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">No store does more to save you time, money & effort</div>
<div lang="en" style="display:none;"></div>
<table style="" lang="en" bgcolor="#EBEBEB" cellpadding="16" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center"><table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left"><!-- ADD ROWS HERE --> 
            
   
  
            <!-- Header -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px 24px;" bgcolor="#DC291E"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col text-sm-center pt-sm-16" width="125" ><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e41f56f465514c1adf510f749243df855d6ba9a5b68fef5c5cae81092db9be103244d8479bcbb9c9e9526e1f48ee2563e" ><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/1ef09dd2-15aa-486f-9e47-949b66f47902.png" alt="Logo" width="125"></a></td>
                      <td class="col text-sm-center py-sm-8" align="right" width="398" style="vertical-align: middle;"><div>
                          <div>
                            <table class="nav nav-sm-vertical align-sm-center text-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="nav-item px-sm-8 sans-serif" style="display: inline-block;"><a href="https://view.hebdigital.com/?qs=352d97b5cd04f33e70d225e91e7fc1f653c8a66e6af9d3264f32e9e8c3b85052742bc952e45e64a69924c9cbef2b40562c38652744ca16186401f54405db6d078be781290cef3fa04334a96cce1da723b872235c532bffe2"  style="color: #FFFFFF; font-size: 14px; text-decoration: none;">View Email Online</a></td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- NAVIGATION -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 8px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" align="center" width="580" style="vertical-align: middle;"><table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e317a05820313e44a463a2cc23936a12de1685d4443e8a9e10be9e4acea691681bef6ca98342d50c96e5bad4402681fe3"  style="color: #414142; font-size: 16px; text-decoration: none;">Shop</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e0b8406b6df95f9b64c5a36f2bc4d2b4217136ed0fe28456ba4d71e14846c83145e9e80709f0e758d5cc116b4092b5ffb"  style="color: #414142; font-size: 16px; text-decoration: none;">Recipes</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619ea41e72d11da90d42b0338d17b55ace2992a3e0d8e629f745f24b9d131fc541f7cbfdfc43e7b3b6f03488391797e8e0f1"  style="color: #414142; font-size: 16px; text-decoration: none;">Weekly Ad</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619edc57c52ee97cae7df5cda26558bd7f16ef29cd0fb1527f150d52b6a9e9e4b20c76ea07aabae75bdca85e0715ad5c1613"  style="color: #414142; font-size: 16px; text-decoration: none;">Coupons</a></td>
                            <td class="nav-item px-sm-8 hide-sm" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619eb86a59b2b0a123075dd1dde9a3e1a0d2a4ff92f96b4fb24153b34c0ebd042a15777368b5c7d34d1c71c72d5d13e091ca"  style="color: #414142; font-size: 16px; text-decoration: none;">Pharmacy</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- CONTENT BLOCKS -->
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- IMAGE HERO -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td class="col sans-serif" bgcolor="#F3F3F3" width="100%;" style="max-width: 600px; mso-width-alt: 600px; width: 100%;"><a href="https://click.hebdigital.com/u/?qs=3a8bcdd01c73619ea6eb98ddb9a7053d7fabd3d5019ed5948e0e1515fdd9ee8211d165b5fc756fb897f61c249648bf066cd9fe3f0700ef07"  ><img style="width: 100%; height: 100%; object-fit: contain; background: #F3F3F3;margin-bottom: 0px; max-width: 600px" width="100%" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/20220902Quarterly-hero.png">
        </a></td>
    </tr>
</table>
<!-- TEXT BANNER -->           
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
            <td class="col" width="100%"><div>
                <div>
                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                    <tr>
                        <td style="padding: 8px;">
                          <p style="text-align: center"><img style="width: 50px; display: block; margin: 0 auto; text-align: center;" src="https://images.heb.com/is/image/HEBGrocery/article-png/mobile-lp-header-MyHEBAppIcon.jpg" width="50">
                                                </p>
                          <h2 class="px-sm-24" style="color: #414142; font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: center; margin: 0 auto;">Convenient saving solutions</h2>
                          <p class="text-center text-sm-center" style="color: #414142;text-align: center;">The My H-E-B App makes grocery shopping a breeze</p>
                          <table class="align-center align-sm-center" align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                        <tr>
                          <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"><a href="https://click.hebdigital.com/u/?qs=3a8bcdd01c73619ea6eb98ddb9a7053d7fabd3d5019ed5948e0e1515fdd9ee8211d165b5fc756fb897f61c249648bf066cd9fe3f0700ef07"   style="color: #FFFFFF; display: inline-block; font-size: 16px; line-height: 100%; padding: 12px 42px; text-decoration: none;">Learn more</a></th>
                        </tr>
                      </table>
                        </td>
                    </tr>
                    </table>
                </div>
                </div></td>
            </tr>
        </table><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
    </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- TEXT BANNER -->           
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
            <td class="col" width="100%"><div>
                <div>
                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                    <tr>
                        <td style="padding: 8px;">
                        <h2 class="px-sm-24" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: center; margin: 0 auto;">Shop here, there, anywhere</h2>
                        </td>
                    </tr>
                    </table>
                </div>
                </div></td>
            </tr>
        </table><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
    </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 2UP STACKED w CTA -->            
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
            <td class="col" width="100%"><div>
                <div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; margin: 0 auto;">
                    <tr>
                      <td class="col" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="p-sm-16" style="padding: 16px 8px 0px 16px;"><img width="252" style="width: 100%;background: #C4C4C4;border-radius: 10px;margin-bottom: 16px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/20220902Quarterly-01.png">
                              <h2 class="large-sm-font" style="font-size: 26px; line-height: 30px; font-weight: 800; text-align: center;margin:0px">Free curbside</h2>
                              <p style="text-align: center; font-weight: normal;">Place your order online &#38; save time by letting us shop for you</p></td>
                          </tr>
                        </table></td>
                      <td class="col" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="p-sm-16" style="padding: 16px 16px 0px 8px;"><img width="252" style="width: 100%;background: #C4C4C4;border-radius: 10px;margin-bottom: 16px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/20220902Quarterly-02.png">
                              <h2 class="large-sm-font" style="font-size: 26px; line-height: 30px; font-weight: 800; text-align: center;margin:0px">Home delivery</h2>
                              <p style="text-align: center; font-weight: normal;">Contactless or in person delivery, straight to your door</p></td>
                          </tr>
                        </table>
                        </td>
                    </tr>
                  </table>
                </div>
              </div></td>
            
          </tr>
          <tr>
 <td style="padding: 0px 16px 16px; background: #FFFFFF; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;" align="center">
  <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; padding: 0px">
   
    <tr>
     <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619eb234ce0f5b7174192adeedadfc9fe656a3288a452d423ae545755b19d415519f80e662b02387368ac273ea953c9648a5"   style="color: #ffffff; display: inline-block; font-size: 16px; line-height: 100%; padding: 12px 42px; text-decoration: none">Shop now</a></th>
    </tr>
   
  </table>
   <p class="text-center text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%; text-align: center;"> Online prices may vary from ad/in-store. See heb.com</p>
 </td>
</tr>
          
        </table><div class="spacer pt-sm-8" style="line-height: 8px;">&zwnj;</div></td>
    </tr>
  </table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- TEXT BANNER -->           
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
            <td class="col" width="100%"><div>
                <div>
                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                    <tr>
                        <td style="padding: 8px;">
                        <h2 class="px-sm-24" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: center; margin: 0 auto;">No more paper cuts</h2>
                        </td>
                    </tr>
                    </table>
                </div>
                </div></td>
            </tr>
        </table><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
    </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/20220902Quarterly-03.png"></td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">Online or in-store </h2><p class="text-left text-sm-center" style="text-align: left;">Clip &#38; redeem digital coupons for exclusive deals you won't find anywhere else</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e425338d9774fd879fdff4d48507fb66bfb2b3c30f1af24f67ee9eff4e83bd3ef5d3150a5f7d49926c7deb172d4d5e764"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">See all coupons</a> </th>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- SINGLE COLUMN -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
      <td style="padding: 0 16px;" bgcolor="#F3F3F3">
          <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                  <td class="col" width="100%">
                      <div>
                          <div>
                              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                                  <tr>
                                      <td>
                                        <img style="width: 100%;background: #C4C4C4;border-radius: 30px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/20220902Quarterly-04.png" width="100%">
                                          <div class="spacer" style="mso-line-height-rule:exactly; line-height: 32px; height: 32px!important;">
                                              &zwnj;</div>
                                          <div style="padding: 0 32px;">
                                              <h2 style="font-size: 35px; line-height: 35px; font-weight: 800; text-align: center;margin:0px;">So many ways to save</h2>
                    <p style="text-align: center;">Use the My H-E-B App to clip app-exclusive* DigiDeals. Cash-in with freebies and great discounts on your favorite products</p>
                                          </div>
                                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                      <tr>
                        <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e3e29241bfe26a127534a58a6bb6f7a50cdfe72921c73a5a72cd7285ed0656f8be7af5d1ae7125497bdc3264da00a54a2"   style="color: #FFFFFF; display: inline-block; font-size: 16px; line-height: 100%; padding: 12px 42px; text-decoration: none;">See all coupons</a> </th>
                      </tr>
                    </table>
                                        <p class="text-center text-sm-center" style="color: #414142; font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; text-align: center; margin: 16px auto 8px;">*Offers exclusive to app and heb.com</p>
                                          <div class="spacer" style="mso-line-height-rule:exactly; line-height: 32px; height: 32px!important;">&zwnj;</div>
                                          
                                      </td>
                                  </tr>
                              </table>
                          </div>
                      </div>
                  </td>
              </tr>
          </table>
          <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      </td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 32px 16px 16px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">Weekly deals</h2>
                            <p class="text-left text-sm-center">Add items right to your cart or shopping list with our online weekly ad</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619ed57cf57e18f8e144ebb3e19799d1a1d4694942c21e952e3bb6db7164171f189768169c385274eb6ccc475619a26ceb6f"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">View weekly ad</a> </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/20220902Quarterly-05.png"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>  </td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- TEXT BANNER -->           
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
            <td class="col" width="100%"><div>
                <div>
                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                    <tr>
                        <td style="padding: 8px;">
                        <h2 class="px-sm-24" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: center; margin: 0 auto;">H-E-B at your fingertips</h2>
                        </td>
                    </tr>
                    </table>
                </div>
                </div></td>
            </tr>
        </table><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
    </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/20220902Quarterly-06.png"></td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">No more browsing</h2><p class="text-left text-sm-center" style="text-align: left;">Create a shopping list and filter by aisle for quicker trips</p>
                            </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 32px 16px 16px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">Never miss out on savings</h2>
                            <p class="text-left text-sm-center">Scan an item's barcode to see if there's a coupon or to quickly add it to your cart</p>
                          </td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/20220902Quarterly-07.png"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>  </td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/20220902Quarterly-08.png"></td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">Can't find something?</h2><p class="text-left text-sm-center" style="text-align: left;">The My H-E-B App will point your cart in the right direction</p>
                          </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- H-E-B APP -->           
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                  <tr>
                    <td style="padding: 16px;" align="center"><div class="spacer" style="line-height: 32px; height: 32px!important;">&zwnj;</div><img src="https://images.heb.com/is/image/HEBGrocery/article-png/mobile-lp-header-MyHEBAppIcon.jpg" alt="">
                      <h2 style="font-size: 26px; line-height: 30px; font-weight: normal; text-align: center;">Don't have the My H-E-B App? <strong style="display: inline-block;">Download today!</strong></h2>
                      <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                        <tr>
                          <th> <a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619eca689877c28af04ede0aa58f570a32bb746d92c805b262f7e2703d42345fe504055fd9360389192799fb6e6deb0bf315" ><img src="https://images.heb.com/is/image/HEBGrocery/article-png/badge-apple-appstore.jpg"></a> <a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e2213bda85e8051050fa4dabaeed79f6be5e61499ff1c9d70e7a5fb35534aa485946bbf4a4fa189b8d3c085ad39635949" ><img src="https://images.heb.com/is/image/HEBGrocery/article-png/badge-google-play.jpg"></a></th>
                        </tr>
                      </table>
<div class="spacer" style="line-height: 32px; height: 32px!important;">&zwnj;</div>
</td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
            
     <!-- Holiday Creative -->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">




</td></tr></table>
     
    <!-- FOOTER -->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 8px 24px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%" style=""><h2 style="font-size: 26px; mso-line-height-rule:exactly; line-height: 30px; font-weight: 800; text-align: left; color: #FFFFFF;">Bringing Texans<br>
                          low prices since 1905</h2></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 3px 0; background: #DC291E" bgcolor="#DC291E"></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px 16px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr></tr>
                    <tr>
                      <td class="col1" align="left" width="520" style="vertical-align: middle;"><table class="nav " cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e6fa1c0327d28879b6500a51cc9c2d5eaa16b8bf6c77cf50c407515ab34b40327d2ecc2a573a1f92dbead179c524953e0"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/d547175b-bdd9-46f3-a0df-3780624f86b5.png" alt="H-E-B Facebook"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e87bfb1af8bb1536289b3050612a4fe2bb0550b350c88a5d0e3e7c055ccba9635e729dbd302fe1668482a819f7994e75c"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/af75ec7e-4821-4b1a-87c2-1c7c94c3f87f.png" alt="H-E-B YouTube"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619ee13c316c4ef6fe2df39383341dec4c084efb7d9911e8ce3af2ffaa58bed3524b0319326bd79ac3141040a64eb546a9ef"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/491107a8-8814-4840-805e-57d44f406cf4.png" alt="H-E-B Instagram"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619ef28c76bdb2467fc14de8a0f2c93c9f251d70010dd5c0ff3025f12aea8884bc7c0f1ffdbb7607f16c6b40113e6a9c1b7f"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/f71a356e-85ab-4e6a-9f48-e73d442d3d5e.png" alt="H-E-B Pinterest"></a></td>
                            <td class="nav-item px-sm-8" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e36cd16f84cda6145ff31ff596fd3f95f6805034c4704d9d6012c5e8f2fa7b32642836fc2799f857fbc5bf42e221ab4ba"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/61182dca-94a0-4015-881e-dd99a84e1b29.png" alt="H-E-B Twitter"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td style="padding: 0 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody><tr><p style="font-size: 18px; mso-line-height-rule:exactly; line-height: 25px; font-weight: 800; text-align: left; color: #FFFFFF; padding: 0 8px;">Download the My H-E-B App </p>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619eca689877c28af04ede0aa58f570a32bb746d92c805b262f7e2703d42345fe504055fd9360389192799fb6e6deb0bf315"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/f327fe10-9a84-497d-9ea5-c71211471ce2.png" alt="Apple App Store"></a></td>
                            <td class="nav-item px-sm-8" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e2213bda85e8051050fa4dabaeed79f6be5e61499ff1c9d70e7a5fb35534aa485946bbf4a4fa189b8d3c085ad39635949"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/edcfd53c-b827-469f-a2f4-131d2b1912f8.png" alt="Google Play Store"></a></td>
                              </tr>
                            </tbody></table>
                          </div>
                        </div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </tbody></table>
            
            <!-- LEGAL TERMS -->
   <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td style="padding: 0 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody><tr>
          <td style="padding: 0 8px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="font-size: 12px; line-height: 20px; font-weight: normal; text-align: left; color: #FFFFFF;"><strong>Forgot your Digital Coupons PIN number?</strong> Text <strong>PIN</strong> to <strong>69432</strong> to retrieve your forgotten PIN. Digital Coupons are available in your account. Limited to your account only. Must log into select coupons. See 
<a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e0d37fff97dcb24499e5664b79c848d49a7e75426ad3064a344c007a59a3c77b428a6dc8beb4875e22942b9b2a9d207b0"  target="_blank" style="text-decoration:underline !importnat; color:#FFFFFF">heb.com</a> for complete coupon policy.</p></td></tr></table></td>
                              </tr>
                            </tbody></table>
                          </div>
                        </div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </tbody></table>
            
            <!-- FOOTER NAVIGATION -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" style="padding: 8px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" align="center" width="584" style="padding: 0; vertical-align: middle;"><table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e60057e753e92d7704c3e02d60124e36f1c79a934362458a9ef52bd42ea2f8d1488a9bcfcc4b98d61300ee2398f895d11"  style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Preferences</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619e5e41b92eac36749e8c8117e7509aaca4c1579e28b3361b28da2b0d3088ab89c941e5a5f4da2ad8aec090cdf20bde0266"  style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Unsubscribe</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/u/?qs=3a8bcdd01c73619e0c114b02ae7f757e043cce2e8ccb3bdd25c51cee32a42851c7e9d2c89353a5df9742da5a0536eef3621301cf0172f299"   style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Terms and Conditions</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/u/?qs=3a8bcdd01c73619ef2aaea3812becdcafbb1e2d969ac2f5767d6cbb1c0a19ff072768b578405fa0901b3bced6dd79d0f35f217de42ad9d74"   style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Privacy Policy</strong></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 16px;">&nbsp;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000" style="margin: 0 auto;">
                              <tr>
                                <td class="col" width="260" style="vertical-align: bottom"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0px;"><a href="https://click.hebdigital.com/?qs=3a8bcdd01c73619eb4ae3c6252f382208d3ca6b6f507ecce09b1170198ca0fee006db115ee2c280dbbdfdd1ba413cb97dce41ce698c67463" ><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/3428ede7-8542-4c58-b80e-c275d38d1c48.png" alt=""></a>
                                        <p style="text-align: center; color: #FFFFFF; font-size: 12px; mso-line-height-rule:exactly; line-height: 20px; font-weight: normal; ">All rights reserved. 2022. </p></td>
                                    </tr>
                                  </table></td>
                                <td class="hide-sm" width="8"></td>
                                <td class="col" width="260" style="vertical-align: bottom"><div class="spacer hide-sm" style="mso-line-height-rule:exactly; line-height: 30px; height: 30px!important;">&nbsp;</div>
                                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0;"><p style="text-align: center; color: #FFFFFF; font-size: 12px; mso-line-height-rule:exactly; line-height: 20px; font-weight: normal;">646 South Flores Street<br>San Antonio, Tx 78204</p></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 16px;">&nbsp;</div></td>
              </tr>
            </table>
            
            <!-- END OF ROW --></td>
        </tr>
      </table></td>
  </tr>
</table>
  <!-- End H-E-B Information Footer -->
<img src="https://click.hebdigital.com/open.aspx?ffcb10-fe841d757c650d7577-fdf113737265037c71117472-fe9d15707765067a70-ff3515737760-fdf615707066077472137270-ff2d10717d61&d=40124&bmt=0" width="1" height="1" alt="">
  <!-- Validity -->
  <style> @media print{ #_two50 { background-image:url("https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?t=p&s=3544114358&c=2022-09-02-promo-quarterly&template=LT20"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?t=f&s=3544114358&c=2022-09-02-promo-quarterly&template=LT20"); } </style> <div id="_two50"></div> 
<img id="_two50_img" src="https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?s=3544114358&c=2022-09-02-promo-quarterly&template=LT20" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
  <!-- Custom Pixels -->
  

  <!-- Custom Preview -->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>

</body>
</html>
