<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"> <head> <title> </title> <!--[if !mso]><!-- --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0!important;cursor:default!important;text-decoration:none!important}[style*="DM Sans"]{font-family:'DM Sans',Arial,sans-serif!important}</style> <!-- Outlook Hacks: BEGIN --> <!--[if mso]><style>*{font-family:sans-serif!important}td{font-family:sans-serif}td{font-family:sans-serif;!important}p{font-family:sans-serif;!important}</style><![endif]--> <!--[if !mso]><!--> <style type="text/css">@media only screen and (max-width:600px){@-ms-viewport{width:320px}@viewport{width:320px}}</style> <!--<![endif]--> <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100%!important}</style><![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet"> <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');</style> <!--<![endif]--> <!-- Outlook Hacks: END --> <!-- Media Queries: BEGIN --> <style type="text/css">@media only screen and (min-width:600px){.mj-column-per-100{width:100%!important}.mj-column-per-80{width:80%!important}.mj-column-per-75{width:75%!important}.mj-column-per-70{width:70%!important}.mj-column-per-60{width:60%!important}.mj-column-per-50{width:50%!important}.mj-column-per-40{width:40%!important}.mj-column-per-30{width:30%!important}.mj-column-per-25{width:25%!important}.mj-column-per-20{width:20%!important}.align-left-desktop{text-align:left!important}.desktop-promo-box{width:80%!important;text-align:center!important}}@media screen and (max-width:600px){.headline-primary{font-size:36px!important;line-height:46px!important}.mobile-padding-primary-section{padding-top:20px!important;padding-left:24px!important;padding-right:24px!important}.mobile-padding-secondary-section{padding-left:24px!important;padding-right:24px!important}.mobile-full-width{width:100%!important}.border-bottom{border-bottom-left-radius:0!important;border-bottom-right-radius:0!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;padding-left:0!important;padding-right:0!important;padding-bottom:0!important}.stack-column-center{text-align:center!important;padding-left:0!important;padding-right:0!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}}</style> <!-- Media Queries: END --> <!--gmail promotional card begins--> 
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://tracking.seatgeek.com/q/Evkn-rag3BYgfpLdy7YW_A~~/AAIZLAA~/RgRk8oNkPVcDc3BjQgpjBmT-D2NCUvhrUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" alt=""/></div>
<div itemscope itemtype="http://schema.org/Organization"> <meta itemprop="name" content="Gmail"/> <meta itemprop="logo" content="https://seatgeek.com/images/marketing/sg_logo_gatorade.jpg"/> </div> <!--gmail promotional card ends--> </head> <body style="background-color:#FFFFFF;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Just give the little heart a click to track the teams, performers, events and venues that you love.</span><img src="https://links.seatgeek.com/e/eo?_t=85fa5219c9324209acb16d68527d57b4&amp;_m=44976c6e087b4254949d8569d8d678de&amp;_e=-kg1xA05AmspUZZM8j7PvnLQbXHeMeEKC7fwQLC5ixaSG4Kp0WhBGa-kQNdI9TvcTA_NRfUPQx_wMPUVNMtYXkKOXgUxsmyeyFtuA9bxP-E%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!-- Primary Section: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <div style="Margin:0px auto;max-width:600px; background-color: #0B6F46"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tr> <td style="direction:ltr;padding:0px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#000000"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- SeatGeek Logo: BEGIN --> <tr> <td align="center" style="padding:24px;" bgcolor="#000000"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td style="width:68px;"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcBRCDzsLrKcVDDCJkEabA78DqAOcyr4WA_a532hG9EE-jVhaVGqjm_5VPiaPI0EpnJmsSub1iciXxBjG7H6V-XXZxCwvG1cW0tbBOqLPdg1tV0_outZAoAWFgyyumkZcVnK6ToNCopCvfQKfr1I0AXjcKyw8PcWGJsrZRZIJQAMOcL7VmmXNoMp2IXwHvtqyub5UZjWb6t9gH4LHHmO2HcV_pSBdVdKYw6B-e_geSvjXtTk_k2kTulVjuuHEFg9XvK0X1_o7AQ5QWN-rnNBY5DQIIkFh3tSMqnPndLufcN6UTSng2lNqiI1YBiZD-qLQR1zxH3emlX4h-7cY0vpAQw8QiobGEDfla_Ia8bgOOdqhtg1DmnWYk43pgDOQskuPwnKU31IWEe5YN8OICt9TMG7w-k3ou6t-fJ1kztLVDcbe4BKBtYfzug47Pf29L2ZqTo4jAzEt7Kp2ZT0fUrJ1CqQ4SABhhMY7WScu_OM4avq9" target="_blank" style="text-decoration:none;"> <img height="48" src="https://seatgeek.com/images/emails/logos/seatgeek-logo-stacked-gatorade.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;height: 48px;font-family:font-family:Arial, sans-serif, DM Sans;color:#FFFFFF;text-align: center" width="68" alt=""> </a> </td> </tr> </table> </td> </tr> <!-- SeatGeek Logo: END --> <!-- Hero Image: BEGIN --> <tr> <td align="center" style="padding:0px 0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td style="width:100%;" valign="middle"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcFmvTFi6vMrNVmOWpapVad1X1m-KWKo8bk2czTwT4uQjmoFDOhrnZDWA8oLy9fOb13cKRCCOoiA3r61ptd10wuW8K7Qo24oLX3TFs8TREWfYGa3ETWHyxdeeuU8DA0YeIjx-JkF0tvGqUQeR-Yl05k4B2Z4a2s5fZi3uBOHZvhZUEtgOQAGpqnFi1U2UWQTKUYYAoh3agy4FTm1NtYf3JpU11PzcS3MqLteNxuhz-UfSTvgsOrFYkH9nRk8Z_DxULHLJUQ1-SoWSzu7iNHGxidJnbSEaQR80DVXZY5JxG1ipC2DmesUvP6G7bFg7rBQbuQetJbzslzXtIriGc6hkReoDag_Gg6nxdwR-H276HmWPaG7RRsXQ1VzcxbYlz2ccM2H7Ivv4zzp_fAvsLaQn1nlN5BvUOQKp3ng4LxigPurO_IiAb7VbK0ReAXa1fCw-KmFWjknDkfm-NhqSKjCNyndNSqQXM3eM96zsSD5OXzzHP9xSfLy-VFYT2fK9187KWQ%3D%3D" target="_blank"> <img height="auto" src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-hero/tracking.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;" width="100%" alt="" class=""> </a> </td> </tr> </table> </td> </tr> <!-- Hero Image: END --> <!-- Primary Headline: BEGIN --> <tr> <td align="center" style="padding:40px 40px 8px;" class="mobile-padding-primary-section"> <table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%" class="headline-primary"> <tr> <td align="center" style="font-family:Arial, sans-serif, DM Sans;font-size:48px;font-weight:bold;line-height:62px;text-align:center;color:#FFFFFF; letter-spacing: -0.32px" class="headline-primary"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcFmvTFi6vMrNVmOWpapVad1X1m-KWKo8bk2czTwT4uQjmoFDOhrnZDWA8oLy9fOb13cKRCCOoiA3r61ptd10wuW8K7Qo24oLX3TFs8TREWfYGa3ETWHyxdeeuU8DA0YeIjx-JkF0tvGqUQeR-Yl05k4B2Z4a2s5fZi3uBOHZvhZUEtgOQAGpqnFi1U2UWQTKUYYAoh3agy4FTm1NtYf3JpU11PzcS3MqLteNxuhz-UfSTvgsOrFYkH9nRk8Z_DxULHLJUQ1-SoWSzu7iNHGxidJnbSEaQR80DVXZY5JxG1ipC2DmesUvP6G7bFg7rBQbuQetJbzslzXtIriGc6hkRepa00DceXfbbj8rnRj_4ndWtucSGE-64b263abu9ooo_FYFJ-xwLfVQ9-GxnOJU6GBYJW0H-iMXO-m-HF6GeH6s3vud4BeWOrNau1OqdMWOrmFlLNl_xDBsjYW_k8mck9YVofTMSR-T_AIEhIO5oNs_EzkYFQxnKRucrRsMQScEgg%3D%3D" style="text-decoration: none; color: #FFFFFF;" class="headline-primary">Never miss another moment </a> </td> </tr> </table> </td> </tr> <!-- Primary Headline: END --> <!-- Primary Copy: BEGIN --> <tr> <td style="padding:8px 40px 40px; text-align: center" class="mobile-padding-primary-section"> <table border="0" cellpadding="0" cellspacing="0" style="text-align: center" width="100%" class="headline-secondary desktop-promo-box" align="center"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:20px;font-weight:500;line-height:32px;color:#FFFFFF;text-align: center; letter-spacing: .08px" class="headline-secondary">With SeatGeek, be the first to know everything about your favorite performers: when they’re coming to town, when their tickets go on sale and more.</td> </tr> </table> </td> </tr> <!-- Primary Copy: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Primary Section: END --> <!-- App Section: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#FFFFFF"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#FFFFFF"><![endif]--> <div style="Margin:0px auto;max-width:600px; background-color: #FFFFFF" class="mobile-bg-color-invert-grey"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tr> <td style="direction:ltr;padding:28px 36px;text-align:center;vertical-align:middle;" bgcolor="#FFFFFF" class="mobile-bg-color-invert-grey mobile-padding-app-section"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" align="center" bgcolor="#FFFFFF" class="mobile-bg-color-invert-grey"> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;padding: 0px;text-align:center;vertical-align:middle;margin: 0;" align="center" bgcolor="#FFFFFF" class="mobile-bg-color-invert-grey"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:300px;" bgcolor="#F8F7F5"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;padding:12px 0px; border-radius: 8px;" bgcolor="#F8F7F5"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; border-radius: 8px;" width="240" bgcolor="#F8F7F5" align="center" class="mobile-full-width"> <tr> <td bgcolor="#F8F7F5" style="padding: 24px 20px; border-radius: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" bgcolor="#F8F7F5"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:26px;line-height:36px;text-align:center;color:#181818;font-weight:700; padding: 0px; letter-spacing: .08px" class=""><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcLi0xxUj3mcn8a9r2T1kWuo4ONfqyVJ6d1HB1dDXE080hQMBS9FyXKxUu8KTk0bQgtpIby-rZ1aEXKXRvqjSSDRLQS6rO_Knw3I8Ed4sPatUa7YlcMi6XuObHX6Y6wWjaVUIj3GrIGjB7ruVkCdCGz3fxTirk3ttixhgxnQnPr_9TMLWNEPDH03dU6r8kXUE0sAZJj3o6vo4M2WhHd2zpPd_n1kevCF62HkBeyjqfJLvQ_o28K1YjJRQo4Qz6huYd57LxnXWEnkJXRjqZz0VmxDSkGnTs96eNR_Hj5pDt57y2by2RtfgOL1NE7NqnyDcaNIiPTEeyvERB_Zw6sTd-94XfkZWH12_IW_ytGOOB_2BepWYthRSLhWtXJKWFuW2QCquBzx8oX03iuKwW482dFZReDtyF9_XRiQPtthqEg4d7nhauoxbijLDGn-x9hrHf4aYqd4guCvs82cQO1KgV-OQFc5WXQnYBwazMTgh2E8WzhE8tV5C9NsH3KG7ZzPsnEv9pNDrXmkQjKoNrjxIdaY%3D" style="text-decoration: none; color:#181818;">Track performers</a> </td> </tr> <tr> <td align="center" class="" width="100%"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcLi0xxUj3mcn8a9r2T1kWuo4ONfqyVJ6d1HB1dDXE080hQMBS9FyXKxUu8KTk0bQgtpIby-rZ1aEXKXRvqjSSDRLQS6rO_Knw3I8Ed4sPatUa7YlcMi6XuObHX6Y6wWjaVUIj3GrIGjB7ruVkCdCGz3fxTirk3ttixhgxnQnPr_9TMLWNEPDH03dU6r8kXUE0sAZJj3o6vo4M2WhHd2zpPd_n1kevCF62HkBeyjqfJLvQ_o28K1YjJRQo4Qz6huYd57LxnXWEnkJXRjqZz0VmxDSkGnTs96eNR_Hj5pDt57y2by2RtfgOL1NE7NqnyDcaNIiPTEeyvERB_Zw6sTd-94XfkZWH12_IW_ytGOOB_2BepWYthRSLhWtXJKWFuW2QNjjdxZZkTjhscrBHvgpk2QG3swrbbuitR945l1ILO4Vzb-N7gUnDBKkZiUebGhpnFWCf4MUkE8ZGUDDLBOvRl5dkDKWcHUYhKw8tbocltgdg0Sg24RmM_6fzoF3RDAh1FDNEW06B5uSxUl814KiCcY%3D"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-category-concert.png" width="200" height="200" style="border:0;display:block;outline:none;text-decoration:none;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;width: 200px; height: 200px;" alt=""></a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:300px;" bgcolor="#F8F7F5"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;padding:12px 0px; border-radius: 8px;" bgcolor="#F8F7F5"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; border-radius: 8px;" width="240" bgcolor="#F8F7F5" align="center" class="mobile-full-width"> <tr> <td bgcolor="#F8F7F5" style="padding: 24px 20px; border-radius: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" bgcolor="#F8F7F5"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:26px;line-height:36px;text-align:center;color:#181818;font-weight:700; padding: 0px; letter-spacing: .08px" class=""><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcLi0xxUj3mcn8a9r2T1kWuo4ONfqyVJ6d1HB1dDXE080XhadwqDtcGB0w2kT1AY77ecVllrK-jspwkEywB6qUV1Xs42jmXl6in3pFe7VwkY3-hNDFfGvK3R_l7kIcBx63r06aMzYjr12oddk_XZ_49j7ui1vUdrX912U-FpOIXNFk11BsAuhpceT1OdOtjrzLshg7kjrGeBStwDPBXim7GNBLAeuzCCJvIlS-x7_0r9c76Bf2smt-PWkVPQteLd5nAkw4W9THRkHe3GqI9cR7B4TuLCIFbwmeJa-158_mwKYyhaJsXRUjIq7Uo1HzZuFfvnNq_xnRCojBZY4c2W4OEGuh86kss1PjyDbwYHChNud-PvPzn9IyihjOUnDC3QU2yPKqBU8D3AAgyH_UYLDRjNZeFcqPFIXLTXo4uMlcCJeylwsUu4oDmc9GI7yxEDBqD-UZi_QCbPaY0YLe1El4LOk4nnSWXZba4sImsChBSLmtqQpfNjmIZalJljniPBTg0iKnDJ043DU1_QrUWdn2To%3D" style="text-decoration: none; color:#181818;">Track <br>teams</a> </td> </tr> <tr> <td align="center" class="" width="100%"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcLi0xxUj3mcn8a9r2T1kWuo4ONfqyVJ6d1HB1dDXE080XhadwqDtcGB0w2kT1AY77ecVllrK-jspwkEywB6qUV1Xs42jmXl6in3pFe7VwkY3-hNDFfGvK3R_l7kIcBx63r06aMzYjr12oddk_XZ_49j7ui1vUdrX912U-FpOIXNFk11BsAuhpceT1OdOtjrzLshg7kjrGeBStwDPBXim7GNBLAeuzCCJvIlS-x7_0r9c76Bf2smt-PWkVPQteLd5nAkw4W9THRkHe3GqI9cR7B4TuLCIFbwmeJa-158_mwKYyhaJsXRUjIq7Uo1HzZuFfvnNq_xnRCojBZY4c2W4OEGuh86kss1PjyDbwYHChNud37JptLEC-KOZiFyVUzOvaVg1c_0ZhEdbhXrVfS1PVHdBNhqo5jTekhQYXOwNZai9hDlzwt-VWagbuxZT1RATnTkk2MRrjFabHff9itXTv_nHkDjiWrmzAMb4LLyrBYqoZ8zPBIBULAtV66ZPlJ-XuFn83qz5n67izrdtz-1i50Y%3D"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-category-basketball.png" width="200" height="200" style="border:0;display:block;outline:none;text-decoration:none;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;width: 200px; height: 200px;" alt=""></a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;padding: 0px;text-align:center;vertical-align:middle;margin: 0;" align="center" bgcolor="#FFFFFF" class="mobile-bg-color-invert-grey"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:300px;" bgcolor="#F8F7F5"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;padding:12px 0px; border-radius: 8px;" bgcolor="#F8F7F5"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; border-radius: 8px;" width="240" bgcolor="#F8F7F5" align="center" class="mobile-full-width"> <tr> <td bgcolor="#F8F7F5" style="padding: 24px 20px; border-radius: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" bgcolor="#F8F7F5"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:26px;line-height:36px;text-align:center;color:#181818;font-weight:700; padding: 0px; letter-spacing: .08px" class=""><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcLi0xxUj3mcn8a9r2T1kWuo4ONfqyVJ6d1HB1dDXE08072Qi1wXcSfIN_Un_gqWUFA6GR8fPc9BPfpSSZ5G3v2CJTafNjn4FmIEm9-ucmRkBBWJXjxl0SA4r89sFk58BsFO9H-3pVOWB2PBTeQ_9yIYdakddME_o61JCSaGhLqLh2okQdbD2VW8mAMQL08CBZTQOrF4uNOF5faX0sjcsN15uOjZKv375eTCway-SFqqBYjGtz1XfnVeGTaEb-QjysJVUgN38YPFbdNovV9CvNKB29yAipdN8fpIMHhcj1YzIUtY0kNmD_WEZiKlebgGj3SVECHxZvv6JlfTf7LdDw1kbO_Qq-wi2JS2UQ0yr0s6oPkpGMJG_mcBkLAAnpkkyuLcUlr2Mlwnw8dC6skgDpWx7Noo4WILioi3Ta-Rpy_Gxrs0lQP7emtWtrvbwBfhf6v0ot1rdUJUoISshMvyQymDjuyxN5EFzM6VhF4WpPedL-3GRBhcumhzXjmMJk35b73XCEGs9hXdQoo839YpUqlI%3D" style="text-decoration: none; color:#181818;">Track <br>events</a> </td> </tr> <tr> <td align="center" class="" width="100%"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcLi0xxUj3mcn8a9r2T1kWuo4ONfqyVJ6d1HB1dDXE08072Qi1wXcSfIN_Un_gqWUFA6GR8fPc9BPfpSSZ5G3v2CJTafNjn4FmIEm9-ucmRkBBWJXjxl0SA4r89sFk58BsFO9H-3pVOWB2PBTeQ_9yIYdakddME_o61JCSaGhLqLh2okQdbD2VW8mAMQL08CBZTQOrF4uNOF5faX0sjcsN15uOjZKv375eTCway-SFqqBYjGtz1XfnVeGTaEb-QjysJVUgN38YPFbdNovV9CvNKB29yAipdN8fpIMHhcj1YzIUtY0kNmD_WEZiKlebgGj3SVECHxZvv6JlfTf7LdDw1kbO_Qq-wi2JS2UQ0yr0s6oWyp0yfjDPbis_FxYLDJkCe89Ap1GhGWxzTST9p2Tipi8xW7gPCzqaaMkGeN_r4HDvGUdOR8fqKGZO6mViTAwGmlyTIgPZIx5T-SSyHSIvhW7pO2dAJ6Qdw9pMIlLGswJnb-117NOehqH6kfOoGhG9xw7YQw_PmEQsWASOVfakpU%3D"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-category-festivals.png" width="200" height="200" style="border:0;display:block;outline:none;text-decoration:none;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;width: 200px; height: 200px;" alt=""></a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:300px;" bgcolor="#F8F7F5"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;padding:12px 0px; border-radius: 8px;" bgcolor="#F8F7F5"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; border-radius: 8px;" width="240" bgcolor="#F8F7F5" align="center" class="mobile-full-width"> <tr> <td bgcolor="#F8F7F5" style="padding: 24px 20px; border-radius: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" bgcolor="#F8F7F5"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:26px;line-height:36px;text-align:center;color:#181818;font-weight:700; padding: 0px; letter-spacing: .08px" class=""><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcLi0xxUj3mcn8a9r2T1kWuo4ONfqyVJ6d1HB1dDXE080EJ6f05e4eUhHJaXGRD8S2uol8I98OHN7zqscdqxeDiZglqir52Xe5xr93hfVShljqE0JchW3sm9hCSFx60X8nEnWYY2BeWm1OoSwp4yuULBEZ5QEU9GsNajhWeLlhJ9tD8uIPf4plnVZVujcDDXCsqUqffqmJTIPU17SyATcRcDiwss_IN89yKlL35KFmmP_zE18MOkSZfmOS8dp-skFbKms7Rt_6TiCW7bSEfLkuXNOQttXIgKx5k8A-yTGU43VLUcokAo99RJUleeEWPCtAXjgBCgwPtmY4xJLNhFInl6QfoAEWxHvbzdTY3Iae7HTeRxDqS7K8ZRJmE4_uGTMRBp0-nY-9Ict4oHVG5YeyELb4nZuTNvsPcwm1nH2b5F65kR2_Qw-VIr94Yjkjr5jhyTVSXuz9sTQj-0UwozpPjN6O4AgsH_i2BcASJWKD4bsxufyfLENzKIFBOWWRuGp8S-1sl39JhoUOOH16c8a_0w%3D" style="text-decoration: none; color:#181818;">Track <br>venues</a> </td> </tr> <tr> <td align="center" class="" width="100%"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcLi0xxUj3mcn8a9r2T1kWuo4ONfqyVJ6d1HB1dDXE080EJ6f05e4eUhHJaXGRD8S2uol8I98OHN7zqscdqxeDiZglqir52Xe5xr93hfVShljqE0JchW3sm9hCSFx60X8nEnWYY2BeWm1OoSwp4yuULBEZ5QEU9GsNajhWeLlhJ9tD8uIPf4plnVZVujcDDXCsqUqffqmJTIPU17SyATcRcDiwss_IN89yKlL35KFmmP_zE18MOkSZfmOS8dp-skFbKms7Rt_6TiCW7bSEfLkuXNOQttXIgKx5k8A-yTGU43VLUcokAo99RJUleeEWPCtAXjgBCgwPtmY4xJLNhFInl6QfoAEWxHvbzdTY3Iae7HTu8H9R6Mi_uWwg4P3Q-mEp0UqkR0nbnRbXu7HuujViqfo8_-_PAM1R1wkC5q73fcY8EMd-ujgvBzQvMX5EasJcuiyj4Yf1fJWYsB7FfsNmkfcOARiaXabcmFNNtba4Bta-USF9t2t2r5vSHa_ZJB7dZfgMqcQmLWSG44B3dVlVc0%3D"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-venue.png" width="200" height="200" style="border:0;display:block;outline:none;text-decoration:none;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;width: 200px; height: 200px;" alt=""></a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- App Section: END --> <!-- Tout Section: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#000000"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#000000"><![endif]--> <div style="Margin:0px auto;max-width:600px; background-color: #000000; border-collapse: separate; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px" class="border-bottom"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; border-collapse: separate; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px" class="border-bottom"> <!-- Upcoming Games: BEGIN --> <tr> <td style="direction:ltr;padding:40px;text-align:center;vertical-align:middle"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#000000"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;text-align: center;" width="100%"> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;" class="" bgcolor="#000000"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td style="vertical-align:middle;width:300px;" bgcolor="#000000"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" align="center"> <tr> <td align="center" style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:center;color:#181818;font-weight:600; letter-spacing: .2px; padding: 0px 12px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcLi0xxUj3mcn8a9r2T1kWupxnZbRRmQBtoqq6Lo0zV-2bwpzqeyyy5xxiiXoit7O3HKGVGHK_boVin2-uwceQysPhzn1NmApYuy_iCtuuNz6A8ua7AH7nHJp4imUmwcZ4Ch9oe7XWewapHSKSWPNjLDOz4lvmi31ScGRKAA5aL5L52fXpmrMCcfRPFb-z6GIbvXk0_e1cyd6aa8iwxwm0gkkGaalz8b3qYVZyNhCIywHlSPv2Y1J75d68-a3GJymb6LDqGsbjWnJWGRgkxoS0OP1oCoC50wt2tHTJdlRZgtHHCbT_yRRWl5Tn5en-adrZDbxq3uaKBp-rozj0Zr9UkbNGQ_MRKtryx0FAVxtGpUvCZv_6v50EzJrbc5Y_t5hGg0g6nKbgwpNE92q8X-RE43erlbm4L7yTUV-ILtZx9HJmzJldiNz6bqTsobHbzc6qCV8_zhgHLyzh12cglFANZjPQUF1VG3TjGkAuuZC_2_fk6D2v_Cfw-Wi9eWqYDnw6A%3D%3D" target="_blank" style="text-decoration: none;color: #181818" class="x-gmail-data-detectors"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-connect-spotify.png" style="text-align: center; width: 240px; height: 240px; text-align: center" alt="Click to connect your account"></a> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:300px;" bgcolor="#000000"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Headline: BEGIN --> <tr> <td style="padding:0px 12px 8px; text-align: left" class=""> <table border="0" cellpadding="0" cellspacing="0" style="text-align: left" width="100%" class="" align="left"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:26px;font-weight:700;line-height:36px;color:#FFFFFF;text-align: center; letter-spacing: .08px" class="align-left-desktop ">Connect your accounts</td> </tr> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;font-weight:400;line-height:24px;color:#FFFFFF;text-align: center; letter-spacing: .2px; padding-top: 4px;" class="align-left-desktop ">Connect your favorite music streaming accounts to instantly follow all of your favorites.</td> </tr> </table> </td> </tr> <!-- Headline: END --> <!-- Button: BEGIN --> <tr> <td valign="middle" style="padding:8px 12px 0px;" class="center-on-narrow mobile-padding"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="126" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table class="center-on-narrow" id="button-parking" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90px; line-height:100%;"> <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style="border-radius:6px; border: 1px solid #FFFFFF; color:#181818;cursor:auto;height:36px;width:90px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcLi0xxUj3mcn8a9r2T1kWupxnZbRRmQBtoqq6Lo0zV-2bwpzqeyyy5xxiiXoit7O3HKGVGHK_boVin2-uwceQysPhzn1NmApYuy_iCtuuNz6A8ua7AH7nHJp4imUmwcZ4Ch9oe7XWewapHSKSWPNjLDOz4lvmi31ScGRKAA5aL5L52fXpmrMCcfRPFb-z6GIbvXk0_e1cyd6aa8iwxwm0gkkGaalz8b3qYVZyNhCIywHlSPv2Y1J75d68-a3GJymb6LDqGsbjWnJWGRgkxoS0OP1oCoC50wt2tHTJdlRZgtHHCbT_yRRWl5Tn5en-adrZDbxq3uaKBp-rozj0Zr9UkbNGQ_MRKtryx0FAVxtGpUvvQYPLe4DqLmPTt69ioUmGGhvcpCljuOcKZNSuOB4xGiuH-O0RGuvmrWyCB8WvTzJw01J0MwvnaM-DUR6ezi5rfsqbZy4U6afj1NW2RMgQIQCTr3meKxjlapDlf9UXeiYxSySbWAvvbbPociSVuQQ-A%3D%3D" target="_blank" style="text-decoration: none; background:#FFFFFF;color:#181818;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:700;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary">Connect</a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> </table> </div> </td> </tr> <!-- Upcoming Games: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Tout Section: END --> <!-- Footer: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EAE7E1;background-color:#EAE7E1;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;padding:20px 20px 40px 20px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAE7E1"> <tr> <td style="vertical-align:middle;width:560px;" bgcolor="#EAE7E1"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575; padding: 10px 20px"> <p>&copy; 2022 SeatGeek, Inc.&nbsp;|&nbsp;<a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcMd8aueevyVMojr78S0r_zXYuzDdhjHNuTNLedAkvK1vBIdX8VjNrNnaDruvyVgmovHByJLKtEwhTWevAXxvk7gxf5VjiqMTYGN1F7mx39qSVEHRb1rihp3Z7gJeqkxHrC_HO8UhQidpuaL5_ozdGKwzdOFbI1PwVjvgHJm2okW7mSRP4q3eCAdr6H8hhwTrYeMPZEDDgJePezk6Qb0yOwsY3KOFEfHB15yZmi67lqDebhekRM-IVW0QAjZOYAveaiV6KI_W4Tvs0vBPaY1BG8aUmXyvc0N4Mgs2WxCFkvL6OXEgbx4MbMPk-dujRFJa5F4FVe5sMxz3LOd2Kd1ahOTIm5dxjEMHKFeSIAwpuUKi-hR2DPnujBvEDI_CXScXb0dTdAuX35MJjxVo7u7oMyOyHE5agowD2QSdMjPmAt18twT9hgIcyYXB8b0AUj40z1zJlXDzjE_7yV5IhOqQI9P8FCzMoihQ5SDgorY5Z5mV" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575;"> Privacy Policy</a>&nbsp;|&nbsp;<a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcEsV514rNraJ9vBhGaEafdkcDF7CY6jMPmQK4dioJhtsdZusd0weuKBrgJeqmpotfztJXmyMJg6opIuxR5hjSFoTq7yVGQ6CrqYm9ctryD9_9dmMXwMNyoAv2hj5d9dRXZZGxYciaPpKK69XEA2881Rd4FSLmT_f3dzaNd0Ni3r-Q_Kyczx_sztqUR8TWDazdlGKeiOEybmfoMsRGBahuANsyxqDy8GI7zj7DCpthd7RhZujAPMS95ycEalh-WDi5tgeRW11TrlJX5ywc9LJB29l3ALYE2nHCG0MxLFUHJIQDTvQZXj9gAn_J6lae_ikhkZtJsLJDrjpyanmaemjljO2G8JAEiRZAPLACxddpuG4AAR2Jc8DLwKmwHOkxBWf9kKnb5fBbgjy7b_IJn-U1pbkN0wKeSB5QzwKSsALqoHCk59XeecsiZo2KONrq4peyY6bcx2VF25ccJzj6d-gepXd1DDkJN5h8BDlP7ZGOh17" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575;">Terms of Use</a></p> <p><a href="#" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575;text-decoration: none;">902 Broadway, Fl 10, New York, NY 10010</a></p> <p>If you believe this has been sent to you in error, please <a href="https://links.seatgeek.com/e/eh?_t=85fa5219c9324209acb16d68527d57b4&_m=44976c6e087b4254949d8569d8d678de&_e=16uczoesEQp8nuqDN5tKcErxzEWNTLPuvAu24TFQUpy9g4kY8jk-PpbdEJzoQKDHc3GljJeh_Q31n7tuMpsG_9y1tTJDFU_hrLA7LZDvrhePYCNS5_TZya39FEnpQ36ormpKFDhOS5qZakYCMgamwutkjEq2cfLSWBEO11GNR6G7KarXJsSAElNogJXu3iGA0-Ka3fekC4qTCG2-ZRffg4i7M2fk9LCf8I9rV1pN3p2d5jLGpSCxwNi1mXApUtPdf5MYRZ8P1W_QNAS8Iscic5ipdGpSx08luz9NIdRmv4bT8mQ9hqBIQWmCPw7p-eTmKpBmmD9u_yhpjtwaRTv4CxDD1eVTC3U3Hwkp6CwvEXVAsxt1x9mWBADh9Y131raW6mEudh49rPLkxI_usfkDbIoyVf0n2eATQOxOKJC8Ss17WFFcUghdpuyOjhNakU259yR7OKwmqqBFKeCj-4rhDzAFsaQWnv8tdBQ8qzCU8DJTVA-Wb0h5HrHIvmCJr7M_ZRU8aD5R2L5zzXKN5Kj1k_CDOLXyXZWXq3d6m44rxFB_7a9c_VImuBbcf55LDhlWiPY2rgPjIsbAN5ykYmY6NLUmeuvv5QV1OZ6Ij1UA2gnnI3co5KqdxIK-uye3ZcCoJJsPKqUd2MTjhYVYJzOvONv9lSCb8AZMVFcy-RULuiQ%3D" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575;">safely unsubscribe</a></p> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Footer: END --> 
<img border="0" width="1" height="1" alt="" src="https://tracking.seatgeek.com/q/7Rf3KkRtE1r_65oR_XXFWw~~/AAIZLAA~/RgRk8oNkPlcDc3BjQgpjBmT-D2NCUvhrUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA">
</body> </html>