<!DOCTYPE html PUBLIC "-//W3C//Dth XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dth/xhtml1-transitional.dth">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bcbee19c7-84da-4759-aac0-9d3ea9f86b7f%7D_TemplateFavicon-32x32.png">
  <title>The future of acceleration arrives January 10</title>
  <style>
    :root {color-scheme: light}
    @media only screen {
      html { min-height: 100%;}
    }
    /*Eloqua footer overrides*/
    .footer_elq {height:auto!important;}
    .center {background-color:#efefef !important;-webkit-text-size-adjust: 100%;border: 0px solid #efefef !important;padding-top:10px !important;padding-bottom: 10px !important;}
    .center p, .center span {color: #262626 !important}
    .center a, .center strong {color: #0068B5!important}
    .spacer {visibility:hidden;mso-hide:all;display:none;}
    @media only screen and (max-width:695px) {
      .small-text-center {text-align: center!important}
      .small-float-center {margin: 0 auto!important;float: none!important; text-align: center!important}
      .mobile-logo {margin: 30px auto!important;}
      .mobile-logo-left {margin-top: 30px!important; margin-bottom: 30px!important;}
      table.body center {min-width: 0!important} table.body .container {width: 100%!important}table.body .columns {height: auto!important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;padding-left: 25px!important;padding-right: 25px!important} table.body .collapse .columns { padding-left: 0!important;padding-right: 0!important} th.small-1 {display: inline-block!important;width: 8.33333%!important}th.small-2 {display: inline-block!important;width: 16.66667%!important}th.small-3 {display: inline-block!important; width: 25%!important}th.small-4 {display: inline-block!important;width: 33.33334%!important} th.small-5 {display: inline-block!important;width: 41.66667%!important}th.small-6 {display: inline-block!important;width: 50%!important}th.small-9 {display: inline-block!important;width: 75%!important}th.small-10 {display: inline-block!important;width:
83.33333%!important}th.small-11 {display: inline-block!important;width: 91.66667%!important} th.small-12 {display: inline-block!important;width: 100%!important} .responsive {width: 100%!important;height:auto!important;display: block} .show-for-small {display: block!important;mso-hide: none!important;width: 100%!important} table.show-for-small {display: table!important;width: 100%!important} .show-for-large {display: none!important;width: 0; mso-hide: all;overflow: hidden } table.body .columns.no-padding-mobile {padding-left: 0!important;padding-right: 0!important} th.callout-inner {padding-top: 25px!important;padding-bottom: 25px!important} th.callout-inner-sides {padding-left: 0!important;padding-right: 0!important}}
    /* Device Styles */
    a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important} span.MsoHyperlink { mso-style-priority: 99; color: inherit } span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit } #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit}
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
        a {text-decoration: none;}
        /* STYLE OVERRIDES FOR ELOQUA FOOTER */
        .center { background-color:#efefef !important; -webkit-text-size-adjust: 100%; border: 0px solid #efefef !important; padding-top:10px !important; padding-bottom: 10px !important;}
        .center p, .center span {color: #262626 !important}
        .center a, .center strong {color: #0068B5 !important}
        .spacer {visibility:hidden;mso-hide:all;display:none;}
      </style>
    <![endif]-->
  </head>
<body style="background:#efefef;-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;box-sizing:border-box;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:24px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">


  

    <!--START HIDDEN PREHEADER-->
   <span style="visibility:hidden;mso-hide:all;display:none;">
      Join our event to celebrate the latest generation of Intel innovation.
    </span>
    <!--END PREHEADER-->

    <table role="presentation" bgcolor="#efefef" border="0" cellspacing="0" cellpadding="0" class="body" valign="top" width="100%">
      <tbody>
        <tr>
          <th align="center" valign="top" style="padding-top:24px;width:670px;">

            <center style="min-width:0!important;width:100%">
              <!-- BEGIN EMAIL BODY -->
              <table role="presentation" align="center" bgcolor="#ffffff" border="0" class="container" cellspacing="0" cellpadding="0" width="670">

                <tbody>
                  <tr>
                    <th>
                      <!-- START SPARK HERO -->
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                                    <!-- START LOGO -->
                                    <table role="presentation" bgcolor="transparent" border="0" cellspacing="0" cellpadding="0" class="" valign="top" width="100%">
                                        <tbody>
                                            <tr>

                                                <!--  DEFAULT 80X80PX CORNER LOGO - ONLY USE 80X80PX LOGOS FOR THIS LOGO OPTION -->
                                               

                                                <!-- UNCOMMENT TO USE THE LEFT OFFSET LOGO INSTEAD -->
                                                                                        <td align class="small-12 columns" style="padding-top:20px;padding-bottom:20px;padding-left:80px;">
                                                                                            <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B1fb41716-5d15-4127-984c-ee55d0200db7%7D_xeon-left-classic-280x116.png" alt="Intel" height="58" width="140" style="-ms-interpolation-mode:bicubic;display:block;outline:0;height:58px;width:140px">
                                                                                        </td> 

                                                <!-- UNCOMMENT TO USE THE CENTERED LOGO INSTEAD
                                                                                        <td align="center" style="padding-top:0px;padding-bottom:0px;">
                                                                                            <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bfc0ad8e5-cf94-4558-b097-0ae54d5a67e4%7D_208x208-Intel-logo-classic-blue.jpg" alt="Intel" height="80" width="80" class="mobile-logo" style="-ms-interpolation-mode:bicubic;display:block;outline:0;">
                                                                                        </td> -->
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END LOGO -->
                            </th>
                          </tr>
                          <tr>
                            <th class="small-12 columns" style="padding:0;padding-left:80px;padding-right:80px;width:510px;">
                              <center style="min-width:0!important;width:100%">
                                <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bd8aa7374-d418-4e10-944d-b08902c4c96b%7D_sapphire_rapids_launch_510.jpg" height="287" width="510" alt=" Discover the Power of Built-in Acceleration" title="Discover the Power of Built-in Acceleration"align="center" class="responsive" style="-ms-interpolation-mode:bicubic;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;height:287px;width:510px">
                              </center>
                            </th>
                          </tr>
                          <!-- START SPARKS -->
                          <tr>
                            <th>
                              <table role="presentation" align="right" border="0" cellspacing="0" cellpadding="0" class="show-for-large" width="30">
                                <tbody>
                                  <tr>
                                    <th style="padding:0;padding-right:50px;width:30px">
                                      <div style="background:#548FAD;width:30px">
                                        <img alt="" width="30" height="30" src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bf0f796ec-1a68-46e2-86e8-bf4bf77ae478%7D_chip_25x25.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                      </div>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <th>
                              <table role="presentation" align="right" border="0" cellspacing="0" cellpadding="0" class="show-for-large" width="20">
                                <tbody>
                                  <tr>
                                    <th style="padding:0;padding-right:80px;width:20px">
                                      <div style="background:#41728A;width:20px">
                                        <img alt="" src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bf0f796ec-1a68-46e2-86e8-bf4bf77ae478%7D_chip_25x25.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                      </div>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                          <!-- END SPARKS -->
                          <tr>
                            <th class="small-12 columns" style="padding:0;padding-bottom:55.5px;padding-left:80px;padding-right:80px;width:510px;">

                              <h1 style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:37.5px;font-weight:400;hyphens:none;line-height:44.5px;margin:0;margin-top:15px;margin-bottom:15px;padding:0;text-align:center;word-break:keep-all;word-wrap:none">
                                Discover the Power of Built-in Acceleration
</h1>
                              <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:24.5px;margin:0;margin-bottom:29.5px;padding:0;text-align:center;word-break:keep-all;word-wrap:none">
                                The future of acceleration has arrived. 
<br><br>
                                Join us for our <b>Accelerate with Xeon<sup>®</sup></b> live event on <b>January 10, 2023</b>, and discover the future of acceleration with the launch of our highly anticipated 4th Gen Intel<sup>®</sup> Xeon<sup>®</sup> Scalable processors and other innovations. See how Intel Xeon Scalable processors deliver the most built-in accelerators of any CPU and why those who know <b>Accelerate with Xeon</b>. 
                                </p>
                              <!-- START BUTTON -->
                              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto">
                                <tbody>
                                  <tr>
                                    <th style="background:#006ABB;padding:10px 24px 10px 24px;">
                                      <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=dcai_NARU_dcaiesg_EN_2022_US%20Sapphire%20Rapids%20Launch_C-MKA-30329_T-MKA-35131&content=dcai_NARU_dcaiesg_EMN_EN_2022_Save%20the%20Date_C-MKA-30329_T-MKA-35131&elq_cid=5872176&em_id=87407&elqrid=13c5e8aa5b2a401da4027d581e2da0ea&elqcampid=54681&erpm_id=8912001&s=334284386&lid=597592&elqTrackId=20b48d20899643489d4f74e7145ae057&elq=13c5e8aa5b2a401da4027d581e2da0ea&elqaid=87407&elqat=1" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;display:block;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:20px;margin:0;text-align:center;text-decoration:none;word-break:keep-all;word-wrap:none">Learn more <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B0230aada-0914-45c2-8d44-ea2c5ae34e04%7D_arrow_email_white.png" valign="middle" alt=""></a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END BUTTON -->
                            </th>
                          </tr>


                        </tbody>
                      </table>
                      <!-- END SPARK HERO -->
                      <!-- START DIVIDER -->
                      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th align="center" style="font-size:25px;line-height:25px;width:100%;padding-left:80px;padding-right:80px;" height="25px">
                              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <th align="center" style="border-top:2px solid #00285A;font-size:25px;line-height:25px;width:100%;padding-left:80px;padding-right:80px;" height="25px">
                                      &nbsp;
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END DIVIDER -->
                      <!-- START EVENTS -->
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <th bgcolor="#FFFFFF" style="padding:0;padding-bottom:25px;padding-top:20px;width:100%">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                  <tr>
                                    <th class="small-12 columns" style="padding-left:80px;padding-right:80px;width:510px;">
                                      <h3 class="small-text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:400;hyphens:none;line-height:30px;margin:0;margin-bottom:25px;padding:0;text-align:left;word-break:keep-all;word-wrap:none">
                                        Save the date</h3>
                                    </th>
                                  </tr>

                                </tbody>
                              </table>
                              <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                  <tr>
                                    <th class="small-12 columns" style="padding-bottom:26px;padding-left:80px;padding-right:80px;width:510px;">

                                      <!-- START EVENT OPTION 1-->

                                      <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" valign="middle" width="100%">
                                        <tbody>
                                          <tr>
                                            <th class="small-12 columns" style="width:130px;">
                                              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <th style="background:#006ABB;text-align:center;padding:15px;">
                                                      <span style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#FFFFFF;display:block;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:16px;margin:0;margin-bottom:8px;padding:0;text-align:center;word-break:keep-all;word-wrap:none">January</span>
                                                      <span style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#FFFFFF;display:block;font-family:Arial,Helvetica,sans-serif;font-size:76px;font-weight:700;hyphens:none;line-height:76px;margin:0;;padding:0;text-align:center;word-break:keep-all;word-wrap:none">10</span>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- START SPACER -->
                                              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="show-for-small" style="display:none;mso-hide:all" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <th align="center" style="font-size:16px;line-height:16px;width:100%" height="16px">
                                                      &nbsp;
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- END SPACER -->
                                            </th>
                                            <th class="small-12 columns" style="padding-left:35px;width:345px">
                                              <h2 class="small-text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:700;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all;word-wrap:none">
                                                Those who know Accelerate with Xeon<sup>®</sup> 
</h2>
                                              <p class="small-text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:19px;margin:0;margin-bottom:20px;padding:0;text-align:left;word-break:keep-all;word-wrap:none">
                                                10 a.m. Pacific Standard Time
                                            </p>

                                              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row collapse" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <th align="left" class="small-12 columns small-text-center" style="text-align:left;vertical-align:middle" width="100%">
                                                      <p class="small-text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#0068B5;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:24px;margin:0;padding:0;text-align:left;word-break:keep-all;word-wrap:none">
                                                        <a class="small-text-center" href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=dcai_NARU_dcaiesg_EN_2022_US%20Sapphire%20Rapids%20Launch_C-MKA-30329_T-MKA-35131&content=dcai_NARU_dcaiesg_EMN_EN_2022_Save%20the%20Date_C-MKA-30329_T-MKA-35131&elq_cid=5872176&em_id=87407&elqrid=13c5e8aa5b2a401da4027d581e2da0ea&elqcampid=54681&erpm_id=8912001&s=334284386&lid=597592&elqTrackId=d82251a585b34dbe9c469d28bf8eed44&elq=13c5e8aa5b2a401da4027d581e2da0ea&elqaid=87407&elqat=1" target="_blank" style="color:#0068B5;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:16px;text-align:left;text-decoration:none">Learn more
                                                          <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bc054784c-25ad-4375-800a-72225d53db68%7D_arrow_email_blue.png" alt="" valign="middle" style="display:inline-block;">                            </a>
                                                      </p>

                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- START SPACER -->
                                              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="show-for-small" style="display:none;mso-hide:all" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <th align="center" style="font-size:16px;line-height:16px;width:100%" height="16px">
                                                      &nbsp;
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- END SPACER -->
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- START SPACER -->
                                      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <th align="center" style="font-size:25px;line-height:25px;width:100%" height="25px">
                                              &nbsp;
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- END SPACER -->
                                      <!-- END EVENT  OPTION 1 -->

                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>


                    </th>
                  </tr>
                </tbody>
              </table>
              <!-- START VIEW IN BROWSER -->
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" class="container" width="670">
                <tbody>
                  <tr>
                    <th class="small-12 columns" style="width:670px">
                      <center>
                        <p style="color:#0068B5;display:block;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:12px;margin:0;margin-left:auto;margin-right:auto;margin-top:15px;margin-bottom:15px;padding:0;text-align:center;">
                          <a href="http://app.plan.intel.com/e/es?s=334284386&amp;e=13129800&elqTrackId=f27c2cba7b174680b20eab513b4775df&elq=13c5e8aa5b2a401da4027d581e2da0ea&elqaid=87407&elqat=1" target="_blank" style="color:#0068B5;font-size:12px;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:26px;text-align:center;text-decoration:underline;">View in browser.</a></p>
                      </center>
                    </th>
                  </tr>
                </tbody>
              </table>
              
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" class="container" width="670">
                                  <tbody>
                                    <tr>
                                      <th class="small-12 columns" style="width:670px">
                                        <center>
                                         <p class="text-left" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-top:15px;Margin-bottom:15px;border-collapse:collapse!important;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-top:15px;margin-bottom:15px;padding:0;text-align:left;word-break:keep-all"> <b>Notices & Disclaimers</b></p>


                                          <p class="text-left" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-top:15px;Margin-bottom:15px;border-collapse:collapse!important;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-top:15px;margin-bottom:15px;padding:0;text-align:left;word-break:keep-all">Intel technologies may require enabled hardware, software or service activation.</p>
                                          <p class="text-left" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-top:15px;Margin-bottom:15px;border-collapse:collapse!important;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-top:15px;margin-bottom:15px;padding:0;text-align:left;word-break:keep-all">No product or component can be absolutely secure. </p>
                                          <p class="text-left" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-top:15px;Margin-bottom:15px;border-collapse:collapse!important;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-top:15px;margin-bottom:15px;padding:0;text-align:left;word-break:keep-all">Your costs and results may vary. </p>
                                          <p class="text-left" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-top:15px;Margin-bottom:15px;border-collapse:collapse!important;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-top:15px;margin-bottom:15px;padding:0;text-align:left;word-break:keep-all">© Intel Corporation.  Intel, the Intel logo, and other Intel marks are trademarks of Intel Corporation or its subsidiaries.  Other names and brands may be claimed as the property of others. </p>
                                      </center>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
              <!-- END VIEW IN BROWSER -->
<!-- START DO NOT FORWARD -  -->
              <!-- START Eloqua Shared Content - Do Not Forward Footnotes -->
                              <!-- Translated footnotes have been setup for all supported languages. Replace the <span> tags elqid with the corresponding id of the language that matches your tactic. The default English tagline will be replaced with the translated version.
                           				Language        <span elqid=
                                                            Arabic                  1586451
                                                            BR - Portuguese         1586462
                                                            Chinese Simplified      1586452
                                                            German                  1586455
                                                            English                 1586450
                                                            ES - Spanish            1586465
                                                            French                  1586454
                                                            Hebrew                  1586456
                                                            Indonesian              1586457
                                                            Italian                 1586458
                                                            Japanese                1586459
                                                            Korean                  1586460
                                                            Polish                  1586461
                                                            Russian                 1586463
                                                            Thai                    1586466
                                                            Turkish                 1586467
                                                            Chinese Traditional     1586453
                                                            Vietnamese              1586468
                                                            XL - Spanish            1586464
                                                            -->

          				<!-- START DO NOT FORWARD - English -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="670">
	<tbody>
		<tr>
			<th class="small-12 columns" style="padding:30px 80px 0;">
			<p style="color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:20px;margin:0;margin-bottom:15px;padding:0;text-align:center;">If you forward this email, your contact information will appear in any auto-populated form connected to links in this email.</p>
			</th>
		</tr>
	</tbody>
</table>
<!-- END DO NOT FORWARD -->

              <!-- END DO NOT FORWARD -->
            </center>
          </th>
        </tr>
      </tbody>
    </table>

    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

  

<!-- START Eloqua Footer - Standard | Version 1.1 -->
<table class="body footer_elq" style="Margin:0;background-color:transparent;border-collapse:collapse;border-spacing:0;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;height:100%;line-height:20px;margin:0;padding:0;text-align:center;vertical-align:top;width:100%">
	<tbody>
		<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
			<td align="center" class="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse!important;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:20px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word" valign="top">
			<div><!--[if !mso]><!-->
			<table align="center" cellpadding="0" cellspacing="0" style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;max-width:600px!important;padding:0;text-align:center;vertical-align:top;width:100%"><!--<![endif]--><!--[if gte mso 9]><table  align="center" cellpadding="0" cellspacing="0" width="670" ><![endif]-->
				<tbody>
					<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
						<td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse!important;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:20px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">
						<table class="row collapse mobile-padding" style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
							<tbody>
								<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="Margin:0 auto;background-color:transparent;border:0 solid transparent;border-collapse:collapse;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:0;padding-right:0;text-align:center;width:680px">
									<table style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
										<tbody>
											<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
												<th style="Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:center">
												<table class="spacer" style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
													<tbody>
														<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
															<td height="20px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse!important;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all"><p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all">This was sent to <strong>idatewang@gmail.com</strong> because you are subscribed to <strong>Events &amp; Tradeshows</strong>. To view and manage your marketing-related email preferences with Intel, please click <a href="https://www.intel.com/content/www/us/en/my-intel/subscription-center.html#/communication-preferences?cid=em&source=elo&campid=dcai_NARU_dcaiesg_EN_2022_US%20Sapphire%20Rapids%20Launch_C-MKA-30329_T-MKA-35131&content=dcai_NARU_dcaiesg_EMN_EN_2022_Save%20the%20Date_C-MKA-30329_T-MKA-35131&elq_cid=5872176&em_id=87407&elqrid=13c5e8aa5b2a401da4027d581e2da0ea&elqcampid=54681&erpm_id=8912001&ei=CINCP000005872176&elqTrackId=1933f919572b4ce99de6a690de733cb2&elq=13c5e8aa5b2a401da4027d581e2da0ea&elqaid=87407&elqat=1&elqCampaignId=54681" style="color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;text-decoration:none" target="_blank">here</a>.</p>
</p>

												<p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all">&copy; 2022 Intel Corporation<br />
												Intel Corporation, 2200 Mission College Blvd., M/S RNB4-145, Santa Clara, CA 95054 USA. <a href="http://www.intel.com/content/www/us/en/homepage.html?cid=em&source=elo&campid=dcai_NARU_dcaiesg_EN_2022_US%20Sapphire%20Rapids%20Launch_C-MKA-30329_T-MKA-35131&content=dcai_NARU_dcaiesg_EMN_EN_2022_Save%20the%20Date_C-MKA-30329_T-MKA-35131&elq_cid=5872176&em_id=87407&elqrid=13c5e8aa5b2a401da4027d581e2da0ea&elqcampid=54681&erpm_id=8912001&elqTrackId=8874cae378c042eba3a5006f81ceab0a&elq=13c5e8aa5b2a401da4027d581e2da0ea&elqaid=87407&elqat=1&elqCampaignId=54681" style="color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;text-decoration:none" target="_blank">www.intel.com</a></p>

												<p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all"><a href="https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html?cid=em&source=elo&campid=dcai_NARU_dcaiesg_EN_2022_US%20Sapphire%20Rapids%20Launch_C-MKA-30329_T-MKA-35131&content=dcai_NARU_dcaiesg_EMN_EN_2022_Save%20the%20Date_C-MKA-30329_T-MKA-35131&elq_cid=5872176&em_id=87407&elqrid=13c5e8aa5b2a401da4027d581e2da0ea&elqcampid=54681&erpm_id=8912001&elqTrackId=d8996f6fe9eb4b64a525f4fbf979481b&elq=13c5e8aa5b2a401da4027d581e2da0ea&elqaid=87407&elqat=1&elqCampaignId=54681" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank">Privacy</a> | <a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html?cid=em&source=elo&campid=dcai_NARU_dcaiesg_EN_2022_US%20Sapphire%20Rapids%20Launch_C-MKA-30329_T-MKA-35131&content=dcai_NARU_dcaiesg_EMN_EN_2022_Save%20the%20Date_C-MKA-30329_T-MKA-35131&elq_cid=5872176&em_id=87407&elqrid=13c5e8aa5b2a401da4027d581e2da0ea&elqcampid=54681&erpm_id=8912001&elqTrackId=5a18de970ff0452188d563c8a0876268&elq=13c5e8aa5b2a401da4027d581e2da0ea&elqaid=87407&elqat=1&elqCampaignId=54681" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank">Cookies</a> | <a href="http://www.intel.com/content/www/us/en/legal/trademarks.html?cid=em&source=elo&campid=dcai_NARU_dcaiesg_EN_2022_US%20Sapphire%20Rapids%20Launch_C-MKA-30329_T-MKA-35131&content=dcai_NARU_dcaiesg_EMN_EN_2022_Save%20the%20Date_C-MKA-30329_T-MKA-35131&elq_cid=5872176&em_id=87407&elqrid=13c5e8aa5b2a401da4027d581e2da0ea&elqcampid=54681&erpm_id=8912001&elqTrackId=81b0db5e57fa4464acb5805f73137cd3&elq=13c5e8aa5b2a401da4027d581e2da0ea&elqaid=87407&elqat=1&elqCampaignId=54681" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank">*Trademarks</a> | <a href="https://www.intel.com/content/www/us/en/my-intel/unsubscribe.html?ei=CINCP000005872176&sc=EVNTTRDSHW&elqTrackId=804bb6fb6f63492ab3f0dedafa019a02&elq=13c5e8aa5b2a401da4027d581e2da0ea&elqaid=87407&elqat=1&elqCampaignId=54681" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank">Unsubscribe</a> | <a href="https://www.intel.com/content/www/us/en/my-intel/subscription-center.html#/communication-preferences?cid=em&source=elo&campid=dcai_NARU_dcaiesg_EN_2022_US%20Sapphire%20Rapids%20Launch_C-MKA-30329_T-MKA-35131&content=dcai_NARU_dcaiesg_EMN_EN_2022_Save%20the%20Date_C-MKA-30329_T-MKA-35131&elq_cid=5872176&em_id=87407&elqrid=13c5e8aa5b2a401da4027d581e2da0ea&elqcampid=54681&erpm_id=8912001&ei=CINCP000005872176&elqTrackId=c2ee4433e9d74d6982f414b44c95534e&elq=13c5e8aa5b2a401da4027d581e2da0ea&elqaid=87407&elqat=1&elqCampaignId=54681" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">Manage Preferences</a></p>

												<table class="spacer" style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
													<tbody>
														<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
															<td height="10px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse!important;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</th>
												<th class="expander" style="Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:20px;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- END Eloqua Footer - Standard | Version 1.1 -->

<img src='https://s334284386.t.en25.com/e/FooterImages/FooterImage1?elq=13c5e8aa5b2a401da4027d581e2da0ea&siteid=334284386' alt="" border=0 width=1px height=1px></body></html>