<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- modified from https://github.com/TedGoas/Cerberus/blob/94a5d0056791e06d29775c051df089f943beb211/cerberus-fluid.html -->
    <!-- this layout is used in SendGrid's template system, and saved here in version control for reference -->
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <!-- <title>Splitwise</title> --> <!-- The title tag shows in email notifications, like Android 4.4, but I can't
                                             immediately get it working with SendGrid. -Ryan -->

    <!-- Web Font / @font-face : BEGIN -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <style>
            * {
                font-family: Lato, sans-serif !important;
            }
        </style>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
      <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #e23a00 !important;
            border-color: #e23a00 !important;
        }
        
        .mobile-only {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .desktop-only {
                display: none !important;
            }
            .mobile-only {
                display: block !important;
            }
        }
    </style>

</head>
<body width="100%" bgcolor="#eeeeee" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #eeeeee;">
        <!--    
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://dx0qysuen8cbs.cloudfront.net/assets/email/templates/2019_modern/header_logo_horizontal@2x.png" width="111" height="38" alt="Splitwise" border="0" style="height: auto; background: #eeeeee; font-family: sans-serif; font-size: 15px;line-height: 20px; color: #555555">
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                                    




<div style="text-align: center; font-size: 16px; line-height: 20px; font-family: sans-serif">
    Hey Wang!
    <strong>Keyan</strong> just added <strong>“LL day2”</strong> to the group <strong>“Coco and Disney ”</strong>.
  <br><br>

  <table cellspacing="0" style="margin: 0; border-spacing: 0; border-collapse: collapse; border: 1px solid #E6E8EE; width: 100%; font-family: sans-serif">
    <tr>
      <td style="text-align: left; padding: 16px; color: #757A7F; font-size: 14px; font-family: sans-serif">
        November 23, 2022
      </td>
      <td style="text-align: right; padding: 16px; color: #757A7F; font-size: 14px; font-family: sans-serif">
          General
      </td>
    </tr>
    <tr>
      <td style="text-align: center; padding: 0 16px 16px; color: #373B3F; font-size: 16px; line-height: 24px; font-family: sans-serif" colspan="2">
        <a clicktracking=off href="https://www.splitwise.com/applinks/groups/39790757?tr=8YA2iJ6dxfb" style="font-size: 24px; text-align: center; color: #373B3F; font-family: sans-serif; text-decoration: none">LL day2</a>
        <div style="padding: 16px 0; font-weight: bold; font-family: sans-serif; line-height: 24px; ">
            Total: $46.86
            <br>
              <span style="color: #FF692C">You owe $23.43</span>
        </div>


        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
  <tr>
    <td style="border-radius: 3px; background: #ff5216; text-align: center;" class="button-td">
      <a clicktracking=off href="https://www.splitwise.com/applinks/groups/39790757?tr=8YA2iJ6dxfb" style="background: #ff5216; border: 16px solid #ff5216; border-right: 24px solid #ff5216; border-left: 24px solid #ff5216; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
        <span style="color:#ffffff;" class="button-link">View on Splitwise</span>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>

    <br>
    If you’re confused about this, just hit reply to send an email to Keyan and figure out what’s going on.
</div>





                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

            </table>
            <!-- Email Body : END -->
          
            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 30px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
                        Splitwise, Inc.<br><span class="mobile-link--footer">150 Union St, Suite 606</span><br><span class="mobile-link--footer">Providence, RI 02903 USA</span>
                        <br><br>
                        <a href="https://emails.splitwise.com/asm/unsubscribe/global/?user_id=256585&amp;data=orv9uQhTzlu1Mb8xN6s8fDAUwYwWwKf_yweIk1hpupBoMDAwdTAwMCLjt4MORVhOYtV0hDr6lM81Qp49sBPRD2guGXJCoMytKGxOliQXv57x7QlO061Rxh-6fbFuuP0HQrtte8_1c2OLXAIIlSzKMzRkNdhkxrBgb2C6qba_-TTGKHGwjYNeVdCcVQkfZXqHcTJYhwU9iwczP1AWbqAqxWh5LxbMo0oO4HwqEIPY64UupuJSzhzJm5K9PXYIyV0HD-5oBqHszh-6tNzPuXQO8NAgoV_vsZavI8ulYSyooYZomXdPaLQGHC8ZKwBQPNcYnKT4cByj05NzwIUlYJJDrP1mnl26ZNXPlCY_yqpgu2Ax6o5Cl6f-RZtUfUtKkLkx__64_8pSIL1EAUsPIZeL2iSP01kQ3sfkQzUYfG_uOLvwBJYi5hqzosqquZ90jGc3TH406bf1fb5nvo6peqsdihw84BRjGmHpFtBQB6fS8vc5GvXNQ9LGKw==" style="color:#888888; text-decoration:underline;">unsubscribe</a>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
<img src="https://emails.splitwise.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8ULQTqpzfLEivfxvxPpwEhdbmhqxyCHOfajoOW8J1hZt7Q8z1LieklkyZLlSxFblXgS3tV6Yl7xLnZ0HiLWq-2BdVCoeCgNjuFJCsNbuLScO8eRBbV8o4tmtWIlKWVfId7BvopIPrrMNA63iskKupdvl8St2kmOdRx2YObq-2FUWn9ndIEdRW86m5qYyg3vpVjw08LBMjuq2u2giFbCdqaAuLrVdhlSMwlqedX6c3eSftce40sHX-2FCPEVPakG5oyFcxA-2F50xMz2m8r40N3xsi09-2Bbwu-2B-2Fjga-2BP7cxlaho9WeIJ0cALpXArFZLAy1yYemd5O3-2Fk4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>