<!DOCTYPE html PUBLIC "-//W3C//Dth XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dth/xhtml1-transitional.dth">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bcbee19c7-84da-4759-aac0-9d3ea9f86b7f%7D_TemplateFavicon-32x32.png">
  <title>Now Available! Intel’s 2023 oneAPI & AI Tools.</title>
  <style>
    :root {color-scheme: light}
    @media only screen {
      html { min-height: 100%;}
    }
    /*Eloqua footer overrides*/
    .footer_elq {height:auto!important;}
    .center {background-color:#efefef !important;-webkit-text-size-adjust: 100%;border: 0px solid #efefef !important;padding-top:10px !important;padding-bottom: 10px !important;}
    .center p, .center span {color: #262626 !important}
    .center a, .center strong {color: #0068B5!important}
    .spacer {visibility:hidden;mso-hide:all;display:none;}
    @media only screen and (max-width:695px) {
      .small-text-center {text-align: center!important}
      .small-float-center {margin: 0 auto!important;float: none!important; text-align: center!important}
      .mobile-logo {margin: 30px auto!important;}
      .mobile-logo-left {margin-top: 30px!important; margin-bottom: 30px!important;}
      table.body center {min-width: 0!important} table.body .container {width: 100%!important}table.body .columns {height: auto!important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;padding-left: 25px!important;padding-right: 25px!important} table.body .collapse .columns { padding-left: 0!important;padding-right: 0!important} th.small-1 {display: inline-block!important;width: 8.33333%!important}th.small-2 {display: inline-block!important;width: 16.66667%!important}th.small-3 {display: inline-block!important; width: 25%!important}th.small-4 {display: inline-block!important;width: 33.33334%!important} th.small-5 {display: inline-block!important;width: 41.66667%!important}th.small-6 {display: inline-block!important;width: 50%!important}th.small-9 {display: inline-block!important;width: 75%!important}th.small-10 {display: inline-block!important;width:
83.33333%!important}th.small-11 {display: inline-block!important;width: 91.66667%!important} th.small-12 {display: inline-block!important;width: 100%!important} .responsive {width: 100%!important;height:auto!important;display: block} .show-for-small {display: block!important;mso-hide: none!important;width: 100%!important} table.show-for-small {display: table!important;width: 100%!important} .show-for-large {display: none!important;width: 0; mso-hide: all;overflow: hidden } table.body .columns.no-padding-mobile {padding-left: 0!important;padding-right: 0!important} th.callout-inner {padding-top: 25px!important;padding-bottom: 25px!important} th.callout-inner-sides {padding-left: 0!important;padding-right: 0!important}}
    /* Device Styles */
    a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important} span.MsoHyperlink { mso-style-priority: 99; color: inherit } span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit } #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit}
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
        a {text-decoration: none;}
        /* STYLE OVERRIDES FOR ELOQUA FOOTER */
        .center { background-color:#efefef !important; -webkit-text-size-adjust: 100%; border: 0px solid #efefef !important; padding-top:10px !important; padding-bottom: 10px !important;}
        .center p, .center span {color: #262626 !important}
        .center a, .center strong {color: #0068B5 !important}
        .spacer {visibility:hidden;mso-hide:all;display:none;}
      </style>
    <![endif]-->
  </head>
<body style="background:#efefef;-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;box-sizing:border-box;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:24px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Explore and download the latest developer tools supporting new multiarchitecture performance, productivity, and portability.
</div>


  

    <!--START HIDDEN PREHEADER-->
    <span style="visibility:hidden;mso-hide:all;display:none;">
      <!-- Preheader text goes here -->
    </span>
    <!--END PREHEADER-->

    <table role="presentation" bgcolor="#efefef" border="0" cellspacing="0" cellpadding="0" class="body" valign="top" width="100%">
      <tbody>
        <tr>
          <th align="center" valign="top" style="padding-top:24px;width:670px;">

            <center style="min-width:0!important;width:100%">
              <!-- BEGIN EMAIL BODY -->
              <table role="presentation" align="center" bgcolor="#ffffff" border="0" class="container" cellspacing="0" cellpadding="0" width="670">

                <tbody>
                  <tr>
                    <th>
                      <!-- START SPARK HERO -->
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <!-- START LOGO -->
                              <table role="presentation" bgcolor="transparent" border="0" cellspacing="0" cellpadding="0" class="" valign="top" width="100%">
                                <tbody>
                                  <tr>

                        <!--  DEFAULT 80X80PX CORNER LOGO - ONLY USE 80X80PX LOGOS FOR THIS LOGO OPTION -->
                                                    <td align="left">
                                                        <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bfc0ad8e5-cf94-4558-b097-0ae54d5a67e4%7D_208x208-Intel-logo-classic-blue.jpg" alt="Intel" class="mobile-logo" height="80" width="80" style="-ms-interpolation-mode:bicubic;display:block;outline:0;">
                                                    </td>

                                                    <!-- UNCOMMENT TO USE THE LEFT OFFSET LOGO INSTEAD
                                                    <td class="small-12 columns" style="padding-top:0px;padding-bottom:0px;padding-left:80px;">
                                                        <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bfc0ad8e5-cf94-4558-b097-0ae54d5a67e4%7D_208x208-Intel-logo-classic-blue.jpg" alt="Intel" height="80" width="80" style="-ms-interpolation-mode:bicubic;display:block;outline:0;">
                                                    </td> -->

                                                    <!-- UNCOMMENT TO USE THE CENTERED LOGO INSTEAD
                                                    <td align="center" style="padding-top:0px;padding-bottom:0px;">
                                                        <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bfc0ad8e5-cf94-4558-b097-0ae54d5a67e4%7D_208x208-Intel-logo-classic-blue.jpg" alt="Intel" class="mobile-logo" height="80" width="80" style="-ms-interpolation-mode:bicubic;display:block;outline:0;">
                                                    </td> -->
                                </tbody>
                              </table>
                              <!-- END LOGO -->
                            </th>
                          </tr>
                          <tr>
                            <th class="small-12 columns" style="padding:0;padding-left:80px;padding-right:80px;width:510px;">
                              <center style="min-width:0!important;width:100%">
                                <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=527655&elqTrackId=b99769e412c341e68635d5c5ecda6eb3&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank"><img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B094de55c-949d-4bd0-9a5f-14465e740463%7D_18893-3_Intel_oneAPI_cross-architecture_social_graphics-TW-hires-1020x510.png" height="255" width="510" alt="" align="center" class="responsive" style="-ms-interpolation-mode:bicubic;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;height:255px;width:510px"></a>
                              </center>
                            </th>
                          </tr>
                          <!-- START SPARKS -->
                          <tr>
                            <th>
                              <table role="presentation" align="right" border="0" cellspacing="0" cellpadding="0" class="show-for-large" width="30">
                                <tbody>
                                  <tr>
                                    <th style="padding:0;padding-right:50px;width:30px">
                                      <div style="background:#548FAD;width:30px">
                                        <img alt="" width="30" height="30" src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bf0f796ec-1a68-46e2-86e8-bf4bf77ae478%7D_chip_25x25.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                      </div>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <th>
                              <table role="presentation" align="right" border="0" cellspacing="0" cellpadding="0" class="show-for-large" width="20">
                                <tbody>
                                  <tr>
                                    <th style="padding:0;padding-right:80px;width:20px">
                                      <div style="background:#41728A;width:20px">
                                        <img alt="" src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bf0f796ec-1a68-46e2-86e8-bf4bf77ae478%7D_chip_25x25.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                      </div>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                          <!-- END SPARKS -->
                          <tr>
                            <th class="small-12 columns" style="padding:0;padding-bottom:0px;padding-left:80px;padding-right:80px;width:510px;">

                              <h1 style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:37.5px;font-weight:400;hyphens:none;line-height:44.5px;margin:0;margin-top:15px;margin-bottom:15px;padding:0;text-align:center;word-break:keep-all;word-wrap:none">
                                Uncompromised Multiarchitecture Performance</h1>
                              <!-- START BUTTON -->
                              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto">
                                <tbody>
                                  <tr>
                                    <th style="background:#006ABB;padding:10px 24px 10px 24px;">
                                      <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=527655&elqTrackId=5ce42052fa524ad4810f8dca89f4bdad&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;display:block;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:20px;margin:0;text-align:center;text-decoration:none;word-break:keep-all;word-wrap:none">Get the 2023 oneAPI tools<img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B0230aada-0914-45c2-8d44-ea2c5ae34e04%7D_arrow_email_white.png" valign="middle" alt=""></a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END BUTTON -->
                              <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:24.5px;margin:0;margin-bottom:20px;margin-top:29.5px;padding:0;text-align:left;word-break:keep-all;word-wrap:none">
                                They’re here.</p>
<p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:24.5px;margin:0;margin-bottom:15px;padding:0;text-align:left;word-break:keep-all;word-wrap:none">
                                The new 2023 Intel<sup style="line-height:1px;">®</sup> oneAPI tools and AI frameworks are <a class="small-text-center" href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=527655&elqTrackId=114dee5ab5664e269bcfd9e7e3470786&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="color:#0068B5;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:16px;text-align:left;text-decoration:underline">now available</a> in both the Intel<sup style="line-height:1px;">®</sup> Developer Cloud and across the normal distribution channels you’re used to. The latest release is optimized to speed up and streamline workload performance across Intel’s portfolio of powerful architectures and advanced capabilities, including:
</p>				
						<ul style="color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:24.5px;text-align:left;">
						 <li style="padding-bottom:5px;">
						  4th Gen Intel<sup style="line-height:1px;">®</sup> Xeon<sup style="line-height:1px;">®</sup> Scalable Processors and the Intel<sup style="line-height:1px;">®</sup> Xeon<sup style="line-height:1px;">®</sup> Processor Max Series (formerly codenamed Sapphire Rapids) with Intel<sup style="line-height:1px;">®</sup> AMX, Quick Assist Technology, Intel<sup style="line-height:1px;">®</sup> AVX-512, bfloat16, and more

						 </li>
						 <li style="padding-bottom:5px;">
						  Intel<sup style="line-height:1px;">®</sup> Data Center GPUs, including the Flex Series with hardware AV1 encode and Max Series (formerly codenamed Ponte Vecchio), with datatype flexibility and Intel<sup style="line-height:1px;">®</sup> Xe Link, Intel<sup style="line-height:1px;">®</sup> XMX, vector engine, and other features

						 </li>
						 <li style="padding-bottom:5px;">
						  Existing Intel<sup style="line-height:1px;">®</sup> CPUs, GPUs, and FPGAs

						 </li>
					 
						</ul>	

                              <!-- START BUTTON -->
                              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto">
                                <tbody>
                                  <tr>
                                    <th style="background:#006ABB;padding:10px 24px 10px 24px;">
                                      <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=607642&elqTrackId=82d838f6a6cb4345b42f776f3a11e3a9&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;display:block;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:20px;margin:0;text-align:center;text-decoration:none;word-break:keep-all;word-wrap:none">See the benchmarks<img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B0230aada-0914-45c2-8d44-ea2c5ae34e04%7D_arrow_email_white.png" valign="middle" alt=""></a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END BUTTON -->
							  <br>
                              <!-- START BUTTON -->
                              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto">
                                <tbody>
                                  <tr>
                                    <th style="background:#006ABB;padding:10px 24px 10px 24px;">
                                      <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=607641&elqTrackId=6fc33a68f4b44b96a74081443837040d&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;display:block;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:20px;margin:0;text-align:center;text-decoration:none;word-break:keep-all;word-wrap:none">Share<img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B1c6570b6-5d57-4d04-9465-67dcaa3e65a9%7D_share_twitter.png" valign="middle" alt=""></a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END BUTTON -->		

<p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:24.5px;margin:0;margin-bottom:15px;margin-top:29.5px;padding:0;text-align:left;word-break:keep-all;word-wrap:none">
                                <b>Software highlights:</b>
</p>				
						<ul style="color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:24.5px;text-align:left;">
						 <li style="padding-bottom:5px;">
						  Improved Compiler &amp; SYCL Support – better facilitates cross-architecture adoption and code portability

						 </li>
						 <li style="padding-bottom:5px;">
						  Streamlined CUDA-to-SYCL Code Migration – more than 100 new CUDA library APIs have been added, including those for runtime and drivers, cuBLAS, and cuDNN
						 </li>
						 <li style="padding-bottom:5px;">
						 Extended Fortran and OpenMP Support – ensures faster development of Fortran standards-compliant applications
						 </li>
						 <li style="padding-bottom:5px;">
						 New Performance Library Features – includes multiple optimizations in oneMKL, oneVPL, and IPP
						 </li>
						 <li style="padding-bottom:5px;">
						 Advanced Analysis &amp; Debug – enables ability to identify MPI imbalance issues, adds automated roofline analysis for the GPU Max Series, and optimizes CPU-to-GPU offload
						 </li>			 
						 </ul>	

                              <!-- START BUTTON -->
                              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto">
                                <tbody>
                                  <tr>
                                    <th style="background:#006ABB;padding:10px 24px 10px 24px;">
                                      <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=607640&elqTrackId=6e451fc0238542cf906544921a569b08&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;display:block;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:20px;margin:0;text-align:center;text-decoration:none;word-break:keep-all;word-wrap:none">See the optimizations<img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B0230aada-0914-45c2-8d44-ea2c5ae34e04%7D_arrow_email_white.png" valign="middle" alt=""></a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END BUTTON -->
							  <br>
                              <!-- START BUTTON -->
                              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto">
                                <tbody>
                                  <tr>
                                    <th style="background:#006ABB;padding:10px 24px 10px 24px;">
                                      <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=607639&elqTrackId=120d9f58de7f40139bcba7296abb1dae&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;display:block;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:20px;margin:0;text-align:center;text-decoration:none;word-break:keep-all;word-wrap:none">Share<img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B1c6570b6-5d57-4d04-9465-67dcaa3e65a9%7D_share_twitter.png" valign="middle" alt=""></a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END BUTTON -->							 
<p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:24.5px;margin:0;margin-bottom:29.5px;margin-top:29.5px;padding:0;text-align:left;word-break:keep-all;word-wrap:none">
                                <a class="small-text-center" href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=527655&elqTrackId=95d7c81d4bdf4054a65ed88893652268&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="color:#0068B5;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:16px;text-align:left;text-decoration:underline">Discover and download</a> the latest 2023 oneAPI and AI tools today, purpose-built to deliver open, standards-based, multiarchitecture performance, productivity, and portability. 

</p>
<p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:24.5px;margin:0;margin-bottom:15px;margin-top:29.5px;padding:0;text-align:left;word-break:keep-all;word-wrap:none">
                                <b>Learn more</b>
</p>				
						<ul style="color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:24.5px;text-align:left;">
						 <li style="padding-bottom:5px;">
						  <a class="small-text-center" href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=607638&elqTrackId=384083979efb48bd9d2602bdb4bb243f&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="color:#0068B5;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:16px;text-align:left;text-decoration:underline">Read the news release</a>

						 </li>
						 <li style="padding-bottom:5px;">
						  Get a free <a class="small-text-center" href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=373417&elqTrackId=c4d4ceaf5d5449f292f2c9a95345b034&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="color:#0068B5;font-family:Arial,Helvetica,sans-serif;font-size:16px;text-align:left;text-decoration:underline">Intel Developer Cloud account</a>
						 </li>
						 <li style="padding-bottom:5px;">
						 <a class="small-text-center" href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=607637&elqTrackId=73d64c1f24cb4229b5a2c12f020af9e7&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="color:#0068B5;font-family:Arial,Helvetica,sans-serif;font-size:16px;text-align:left;text-decoration:underline">Compare the Benefits of CPUs, GPUs, and FPGAs</a> for oneAPI workloads
						 </li>
						 <li style="padding-bottom:5px;">
						 New to SYCL? <a class="small-text-center" href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=575853&elqTrackId=5c0d0b913ae242038a00a793220b8298&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="color:#0068B5;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:16px;text-align:left;text-decoration:underline">Get started here</a>.
						 </li>
						 <li style="padding-bottom:5px;">
						 Bookmark the <a class="small-text-center" href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=545949&elqTrackId=7c04c2d4edc84e1eb952d1010097268b&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="color:#0068B5;font-family:Arial,Helvetica,sans-serif;font-size:16px;text-align:left;text-decoration:underline">oneAPI Training Portal </a>
						 </li>
						 <li>
						 Bookmark the <a class="small-text-center" href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=568528&elqTrackId=9db29ed36e3f4ad5afbea693d1726b17&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="color:#0068B5;font-family:Arial,Helvetica,sans-serif;font-size:16px;text-align:left;text-decoration:underline">oneAPI Training Calendar</a>
						 </li>							 
						 </ul>								
                            </th>
                          </tr>


                        </tbody>
                      </table>
                      <!-- END SPARK HERO -->



                      <!-- END CONTENT - CENTERED INSET 2 -->
                                     <!-- START SOCIAL ICONS AND LINKS -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th style="padding-bottom:48px;padding-top:48px;text-align:center;vertical-align:middle">
                              <!-- Facebook -->
                              <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=88650&elqTrackId=91b17a442b0c4acf9f0cfd0b6e081779&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="display:inline-block;text-decoration:none;">
                                <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B1a90bf68-70cc-4ad9-ad2d-471acd4d925b%7D_icon_teal_facebook.png" height="32" width="32" alt="Facebook" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto">
                              </a>&nbsp;&nbsp;&nbsp;
                              <!-- LinkedIn -->
                              <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=357876&elqTrackId=c837f772b38a463bad563eb49304cc30&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="display:inline-block;text-decoration:none;">
                                <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B3dbf335a-3291-4aea-b16f-85ebae81fced%7D_icon_teal_linkedin.png" height="32" width="32" alt="LinkedIn" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto">
                              </a>&nbsp;&nbsp;&nbsp;
                              <!-- Twitter -->
                              <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=88649&elqTrackId=b36d2d91577442c7b073bcec22d1ac0d&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="display:inline-block;text-decoration:none;">
                                <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B55407c09-cbe7-4cc3-a330-5cc9baf2748f%7D_icon_teal_twitter.png" height="32" width="32" alt="Twitter" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto">
                              </a>&nbsp;&nbsp;&nbsp;
                              <!-- YouTube -->
                              <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=39819&elqTrackId=d69e1fab1986431391fc75742904b3f8&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="display:inline-block;text-decoration:none;">
                                <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bfb5d714e-0663-4528-a57c-43718c51533c%7D_icon_teal_youtube.png" height="32" width="32" alt="YouTube" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto">
                              </a>&nbsp;&nbsp;&nbsp;
                              <!-- Instagram -->
                              <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&s=334284386&lid=53404&elqTrackId=5b3c5c479f464b2f8482e3e49f082858&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="display:inline-block;text-decoration:none;">
                                <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bfc147446-03bb-4f0f-9f95-e967e4cc236b%7D_icon_teal_instagram.png" height="32" width="32" alt="Instagram" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto">
                              </a>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END SOCIAL ICONS AND LINKS -->
                    </th>
                  </tr>
                </tbody>
              </table>
              <!-- START VIEW IN BROWSER -->
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" class="container" width="670">
                <tbody>
                  <tr>
                    <th class="small-12 columns" style="width:670px">
                      <center>
                        <p style="color:#0068B5;display:block;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:12px;margin:0;margin-left:auto;margin-right:auto;margin-top:15px;margin-bottom:15px;padding:0;text-align:center;">
                          <a href="http://app.plan.intel.com/e/es?s=334284386&amp;e=13273008&elqTrackId=f27c2cba7b174680b20eab513b4775df&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1" target="_blank" style="color:#0068B5;font-size:12px;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:26px;text-align:center;text-decoration:underline;">View in browser.</a></p>
                      </center>
                    </th>
                  </tr>
                </tbody>
              </table>
              <!-- END VIEW IN BROWSER -->
<!-- START DO NOT FORWARD -  -->
              <!-- START Eloqua Shared Content - Do Not Forward Footnotes -->
                              <!-- Translated footnotes have been setup for all supported languages. Replace the <span> tags elqid with the corresponding id of the language that matches your tactic. The default English tagline will be replaced with the translated version.
                           				Language        <span elqid=
                                                            Arabic                  1586451
                                                            BR - Portuguese         1586462
                                                            Chinese Simplified      1586452
                                                            German                  1586455
                                                            English                 1586450
                                                            ES - Spanish            1586465
                                                            French                  1586454
                                                            Hebrew                  1586456
                                                            Indonesian              1586457
                                                            Italian                 1586458
                                                            Japanese                1586459
                                                            Korean                  1586460
                                                            Polish                  1586461
                                                            Russian                 1586463
                                                            Thai                    1586466
                                                            Turkish                 1586467
                                                            Chinese Traditional     1586453
                                                            Vietnamese              1586468
                                                            XL - Spanish            1586464
                                                            -->

          				<!-- START DO NOT FORWARD - English -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="670">
	<tbody>
		<tr>
			<th class="small-12 columns" style="padding:30px 80px 0;">
			<p style="color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:20px;margin:0;margin-bottom:15px;padding:0;text-align:center;">If you forward this email, your contact information will appear in any auto-populated form connected to links in this email.</p>
			</th>
		</tr>
	</tbody>
</table>
<!-- END DO NOT FORWARD -->

              <!-- END DO NOT FORWARD -->
            </center>
          </th>
        </tr>
      </tbody>
    </table>

    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

  

<!-- START Eloqua Footer - Standard | Version 1.1 -->
<table class="body footer_elq" style="Margin:0;background-color:transparent;border-collapse:collapse;border-spacing:0;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;height:100%;line-height:20px;margin:0;padding:0;text-align:center;vertical-align:top;width:100%">
	<tbody>
		<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
			<td align="center" class="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse!important;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:20px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word" valign="top">
			<div><!--[if !mso]><!-->
			<table align="center" cellpadding="0" cellspacing="0" style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;max-width:600px!important;padding:0;text-align:center;vertical-align:top;width:100%"><!--<![endif]--><!--[if gte mso 9]><table  align="center" cellpadding="0" cellspacing="0" width="670" ><![endif]-->
				<tbody>
					<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
						<td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse!important;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:20px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">
						<table class="row collapse mobile-padding" style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
							<tbody>
								<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="Margin:0 auto;background-color:transparent;border:0 solid transparent;border-collapse:collapse;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:0;padding-right:0;text-align:center;width:680px">
									<table style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
										<tbody>
											<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
												<th style="Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:center">
												<table class="spacer" style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
													<tbody>
														<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
															<td height="20px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse!important;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all"><p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all">This was sent to <strong>idatewang@gmail.com</strong> because you are subscribed to <strong>Product Updates</strong>. To view and manage your marketing-related email preferences with Intel, please click <a href="https://www.intel.com/content/www/us/en/my-intel/subscription-center.html#/communication-preferences?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&ei=CINCP000005872176&elqTrackId=1933f919572b4ce99de6a690de733cb2&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1&elqCampaignId=55159" style="color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;text-decoration:none" target="_blank">here</a>.</p>
</p>

												<p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all">&copy; 2022 Intel Corporation<br />
												Intel Corporation, 2200 Mission College Blvd., M/S RNB4-145, Santa Clara, CA 95054 USA. <a href="http://www.intel.com/content/www/us/en/homepage.html?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&elqTrackId=8874cae378c042eba3a5006f81ceab0a&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1&elqCampaignId=55159" style="color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;text-decoration:none" target="_blank">www.intel.com</a></p>

												<p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all"><a href="https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&elqTrackId=cd1434e20bda4fccacdb8737b8a5f412&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1&elqCampaignId=55159" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank">Privacy</a> | <a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&elqTrackId=e5b1534c53b94c1ca24bc4f022a6ef01&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1&elqCampaignId=55159" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank">Cookies</a> | <a href="http://www.intel.com/content/www/us/en/legal/trademarks.html?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&elqTrackId=cb518e1940684e9d9ee667ac0b2906cd&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1&elqCampaignId=55159" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank">*Trademarks</a> | <a data-targettype="webpage" href="https://www.intel.com/content/www/us/en/my-intel/unsubscribe.html?ei=CINCP000005872176&sc=PRDCTUPDTS&elqTrackId=c7ee041be3ee43719cbdafd8a80f0d47&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1&elqCampaignId=55159" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank">Unsubscribe</a> | <a href="https://www.intel.com/content/www/us/en/my-intel/subscription-center.html#/communication-preferences?cid=em&source=elo&campid=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&content=satg_WW_satgobmcpa_EMPU_EN_2022_oneAPI%202023%20Launch_C-MKA-30707_T-MKA-35579&elq_cid=5872176&em_id=88351&elqrid=50415b39ec6b4233a710401b5c1e4707&elqcampid=55159&erpm_id=8912001&ei=CINCP000005872176&elqTrackId=c2ee4433e9d74d6982f414b44c95534e&elq=50415b39ec6b4233a710401b5c1e4707&elqaid=88351&elqat=1&elqCampaignId=55159" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">Manage Preferences</a></p>

												<table class="spacer" style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
													<tbody>
														<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
															<td height="10px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse!important;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</th>
												<th class="expander" style="Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:20px;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- END Eloqua Footer - Standard | Version 1.1 -->

<img src='https://s334284386.t.en25.com/e/FooterImages/FooterImage1?elq=50415b39ec6b4233a710401b5c1e4707&siteid=334284386' alt="" border=0 width=1px height=1px></body></html>