<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<style type="text/css">
* {
    line-height: normal !important;
}
strong {
    font-weight: bold !important;
}
em {
    font-style: italic !important;
}
body {
    background-color: #F0F0F0 !important;
    -webkit-text-size-adjust: none !important;
}
.ExternalClass * {
    line-height: 112%
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
    line-height: 112%
}
td {
    -webkit-text-size-adjust: none;
}
a[href^=tel] {
    color: inherit;
    text-decoration: none;
}
.applelinksgray4A a {
    color: #4A4A4A !important;
    text-decoration: none;
}
.applelinksgray a {
    color: #101820 !important;
    text-decoration: none;
}
.applelinksblack a {
    color: #000001 !important;
    text-decoration: none;
}
.applelinkswhite a {
    color: #FFFFFE !important;
    text-decoration: none;
}
    
h1 {
    font-size: 36px !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: bold !important;
}
h2 {
    font-size: 24px !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: bold !important;
}
h3 {
    font-size: 18px !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: bold !important;
}
.wordBreak {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word;
}

@media screen and (max-width: 600px) {
.fullWidth {
    width: 100% !important;
    min-width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 0px !important;
    text-align: center !important;
}
.hero {
    width: 100% !important;
    height: auto !important;
}
.moPad {
    padding-right: 20px !important;
    padding-left: 20px !important;
}
.zeroPad {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.zeroPadbottom {
    padding-bottom: 0px !important;
}
.versionID {
    padding-top: 12px !important;
}
.max300 {
    width: 100% !important;
    height: auto !important;
    max-width: 300px !important;
}
.max260 {
    width: 100% !important;
    height: auto !important;
    max-width: 260px !important;
}
.max160 {
    width: 100% !important;
    height: auto !important;
    max-width: 160px !important;
}
.T40_alt {
    width: 100% !important;
    height: auto !important;
    max-width: 181px !important;
}
.w110 {
    width: 110px !important;
    height: auto !important;
}
.w104 {
    width: 104px !important;
    height: auto !important;
}
.w132 {
    width: 132px !important;
    height: auto !important;
}
.w174 {
    width: 174px !important;
    height: auto !important;
}
.TFT {
    width: 242px !important;
}
.min66 {
    width: 66px !important;
    height: auto !important;
}
.min80 {
    width: 80px !important;
    height: auto !important;
}
.l20 {
    padding-left: 20px !important;
}
.font14 {
    font-size: 14px !important;   
}
}

@media print and (max-width: 600px) {
.fullWidth {
    width: 100% !important;
    min-width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 0px !important;
    text-align: center !important;
}
.hero {
    width: 100% !important;
    height: auto !important;
}
.moPad {
    padding-right: 20px !important;
    padding-left: 20px !important;
}
.zeroPad {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.zeroPadbottom {
    padding-bottom: 0px !important;
}
.versionID {
    padding-top: 12px !important;
}
.max300 {
    width: 100% !important;
    height: auto !important;
    max-width: 300px !important;
}
.max260 {
    width: 100% !important;
    height: auto !important;
    max-width: 260px !important;
}
.max160 {
    width: 100% !important;
    height: auto !important;
    max-width: 160px !important;
}
.T40_alt {
    width: 100% !important;
    height: auto !important;
    max-width: 181px !important;
}
.w110 {
    width: 110px !important;
    height: auto !important;
}
.w104 {
    width: 104px !important;
    height: auto !important;
}
.w132 {
    width: 132px !important;
    height: auto !important;
}
.w174 {
    width: 174px !important;
    height: auto !important;
}
.TFT {
    width: 242px !important;
}
.min66 {
    width: 66px !important;
    height: auto !important;
}
.min80 {
    width: 80px !important;
    height: auto !important;
}
.l20 {
    padding-left: 20px !important;
}
.font14 {
    font-size: 14px !important;   
}
}
</style>
</head>
<body style="padding: 0px;margin: 0px; background-color:#F0F0F0;">
<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:600px; background-color:#F0F0F0;" class="fullWidth">
  <tr>
    <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px; min-width:600px; background-color:#F0F0F0;" class="fullWidth">
      <table role="presentation" align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="background-color:#FFFFFF;">
        <!-- Start of Content -->
        <!-- Header_Freedom-->
        <tr>
          <td align="left" style="vertical-align:top; padding:15px 28px 15px; font-size:14px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad"><a style="text-decoration: underline; color:#005EB8;" href="https://Email.chase.com/T/v6000001826a718710c173466e96c66058/ddcb4348950547c40000021ef3a0bcc2/ddcb4348-9505-47c4-97d5-dcc79a1a906d?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3eaFHlkq5FQ_eGssMifcbqeYe2CPt77aX_KR4weROuBr1nxjfN9vx-kf1_ClkKumyqaQb7rfJhxbpXkjCamyD9Sz1rwUEFePfcd5UnnOTjhpH9fwpZCrpsttB9lO8huLMVOedVqmtzewcav1luc3cczSxfmV-bLUbqabdR7thXNQzmu-Q8y_Qr7R0WbHHrzzBOwBj3J-3fRVHgTXagKufGL6guU_rhOPcUzShNtaxoqaKv0p15EgKMQKyteh4UAr9e0e2_dLD0KT6FRxQDKUlIxiqvkTKJ2WuDuOHn7099Nc8p3zkEEA0rf9gkAqVRr1gakLM-WjT6-28_oIzktSoIRDDFv_Q4YyD84l8VdQhYRnvKXwviEqiPwaPkoNT7D2qZ2ckks0xWWb9gHxbGqikq" target="_blank" rel="noopener noreferrer">Activate</a> your 3 free months of Instacart+ Membership, then get up to $10 statement credits each quarter when you use your card with Instacart</td>
        </tr>
        <tr>
          <td align="left" style="vertical-align:top; padding: 0px 0px 10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="left" style="vertical-align:top; padding: 0px 0px; background-color: #005eb8;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="vertical-align:top; padding:0px 0px;width:25%;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=8ab7ce3c-4d0a-45bf-92f7-3c371af23d28" width="100%" height="80" border="0" style="display:block;" alt=""/></td>
                      <td align="center" style="vertical-align:top;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=601ccbfc-15c5-41e9-83a7-df787237d7fd" width="300" height="80" border="0" style="display:block;" alt="Freedom Logo"/></td>
                      <td align="right" style="vertical-align:top; padding:0px 0px;width:25%;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=8ab7ce3c-4d0a-45bf-92f7-3c371af23d28" width="100%" height="80" border="0" style="display:block;" alt=""/></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- End Header_Freedom-->
        <!-- P10 -->
        <tr>
            <td align="left" style="vertical-align:top; padding:0px 0px 36px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=dd89a6c7-0f27-4a74-9c65-e84161531133" width="600" height="auto" border="0" style="display:block;" alt="" class="hero"/></td>
        </tr>
        <tr>
            <td align="left" style="vertical-align:top; padding:0px 28px;" class="moPad"><h1 style="color:#101820; margin: 0px 0px 36px;">Activate your all-new Freedom<span style="font-size:70%; line-height:0; vertical-align:7px;">&reg;</span> card Instacart benefit</h1></td>
        </tr>
        <tr>
            <td align="left" style="vertical-align:top; padding:0px 28px 36px; font-size:24px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#101820;" class="moPad">Skip the trip and have your groceries delivered to your doorstep. If you haven't already, activate the <strong>free, three-month Chase Instacart+ membership</strong> that comes with your Freedom card. After that, you'll be automatically enrolled at the current annual rate.<span style="font-size:60%; line-height:0; vertical-align:7px;">1</span><br />
          <br />Once you've signed up for your complimentary 3-month Instacart+ membership, you'll also earn up to <strong>$10 in statement credits each quarter through <span class="applelinksgray"><a style="color:#101820;text-decoration: none;">July 2024</a></span></strong> when you make Instacart purchases with your Freedom card.<span style="font-size:60%; line-height:0; vertical-align:7px;">2</span></td>
        </tr>
        <tr>
            <td align="center" style="padding:0px; vertical-align:top; padding: 0px 28px 26px" class="moPad">
                <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;">
                    <tr>
                        <td role="button" align="center" style="background-color:#005EB8; color: #fffffe; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding: 15px 0px; border: 1px solid #005EB8; vertical-align:top; border-radius:8px; -moz-border-radius: 8px; -webkit-border-radius:8px;width: 280px;"><a href="https://Email.chase.com/T/v6000001826a718710c173466e96c66058/ddcb4348950547c40000021ef3a0bcc3/ddcb4348-9505-47c4-97d5-dcc79a1a906d?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF4zau-oFBc2Th7s5GbWzLXqyhdXhhIEKpFUqrX07APbV8GC6gOdsWnDQJrHnsRnUSEolP6pdW47usDW5uA9D4ZuVxgzHj9DdhtOLcf9VUCmPNHXdFrPHlcdIcqGWPXpnOTw4A0lM6NynTnz36BYtiFlPhwk-GpEvOdqgRIqIq8ypzHIuS9Tk1-IrrZ6A8sOcstV9ASZCwEWzzn7cFfyaROnEj2wZomh4b3TmkixX6ptkI6Q-oI_Wt8bfp07yZU5SSRqQsz5aNPr7FQGK1UO87aGFB_CDY_V6vlgm-BgHB1sPGaAkhQZMGLsexVoP2n7282W9urXPubpPBYCHD0rOYFsnq6wVa3AdE1ANmKyYGTmxBe22hlHLm7cAljDcS9vtHkWnQHl0YpjL" rel="noopener noreferrer" target="_blank" style="color: #fffffe; text-decoration:none;">Get started</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END P10 -->
        <!-- S41 -->
        <tr>
          <td align="center" style="vertical-align:top; padding: 0px 28px" class="moPad"><h2 style="color:#101820; margin: 18px 0px 24px">Here's what's included in your membership:</h2></td>
        </tr>
        <tr>
          <td align="left" style="vertical-align:top;padding:0px 28px 36px;" class="moPad">
            <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" style="vertical-align:top;">
                  <table role="presentation" width="181" align="left" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                    <tr>
                      <td align="center" style=" vertical-align:top; padding:0px 0px 16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#000000;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=11c78732-9b9f-4610-9f93-a5ad39b9d095" width="160" height="160" alt="" border="0" style="display:block;"/></td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align:top; padding: 0px 5px" class="zeroPad"><h3 style="color:#101820; margin: 0px 0px 16px">Unlimited free delivery</h3></td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align:top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #101820; padding: 0px 5px 24px 5px;" class="zeroPad">On every order of $35+. Plus, enjoy reduced service fees.<span style="font-size:70%; line-height:0; vertical-align:3px;">1</span></td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td align="left" style="vertical-align: top;"><![endif]-->
                  <table role="presentation" width="182" align="left" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                    <tr>
                      <td align="center" style=" vertical-align:top; padding:0px 0px 16px 0px; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#000000;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=f58d56ac-078d-4d20-98ba-718f51751786" width="160" height="160" alt="" border="0" style="display:block;"/></td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align:top; padding: 0px 5px 20px" class="zeroPad zeroPadbottom"><h3 style="color:#101820; margin: 0px 0px 16px">Share with family</h3></td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align:top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #101820; padding: 0px 5px 24px 5px;" class="zeroPad">Invite them to shop and save together with shared carts.</td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td align="left" style="vertical-align: top;"><![endif]-->
                  <table role="presentation" width="181" align="left" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                    <tr>
                      <td align="center" style=" vertical-align:top; padding:0px 0px 16px 0px; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#000000;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=f7fed6e8-af30-4104-9713-7f55cc16d52b" width="160" height="160" alt="" border="0" style="display:block;"/></td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align:top; padding: 0px 5px" class="zeroPad"><h3 style="color:#101820; margin: 0px 0px 16px">5% credit back on pickup</h3></td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align:top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #101820; padding: 0px 5px 24px 5px;" class="zeroPad">Don't feel like delivery? You can still save on every eligible pickup order.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END S41 -->
        <!-- ESI_Promo_EN-->
       <tr>
          <td align="left" style="vertical-align:top; padding: 0px 0px; border-top: 1px solid #E2E4E5; border-bottom: 1px solid #E2E4E5;">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" style="vertical-align:top; padding:0px 0px;width:25%;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=737dd8c2-3eb2-4879-a861-c17a021da82c" width="100%" height="80" border="0" style="display:block;" alt=""/></td>
                <td align="center" style="vertical-align:top; padding:0px 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=c80c1d09-4c5f-4415-a6bd-e3e355ff8c90" width="300" height="80" border="0" style="display:block;" alt="Chase Logo"/></td>
                <td align="left" style="vertical-align:top; padding:0px 0px;width:25%;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=737dd8c2-3eb2-4879-a861-c17a021da82c" width="100%" height="80" border="0" style="display:block;" alt=""/></td>
              </tr>
            </table>
          </td>
        </tr>
         <tr>
          <td align="left" style="vertical-align:top; padding:24px 28px 24px; font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#101820; font-style: italic;" class="moPad font14">Esta comunicaci&oacute;n contiene informaci&oacute;n de la cuenta. Si tiene alguna pregunta, por favor llame al n&uacute;mero indicado en el reverso de su tarjeta.</td>
        </tr>
        <tr>
          <td align="left" style="vertical-align:top; padding: 28px; background-color: #e2e4e5;" class="moPad">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#101820; vertical-align:top;" class="font14"><strong>Email Security Information:</strong><br />
                  <br />
                  Email intended for: <span class="wordBreak">Duo Wang</span><br />
                  <br />
                  If you have concerns about the authenticity of this message, please visit <a href="https://Email.chase.com/T/v6000001826a718710c173466e96c66058/ddcb4348950547c40000021ef3a0bcc4/ddcb4348-9505-47c4-97d5-dcc79a1a906d?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSTbvrVeWYUv73uafuSbLkDyLc01I83fr5pzsLuXV8nVH9jshbg-TfThMtjqA9FT0GujuE_YyZ2QMDUSWEo10an80AL04Ag8ApznmjEYqEUri4FLktZZhOjcWqznaIqU1I5XYWhypGAWsMp-kUDVGIq3oESzGGYuj8-hUcUAylJSIDxm8Mq_OaO25A4jdhwXZhEM3aXw6YCMeGlDw1twyOBvC0YpftJ161vkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="color:#005EB8; text-decoration:underline; font-weight: bold;" rel="noopener noreferrer">chase.com/CustomerService</a> for options on how to contact us.<br />
                  <br />
                  <span style="font-weight: bold; text-transform: uppercase">Terms and conditions</span><br />
                  <br />
                  <span style="font-size:70%; line-height:0; vertical-align:3px;">1</span> <strong>Complimentary Instacart+ Membership:</strong> You will receive one complimentary Instacart+ membership per eligible card account for 3 months (for Freedom, Freedom Unlimited, Freedom Flex, Freedom Student, Slate, and Slate Edge cardmembers) when the membership is activated on <span class="applelinksgray"><a href="https://Email.chase.com/T/v6000001826a718710c173466e96c66058/ddcb4348950547c40000021ef3a0bcc5/ddcb4348-9505-47c4-97d5-dcc79a1a906d?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF4zau-oFBc2Th7s5GbWzLXpeQ1GqzttM0U7AGPcn7d9FUeBNdqAq58YvqC5T-uE49xTNKE21rGipoq_SnXkSAoxArK16HhQCv17R7b90sPQpPoVHFAMpSUjGKq-RMonZa4O44efvT301zynfOQQQDSt_2CQCpVGvWBqQsz5aNPr7bz-gjOS1KgjTkQ14EmdVLv3_Dsu5mh_l3GLEf66X24NpZv5OfX8qKpnZySSzTFZZv2AfFsaqKSo=" style="color:#101820;text-decoration: none;cursor: text;">http://www.instacart.com/chase</a></span> with an eligible card between<span class="applelinksgray"><a style="color:#101820;text-decoration: none;"> 6/15/2022 and 7/31/2024</a></span>. ("You" and "your" mean you as the primary cardmember or any authorized user, depending on which user activates first). This offer is non-transferrable. Membership must be activated with a United States address. Payment through third-party payment accounts, or online or mobile digital wallets (like Apple Pay and Google Pay), or memberships purchased through third parties are excluded from this offer. Benefits of Instacart's membership include no delivery fee on orders that total over $35 (amount subject to change – see <span class="applelinksgray"><a style="color:#101820;text-decoration: none;">Instacart.com</a></span> for current minimum); however, other fees, taxes, and/or tips may apply. Delivery subject to availability. <strong>If you do not currently have a paid or trial Instacart+ membership, by activating your Instacart+ membership, you agree to the Instacart+ Terms and you agree that after the complimentary Instacart+ membership period ends, you will be automatically enrolled in an annual Instacart+ membership and billed at $99/year or the then current annual Instacart+ membership rate for each membership activated, unless you have not placed any orders or you cancel during your complimentary Instacart+ membership period. If you currently have a paid or trial Instacart+ membership, you agree that your existing membership will be paused for the duration of this benefit and resume upon expiration. Your existing membership will automatically renew based on the Instacart+ Terms previously agreed upon unless you cancel. Your membership fees will be billed to any active payment method on file until you cancel.</strong> You can cancel your Instacart+ membership prior to the end of your complimentary Instacart+ membership period or at any time thereafter by selecting "Cancel Membership" in your Account Settings. Cancellation goes into effect during the next billing cycle. You may cancel within the first 15 calendar days of your paid Instacart+ membership and receive a refund of the Instacart+ membership fee you paid, but only if you have not placed any orders using your Instacart+ membership. If you change to another Chase credit card during the promotional period, your benefits may change. Mobile applications, websites and other information provided by Instacart are not within Chase's control and may or may not be available in Spanish. Chase is not responsible for the provision of, or the failure to provide, Instacart benefits and services. Your complimentary membership benefits may be removed if your eligible credit card account is closed or in default.<br />
                  <br /><span style="font-size:70%; line-height:0; vertical-align:3px;">2</span> <strong>Statement Credit on Instacart Purchases:</strong> Earn up to $10 per calendar quarter (for Freedom, Freedom Unlimited, Freedom Flex, and Freedom Student cardmembers) in statement credits on qualifying Instacart purchases from <span class="applelinksgray"><a style="color:#101820;text-decoration: none;">8/1/2022 through 7/31/2024</a></span> when you activate a complimentary Chase Instacart+ membership on <span class="applelinksgray"><a style="color:#101820;text-decoration: none;">Instacart.com/Chase</a></span> with your eligible Chase credit card. Calendar quarters are <span class="applelinksgray"><a style="color:#101820;text-decoration: none;">Jan – March, April – June, July – September, October – December</a></span>, and the partial calendar quarters at the beginning and end of the promotional period. You can check the status of your enrollment in the Chase benefit within the Instacart+ section of the Instacart mobile app. You will continue to receive statement credit benefits regardless of whether you choose to renew your Instacart+ membership at the end of your complimentary period. Qualifying Instacart purchases include only those orders purchased by you, or an authorized user, with a Chase Freedom, Chase Freedom Unlimited, Chase Freedom Student, or Chase Freedom Flex credit card through <span class="applelinksgray"><a style="color:#101820;text-decoration: none;">Instacart.com</a></span> or the Instacart mobile application (gift cards excluded). Statement credit(s) will post to your account within 48 hours of your qualifying Instacart purchase posting to your account and will appear on your monthly credit card billing statement within 1-2 billing cycles. Statement credits will be issued for the calendar quarter in which the transaction posts to your account. For example, if you pay for an Instacart order, but Instacart does not post the transaction until after the current calendar quarter ends, the cost of the Instacart purchase will be allocated towards the next calendar quarter's maximum, or will not qualify if the promotional period has ended. If you change to another Chase credit card during the promotional period, your benefits may change. Mobile applications, websites and other information provided by Instacart are not within Chase's control and may or may not be available in Spanish. Chase is not responsible for the provision of, or the failure to provide, Instacart benefits and services. Accounts must be open and not in default at the time the statement credit posts to your account.<br />
                    <br /><span style="text-transform: uppercase;">Instacart</span><span style="font-size:70%; line-height:0; vertical-align:3px;">&reg;</span>, the Instacart Carrot logo, the Instacart Partial Carrot logo, and the Instacart Carrot Top logo are trademarks of Maplebear Inc., d/b/a Instacart. Instacart may not be available in all zip or post codes. See Instacart Terms of Service for more details.<br />
                  <br />
                  <span style="font-weight: bold; text-transform: uppercase;">About this message</span><br />
                  <br />
                  This promotional email was sent to you to provide information about products, services, or special offers that may be of interest to you.<br />
                  <br />
                  You can <a href="https://Email.chase.com/T/v6000001826a718710c173466e96c66058/ddcb4348950547c40000021ef3a0bcc6/ddcb4348-9505-47c4-97d5-dcc79a1a906d?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0r7FigEMozyW4n2n9dSS2c69SjfXe0Zmx6Eb7tVc825eKTGaGSG5Hg-Olb4CW9GoQUGUYOnQcPVwuN0GsDnnpYzs8wtD8z92TgBnr0Ci3Ofj7J-cG3P8jFm8RnW0XLPrAXbWTzBzrDgRsB0Wr3xIRCPsn5wbc_yMWg93-lt6OpL2eXxnO9FoCJCMy6WcBHlJJ0Y6I12vsC5T8a8pAmak8u5yhWDCdtdFI9aKMi6VYZxv7_AsuWnQIGJSHoTWao6q5wMPrhhCeJIv-s6D5tWpQNTNYrfIzZ0L-dFivn-IkZa1EwBhhg95JfyjfPZmOML8SrGrq2H57gQI7T50kRoJMKwjF2JaNBfYZ8FOIMYZHF2vL6dcRGdoWNZTSieMsJDzq5XfZq6j7fCbsw1sXbaaIn4pQqAVE4Glo5IQlExjnWj1lGrAbAtv8aeTRZjvQR7asakckUqhDZKgK4nZ3B7_NCeyAfepdprOkaMiJk-Et9vw==" target="_blank" style="color:#005EB8; text-decoration:underline; font-weight: bold;" rel="noopener noreferrer">unsubscribe</a> from future promotional emails from the JPMorgan Chase &amp; Co. family of companies including "points, perks and prizes" such as this or submit your request in writing to Chase Privacy Operations, <span class="applelinksgray"><a style="color: #101820; text-decoration: none;">P.O. Box 734007, Dallas, TX 75373-4007</a></span>. It takes up to 10 business days to process your request. You'll continue to receive Chase service emails.<br />
                  <br />
                  This email was sent from an unmonitored mailbox. Go to <a href="https://Email.chase.com/T/v6000001826a718710c173466e96c66058/ddcb4348950547c40000021ef3a0bcc7/ddcb4348-9505-47c4-97d5-dcc79a1a906d?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSTbvrVeWYUv73uafuSbLkDyLc01I83fr5pzsLuXV8nVH9jshbg-TfThMtjqA9FT0GujuE_YyZ2QMDUSWEo10an80AL04Ag8ApznmjEYqEUri4FLktZZhOjcWqznaIqU1I5XYWhypGAWsMp-kUDVGIq3oESzGGYuj8-hUcUAylJSNRAb9Mtj9m9rocvNGpdYftXm2ESomDrXsn9Qhjwme_Bpcc1DHj2K3hvkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="color:#005EB8; text-decoration:underline; font-weight: bold;" rel="noopener noreferrer">chase.com/CustomerService</a> for options on how to contact us.<br />
                  <br />
                  Your privacy is important to us. See our online <a href="https://Email.chase.com/T/v6000001826a718710c173466e96c66058/ddcb4348950547c40000021ef3a0bcc8/ddcb4348-9505-47c4-97d5-dcc79a1a906d?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSYD44WwyUkZ3Es3jwfkUJSuTCCoPri5KGIgli50qwRsSutnoDyw5yy1X0BJkLARbPOftwV_JpE6cSPbBmiaHhvdOaSLFfqm2QjpD6gj9a3xt-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztoYUH8INj9Xq-WCb4GAcHWw8ZoCSFBkwYux7FWg_afvbzZb26tc-5uk-hehm1LmW9sdwMbqfPqmLhPJUyDnNVh0bb1UoQW_v9el3C2cLYUxxPRadAeXRimMs=" target="_blank" style="color:#005EB8; text-decoration:underline; font-weight: bold;" rel="noopener noreferrer">Security Center</a> to learn how to protect your information.<br />
                  <br />
                  JPMorgan Chase Bank, N.A. Member FDIC</td>
              </tr>
              <tr>
                <td align="left" style="vertical-align:top; padding: 0px 0px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="vertical-align:top; padding: 16px 0px 0px;">
                        <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                          <tr>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #101820; vertical-align: top;" class="font14">&copy; 2022 JPMorgan Chase &amp; Co.</td>
                          </tr>
                        </table>
                        
                        <!--[if mso]></td><td style="vertical-align: top;"><![endif]-->
                        
                        <table role="presentation" align="right" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                          <tr>
                            <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #101820; vertical-align: top;" class="versionID wordBreak font14">HGEM20220602631</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END ESI_Promo_EN-->
        <!--End of Content -->
      </table>
    </td>
  </tr>
</table>

<img src='https://Email.chase.com/O/v6000001826a718710c173466e96c66058/ddcb4348950547c400004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/></body>
</html>