<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <meta content="width=device-width, initial-scale=1" name="viewport"> <title></title> <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style> <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]--> <style>span.yshortcuts:hover {background-color:none !important;border:none !important} span.yshortcuts:active {background-color:none !important;border:none !important} span.yshortcuts:focus {background-color:none !important;border:none !important} .rowContainer .kmTextContent a:link {color:#444;font-weight:normal;text-decoration:underline} .rowContainer .kmTextContent a:visited {color:#444;font-weight:normal;text-decoration:underline} .kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style></head> 
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Keep sharing to earn more renewal credit</span>
<!--<![endif]-->
<body style="margin:0; padding:0; background-color:#eee"> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#eee; height:100%; width:100%" width="100%"> <tbody> <tr> <td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%" valign="top"> <!--[if !mso]><!--> <div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px"> <div class="templateContainerInner" style="padding:0"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:9; padding-left:9; padding-bottom:15px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px; text-align:center" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/www.mintmobile.com?p=eyJzIjoiYmtCUUp6Qy1SQ3lXek9YU1JDRHRZd0FFcG1jIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5taW50bW9iaWxlLmNvbVxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTc3LjMmdXRtX2NhbXBhaWduPVJlZmVyQUZyaWVuZFwiLFwiaWRcIjpcImU0MzIwOTA4ZmZhYjRkMGM5M2VmODhiYzQ0MzYxZDZmXCIsXCJ1cmxfaWRzXCI6W1wiNDFjZjliNjEwNTdjMDI4NTBhNDM1ZWM5MzU0NjM2Yjc0ODBhNWE3NFwiXX0ifQ" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/H8tAtU/images/a0b73b3e-1c25-4667-a071-cc88e55920a9.png" style="border:0; height:auto; line-height:100%; max-width:174px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="174"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/4e481911-8bdf-4ed6-a544-552402ac4dca.png" style="border:0; height:auto; line-height:100%; max-width:320px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="320"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top"> <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/0d19db1c-9937-4a79-950a-73dc4090cc27.png" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="600"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:40px; padding-left:40px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#444; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; padding-top:30px; padding-bottom:0; padding-left:40px; padding-right:40px' valign="top"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="color: rgb(38, 38, 38);"><span style="font-family: Arial, sans-serif; color: rgb(38, 38, 38);"></span></span><span style="font-family: Arial, sans-serif; color: rgb(38, 38, 38);"></span><span style='font-family: helvetica, "sans-serifhelvetica neue"; text-align: center;'>This just in…one of the people you shared your unique referral code with has pulled the trigger on a new Mint Mobile plan. All they need to do now is activate the plan, and in 15 days, renewal credit will be all yours. This is a developing story, so once your friend activates, we’ll be sure to let you know immediately.</span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"></span></span></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#444; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; padding-top:20px; padding-bottom:20px; padding-left:44px; padding-right:44px' valign="top"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:center"><span style="font-family:helvetica,sans-serifhelvetica neue;"><strong><span style="font-size:14px;"><font color="#262626"><span style="caret-color: rgb(38, 38, 38);"></span></font>Good night, and stay clever out there,</span></strong></span></p> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/H8tAtU/images/b3969099-3cd8-4d82-af85-c248cfba79a2.png" style="border:0; height:46px; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:125px"></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#F5F5F5" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#989898; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-top:20px; padding-bottom:10px; padding-left:18px; padding-right:18px' valign="top"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="color:989898;"></span><span style="color:#989898;"><span style="font-size:12px;"></span></span></p> <h2 style="display:block; font-family:Helvetica, Arial; font-size:22px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:5px; margin-left:0; margin-right:0; margin-top:0; text-align:center; color:#444"><font color="#989898" face="helvetica, sans-serifhelvetica neue"><span style="font-size: 18px;">THERE'S A MINT APP FOR THAT</span></font></h2> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:0; background-color:#F5F5F5; padding-left:0" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px; text-align:center" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/apps.apple.com?p=eyJzIjoiQWNaRk5UZ3lZbFRzd3FMSmZEQ3VUV2xyNndVIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2FwcHMuYXBwbGUuY29tXFxcL3VzXFxcL2FwcFxcXC9taW50LW1vYmlsZVxcXC9pZDEyOTUzMDM0NDFcIixcImlkXCI6XCJlNDMyMDkwOGZmYWI0ZDBjOTNlZjg4YmM0NDM2MWQ2ZlwiLFwidXJsX2lkc1wiOltcImZlYTZmMTdhNzdjYTQwYzM4MzA3YmFjZTU4NGIyZDYxZmQ4M2Q4YmFcIl19In0" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/8e6e9b98-017f-4b39-9be0-7bcf3ddde0c3.png" style="border:0; height:auto; line-height:100%; max-width:117px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="117"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:0; background-color:#F5F5F5; padding-left:0" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px; text-align:center" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/play.google.com?p=eyJzIjoibExNQkw3ZzR0VmlqNlBzWTNLeWtRRDZGQlBBIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsYXkuZ29vZ2xlLmNvbVxcXC9zdG9yZVxcXC9hcHBzXFxcL2RldGFpbHM_aWQ9Y29tLnV2bnYubWludHNpbSZobD1lbl9VU1wiLFwiaWRcIjpcImU0MzIwOTA4ZmZhYjRkMGM5M2VmODhiYzQ0MzYxZDZmXCIsXCJ1cmxfaWRzXCI6W1wiYWRhMmMxYmYzZWVmMDAyNDcwM2IyYjU3ZjJjZjI3N2E1NjAyMmI1NVwiXX0ifQ" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/2615ceae-9c7c-478c-8c63-1001cec4bcd4.png" style="border:0; height:auto; line-height:100%; max-width:133px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="133"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft firstColumn" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top" width="50%"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:0; background-color:#F5F5F5; padding-left:0" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/apps.apple.com?p=eyJzIjoiQWNaRk5UZ3lZbFRzd3FMSmZEQ3VUV2xyNndVIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2FwcHMuYXBwbGUuY29tXFxcL3VzXFxcL2FwcFxcXC9taW50LW1vYmlsZVxcXC9pZDEyOTUzMDM0NDFcIixcImlkXCI6XCJlNDMyMDkwOGZmYWI0ZDBjOTNlZjg4YmM0NDM2MWQ2ZlwiLFwidXJsX2lkc1wiOltcImZlYTZmMTdhNzdjYTQwYzM4MzA3YmFjZTU4NGIyZDYxZmQ4M2Q4YmFcIl19In0" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="right" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/8e6e9b98-017f-4b39-9be0-7bcf3ddde0c3.png" style="border:0; height:auto; line-height:100%; max-width:117px; outline:none; text-decoration:none; margin-left:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="117"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="rowContainer kmFloatLeft lastColumn" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top" width="50%"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:0; background-color:#F5F5F5; padding-left:0" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/play.google.com?p=eyJzIjoibExNQkw3ZzR0VmlqNlBzWTNLeWtRRDZGQlBBIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsYXkuZ29vZ2xlLmNvbVxcXC9zdG9yZVxcXC9hcHBzXFxcL2RldGFpbHM_aWQ9Y29tLnV2bnYubWludHNpbSZobD1lbl9VU1wiLFwiaWRcIjpcImU0MzIwOTA4ZmZhYjRkMGM5M2VmODhiYzQ0MzYxZDZmXCIsXCJ1cmxfaWRzXCI6W1wiYWRhMmMxYmYzZWVmMDAyNDcwM2IyYjU3ZjJjZjI3N2E1NjAyMmI1NVwiXX0ifQ" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/2615ceae-9c7c-478c-8c63-1001cec4bcd4.png" style="border:0; height:auto; line-height:100%; max-width:133px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="133"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-bottom:0; background-color:#F5F5F5" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#444; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-top:10px; padding-bottom:10px; padding-left:18px; padding-right:18px' valign="top"> <p class="p1" style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; margin:0; text-align:center; font-stretch:normal; line-height:normal; font-family:"Open Sans"; color:rgb(134, 134, 134)'><span style="font-family:helvetica,sans-serifhelvetica neue;"></span></p> <p class="p1" style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; margin:0; text-align:center; font-stretch:normal; line-height:normal; font-family:"Open Sans"; color:rgb(134, 134, 134)'><span style="font-size:16px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="color: rgb(169, 169, 169);"><span class="s1" style="letter-spacing: 0.6px;"><b>NEED A HELPING PAW?</b></span></span></span></span></p> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:14px;"><span style="color: rgb(169, 169, 169);"></span><a href="https://mandrillapp.com/track/click/30514731/mintmobile.com?p=eyJzIjoiZjUwY1NTNVZHVFJIaUp2c3luaHNEZXJXQTg4IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbWludG1vYmlsZS5jb21cXFwvY2hhdFxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTc3LjMmdXRtX2NhbXBhaWduPVJlZmVyQUZyaWVuZFwiLFwiaWRcIjpcImU0MzIwOTA4ZmZhYjRkMGM5M2VmODhiYzQ0MzYxZDZmXCIsXCJ1cmxfaWRzXCI6W1wiMWE1ZTBhNDhlNTMwMmJkOTBhYWRhYTllYjUzN2E0ODMzMTMwNjEwNFwiXX0ifQ" style="max-width:100%; color:#444; font-weight:normal; text-decoration:underline; word-wrap:break-word"><span style="color:#A9A9A9;">mint</span><span style="color:#A9A9A9;">mobile.com/chat</span></a><span style="color:#A9A9A9;">  |  +1.800.683.7392  |  </span><a href="https://mandrillapp.com/track/click/30514731/mintmobile.com?p=eyJzIjoiZlJTZ0dUeTVYSG0tUUlteE1ZWGFLdVlDRlIwIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbWludG1vYmlsZS5jb21cXFwvZmFxXFxcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9NzcuMyZ1dG1fY2FtcGFpZ249UmVmZXJBRnJpZW5kXCIsXCJpZFwiOlwiZTQzMjA5MDhmZmFiNGQwYzkzZWY4OGJjNDQzNjFkNmZcIixcInVybF9pZHNcIjpbXCJkYTJlZDM2YTM0YjNjNDhkYjAzZTRmNmI4MTUwOWQyOGQ2ZWY1NDQ3XCJdfSJ9" style="max-width:100%; color:#444; font-weight:normal; text-decoration:underline; word-wrap:break-word"><span style="color:#A9A9A9;">mintmobile.com/help</span></a></span></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmButtonBarOuter"> <tr> <td align="center" class="kmButtonBarInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:10px; padding-bottom:10px; background-color:#F5F5F5; padding-left:9px; padding-right:9px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-left:9px; padding-right:9px"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-family:"Helvetica Neue", Arial'> <tbody> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <tbody> <tr> <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <tbody> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/www.facebook.com?p=eyJzIjoiU1Nndk0wS2lEaGlNLVNpVGtrRkxlU2hmR25JIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvTWludG1vYmlsZXdpcmVsZXNzXCIsXCJpZFwiOlwiZTQzMjA5MDhmZmFiNGQwYzkzZWY4OGJjNDQzNjFkNmZcIixcInVybF9pZHNcIjpbXCJhZjk3ZGE4MjkxZDIwODAzZTNmZWFmOWMzZThlMjFiZDgyNDBmZmRjXCJdfSJ9" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Button Text" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/1a7510a7-b57d-41d1-8253-7117c285dd80.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30"></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <tbody> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/www.instagram.com?p=eyJzIjoiRHlqekZHMXd4UFBKc2pHVEZLLXdaNXdTWGhJIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5pbnN0YWdyYW0uY29tXFxcL21pbnRtb2JpbGVcIixcImlkXCI6XCJlNDMyMDkwOGZmYWI0ZDBjOTNlZjg4YmM0NDM2MWQ2ZlwiLFwidXJsX2lkc1wiOltcIjRlYzdiZjc2OWFjMmMxZDJiY2M0ODNlZDI2ZmJmZGY2ZmQ5Njg1NGRcIl19In0" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/0157031c-35bb-4472-9d5f-594878c94a75.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30"></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <tbody> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/twitter.com?p=eyJzIjoiT1lkYU1JSHhzNHQxV2hxcTU4NmIyTHI4aGI0IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL01pbnRtb2JpbGVcIixcImlkXCI6XCJlNDMyMDkwOGZmYWI0ZDBjOTNlZjg4YmM0NDM2MWQ2ZlwiLFwidXJsX2lkc1wiOltcIjljYzI4MDhhYzJhYzVjMTgyMzg1OGY4N2M4OTM0OGExYTdmN2EzYzVcIl19In0" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/cf473add-fc22-4127-be02-abf7273d733f.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30"></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <tbody> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/www.youtube.com?p=eyJzIjoiUVFPZFlMMEVvSmRtcl84eUJuYUktbVJuOHRVIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy55b3V0dWJlLmNvbVxcXC9taW50bW9iaWxlXCIsXCJpZFwiOlwiZTQzMjA5MDhmZmFiNGQwYzkzZWY4OGJjNDQzNjFkNmZcIixcInVybF9pZHNcIjpbXCJjYjJmYjFlMDM5MmQ4NzNjNTFlZGVkMTE2YjJhMzYwZDRiNjA5NDRmXCJdfSJ9" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/ef7b4b3a-0311-464a-b85a-9bd529fda477.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30"></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#F5F5F5" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#444; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-top:10px; padding-bottom:10px; padding-left:18px; padding-right:18px' valign="top"> <p class="p1" style='margin:0;padding-bottom:1em;margin: 0px; text-align: center; font-stretch: normal; line-height: normal; font-family: "Open Sans"; color: rgb(134, 134, 134);'><em style='color: rgb(169, 169, 169); font-family: helvetica, "sans-serifhelvetica neue"; font-size: 8px;'>17870 Newhope Street #104-155, Fountain Valley, CA 92708</em></p> <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:8px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><em style="color: rgb(169, 169, 169); text-align: center;">© 2022 Mint Mobile. All Rights Reserved</em></span></span></p> <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:8px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><em style="color: rgb(169, 169, 169); text-align: center;">To unsubscribe or manage communication preferences, click</em> <a href="https://mandrillapp.com/track/click/30514731/my.mintmobile.com?p=eyJzIjoiMElWSEJaM1BkSnBSSHpsaVh4OExYdEJvZXVBIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL215Lm1pbnRtb2JpbGUuY29tXFxcL2FjY291bnRcXFwvcHJlZmVyZW5jZXNcIixcImlkXCI6XCJlNDMyMDkwOGZmYWI0ZDBjOTNlZjg4YmM0NDM2MWQ2ZlwiLFwidXJsX2lkc1wiOltcIjg5YzU0NDcyMzVlMDEzZDUwNGQ2YzZmMzA2NzczNjZkMzlmOWYyODlcIl19In0" style="color:rgb(169, 169, 169);font-family:helvetica,;font-weight:normal;text-decoration:underline;" sans-serifhelvetica="" neue";="" font-size:="" 8px;"=""><span style="font-size: 8px;"><em><u>here</u></em></span></a>. </span></span></p>  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style='text-align: center; font-family: helvetica, "sans-serifhelvetica neue";'><span style="font-size: 8px;"><span style="color: rgb(169, 169, 169);">Oh, you're still</span></span><span style="font-size: 8px;"><span style="color: rgb(169, 169, 169);"> reading? Here's the legal stuff ..</span><span style="color: rgb(169, 169, 169);">.  </span></span></span><span style="text-align: center; color: rgb(169, 169, 169);"><span style="font-size: 8px;">Referral credits limited to 10 referrals. Must have an active Mint account. Friend credits awarded for new customers only. May not be combined with other offers. Terms subject to change. See full rules at </span></span><span style="text-align: center;"><span style="font-size: 8px;"><a href="https://mandrillapp.com/track/click/30514731/www.mintmobile.com?p=eyJzIjoiNnBxLUxoQVlXM3FaZnJpakZPSWVFS2ljdWV3IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3Lm1pbnRtb2JpbGUuY29tXFxcL3JlZmVycmFsLXRlcm1zXFxcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9NzcuMyZ1dG1fY2FtcGFpZ249UmVmZXJBRnJpZW5kXCIsXCJpZFwiOlwiZTQzMjA5MDhmZmFiNGQwYzkzZWY4OGJjNDQzNjFkNmZcIixcInVybF9pZHNcIjpbXCIyMzVjNmIwZjU5NGYwMDkyN2JhMzVjYzQ1MzQ0MmI2NDhkNWJlMGZkXCJdfSJ9" style="max-width:100%; color:#444; font-weight:normal; text-decoration:underline; word-wrap:break-word"><span style="color:#A9A9A9;">www.mintmobile.com/referral-terms/</span></a></span></span><span style="text-align: center; color: rgb(169, 169, 169);"><span style="font-size: 8px;"></span></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if !mso]><!--> </div> </div> <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> </td> </tr> </tbody> </table> </center> <img src="https://mandrillapp.com/track/open.php?u=30514731&id=e4320908ffab4d0c93ef88bc44361d6f" height="1" width="1"></body> </html>
