<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title></title> <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style> <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]--> </head><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Automatic everything is better, especially on your wireless plans.</span>
<!--<![endif]--> <body style="margin:0;padding:0;background-color:#eee"> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#eee;height:100%;margin:0;width:100%"> <tbody> <tr> <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%"> <!--[if !mso]><!--> <div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px"> <div class="templateContainerInner" style="padding:0"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;padding-left:9;padding-bottom:15px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <a href="https://mandrillapp.com/track/click/30514731/www.mintmobile.com?p=eyJzIjoidW5zVzQyLVhmVjM5cnNPb1Z0cTdSdWwtaDg4IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5taW50bW9iaWxlLmNvbVxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTU2LjAgQWNjb3VudCBNYW5hZ2VtZW50X0FSIEFjdGl2YXRpb24mdXRtX2NhbXBhaWduPUFjY291bnQgTWFuYWdlbWVudFwiLFwiaWRcIjpcIjk3NmQ0ZjgyMjBmMTQ0OTA5MThkYzEwNjM5NDA3ZGY0XCIsXCJ1cmxfaWRzXCI6W1wiNDFjZjliNjEwNTdjMDI4NTBhNDM1ZWM5MzU0NjM2Yjc0ODBhNWE3NFwiXX0ifQ" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/H8tAtU/images/a0b73b3e-1c25-4667-a071-cc88e55920a9.png" width="174" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:174px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-right:0px;padding-left:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;"> <a href="https://mandrillapp.com/track/click/30514731/my.mintmobile.com?p=eyJzIjoiRFE2a2RFQnJ1LUpWR0JOelFwVTl1V0hEYUdJIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL215Lm1pbnRtb2JpbGUuY29tXFxcL2FjY291bnRcXFwvYXV0by1yZWNoYXJnZVwiLFwiaWRcIjpcIjk3NmQ0ZjgyMjBmMTQ0OTA5MThkYzEwNjM5NDA3ZGY0XCIsXCJ1cmxfaWRzXCI6W1wiNzllNDRkZTk3ZjRkMTg1YTk1OWE5MWRjNDViMTljNjUyMGI5MzhjM1wiXX0ifQ" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/1fdd6dcf-d81a-42a4-821c-b3e61002e6ff.jpeg" width="320" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:320px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-right:0px;padding-left:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;"> <a href="https://mandrillapp.com/track/click/30514731/my.mintmobile.com?p=eyJzIjoiRFE2a2RFQnJ1LUpWR0JOelFwVTl1V0hEYUdJIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL215Lm1pbnRtb2JpbGUuY29tXFxcL2FjY291bnRcXFwvYXV0by1yZWNoYXJnZVwiLFwiaWRcIjpcIjk3NmQ0ZjgyMjBmMTQ0OTA5MThkYzEwNjM5NDA3ZGY0XCIsXCJ1cmxfaWRzXCI6W1wiNzllNDRkZTk3ZjRkMTg1YTk1OWE5MWRjNDViMTljNjUyMGI5MzhjM1wiXX0ifQ" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/2f37c373-4b5c-4277-87e4-7b4875d33546.jpeg" width="600" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:600px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:40px;padding-left:40px;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:0px;padding-left:40px;text-align:center;padding-right:40px;'> <p style="margin:0;padding-bottom:1em;text-align:center"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="color: rgb(38, 38, 38);"><span style="font-family: Arial, sans-serif; color: rgb(38, 38, 38);"></span></span><span style="font-family: Arial, sans-serif; color: rgb(38, 38, 38);"></span><span style='font-family: helvetica, "sans-serifhelvetica neue"; text-align: center;'></span></span></span></p> <p style="margin:0;padding-bottom:1em;text-align: center;">Hi Duo,</p> <p style="margin:0;padding-bottom:0;text-align: center;">Automatic coffee makers, can openers, dog treat throwers…it’s all amazing. So is the fact that you enabled Auto Renewal for your Mint Mobile plan. Now you won’t have any interruptions with your service or your savings. Smart move, BTW. An Auto Renewal is much less work than a manual one.​<span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style='font-family: helvetica, "sans-serifhelvetica neue"; text-align: center;'></span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"></span></span></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:20px;padding-bottom:20px;text-align:center;padding-left:44px;padding-right:44px;'> <p style="margin:0;padding-bottom:1em;text-align:center"><span style="font-family:helvetica,sans-serifhelvetica neue;"><strong><span style="font-size:14px;"><font color="#262626"><span style="caret-color: rgb(38, 38, 38);"></span></font>Here’s to a renew you,<font color="#262626"><span style="caret-color: rgb(38, 38, 38);"></span></font></span></strong></span></p> <p style="margin:0;padding-bottom:0;text-align:center"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/H8tAtU/images/b3969099-3cd8-4d82-af85-c248cfba79a2.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width: 125px; height: 46px;"></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:30px;padding-right:9;background-color:#F6B937;padding-left:9;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/b9cc5494-15e9-4597-802c-1e9a42cb8d6f.png" width="120" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:120px;padding:0;border-width:0;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F6B937;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;color:#FFFFFF;padding-bottom:10px;text-align:center;padding-right:30px;padding-left:30px;padding-top:1px;'> <p style="margin:0;padding-bottom:1em"><strong><span style="font-size:20px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"></span></span></strong></p> <p style="margin:0;padding-bottom:1em"><strong><span style="font-size: 20px;"><span style='font-family: helvetica, "sans-serifhelvetica neue";'></span></span></strong></p> <p style="margin:0;padding-bottom:1em"><span style="color:#FFFEF4;"><strong><span style="font-size: 20px;"><span style='font-family: helvetica, "sans-serifhelvetica neue";'>YOUR PLAN DETAILS: </span></span></strong><span style="font-size: 14px;"></span></span></p> <p style="margin:0;padding-bottom:1em"><span style="color:#FFFEF4;"><span style="font-size:14px;"><strong><span style='font-family: helvetica, "sans-serifhelvetica neue";'>Your Phone Number: </span></strong><span style='font-family: helvetica, "sans-serifhelvetica neue";'>979-422-8173 </span></span></span></p> <p style="margin:0;padding-bottom:1em"><span style="color: rgb(255, 254, 244);"><strong style="text-align: center;">Auto Renewal</strong><span style="text-align: center;">:  Enabled</span></span></p> <div><span style="color: rgb(255, 254, 244);"><span style="text-align: center;"></span></span></div> <p style="margin:0;padding-bottom:1em"><strong style="text-align: center; color: rgb(255, 254, 244);">Your Next Renewal</strong><span style="text-align: center; color: rgb(255, 254, 244);">: 6/23/2023</span></p> <p style="margin:0;padding-bottom:1em"><span style="color: rgb(255, 254, 244);">Remember, you can make changes to your account preferences, including Auto Renewal, anytime by logging into </span><a href="https://mandrillapp.com/track/click/30514731/my.mintmobile.com?p=eyJzIjoiTjNhSDBjeTVKMl9HajluMDZ4OXhPMm1XT0RBIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL215Lm1pbnRtb2JpbGUuY29tXFxcL2FjY291bnRcXFwvc3VtbWFyeVxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTU2LjAlMjBBY2NvdW50JTIwTWFuYWdlbWVudF9BUiUyMEFjdGl2YXRpb24mdXRtX2NhbXBhaWduPUFjY291bnQlMjBNYW5hZ2VtZW50XCIsXCJpZFwiOlwiOTc2ZDRmODIyMGYxNDQ5MDkxOGRjMTA2Mzk0MDdkZjRcIixcInVybF9pZHNcIjpbXCI3OWU0NGRlOTdmNGQxODVhOTU5YTkxZGM0NWIxOWM2NTIwYjkzOGMzXCJdfSJ9" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><span style="color:#FFFEF4;"><u>your account</u></span></a><span style="color: rgb(255, 254, 244);">.</span></p> <p style="margin:0;padding-bottom:1em"><span style="text-align: center;"></span></p> <p style="margin:0;padding-bottom:0"><strong><span style="font-size:20px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"></span></span></strong></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F5F5F5;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:20px;padding-bottom:10px;padding-left:18px;color:#989898;padding-right:18px;'> <p style="margin:0;padding-bottom:1em"><span style="color:989898;"></span><span style="color:#989898;"><span style="font-size:12px;"></span></span></p> <h2 style="color:#444;display:block;font-family:Helvetica, Arial;font-size:22px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:5px;text-align:center;text-align: center;"><font color="#989898" face="helvetica, sans-serifhelvetica neue"><span style="font-size: 18px;">THERE'S A MINT APP FOR THAT</span></font></h2> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;background-color:#F5F5F5;padding-left:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <a href="https://mandrillapp.com/track/click/30514731/apps.apple.com?p=eyJzIjoiZ295RGN6emNpTWNWaW1lUXZIcUU2ZXdFQnprIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2FwcHMuYXBwbGUuY29tXFxcL3VzXFxcL2FwcFxcXC9taW50LW1vYmlsZVxcXC9pZDEyOTUzMDM0NDFcXFwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT01Ni4wIEFjY291bnQgTWFuYWdlbWVudF9BUiBBY3RpdmF0aW9uJnV0bV9jYW1wYWlnbj1BY2NvdW50IE1hbmFnZW1lbnRcIixcImlkXCI6XCI5NzZkNGY4MjIwZjE0NDkwOTE4ZGMxMDYzOTQwN2RmNFwiLFwidXJsX2lkc1wiOltcImZlYTZmMTdhNzdjYTQwYzM4MzA3YmFjZTU4NGIyZDYxZmQ4M2Q4YmFcIl19In0" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/8e6e9b98-017f-4b39-9be0-7bcf3ddde0c3.png" width="117" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:117px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;background-color:#F5F5F5;padding-left:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <a href="https://mandrillapp.com/track/click/30514731/play.google.com?p=eyJzIjoiWXRUR0FzdTE1QzFIaE1PSEswVXFCVWF1WTU4IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsYXkuZ29vZ2xlLmNvbVxcXC9zdG9yZVxcXC9hcHBzXFxcL2RldGFpbHM_aWQ9Y29tLnV2bnYubWludHNpbSZobD1lbl9VU1xcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTU2LjAgQWNjb3VudCBNYW5hZ2VtZW50X0FSIEFjdGl2YXRpb24mdXRtX2NhbXBhaWduPUFjY291bnQgTWFuYWdlbWVudFwiLFwiaWRcIjpcIjk3NmQ0ZjgyMjBmMTQ0OTA5MThkYzEwNjM5NDA3ZGY0XCIsXCJ1cmxfaWRzXCI6W1wiYWRhMmMxYmYzZWVmMDAyNDcwM2IyYjU3ZjJjZjI3N2E1NjAyMmI1NVwiXX0ifQ" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/2615ceae-9c7c-478c-8c63-1001cec4bcd4.png" width="132" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:132px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;background-color:#F5F5F5;padding-left:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"> <a href="https://mandrillapp.com/track/click/30514731/apps.apple.com?p=eyJzIjoiZ295RGN6emNpTWNWaW1lUXZIcUU2ZXdFQnprIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2FwcHMuYXBwbGUuY29tXFxcL3VzXFxcL2FwcFxcXC9taW50LW1vYmlsZVxcXC9pZDEyOTUzMDM0NDFcXFwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT01Ni4wIEFjY291bnQgTWFuYWdlbWVudF9BUiBBY3RpdmF0aW9uJnV0bV9jYW1wYWlnbj1BY2NvdW50IE1hbmFnZW1lbnRcIixcImlkXCI6XCI5NzZkNGY4MjIwZjE0NDkwOTE4ZGMxMDYzOTQwN2RmNFwiLFwidXJsX2lkc1wiOltcImZlYTZmMTdhNzdjYTQwYzM4MzA3YmFjZTU4NGIyZDYxZmQ4M2Q4YmFcIl19In0" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="right" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/8e6e9b98-017f-4b39-9be0-7bcf3ddde0c3.png" width="117" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-left:0;max-width:117px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;background-color:#F5F5F5;padding-left:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"> <a href="https://mandrillapp.com/track/click/30514731/play.google.com?p=eyJzIjoiWXRUR0FzdTE1QzFIaE1PSEswVXFCVWF1WTU4IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsYXkuZ29vZ2xlLmNvbVxcXC9zdG9yZVxcXC9hcHBzXFxcL2RldGFpbHM_aWQ9Y29tLnV2bnYubWludHNpbSZobD1lbl9VU1xcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTU2LjAgQWNjb3VudCBNYW5hZ2VtZW50X0FSIEFjdGl2YXRpb24mdXRtX2NhbXBhaWduPUFjY291bnQgTWFuYWdlbWVudFwiLFwiaWRcIjpcIjk3NmQ0ZjgyMjBmMTQ0OTA5MThkYzEwNjM5NDA3ZGY0XCIsXCJ1cmxfaWRzXCI6W1wiYWRhMmMxYmYzZWVmMDAyNDcwM2IyYjU3ZjJjZjI3N2E1NjAyMmI1NVwiXX0ifQ" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/2615ceae-9c7c-478c-8c63-1001cec4bcd4.png" width="132" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:132px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;background-color:#F5F5F5;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;'> <p class="p1" style='margin:0;padding-bottom:1em;margin: 0px; text-align: center; font-stretch: normal; line-height: normal; font-family: "Open Sans"; color: rgb(134, 134, 134);'><span style="font-family:helvetica,sans-serifhelvetica neue;"></span></p> <p class="p1" style='margin:0;padding-bottom:1em;margin: 0px; text-align: center; font-stretch: normal; line-height: normal; font-family: "Open Sans"; color: rgb(134, 134, 134);'><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="color: rgb(169, 169, 169);"><span class="s1" style="letter-spacing: 0.6px;"><b>NEED A HELPING PAW?</b></span></span></span></p> <p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:14px;"><span style="color: rgb(169, 169, 169);"></span><a href="https://mandrillapp.com/track/click/30514731/mintmobile.com?p=eyJzIjoiNDY4cmJqLVNRT05ZWDFfeWFPSjNjVkxZWUJjIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbWludG1vYmlsZS5jb21cXFwvY2hhdFxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTU2LjAlMjBBY2NvdW50JTIwTWFuYWdlbWVudF9BUiUyMEFjdGl2YXRpb24mdXRtX2NhbXBhaWduPUFjY291bnQlMjBNYW5hZ2VtZW50XCIsXCJpZFwiOlwiOTc2ZDRmODIyMGYxNDQ5MDkxOGRjMTA2Mzk0MDdkZjRcIixcInVybF9pZHNcIjpbXCIxYTVlMGE0OGU1MzAyYmQ5MGFhZGFhOWViNTM3YTQ4MzMxMzA2MTA0XCJdfSJ9" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><span style="color:#A9A9A9;">mint</span><span style="color:#A9A9A9;">mobile.com/chat</span></a><span style="color:#A9A9A9;">  |  +1.800.683.7392  |  </span><a href="https://mandrillapp.com/track/click/30514731/mintmobile.com?p=eyJzIjoiTTZWbmdUR2pvSElsLWJMZHZqUHpIZnJja2l3IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbWludG1vYmlsZS5jb21cXFwvZmFxXFxcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9NTYuMCUyMEFjY291bnQlMjBNYW5hZ2VtZW50X0FSJTIwQWN0aXZhdGlvbiZ1dG1fY2FtcGFpZ249QWNjb3VudCUyME1hbmFnZW1lbnRcIixcImlkXCI6XCI5NzZkNGY4MjIwZjE0NDkwOTE4ZGMxMDYzOTQwN2RmNFwiLFwidXJsX2lkc1wiOltcImRhMmVkMzZhMzRiM2M0OGRiMDNlNGY2YjgxNTA5ZDI4ZDZlZjU0NDdcIl19In0" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><span style="color:#A9A9A9;">mintmobile.com/help</span></a></span></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmButtonBarOuter"> <tr> <td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:10px;padding-bottom:10px;background-color:#F5F5F5;padding-left:9px;padding-right:9px;"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:"Helvetica Neue", Arial'> <tbody> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"> <a href="https://mandrillapp.com/track/click/30514731/www.facebook.com?p=eyJzIjoiMXh1LU5OV21QLUEzUFZDTW13RWI0TTJMNm40IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvTWludG1vYmlsZXdpcmVsZXNzXFxcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9NTYuMCBBY2NvdW50IE1hbmFnZW1lbnRfQVIgQWN0aXZhdGlvbiZ1dG1fY2FtcGFpZ249QWNjb3VudCBNYW5hZ2VtZW50XCIsXCJpZFwiOlwiOTc2ZDRmODIyMGYxNDQ5MDkxOGRjMTA2Mzk0MDdkZjRcIixcInVybF9pZHNcIjpbXCJhZjk3ZGE4MjkxZDIwODAzZTNmZWFmOWMzZThlMjFiZDgyNDBmZmRjXCJdfSJ9" target="_blank" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/1a7510a7-b57d-41d1-8253-7117c285dd80.png?v=0" alt="Button Text" class="kmButtonBlockIcon" width="30" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:30pxpx; max-width:100%; display:block;"></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"> <a href="https://mandrillapp.com/track/click/30514731/www.instagram.com?p=eyJzIjoiY0ZlaVdLZlFHdndTc2QyNVdxeEM0NFg1NWlnIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5pbnN0YWdyYW0uY29tXFxcL21pbnRtb2JpbGVcXFwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT01Ni4wIEFjY291bnQgTWFuYWdlbWVudF9BUiBBY3RpdmF0aW9uJnV0bV9jYW1wYWlnbj1BY2NvdW50IE1hbmFnZW1lbnRcIixcImlkXCI6XCI5NzZkNGY4MjIwZjE0NDkwOTE4ZGMxMDYzOTQwN2RmNFwiLFwidXJsX2lkc1wiOltcIjRlYzdiZjc2OWFjMmMxZDJiY2M0ODNlZDI2ZmJmZGY2ZmQ5Njg1NGRcIl19In0" target="_blank" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/0157031c-35bb-4472-9d5f-594878c94a75.png?v=0" alt="Custom" class="kmButtonBlockIcon" width="30" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:30pxpx; max-width:100%; display:block;"></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"> <a href="https://mandrillapp.com/track/click/30514731/twitter.com?p=eyJzIjoiaGVDTXJUQUV1UW9odGJvRWRUMlhVYmZNaE84IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL01pbnRtb2JpbGVcXFwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT01Ni4wIEFjY291bnQgTWFuYWdlbWVudF9BUiBBY3RpdmF0aW9uJnV0bV9jYW1wYWlnbj1BY2NvdW50IE1hbmFnZW1lbnRcIixcImlkXCI6XCI5NzZkNGY4MjIwZjE0NDkwOTE4ZGMxMDYzOTQwN2RmNFwiLFwidXJsX2lkc1wiOltcIjljYzI4MDhhYzJhYzVjMTgyMzg1OGY4N2M4OTM0OGExYTdmN2EzYzVcIl19In0" target="_blank" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/cf473add-fc22-4127-be02-abf7273d733f.png?v=0" alt="Custom" class="kmButtonBlockIcon" width="30" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:30pxpx; max-width:100%; display:block;"></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"> <a href="https://mandrillapp.com/track/click/30514731/www.youtube.com?p=eyJzIjoiX3UwWXpOcFVDbGd1azlremhWWFBrVVY0UC1ZIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy55b3V0dWJlLmNvbVxcXC9taW50bW9iaWxlXFxcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9NTYuMCBBY2NvdW50IE1hbmFnZW1lbnRfQVIgQWN0aXZhdGlvbiZ1dG1fY2FtcGFpZ249QWNjb3VudCBNYW5hZ2VtZW50XCIsXCJpZFwiOlwiOTc2ZDRmODIyMGYxNDQ5MDkxOGRjMTA2Mzk0MDdkZjRcIixcInVybF9pZHNcIjpbXCJjYjJmYjFlMDM5MmQ4NzNjNTFlZGVkMTE2YjJhMzYwZDRiNjA5NDRmXCJdfSJ9" target="_blank" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/ef7b4b3a-0311-464a-b85a-9bd529fda477.png?v=0" alt="Custom" class="kmButtonBlockIcon" width="30" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:30pxpx; max-width:100%; display:block;"></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F5F5F5;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;'> <p class="p1" style='margin:0;padding-bottom:1em;margin: 0px; text-align: center; font-stretch: normal; line-height: normal; font-family: "Open Sans"; color: rgb(134, 134, 134);'><em style='color: rgb(169, 169, 169); font-family: helvetica, "sans-serifhelvetica neue"; font-size: 8px;'>17870 Newhope Street #104-155, Fountain Valley, CA 92708</em></p> <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:8px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><em style="color: rgb(169, 169, 169); text-align: center;">© 2022 Mint Mobile. All Rights Reserved</em></span></span></p> <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:8px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><em style="color: rgb(169, 169, 169); text-align: center;">To unsubscribe or manage communication preferences, click</em> <a href="https://mandrillapp.com/track/click/30514731/my.mintmobile.com?p=eyJzIjoiSEJORnM1d2hwMkYtU3c5RVRNZWpMOVczVUdJIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL215Lm1pbnRtb2JpbGUuY29tXFxcL2FjY291bnRcXFwvcHJlZmVyZW5jZXNcIixcImlkXCI6XCI5NzZkNGY4MjIwZjE0NDkwOTE4ZGMxMDYzOTQwN2RmNFwiLFwidXJsX2lkc1wiOltcIjc5ZTQ0ZGU5N2Y0ZDE4NWE5NTlhOTFkYzQ1YjE5YzY1MjBiOTM4YzNcIl19In0" style="color: rgb(169, 169, 169); font-family: helvetica, " sans-serifhelvetica="" neue";="" font-size:="" 8px;"=""><span style="font-size: 8px;"><em><u>here</u></em></span></a>. </span></span></p> <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="color:#A9A9A9;"><span style="font-size:8px;"><span style="font-family:helvetica,sans-serifhelvetica neue;">Oh, you're still reading? Here's the legal stuff ... By enrolling in Auto Renewal, you agree to our terms and to have your plan debit or credit card ending in 6913 expiring on 11/26 automatically charged at the end of your billing cycle for the same plan length and data.  Cancel Auto Renewal or view your settings at any time by visiting your account page on our website. You must change or cancel 24 hours prior to the end of your billing cycle.  No minimum purchase is necessary to enroll in Auto Renewal.</span></span></span></p> <p style="margin:0;padding-bottom:0;text-align: center;"> </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if !mso]><!--> </div> </div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> </td> </tr> </tbody> </table> </center> <img src="https://mandrillapp.com/track/open.php?u=30514731&id=976d4f8220f14490918dc10639407df4" height="1" width="1"></body> </html>
