<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.body{margin:0;padding:0;width:100% !important;line-height:100% !important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}img.image_fix{display:block}a img{border:0}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000 !important}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}table td{border-collapse:collapse}#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{width:100%;font-family:Helvetica, sans-serif}a{color:#822ef5}hr{background:transparent;border:0;border-top:1px solid #e6e6e6;margin:1rem 0}h2{margin:.5em 0}body,.body{background:#e6e6e6}.body{font-family:Barlow, "Helvetica Neue", Helvetica, sans-serif;font-size:15px;line-height:125% !important;color:#505050}@media (min-width: 500px){.body-cell{padding:1em}}.wrapper{width:100%;max-width:600px;background:#fff}.padded{padding:10px}.double-padded{padding:20px}.center{text-align:center}.minor{color:#777}.title{color:#505050 !important;font-size:25px;line-height:1.2;text-align:center}.t2{color:#505050 !important;font-size:18px;line-height:1.2;font-weight:bold}.t3{color:#505050 !important;font-size:14px;line-height:1.2;text-transform:uppercase;font-weight:bold}.intro{font-size:18px;line-height:1.2}.price-cell{text-align:right;min-width:4em}th.price-cell{vertical-align:top}.text--normal{font-weight:normal}.text--color{color:#822ef5 !important}.btn-full{display:block;width:100%;padding:10px 0;border-radius:5px;background:#822ef5;text-decoration:none;text-align:center;font-size:18px;color:#fff}.btn-full:hover{background:#9955f7 !important}.btn-full--grey{background-color:#777}.thumb{border:1px solid #e6e6e6;border-radius:.5rem}.head{display:block;width:100%;max-width:600px;max-height:190px;background:#b4b4b4;font-size:3em;line-height:5em;color:#822ef5;font-weight:bold}.neck{background:#822ef5;color:#fff;padding:1em;text-align:center;font-size:2em}.header{padding:1em}@media (min-width: 300px){.text-row{padding-left:50px}}.icon-row{width:40%;text-align:center}@media (max-width: 300px){.icon-row{width:20% !important;padding-right:10px !important}}.icon-row__thumb,.icon-row__thumb img{min-width:32px;min-height:32px;max-width:150px;max-height:150px;width:100%;height:100%}.socials{padding:0}.socials li{display:inline;list-style-type:none}.socials a{font-size:10px;text-decoration:none}.socials a img{background:#777;width:32px;height:32px;border-radius:50%}.socials a:hover img{background:#9955f7 !important}.card{width:70%;margin-bottom:2rem}.card-top{background:#822ef5;border-radius:5px 5px 0 0;text-align:center;padding:1em}.card-bottom{background:#fff;border-radius:0 0 5px 5px;border:1px solid #e6e6e6;padding:1em}
</style>
  <style>body {
width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
img {
outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
background: #e6e6e6;
}
</style></head>
  <body style="margin:0;background:#e6e6e6;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;" bgcolor="#e6e6e6">
    <table cellpadding="0" cellspacing="0" border="0" style='margin:0;mso-table-rspace:0;font-size:15px;width:100% !important;line-height:125% !important;mso-table-lspace:0;font-family:Barlow, "Helvetica Neue", Helvetica, sans-serif;border-collapse:collapse;color:#505050;padding:0;' bgcolor="#e6e6e6">
      <tr>
        <td style="border-collapse:collapse;">
          <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-rspace:0;width:100%;mso-table-lspace:0;font-family:Helvetica, sans-serif;border-collapse:collapse;max-width:600px;" bgcolor="#fff">
            <tr>
              <td valign="top" style="border-collapse:collapse;">
                <img alt="Cults." src="https://assets.cults3d.com/assets/mailers/head-9cd85f4ad84f9f4161c0d4d3feb0f3bb257b33a334ee228adbd313e976dfbc27.jpg" style="outline:0;-ms-interpolation-mode:bicubic;text-decoration:none;font-size:3em;width:100%;line-height:5em;display:block;max-height:190px;background-color:#b4b4b4;max-width:600px;color:#822ef5;font-weight:bold;">
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-collapse:collapse;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-rspace:0;width:100%;mso-table-lspace:0;font-family:Helvetica, sans-serif;border-collapse:collapse;">
  <tr role="presentation">
    <td role="presentation" style="font-size:2em;border-collapse:collapse;color:#fff;padding:1em;" align="center" bgcolor="#822ef5">
      <img alt="🏆" width="111" height="60" src="https://assets.cults3d.com/assets/icons/badge-on-822ef5-c415e394216d981511e3756f9ebd597bdcae7a07c2048b049f3811dbba2de3cd.png" style="outline:0;-ms-interpolation-mode:bicubic;text-decoration:none;">
    </td>
  </tr>
  <tr role="presentation">
    <td role="presentation" style="border-collapse:collapse;padding:10px;">
      <h1 style="font-size:25px;line-height:1.2;color:#505050 !important;" align="center">
        Congratulations idatewang, you have earned a new badge on Cults!
      </h1>

      <p style="margin:1em 0;font-size:18px;line-height:1.2;padding:10px;">
        Thanks to your unfailing loyalty and your remarkable activity on the Cults platform, you have managed to unlock a new milestone! Keep it up, you're doing a great job!
      </p>

        <h2 style="margin:.5em 0;font-size:18px;line-height:1.2;color:#822ef5 !important;font-weight:bold;padding:10px;" align="center">
          You have unlocked the badge: Anniversary
        </h2>

        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-rspace:0;width:70%;mso-table-lspace:0;font-family:Helvetica, sans-serif;border-collapse:collapse;margin-bottom:2rem;">
          <tr role="presentation">
            <td role="presentation" style="border-collapse:collapse;border-radius:5px 5px 0 0;padding:1em;" align="center" bgcolor="#822ef5">
              <a href="https://cults3d.com/en/users/idatewang/badges" style="text-decoration:none;font-size:18px;width:100%;display:block;text-align:center;background-color:#822ef5;color:#fff;border-radius:5px;padding:10px 0;">
                <img alt="🔒" width="85" height="120" src="https://assets.cults3d.com/assets/icons/locked-on-822ef5-2817e24c3a680759b9d0fd578e8ad1f746573d45f5bf084766234421d8d80f2a.png" style="outline:0;-ms-interpolation-mode:bicubic;text-decoration:none;border-width:0;border:0;">
</a>            </td>
          </tr>
          <tr role="presentation" style="border-radius: 0 0 5px 5px; padding: 1em; border: 1px solid #e6e6e6;" bgcolor="#fff">
            <td role="presentation" style="border-collapse:collapse;padding:10px;">
              <p style="margin:1em 0;font-size:14px;line-height:1.2;text-transform:uppercase;color:#505050 !important;font-weight:bold;">
                <strong>
                  Anniversary
                </strong>
              </p>
              <p style="margin:1em 0;">This badge celebrates the number of years since registration on Cults.</p>
            </td>
          </tr>
        </table>

      <p style="margin:1em 0;" align="center">
        <a href="https://cults3d.com/en/users/idatewang/badges" style="text-decoration:none;font-size:18px;width:100%;display:block;text-align:center;background-color:#822ef5;color:#fff;border-radius:5px;padding:10px 0;">Discover my badge</a>
      </p>

      <div style="padding: 10px;">
        <p style="margin:1em 0;">You can also see <a href="https://cults3d.com/en/badges" target="_blank" rel="noopener nofollow" style="color:#822ef5;">all the available badges on Cults</a>.</p>

      </div>
    </td>
  </tr>
</table>

              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;padding:10px;" align="center">
                  <div>
    <a href="https://cults3d.com/en/notification-settings/BAhbBzohcmVjZWl2ZWRfYmFkZ2Vfbm90aWZpY2F0aW9uc2kD4nTV--6896484b9cf6707e9e777e7804f7b9af901a3b69/unsubscribe" style="color:#822ef5;">Unsubscribe from “🏅 I received a new badge” notifications.</a>
  </div>

  <div>
    <a href="https://cults3d.com/en/notification-settings" style="color:#822ef5;">Manage my email settings.</a>
  </div>

                  <p style="margin:1em 0;color:#777;">Follow us:</p>
  <ul style="padding: 0;">
      <li style="display: inline; list-style-type: none;">
        <a title="Cults3D on Facebook" href="https://www.facebook.com/Cults3D" style="text-decoration:none;font-size:10px;color:#822ef5;"><img alt="Cults3D on Facebook" src="https://assets.cults3d.com/assets/social/facebook-157f68cf795b86f8122bffd916746f6491fe6eac3e84f00060ebc72f45a2c24c.png" style="-ms-interpolation-mode:bicubic;outline:0;text-decoration:none;height:32px;border-width:0;border:0;width:32px;background-color:#777;border-radius:50%;"></a>
      </li>
      <li style="display: inline; list-style-type: none;">
        <a title="@cults3d on Twitter" href="https://twitter.com/cults3d" style="text-decoration:none;font-size:10px;color:#822ef5;"><img alt="@cults3d on Twitter" src="https://assets.cults3d.com/assets/social/twitter-26c6071655f695e68fe573a760ff6333384b688863b46ed4b2995d0487ccddc5.png" style="-ms-interpolation-mode:bicubic;outline:0;text-decoration:none;height:32px;border-width:0;border:0;width:32px;background-color:#777;border-radius:50%;"></a>
      </li>
      <li style="display: inline; list-style-type: none;">
        <a title="cults3d on Pinterest" href="https://www.pinterest.com/Cults3d/" style="text-decoration:none;font-size:10px;color:#822ef5;"><img alt="cults3d on Pinterest" src="https://assets.cults3d.com/assets/social/pinterest-f7e8eaf02a8c0ad3459620e982ce551b0baa0ad1025843c7c64789faaa7db12d.png" style="-ms-interpolation-mode:bicubic;outline:0;height:32px;text-decoration:none;border-width:0;border:0;width:32px;background-color:#777;border-radius:50%;"></a>
      </li>
      <li style="display: inline; list-style-type: none;">
        <a title="cults3d on Instagram" href="https://www.instagram.com/cults3d/" style="text-decoration:none;font-size:10px;color:#822ef5;"><img alt="cults3d on Instagram" src="https://assets.cults3d.com/assets/social/instagram-ccef07bc2d5eec2b15f2dd32165d5d8426b88fa47a779c76ec35278e151cd8f2.png" style="-ms-interpolation-mode:bicubic;outline:0;height:32px;text-decoration:none;border-width:0;border:0;width:32px;background-color:#777;border-radius:50%;"></a>
      </li>
      <li style="display: inline; list-style-type: none;">
        <a title="@cults3d on TikTok" href="https://www.tiktok.com/@cults3d" style="text-decoration:none;font-size:10px;color:#822ef5;"><img alt="@cults3d on TikTok" src="https://assets.cults3d.com/assets/social/tiktok-faadefb666063f0bb4fbb1e370bdb82f90992087cbd8cad44510759b86c18767.png" style="outline:0;-ms-interpolation-mode:bicubic;height:32px;text-decoration:none;border-width:0;border:0;width:32px;background-color:#777;border-radius:50%;"></a>
      </li>
      <li style="display: inline; list-style-type: none;">
        <a title="Cults LinkedIn page" href="https://www.linkedin.com/company/5310226/" style="text-decoration:none;font-size:10px;color:#822ef5;"><img alt="Cults LinkedIn page" src="https://assets.cults3d.com/assets/social/linkedin-22ea0dd830ada14c344f7ec83dc67ef774a0e1a83ff70bc155b419e41ed8b358.png" style="-ms-interpolation-mode:bicubic;outline:0;text-decoration:none;height:32px;border-width:0;border:0;width:32px;background-color:#777;border-radius:50%;"></a>
      </li>
      <li style="display: inline; list-style-type: none;">
        <a title="Subreddit of Cults3D" href="https://www.reddit.com/r/cults3d/" style="text-decoration:none;font-size:10px;color:#822ef5;"><img alt="Subreddit of Cults3D" src="https://assets.cults3d.com/assets/social/reddit-09f19c60a2a70f2ac3365f467b5f7365d4dc0a9ee8a57aaaaf3570a0e40c30ee.png" style="-ms-interpolation-mode:bicubic;outline:0;height:32px;text-decoration:none;border-width:0;border:0;width:32px;background-color:#777;border-radius:50%;"></a>
      </li>
      <li style="display: inline; list-style-type: none;">
        <a title="Cults RSS feeds" href="https://cults3d.com/en/syndication" style="text-decoration:none;font-size:10px;color:#822ef5;"><img alt="Cults RSS feeds" src="https://assets.cults3d.com/assets/social/syndication-0bccb732c26c6c540ac4039d023495cefa20aa7de07206e28509833da6351d71.png" style="-ms-interpolation-mode:bicubic;outline:0;height:32px;text-decoration:none;border-width:0;border:0;width:32px;background-color:#777;border-radius:50%;"></a>
      </li>
      <li style="display: inline; list-style-type: none;">
        <a title="Newsletter" href="https://cults3d.com/en/newsletter" style="text-decoration:none;font-size:10px;color:#822ef5;"><img alt="Newsletter" src="https://assets.cults3d.com/assets/social/newsletter-4d822e629a9e6f995d2c0e4b08df605703c09ac43f4706d1a1dc2243c92b7388.png" style="-ms-interpolation-mode:bicubic;outline:0;height:32px;text-decoration:none;border-width:0;border:0;width:32px;background-color:#777;border-radius:50%;"></a>
      </li>
      <li style="display: inline; list-style-type: none;">
        <a title="Blog" href="https://cults3d.com/en/blog" style="text-decoration:none;font-size:10px;color:#822ef5;"><img alt="Blog" src="https://assets.cults3d.com/assets/social/blog-7443a3e6d3d34969bdbe60016374401505212ef2e7906d0973652c25907c38a9.png" style="outline:0;-ms-interpolation-mode:bicubic;height:32px;text-decoration:none;border-width:0;border:0;width:32px;background-color:#777;border-radius:50%;"></a>
      </li>
  </ul>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
