<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
<head>
<title>Finish setting up your device</title>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=viewport content="initial-scale = 1.0,maximum-scale = 1.0">
<meta name=HandheldFriendly content=true>
<meta name=MobileOptimized content=482>
<meta name=viewport content=target-densitydpi=device-dpi>
<link href=https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i rel=stylesheet>
<style> table td { border-collapse: collapse; } * { -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -o-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } img + div {display:none; display:none !important;} </style>
<style>
/* Potrait for Pixel2 */
@media only screen and (min-width: 411px) and (max-width: 412px) and (orientation:portrait){
.head_cls {font-size: 22px !important;}
.subhead_cls{font-size: 18px !important;}
.headline_cls{font-size: 20px !important;}
.subheadline_cls{font-size: 16px !important;}
.cta_btn{font-size: 16px !important;}
.footer_address{font-size: 14px !important;}
}
/*-- portrait for iphone */
@media only screen and (device-width: 375px) and (orientation:portrait){
.head_cls {font-size: 22px !important;}
.subhead_cls{font-size: 18px !important;}
.headline_cls{font-size: 20px !important;}
.subheadline_cls{font-size: 16px !important;}
.cta_btn{font-size: 16px !important;}
.footer_address{font-size: 14px !important;}
}
/*-- Landscape for iPhone --*/
@media only screen and (device-width: 375px) and (orientation:landscape){
.head_cls {font-size: 22px !important;}
.subhead_cls{font-size: 18px !important;}
.headline_cls{font-size: 20px !important;}
.subheadline_cls{font-size: 16px !important;}
.cta_btn{font-size: 16px !important;}
.footer_address{font-size: 14px !important;}
}
</style>
<style>
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark ) {
/* Custom Dark Mode Font Colors */
td, span, h1, h2, h3, h4, h5, h6, h7, p, div {
color: #ffffff !important;}
div, table, td { background-color: transparent !important; }
body { background-color: #3C4043 !important; }
a {color: #1A73E8 !important;}
.body_wrapper {background-color: #3C4043 !important; }
}
</style>
<style>
.mobile_only { display:none; font-size:0px; line-height:0; height:0px; max-height:0px; overflow:hidden; }
</style>
<style>
@media screen and (max-width:900px){
.footer_main{padding-bottom:0px !important;}
.main_table{width:100% !important;}
}
</style>
<!--[if mso]>
<style>
html, body, table, tr, td, div{
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="color:#444444; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; margin:0; padding:0; " class="body ">
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"></div>
<section>
<center class=wrapper_app style="width:100%; margin:4px auto 0 auto;">
<!--[if gte mso 9]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; margin:0; padding:0; table-layout:fixed; ">
<![endif]-->
<!--[if !mso]><!-- --> <table role=presentation border=0 cellpadding=0 cellspacing=0 style="margin:0 auto; padding:0; table-layout:fixed; ">
<![endif]--> <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="background:#ffffff;max-width:600px; padding: 0; margin: 0;width:600px;" width=600 align=center bgcolor=#ffffff class=main_table>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=480 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; max-width:480px; width:480px; background-color: #F8F9FA; ">
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation width=480 bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; background:#ffffff; width:480px; min-width:480px;" align=center>
<tr>
<td width=100% style="width:100%; text-align:center; padding-top: 21px; padding-bottom: 10px; " align=center valign=top>
<img role=presentation src=https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_160x56dp.png width=88 style="width:88px; outline:0; border:0;">
</td>
</tr>
<tr>
<td class=head_cls style="padding-top:16px; padding-bottom:6px; width:100%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 20px; line-height: 30px; color: #202124; text-align:center; font-weight:500; background-color: #F8F9FA; direction: ltr; " width=100%>Hi Idate,</td>
</tr>
<tr>
<td class=subhead_cls style="padding-top:0px; padding-bottom:8px; width:100%; font-weight:normal; padding-left:35px; padding-right:35px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 16px; mso-line-height-rule: exactly; color:#3C4043; text-align:center; background-color: #F8F9FA; line-height:24px; direction: ltr; " width=100%>Thanks for signing into Google on your <span style="white-space:nowrap; " class="">Mac</span> device.<br>Please confirm your Google Account settings are still right for you.</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation border=0 cellpadding=0 cellspacing=0 style=width:464px; width=464 align=center>
<tr>
<td width=464 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td style="padding: 0 8px;background-color: #ffffff; border: 1px solid #DADCE0; border-radius: 8px;">
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="border-bottom: 1px solid #DADCE0;">
<tr>
<td align=center style="padding-top:27px; padding-bottom:0px; " valign=top>
<img role=presentation class=module_mobile width=45 border=0 src=https://www.gstatic.com/gumdrop/files/privacy-checkup-2x-wd144px.png style="width: 45px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; " dir=ltr>Complete the Privacy Checkup</td>
</tr>
<tr>
<td class=subheadline_cls align=center style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal;direction:ltr; color: #5F6368;" dir=ltr>This step-by-step guide helps you choose the privacy settings that are right for you</td>
</tr>
<tr>
<td class=cta_class style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/APNL1TgiVj0vzxGbjI5jbJ7yeXwHoisoeNbRnGLyPqbhNj82UrGznSKrspfSOUkV9HkT-yIYLpyLXk-lsGX89a9Mv4EGVQLAnJ2-d2zlAMqZoP2e-hBBMUIX4StHJyKdezJ2g9XbZaaISCPnhyQF2ke9LHzwG_SMi8z2PbNNhaD1he2mQK3tmM5k64CTEZXT13MhlWkDLQkXwn3YqadkreHfYh2UKNsE3bSw4NfCnjDR7zM" style="height:36px; v-text-anchor:middle; width:200px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Complete</center>
</v:roundrect>
<a href="https://notifications.google.com/g/p/APNL1TgiVj0vzxGbjI5jbJ7yeXwHoisoeNbRnGLyPqbhNj82UrGznSKrspfSOUkV9HkT-yIYLpyLXk-lsGX89a9Mv4EGVQLAnJ2-d2zlAMqZoP2e-hBBMUIX4StHJyKdezJ2g9XbZaaISCPnhyQF2ke9LHzwG_SMi8z2PbNNhaD1he2mQK3tmM5k64CTEZXT13MhlWkDLQkXwn3YqadkreHfYh2UKNsE3bSw4NfCnjDR7zM" class="cta_btn" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:16px; text-decoration:none;padding: 10px 26px 9px 26px; -webkit-text-size-adjust:none;mso-hide:all; font-weight:500; text-align: center; word-break:normal; direction:ltr; " dir="ltr">Complete</a>
<![endif]-->
<!--[if !mso]><!-->
<a href=https://notifications.google.com/g/p/APNL1TgiVj0vzxGbjI5jbJ7yeXwHoisoeNbRnGLyPqbhNj82UrGznSKrspfSOUkV9HkT-yIYLpyLXk-lsGX89a9Mv4EGVQLAnJ2-d2zlAMqZoP2e-hBBMUIX4StHJyKdezJ2g9XbZaaISCPnhyQF2ke9LHzwG_SMi8z2PbNNhaD1he2mQK3tmM5k64CTEZXT13MhlWkDLQkXwn3YqadkreHfYh2UKNsE3bSw4NfCnjDR7zM target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; min-width: 142px;" class=cta_btn>Complete
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="">
<tr>
<td align=center style="padding-top:29px; padding-bottom:3px; " valign=top>
<img role=presentation class=module_mobile width=45 border=0 src=https://www.gstatic.com/gumdrop/files/security-checkup-2x-wd192px.png style="width: 45px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 7px 40px; text-align:center; word-break:normal;direction:ltr; " dir=ltr>Complete the Security Checkup</td>
</tr>
<tr>
<td class=subheadline_cls align=center style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 45px 18px 45px; text-align:center; word-break:normal; direction:ltr; color: #5F6368;" dir=ltr>The Security Checkup gives you personalized recommendations to secure your account</td>
</tr>
<tr>
<td class=cta_class style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/APNL1TgGbA2sMlCKGgFlxmvnQnjBJSIR4mBmpoTqrDhAtbR6cKFtbBCZE4hbS--EtjiBYbmR9UTY0ns-Jgby1JP9qx44mScB7HlhFZd7SbPK30NHCj33DS4AmIGqz_JmJHwxGkb2A2Xasaq3Vj9FQs2hV5FlNwRTTY_h3PdKXpCCx1yeYRLhYDj9A99N2HTAgybruQyuW7c-E7y3PynOHz4AnxIn1G9N8OeOZx-ZXhrKevMyIbTv_UXdjFt4WVs2LTSjDeTRDqvF" style="height:36px; v-text-anchor:middle; width:200px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Complete</center>
</v:roundrect>
<a href="https://notifications.google.com/g/p/APNL1TgGbA2sMlCKGgFlxmvnQnjBJSIR4mBmpoTqrDhAtbR6cKFtbBCZE4hbS--EtjiBYbmR9UTY0ns-Jgby1JP9qx44mScB7HlhFZd7SbPK30NHCj33DS4AmIGqz_JmJHwxGkb2A2Xasaq3Vj9FQs2hV5FlNwRTTY_h3PdKXpCCx1yeYRLhYDj9A99N2HTAgybruQyuW7c-E7y3PynOHz4AnxIn1G9N8OeOZx-ZXhrKevMyIbTv_UXdjFt4WVs2LTSjDeTRDqvF" class="cta_btn" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:16px; text-decoration:none; padding:10px 25px 9px 25px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align:center;word-break:normal;direction:ltr; " dir="ltr">Complete</a>
<![endif]-->
<!--[if !mso]><!-->
<a href=https://notifications.google.com/g/p/APNL1TgGbA2sMlCKGgFlxmvnQnjBJSIR4mBmpoTqrDhAtbR6cKFtbBCZE4hbS--EtjiBYbmR9UTY0ns-Jgby1JP9qx44mScB7HlhFZd7SbPK30NHCj33DS4AmIGqz_JmJHwxGkb2A2Xasaq3Vj9FQs2hV5FlNwRTTY_h3PdKXpCCx1yeYRLhYDj9A99N2HTAgybruQyuW7c-E7y3PynOHz4AnxIn1G9N8OeOZx-ZXhrKevMyIbTv_UXdjFt4WVs2LTSjDeTRDqvF target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; min-width: 142px;" class=cta_btn>Complete
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="border-top: 1px solid #DADCE0;">
<tr>
<td align=center style="padding-top:27px; padding-bottom:0px; " valign=top>
<img role=presentation class=module_mobile width=39 border=0 src=https://www.gstatic.com/images/branding/product/2x/email_64dp.png style="width: 39px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; " dir=ltr>Get the most out of your Google Account
</td>
</tr>
<tr>
<td class=subheadline_cls align=center style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal;direction:ltr; color: #5F6368;" dir=ltr>We&#39;ll send you personalized tips, news and recommendations from Google
</td>
</tr>
<tr>
<td class=cta_class style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/APNL1TjLis2rloYQDzp7fyV_5oErZWsONFJ_4sdUxwHY5G4OF1QJdeGI7vLP3Ij44AjqVlXHFGgVbSJSxUkAGLvhD8HVlnyBNRzw2aVE_nYFLszSG8sI-RTVAKpmSfGIEwnbRWiYM5DzWB8foVo_GAvuUf1UH0wqGzA-IgX_jJGSwEk0uSaRvaeTIglqeSAd3dxOrF5WkoG1Na2V5ek7s0bC-kCZVJ_3gg7mf5P5qaYE3WBL9PR5cA8uoibCRX1HOZUYOMBrErgH04SH6UoCa5vmvu3oy6HlSYGYU0qzdlWKam542-A" style="height:36px; v-text-anchor:middle; width:200px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Yes, keep me updated</center>
</v:roundrect>
<a href="https://notifications.google.com/g/p/APNL1TjLis2rloYQDzp7fyV_5oErZWsONFJ_4sdUxwHY5G4OF1QJdeGI7vLP3Ij44AjqVlXHFGgVbSJSxUkAGLvhD8HVlnyBNRzw2aVE_nYFLszSG8sI-RTVAKpmSfGIEwnbRWiYM5DzWB8foVo_GAvuUf1UH0wqGzA-IgX_jJGSwEk0uSaRvaeTIglqeSAd3dxOrF5WkoG1Na2V5ek7s0bC-kCZVJ_3gg7mf5P5qaYE3WBL9PR5cA8uoibCRX1HOZUYOMBrErgH04SH6UoCa5vmvu3oy6HlSYGYU0qzdlWKam542-A" class="cta_btn" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none;padding: 10px 26px 9px 26px; -webkit-text-size-adjust:none;mso-hide:all; font-weight:500; text-align: center; word-break:normal; direction:ltr; " dir="ltr">Yes, keep me updated
</a>
<![endif]-->
<!--[if !mso]><!-->
<a href=https://notifications.google.com/g/p/APNL1TjLis2rloYQDzp7fyV_5oErZWsONFJ_4sdUxwHY5G4OF1QJdeGI7vLP3Ij44AjqVlXHFGgVbSJSxUkAGLvhD8HVlnyBNRzw2aVE_nYFLszSG8sI-RTVAKpmSfGIEwnbRWiYM5DzWB8foVo_GAvuUf1UH0wqGzA-IgX_jJGSwEk0uSaRvaeTIglqeSAd3dxOrF5WkoG1Na2V5ek7s0bC-kCZVJ_3gg7mf5P5qaYE3WBL9PR5cA8uoibCRX1HOZUYOMBrErgH04SH6UoCa5vmvu3oy6HlSYGYU0qzdlWKam542-A target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; " class=cta_btn>Yes, keep me updated
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation border=0 cellpadding=0 cellspacing=0 style="width:480px; background-color:#F8F9FA" width=480>
<tbody>
<tr>
<td align=center valign="" bgcolor=FFFFFF width="" height="" class=footer_main style="border-collapse: collapse;border-spacing: 0;padding: 0;margin: 0;width: 480px;padding-bottom: 73px; background-color: #FFFFFF;">
<table role=presentation border=0 cellpadding=0 cellspacing=0 style="width:480px; background-color:#F8F9FA" width=480>
<tbody>
<tr>
<td class="footer_texts footer_address" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding:20px 20px 15px 20px; color:#5F6368; line-height: 18px; direction: ltr; background-color:#F8F9FA">
This informational email was sent to <a href=mailto:IdateWang@gmail.com target=_blank style="color:#5F6368; text-decoration:none; font-weight:normal; border:0; ; white-space: nowrap;"> IdateWang@gmail.com</a> because you recently signed into your Google Account on your <span style="white-space:nowrap; " class="">Mac</span> device. If you do not wish to receive emails to help you set up your device with Google when you sign into your account on the device for the first time, please <a href=https://notifications.google.com/g/p/APNL1Th3WX4xRS2DgzbqakNoUbf8JY74D0gAGUHs67bPBGK5YMDG45JGS0oTTh9JqN0B-smTCQJXEqHWUPYyxh_r3lmDe9WxHa47KcJGUFBRo7tqk1ak89PpZzPjjzssGmSTr0auVTtMJKtS4nedvOfd3m_mUdF7yGiVocd3N3L3ysnNHf8hBBvBZ1SpROL6Npq7JSsF3qLhLMNvM0Jb13q957mfWgQ0i05GBAIu-u4LXbuoc6Rn04ANWFK_lRr1JAKqhe1M89-OoOeAk2AGZAYFvQ_Sk6LW99nBhC3EE_U6MeT9rweH target=_blank style="color:#5F6368; text-decoration:underline; font-weight:normal; border:0; ; white-space: nowrap;"> unsubscribe</a>.
</td>
</tr>
<tr>
<td class="footer_texts footer_address" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding: 0px 10px 32px 10px; color:#5F6368; line-height: 18px; background-color:#F8F9FA">
<span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">© 2022 Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height=20 class=mobileRow style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:20px;">
  </td>
</tr>
</table>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=481 style="width:481px;margin:0; padding:0; table-layout:fixed;">
<tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:5px;line-height:0px; max-height:5px;overflow:hidden;font-size:0px;" height=5>
<img role=presentation src=https://services.google.com/fh/files/emails/spacer1.png width=481 height=5 align=left style=height:5px;max-height:5px;line-height:5px;display:block;>
</td>
</tr>
</table>
</center>
</section>
<img alt="" height=1 width=3 src=https://notifications.google.com/g/img/APNL1TgWqdglceEGgDtccoMRGH4ql9VnBTzOL-stXHe5Qg4XkA.gif></body>
</html>