<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Starbucks</title>

<style>
/* Force hotmail/outlook.com to display at full width (outer div) */
.ReadMsgBody { width:100%; }
/* Force hotmail/outlook.com to display at full width (inner div) */
.ExternalClass { width:100%; }
/* Stop Wekbit and Windows Phone changing the font size */
body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
/* Outlook Background Image Fix */
v:* { behavior: url(#default#VML); display: block; }
/* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
@font-face {
font-family: 'SoDo Sans';
src: url('https://globalassets.starbucks.com/assets/F68E80399F234AB59C207A924D44AE90.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/56B8CB81F870423B85E3C7A3F99D9AF8.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'SoDo Sans';
src: url('https://globalassets.starbucks.com/assets/B21783F82F77480089D77D7AFC0BC5D0.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/128646D8AC4B45E5B7ADB5491ADDEAB8.woff') format('woff');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'SoDo Sans';
src: url('https://globalassets.starbucks.com/assets/58577DE6D88649078FA18D9C489F394B.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/C67E1F2B51734BA68BA8AEEB75A98FC5.woff') format('woff');
font-weight: 100;
font-style: normal;
}
@font-face {
font-family: 'SoDo Sans';
src: url('https://globalassets.starbucks.com/assets/6262F18D228B454EB0E6A23066BE6A9D.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/530B935AB42343E2BAF4FCB2BC6986F9.woff') format('woff');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'SoDo Sans';
src: url('https://globalassets.starbucks.com/assets/C8C4DB3721C24594A8E6AA367A203F77.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/72EA7FE9643343E7B3EB3B6AED8F2474.woff') format('woff');
font-weight: 600;
font-style: normal;
}
@font-face {
font-family: 'SoDo Sans';
src: url('https://globalassets.starbucks.com/assets/C2F5BB5C506546EBB1745B77B25D8939.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/D44D406E752844E78B65E5935CA8DC00.woff') format('woff');
font-weight: normal;
font-style: italic;
}
@font-face {
font-family: 'SoDo Sans';
src: url('https://globalassets.starbucks.com/assets/128646D8AC4B45E5B7ADB5491ADDEAB8.woff') format('woff2'),
url('https://globalassets.starbucks.com/assets/E0D0A4356E18400B8CB98B1741A54BD2.woff') format('woff');
font-weight: bold;
font-style: italic;
}
@font-face {
font-family: 'SoDo Sans';
src: url('https://globalassets.starbucks.com/assets/D107AF7E9747480CAFF3778ECDC58A2C.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/DD2F8974ED7A49688E4683749D641DE4.woff') format('woff');
font-weight: 100;
font-style: italic;
}
@font-face {
font-family: 'SoDo Sans';
src: url('https://globalassets.starbucks.com/assets/9C99F7905C534D65B3798FF8563A3F84.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/9E16ABBE95D1482FB142A49A4AD70C19.woff') format('woff');
font-weight: 300;
font-style: italic;
}
@font-face {
font-family: 'SoDo Sans';
src: url('https://globalassets.starbucks.com/assets/205FCF235D0E4C149114B9813C65967F.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/44B9549E147C49D9A452FAEAA120E81D.woff') format('woff');
font-weight: 600;
font-style: italic;
}

@font-face {
font-family: 'Lander Short';
src: url('https://globalassets.starbucks.com/assets/2B43DAB063784EE1817E9602C0BD8AAD.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/91DD611B5E074EAE9EF8D3C87F47817B.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Lander Short';
src: url('https://globalassets.starbucks.com/assets/32DE307D9C154FB0A8B89A14803E9225.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/C46571D9B26145F5BB1E790231B0F424.woff') format('woff');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Lander Short';
src: url('https://globalassets.starbucks.com/assets/17B1859C21B24042BF036507231FFE46.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/6CE39C95D6904A53811C70CBA42A3C7D.woff') format('woff');
font-weight: normal;
font-style: italic;
}
@font-face {
font-family: 'Lander Short';
src: url('https://globalassets.starbucks.com/assets/103D08173A564199A9EDFDC9C7157F17.woff2') format('woff2'),
url('https://globalassets.starbucks.com/assets/F52553C98DA940BE81FA5690742AD32C.woff') format('woff');
font-weight: bold;
font-style: italic;
}
</style>

<!--[if (gts mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse; 
border-spacing: 0;
mso-line-height-rule: exactly;
mso-margin-bottom-alt:0;
mso-margin-top-alt:0;
mso-table-lspace:0pt; mso-table-rspace:0pt;}
</style>
<![endif]-->

<!--[if gte mso 9]>
  <style type="text/css">
  body, table, td {font-family: Arial, Helvetica, Arial, sans-serif !important;}
  .msoserif {font-family: Georgia, serif !important;}
  .lhfix{ mso-line-height-rule: exactly;}
  .supFix{ mso-text-raise: 60%;}
  div, span{font-family: Arial, Helvetica, Arial, sans-serif !important;}
  </style>
<![endif]-->
  
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
 
</head>

<body style="padding:0; margin:0 auto; min-width:100%; background-color:#ffffff;">

<div align="center" class="stl_content">

<!--PREHEADER-->
<!--[if !mso 9]><!-->
<span style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;">
	<div style="display:none; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;" class="stl_preheader">Get in on double the Stars tomorrow, 8/23</div>
	<div style="display:none; max-height:0px; overflow:hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
	</div>
</span>
<!--<![endif]-->
<!--/PREHEADER-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
<tbody><tr>
<td align="center" valign="top" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
<td align="center" valign="top" width="640">
<![endif]-->

	<!--MASTHEAD-->
	<!--APP HEADER-->
	<table width="640" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="max-width:640px; background-color: #d4e9e2;" bgcolor="#d4e9e2">
	<tbody>
<tr>
		<td bgcolor="#d4e9e2">
			<table width="640" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" bgcolor="#d4e9e2">
			<tbody>
<tr>
				<td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">
				<img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" alt="" width="24" height="16" style="display:block; border:0;">
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:13px; text-align:center; color:#1e3932; font-weight:600;">
					GET THE BEST OF EVERYTHING IN <a class="stl_token_header_app_url token-processed" style="color: #1e3932; text-decoration: underline;" href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fstarbucks.app.link%2FWYS2CjuKBjb%3F&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+01+-+https%3A%2F%2Fstarbucks.app.link%2FWYS2CjuKBjb%3F&amp;vh=af4cdc4f5baae4d81003dce0a12d46d96500029e9846798dd32669fc3250f927">THE APP</a>
				</td>
			</tr>
			<tr>
				<td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">
<img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" alt="" width="24" height="16" style="display:block; border:0;">
				</td>
			</tr>
			</tbody>
</table>
		</td>
	</tr>
	</tbody>
</table>
	<!--/APP HEADER-->
    <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#d4e9e2" style="background-color:#d4e9e2;" role="presentation">
	<tbody>
<tr>
		<td align="center" valign="middle">
			<table cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
<tr>
				<td height="40"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="40" alt="" style="display:block; border:0;"></td>
			</tr>
			</tbody>
</table>
			<table cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
<tr>
				<td width="320" align="center"><a class="stl_token_starbucks_rewards_href token-processed" target="_blank" href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fwww.starbucks.com%2Frewards%3F&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+02+-+https%3A%2F%2Fwww.starbucks.com%2Frewards%3F&amp;vh=bfb464dd7c05a0542e1d31fe66ebaf83d3dd82528de82adc2a59fdb3ae4fa642"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/logo-sr_wordmark_dark.png" width="210" height="40" style="display:block; border:0; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold; letter-spacing:1px; color:#1e3932; text-align:center;" alt="STARBUCKS® REWARDS" title="STARBUCKS® REWARDS"></a></td>
			</tr>
			</tbody>
</table>
			<table cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
<tr>
				<td height="20"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="20" style="display:block; border:0;" alt=""></td>
			</tr>
			</tbody>
</table>

			<table cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
<tr>
				<td width="240" height="2">
					<img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="2" alt="" style="display:block; border:0; line-height:2px;">
				</td>
				<td width="160" height="2" bgcolor="1e3932" style="background-color:#1e3932;">
					<img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="2" alt="" style="display:block; border:0; line-height:2px;">
				</td>
				<td width="240" height="2">
					<img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="2" alt="" style="display:block; border:0; line-height:2px;">
				</td>
			</tr>
			</tbody>
</table>

		</td>
	</tr>
	</tbody>
</table>
	<!--/MASTHEAD-->

	<div class="stl_mainbody">

    <!--BODY-->
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#d4e9e2" style="background-color:#d4e9e2;" role="presentation">
	<tbody>
<tr>
		<td width="100%" align="center" valign="top">

			<!--HERO-->
			<table cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
<tr>
				<td align="center"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/hero-fy22_0629_dsd.png" width="640" height="356" alt="A photograph of two hands each holding a Starbucks to-go cup with gold Stars surrounding the cups." style="display:block; border:0;"></td>
			</tr>
			</tbody>
</table>
			<!--/HERO-->

			<table cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
<tr>
				<td><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="50" alt="" style="display:block; border:0;"></td>
			</tr>
			</tbody>
</table>

            <!--BODY_COPY-->
			<table cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
<tr>
				<td width="100%" align="center" valign="top">
					<div style="font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-weight:bold; font-size:34px; line-height:40px; color:#1e3932; letter-spacing:3px;">
						ACTIVATE <span class="stl_token_multiplier_doubletriple_allcap token-processed">DOUBLE</span> STAR DAY
					</div>
				</td>
			</tr>
			</tbody>
</table>

			<table cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td height="10" style="line-height:10px;"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="10" style="display:block; border:0;" alt=""></td></tr></tbody></table>

			<table cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
<tr>
				<td width="10%"></td>
				<td width="80%" align="center" valign="top">

					<div style="font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-weight:600; font-size:28px; color:#1e3932;">
						Get <span class="stl_token_multiplier_twicetriple token-processed">twice</span> the Stars, 8/23
					</div>

					<table cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td height="20"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="20" style="display:block; border:0;" alt=""></td></tr></tbody></table>

					<div style="font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:22px; line-height:31px; color:#1e3932;">
						Tomorrow is Double Star Day! <strong><span class="stl_token_fname_721dsd_headline token-processed">Steve, tap</span> the button below to activate your double Stars.</strong>

						<table cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td height="20"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="20" style="display:block; border:0;" alt=""></td></tr></tbody></table>

						Once you’ve activated, simply make a purchase tomorrow, 8/23 and you’ll earn twice the Stars for every dollar spent. Then sit back, sip and watch the Rewards add up.
					</div>

				</td>
				<td width="10%"></td>
			</tr>
			</tbody>
</table>
			<!--/BODY_COPY-->

			<table cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
<tr>
				<td height="30"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="30" style="display:block; border:0;" alt=""></td>
			</tr>
			</tbody>
</table>

			<!--CTA-->
			<span sectionid="cta_multiplier_block" layoutid="wide_email_section" class="stl_section stl_dynamic_content stl_token_cta_multiplier_block token-processed" contenttype="content_blocks" contentoptions="rewards,offers,content_blocks,inline_content" contentfilter="cta_2_multiplier" id="section-id-cta_multiplier_block" contentmode="content_blocks" placementid="" contentrank="NaN"><span class="stl_content wide-email-default" contentobjectid="82" contentobjecttype="content_block">
			<table cellpadding="0" cellspacing="0" align="center" role="presentation">
            <tbody>
<tr>
				<td align="center"><a class="stl_token_punch_card_optin_multiplier token-processed" href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fwww.starbucks.com%2Frewards%2Fpromo%2Fopt-in%3Fpiid%3Da1a2ab6933e2854a0df56f31fba6da80%253A4545acf0-bc79-4811-9262-8913f5c07f8a%26type%3Dmultiplier&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+03+-+https%3A%2F%2Fwww.starbucks.com%2Frewards%2Fpromo%2Fopt-in%3Fpiid%3Da1a2ab6933e2854a0df56f31fba6da80%253A4545acf0-bc79-4811-9262-8913f5c07f8a%26type%3Dmultiplier&amp;vh=96ee8e41709ab2c7e9df690c47cd4b315bef1ff837943a52a7ff5465500808dc">
				<img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/cta-activateds.png" style="display:block; border:0; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:22px; line-height:74px; color:#1e3932; text-align:center;" alt="Activate Double Stars" width="268" height="78"></a></td>
			</tr>
			</tbody>
</table>
		</span></span>
			<!--/CTA-->

			<table cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
<tr>
				<td height="35"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="35" style="display:block; border:0;" alt=""></td>
			</tr>
			</tbody>
</table>
		</td>
	</tr>
    </tbody>
</table>
    <!--/BODY-->

<!--FOOTER-->
<span sectionid="footer_wayfind_block" layoutid="wide_email_section" class="stl_section stl_dynamic_content stl_token_footer_wayfind_block token-processed" contenttype="content_blocks" contentoptions="rewards,offers,content_blocks,inline_content" contentfilter="US_wayfind_footer" id="section-id-footer_wayfind_block" contentmode="content_blocks" placementid="" contentrank="NaN"><span class="stl_content wide-email-default" contentobjectid="65" contentobjecttype="content_block">
        <!--BUMPER ICONS-->
		<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;">
		<tbody>
<tr>
			<td bgcolor="#d4e9e2" style="background-color:#d4e9e2;">
				<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#d4e9e2" style="background-color:#d4e9e2; max-width:640px !important;">
				<tbody>
<tr>
					<td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">
						<img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" alt="" width="24" height="28" style="display:block; border:0;">
					</td>
				</tr>
				<tr>
					<td width="158" align="center">
						<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#d4e9e2" width="158" style="background-color:#d4e9e2; max-width:158px !important;">
						<tbody>
<tr>
							<td align="center" valign="top" style="text-align:center;">
								<a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fstarbucks.app.link%2FLdRI2kyKBjb&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+04+-+https%3A%2F%2Fstarbucks.app.link%2FLdRI2kyKBjb&amp;vh=d9fcea156b81f44e429748f7d042fb41f8039b676fab608290f4f02704e53393" style="text-decoration: none;"><img src="https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806b_07.png" width="43" height="43" alt="" align="center" style="border: 0; display: inline-block; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; color:#1e3932; letter-spacing: 1px; font-weight: normal; font-size: 22px; text-decoration: none; background-color:#d4e9e2;"></a>
							</td>
						</tr>
						<tr>
							<td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">
								<img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" alt="" width="24" height="6" style="display:block; border:0;">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; text-align:center; color:#1e3932; font-weight: normal;">
								<a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fstarbucks.app.link%2FLdRI2kyKBjb&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+05+-+https%3A%2F%2Fstarbucks.app.link%2FLdRI2kyKBjb&amp;vh=04e583e87181b89f93dbb0cfd2a4244e218e8de2f90d5638c1f964fa4e88475b" style="text-decoration: none; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; text-align:center; color:#1e3932; font-weight: normal;">APP</a>
							</td>
						</tr>
						</tbody>
</table>
					</td>
					<td width="2" bgcolor="#1e3932;" style="font-size:0px; line-height:0px; mso-line-height-rule:exactly; width:2px; max-width:2px !important; background-color:#1e3932;">
						<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#1e3932" width="2" style="background-color:#1e3932;  max-width:2px !important;">
						<tbody>
<tr>
							<td bgcolor="#1e3932" style="font-size:2px;"> </td>
						</tr>
						</tbody>
</table>
					</td>
					<td width="159" align="center">
						<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#d4e9e2" width="159" style="background-color:#d4e9e2; max-width:159px !important;">
						<tbody>
<tr>
							<td align="center" valign="top" style="text-align:center;" width="159">
								<a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fstarbucks.app.link%2FNrpRZUGKBjb&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+06+-+https%3A%2F%2Fstarbucks.app.link%2FNrpRZUGKBjb&amp;vh=d9ad660caf98c092b47a10f791414983c2986e634fe7a95b565333cb5a3812f5" style="text-decoration: none;"><img src="https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806b_09.png" width="43" height="43" alt="" align="center" style="border: 0; display: inline-block; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; color:#1e3932; letter-spacing: 1px; font-weight: normal; font-size: 22px; text-decoration: none; background-color:#d4e9e2;"></a>
							</td>
						</tr>
						<tr>
							<td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">
								<img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" alt="" width="24" height="6" style="display:block; border:0;">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; text-align:center; color:#1e3932; font-weight: normal;">
								<a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fstarbucks.app.link%2FNrpRZUGKBjb&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+07+-+https%3A%2F%2Fstarbucks.app.link%2FNrpRZUGKBjb&amp;vh=772a9be63fa09019ca15212427ce2b88fb50086aaa5363cc52b307f5fce94abd" style="color: #1e3932; text-decoration: none;">ORDER</a>
							</td>
						</tr>
						</tbody>
</table>
					</td>
					<td width="2" bgcolor="#1e3932;" style="font-size:0px; line-height:0px; mso-line-height-rule:exactly; width:2px; max-width:2px !important; background-color:#1e3932;">
						<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#1e3932" width="2" style="background-color:#1e3932;  max-width:2px !important;">
						<tbody>
<tr>
							<td bgcolor="#1e3932" style="font-size:2px;"> </td>
						</tr>
						</tbody>
</table>
					</td>
					<td width="158" align="center">
						<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#d4e9e2" width="158" style="background-color:#d4e9e2; max-width:158px !important;">
						<tbody>
<tr>
							<td align="center" valign="top" style="text-align:center;">
								<a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fstarbucks.app.link%2F1ZkxOgTKBjb&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+08+-+https%3A%2F%2Fstarbucks.app.link%2F1ZkxOgTKBjb&amp;vh=ef429d0bdb9a5ef3c522c4bfa107d309c1939956169b0893e34a9485f7382dd9" style="text-decoration: none;"><img src="https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806b_11.png" width="43" height="43" alt="" align="center" style="border: 0; display: inline-block; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; color:#1e3932; letter-spacing: 1px; font-weight: normal; font-size: 22px; text-decoration: none; background-color:#d4e9e2;"></a>
							</td>
						</tr>
						<tr>
							<td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">
								<img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" alt="" width="24" height="6" style="display:block; border:0;">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; text-align:center; color:#1e3932; font-weight: normal;">
								<a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fstarbucks.app.link%2F1ZkxOgTKBjb&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+09+-+https%3A%2F%2Fstarbucks.app.link%2F1ZkxOgTKBjb&amp;vh=312e39617f295dd4daf42240d005d93f6d0efc904f52b8ebabed2422901c26e0" style="color: #1e3932; text-decoration: none;">OFFERS</a>
							</td>
						</tr>
						</tbody>
</table>
					</td>
					<td width="2" bgcolor="#1e3932;" style="font-size:0px; line-height:0px; mso-line-height-rule:exactly; width:2px; max-width:2px !important; background-color:#1e3932;">
						<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#1e3932" width="2" style="background-color:#1e3932;  max-width:2px !important;">
						<tbody>
<tr>
							<td bgcolor="#1e3932" style="font-size:2px;"> </td>
						</tr>
						</tbody>
</table>
					</td>
					<td width="159" align="center">
						<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#d4e9e2" width="159" style="background-color:#d4e9e2; max-width:159px !important;">
						<tbody>
<tr>
							<td align="center" valign="top" style="text-align:center;">
								<a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fstarbucks.app.link%2FpdYNOF3KBjb&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+10+-+https%3A%2F%2Fstarbucks.app.link%2FpdYNOF3KBjb&amp;vh=774b61641b94b88c19b9edbc4fbb55aca54260770638ae2bdaab308eea7df19c" style="text-decoration: none;"><img src="https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806b_13.png" width="43" height="43" alt="" align="center" style="border: 0; display: inline-block; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; color:#1e3932; letter-spacing: 1px; font-weight: normal; font-size: 22px; text-decoration: none; background-color:#d4e9e2;"></a>
							</td>
						</tr>
						<tr>
							<td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">
								<img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" alt="" width="24" height="6" style="display:block; border:0;">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; text-align:center; color:#1e3932;font-weight: normal;">
								<a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fstarbucks.app.link%2FpdYNOF3KBjb&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+11+-+https%3A%2F%2Fstarbucks.app.link%2FpdYNOF3KBjb&amp;vh=12b5f2ab888f064f6531bd467cef95d37cf65a2df7014ebc00c7e6e2f5328ed8" style="color: #1e3932; text-decoration: none;">REWARDS</a>
							</td>
						</tr>
						</tbody>
</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">
						<img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" alt="" width="24" height="28" style="display:block; border:0;">
					</td>
				</tr>
				</tbody>
</table>
			</td>
		</tr>
		</tbody>
</table>
		<!--/BUMPER ICONS-->
        </span></span>

<span sectionid="footer_social_block" layoutid="wide_email_section" class="stl_section stl_dynamic_content stl_token_footer_social_block token-processed" contenttype="content_blocks" contentoptions="rewards,offers,content_blocks,inline_content" contentfilter="US_social_footer" id="section-id-footer_social_block" contentmode="content_blocks" placementid="" contentrank="NaN"><span class="stl_content wide-email-default" contentobjectid="63" contentobjecttype="content_block">
        <!--Social Icons-->
		<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#ffffff">
		<tbody>
<tr>
			<td style="background-color:#ffffff; border:0; font-size:0px; mso-line-height-rule:exactly;">

				<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#ffffff">
				<tbody>
<tr>
					<td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" alt="" width="20" height="40" style="display:block; border:0;"></td>
				</tr>
				</tbody>
</table>
				<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
				<tbody>
<tr>
					<td width="42" align="center" valign="middle" style="color:#1e3932; font-size:13px;mso-line-height-rule:exactly;">
						<a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fwww.instagram.com%2Fstarbucks%2F&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+12+-+https%3A%2F%2Fwww.instagram.com%2Fstarbucks%2F&amp;vh=a1d74e7ae8d1ef52556398598701bb229ae1a4c33f04d175bfc6671e713c2b58" style="display: block; text-decoration: none;"><img src="https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_16.png" width="42" height="29" alt="Instagram" style="border: 0; display: block; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; color:#1e3932; letter-spacing: 1px; font-weight: normal; font-size: 14px; text-decoration: none;"></a>
					</td>
					<td width="42" align="center" valign="middle" style="color:#1e3932; font-size:13px;mso-line-height-rule:exactly;">
						<a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fwww.tiktok.com%2F%40starbucks&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+13+-+https%3A%2F%2Fwww.tiktok.com%2F%40starbucks&amp;vh=12ac140235ae707928495a223189a9bfe6c53e4196d71e9adf1c8ea196c3d0a5" style="display: block; text-decoration: none;"><img src="https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_18.png" width="42" height="29" alt="TikTok" style="border: 0; display: block; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; color:#1e3932; letter-spacing: 1px; font-weight: normal; font-size: 14px; text-decoration: none;"></a>
					</td>
					<td width="42" align="center" valign="middle" style="color:#1e3932; font-size:13px;mso-line-height-rule:exactly;">
						<a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fwww.facebook.com%2FStarbucks%2F&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+14+-+https%3A%2F%2Fwww.facebook.com%2FStarbucks%2F&amp;vh=6cb9119cad60fdce155f467c27d63be748bd144dc34fcfbf7b56ba5bf68e2c56" style="display: block; text-decoration: none;"><img src="https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_20.png" width="42" height="29" alt="Facebook" style="border: 0; display: block; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; color:#1e3932; letter-spacing: 1px; font-weight: normal; font-size: 14px; text-decoration: none;"></a>
					</td>
					<td width="42" align="center" valign="middle" style="color:#1e3932; font-size:13px;mso-line-height-rule:exactly;">
						<a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Ftwitter.com%2Fstarbucks&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+15+-+https%3A%2F%2Ftwitter.com%2Fstarbucks&amp;vh=7ac50b4259f521cd521f40be1e1b37eb0eed1969aff72f39e1074f6d6a15bdce" style="display: block; text-decoration: none;"><img src="https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_22.png" width="42" height="29" alt="Twitter" style="border: 0; display: block; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; color:#1e3932; letter-spacing: 1px; font-weight: normal; font-size: 14px; text-decoration: none;"></a>
					</td>
				</tr>
				</tbody>
</table>
			</td>
		</tr>
		</tbody>
</table>
		<!--/Social Icons-->
        </span></span>

<table cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td height="40"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="40" style="display:block; border:0;" alt=""></td></tr></tbody></table>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
	<td width="100%" align="center" valign="top" bgcolor="#ffffff">
        <table cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
<tr>
        	<td width="15%"></td>
            <td width="70%" align="center" valign="top">
                <div style="font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:13px; line-height:20px; color:#707070;">
				Offer valid <a href="#" style="text-decoration: none; color: #707070; cursor: default;"><span style="color:#707070; text-decoration:none;">August 23, 2022</span></a> at participating stores. Must activate this offer in order to earn <span class="stl_token_multiplier_doubletriple token-processed">double</span> Stars. Must pay using your Starbucks Card or linked payment method or by scanning your Starbucks app prior to checkout in order to earn Stars. Stars cannot be earned on purchases of alcohol, Starbucks Cards or Starbucks Card reloads. For details and earn rates, visit <a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fwww.starbucks.com%2Fterms&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+16+-+https%3A%2F%2Fwww.starbucks.com%2Fterms&amp;vh=1ffcdc726e85af169ea702915e1340c6ed8ee1399256ee7a7efda0927b7f229c" style="text-decoration: none; color: #707070; cursor: default;"><span style="color:#707070; text-decoration:none;">starbucks.com/terms</span></a>. This offer is exclusive to you and this Starbucks<span style="font-size:70%; vertical-align:top; line-height:12px;" class="supFix">®</span> Rewards account and cannot be reproduced, transferred or used by anyone else.
				<br><br>
				Ref: <span class="stl_token_sb_pct_refcode token-processed">22-47-DSDCO-1-0-0-EM-SR-NA-ALL</span>
				<br><br>
                <span sectionid="footer_canspam_casl_block" layoutid="wide_email_section" class="stl_section stl_dynamic_content stl_token_footer_per_country_block token-processed" contenttype="content_blocks" contentoptions="rewards,offers,content_blocks,inline_content" contentfilter="US_Footer" id="section-id-footer_canspam_casl_block" contentmode="content_blocks" placementid="" contentrank="NaN"><span class="stl_content wide-email-default stl_content_class" templateid="US_Footer" contentid="30" parentid="11" parenttype="contentblock" style="display: inline;" contentobjectid="11" contentobjecttype="content_block">
        This email was sent to <a href="#" style="color:#1e3932; text-decoration:none; line-height:20px;"><span class="stl_token_email token-processed">idatewang@gmail.com</span></a>. <a class="stl_token_us_ca_unsubscribe_url token-processed" target="_blank" style="line-height:20px; color:#707070; text-decoration:underline;" href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fwww.starbucks.com%2Funsubscribe%3Fsource%3DPersonalizedOffers_US%26userid%3Didatewang%2540gmail.com%26topic%3Dsbux_email%26campaign%3D1227-issued&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+17+-+https%3A%2F%2Fwww.starbucks.com%2Funsubscribe%3Fsource%3DPersonalizedOffers_US%26userid%3Didatewang%2540gmail.com%26topic%3Dsbux_email%26campaign%3D1227-issued&amp;vh=b1a77679dd87b843bc3c35ca5aa72bbfb10a9462d7a4eb7053a7d2c58025b6ea"><span style="color:#707070; text-decoration:underline;">Unsubscribe</span></a>.
        <br><br>
        Questions? <a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fcustomerservice.starbucks.com%2F&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+18+-+https%3A%2F%2Fcustomerservice.starbucks.com%2F&amp;vh=18581be6460b843c58e314989294cd6539ca5993d27fd3a4db028247026e42ef" target="_blank" style="line-height:20px; color:#707070; text-decoration:underline;"><span style="color:#707070; text-decoration:underline;">Contact us here</span></a>.
        <br><br>
        <a href="#" style="line-height:20px; color:#707070; text-decoration:none; cursor:default;"><span style="color:#707070; text-decoration:none;">P.O. Box 20430, Augusta, GA 30916.</span></a>
        <br>
        © <span class="stl_token_usage_start_dateyear token-processed">2022</span> Starbucks Coffee Company. All rights reserved.
        <br><br>
        <a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fwww.starbucks.com%2Fterms%2Fmanage-gift-cards&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+19+-+https%3A%2F%2Fwww.starbucks.com%2Fterms%2Fmanage-gift-cards&amp;vh=8c701b595ed5e83d76eda1293613b8de1a67b25daf1ebbe37e7248353cba808a" target="_blank" style="line-height:20px; color:#707070; text-decoration:underline;"><span style="color:#707070; text-decoration:underline;">Starbucks Card Terms of Use</span></a>
        <br><br>
        <a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fwww.starbucks.com%2Frewards%2Fterms&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+20+-+https%3A%2F%2Fwww.starbucks.com%2Frewards%2Fterms&amp;vh=d4daf5bd16987426d72d18943302402577b916cc5a32652ea9932e8b4a7ce976" target="_blank" style="line-height:20px; color:#707070; text-decoration:underline;"><span style="color:#707070; text-decoration:underline;">Starbucks® Rewards Terms of Use</span></a>
        <br><br>
        <a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fwww.starbucks.com%2Fterms%2Fprivacy-policy&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+21+-+https%3A%2F%2Fwww.starbucks.com%2Fterms%2Fprivacy-policy&amp;vh=6a70368548ea3af95aca6bbc034dd8a6dd37f09dd09baf3a270aab6c1e861f81" target="_blank" style="line-height:20px; color:#707070; text-decoration:underline;"><span style="color:#707070; text-decoration:underline;">Privacy Statement</span></a>
        <table cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td height="30"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="30" style="display:block; border:0;" alt=""></td></tr></tbody></table>
		<table cellpadding="0" cellspacing="0" role="presentation">
		<tbody>
<tr>
			<td align="center" valign="middle" style="vertical-align:middle;"><a href="https://l.e.starbucks.com/rts/go2.aspx?edl=https%3A%2F%2Fwww.starbucks.com%2Frewards%3F&amp;tp=j-FEs4o5hJZwB-B1QRueoLkVn-CYllqloLNNU-4FQ6BeFEomO-93xDfCqaMEB-4FvW0U4jsla&amp;ln=Link+22+-+https%3A%2F%2Fwww.starbucks.com%2Frewards%3F&amp;vh=2a055b6bcc6a2f180d07bbda24c3acdd8930c77b24b1ab3f18be2d0c7e53dcd4" class="stl_token_starbucks_rewards_href token-processed" target="_blank"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/logo-sr_siren.png" width="148" height="123" style="display:block; border:0; font-family:'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:16px; letter-spacing:1px;" alt="STARBUCKS® REWARDS"></a></td>
		</tr>
		</tbody>
</table>
        <table cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td height="40"><img src="https://i.a.starbucks.com/wpm/1173/ContentUploads/blank.gif" width="1" height="40" style="display:block; border:0;" alt=""></td></tr></tbody></table>
	</span></span>
                </div>
        	</td>
        	<td width="15%"></td>
        </tr>
        </tbody>
</table>
    </td>
</tr>
</tbody>
</table>
<!--/FOOTER-->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr></tbody>
</table>
<!-- End Container -->
    </div>
  
  <img src="http://l.e.starbucks.com/rts/open.aspx?tp=j-FEs4o5hJZwB-B1QRueoLkVn-Cu2Ic9T3rCl-8JfxD1MVLgi-CTOH7w7M4Ll-De5amXydP2i" height="1" width="1" style="display:none">

</body>
</html>