<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="https://click.fanmail.austinfc.com/open.aspx?ffcb10-fe6810717064077b7114-fdc01577736c007c7711777065-fe6315707c6c05797014-fe611577706606797713-fe2c1172736d007e761770-ff3113707563&d=10162&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <div style="margin:18px 0;"><!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  https://view.fanmail.austinfc.com/?qs=9666b36c9e33668c5f2149b3dd7f05675a06716d2793a1977115ae92a1946cdbba9cfed73c1eac088b4ac53b50d1d5679496c4b5f5038a3f7aa3c663e37d69ab54c78b6ad609fdc2  .//-->
<font face="verdana" size="1" color="#444444">To view this email as a web page, go <a href="https://view.fanmail.austinfc.com/?qs=9666b36c9e33668c5f2149b3dd7f05675a06716d2793a1977115ae92a1946cdbba9cfed73c1eac088b4ac53b50d1d5679496c4b5f5038a3f7aa3c663e37d69ab21faf5fbe40bc7a89aa66ebfddeb518867009eacccf9d452" >here.</a></font></div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.fanmail.austinfc.com/?qs=6751ec8dddbc0861493677e76d7d3208a5cfd6fb1a8a20b29f127a57cbc3f01ad082e57dbc4b6f3207c0e325dd6d3d15f58cc042b2ee1c0e" title=""   data-linkto="https://">
<img data-assetid="799258" src="https://image.fanmail.austinfc.com/lib/fe6315707c6c05797014/m/4/bf7c2201-9123-4cc0-b328-2bc9dcea6b90.png" alt="" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td>
</tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.fanmail.austinfc.com/?qs=6751ec8dddbc08610b28b6839bf2eff80cbf58ffb112ab63f3752eadf25525ba2e74ade3daba0d6c94c2a22eb4086e57fce0ca7616f7cacf" title=""   data-linkto="https://"><img data-assetid="799259" src="https://image.fanmail.austinfc.com/lib/fe6315707c6c05797014/m/4/a2ea7da9-260e-4d4a-967a-2b56f66c3f93.png" alt="" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td>
</tr></table></td></tr></table><!----></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; background-color: transparent; border: 1px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr>
<td style="padding:5px 10px"><a href="https://click.fanmail.austinfc.com/?qs=6751ec8dddbc0861684221f78208e82271f55e911def57cd442bb7ff7e0114636239ee12cb50cda84d13ab000e6923c1e98c85a6c726c9dd" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.fanmail.austinfc.com/?qs=6751ec8dddbc0861684221f78208e82271f55e911def57cd442bb7ff7e0114636239ee12cb50cda84d13ab000e6923c1e98c85a6c726c9dd"  style="text-decoration: none; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; color: rgb(51, 51, 51);">Facebook</a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
<table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.fanmail.austinfc.com/?qs=6751ec8dddbc0861041b02c3c8b6953c90a26f7cdad5499e2057cba9bb86372c4add26cfb90ee794b66023e71e617ca89465f1726421fe3e" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.fanmail.austinfc.com/?qs=6751ec8dddbc0861041b02c3c8b6953c90a26f7cdad5499e2057cba9bb86372c4add26cfb90ee794b66023e71e617ca89465f1726421fe3e"  style="text-decoration: none; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; color: rgb(51, 51, 51);">Twitter</a></td></tr></table><!--[if mso]></td><td><![endif]-->
<table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.fanmail.austinfc.com/?qs=6751ec8dddbc086134dc88830999530bcb7a485fa8bf69816c7c38853d01afb6cf6d12e28da3569880082c72a639f8caa27cce92a92a6f86" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.fanmail.austinfc.com/?qs=6751ec8dddbc086134dc88830999530bcb7a485fa8bf69816c7c38853d01afb6cf6d12e28da3569880082c72a639f8caa27cce92a92a6f86"  style="text-decoration: none; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; color: rgb(51, 51, 51);">Instagram</a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td>
</tr></table></td></tr></table></td></tr></table><!----></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 20px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" align="center" class="footer" width="600">   <tbody>    <tr>     <td style="padding-top:15px;">      <table class="tableBlock" align="left" width="430" cellpadding="0" cellspacing="0" border="0">       <tr>        <td align="left" style="padding-left:15px;">         <font face="verdana" size="1" color="#777777">This email was sent to:  <b>idatewang@gmail.com</b></font>        </td>       </tr>       <tr>        <td align="left" style="padding-top:15px; padding-left:15px;">         <font face="verdana" size="1" color="#777777">This email was sent by: Austin FC<br>         1835A Kramer Lane, Suite 600 Austin, Texas 78758 United States</font>        
</td>       </tr>       <tr>        <td align="left" style="padding-top:15px; padding-left:15px;"><font face="verdana" size="1" color="#777777">We respect your right to privacy - <a href="https://click.fanmail.austinfc.com/?qs=6751ec8dddbc08614300784c31bcf3e66bd1a62f6154ea66cbd4899b85c95f127132718530090597930c94586f55756d5eac9e2754f8fdbc"  style="color: #0000ff">view our policy</a></font></td>       </tr>      </table>     <!--[if mso]></td><td valign="top"><![endif]-->      <table class="tableBlock" align="left" width="139" cellpadding="0" cellspacing="0" border="0">       <tr>        <td class="footerlogo">         <div style="padding-left: 15px; padding-right: 20px;">          <a href="https://click.fanmail.austinfc.com/?qs=6751ec8dddbc08612f3d99a7d05cf453ffd886ccb1d3e1a9f4ed66c213632d024c02db985a52917ae1e5eafbc6c2a15fb7f0797f6af9c37e">          
<img src="https://www.exacttarget.com/images/Powered_By_1206.jpg" border="0"></a>         </div>        </td>       </tr>       </table>     </td>    </tr>    <tr>     <td colspan="2" align="center" style="padding-bottom:10px;">      <font face="verdana" size="1" color="#777777"><br>       <a href="https://click.fanmail.austinfc.com/?qs=6751ec8dddbc086167c04a226d37ca134fb5ecaee6a579b841b301c5c6cf6f0c3ec14f007aadb703f5b61f673c01cab83b82c1f86610b660" >Manage Subscriptions</a> | <a href="https://click.fanmail.austinfc.com/?qs=99de3c1551973d52fc20f16e9631522f5f450faf806f2979f6a68827d4deb3997f0674034eaf6e24d2f281515b726ef34f68c6f26d32705b" >Update Profile</a> | <a href="https://click.fanmail.austinfc.com/?qs=99de3c1551973d521fffd201272bcde533eabb638f5988971293047a259a9d193d7889c9e49c19b31b776b6b37885f987d9eaa7babb75985" >Unsubscribe</a><br><br>      </font>     </td>    </tr>   </tbody>  </table>
        </td>
      </tr>
    </table>
  </body>
</html>
