<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ffffff;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
            <tr>
              <td valign="top" bgcolor="#ffffff" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#3c6593" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f31f5ac9-f3cd-40b6-a1fd-0ea820cc6588">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:40% !important; width:40%; height:auto !important;" width="232" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/54d6a5fd885d7085/bac4cf54-277f-4c61-b94e-0ab086358383/305x78.png">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8612367b-6fd2-437a-977a-3dd222d61767">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="88055a9f-b69d-4a9b-967a-84ef63d0a608" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 16px"><em>You've signed up to receive alerts on new </em></span><span style="font-size: 16px"><em><strong>Electrical And Computer Engineering</strong></em></span><span style="font-size: 16px"><em> admissions at TheGradCafe.com</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cc67d9e9-d6e9-43a7-8557-b673f8f3b4e6">
    <tbody>
      <tr>
        <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6c9ec8e6-6c92-461a-9426-5911d35b5cce" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 30px; font-family: helvetica, sans-serif; color: #000000"><strong>Electrical And Computer Engineering admissions</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif; font-size: 14px; color: #5e5e5e">Fall 2022</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86b7147d-61ac-4033-92d9-7eaae3b4f953" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:34px; text-align:inherit; background-color:#efefef;" height="100%" valign="top" bgcolor="#efefef" role="module-content"><div><h1 style="text-align: center"><span style="color: #3e6de3; font-size: 60px">250</span></h1>
<div style="font-family: inherit; text-align: center"><span style="font-size: 14px; color: #19306b">New results</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86b7147d-61ac-4033-92d9-7eaae3b4f953.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:34px; text-align:inherit; background-color:#efefef;" height="100%" valign="top" bgcolor="#efefef" role="module-content"><div><h1 style="text-align: center"><span style="color: #3e6de3; font-size: 60px">75%</span></h1>
<div style="font-family: inherit; text-align: center"><span style="font-size: 14px; color: #19306b">Acceptance Rate</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b0123b99-7305-49b9-b8a6-5923b05511d3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1,1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="135" style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86b7147d-61ac-4033-92d9-7eaae3b4f953.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:30px; text-align:inherit; background-color:#e8ffdc;" height="100%" valign="top" bgcolor="#e8ffdc" role="module-content"><div><h1 style="text-align: center"><span style="color: #3ca344; font-size: 36px">188</span></h1>
<div style="font-family: inherit; text-align: center"><span style="font-size: 14px; color: #3ca344">Acceptances</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="135" style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86b7147d-61ac-4033-92d9-7eaae3b4f953.1.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:30px; text-align:inherit; background-color:#fffce6;" height="100%" valign="top" bgcolor="#fffce6" role="module-content"><div><h1 style="text-align: center"><span style="font-size: 36px; color: #af9d2c">4</span></h1>
<div style="font-family: inherit; text-align: center"><span style="font-size: 14px; color: #af9d2c">Interviews</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="135" style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86b7147d-61ac-4033-92d9-7eaae3b4f953.1.3.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:30px; text-align:inherit; background-color:#fcd8ab;" height="100%" valign="top" bgcolor="#fcd8ab" role="module-content"><div><h1 style="text-align: center"><span style="font-size: 36px; color: #b36c2c">7</span></h1>
<div style="font-family: inherit; text-align: center"><span style="font-size: 14px; color: #b36c2c">Waitlisted</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="135" style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86b7147d-61ac-4033-92d9-7eaae3b4f953.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:30px; text-align:inherit; background-color:#ffd6d6;" height="100%" valign="top" bgcolor="#ffd6d6" role="module-content"><div><h1 style="text-align: center"><span style="color: #c03a3d; font-size: 36px">51</span></h1>
<div style="font-family: inherit; text-align: center"><span style="font-size: 14px; color: #c03a3d">Rejections</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="494c4bbc-5676-4db8-aa29-b312a2ccf2a3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="e9c0f789-924c-475c-ab66-55d65de5f470">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#231fcc" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a href="http://url7824.thegradcafe.com/ls/click?upn=pzSH60Zm2wMndum4xwrggSQJCEPqg60G7W0EG7-2Fi5DAPeqH5snrd31vD0G3JLxA4edno9X4FXJigSLAvO1pQJUzyR6cp4F8JjZLaW2bAQCiwj7RdTZs4F7gXXX417B32I2IWj2iX3-2FHpKsrT8V0pXfKD93hDS28zIej7WQ-2Bpi-2B-2Fj-2F7JIQ6Ryzb3Lo4QbZE-2B2l5tdp3LaOX8kboot2GxLuavPvaIKbJAwF9vTFV9-2FwXcgzIDFXXd46qZ-2Bgr5ZQbJ-2FSi8F7auVRumt-2F1P6Sg1wUCcsGJep0SZ1tIwr7MJse5XCa5thQK5oKwLSQWz-2F5LJWufrz_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPm9REoF-2Fn01hhCEmEM43omg6MGlVIyjBgywJ3pdwbCvcgu-2Bz542hgJca83ccvOmynJWl8MHRTticjWQjVD-2BW-2BGHFT6j0xXKMnKxPh6IICazsn5S5COhf0jw87-2FTngmFlyV757NXIJea4K5oAgnXK5ubi8l4l4WUsWral8T4tlPeY5-2FLs7q8YIPP5Dn7BsmgaNJxx13AviuYR3dcHItVToBHy9bJoaPkRsvSsjWkKiygFfWPFlK6ezzpYMxVAnfdiA9qFQIZsVy-2B8VTUUcATgEZ9nAPYYpDrpdPmrSqEP0ABhXh9ItNgRExQMExKHSOkUIe-2Bxj6vpi3JuJT5DW5U5kL3" style="background-color:#231fcc; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:13px 28px 13px 28px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif; color:#FFF;" target="_blank">View Results</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6edf0a6e-c288-43c2-b3e2-c26b3a879718">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6c9df5b0-110f-4ec7-ad63-5bef9cbea1a4.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center"><a href="http://url7824.thegradcafe.com/ls/click?upn=pzSH60Zm2wMndum4xwrggcsyTukuP4XHAz9QmB-2FZAvnm59Ky20Olg-2BQ0s-2BfXA26DftMF5kriZTwI7ykyqofN46Z5m3wAaryLSO-2B8g336DU0skbhAwPxxO5CDVTbsyLW33FEbwx-2BDQ-2BSA5f2NIkP1IoO4wrq9bh0hOf4bFBqZKtU-3DvJjZ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPm9REoF-2Fn01hhCEmEM43omg6MGlVIyjBgywJ3pdwbCvcgu-2Bz542hgJca83ccvOmynJWl8MHRTticjWQjVD-2BW-2BGHFT6j0xXKMnKxPh6IICazsn5S5COhf0jw87-2FTngmFlyV757NXIJea4K5oAgnXK5ubi8l4l4WUsWral8T4tlPeYwAs7Tkpw98fEKn9581p5s-2BYqkBa3gykLe7qIxKoXmhDDUDMaqG-2FE2ttarwRK9KHTbhHsjdnOV40nHYtMUivq7jFQkW7uKV06en0zfp8G2hlIGh-2BA04aWJGGv7L45utr-2FAUPqA6adeFblFyRsInBpzhSUr5Uk5nXKVJkcfUD2Kdn"><img class="max-width" border="0" style="border:solid 1px black !important; display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important; border-width:solid; border-style:1px; border-color:black;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/54d6a5fd885d7085/9b25a2c9-0423-4ff6-a40d-f7f790d26b75/690x130.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6c9ec8e6-6c92-461a-9426-5911d35b5cce.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:30px 0px 18px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 30px; font-family: helvetica, sans-serif; color: #000000"><strong>Last 7 days</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #5e5e5e; font-family: helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">August 2nd - August 9th</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 10px 0px;" bgcolor="#FFFFFF" data-distribution="1,1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="186" style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86b7147d-61ac-4033-92d9-7eaae3b4f953.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:10px; text-align:inherit; background-color:#efefef;" height="100%" valign="top" bgcolor="#efefef" role="module-content"><div><h1 style="text-align: center"><span style="color: #3e6de3; font-size: 30px">1</span></h1>
<div style="font-family: inherit; text-align: center"><span style="font-size: 14px; color: #19306b">New results</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="186" style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86b7147d-61ac-4033-92d9-7eaae3b4f953.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:10px; text-align:inherit; background-color:#EFEFEF;" height="100%" valign="top" bgcolor="#EFEFEF" role="module-content"><div><h1 style="text-align: center"><span style="color: #3ca344; font-size: 30px">0</span></h1>
<div style="font-family: inherit; text-align: center"><span style="font-size: 14px; color: #3ca344">Acceptances</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="186" style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86b7147d-61ac-4033-92d9-7eaae3b4f953.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:10px; text-align:inherit; background-color:#EFEFEF;" height="100%" valign="top" bgcolor="#EFEFEF" role="module-content"><div><h1 style="text-align: center"><span style="color: #c03a3d; font-size: 30px">1</span></h1>
<div style="font-family: inherit; text-align: center"><span style="font-size: 14px; color: #c03a3d">Rejections</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6c9ec8e6-6c92-461a-9426-5911d35b5cce.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:50px 0px 18px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 30px; font-family: helvetica, sans-serif; color: #000000"><strong>Top programs last week</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="932b6030-8d32-4855-9b8c-df623b5a9c66">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
    <thead>
      <tr>
        <th scope="col" style="width:60% !important;font-weight:700;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px;text-align:left !important">Program</th>
        <th scope="col" style="width:20% !important;text-align:center;font-weight:700;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px">Submissions</th>
        <th scope="col" style="width:20% !important;text-align:center;font-weight:700;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px">Acceptance</th>
      </tr>
    </thead>
    <tbody>
            <tr>
                <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;"><a href="http://url7824.thegradcafe.com/ls/click?upn=pzSH60Zm2wMndum4xwrggSQJCEPqg60G7W0EG7-2Fi5DAPeqH5snrd31vD0G3JLxA4edno9X4FXJigSLAvO1pQJUzyR6cp4F8JjZLaW2bAQCiwj7RdTZs4F7gXXX417B32I2IWj2iX3-2FHpKsrT8V0pXfKD93hDS28zIej7WQ-2Bpi-2B-2Fj-2F7JIQ6Ryzb3Lo4QbZE-2B2l5tdp3LaOX8kboot2GxLufYnKqYLSTGSlGUGxB406ddLgdwOEiOwFTQ24UIwGjx2XRGnsjbDokjiafbeGGfO64m6-2By7yB-2FKRwzNdAWtMI-2BF3ASqKUan22ZAsjQE9KLsFq88-_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPm9REoF-2Fn01hhCEmEM43omg6MGlVIyjBgywJ3pdwbCvcgu-2Bz542hgJca83ccvOmynJWl8MHRTticjWQjVD-2BW-2BGHFT6j0xXKMnKxPh6IICazsn5S5COhf0jw87-2FTngmFlyV757NXIJea4K5oAgnXK5ubi8l4l4WUsWral8T4tlPeY1K2g5SrqamLE9RmADMXhRq9NrbQpkHwIborYwB1q7xOxJanWzL8cxJ8ugSTVqyEWEAucPhVjKtoY7RI1FhNgZXSgT8Dw70cmna0Y8LtR4JzC6wQfuZfVV0sD3L6pTXKz9zPsSQCFSUMB7xXSMDXcjGmgHhiMdffl4KdiQZt66dp">Electrical And Computer Engineering</a></td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">1</td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">0</td>
            </tr>
            <tr>
                <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;"><a href="http://url7824.thegradcafe.com/ls/click?upn=pzSH60Zm2wMndum4xwrggSQJCEPqg60G7W0EG7-2Fi5DAPeqH5snrd31vD0G3JLxA4edno9X4FXJigSLAvO1pQJUzyR6cp4F8JjZLaW2bAQCiwj7RdTZs4F7gXXX417B32I2IWj2iX3-2FHpKsrT8V0pXfKD93hDS28zIej7WQ-2Bpi-2B8w7c3yHw7npO731Y0O3gyWSHfLzAt39ApYKqOrUAHlImb96Hyb8cRu4UaStSQjgg0Ss67CRDBafiMh6bejCodu9zcxzRkdVX8HPivokjJaSA-3D-3Dd1CC_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPm9REoF-2Fn01hhCEmEM43omg6MGlVIyjBgywJ3pdwbCvcgu-2Bz542hgJca83ccvOmynJWl8MHRTticjWQjVD-2BW-2BGHFT6j0xXKMnKxPh6IICazsn5S5COhf0jw87-2FTngmFlyV757NXIJea4K5oAgnXK5ubi8l4l4WUsWral8T4tlPeY9LAXBtIe0ETkqj-2FWOI2igwK2zc5TwizDaOCYH6CzZeeAKRbHOfGFVMoFT7aklzHK9q1WXu8lNqGV2TFzju9bVGBP2ctBj9xPFZZKrIVFRELMq7Xaao5-2B8To2j3BsBZBuZalD4yX36MVf0Ij9S8G70Lqgr5i1aHjDKTZCm7ol2cm">EverettNoN</a></td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">1</td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">0</td>
            </tr>
            <tr>
                <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;"><a href="http://url7824.thegradcafe.com/ls/click?upn=pzSH60Zm2wMndum4xwrggSQJCEPqg60G7W0EG7-2Fi5DAPeqH5snrd31vD0G3JLxA4edno9X4FXJigSLAvO1pQJUzyR6cp4F8JjZLaW2bAQCiwj7RdTZs4F7gXXX417B32I2IWj2iX3-2FHpKsrT8V0pXfKD93hDS28zIej7WQ-2Bpi-2B8AbwI4mYkiNKwWUz9cOM8K6x90HqJcWbcfACaS-2BOqtKl-2BrLyW9eqSLYsXio-2BNCSHEf2vJ0FpXxSBBAcqm9wrxLu3ehGDQLnuuni0KGxInnUQ-3D-3Dt43k_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPm9REoF-2Fn01hhCEmEM43omg6MGlVIyjBgywJ3pdwbCvcgu-2Bz542hgJca83ccvOmynJWl8MHRTticjWQjVD-2BW-2BGHFT6j0xXKMnKxPh6IICazsn5S5COhf0jw87-2FTngmFlyV757NXIJea4K5oAgnXK5ubi8l4l4WUsWral8T4tlPeY79p-2Bo3gBhapw9dC6SchklZx4JOAwMuAD6vKJVOL6mqkhnQMIpuev-2FvK9sby6N5QjRAWRbAcDj-2FPEYazA3i5gKnvjnXXJa7E-2Fn64BTjKCIUQn-2FBmXOcHPylRHBA5mWz3d8m-2BEN9Ym5paD-2FrD-2B0umI4iizc9axXvmk0ZtVIJKXMOr">Economics</a></td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">1</td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">0</td>
            </tr>
            <tr>
                <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;"><a href="http://url7824.thegradcafe.com/ls/click?upn=pzSH60Zm2wMndum4xwrggSQJCEPqg60G7W0EG7-2Fi5DAPeqH5snrd31vD0G3JLxA4edno9X4FXJigSLAvO1pQJUzyR6cp4F8JjZLaW2bAQCiwj7RdTZs4F7gXXX417B32I2IWj2iX3-2FHpKsrT8V0pXfKD93hDS28zIej7WQ-2Bpi-2B-2BLCYRaxIOucrSBp8Tf0ILEymjatolPlQWd1xFd0IbG-2BzNIrf8KN989e0AjzaM1OSieszbs-2BOPbJcWBDn2jL29JK6nq50UeSNoDEzthUHUrLA-3D-3DZAxB_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPm9REoF-2Fn01hhCEmEM43omg6MGlVIyjBgywJ3pdwbCvcgu-2Bz542hgJca83ccvOmynJWl8MHRTticjWQjVD-2BW-2BGHFT6j0xXKMnKxPh6IICazsn5S5COhf0jw87-2FTngmFlyV757NXIJea4K5oAgnXK5ubi8l4l4WUsWral8T4tlPeY0oAT6EHUGlw-2FUYhAzTPmO1v20Wr6S3S6eQ6y4OLrUEhi6R46e7OjPhKs41cQZg7cG2KokYqxv1dD6Q00vTZSOzJJefD5K-2FgqLVvjo5zXYtuKv3fW63c3dtIw2fIp-2BZ1XLMFlir7KLT488Z5vnvo6dHgHX53t0yQ-2FXTIWHVhbsG9">Nutrition</a></td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">1</td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">0</td>
            </tr>
    </tbody>
</table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6c9ec8e6-6c92-461a-9426-5911d35b5cce.1.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:50px 0px 18px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 30px; font-family: helvetica, sans-serif; color: #000000"><strong>Top schools last week</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="932b6030-8d32-4855-9b8c-df623b5a9c66.1">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;margin-bottom:30px">
    <thead>
      <tr>
        <th scope="col" style="width:60%;font-weight:700;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px;text-align:left !important">School</th>
        <th scope="col" style="width:20%;text-align:center;font-weight:700;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px">Submissions</th>
        <th scope="col" style="width:20%;text-align:center;font-weight:700;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px">Acceptance</th>
      </tr>
    </thead>
    <tbody>
            <tr>
                <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;"><a href="http://url7824.thegradcafe.com/ls/click?upn=pzSH60Zm2wMndum4xwrggSQJCEPqg60G7W0EG7-2Fi5DAPeqH5snrd31vD0G3JLxA4edno9X4FXJigSLAvO1pQJUzyR6cp4F8JjZLaW2bAQCiwj7RdTZs4F7gXXX417B32I2IWj2iX3-2FHpKsrT8V0pXfKD93hDS28zIej7WQ-2Bpi-2B-2FCEzbAtiaAo45o0iPPy86rmHSVk4iS9z4EOGMo5LkttfN-2FCilT-2BMEHFVXDw0RGIWm-2FPxN7FZUyXdSd1Z-2FNG0CpwmVXMBqp-2Bn5gBaw7KxD-2BGw-3D-3D8zoM_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPm9REoF-2Fn01hhCEmEM43omg6MGlVIyjBgywJ3pdwbCvcgu-2Bz542hgJca83ccvOmynJWl8MHRTticjWQjVD-2BW-2BGHFT6j0xXKMnKxPh6IICazsn5S5COhf0jw87-2FTngmFlyV757NXIJea4K5oAgnXK5ubi8l4l4WUsWral8T4tlPeY7GiZ40is3R-2BHjHhSG4U0JZWsurrYXsvmVv2lXQLN20htjR2-2BhK3CrWnD4StM14Ji2IGO-2BwJfpDSC1m5mIGWxkJBlNqK7hv9ru8Av5-2FrVlOVTq4AUgYdTGu0mO2qweffM6wXH2pHF-2FchnyOZhTc13JKZPpIhjHBo5oU8cH4TkJxB">University Of Toronto</a></td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">2</td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">0</td>
            </tr>
            <tr>
                <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;"><a href="http://url7824.thegradcafe.com/ls/click?upn=pzSH60Zm2wMndum4xwrggSQJCEPqg60G7W0EG7-2Fi5DAPeqH5snrd31vD0G3JLxA4edno9X4FXJigSLAvO1pQJUzyR6cp4F8JjZLaW2bAQCiwj7RdTZs4F7gXXX417B32I2IWj2iX3-2FHpKsrT8V0pXfKD93hDS28zIej7WQ-2Bpi-2B84AjxckfTUfTXdDjRx3ruinP1i3EX8vz-2F6G4PN9ciPr4ddK2sFSEEd22fe4tJao9iGr-2Bga36XGL6vFbHlPsPT3QdTQkJ0pdu2CKLHAfeDeMg-3D-3DFgQO_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPm9REoF-2Fn01hhCEmEM43omg6MGlVIyjBgywJ3pdwbCvcgu-2Bz542hgJca83ccvOmynJWl8MHRTticjWQjVD-2BW-2BGHFT6j0xXKMnKxPh6IICazsn5S5COhf0jw87-2FTngmFlyV757NXIJea4K5oAgnXK5ubi8l4l4WUsWral8T4tlPeY4-2ByBs832EuxnEeNXxVgGL1wbWKcdlESgnLt-2F8-2FBNtAmQi1PzPfhj6a0Y-2FyicfoufUQjc5lgib8XHoDHoj8Ehx3gykIUCTgK-2BIySVoqvV8ggMjxdNr8BlzbiWXSYg-2BW3LxG1a0Rttf-2FgH6Q825G9oPggRWjlmkK0BPLmMHyktN9o">Castle College</a></td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">1</td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">0</td>
            </tr>
            <tr>
                <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;"><a href="http://url7824.thegradcafe.com/ls/click?upn=pzSH60Zm2wMndum4xwrggSQJCEPqg60G7W0EG7-2Fi5DAPeqH5snrd31vD0G3JLxA4edno9X4FXJigSLAvO1pQJUzyR6cp4F8JjZLaW2bAQCiwj7RdTZs4F7gXXX417B32I2IWj2iX3-2FHpKsrT8V0pXfKD93hDS28zIej7WQ-2Bpi-2B9kLhtV0Ct6-2FS1yjKMej97Qsb18lQn8Ai7rgbYc-2BpVr9StOTyMk-2Bc-2BBCjXC-2FmMFj5HuliW5HYjRa1346T7HVbVN3YICpsT3I-2FgcnCCNne128Bd8lmN-2FsfgRAYIUE-2FWh6ao-3Ds4Jf_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPm9REoF-2Fn01hhCEmEM43omg6MGlVIyjBgywJ3pdwbCvcgu-2Bz542hgJca83ccvOmynJWl8MHRTticjWQjVD-2BW-2BGHFT6j0xXKMnKxPh6IICazsn5S5COhf0jw87-2FTngmFlyV757NXIJea4K5oAgnXK5ubi8l4l4WUsWral8T4tlPeY31uyX1Hen8yC6YqPfXP2DGsWpTl7y-2FX9aWKm8MzGedgy2c6z1xL1TQRIy8j56SY-2BkyjNmcCwLSVH-2FsT-2FRizMlrEPQ3rWNt-2F4-2FBb4naZf408iy5KdnEvoLP21bd6cnuuKxKgu6mfQAVsKV8K0ziEy4cQHYMMd6Ns6XeB4r756ghq">Florida International University</a></td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">1</td>
                <td valign="top" style="text-align:center;padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">0</td>
            </tr>
    </tbody>
</table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3fc43f2d-93de-4edb-a10d-00116119c37f">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="e9c0f789-924c-475c-ab66-55d65de5f470.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#231fcc" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a href="http://url7824.thegradcafe.com/ls/click?upn=pzSH60Zm2wMndum4xwrggSQJCEPqg60G7W0EG7-2Fi5DAPeqH5snrd31vD0G3JLxA4edno9X4FXJigSLAvO1pQJUzyR6cp4F8JjZLaW2bAQCiwj7RdTZs4F7gXXX417B32I2IWj2iX3-2FHpKsrT8V0pXfKD93hDS28zIej7WQ-2Bpi-2B8aaiFLl2Cu5B-2BXKivAschdlXe-2BLYc6SVq9N9jGum-2FueCi0w-2BrgCkd66lesfABRGYijDWs6ClYssGQgjONQatMpU4Zv_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPm9REoF-2Fn01hhCEmEM43omg6MGlVIyjBgywJ3pdwbCvcgu-2Bz542hgJca83ccvOmynJWl8MHRTticjWQjVD-2BW-2BGHFT6j0xXKMnKxPh6IICazsn5S5COhf0jw87-2FTngmFlyV757NXIJea4K5oAgnXK5ubi8l4l4WUsWral8T4tlPeY6K40tLeMY3CWBL-2BcoD6gKG5nfkPx6UZqDrZjDqqw-2Fk2gSkvtbvhlexTXIlgTSA-2FQBo-2BzNLUfJLoaQREV7bL0OhETjpsw6fRl0zTKJDB4Tv96BvOXkKZ-2FEWZWxsQ-2BnVbrygq1wzKlpLpx6Y7aq56mP5dBjXpJeNuOqqdtLs-2B3xna" style="background-color:#231fcc; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#FFF; display:inline-block; font-size:22px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:13px 28px 13px 28px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;" target="_blank">Visit TheGradCafe.com</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="79b19050-f20d-4270-9e29-bffa599f3f2e">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2fb64615-8ff2-4512-916c-a100485ade0e" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 10px 10px 10px; line-height:22px; text-align:inherit; background-color:#f2f2f2;" height="100%" valign="top" bgcolor="#f2f2f2" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #b5b5b5; font-size: 11px"><strong>Disclaimer</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="color: #b5b5b5; font-size: 11px">You are receiving this email because you opted in to receive live admission results from TheGradCafe.com</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a102386e-ad12-4bfd-9eef-4f2d1bf133a7" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:20px 0px 0px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px; color: #989898">Copyright Ⓒ 2022 TheGradCafe.com. All Rights Reserved<br>
444 Brickell Avenue, Suite 820 Miami, FL 33131</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"></div><p style="font-size:12px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="http://url7824.thegradcafe.com/asm/unsubscribe/?user_id=20231641&amp;data=tjR2n4T-VPsNgCn2mS5z-6eLuS-h8irPKLWZY3X-8SdoMDAwdTAwMEOhlgdOMzYeBlYFuyS6ZBWWf-6-hyS7gDua7IlW88Gan6W182rxlduaMPH40VhQAbuJPjIyGSBVnuzcL062pHlL091dHomEGXtUPf_pX_-ZojPo-lUyPxwGL1euzoh-4CtzXA5gvklMYRgrjcLVt9Cs5aBbXu7GVT0o1NPN66yWPiTNVZz8m1RgWMBRWHFBMTSqAw00mhuRocyteEqXPgoVpX_Ofd7MgwHGM5_z_UD09aBcT7xU4zc4FDbMiID_TQ-yV2FLMRiJ0mDbT7yhab1Zww6hVrfns0tucINq6iDuROSzYTuZttPNWETar5qy2dZrxB-fCRwWaQTtrmWtxKfdDH7TpCscdozduMwBTy7ppUVfgTHLue1DmHfESGmdNZNzcf3zUQzW3kNYZ0z3P_Rtzd5B-I7EVIvEh0Mg3J4L8yubkuhMoShIivyzRFbLJKZq4vLNQ_3vmy_tmrtLTLj_COeSaxJ6AyjX7Trr8RVY" style="">Unsubscribe</a> - <a href="http://url7824.thegradcafe.com/asm/?user_id=20231641&amp;data=_L69eI2qyHI5EsVPnZZjllEGENpVeyUDtfi6QVC-955oMDAwdTAwMJF-tANBgQ7Nfyd8kZWfxh_OfdsEjbCft4Ti1j8pJcSWo844H9fwW5NAY4Ds7TKlXbhdZiZaynZdTp-Yup-tNjiDOOxhbvxexSkKHmzONzjlg4HRKco83GZhaXTL82TGNJVWRmMOwLP0ni4HdjN4tb4qVsolSe3884UlSKfitd-zTJ9erLs0VC0Z-y_ZrhtaTNSSc1TbT2JiZ0W8hlsbdVbaQEiJCAhfBHCQlsaQxas_0zN0YWPnWtgZnJ5YhIvJAmaefiFss-3iWlXdyZQJNWV7PJXMjRwHfqKViGJog7UpD0lNVdtvv9wezy1kokP5KI4cwS5ASkhMzoFI5p85dGK51F1S1JlDsBpGypN2u2k5hj0q-TLUMtbsdSfkYAthaOZuHk7oQX9zVSGrvAmP7KAnUppNr0cGe3hr3J9Rp9oBf75WpKkX0STNG8kVSG5qd0iJbtLK_ile0yNwKr35WFc=" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="http://url7824.thegradcafe.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UIMG1-2FuonxmJP1YtQWYmDTxIGH-2B9ddjqdwd-2BMFVGujUP1y0FNp4o5tipA0YyzcU5YPUXxMGNA1dxaBcRp-2F-2BMsH4AYOMyXFyZoWgTi291Q5S0qC-2BEjpNT09-2BagIJ5ljWvLSq-2Fu-2B3S4a73FfWY0QhzwyQqXon7ZGdSqJTEprcuigF4DI4DvQsIo5nps7GXbl8QLXeQ1VtK64Ww-2FzUJJ6fnGHplUkRztZbWJiMkcEg56aLwG2vAOBq79tDW1u95u00KMm8Acmab9LzeBz1VMLet3JGvwsvT3NdUxhMqqNmkfmqvjcE-2B0A4QCj3F1zWkQiCZdDsgOX-2BjY4jzi-2Fx5fKCwwiYWcUqVUf1jjqWepupXpEE-2Bg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>