<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head><link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <title>Great news! Axis West partners with RentTrack so you can build credit with your rent payments.</title>
    <meta property="og:title" content="Great news! Axis West partners with RentTrack so you can build credit with your rent payments.">
    <meta name="twitter:title" content="Great news! Axis West partners with RentTrack so you can build credit with your rent payments.">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://go.renttrack.com/-temporary-slug-68d3b72a-dbfa-4294-a8c1-120e8c59bdce"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important}}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
}</style></head>
  <body bgcolor="#f5f7fa" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
    
<div id="preview_text" style="display:none!important;font-size:1px;color:#f5f7fa;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Paying rent on time should contribute towards a good credit score. We report your rent payments and help build your credit.</div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#f5f7fa"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#f5f7fa" bgcolor="#f5f7fa">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1590769704249" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1590769704250_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_15760617571351" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- image_email.module - email-default-modules -->
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="rt-logo" src="https://go.renttrack.com/hs-fs/hubfs/LevelCredit/Logos/rt-logo.png?width=400&amp;upscale=true&amp;name=rt-logo.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="200" align="middle" srcset="https://go.renttrack.com/hs-fs/hubfs/LevelCredit/Logos/rt-logo.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=rt-logo.png 200w, https://go.renttrack.com/hs-fs/hubfs/LevelCredit/Logos/rt-logo.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=rt-logo.png 400w" sizes="(max-width: 200px) 100vw, 200px">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1576034474252" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; box-sizing:border-box; border-top:1px solid #e2e2e2; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2;border-top:1px solid #e2e2e2" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1576034474253_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_15760344742131" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- image_email.module - email-default-modules -->
	
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                <img alt="RT-ERO - paymentAdoption - email 0" src="https://go.renttrack.com/hs-fs/hubfs/RT-ERO%20-%20paymentAdoption%20-%20email%200.png?width=1196&amp;upscale=true&amp;name=RT-ERO%20-%20paymentAdoption%20-%20email%200.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="598" align="middle" srcset="https://go.renttrack.com/hs-fs/hubfs/RT-ERO%20-%20paymentAdoption%20-%20email%200.png?upscale=true&amp;width=1196&amp;upscale=true&amp;name=RT-ERO%20-%20paymentAdoption%20-%20email%200.png 598w, https://go.renttrack.com/hs-fs/hubfs/RT-ERO%20-%20paymentAdoption%20-%20email%200.png?upscale=true&amp;width=2392&amp;upscale=true&amp;name=RT-ERO%20-%20paymentAdoption%20-%20email%200.png 1196w" sizes="(max-width: 598px) 100vw, 598px">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1575455359546" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; box-sizing:border-box; background-color:#ffffff; padding-top:10px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1575455359546_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15754553595082" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15754553595082_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3 style="mso-line-height-rule:exactly; max-width:480px; margin:0 auto; text-align:center; font-size:28px; line-height:125%" align="center"><span style="color: #3888f9; font-family: Lato, Tahoma, sans-serif;"><strong>Great news! </strong></span></h3>
<h3 style="mso-line-height-rule:exactly; max-width:480px; margin:0 auto; text-align:center; font-size:28px; line-height:125%" align="center"><span style="color: #3888f9; font-family: Lato, Tahoma, sans-serif;"><strong><span style="font-family: Lato, Tahoma, sans-serif;">Axis West partners with RentTrack so you can build credit with your rent payments.</span></strong></span></h3></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; box-sizing:border-box; background-color:#ffffff; padding-bottom:20px; padding-top:20px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15802336104087" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- email_divider.module - email-default-modules -->
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:558px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="70%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #CCCCCC; mso-border-bottom-alt:1px solid #CCCCCC; border-bottom-width:1px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1590769975282" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="module_1590769975282_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15907699751926" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15907699751926_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="mso-line-height-rule:exactly; max-width:480px; margin:0 auto; font-size:15px; line-height:175%; text-align:center" align="center"><span style="font-family: Lato, Tahoma, sans-serif; color: #000000;">Did you know that paying rent on time should contribute towards building good credit? <strong>But less than 1% of Americans see their rental payments reported in their credit history.</strong></span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; max-width:480px; margin:0 auto; text-align:center; font-size:14px; line-height:175%" align="center">We can help you get the credit score you deserve by reporting your rent payments to the three major credit bureaus each month.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1602606713278" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1602606713278_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16026067131941" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16026067131941_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center" align="center">Sign up right from your resident portal</h2>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center">Sign into your resident portal https://axiswestcampus.activebuilding.com/, go to <strong>Payments Center &gt; Credit Reporting</strong> and <strong>Start reporting rent</strong>!</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1580232995761" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; box-sizing:border-box; background-color:#ffffff; padding-top:20px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-top:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1580232995761_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16022672316041" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- image_email.module - email-default-modules -->
	
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VVDhdm3LxB-5W2y82y34FHQ0ZW6L2xF54NRJ7QN3X6VH93q3npV1-WJV7CgBQLW5nttLF2myRdlW667j3n8pHY0zW7n03_D8vdbkrW1ZlSVC8Z9SMSW6XBlg15WF3CdW5P9vVn2-BSjCW6p_dDR8MLTBJW6WBfv15dP-PkN42ZDNS-cfcXW3j3LlX5VgjLrW2_CKLF2-0pWSW8vPLfV1TRQBlW4WWVlM6X01R7N7V7tFfw6Vc6W39bQRg43lKgHW4Kp9-h8cPhhSW79xQwd8WSZ-5MGrNr2vbj_6W6GX4fL9lBZnYVNv05248vWy_W66p6dX2KNWPdW6fJ6kp9c551M3q1c1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
                
                <img alt="Activebuilding" src="https://go.renttrack.com/hs-fs/hubfs/Activebuilding.png?width=1116&amp;upscale=true&amp;name=Activebuilding.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://go.renttrack.com/hs-fs/hubfs/Activebuilding.png?upscale=true&amp;width=1116&amp;upscale=true&amp;name=Activebuilding.png 558w, https://go.renttrack.com/hs-fs/hubfs/Activebuilding.png?upscale=true&amp;width=2232&amp;upscale=true&amp;name=Activebuilding.png 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15754549384687" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- button_email.module - email-default-modules -->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#ff9e1b" role="presentation"  valign="middle" style="border-radius:4px;cursor:auto;background-color:#ff9e1b;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#ff9e1b" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; border-radius:4px; cursor:auto; background-color:#ff9e1b">
   <!--<![endif]-->
        <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VVDhdm3LxB-5W2y82y34FHQ0ZW6L2xF54NRJ7QN3X6VH93q3npV1-WJV7CgWp8W2r-nYd5s3kgYW93zS3V2r_ZTZN5znt5SH_NNmLQ4LKkhyQgMvc7Wwk2JSmW16WvFx5kWl5ZN834x9-xPyshW8Bhm5F36rTWlVqYYjC62JG8DW3y-MMg4WgRYMW93T6HZ5pNZ7yW4bWvkM1rbxYWN2v20wnGnrTmW1_95174160lDV-CKzP821KxKN5t6GYBMJLmNN7BJcNGm0TgYW5W_Mkr5f18MBW77q5vf7dvBNxW3ljml08zsyqpW1gTr0j6N3FRBW1xq_JF3SQJSB329r1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:18px; font-family:Lato,Tahoma,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="3">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">GET STARTED</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1590770209130" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; box-sizing:border-box; background-color:#ffffff; padding-top:20px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-top:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="module_1590770209130_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_159077020905513" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_159077020905513_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; max-width:480px; margin:10px auto 0px; text-align:center" align="center"><span style="font-family: Lato, Tahoma, sans-serif; color: #000000;">Our positive payment system means that RentTrack <strong>only positively reports to your credit report,</strong> late payments will <strong>not reflect negatively on your report.</strong>&nbsp;</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_159077021592814" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_159077021592814_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; max-width:500px; margin:10px auto 0px; text-align:center" align="center">&nbsp;<span style="font-family: Lato, Tahoma, sans-serif; color: #000000;">We are passionate about helping Americans build the credit they deserve.</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; max-width:480px; margin:20px auto 0; text-align:center" align="center"><em><strong><span style="font-family: Lato, Tahoma, sans-serif; color: #000000;">Let us help you.</span></strong></em></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1590769959010" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; box-sizing:border-box; background-color:#ffffff; padding-top:10px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="module_1590769959010_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15907699589074" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15907699589074_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; max-width:480px; margin:10px auto 0px; text-align:center" align="center"><span style="font-size: 16px;"><span style="font-family: Lato, Tahoma, sans-serif; color: #000000;">RentTrack is the pioneer in providing the most comprehensive rent reporting solution to <strong>all three major</strong> <strong>credit bureaus</strong> - Equifax, Experian and TransUnion.</span></span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1590770006011" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; box-sizing:border-box; background-color:#ffffff; padding-bottom:20px; padding-top:20px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="module_1590770006011_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15907700059547" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- email_divider.module - email-default-modules -->
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:558px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="70%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #cccccc; mso-border-bottom-alt:1px solid #cccccc; border-bottom-width:1px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1580233388750" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; box-sizing:border-box; background-color:#ffffff; padding-bottom:20px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:199px;padding-bottom:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="199" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:199px">
<![endif]-->
<div id="column_1580233388750_0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_15802334710593" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- image_email.module - email-default-modules -->
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="right" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:right; padding:10px 20px; font-size:0px">
                
                <img alt="" src="https://go.renttrack.com/hs-fs/hubfs/RT-logo01-experian.gif?width=200&amp;upscale=true&amp;name=RT-logo01-experian.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="100" align="middle" srcset="https://go.renttrack.com/hs-fs/hubfs/RT-logo01-experian.gif?upscale=true&amp;width=200&amp;upscale=true&amp;name=RT-logo01-experian.gif 100w, https://go.renttrack.com/hs-fs/hubfs/RT-logo01-experian.gif?upscale=true&amp;width=400&amp;upscale=true&amp;name=RT-logo01-experian.gif 200w" sizes="(max-width: 100px) 100vw, 100px">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:199px;padding-bottom:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="199" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:199px">
<![endif]-->
<div id="column_1580233388750_1" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_15802334764354" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- image_email.module - email-default-modules -->
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="" src="https://go.renttrack.com/hs-fs/hubfs/RT-logo02-equifax.gif?width=200&amp;upscale=true&amp;name=RT-logo02-equifax.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="100" align="middle" srcset="https://go.renttrack.com/hs-fs/hubfs/RT-logo02-equifax.gif?upscale=true&amp;width=200&amp;upscale=true&amp;name=RT-logo02-equifax.gif 100w, https://go.renttrack.com/hs-fs/hubfs/RT-logo02-equifax.gif?upscale=true&amp;width=400&amp;upscale=true&amp;name=RT-logo02-equifax.gif 200w" sizes="(max-width: 100px) 100vw, 100px">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:199px;padding-bottom:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="199" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:199px">
<![endif]-->
<div id="column_1580233388750_2" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_15802334787425" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- image_email.module - email-default-modules -->
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:left; padding:10px 20px; font-size:0px">
                
                <img alt="" src="https://go.renttrack.com/hs-fs/hubfs/RT-logo03-transunion.gif?width=200&amp;upscale=true&amp;name=RT-logo03-transunion.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="100" align="middle" srcset="https://go.renttrack.com/hs-fs/hubfs/RT-logo03-transunion.gif?upscale=true&amp;width=200&amp;upscale=true&amp;name=RT-logo03-transunion.gif 100w, https://go.renttrack.com/hs-fs/hubfs/RT-logo03-transunion.gif?upscale=true&amp;width=400&amp;upscale=true&amp;name=RT-logo03-transunion.gif 200w" sizes="(max-width: 100px) 100vw, 100px">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1590770086789" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; box-sizing:border-box; border-bottom:1px solid #e2e2e2; background-color:#ffffff; padding-bottom:30px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #e2e2e2;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1590770086789_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15907700599049" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15907700599049_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center"><em><span style="font-family: Lato, Tahoma, sans-serif;">Not sure what a credit score is, or <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VVDhdm3LxB-5W2y82y34FHQ0ZW6L2xF54NRJ7QN3X6VHt3q3nJV1-WJV7CgRxxW5mJwNQ1yg3fSW5ySr681rtB6gW4Q8wv04L5z2HW7xkX1K4WS7-zW2Tgp5Q7H_vHQW3hJpL14MbX77W6qyFcD1fhwtqW88gZjK4tl8N_W7jBzk_2psqG4W8x_ZKq3ryZ6gW3dxKMp3hz2XRW6hVmx4745Q-yN7zmWzk1l8P-W7Xw0Rj7gP3yZVVQQQ42Z6w1TW4wTJdK1QDqdmW8k5skR15ZP7JW1PqTXw47FX7pW1NpGg563xWpYW33z78P2z7S6bN7g0TjsCF_y8W1QGsF88RpDQwW3gs0GQ8Y6BFMVL4VQZ58qyy53nyD1" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">why you should care about it?</a></span></em></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1590770072134" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1590770072134_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_159077005990410" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- follow_me_email.module - email-default-modules -->
<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VVDhdm3LxB-5W2y82y34FHQ0ZW6L2xF54NRJ7QN3X6VH93q3npV1-WJV7CgVZpVqfsf95ryldRW6PVrr12x2SSXW1ht7P35P-6MsW7z9V7w2tMsw2W4psTkk8Tmv9QW8wHDtk5Z52bKN4KPh-G4z2-2W5hplcG61ZNSKV_PlqS8kJ2RdV6LJz43B73YrW59cjMr1Ry_d2W8wCc5_6FC0d8W8tWvDM4T0gsPW5rhYNJ83P8Y5M3LL4bJ0XRKN5f6mcKCjTtXW2DRzFB1BZxhmW5X55z36YhSB1W7rYPjS65ZYz0VdvSwq7MdHBxW7z_VFd4k3MtpW3z5hMs5mHR1b38pQ1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.renttrack.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VVDhdm3LxB-5W2y82y34FHQ0ZW6L2xF54NRJ7QN3X6VH93q3npV1-WJV7CgGq6MTkYG1sW29gW2DCcWQ4yZZqwW5ysCBh7QN08qW2QVkng8f96qlW3Rd_Vw85mxVfW7VXXlj4FfFmlN4091yM3JY4LW30HZtc87THzZW49b_rk4zykNDW6v2_-094yFrYN3G56tqVJZrwVrsg__6kvqC-W1xZl-H8cXWktW8tNNY594x9LlMxtVr5vK07QW2dqM0Q5jFRm8W6rLYGJ6qRcVsW3yTHFJ8v2xHXW20_Cln7physPW89-h7m5WYK_9W84XPlJ8P8NrxW2TNhYy46szKx31l51" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.renttrack.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VVDhdm3LxB-5W2y82y34FHQ0ZW6L2xF54NRJ7QN3X6VGV3q3n5V1-WJV7CgZZmW6LKvp87z7q29W7pF__37c_dzfW3ZWKYC23RDYDW7Gh6BH1mw_9fW6Wq89m5ZX7l8W5FFM9W2-RZfcVH_SNy3m3L8lN7c2Fc7_r1G_W7K_XZj1ZGgtqW49kwM65yr0vvW1YTRJ-4hz6zmV8kVxk5QTdMrW8HXjd7132wNtW15W9CL3B8p-3VFdrMn4QBMFWVbt1PK4wLMlPW2HHjtK7tq1ZjVXmJWb3vz2q4W22P9Nj8kcBk8W6BDBdF29Nng536JK1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.renttrack.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VVDhdm3LxB-5W2y82y34FHQ0ZW6L2xF54NRJ7QN3X6VH93q3npV1-WJV7CgN-gW55CkTB4LhKnFW6bFlXq7-mZDDW3Z7q1C1K3MkCVGk5586CxXYNW2y4sMN8LXlylW7hdd9H7NyRH9W4LYxvq5z8MF8W3LxWlV4bgNbJW98_q5-7DL4s1W5BTHBk9gnpJsW7xVyz52Yq8txW7PQHD670k0X5W4DV_Hp7PftqfW720vD68Y32m9N6XWjP7DjlcQN1j0hccBjYwxW27JS6N4NSrSCW8smdgJ8-cbbTW7t5hbn76dZqrW32ND1G9dS1y4W7zvqFK83lG03W7GbLcd2dnqP73by71" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.renttrack.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="Instagram" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
    </tr>
  </tbody>
</table></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_159077005990411" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- email_footer.module - email-default-modules -->
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                
                <p style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt" dir="lrt">
                  RentTrack is a division of LevelCredit. Copyright  2020 All rights reserved., 4601 Excelsior Blvd #503, St. Louis Park, MN 55416
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true"  href="https://go.renttrack.com/hs/manage-preferences/unsubscribe-all?languagePreference=en&amp;d=VncJKk4Y7gWYVKjfcw4fGCR1W41S3Xy3_R592N1JxwY5XjQhmM69ShnNw5CZW9c1H6Z7z0R_GVD4-s95Nxd5kW4THTh95mw76lW1MSMWM7jDJDWN12Sssrz1rLTW29StK86zKK69f3mryy204&amp;v=3&amp;utm_campaign=RT_ERO_Adoption&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=80289070&amp;_hsenc=p2ANqtz-9egBKaSwvqiYRZEPpcMDB2ab2f302JhECEAvKQuyM4NIu_a4J-9azdA6xSK27wJuBZa-C7lQuPogSFEYCt83cJ-7sUcg&amp;_hsmi=80289070" style="mso-line-height-rule:exactly; font-family:helvetica; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                  
                  <a data-unsubscribe="true"  href="https://go.renttrack.com/hs/manage-preferences/unsubscribe?languagePreference=en&amp;d=VncJKk4Y7gWYVKjfcw4fGCR1W41S3Xy3_R592N1JxwY5XjQhmM69ShnNw5CZW9c1H6Z7z0R_GVD4-s95Nxd5kW4THTh95mw76lW1MSMWM7jDJDWN12Sssrz1rLTW29StK86zKK69f3mryy204&amp;v=3&amp;utm_campaign=RT_ERO_Adoption&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=80289070&amp;_hsenc=p2ANqtz-9egBKaSwvqiYRZEPpcMDB2ab2f302JhECEAvKQuyM4NIu_a4J-9azdA6xSK27wJuBZa-C7lQuPogSFEYCt83cJ-7sUcg&amp;_hsmi=80289070" style="mso-line-height-rule:exactly; font-family:helvetica; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                  
                </p>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://go.renttrack.com/e3t/Cto/I5+113/cHShZ04/VVDhdm3LxB-5W2y82y34FHQ0ZW6L2xF54NRJ7QW3X6Vrh3C-Mnb122" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>