<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">

	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<!--[if !mso]><!-->
	
	<!--<![endif]-->
	
	
<style>@font-face {
font-family: 'RiformaLLSub'; src: url('https://cdn.stash.com/assets/fonts/RiformaLLSub-RegularSubset.woff2') format('woff2'); font-weight: 400; font-style: normal;
}
@font-face {
font-family: 'RiformaLLSub'; src: url('https://cdn.stash.com/assets/fonts/RiformaLLSub-MediumSubset.woff2') format('woff2'); font-weight: 500; font-style: normal;
}
@font-face {
font-family: 'RiformaLLSub'; src: url('https://cdn.stash.com/assets/fonts/RiformaLLSub-BoldSubset.woff2') format('woff2'); font-weight: 600; font-style: normal;
}
body {
padding: 0 !important; margin: 0 auto !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #ffffff; -webkit-text-size-adjust: none;
}
img {
margin: 0 !important; -ms-interpolation-mode: bicubic;
}
@media (prefers-color-scheme: dark) {
  .dm-bg-dblue {
    background: #0b1620 !important;
  }
  .dm-bg-lgblue {
    background: #2ec4f1 !important;
  }
  .dm-bg-dkblue {
    background: #009CEB !important;
  }
  .dm-bg-white {
    background: #fefefe !important;
  }
  .dm-bg-blue {
    background: #1f3447 !important;
  }
  .dm-bg-blue-8 {
    background: #111920 !important;
  }
  .dm-bg-grey {
    background: #f6f8fa !important;
  }
  .dm-bg-dkgrey {
    background: #A6B9C9 !important;
  }
  .dm-bg-lightgrey {
    background: #f2f1f1 !important;
  }
  .dm-bg-lightgrey-2 {
    background: #fafafc !important;
  }
  .dm-bg-lightgrey-4 {
    background: #ebf0f5 !important;
  }
  .dm-bg-lggreen {
    background: #caffa1 !important;
  }
  .dm-bg-darkblue {
    background: #3954e0 !important;
  }
  .l-white a {
    color: #ffffff !important;
  }
  .c-white a {
    color: #ffffff !important;
  }
  .l-dblue a {
    color: #0B1620 !important;
  }
  .c-dblue a {
    color: #0B1620 !important;
  }
  .l-lblue a {
    color: #009ceb !important;
  }
  .c-lblue a {
    color: #009ceb !important;
  }
  .l-lgblue a {
    color: #2EC4F1 !important;
  }
  .c-lgblue a {
    color: #2EC4F1 !important;
  }
  .l-lgblue-2 a {
    color: #009ceb !important;
  }
  .c-lgblue-2 a {
    color: #009ceb !important;
  }
  .l-lggreen a {
    color: #caffa1 !important;
  }
  .c-lggreen a {
    color: #caffa1 !important;
  }
  .l-lggrey-2 a {
    color: #6C6C6C !important;
  }
  .c-lggrey-2 a {
    color: #6C6C6C !important;
  }
  .l-darkblue a {
    color: #001375 !important;
  }
  .c-darkblue a {
    color: #001375 !important;
  }
  .l-ddark a {
    color: #000000 !important;
  }
  .c-ddark a {
    color: #000000 !important;
  }
  .td-1 {
    text-decoration: line-through solid #2EC4F1 !important;
  }
  .bot-1 {
    border-top: 1px solid #ffffff !important;
  }
  .bob-1 {
    border-bottom: 1px solid #ffffff !important;
  }
  .bob-2 {
    border-bottom: 2px solid #2ec4f1 !important;
  }
  .bob-3 {
    border-bottom: 3px solid #2EC4F1 !important;
  }
  .bob-4 {
    border-bottom: 1px solid #000000 !important;
  }
  .bor-1 {
    border-right: 1px solid #A6B9C9 !important;
  }
  .br {
    border: 4px solid #5500d3 !important;
  }
}
@media only screen and (max-device-width: 480px) {
  .mpt-48 {
    padding-top: 48px !important;
  }
  .mpx-20 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .mfz-18 {
    font-size: 18px !important;
  }
  .mlh-26 {
    line-height: 26px !important;
  }
  .mpb-42 {
    padding-bottom: 42px !important;
  }
  .mpb-34 {
    padding-bottom: 34px !important;
  }
  .mpy-20 {
    padding-top: 20px !important; padding-bottom: 20px !important;
  }
  .mpt-0 {
    padding-top: 0px !important;
  }
  .mpb-24 {
    padding-bottom: 24px !important;
  }
  .mlh-24 {
    line-height: 24px !important;
  }
  .mpb-40 {
    padding-bottom: 40px !important;
  }
  .mpy-34 {
    padding-top: 34px !important; padding-bottom: 34px !important;
  }
  .mpb-28 {
    padding-bottom: 28px !important;
  }
  .mpt-58 {
    padding-top: 58px !important;
  }
  .mpx-40 {
    padding-left: 40px !important; padding-right: 40px !important;
  }
  .mlh-27 {
    line-height: 27px !important;
  }
  .mpb-14 {
    padding-bottom: 14px !important;
  }
  .mpb-44 {
    padding-bottom: 44px !important;
  }
  .mlh-33 {
    line-height: 33px !important;
  }
  .mpx-0 {
    padding-left: 0px !important; padding-right: 0px !important;
  }
  .mfz-10 {
    font-size: 10px !important;
  }
  .mlh-20 {
    line-height: 20px !important;
  }
  .mpb-48 {
    padding-bottom: 48px !important;
  }
  u + body .gwfw {
    width: 100vw !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important;
  }
  .m-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .mt-left {
    text-align: left !important;
  }
  .mt-center {
    text-align: center !important;
  }
  .mt-right {
    text-align: right !important;
  }
  .me-left {
    margin-right: auto !important;
  }
  .me-center {
    margin: 0 auto !important;
  }
  .me-right {
    margin-left: auto !important;
  }
  .mh-auto {
    height: auto !important;
  }
  .mw-auto {
    width: auto !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .m-hide {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .m-block {
    display: block !important;
  }
  .mw-11_t {
    width: 11px !important;
  }
  .mw-18_t {
    width: 18px !important;
  }
  .mw-20_t {
    width: 20px !important;
  }
  .mw-144_t {
    width: 144px !important; height: auto !important;
  }
  .mw-144_t img {
    width: 144px !important; height: auto !important;
  }
  .mw-8 {
    width: 8px !important;
  }
  .mh-8 {
    height: 8px !important;
  }
  .mw-20 {
    width: 20px !important;
  }
  .mh-36 img {
    width: auto !important; height: 36px !important;
  }
  .bg {
    height: auto !important;
  }
  .hide-for-desktop {
    display: block !important; max-width: 100% !important; max-height: 100% !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important;
  }
  .mh-45 {
    height: 45px !important;
  }
  .mw-214 {
    width: 214px !important; height: auto !important;
  }
  .mw-12 {
    width: 12px !important;
  }
  .mw-15 {
    width: 15px !important;
  }
  .mw-45 {
    width: 45px !important;
  }
  .mw-20 {
    width: 20px !important; height: auto !important;
  }
  .mw-20 img {
    width: 20px !important; height: auto !important;
  }
  .mw-100 {
    width: 100px !important; height: auto !important;
  }
  .mw-100 img {
    width: 100px !important; height: auto !important;
  }
  .mw-140 {
    width: 140px !important; height: auto !important;
  }
  .mw-140 img {
    width: 140px !important; height: auto !important;
  }
  .mw-288 {
    width: 288px !important; height: auto !important;
  }
  .mw-288 img {
    width: 288px !important; height: auto !important;
  }
  .mw-1p {
    width: 1% !important;
  }
  .mw-2p {
    width: 2% !important;
  }
  .mw-13p {
    width: 13% !important;
  }
  .mw-28p_t {
    width: 28% !important;
  }
  .mw-32p {
    width: 32% !important;
  }
  .mw-40p_t {
    width: 40% !important;
  }
  .mw-49p {
    width: 49% !important;
  }
  .mw-50p {
    width: 50% !important;
  }
  .mw-58p {
    width: 58% !important;
  }
  .mw-100p {
    width: 100% !important;
  }
  .mbtnp-12-20 a {
    padding: 12px 20px !important;
  }
}
@media only screen and (max-width: 480px) {
  .mpt-48 {
    padding-top: 48px !important;
  }
  .mpx-20 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .mfz-18 {
    font-size: 18px !important;
  }
  .mlh-26 {
    line-height: 26px !important;
  }
  .mpb-42 {
    padding-bottom: 42px !important;
  }
  .mpb-34 {
    padding-bottom: 34px !important;
  }
  .mpy-20 {
    padding-top: 20px !important; padding-bottom: 20px !important;
  }
  .mpt-0 {
    padding-top: 0px !important;
  }
  .mpb-24 {
    padding-bottom: 24px !important;
  }
  .mlh-24 {
    line-height: 24px !important;
  }
  .mpb-40 {
    padding-bottom: 40px !important;
  }
  .mpy-34 {
    padding-top: 34px !important; padding-bottom: 34px !important;
  }
  .mpb-28 {
    padding-bottom: 28px !important;
  }
  .mpt-58 {
    padding-top: 58px !important;
  }
  .mpx-40 {
    padding-left: 40px !important; padding-right: 40px !important;
  }
  .mlh-27 {
    line-height: 27px !important;
  }
  .mpb-14 {
    padding-bottom: 14px !important;
  }
  .mpb-44 {
    padding-bottom: 44px !important;
  }
  .mlh-33 {
    line-height: 33px !important;
  }
  .mpx-0 {
    padding-left: 0px !important; padding-right: 0px !important;
  }
  .mfz-10 {
    font-size: 10px !important;
  }
  .mlh-20 {
    line-height: 20px !important;
  }
  .mpb-48 {
    padding-bottom: 48px !important;
  }
  u + body .gwfw {
    width: 100vw !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important;
  }
  .m-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .mt-left {
    text-align: left !important;
  }
  .mt-center {
    text-align: center !important;
  }
  .mt-right {
    text-align: right !important;
  }
  .me-left {
    margin-right: auto !important;
  }
  .me-center {
    margin: 0 auto !important;
  }
  .me-right {
    margin-left: auto !important;
  }
  .mh-auto {
    height: auto !important;
  }
  .mw-auto {
    width: auto !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .m-hide {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .m-block {
    display: block !important;
  }
  .mw-11_t {
    width: 11px !important;
  }
  .mw-18_t {
    width: 18px !important;
  }
  .mw-20_t {
    width: 20px !important;
  }
  .mw-144_t {
    width: 144px !important; height: auto !important;
  }
  .mw-144_t img {
    width: 144px !important; height: auto !important;
  }
  .mw-8 {
    width: 8px !important;
  }
  .mh-8 {
    height: 8px !important;
  }
  .mw-20 {
    width: 20px !important;
  }
  .mh-36 img {
    width: auto !important; height: 36px !important;
  }
  .bg {
    height: auto !important;
  }
  .hide-for-desktop {
    display: block !important; max-width: 100% !important; max-height: 100% !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important;
  }
  .mh-45 {
    height: 45px !important;
  }
  .mw-214 {
    width: 214px !important; height: auto !important;
  }
  .mw-12 {
    width: 12px !important;
  }
  .mw-15 {
    width: 15px !important;
  }
  .mw-45 {
    width: 45px !important;
  }
  .mw-20 {
    width: 20px !important; height: auto !important;
  }
  .mw-20 img {
    width: 20px !important; height: auto !important;
  }
  .mw-100 {
    width: 100px !important; height: auto !important;
  }
  .mw-100 img {
    width: 100px !important; height: auto !important;
  }
  .mw-140 {
    width: 140px !important; height: auto !important;
  }
  .mw-140 img {
    width: 140px !important; height: auto !important;
  }
  .mw-288 {
    width: 288px !important; height: auto !important;
  }
  .mw-288 img {
    width: 288px !important; height: auto !important;
  }
  .mw-1p {
    width: 1% !important;
  }
  .mw-2p {
    width: 2% !important;
  }
  .mw-13p {
    width: 13% !important;
  }
  .mw-28p_t {
    width: 28% !important;
  }
  .mw-32p {
    width: 32% !important;
  }
  .mw-40p_t {
    width: 40% !important;
  }
  .mw-49p {
    width: 49% !important;
  }
  .mw-50p {
    width: 50% !important;
  }
  .mw-58p {
    width: 58% !important;
  }
  .mw-100p {
    width: 100% !important;
  }
  .mbtnp-12-20 a {
    padding: 12px 20px !important;
  }
}
</style>
</head>
<body class="body" style="display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; margin: 0 auto; padding: 0;" bgcolor="#ffffff"><img src="https://ablink.mail.stash.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UKER-2BFC0qvOQYZtbmBfWgcRHxgatFqfmE9BQNCkj-2F2xBIBangNxAkkv9it0B9h0Jea2EynCRNjMRAka1-2B3xGtV75r1gsBUJHbOkNBYDQrsXIfkCi-2FL6i40srv981UgN91SsK78Jf8XizwnkZ2SbJ84aJRmAMpBFkco0ZHRZ7lrMNwdxMiOE1-2B4p8RMGRZe8inN0LlL-2Bfo7mx39JeF-2FRwePI3fJEGcEA98rxagt8uhq9tc6IfnGwwOXz5bUAiSu7RnJNuyFwZs4XOD2rQ20Mbg8vt3TOh3xVyOaiPQu0jBzHIe9S-2FrXAzcdKF8r48sGFmXrKViZBTK0L2cpzIWwO8loKzrelQACZne27l6WtLgh4KAHnvgLYQcScdle7LXduFYUMxIUNAl73i6ZgtfCAEUxIX0mTSg6kZmrPQTX8esM1HqjPU89OnYaioqFvsE7YPOHi6t-2BG8ObTkgNfrkvJcXdMi4bnZRU5kjYCC5zhSpXx00S-2FQez-2FbWX4cLZCgXSnixi8xr9rFOS-2FP-2BcnOVcS3W8pL0WjLqUvLi7YfTCNgf8Yv96O5mTSRFlMb6-2BG-2FTxAweR7dRBDMF64VaxrccaTihPf7MEqvz3cEKIMglGdgTcpxrViqO4hnQcFpzyFAq4OylyKGfNPWvdfCwRjJwN23X73L5vQYDKXruFKFpjY8ZLyRoeJ3zYX4uGBjYVFf7L4vL4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">STARTING NOW: Tonight’s spooky 8-hour long #StashStockParty</div>
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; margin: 0; padding: 0;" bgcolor="#ffffff" class="gwfw dm-bg-white">
			<tr>
				<td style="width: 100%; height: 100%; margin: 0; padding: 0;" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
					


						<!-- Fix to prevent preview email content after the subject -->
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt;">
								&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ 
							</td>
						</tr>
						<!-- END Fix to prevent preview email content after the subject -->
					</table>
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<!-- Header -->
						<tr>
							<td class="fluid-img img-center dm-bg-lightgrey-2" bgcolor="#fafafc" style="font-size: 0pt; line-height: 0pt;" align="center">
								<div class="m-hide" style="background-color: transparent !important;">
									<div class="fluid-img img-center" style="font-size: 0pt; line-height: 0pt; background-color: transparent !important;" align="center">
										<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic5t94ieJkiUWN5Wntrzt6xt9EotGvFxLsuvKabdZQ6BlkYifpu20keGbRFoLSRomOQ-3D-3D6GzQ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcm2dXkJfKOr-2BLYg9LDE7pNsDpZsCg4gE9-2F-2BJxlG8Up33C5JifBn780FSrixhOXg5bKAjY0Cni0kUiXetMPZpOqrwZlqUq96dRdpmxgHRVdXD9ABTv8B2H-2Fbzhvb5l6oql1xgwLTsvaAieAZ7IC7EoFA-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/635f2e88235490594a584140/original.jpg?1667182216" width="800" height="423" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
									</div>
								</div>

								<!--[if !mso]><!-->
								<div class="hide-for-desktop" style="font-size: 0pt; line-height: 0pt; display: none; max-height: 0; max-width: 0; visibility: hidden; opacity: 0; mso-hide: all; overflow: hidden; width: 0; height: 0; background-color: transparent !important;">
								    <div class="fluid-img img-center" style="font-size: 0pt; line-height: 0pt; background-color: transparent !important;" align="center">
								        <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic5t94ieJkiUWN5Wntrzt6xvy1Pi7GOSsuNDj6f0ncWFRGc1RF0Q2hj89ahTWIypovw-3D-3DhRC0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwclY2mMeq3sTaQEQrPq5xtSaotSl3qF46UyPlCYtXQGYhEkyq8qB8yzf4zhWX97nthEiwwYZ3077hjd04n-2BstEsOy7z7qWZ6qx53iHT2-2FF9IilteTpPkIsVmN3o-2BPKlkFW8e6ty-2FVhIcuAsHvKkznY9A-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
								            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/635f2e8801c03f2bbab7aab0/original.jpg?1667182216" width="375" height="502" alt="" border="0" style="-ms-interpolation-mode: bicubic; margin: 0;">
								        </a>
								    </div>
								</div>
								<!--<![endif]-->
							</td>
						</tr>
						<!-- END Header -->

						<!-- Main -->
						<tr>
							<td class="dm-bg-white" align="center" bgcolor="#ffffff"> 
								<table width="800" border="0" cellspacing="0" cellpadding="0" class="m-shell">
									<tr>
										<td class="td" style="width: 800px; min-width: 800px; font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Intro -->
												<tr>
													<td class="pt-34 px-152 mpt-48 mpx-20" style="padding-top: 34px; padding-left: 152px; padding-right: 152px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="title c-ddark l-ddark fz-24 lh-28 mfz-18 mlh-26 pb-60 mpb-42" style="font-family: 'RiformaLLSub', Arial, sans-serif; color: #000000; font-size: 22px; line-height: 26.4px; padding-bottom: 40px;" align="left">
																		The only thing scarier than a horror movie is missing out on a $20 referral bonus. That’s why we made tonight’s #StashStockParty our longest ever so you can invite friends to join the bash until midnight.
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Intro -->

															<!-- Text+Button -->
															<tr>
																<td class="px-125 mpx-20" style="padding-left: 125px; padding-right: 125px; padding-top: 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																		<td class="text fz-18 lh-27 a-center c-dblue l-dblue pb-48 mfz-14 mlh-18 mpb-40" style="font-family: 'RiformaLLSub', Arial, sans-serif; font-size: 34px; line-height: 35.7px; color: #0B1620; padding-bottom: 20px;" align="center">Here's how it works:
																		</td>
</tr>																
																		<tr>
																			<td class="text fz-18 lh-27 a-center c-dblue l-dblue pb-48 mfz-14 mlh-18 mpb-40" style="font-family: 'RiformaLLSub', Arial, sans-serif; font-size: 22px; line-height: 26.46px; color: #0B1620; padding-bottom: 30px;" align="left">
<ol type="1">

																			<li>Join the <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic5t94ieJkiUWN5Wntrzt6xvNRfhTJ0h7g89LFMwcYwQamxh2DZ-2Ff4XYMV6jDeZScfg-3D-3DTMb6_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcfqs7SJLdDNNdoOZXc-2Fs509pRsDGmRXZN20OgTgyJrVV8nlLAJ9sOj1ygB-2BFTkij3rqp0xI0IgpM01yF7eifjhL-2FJGEJuzxI-2FFhQxWmndUOxvb2Cevl5zTZ5VldYJzHQfaxvz9aW4dj12Sr1ba1vxMQ-3D-3D" style="color: #0B1620; text-decoration: none;"><u>#StashStockParty</u></a> tonight from 4:00-11:59 p.m. ET.
																		
																			</li>
<li>Claim your treat (Hersheys bonus stock 🍫). </li>
 
																			<li>Use your personalized QR code to invite friends to the party—for each friend who signs up for Stash, you’ll both earn $20.</li>
</ol>
</td>
																		</tr>
																		<tr>
																		<td class="text fz-18 lh-27 a-center c-dblue l-dblue pb-48 mfz-14 mlh-18 mpb-40" style="font-family: 'RiformaLLSub', Arial, sans-serif; font-size: 22px; line-height: 26.4px; color: #0B1620; padding-bottom: 20px;" align="center">P.S. Unlike actual Halloween trick-or-treating, we never run out of candy (AKA bonus stock).<br>Terms and conditions apply.
																		</td>
</tr>
																	<tr>
																			<td class="text fz-10 lh-20 c-dblue l-dblue a-just pb-36 mpb-30" style="font-family: 'RiformaLLSub', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding-bottom: 28px;" align="center">“Refer Friends” is through the Stash It Forward Program. To note, the Stash It Forward Program is completely independent from the Stock Party Rewards Program, and is subject to different  <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic940d5JUzTVDO5oCQhQE-2FnsizuYVA2wzco9DZb4WSJoSnnrQepLo3xe6rwusrsHJ8K9P1accTkfS2wMSUOsp3VrmE6OjJwf3S5dINwx0CgDoXlhfdJ2b8eDUfuJshV6Lvw-3D-3DiNIO_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcDOgaFKMkWTQ1UhiBUoV8gQiCvuAnN2c-2FohDiEmiZ4jOr-2FA4wXQOj0kYJTh8K16MncN0r3qyf0gxtrNOplaaCJ-2F529RZ-2BEMys2jy63VAw4jJGiiTq79FV50tMyhdUhWYBbWNU7JjREnP7BUJr-2F8MQ8g-3D-3D" style="color: #0B1620; text-decoration: none;"><u>Terms and Conditions.</u></a>
</td>
																	</tr>
																		<tr>
																			<td class="pb-124 mpb-84" align="center" style="padding-bottom: 60px;">
																				<!-- Button -->
																				<table width="314" border="0" cellspacing="0" cellpadding="0" class="mw-100p">
																					<tr>
																						<td class="btn btnp-16-20 fz-18 lh-22 bdrs-56 c-dblue l-dblue dm-bg-lgblue" bgcolor="#009CEB" style="font-family: 'RiformaLLSub', Arial, sans-serif; mso-padding-alt: 16px 20px; font-size: 18px; line-height: 22px; border-radius: 56px; color: #ffffff;" align="center">
																							<a clicktracking="off" href="https://stash.com/party?lid=5r1as659v5jr" target="_blank" class="link c-dblue" style="display: block; text-decoration: none; color: #ffffff; padding: 16px 20px;">
																								<span class="link c-dblue" style="text-decoration: none; color: #ffffff;">
																									Enter if you dare
																								</span>
																							</a>
																						</td>
																					</tr>
																					
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>

																	</table>
																</td>
															</tr>
															<!-- END Text+Button -->

												<!-- Bullet List -->
												<tr>
													<td class="px-152 pb-38 mpx-20 mpb-24" style="padding-left: 152px; padding-right: 152px; padding-bottom: 38px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="py-28 px-30 mpy-34 mpx-20 dm-bg-dkblue" style="border-radius: 5px; padding: 28px 30px;" bgcolor="#000000">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="pb-14" align="center" style="padding-bottom: 14px;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img-center" valign="top" style="font-size: 0pt; line-height: 0pt;" align="center"><a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic9LfYjy53y6B8PcB13eO4QNgpMyBRzJzuv-2FpCZGrdb4t6wLm2OuelLRhC2vaQJH0yQ-3D-3Dquh0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcEYblhn6k3blSc2K96igOEYNI6nMlgZfpIrui-2Fwr9W2xHPUEIKk-2BIC-2BjmyISldCYZ7gq2Ve8gHXdP4KcqKzbdiOS2nnCIEfLSTmFHxYbFDKLU-2FDvWKXUeWbKVZBFsqtGgDnTVTUTvs17byryhHqjw1A-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/61eb378a0054495064e6acc6/original.png?1642805130" width="52" height="52" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;"></a></td>
																						<td class="img" width="8" style="font-size: 0pt; line-height: 0pt;" align="left"></td>
																						<td class="img-center" valign="top" style="font-size: 0pt; line-height: 0pt;" align="center"><a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1FwQkeSY8p27z7IFW-2Bi9urqLfLUxpo2RGejQwxz-2BauaSy3pposWOkjl0EFzrYM4Ow-3D-3DMiqF_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwc4WR2U3UsflBx4CthfHdmotOUFN-2Bhu3N5elwmVbbifENvproL3qlMCkh0g3OxJMjv8Qs0yYqtKZedV0nMIPVw1nhrj5LepLo2SJ8U13OmQ4bLHCZWVJMWRVAA0i7Xazg-2B7sGJ3fk3iIqJvo3LChleDA-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/61eb380b46d1dd56673ee91c/original.png?1642805259" width="52" height="52" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;"></a></td>
																						<td class="img" width="8" style="font-size: 0pt; line-height: 0pt;" align="left"></td>
																						<td class="img-center" valign="top" style="font-size: 0pt; line-height: 0pt;" align="center"><a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic7RVSnEUqrggIBHuMQvoCwUZl-2B2OyxEKRXSN3boaa5Lhq3NWQlYF2obtaE7DaSCqc1uScHnidWiOiqBNrdaIka0-3DzvAS_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcMqVg-2F2-2FOGBVPFZuAGShpPH4L87MWVF5OCtLtTiuAncQxAypMXSVlHe7ipWNIRGXnocTHvCD3AaE5GjYWBJtkmhw5uG8YnDGHlR6eEm44xyx-2FSvVOG-2FHDqGuJo8xFMcmxBoWNcIu0MdhZOdFRzHmJUw-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/61eb37ef5d62c53e65721a52/original.png?1642805231" width="52" height="52" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;"></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="text a-center c-white l-white fz-18 lh-24 pb-8" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 24px; line-height: 25.2px; padding-bottom: 8px;" align="center">
																				<strong style="font-weight: 700 !important;">Party people always stay<br> in the know.</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text a-center c-white l-white fz-12 lh-18" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 19.2px;" align="center">
																				Follow us on <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1FwQkeSY8p27z7IFW-2Bi9uplJruLC-2F62VXNPuQwjZKbnQhaNXKkXQjACMb7x7Io-2BDg-3D-3Drgny_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcpiZlJR57v6hUFscd3PhEva7x1SYiPc9Jgp3y1b4AU7JHUvVdDIxRkm-2B-2BcvkKcWlhq5ph2uLuVTEXElgNakmypyqUjJmWoz6CzMH3TJwaaFwxCHFMMg-2BAHDQJw6J-2B7Es46zUtG8yP-2FbFOZQS0PZHedQ-3D-3D" target="_blank" style="color: #ffffff; text-decoration: none;"><u>Twitter</u></a>, <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic7RVSnEUqrggIBHuMQvoCwUZl-2B2OyxEKRXSN3boaa5LhJzlqnK6Kf8zQjGqnONMpwPlbnvcoyxqhhmFJCS5jrKE-3DHee0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcdA-2FeW9vrsmX1jWheR4beJGJUy7T1BgWcFLQV2NzWsa7hW5-2FoflFiW7nLBOVxxNkrOW1PfP2lKEkcCNPCfN0ZEgj7XwkgkwaOoTLk-2Buq0BYo1bqyV8ftY9-2FFarLPusgfzoVuGcr-2F8Ri5yzCtrW-2BoSNg-3D-3D" target="_blank" style="color: #ffffff; text-decoration: none;"><u>Facebook</u></a>, and <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic9LfYjy53y6B8PcB13eO4QNgpMyBRzJzuv-2FpCZGrdb4ty2WkqTpMKYvS3SoysvPJ3Q-3D-3DNxp-_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwc-2BP3JjFH-2FQgTvji5wtjnpnOEciBSpo-2Fjtz6B3jCmnb7gL3hBM95ge0fsXs-2B1Md67Bb9gfSY51Gez4IcsungAJkxG9Cj9YOhZ-2BhXUO8Q-2FIdJ3-2BWQLRUBoF54WvE4bhLh8V6nmw-2BIFVjz6HqAkjb5r1IA-3D-3D" target="_blank" style="color: #ffffff; text-decoration: none;"><u>Instagram</u></a> to find out <span class="m-hide"><br></span>when the next #StashStockParty is coming up.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Bullet List -->

												<!-- Text -->
												<tr>
													<td class="px-152 pb-68 mpx-20 mpb-28" style="padding-left: 152px; padding-right: 152px; padding-bottom: 68px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text a-center c-lggrey-2 l-lggrey-2 fz-12 lh-18" style="color: #0B1620; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;" align="center">
																	To begin investing on Stash, you must be approved from an account verification <span class="m-hide"><br></span>perspective and open a brokerage account. 
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Text -->
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- END Main -->

						<!-- Footer -->
						<tr>
							<td class="dm-bg-grey" align="center" bgcolor="#f6f8fa">
								<table width="800" border="0" cellspacing="0" cellpadding="0" class="m-shell">
									<tr>
										<td class="td" style="width: 800px; min-width: 800px; font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">											
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="pt-120 px-100 mpt-58 mpx-40" style="padding-top: 120px; padding-left: 100px; padding-right: 100px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text fz-20 lh-23 a-center c-dblue d-lblue mfz-18 mlh-27 pb-22 mpb-14" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 23px; color: #0B1620; padding-bottom: 22px;" align="center">
																	Follow for all things Stash.
																</td>
															</tr>
															<tr>
																<td class="pb-54 mpb-44" align="center" style="padding-bottom: 54px;">
																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic9LfYjy53y6B8PcB13eO4QNgpMyBRzJzuv-2FpCZGrdb4tuOtsQCBsFX7Bsb-2BMV0-2BfrQ-3D-3DKiPA_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcF7UYhDsXHtzVFLo32GR3btVoX5FYTH5fVW8KM59mUVqjYqafcQeWRGGzE6nuFnyFoKVH0yNMdknVvdKZwhaPVq5I8mabCpDCQbN1HqIJmkiHsE5WhQPomykJq-2BrOUuq9IfBvBkZ7gbM2iK8zpTsqHw-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60215124ee34360c545788d5/original.png?1612796196" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																			<td class="mw-15" width="18"></td>
																			<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1FwQkeSY8p27z7IFW-2Bi9uoWEZqJ7MfZ5TK5YxPz4R3NSk8wTrEBIci5TB1p2QC-2F8w-3D-3DJpJr_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwctd6887G3rmeJxKV5p7Bq-2F0h6a9Fko5nYwjARDAnzoL8rQluTLP1QkoWzDMO20b50c1MCnMFYPtrmeqyYpcGuFVGkTtBnkgR6jHlje8n3WtCeuRXJGf1LOuGKCHjbTaLLCM3xmyjvvXFlTftzWjQTKA-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/602151244282563f04741ca9/original.png?1612796196" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																			<td class="mw-15" width="18"></td>
																			<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic3mkRiejqT-2FFxTnm88HyoCYO4nZHfkKPV-2B7tyo1SiEnp4D2Se-2BYRFAAxRBhOM2yeb5s569L2bgvdfq1tRJHB2KI-3Da_nM_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcraUuFdAiNgJwdMq0a-2B4gUU4eBE6cZ6-2Fkd8yj0d9GvK4Tm5VQQh3bewYpz-2FlL32-2BWRyAqWiQc7QcYcKSOuN-2BVh1Mfa-2Ffqe2ibm0UMQs6qUHyntPXfVTbUfDb-2FPZySczhM8CeVWgqIohblN8vz67nqJg-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60215124ee34367889578937/original.png?1612796196" width="40" height="39" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																			<td class="mw-15" width="18"></td>
																			<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic7RVSnEUqrggIBHuMQvoCwUZl-2B2OyxEKRXSN3boaa5LhZ53PGa8zdU3LVBSe-2FaRodsV-2BAq5QNUM8l-2FIMVBP1U04-3DU3Or_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwc6kX8OzFLviPqFW9Qeud6FppfyIxgUrH-2BSAYM-2BIjvaXVNFAtT8fdGWkij-2F3i08yUvngHfHY2l2EAB9BHWpfD-2Fm2cZvzhSVjx6VvTOnRQ-2BAGC23poQvmoPPLDhH8ZjOJw-2BxG1Swh3Zb5QKp5QRbdxeog-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60215123e16e175f6e5b1ae7/original.png?1612796195" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																			<td class="mw-15" width="18"></td>
																			<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic2JvFLpyLcM-2BkE3PUzFUjX9CKdliHVng4TyKgPLtZcEQAxDeW6RDDp8H2UCRIhfl8Q-3D-3DiomZ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcZnF6J-2Fqbd-2B-2B-2FUwEA3JtzWEqv965V3mruCearXR9khu1nifaAB8a6One2G13EPQd2LhsSBBRTC1xNEitIcjMWAnAC-2F7Vs-2FaF-2FpvYu5w8-2F6uhdnxrPNyK-2FrbP4pHQDgplFTBafT4u4yN0fQJHt3kZXiw-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60215124ff0a74370ed948aa/original.png?1612796196" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->
																</td>
															</tr>
															<tr>
																<td class="pb-26 mpb-14" align="center" style="padding-bottom: 26px;">
																	<!-- 2 Cols App Buttons -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img mh-36" valign="top" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4IcyD5fA8D8hTy1p-2BcY1j-2FIsdfCNyrBmz01kyCGwddT-2BYQtvTF7RyuiWRVcN-2FhoBVeuVhjP9RFYHxeiX13Yzmjh3-2F60qshcBZNH-2FeftCOIZojGkwd0kpRxLJ7KOkOhCgGs-2BQ-3D-3DgojL_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcMXxExrFctk1fykH5LAz8iVJ5SYBqsluExicFdLrR5lMTQgdqKG75YxI0R9oi8jWQWZtq3I4zSX62WaHSUrv5VolngvIDdUV3S8fIRzaKUEdnLnlGtL-2BnlVuC5JnoFo3YIG8cqs-2BQaD-2FpkJroO5wVbA-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60215124a9074110002b285a/original.png?1612796196" width="136" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																			<td width="12"></td>
																			<td class="img mh-36" valign="top" style="font-size: 0pt; line-height: 0pt;" align="left">
																				<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic5JMYG9Ht861DSPJgHmScDaJlQvsYYtbSTjWtdCWW8nKVMxNVLsQroMm74RZvSQ-2BNIOHTebnfut4lZdafOwLyiYf9BfbWvZZWkF-2FBJl9flUbomy99lLLTJ0KEdvjkOgtng-3D-3D1Z7t_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwc-2BmFI1AHJgrT5u4qHYkURdyW10jFLvKbUrbKR8-2FJJkVl41WsX9fxiOxTQxGNcvRteQX4Y4AsanO38OjxA4-2FBWUka0KmTDmguafYmVhmi8Yexh9zPU9TsIvvBVltFaMU-2Fe5g1CW0re-2FrIymzHo1zxj9A-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																					<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6021512445732b2dd4830076/original.png?1612796195" width="122" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END 2 Cols App Buttons -->
																</td>
															</tr>
															<tr>
																<td class="text fz-20 lh-23 mlh-33 a-center c-dblue l-dblue mfz-18 mlh-27 pb-40 mpb-44" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 23px; color: #0B1620; padding-bottom: 40px;" align="center">
																	Available in the App Store or&nbsp;Google&nbsp;Play
																</td>
															</tr>
															<tr>
																<td class="pb-44 mpb-44" style="border-top-width: 1px; border-top-color: #7490AA; border-top-style: solid; font-size: 0pt; line-height: 0pt; padding-bottom: 44px;">&nbsp;</td>
															</tr>
															<tr>
																<td class="img-center pb-47" style="font-size: 0pt; line-height: 0pt; padding-bottom: 47px;" align="center">
																	<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic-2BEx-2BgnMzZ7m1eIYMX8q0G7ZKnV-2BDP3yRH-2BR-2BqmKGmnaGr8N3pW7xZa5p1Mj49kvJg-3D-3DRYpP_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwc71fVPPVR-2Bf-2FzNAL6jIIJZv1rAAu2tPFL7n-2Bh49zlddK3JYKGZM3gJPI41Ey33qVfML7tdyoAoJFcoYC4c0K7L7q-2BVoS-2FNb5n3SrbgQJYok3ktnpZzmmeNNJ9Mbc1kwGcvbA2-2BSWguO-2BwVoxn2fuNDg-3D-3D" target="_blank" style="color: #0B1620; text-decoration: none;">
																		<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60215124967e1853928b4428/original.png?1612796196" width="114" height="26" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
															</tr>
															<tr>
																<td class="text fz-12 lh-20 c-lblue d-lblue a-just px-25 pb-48 mpx-0 mpb-28 mfz-10 mlh-20" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 20px; color: #37536C; padding-left: 25px; padding-right: 25px; padding-bottom: 48px;" align="justify">
																Stock Party is subject to <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic5t94ieJkiUWN5Wntrzt6xvLpiS48xeaDjrfjoiVZeBvlDqjORBoCGivXs-2FGl-2BJRPw-3D-3DIycc_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwc1aL7lgdz75yeJPNjzmUyI1rWOaFVw7k58VuvU2ecOvP2UE4-2BwwGQUOSMlavO-2Fqn4Q9DN5SIL4K-2FQUykmbJvYb8Tlidnb0ycSk7XlpnAPWQ-2BBErlcYKvA82SZxQfdbUw-2B-2F-2FTR6MY-2BgFXNAsre7wofQw-3D-3D" style="color: #0B1620; text-decoration: none;"><u>Terms and Conditions</u></a>. To participate in this program, you must open or have a valid taxable brokerage account (“Personal Portfolio”). The Monthly Wrap Fee starts at $3.00 and you’ll also bear the standard fees and expenses reflected in the pricing of the ETFs in your account, plus fees for various ancillary services charged by Stash. All product and company names are trademarks ™ or registered ® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.<br><br>
																Each plan includes Financial Counseling services which is impersonal investment advice, as it relates to guides, reports, and education material about investing and financial planning. Each plan includes the option to open a brokerage account and a bank account. The subscription fee is due if a client is receiving Financial Counseling Services regardless of whether or not a client chooses to open and/or use a brokerage account. In order to obtain personalized investment advice, clients are required to complete the suitability questionnaire during registration, must be approved from an account verification perspective and open a brokerage account. be approved from an account verification perspective and open a brokerage account. See <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic940d5JUzTVDO5oCQhQE-2Fnv1tOuzexzVV-2BTqeoISJhi-2BuTHAAgLizoKMLQzj0UdMH7eW0G7vyiY1i7fkYVJuAiXibWWKrm-2BRAfV96fP3wsXlQKQR_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcZbFJ2xaKwQrkpyK7rOgN-2F0z8dH0byva6yfHrUBSOKYQHfPazljbkbnwywcNwYqOMSsWTHhPIHWpiPaat5BOY8YkaqAz5g6iXbZSMaiX4iEgZajlP-2FWeMjL9KLRTknUd6imwBn5r789sdDX-2By7rcX6Q-3D-3D" style="color: #0B1620; text-decoration: none;"><u>Advisory Agreement</u></a> for additional details.

																	<br><br>
																</td>
															</tr>
															<tr>
																<td class="text fz-10 lh-20 c-lblue l-lblue px-25 pb-84 mpx-0 mpb-44" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 20px; color: #37536C; padding-left: 25px; padding-right: 25px; padding-bottom: 84px;" align="left">
																Apple, the Apple logo, and iPhone are trademarks of Apple, Inc., registered in the U.S. and other countries. App Store is a service mark of Apple, Inc.<br><br>Google Play and the Google Play logo are trademarks of Google, Inc.<br><br>Stash offers access to investment and banking accounts under each subscription plan. Each type of account is subject to different regulations and limitations. See the <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic940d5JUzTVDO5oCQhQE-2FntwEGEAh1LV9PnTzBtlHI3WhdLgvQiX1qyI-2Bq5buWfcsd1XZHTs7r-2FTKUgPD8b10uA-3DYKuh_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwc4R2cuI4m3StvBOsNG2SktfJWl8cdIl-2BSUUENlkbhUbxAo5fXU7hwzrmwx-2F74Rl-2B-2BsM62jN9hOz62dlC4l5vRXOJU0uxSAEw0UT5V-2Fr0Pu9O4MnCFQ7E3sYn2JYOQpdU1XabytCo6XksLq8xMLxWA0w-3D-3D" target="blank">Advisory Agreement</a> for more information and the <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic940d5JUzTVDO5oCQhQE-2FnsIAv43Ad3pkVbQJ0nqAFncHQ9a-2F51yuhW7F7D8VO5p9xRk-2FWx09A3WljldzIob3VddvhDH2Nt6VVEFMkZoQa9hIXUO_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcNR7SCCXmYvM4P0BAktaz44uTnPYVIbjbN6C96ndOQmMMYkWL12XUZuwS1j-2B-2Bi-2BQXTweLLBm1jW5CnyRbSIf1HE2QUbzuZn7VCR8MlX3n2k0iDHSvW1M-2F9y7uyKe1P6e5DQC6L6eu5iO1vrCW4XIbeQ-3D-3D" target="blank">Deposit Account Agreement</a> for more information.<br><br>Stash does not offer an interest-bearing savings account.<br><br>Stash Stock-Back™ rewards is not sponsored or endorsed by Green Dot Bank, Green Dot Corporation, Visa U.S.A., or any of their respective affiliates, and none of the foregoing has any responsibility to fulfill any stock rewards earned through this program. Stock-Back Rewards that are issued to a participating customer's personal brokerage account via the Stash Stock-Back Program, are not FDIC Insured, Not Bank Guaranteed and May Lose Value.<br><br>Bank Account Services provided by Green Dot Bank and Stash Debit card issued by Green Dot Bank, Member FDIC, pursuant to a license from Visa U.S.A. Inc.  Visa is a registered trademark of Visa International Service Association.  Green Dot Bank operates under the following registered trade names: GoBank, Green Dot Bank and Bonneville Bank.  All of the registered trade names are used by, and refer to a single FDIC-insured bank, Green Dot Bank.  Deposits under any of these trade names are deposits with Green Dot Bank and are aggregated for deposit insurance coverage. Green Dot is a registered trademark of Green Dot Corporation.  @2021 Green Dot Bank Corporation.  All rights reserved.<br><br>Investment products and services are not offered by Green Dot Bank and are Not FDIC Insured, Not Bank Guaranteed, and May Lose Value.<br><br>Fractional shares start at $0.05 for investments that cost $1,000+ per share.<br><br>Stash Financial, Inc. and its affiliates (collectively “Stash Financial”) is a digital financial services company offering financial products for U.S. based consumers. Stash Financial is not a bank or depository institution licensed in any jurisdiction. Investment products and services are offered through Stash Investments LLC(“Stash”), an SEC registered investment advisor, to residents of the U.S. in jurisdiction where Stash is registered.<br><br>For more information, see our <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic3VN5YFVFkcqATW8tPylYPRtdHQ2ukqMKIFDqKlgGKYgCtKAgvEa-2BmjSomHHiI0g8w-3D-3Dr0sx_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcbD-2Fkm2nFyPlAK34iGLlHYfSx7W8OA-2Br6oPHP0g6Ao3Y1WQ2RsqIyhTDZjYe1gfEBmNNvArJnK1IuR2b2GYqzr-2BkU-2BCsm8RrHl2T-2F9r5mCabZEga47nhkuG5z3xf1sGKWSoDn-2FnRGE8PqVlTo0-2F4fxg-3D-3D" target="blank">disclosures</a>.<br><br>Nothing in this email should be considered an offer, solicitation of an offer, or advice to buy or sell securities. Any historical returns, expected returns or probability projections are hypothetical in nature and may not reflect actual future performance. Account holdings are for illustrative purposes only. The content in this email is for informational purposes only and does not constitute a complete description of Stash’s investment services. Certain investments are not suitable for and are not available to all Stash Clients. Stash does not provide comprehensive financial planning services to individual investors. Before investing, consider your investment objectives and Stash’s <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1a6se0HuV85lO2T3k-2FRWymMZri6SgYemnJiTfe7idnIMSL-2B7SyI0VL5-2FnbHcT3o2w-3D-3DACoj_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcsAYcrLBmOtt25IMb7aNYGT5P8FXot8QMhdhz2dp5IfBJiqdKcIWyl6ILgawRH-2BmxQqLpQxUGIQzXZeMQQ2XFC2WxjtG08kfvjmZ87zdj6JdV221RQf-2FTSLZh5D0xNCG210vvD3qCQnd7KdOAs1bZAg-3D-3D" target="blank">fees</a> and applicable <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1a6se0HuV85lO2T3k-2FRWyn8k-2BDGzBUCJ-2BeQhPkS3Z8Mw6A079lJCAVjoJ8Qedi1ndAFrjlSfnh53Xb1IZMD7YpRmdbAqf3hKqbp4tujC5gHlcZzfywjFpxe3VumBb3H4g-3D-3DHnR0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwctFwYCs-2BQYu-2BsvY9C-2BlT9eEWesNjZL-2FDAHik3KmcVww5jkgoImNya4GyWf5L7PmJ4-2B1gC0ZxNN4-2B-2FrE7gecP471hQeCq2J-2FEMtZisxGHXgZTeA69eHclkVjNKNQ2rnQf1efWvB2c-2Bi-2FvUXLdZbK-2BmiQ-3D-3D" target="blank">custodial fees</a>. Stash Capital LLC, an SEC registered broker-dealer and member <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=SSbS3xJ-2BOPKzPXi7k-2FErqrgq1X-2FaGqZD0Hm1lsUFWeg-3DyRlS_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwccT6gFUq6gM4FFgBAh5aUjaA0LwdAV5hPEEUKX-2BJuagqJUSyU2ttBFGSwqeQAF9MHGcpo4lqw1Ab-2BfTaJAV-2BF2YBlp9pe-2Fdw5fY6g-2BxCyCPon5TIiCRLXfH6zmo1ZLooj5W9REMFIDn90TjIBpNQV-2Bw-3D-3D" target="blank">FINRA</a>/<a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=SSbS3xJ-2BOPKzPXi7k-2FErqiCc51j0x94MDrQMZx8IaXs-3Dl-qT_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcIAmv2f72jgYR6x3KaJRtr6T52JCQTz5XbsjlMr49gf18M-2B1PoI-2BCrtd9Ezrl8hkWrdiyLtCBrnfLEQxMp53NWkLKudLJyPQZJROPoxa9Qaeq278zfehEWVL3JunAVLArPpsCNa1kyFRzNN6jphsMIA-3D-3D" target="blank">SIPC</a>, serves as introducing broker for Stash Clients’ advisory accounts. <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4IcyO0YS6REVZidkdAXwjTL39CXWFFb5KNJPvQC5P8rmTQnxxO_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcPqh1X9M0TDSekAnlv8RzibcNI5j1V78pRCBKGUjIo4G66aISRZI1yq8C6TA4bE0Qwq3XhiL-2F5mnCc89ZLf-2FBLwvUR15p7VPD8WHerRHRV773-2B0y4TG74tvwrEOf0QRqkkR9r6v4uVbY7kY3P41FBUA-3D-3D" target="blank">Apex Clearing Corporation</a>, a third-party SEC registered broker-dealer and member <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=SSbS3xJ-2BOPKzPXi7k-2FErqrgq1X-2FaGqZD0Hm1lsUFWeg-3Dd8_a_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcdhKPdl09YWx1Zo8MJwOSnCpN4oaVk4xRCqiVmdc5RUg-2BBDt6eodCW4E357tN1Hlh6tnOQb2WmkXRY9Y-2BGqNLi91OSofCvXhuCPWHczFrFgzn2NXkHZd6giVo5VEad0YfpjZsNxNBeVKPTA0B-2FTxTkA-3D-3D" target="blank">FINRA</a>/<a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=SSbS3xJ-2BOPKzPXi7k-2FErqiCc51j0x94MDrQMZx8IaXs-3D7yO7_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcKj6tDFS6K2-2FQJ4d-2FNnI2HWn7Rmi-2BigG5Vl117F20aRyuQ9UZTIMfgQi4ysoDLc13zF9zlqk7q9DhrYSr9BESWtJCpB1RbVmhODN5-2Blv6VUjCVS-2BAiZJ30dcI2uoXgYHoAAf3zlu8NqQ2ucNL-2F7ZTWA-3D-3D" target="blank">SIPC</a>, provides clearing and execution services and serves as qualified custodian for advisory assets of Stash Clients. All product and company names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.
																</td>
															</tr>
															<tr>
																<td class="text fz-10 lh-20 a-center c-lblue l-lblue px-25 pb-124 mpx-0 mpb-48" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 20px; color: #37536C; padding-left: 25px; padding-right: 25px; padding-bottom: 124px;" align="center">
																	© Copyright 2022 Stash Financial, Inc., Stash Banking™ is a <span class="m-block"></span>trademark of Stash Financial, Inc. All&nbsp;rights&nbsp;reserved.<br>
																	75 Varick St, 8th Floor · New York, NY 10013 <br>
																	<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4IcyEd4533CtATcx-2FfS4fWR7mGmiN6VthF3JZa8yzBehiDARGw-2BbGAhH-2FlGSFRB895JM3BR8ZiqT11Fy3xtJUJQBMAbImVTZoVButW1Q-2FwjDkK5V2Sz5-2F-2BdKmt5aZ9ZdXgvpyX-2BV7bR7tu97XU-2B-2BZlHtgho8IbRCT4XTb-2BZTUxGthAkKVTy-2FWxn8NG06-2BWDwsExKJ6vXXn7QtzTPS6yCJV-2Bd-2F-2Fn3epYJwiDVArYb-2FahizmHcCGE8tbbsj96bqDrf8sG7HFyFNkMVSC9pTAA-2FiTnhJReJ39-2FCoVSzen1FT8W1Bqqd1mQvgluig5ESft9sQHrfXkiZVDlydPI3Bply7bD3s7xRSeB6m96vBCyO-2BwkgQNANkmJ29wYLKV0Pvdx2uEJ8xF5-2BjKZ9IyqNKbKU-2F4QLtMW8Sm3tnxa6YyHjuX3lrdq0ll7WeLVdbybW-2Fudj2wMb-2BIKcQ6ITFOoeWnVk5q1Xzns162Fq46paBx95GjY2iR0oqFBAvXxaPzruuvujxE4vaUdUq55F-2FBpZqxeX-2FdMm6IasQiFIDMzqDLB11hPruQYpLCWLevHJfISXKn3u8mQTpFJLk56-2FHiQKNWYYEFrRw8l-2BKc4x9v4PN6jbgJgAa0UOSIZK05fuYJN1NV2wlNGBHWpG16i9uaVfMQ8ovofo19Tk9xJEkjscEI-2BUNR2eZtblxN_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwcBxnBgGLKWtwUgmvfLuJrc-2F3pHGYGEZgzYuP4Br4kV2DMFB29sW6bfkerzfhMHulHyEgVKpoIAMGhcUrrePqIhu57HS1rZ3QxGMKppENct4V-2FJdEzddzYHwqKLDd78OvXDbO0qc3CHjzYvperFZexcg-3D-3D" target="_blank" class="link-u c-lblue l-lblue" style="text-decoration: underline; color: #37536C;"><span class="link-u c-lblue l-lblue" style="text-decoration: underline; color: #37536C;">Unsubscribe</span></a>   |   <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic-2BEx-2BgnMzZ7m1eIYMX8q0G7NhWh9LBY5fdtO4sowlUqhda55w1PDeDTG4IMo-2Fdzndg-3D-3D2WRN_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMK6itnn1h07Scl9xazr4Khd84QkkoPyKOnAbxFVg1TlUEmxyJl7HpByWQpBGAWTDcew9bha7OWXYE9MUqGJ4vKR3DVX0Hw44XZ7VtwpYgZpS8m15LSvNSPs07QR6GkU1-2FQ1Tq05dWFCx3XBsgbZYvR0T5aV2A13R-2FfOaViVX9fzVK88u93puj22Gxdwhx-2FyqTobBMKmpJjUpYHmu6pbe83CWGoc5hXZJVw-2BhiumvnNDJuLEwm9t67SklsZiFWt95QOSe-2FqG4XcA59iGH7TRwGggxH5t9UuvOVT8A5X2OGn-2BhwouvsLURR5nUZFDV6T9qn1C-2FsMx6XUHShOWbYqux6oE-2BETCCeR7igiuEHRA-2FeP8RQMAR2-2BWN32ksdG8qj3WwcKGluQa1u-2BVPqN-2Fx8QIegm5nNLxkg8yZANikVUveN5G4Ye6ul7tn1qb43umd4B80mD8nclkXt237RnatfRIRQeGeYsAy1222xNLjxEUTAUwclxUGeKRQSnKdGibDev-2F4WgHryzVg6JnQA8p6g59S4-2FHBno-2BPD4UyUZTfHYHvtWqAvZccek3nAaa0zj6u462naQ-2BATVDEnvZwyN65l6xvnrFTECggSUvMiMyXGmITjq7Mbt-2Fnke7kTizhAL4pJP-2B06Q-3D-3D" target="_blank" class="link-u c-lblue l-lblue" style="text-decoration: underline; color: #37536C;"><span class="link-u c-lblue l-lblue" style="text-decoration: underline; color: #37536C;">stash.com</span></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- END Footer -->
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
