<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Intel</title>
<style>
    :root {color-scheme: light}
    @media only screen {
        html { min-height: 100%;}
    }
    /*Eloqua footer overrides*/
    .footer_elq {height:auto!important;}
    .center {background-color:#EFEFEF !important;-webkit-text-size-adjust: 100%;border: 0px solid #EFEFEF !important;padding-top:10px !important;padding-bottom: 10px !important;}
    .center p, .center span {color: #262626 !important}
    .center a, .center strong {color: #0068B5!important}
    .spacer {visibility:hidden;mso-hide:all;display:none;}
    @media only screen and (max-width:695px) {
    .small-text-center {text-align: center!important}
    .small-float-center {margin: 0 auto!important;float: none!important; text-align: center!important}
    .mobile-logo {margin: 30px auto!important;}
    .mobile-logo-left {margin-top: 30px!important; margin-bottom: 30px!important;}
    table.body center {min-width: 0!important} table.body .container {width: 100%!important}table.body .columns {height: auto!important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;padding-left: 25px!important;padding-right: 25px!important} table.body .collapse .columns { padding-left: 0!important;padding-right: 0!important} th.small-1 {display: inline-block!important;width: 8.33333%!important}th.small-2 {display: inline-block!important;width: 16.66667%!important}th.small-3 {display: inline-block!important; width: 25%!important}th.small-4 {display: inline-block!important;width: 33.33334%!important} th.small-5 {display: inline-block!important;width: 41.66667%!important}th.small-6 {display: inline-block!important;width: 50%!important}th.small-9 {display: inline-block!important;width: 75%!important}th.small-10 {display: inline-block!important;width: 
83.33333%!important}th.small-11 {display: inline-block!important;width: 91.66667%!important} th.small-12 {display: inline-block!important;width: 100%!important} .responsive {width: 100%!important;height:auto!important;display: block} .show-for-small {display: block!important;mso-hide: none!important;width: 100%!important} table.show-for-small {display: table!important;width: 100%!important} .show-for-large {display: none!important;width: 0; mso-hide: all;overflow: hidden } table.body .columns.no-padding-mobile {padding-left: 0!important;padding-right: 0!important} th.callout-inner {padding-top: 25px!important;padding-bottom: 25px!important} th.callout-inner-sides {padding-left: 0!important;padding-right: 0!important}}
    /* Device Styles */
    a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important} span.MsoHyperlink { mso-style-priority: 99; color: inherit } span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit } #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit}
    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
        a {text-decoration: none;}
        /* STYLE OVERRIDES FOR ELOQUA FOOTER */
        .center { background-color:#EFEFEF !important; -webkit-text-size-adjust: 100%; border: 0px solid #EFEFEF !important; padding-top:10px !important; padding-bottom: 10px !important;}
        .center p, .center span {color: #262626 !important}
        .center a, .center strong {color: #0068B5 !important}
        .spacer {visibility:hidden;mso-hide:all;display:none;}
      </style>
    <![endif]-->
  </head>
<body style="background:#EFEFEF;-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;box-sizing:border-box;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:24px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">




  <!--START HIDDEN PREHEADER-->
  <span style="visibility:hidden;mso-hide:all;display:none;">
        <!-- Preheader text goes here -->
    </span>
  <!--END PREHEADER-->



  <table role="presentation" bgcolor="#EFEFEF" border="0" cellspacing="0" cellpadding="0" class="body" valign="top" width="100%">
    <tbody>
      <tr>
        <th align="center" valign="top" style="padding-top:24px;width:670px;">

          <center style="min-width:0!important;width:100%">
            <!-- BEGIN EMAIL BODY -->
<table role="presentation" align="center" bgcolor="#ffffff" border="0" class="container" cellspacing="0" cellpadding="0" width="670">
                      <tbody>
                        <tr>
                          <th>
                            <!-- START LOGO -->
                            <table role="presentation" bgcolor="transparent" border="0" cellspacing="0" cellpadding="0" class="" valign="top" width="100%">
                              <tbody>
                                <tr>

                                  <!--  DEFAULT 80X80PX CORNER LOGO - ONLY USE 80X80PX LOGOS FOR THIS LOGO OPTION -->
                                  <td align="left">
                                    <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bdba0fa59-eea1-40b1-9f0e-98f6cca05163%7D_intel_logo_80x80.png" alt="Intel" class="mobile-logo" style="-ms-interpolation-mode:bicubic;display:block;outline:0;">
                                  </td>

                                  <!-- UNCOMMENT TO USE THE LEFT OFFSET LOGO INSTEAD
                                <td class="small-12 columns" style="padding-top:0px;padding-bottom:0px;padding-left:80px;">
                                    <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bdba0fa59-eea1-40b1-9f0e-98f6cca05163%7D_intel_logo_80x80.png" alt="Intel" style="-ms-interpolation-mode:bicubic;display:block;outline:0;">
                                </td> -->

                                  <!-- UNCOMMENT TO USE THE CENTERED LOGO INSTEAD
                                <td align="center" style="padding-top:0px;padding-bottom:0px;">
                                    <img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bdba0fa59-eea1-40b1-9f0e-98f6cca05163%7D_intel_logo_80x80.png" alt="Intel" class="mobile-logo" style="-ms-interpolation-mode:bicubic;display:block;outline:0;">
                                </td> -->
                                </tr>
                              </tbody>
                            </table>
                            <!-- END LOGO --> 
                                      <!-- START HEADER COPY -->
                                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <th class="small-12 columns" style="padding:0;padding-left:80px;padding-right:80px;padding-bottom:16px;width:510px;">
                                                    <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:400;hyphens:none;line-height:32px;margin:0;margin-bottom:16px;padding:0;text-align:center;word-break:keep-all;word-wrap:none"><span style="white-space: nowrap">Tuesday, November 8, 2022: 11am EST/5pm CET </span> <br> <span style="white-space: nowrap">Thursday, November 10, 2022: 9am CET/4pm SGT</span></p>
                                                    <h1 style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#0068B5;font-family:Arial,Helvetica,sans-serif;font-size:40px;font-weight:400;hyphens:none;line-height:44px;margin:0;margin-bottom:32px;padding:0;text-align:center;word-break:keep-all;word-wrap:none"><a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&content=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&elq_cid=5872176&em_id=86062&elqrid=2ff9317e580a4936af575b8a6e857391&elqcampid=54271&erpm_id=8912001&s=334284386&lid=591561&elqTrackId=3abc09c6900147ea9deb05f26f0b8e4e&elq=2ff9317e580a4936af575b8a6e857391&elqaid=86062&elqat=1" style="color:#0068B5;font-family:Arial,Helvetica,sans-serif;font-size:40px;font-weight:400;text-decoration:none;" target="_blank">High Performance Computing with Next-Generation Intel<sup>®</sup> Agilex™ FPGAs</a></h1>

                                                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background:#006ABB;padding:10px 24px 10px 24px;">
                                                                    <a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&content=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&elq_cid=5872176&em_id=86062&elqrid=2ff9317e580a4936af575b8a6e857391&elqcampid=54271&erpm_id=8912001&s=334284386&lid=591561&elqTrackId=19a1844f8bc44178a83c5466caaa7cb5&elq=2ff9317e580a4936af575b8a6e857391&elqaid=86062&elqat=1" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#FFFFFF;display:block;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:20px;margin:0;text-align:center;text-decoration:none;word-break:keep-all;word-wrap:none">Register now<img src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B0230aada-0914-45c2-8d44-ea2c5ae34e04%7D_arrow_email_white.png" valign="middle" alt=""></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- START SPACER -->
                                                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="show-for-small" style="display:none;mso-hide:all;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <th align="center" style="font-size:16px;line-height:16px;width:100%" height="16">
                                                                    &nbsp;
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END SPACER -->
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END HEADER COPY -->

                                      <!-- START MULTI SPARK HERO -->
                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <th align="center" valign="top">
                                                    <!-- START SPARKS -->
                                                    <table role="presentation" bgcolor="#FFFFFF" align="right" border="0" cellspacing="0" cellpadding="0" class="show-for-large" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <th align="right" style="padding:0;">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="right" style="border:none;padding:0;padding-right:80px;padding-left:558px;width:32px;">
                                                                                    <div style="background:#EEC3F7;width:32px">
                                                                                        <img alt="" src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bf0f796ec-1a68-46e2-86e8-bf4bf77ae478%7D_chip_25x25.png" width="32" height="32" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;height:32px;width:32px">
                                                                                    </div>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END SPARKS -->
                                                    <table role="presentation" align="top" border="0" cellpadding="0" cellspacing="0" class="row collapse" style="width:100%;" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <th class="show-for-large" style="background:#FFFFFF;padding:0;width:80px;vertical-align:top;">
                                                                    <!-- START SPARKS -->
                                                                    <table role="presentation" align="right" border="0" cellspacing="0" cellpadding="0" class="show-for-large" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th style="padding:0;" valign="top">
                                                                                    <table role="presentation" align="right" border="0" cellspacing="0" cellpadding="0" class="show-for-large" valign="top">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <th valign="top" style="border:none;padding:0;width:80px;">
                                                                                                    <div style="background:#FFFFFF;width:80px">
                                                                                                        <img alt="" src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bf0f796ec-1a68-46e2-86e8-bf4bf77ae478%7D_chip_25x25.png" width="80" height="100" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:80px;height:100px;">
                                                                                                    </div>
                                                                                                </th>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <th valign="top" style="border:none;padding:0;width:80px;">
                                                                                                    <div style="background:#CC94DA;width:80px">
                                                                                                        <img alt="" src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bf0f796ec-1a68-46e2-86e8-bf4bf77ae478%7D_chip_25x25.png" width="80" height="80" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:80px;height:80px;">
                                                                                                    </div>
                                                                                                </th>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <th align="right" valign="top" style="border:none;padding:0;padding-left:48px;width:32px;">
                                                                                                    <div style="background:#653171;width:32px">
                                                                                                        <img alt="" src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bf0f796ec-1a68-46e2-86e8-bf4bf77ae478%7D_chip_25x25.png" width="32" height="32" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:32px;height:32px;">
                                                                                                    </div>
                                                                                                </th>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END SPARKS -->
                                                                </th>
                                                                <th class="small-12 columns">
                                                                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" class="row collapse">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th style="border:none;padding:0;text-align:center;width:100%">

                                                                                    <img src="http://images.plan.intel.com/EloquaImages/clients/IntelCorporation/%7B1dda04c3-5588-4560-8ad3-93545857813d%7D_IA-860m-transparent-510.jpg" height="306" width="510" alt="" align="center" class="responsive" style="-ms-interpolation-mode:bicubic;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;height:306px;width:510px">

                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th class="show-for-large" valign="top" style="background:#FFFFFF;padding:0;width:80px;">
                                                                    <!-- START SPARKS -->
                                                                    <table valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0" class="show-for-large">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th valign="top" style="padding:0;">
                                                                                    <table role="presentation" align="right" cellspacing="0" cellpadding="0" class="show-for-large" valign="top" style="border-collapse:collapse;border-spacing:0;display:table;margin:0;padding:0;vertical-align:top;width:100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <th style="border:none;padding:0;width:80px;">
                                                                                                    <div style="background:#653171;width:80px">
                                                                                                        <img alt="" src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Bf0f796ec-1a68-46e2-86e8-bf4bf77ae478%7D_chip_25x25.png" width="80" height="186" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:80px;height:186px;">
                                                                                                    </div>
                                                                                                </th>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END SPARKS -->
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END MULTI SPARK HERO -->


                                                                  <!-- START EMAIL BODY -->
                                                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="small-12 columns" style="padding:0;padding-left:80px;padding-right:80px;width:510px;">
                                                                                <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:400;hyphens:none;line-height:32px;margin:0;margin-top:48px;margin-bottom:24px;padding:0;text-align:left;word-break:keep-all;word-wrap:none">Upcoming Webinar Featuring Speakers from BittWare, Intel<sup>®</sup>, and Barcelona Supercomputing Center
                                                                                </p>
                                                                                <!-- START COPY -->
                                                                                <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:24px;margin:0;margin-bottom:24px;margin-top:24px;padding:0;text-align:left;word-break:keep-all;word-wrap:none">Learn about how Intel<sup>®</sup> Agilex™ FPGAs provide an excellent choice for HPC acceleration. This webinar will feature a case study from Barcelona Supercomputing Center, with the code ported to the BittWare IA-840f card with an Intel Agilex FPGA using oneAPI™. Learn about the next-generation Agilex devices as well that include PCIe Gen 5.0 and HBM2e.
                                                                                  <br><br>
                                                                                  The webinar includes a live Q&A, so be sure to register and attend to get your questions answered by our panelists.
                                                                                  
                                                                                    
                                                                                    
                                                                                    </p>
                                                                                <!-- END COPY -->

                                                                                <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#262626;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:24px;margin:0;margin-bottom:24px;margin-top:24px;padding:0;text-align:left;word-break:keep-all;word-wrap:none">Panelists for this Webinar:<br>
                                                                                  Christian Stenzel<br>
Technical Sales Specialist – Cloud and Enterprise Acceleration Division, EMEA, Intel<br>
<br>
Craig Petrie<br>
VP Sales and Marketing, BittWare <br>
<br>
Maurizio Paolini<br>
Field Applications Engineer – Cloud and Enterprise Acceleration Division, EMEA, Intel <br>
<br>
César González<br>
Barcelona Supercomputing Center, Institute for Advanced Chemistry of Catalonia – CSIC


                                                                                </p>
                                      <!-- START BUTTON -->
                                      
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                        <tbody>
                                          <tr>
                                            <th style="background:#006ABB;padding:10px 24px 10px 24px;"><a href="http://app.plan.intel.com/e/er?cid=em&source=elo&campid=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&content=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&elq_cid=5872176&em_id=86062&elqrid=2ff9317e580a4936af575b8a6e857391&elqcampid=54271&erpm_id=8912001&s=334284386&lid=591561&elqTrackId=fc551f28eb8c4bcbba621f91b7113945&elq=2ff9317e580a4936af575b8a6e857391&elqaid=86062&elqat=1" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;display:block;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:20px;margin:0;text-align:center;text-decoration:none;word-break:keep-all;word-wrap:none" target="_blank">Register Now<img alt="" src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7B0230aada-0914-45c2-8d44-ea2c5ae34e04%7D_arrow_email_white.png" valign="middle" /></a></th>
                                          </tr>
                                        </tbody>
                                      </table><br><br>
                                      <!-- END BUTTON -->                               
                                                                           </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                          

                              <!-- START SIGN OFF BLADE -->
                             <!-- UPDATE THE BACKGROUND COLOR ON THE BLADE BY CHANGING THIS TABLE BACKGROUND -->
                              <table role="presentation" align="center" bgcolor="#8F5DA2" border="0" cellspacing="0" cellpadding="0" valign="top">
                                <tbody>
                                  <tr>
                                    <th>
                                      <!-- START Eloqua Shared Content - Template Email Prefooter Taglines -->
                                      <!-- Translated taglines have been setup for all supported languages. Replace the <span> tags elqid with the corresponding id of the language that matches your tactic. The default English tagline will be replaced with the translated version.
                                                  Language        <span elqid=
                                                  English                 1430648
                                                  Arabic                  1430667
                                                  Chinese Simplified      1430664
                                                  French                  1430659
                                                  Polish                  1430653
                                                  Portuguese              1430652
                                                  Russian                 1430654
                                                  XL-Spanish              1430651
                                                  -->
                                              <center><img align="middle" alt="Do something wonderful." class="responsive" height="112" src="https://img03.en25.com/EloquaImages/clients/IntelCorporation/%7Baa7786b8-02b8-4573-a319-ecb105f5d1f9%7D_Do-Something-Wonderful_usen-Email.png" style="-ms-interpolation-mode:bicubic;display:block;outline:0;width:670px;height:112px;" width="670" /></center>

                                    </th>
                                  </tr>
                                </tbody>
                              </table>

                            <!-- END SIGN OFF BLADE -->
                          </th>
                        </tr>
                      </tbody>
                    </table>
            <!-- BEGIN EMAIL BODY -->
            <!-- START VIEW IN BROWSER -->
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" class="container" width="670">
              <tbody>
                <tr>
                  <th class="small-12 columns" style="width:670px">
                    <center>
                      <p style="color:#0068B5;display:block;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:12px;margin:0;margin-left:auto;margin-right:auto;margin-top:15px;margin-bottom:15px;padding:0;text-align:center;">
                        <a href="http://app.plan.intel.com/e/es?s=334284386&amp;e=12790538&elqTrackId=c9b854c649964f8b86c2f0073bbee067&elq=2ff9317e580a4936af575b8a6e857391&elqaid=86062&elqat=1" target="_blank" style="color:#0068B5;font-size:12px;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:26px;text-align:center;text-decoration:underline;">View in browser.</a></p>
                    </center>
                  </th>
                </tr>
              </tbody>
            </table>
            <!-- END VIEW IN BROWSER -->
          </center>
        </th>
      </tr>
    </tbody>
  </table>

  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>




<!-- START Eloqua Footer - Standard | Version 1.1 -->
<table class="body footer_elq" style="Margin:0;background-color:transparent;border-collapse:collapse;border-spacing:0;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;height:100%;line-height:20px;margin:0;padding:0;text-align:center;vertical-align:top;width:100%">
	<tbody>
		<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
			<td align="center" class="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse!important;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:20px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word" valign="top"><!--[if !mso]><!-->
			<table align="center" cellpadding="0" cellspacing="0" style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;max-width:600px!important;padding:0;text-align:center;vertical-align:top;width:100%"><!--<![endif]--><!--[if gte mso 9]><table  align="center" cellpadding="0" cellspacing="0" width="670" ><![endif]-->
				<tbody>
					<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
						<td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse!important;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:20px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">
						<table class="row collapse mobile-padding" style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
							<tbody>
								<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="Margin:0 auto;background-color:transparent;border:0 solid transparent;border-collapse:collapse;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:0;padding-right:0;text-align:center;width:680px">
									<table style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
										<tbody>
											<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
												<th style="Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:center"><!--Comemented following lines of code for color and alignemnt fix of text '&copy; 2019 Intel Corporation' as per incident ticket INC009252349 and made changes on arrangement on 14-March-2019 19:00 hrs IST--><!--<p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all"><p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all">This was sent to <strong>idatewang@gmail.com</strong> because you are subscribed to <strong>Webinars</strong>. To view and manage your marketing-related email preferences with Intel, please click <a href="https://www.intel.com/content/www/us/en/my-intel/subscription-center.html#/communication-preferences?cid=em&source=elo&campid=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&content=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&elq_cid=5872176&em_id=86062&elqrid=2ff9317e580a4936af575b8a6e857391&elqcampid=54271&erpm_id=8912001&ei=CINCP000005872176&elqTrackId=1933f919572b4ce99de6a690de733cb2&elq=2ff9317e580a4936af575b8a6e857391&elqaid=86062&elqat=1&elqCampaignId=54271" style="color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;text-decoration:none" target="_blank">here</a>.</p>
<br />
												&copy; 2019 Intel Corporation</p>--><!-- Rearranged code for color fix--><p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all">This was sent to <strong>idatewang@gmail.com</strong> because you are subscribed to <strong>Webinars</strong>. To view and manage your marketing-related email preferences with Intel, please click <a href="https://www.intel.com/content/www/us/en/my-intel/subscription-center.html#/communication-preferences?cid=em&source=elo&campid=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&content=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&elq_cid=5872176&em_id=86062&elqrid=2ff9317e580a4936af575b8a6e857391&elqcampid=54271&erpm_id=8912001&ei=CINCP000005872176&elqTrackId=1933f919572b4ce99de6a690de733cb2&elq=2ff9317e580a4936af575b8a6e857391&elqaid=86062&elqat=1&elqCampaignId=54271" style="color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;text-decoration:none" target="_blank">here</a>.</p>

												<p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all">&copy; 2022 Intel Corporation</p>
												<!--End of changed piece of code for color fix -->

												<p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all">Intel Corporation, 2200 Mission College Blvd., M/S RNB4-145, Santa Clara, CA 95054 USA. <a href="http://www.intel.com/content/www/us/en/homepage.html?cid=em&source=elo&campid=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&content=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&elq_cid=5872176&em_id=86062&elqrid=2ff9317e580a4936af575b8a6e857391&elqcampid=54271&erpm_id=8912001&elqTrackId=8874cae378c042eba3a5006f81ceab0a&elq=2ff9317e580a4936af575b8a6e857391&elqaid=86062&elqat=1&elqCampaignId=54271" style="color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;text-decoration:none" target="_blank">www.intel.com</a></p>

												<p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;border-collapse:collapse!important;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-break:keep-all"><a href="https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html?cid=em&source=elo&campid=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&content=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&elq_cid=5872176&em_id=86062&elqrid=2ff9317e580a4936af575b8a6e857391&elqcampid=54271&erpm_id=8912001&elqTrackId=a4ad7fbdf5474f4bb3cbd0e8ad58eecf&elq=2ff9317e580a4936af575b8a6e857391&elqaid=86062&elqat=1&elqCampaignId=54271" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank">Privacy</a> | <a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html?cid=em&source=elo&campid=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&content=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&elq_cid=5872176&em_id=86062&elqrid=2ff9317e580a4936af575b8a6e857391&elqcampid=54271&erpm_id=8912001&elqTrackId=1904defd755b4740a39400c785e70402&elq=2ff9317e580a4936af575b8a6e857391&elqaid=86062&elqat=1&elqCampaignId=54271" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank">Cookies</a> | <a href="http://www.intel.com/content/www/us/en/legal/trademarks.html?cid=em&source=elo&campid=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&content=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&elq_cid=5872176&em_id=86062&elqrid=2ff9317e580a4936af575b8a6e857391&elqcampid=54271&erpm_id=8912001&elqTrackId=579cc669f283493e9b9908f21ffc1fd0&elq=2ff9317e580a4936af575b8a6e857391&elqaid=86062&elqat=1&elqCampaignId=54271" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank">*Trademarks</a> | <a data-targettype="webpage" href="https://www.intel.com/content/www/us/en/my-intel/unsubscribe.html?ei=CINCP000005872176&sc=WEBINAR&elqTrackId=a494bb33c65646e6bf194bbe67e85908&elq=2ff9317e580a4936af575b8a6e857391&elqaid=86062&elqat=1&elqCampaignId=54271" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank">Unsubscribe</a> | <a href="https://www.intel.com/content/www/us/en/my-intel/subscription-center.html#/communication-preferences?cid=em&source=elo&campid=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&content=psg_WW_dcaipsgloc_EMIW_EN_2022_BittWare%20HPC_C-MKA-29855_T-MKA-34587&elq_cid=5872176&em_id=86062&elqrid=2ff9317e580a4936af575b8a6e857391&elqcampid=54271&erpm_id=8912001&ei=CINCP000005872176&elqTrackId=c2ee4433e9d74d6982f414b44c95534e&elq=2ff9317e580a4936af575b8a6e857391&elqaid=86062&elqat=1&elqCampaignId=54271" style="Margin:0;color:#00AEEF;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">Manage Preferences</a></p>

												<table class="spacer" style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
													<tbody>
														<tr style="background-color:transparent;border:0 solid transparent;border-collapse:collapse;padding:0;text-align:center;vertical-align:top">
															<td height="10px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse!important;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</th>
												<th class="expander" style="Margin:0;background-color:transparent;border:0 solid transparent;border-collapse:collapse;color:#555554;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:20px;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END Eloqua Footer - Standard | Version 1.1 -->

<img src='https://s334284386.t.en25.com/e/FooterImages/FooterImage1?elq=2ff9317e580a4936af575b8a6e857391&siteid=334284386' alt="" border=0 width=1px height=1px></body></html>