<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>[interviewing.io] Give it to us straight</title>
<style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;} p{margin:0; padding:0;} table{border-collapse:collapse;} td, p, a{word-break:break-word;} h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} img, a img{border:0; height:auto; outline:none; text-decoration:none;} a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} li p {margin: 0 !important;} .ProseMirror a { pointer-events: none; } @media only screen and (max-width: 480px){ body{width:100% !important; min-width:100% !important; } body.mobile-native { -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center; } body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror { user-select: auto; -webkit-user-select: auto; } colgroup {display: none;} img {height: auto !important;} .mceWidthContainer{max-width: 660px !important;} .mceColumn{display: block !important; width: 100% !important;} .mceColumn-forceSpan{display: table-cell !important; width: auto !important;} .mceSpacing-24{padding-right:12px !important; padding-left:12px !important;} .mceFooterSection .mceText, .mceFooterSection .mceText p, .mceFooterSection span{font-size: 16px !important; line-height: 150% !important;} .mceText, .mceText p{font-size: 16px !important; line-height: 150% !important;} h1{font-size: 36px !important; line-height: 125% !important;} h2{font-size: 26px !important; line-height: 125% !important;} h3{font-size: 20px !important; line-height: 150% !important;} h4{font-size: 18px !important; line-height: 150% !important;} .ProseMirror { -webkit-user-modify: read-write-plaintext-only; user-modify: read-write-plaintext-only; } } @media only screen and (max-width: 640px){ .mceClusterLayout td{padding: 4px !important;} } div[contenteditable="true"] {outline: 0;} .ProseMirror .empty-node, .ProseMirror:empty {position: relative;} .ProseMirror .empty-node::before, .ProseMirror:empty::before { position: absolute; left: 0; right: 0; color: rgba(0,0,0,0.2); cursor: text; } .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before { color: rgba(0,0,0,0.3); } .ProseMirror h1.empty-node::before { content: 'Heading'; } .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before { content: 'Start typing...'; } a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before { content: ''; } .ProseMirror { white-space: pre-wrap; } .mceWrapperOuter { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceSpacing-24 h1:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText h1 { font-size: 31.248px; font-weight: 700; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; }.mceText a { color: rgb(0, 0, 0); }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Please take a minute to leave us your candid feedback so we can continue to improve.</span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:48px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><a href="https://mailchi.mp/3cce3036acb6/interviewingio-give-it-to-us-straight?e=3ec742ff03">View this email in your browser</a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" align="center" valign="top"><img width="165.07936507936506" style="width:165.07936507936506px;height:auto;max-width:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/cs/d6f8bc012813a0495ba9d4ce6/images/7d9edfb4-5ca5-fe5b-ff8d-b981850dfe59.png?w=165&dpr=2" class="" /></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><h1 class="last-child">We'd love your feedback!</h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><span style="font-size: 16px"><br />Please take a minute to leave us your candid feedback so we can continue to improve. Don't hold back, we want to know what you really think.</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://interviewing.us9.list-manage.com/track/click?u=d6f8bc012813a0495ba9d4ce6&id=98a8eb7205&e=3ec742ff03" target="_blank" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;letter-spacing:0px">Take survey</a></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_c0e46560aaf68b1097b45a2b6e910ae6" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="display:inline-block;width:100%;font-size:16px;text-align:center"><p class="last-child"><br /><span style="font-size: 12px">Want to change how you receive these emails?</span><br /><span style="font-size: 12px">You can </span><a href="https://interviewing.us9.list-manage.com/profile?u=d6f8bc012813a0495ba9d4ce6&id=9b17ef5291&e=3ec742ff03&c=0122dd7ceb"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="https://interviewing.us9.list-manage.com/unsubscribe?u=d6f8bc012813a0495ba9d4ce6&id=9b17ef5291&e=3ec742ff03&c=0122dd7ceb"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<img src="https://interviewing.us9.list-manage.com/track/open.php?u=d6f8bc012813a0495ba9d4ce6&id=0122dd7ceb&e=3ec742ff03" height="1" width="1" alt=""></body></html>