<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Action required: sign in to your account </title><style type="text/css" emogrify="no">#outlook a{padding:0;}.ExternalClass{width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}table td{border-collapse:collapse;mso-line-height-rule:exactly;}.editable.image{font-size:0 !important;line-height:0 !important;}.nl2go_preheader{display:none !important;mso-hide:all !important;mso-line-height-rule:exactly;visibility:hidden !important;line-height:0px !important;font-size:0px !important;}body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}a img{border:none;}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}th{font-weight:normal;text-align:left;}*[class="gmail-fix"]{display:none !important;}</style><style type="text/css" emogrify="no"> @media (max-width:600px){.gmx-killpill{content:' \03D1'}}</style><style type="text/css" emogrify="no">@media (max-width:600px){.gmx-killpill{content:' \03D1'}.r0-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:320px !important}.r1-o{border-style:solid !important;margin:0 auto 0 auto !important;width:320px !important}.r2-i{background-color:#f7f9fa !important}.r3-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:100% !important}.r4-o{border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r5-i{background-color:#ffffff !important;padding-bottom:20px !important;padding-left:15px !important;padding-right:15px !important;padding-top:20px !important}.r6-c{box-sizing:border-box !important;display:block !important;valign:top !important;width:100% !important}.r7-o{border-style:solid !important;width:100% !important}.r8-i{padding-left:0px !important;padding-right:0px !important}.r9-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:200px !important}.r10-o{background-size:auto !important;border-style:solid !important;margin:0 auto 0 auto !important;width:200px !important}.r11-i{padding-bottom:15px !important;padding-top:15px !important}.r12-i{background-color:#ffffff !important;padding-bottom:50px !important;padding-left:0px !important;padding-right:0px !important;padding-top:0px !important}.r13-c{box-sizing:border-box !important;text-align:left !important;valign:top !important;width:100% !important}.r14-o{border-style:solid !important;margin:0 auto 0 0 !important;width:100% !important}.r15-i{padding-bottom:15px !important;padding-left:15px !important;padding-right:15px !important;padding-top:15px !important;text-align:left !important}.r16-o{border-style:solid !important;margin:0 auto 0 auto !important;margin-bottom:15px !important;margin-top:15px !important;width:100% !important}.r17-i{text-align:center !important}.r18-r{background-color:#1caad9 !important;border-radius:5px !important;border-width:8px !important;box-sizing:border-box;height:initial !important;padding-bottom:12px !important;padding-left:5px !important;padding-right:5px !important;padding-top:12px !important;text-align:center !important;width:100% !important}.r19-o{background-size:cover !important;border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r20-i{background-color:#f7f9fa !important;padding-bottom:0px !important;padding-left:20px !important;padding-right:20px !important;padding-top:15px !important}.r21-c{box-sizing:border-box !important;valign:top !important;width:20% !important}.r22-i{padding-left:5px !important;padding-right:5px !important}.r23-o{background-size:auto !important;border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r24-i{padding-bottom:0px !important;padding-top:15px !important}.r25-i{background-color:#f7f9fa !important;padding-bottom:20px !important;padding-left:15px !important;padding-right:15px !important;padding-top:20px !important}.r26-i{color:#3b3f44 !important;padding-bottom:0px !important;padding-top:0px !important;text-align:center !important}.r27-i{color:#3b3f44 !important;padding-bottom:0px !important;padding-top:15px !important;text-align:center !important}.r28-i{color:#3b3f44 !important;padding-bottom:8px !important;padding-top:8px !important;text-align:center !important}.r29-o{background-size:auto !important;border-style:solid !important;margin:0 auto 0 auto !important;width:10% !important}.r30-i{padding-bottom:8px !important;padding-top:8px !important}.r31-i{padding-bottom:15px !important;padding-top:0px !important;text-align:center !important}body{-webkit-text-size-adjust:none}.nl2go-responsive-hide{display:none}.nl2go-body-table{min-width:unset !important}.mobshow{height:auto !important;overflow:visible !important;max-height:unset !important;visibility:visible !important;border:none !important}.resp-table{display:inline-table !important}.magic-resp{display:table-cell !important}}</style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat");@import url("https://fonts.googleapis.com/css2?family=Open Sans");</style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul{margin:0;}a, a:link{color:#1caad9;text-decoration:underline}.nl2go-default-textstyle{color:#222222;font-family:Open Sans, sans-serif;font-size:16px;line-height:1.7}.default-button{border-radius:5px;color:#ffffff;font-family:Open Sans, sans-serif;font-size:14px;font-style:normal;font-weight:bold;line-height:1.15;text-decoration:none;width:50%}.default-heading1{color:#000000;font-family:Open Sans, sans-serif, Arial;font-size:28px}.default-heading2{color:#222222;font-family:Open Sans, sans-serif, Arial;font-size:16px}.default-heading3{color:#1F2D3D;font-family:arial,helvetica,sans-serif;font-size:24px}.default-heading4{color:#1F2D3D;font-family:arial,helvetica,sans-serif;font-size:18px}a[x-apple-data-detectors]{color:inherit !important;text-decoration:inherit !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}.no-show-for-you{border:none;display:none;float:none;font-size:0;height:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;table-layout:fixed;visibility:hidden;width:0;}</style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color:#1caad9;text-decoration:underline}</style></head><body bgcolor="#f7f9fa" text="#222222" link="#1caad9" yahoo="fix" style="background-color:#f7f9fa;padding-bottom:0px;padding-top:0px"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color:#f7f9fa;width:100%"><tbody><tr><td align="center" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout:fixed;width:600px"><tbody><tr><td valign="top" class="r2-i" style="background-color:#f7f9fa"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r5-i" style="background-color:#ffffff;padding-bottom:20px;padding-top:20px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r8-i" style="padding-left:15px;padding-right:15px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r9-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r10-o" style="table-layout:fixed;width:200px"><tbody><tr><td class="r11-i" style="padding-bottom:15px;padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/TrxiohHC_O5rPpISw3I1YT6efwdYmeOoKyH4O7zK2ZpkP3c-7f9uCZYPVYTFKcc6KWY1Z-uJ4vF3dHqF7PzuFQVIDyHIy5ANRBVURu7LfeLOhYyWmuVPsPFNVA-fbvQwWAS2ATfpOxwdIOHvA49r4cLrYpiX3gW4Nv_pLlmjG5YqWmvMAvyeN0Mgyiin6fU" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="0"> <img src="https://img.email1.sketchfab.com/im/2230866/64dff9dcc96aff162fcc565fae41a2726b4e19d5b16f62c182ff56eb63b72c1c.png?e=MFPVb1Vps1dTCs1i_okSp_Qn--p_rBEU0FI8eiNUEx1bqHlri3xvH_AX5jqYk0S3AhZHfmlt6dkPmeKckwZyZT2jzEvNO2SOruaoKFXxYUgYdZSXisrF4ZZyP2VYuzHO-manhEz3RqbrGH9FDdqaJ_-AIdBlWo0lo3a0eLnNMLU82-0wECrIqKfhu85N1PdEE9VtJPEmrFtp00_O27rg5uLaqxHlIU3-ACIdLmfse-btvywjWI0" width="200" alt="Sketchfab logo" title="Sketchfab Website" border="0" class="" style="display:block;width:100%" sib_img_id="0"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r12-i" style="background-color:#ffffff;padding-bottom:50px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r8-i" style="padding-left:10px;padding-right:10px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color:#222;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.7;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;text-align:left"> <div><p style="margin:0">Hi,</p><p style="margin:0"> </p><p style="margin:0">We have updated our Terms of Use and Privacy Policy. Please take a moment to <a href="https://r.email1.sketchfab.com/mk/cl/f/0nFKSNdwpTGUoTU0UHN5bgDhyX1SSA5CPfSBbFO6aNTyFAEQIE8ocWd9uYiBA5oBF4HB6sNH5SOYkCGCgDOYNI4I9ua29eIvpCYGi-M5WkHhtSsJXUtnx5M93pNEx67jiVarLas0Wt5vi-aNtHrUT_0EqPhOBvGIqZkaMSOQf3YRRbnt-u32UakzMCuiVciCcFrAZg" title="Log in to Sketchfab" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="1">log in</a> to your Sketchfab account to review the changes.</p><p style="margin:0"> </p><p style="margin:0">Regards,<br/>The Sketchfab Team</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="290" class="r16-o" style="table-layout:fixed;width:290px"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr><tr><td height="16" align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color:#222;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.7"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r.email1.sketchfab.com/mk/cl/f/RXsejNBC9vGD-E6U1f0RobLJFqHIrp1FdfLTbzFajgjbCmNo64gfKPKnTS0NXXeO-sNgwf5Y30FPitdhYlULGf2HKxiHPm4MQv4KTRGSevMNjTbG9kvy8tb5rCIJqsAYt-C2fD9YsIV0BY_7FiHCYS99VSQlgYZV87FmWA-HyW1DsSCVrsqm56KX4znsbwfhiOaHqA" style="v-text-anchor:middle; height: 48px; width: 298px;" arcsize="9%" fillcolor="#1caad9" strokecolor="#1caad9" strokeweight="8px" data-btn="1" sib_link_id="2"> <w:anchorlock> <div style="display:none;"> <center class="default-button"><p>LOG IN TO SKETCHFAB</p></center> </div> </w:anchorlock></v:roundrect> <![endif]--> <!--[if !mso]><!-- --> <a href="https://r.email1.sketchfab.com/mk/cl/f/fGPR9xyBoLvx2ncKC_ZKjdfCujQSL9eHShiXVzaZgUmhzOo2d3K_18gnRBvucaoiqb4_4cyH4NHDnygTAXMTlW7QAjhQdXMwNC_98P2tRCj5etNUFwmkWAYDryZBCBtAV47Aecx9nVGPlaPCcYQEmTNMN1p8nBQyGzIptBHxUPYcMEpAB56S19fbFhyMqQ88EwDPdQ" class="r18-r default-button" target="_blank" data-btn="1" style="font-style:normal;font-weight:bold;line-height:1.15;text-decoration:none;border-style:solid;word-wrap:break-word;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;background-color:#1caad9;border-color:#1caad9;border-radius:5px;border-width:8px;color:#ffffff;font-family:Open Sans, sans-serif;font-size:14px;height:16px;padding-bottom:12px;padding-left:5px;padding-right:5px;padding-top:12px;width:264px" sib_link_id="2"><p style="margin:0">LOG IN TO SKETCHFAB</p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r20-i" style="background-color:#f7f9fa;padding-left:117px;padding-right:117px;padding-top:15px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="20%" valign="top" class="r21-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r22-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r23-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r24-i" style="padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/h1DkZU4hgMYZyprk8nDV2uYSB_2EkrJsEQXxTMdtsejr4p0qkZuTF4LMxBd9jeoEgQRm4uoZJVZffFuPZ1mLr_u2JE8-XnxqdHd9Z-a1SRxV2_4N6J3bOBtJrE6Ikb0Jdm1n7-4ohyHUUIxX-fde1gkI-Jf7wJX3tl8gjtDFVXVCyIFSwd_TSnUD_EsXuTmhMerLK8cdvhRK305AYdE" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="3"> <img src="https://img.email1.sketchfab.com/im/2230866/201df2d1cb28f28ea79bb345b17df34fc53e634e473234aac31c0bb6ca192558.png?e=3JP8CURMNKrSZAA5ncsZ2iYXL7Gti3Q5nVy534VwWzJPbXlrgrZS-Qlosg5FzEq4XjxOEdFYKNzaWLljHNnJn9cj2uj30VvhweWSa3Aat1mKyGS52lJWuJN9ofI-hUiO0nTb_5E99L0H59hZCRIWlVf_PQS-Q_UhNjjXeyeUofd57i2nWmtrat-UFH4vvey9hjzdejX1eFDpuYZiIPq6Tyv67aOLDwhBTXHrrFXUf9P3VtxQa7o" width="40" alt="Facebook icon" title="Sketchfab on Facebook" border="0" class="" style="display:block;width:100%" sib_img_id="1"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r21-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r22-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r23-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r24-i" style="padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/gNURr_g8tEOr2P5tfo_Wv5qzlWOubN81gMA5J8mhvCxZwaL6JhMrEOwf2rPz8HRDOTk9r9MjXf7-8rKquf6UHOrZ6vKCaIaf2pFslG2oP5-I3ooa-IuJyLcrCpORliByIj3Mx2usIjQ5Fy0AUChucIylBISOqREwvNC_QugHDE8VBMZMXNCHdt9GJ45fktRsRPgJF9ew" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="4"> <img src="https://img.email1.sketchfab.com/im/2230866/35b7b5c1b153853e8fa2ba9b54cbf1380c7683e0ef895a1da0e7b783d96d6d83.png?e=zqnpI9oetadZfhHLIlrECUJxwhFS42TrtbHiuPNejDpqlEv23tDOQfqE7s5lLOhazefkx34SJdXBWVtDH2XRVdx0j_FPu8OUr8mb9H34mpH6AhsiPuQB3vJMh3-NO1WqJGQpQwiMYS2VLZIditPohnjSjSRnqZFMxHGiZR8cc1JKYBDCxRexXacGIIp1swhSHX76k2rg3WGvdR7b1Sxlog-hjec5bO06RQya4bdhCEPTRqZaKfM" width="40" alt="Twitter icon" title="Sketchfab on Twitter" border="0" class="" style="display:block;width:100%" sib_img_id="2"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r21-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r22-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r23-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r24-i" style="padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/uJ24Io7f9zZMpetlcc4W7g0Z6Rv_vJ4wNsMK8pIxrpfwCaBW6vI0N17PQv0OYPdiSqyxOsXbHxDXzlvbgR-ihsjoitxBa3M5xSsGk1FHiFusFWCAWYXKA3RCLf-mOCeWC7jAC9Oa-SoILEFos7gPJ0USh_IrTpnudIRWGyy4v2rYSqYGvQwoxh2bEbmCYw_gXyeEbaD38dw" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="5"> <img src="https://img.email1.sketchfab.com/im/2230866/7ca8924ac5c92732c6467af8e54ce85b859fecad0f93c2c028c6e32766c80281.png?e=2SA9O6BdWDwxicQlRQfNmqS0ZeX44KogKbQwRIDDtam9BIk8gLATMjENlRzD0k03IGfcKWJOHsIaOJ60s_TQXFBauBNPluRF-OQ7Lfq-nOirLkgOfr2FqtCIgq0Gd0i22ulnkJpcER1l8mQwIKJ32h9yt9aEEi0fUH4D_LC6MTOjxFTFJLJpkxTtuRPuG5tbvBvRlkILSR_7gCcsHcGUl1ZLT8UVM1uE8nV6ycpx4u5l4ik2e_Y" width="40" alt="Instagram icon" title="Sketchfab on Instagram" border="0" class="" style="display:block;width:100%" sib_img_id="3"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r21-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r22-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r23-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r24-i" style="padding-bottom:15px;padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/FwUnxU71YtuY-KW1aVh-hQ3MkiqjBmpm6E8p2ndxUEpqQmnr5tdCoaqX96P4HCm0Qc6d_xCHCLcR336ZVkHv-yqCRcR1vRc8r2QQBWKlAycjAMaQ5NnfhFa94sIjc_VyLwJy-HKOyTeOg_nb8YB0eoBBYZSC0gfzmk-Gz-z5B4pqE71XJRIMs0GEiSCddMp2ZgOsQYsGM2YZ20C-iA" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="6"> <img src="https://img.email1.sketchfab.com/im/2230866/3da149543c1861606abfba03af394d0502f496a6dd8ca08cd92741905d6eafda.png?e=63zG3MghIxN8ExnACe4yXpJ5DLCFu5hi4mYGJms-yOcCJORER19TAmt0_C9zlRwEoYs00qnyEbXiHkNuusjMy0b9wC58UkHTjQq8gUVftiFOa8eDpWpnQ7yVrnp6gT1cEyuUvEASbnUki-Z0_0-k49nbqYA0SVgG1lM8y49rc0YuPh11JiKbc4Nn6nztLiX53iTsv86gAvJTQw35Ppj2udQf1I1HYB5Ds7gulMVDuGWSkdtFh1Q" width="40" alt="Discord icon" title="Sketchfab's Discord Server" border="0" class="" style="display:block;width:100%" sib_img_id="4"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r21-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r22-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r23-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r11-i" style="padding-bottom:15px;padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/QppbHgcXWRaw6W5xADzmi6l26-nkuIj0ljDw_pT8Yi_DG8j3k9FUU9UCXnOFTJ1HDfyZfZxG0DHhrEOV458gi2_uu4iSyS1AyTgOmo8FJqU9WMxWnVhkqeTZZLtzXOtsaTM223cvdpIvC39vk8llIo1PjISa07CpCiJMM01fyfeEszbjaQbW8_tdylPLB5cXLk92SwWi-TPr-sLZo9XUz6F0dLvE" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="7"> <img src="https://img.email1.sketchfab.com/im/2230866/c0aaf1e3fd66b68d7564e0aee31f3103b4d991e8ee1fbfc4ccb95c0f17e44097.png?e=NQmefORP9QnIckvsuNP4Bcr7hRwMoQhXdp8_ykkiLQVGryOQaSg3T4m7ljZ7U-cVs6_2t1B-h7p2H0BAE86UkgDCAqyMSL98h8WJ8OZPlZ-YwapKFwT3wzrntXOaYukHgpOaPugCbO0-5mAfDnz4qssisvsgqlJvb3EyzRkQlz0HMzPAH3cXLiZ8lDEs93NQYpoazopOqG0uDHKCjt7RbyqPU_nDzrggqFnFkykf1pf6b2evtog" width="40" alt="Linkedin icon" title="Sketchfab on Linkedin" border="0" class="" style="display:block;width:100%" sib_img_id="5"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r25-i" style="background-color:#f7f9fa;padding-bottom:20px;padding-top:20px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r8-i" style="padding-left:15px;padding-right:15px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="font-family:Open Sans,sans-serif;color:#3b3f44;font-size:18px;line-height:1.5;text-align:center"> <div><p style="margin:0;font-size:14px"><span style="color:#888888;font-size:14px">Sketchfab, Inc., 440 Ninth Ave., Suite 1700, New York, New York 10001</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r27-i nl2go-default-textstyle" style="font-family:Open Sans,sans-serif;color:#3b3f44;font-size:18px;line-height:1.5;padding-top:15px;text-align:center"> <div><p style="margin:0;font-size:14px"><span style="color:#888888;font-size:14px">This service email was sent to idatewang@gmail.com because you are a registered Sketchfab user.</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="font-family:Open Sans,sans-serif;color:#3b3f44;font-size:18px;line-height:1.5;padding-bottom:8px;padding-top:8px;text-align:center"> <div><p style="margin:0;font-size:14px"><a href="https://r.email1.sketchfab.com/mk/cl/f/_GcvIgwPlsHNKJzTtYFLubCaArdNWVojx0zbZEKJ0Yg6A-RTXY7dL0rdEDiIA3N6Oy7jAFLgs7iFrVCLImVN-ogA-k5H0sxCq3XYZrUAgHK3Wq_T3OYgw1n6ziCk0ns8uP9eSO8z9lS2jC1ert6rttS7_ymCnk3H-WyThouQCXXG-u8Yu2qVfUZDxTF6YmSxmWD0SYhLVjsn_ESEbnKC4D9y8avYX_I" title="Manage notification preferences" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="8">Manage Preferences</a>    <a href="https://r.email1.sketchfab.com/mk/cl/f/-lJjp09T0ijhfiER-J4DNwAE9EDFgoDTy0IRaTKEOz58Id4Fxf8gpP5LedxZ9kvBG0REA0kZ6F96QTtM4lbscCJ6qkfxKgtHBHa8-MFsR-tR1tfgqUnDkdCbXOeq9Sohz2XMlgCY_-30MnN3QYx1Fwu6YIowF4N1j3MlpdO2--A36PF5ONa4QjfMMz0BPosTiI6Lyg" title="Sketchfab Terms of Use" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="9">Terms of Use</a>    <a href="https://r.email1.sketchfab.com/mk/cl/f/2y1jXVL2ynw3cfNvgvs3eRIRYhV7d2B-KZp1ybwy1dyB4bu9CxnCRzqu1vc2m0mZWi7e8rLSorzI_-mqkqR4M9uOjP83ir4uzR3eB88w9S1cDNbn36qRfruO1Mr6piUqokhuoIGhdMDnuSwPl1yk1c9GXHxuP2LK96TDgY0ZriuwssC_ziW6dj4cRiOYYo-z7z862JZKWA" title="Sketchfab Privacy Policy" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="10">Privacy Policy</a>    <a href="https://r.email1.sketchfab.com/mk/cl/f/NAKskupORYD1yQFTnKGa1YXcjzx9czjkmZLvH9J83sadtWEgRbAkGK-uc549Kzt7bz92LdRpuWzzZf3mu12MEreuCaFNk3wWKSuJ6EJ6q7VV7-PgPHzQEiXRuSYJoXFwOKa9dVZBsRssAIRK21baZswWNoxFwYDtXsyTykcRU4KmCrjP20su4MJRcSLR-ysy" title="Sketchfab" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="11">Website</a></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="28" class="r29-o" style="table-layout:fixed;width:28px"><tbody><tr><td class="r30-i" style="font-size:0px;line-height:0px;padding-bottom:8px;padding-top:8px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/uXEFOmXWN-oJH21vnsciGseU_zC4bWX1ZJ4LX-CVYgk1Jgpcs7d6yVJVdDJ0U6Y12HIzQMZEb96ABcxA3uBht7-E4Ycf2UJOk1uYDd3ZaJBMEqpN0qqK02YEBIzcDyT29DBe9fM-uv3DlQX-nlphRjCf1uidEgRkzH1Vh0Vb8ta4lpHHkQZDvW-G7aPZk3Pl" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="12"> <img src="https://img.email1.sketchfab.com/im/2230866/809982700b2dfc326e1dc932180ec73ed09d6b8c8e7833d8f58e55d77c99221d.png?e=H5RFLi88RBww4WpJTVm3x55r_AijxfmVDA6kCRdfdwKM2yh8NqA6BeMmy71wEaSOUCD7D5g3kf6eyVkDpW_moIaEPSjPc-vbZQ0_qJf01psCBeqYopU-a-tsYiOoWuV68ALVTnaalkKDFy0HrNDtExPgTcJvfe_fSkeG5PpoXDZJRPlGq5w8BOdFWH3ccPQDpz3A_1_LY8LzICyxCZ4buJ-0ylKLTi8Db-vekYaIqjXlEKWD8bk" width="28" title="Sketchfab" border="0" class="" style="display:block;width:100%" sib_img_id="6"/></a> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="color:#222;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.5;padding-bottom:15px;text-align:center"> <div><p style="margin:0"><span style="color:#888888;font-size:14px">©2023, Sketchfab, Inc. All rights reserved.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table> <div align="center" style="color:#727272;font-size:10px">To unsubscribe, click <a style="color:#01a4c6" target="_blank" href="https://r.email1.sketchfab.com/mk/un/mrH48PFO_qnqKlh9KqfAhQf8G6dP4mqbHCriLU4LoJYG_uoBN2BzKeSZ-qG2IpexThNQ54iZTlLi1Lvov7YTwkwReU46KFp3gO9GXAieMFwMZBZuc4oYTBwN2zEgaaPaigUi929cb2mYKw0pHjgrcVlCw4_vepoCoOkOHPc">here</a></div><div><img width="1" height="1" src="https://r.email1.sketchfab.com/mk/op/x58ejIIr28jail8FpsdcA31U7nrJw2ejZYtXMXr0LluPJhxCblFrE6IPzTVZmA_QlJQPct5QmqLelrFn3fFuoA9ciJjF47aQSRCngS-_mM56Z6xKcC4tfWd24pLOTIB3R67Qu08"/></div> </body></html>
