<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="http://click.ces-austinenergy.com/open.aspx?ffcb10-fe9210757c64067c7d-fdef157176630d7976137773-fe9813727767007c71-ff031372776405-fe1f1d727c600474731273-ffcf14&d=70192&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;"> 
    <!-- HEADER CONTENT -->
    <tr>
        <td align="center" valign="top" style="background:#fff;" width="100%">
        <table class="container" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td align="right" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595;" padding:10px 25px 25px 0px;">
            <a href="http://view.ces-austinenergy.com/?qs=2f55e807fa938ed733cdcb4100fc525bdccf4f05bd05b0a49924ea89ff805c060ab3f7b1bba511a3b44ca196a40043136727f39a7b85663f79b46440f0d056a6267c833e13ece0fec077f71750a998b7"  target="_blank" style="font-size:11px; color: #959595; text-decoration: none;">Web Version</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>  
</table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><table role="presentation" style="text-align: center; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 10px; " class="stylingblock-content-wrapper camarker-inner" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><a href="http://click.ces-austinenergy.com/?qs=41afad006cabd55e392e9e8d0caa3ae9abd78200a21b17d21b88f7f4a1438bf334ba90861d78f13e43dc9456550411cb4bbbe1d548ac4149" title="Austin Energy outage information"   data-linkto="https://">
<img data-assetid="693433" src="http://image.ces-austinenergy.com/lib/fe9813727767007c71/m/1/477d6064-85bc-4408-b181-c5a1415245ac.jpg" alt="Power Restoration Update" style="display: block; height: 315px; width: 600px; text-align: left; padding: 0px;" width="600" height="315"></a></td></tr></table></td></tr>
</table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><p>
	<font face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif" color="#222222"><span style="font-size: 15px;"><b>Disaster Recovery Work Continues, Wet Weather on the Way</b></span></font><br>
	<br>
	<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">The State of Texas, the City of Austin and local counties have issued official disaster declarations for our area due to the extent of the devastation left in the wake of Winter Storm Mara. The new challenge of forecasted thunderstorms and high winds on Tuesday and Wednesday could further complicate ongoing restoration and recovery efforts.<br>
	<br>
	<b>Safety is Key in the Days Ahead</b><br>
	<br>
	Trees may still have lingering damage from the ice, and branches can still fall. Be careful walking under trees. Avoid parking near or under branches that might give way and damage your car or cause personal injury. Avoid leaving children and pets unsupervised near trees as this next round of weather comes through our area. Watch for lightning and severe weather warnings. </span></span></span><br>
	<br>
	<span style="color: rgb(34, 34, 34); font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 15px;">Austin Energy crews work in all weather conditions 24/7 and will continue their work to bring power back on to the remaining 9,000 customers who need electricity restored. Please remember to slow down when you drive near a crew working so they can complete their work as safely as possible, especially as conditions worsen.</span></p><hr>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Emergency Support Available</b></span></span></span><br>
<br>
<font face="Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif"><font color="#222222"><span style="font-size:15px"><u>State Assistance</u><br>
The State of Texas disaster declaration means assistance will become available to people and communities with property damage. Report damage through the <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=41afad006cabd55ed898f02bd8c2c51b3d1101e3705f50786b7b41c6ca95f8cf2bd326ec5042bef90bcb1a8a63ab054a648633c31ac9faed" style="color:#f15c2a;text-decoration:underline;" title="Individual State of Texas Assessment Tool Damage Survey">Individual State of Texas Assessment Tool Damage Survey</a></b> and include as much detail as possible.&nbsp;<br>
<br>
<u>Shelter</u><br>
For individuals and families without electricity who are unable to secure alternative accommodations, call 3-1-1 or 512-974-2000 to request overnight lodging. The City of Austin emergency shelter has sleeping cots, shower facilities, food/water, pet sheltering and charging stations. After requesting, expect a call from City staff between 7 a.m. and 7 p.m. with information on next steps. The emergency shelter will remain open until all power is restored in the Austin Energy service area.&nbsp;</span></font></font><br>
&nbsp;<hr>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Stay Informed</b></span></span></span><ul>
	<li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Get updates on Austin Energy's restoration and recovery work at <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=41afad006cabd55e757f0c196a1b3557e86de9c00ebb0aa2564b157c26e027a2ab758a2700b90ec0ac54eb18c863c7d719f370cf77496478" style="color:#f15c2a;text-decoration:underline;" title="austinenergy.com/go/restoration">austinenergy.com/go/restoration</a></b></span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Tune in for Austin utility emergency alerts at<b>&nbsp;<a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=41afad006cabd55e96d4a3fc4b8441c1e5cf510a254ab9d4608a0c3da9b8f57e1b9217869e9b0e9ad8756fea3bfa3210786c646553fc742e" style="color:#f15c2a;text-decoration:underline;" title="austintexas.gov/alerts">austintexas.gov/alerts</a></b></span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Find outage information at <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=41afad006cabd55e157443c880d0a3a482067ef34299bb75ca98247c68f35ba4e9e5a4f56130a0ead26dfc5a7771de3c70950bd5dc633b1b" style="color:#f15c2a;text-decoration:underline;" title="outagemap.austinenergy.com">outagemap.austinenergy.com</a></b></span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Get the latest news releases on winter storm recovery at <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=41afad006cabd55eea87318b74e239226776bb33404fa301162cfcf38680cb20f75657f897e024661a8aac23d9274bb03f8a0ee887c7de9f" style="color:#F15C2A;text-decoration:underline;" title="austinenergy.com/go/news">austinenergy.com/go/news</a></b></span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Watch the </span></span></span><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=41afad006cabd55ebefe4912f2676e191cdbf299be3e05d54e733681ca2b23e9b2cd7e10cfdc543f3bb0acff1be6f70c" style="color:#f15c2a;text-decoration:underline;" title="latest news conference"><span style="color:#f15c2a;">latest news conference</span></a></b></span></span><span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"> in the ATXN archive</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Follow Austin Energy on social media:</span></span></span><ul>
			<li>
				<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=41afad006cabd55e44db8c7c59c7446e421d66d1b09b45c856482227c24a703e853a2831f6bcc1786a561272ff283010" style="color:#f15c2a;text-decoration:underline;" title="Facebook.com/austinenergy">Facebook.com/austinenergy</a></b></span></span></span></li><li>
				<b><span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=41afad006cabd55e235328918014a544760bdddb5108520ea9c5c84a4cee1cbd33b6aeab1ff12077614f297fceedca6a" style="color:#f15c2a;text-decoration:underline;" title="Twitter.com/austinenergy">Twitter.com/austinenergy</a></span></span></span></b></li><li>
				<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=41afad006cabd55efc436f3a58b501ed2266985b1622e96de5788ea27a1a1c857ce1ead90c619f58884e1e8ce3544acc" style="color:#f15c2a;text-decoration:underline;" title="YouTube.com/austinenergy">YouTube.com/austinenergy</a></b></span></span></span></li></ul></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 0px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;">      <!-- SALESFORCE MARKETING CLOUD IMAGE -->      <tr>          <td bgcolor="#FFFFFF">          <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">              <tr>                  <td align="center">                  <table class="container" cellpadding="0" cellspacing="0" border="0" width="550">                      <tr>                          <td align="center"><a href="http://click.ces-austinenergy.com/?qs=41afad006cabd55e363effdffb238d7382e430af9fd8621fcdde9529b6cbdf7a02cd86430cdfe45b57caee44ddecc8d5"  title="Salesforce MC" target="_blank" style="color:#009DDC; text-decoration: none;">
<img border="0" style="display:block" src="https://www.exacttarget.com/images/Powered_By_1206.jpg" alt="Salesforce MC" name="Salesforce MC" width="124" height="56"></a></td>                      </tr>                  </table>                  </td>              </tr>          </table>          </td>      </tr>          <!-- FOOTER CONTENT -->      <tr>          <td align="center" valign="top" style="background:#fff;" width="100%">          <table class="container" cellpadding="0" cellspacing="0" width="600">              <tr>                  <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:0px 0px 25px 0px;">                  This email was sent by:                   <span>Austin Energy
<br>                  4815 Mueller Blvd., Austin, TX, 78723 US</span>                  <br>                  <br>                  <a href="http://click.ces-austinenergy.com/?qs=41afad006cabd55e268abdfde75efc3b9b03afddc2b3958e823ca15dfb851fd0b4058d4ebf7749bb76b9ca152d51dea1"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Privacy Policy</a>                  <br>                  <br>                  <a href="http://click.ces-austinenergy.com/profile_center.aspx?qs=7366e2eab27eb3502f59412d8ed1846da29740404f005f86ae2d1f5c71f05e2dc1cae99fb0641ab207f3a870722d882e4f21f369cda10e234b5636fe38d5f3eb"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Update Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://click.ces-austinenergy.com/subscription_center.aspx?qs=7366e2eab27eb350a73542d3d9683b659232462e8d0f8d5da7475e56884531958d4e2c68fa3badbc2b1607488fd5ffd7d728651a4a86b3edc7c39c0df725d97e"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Manage Subscriptions
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://click.ces-austinenergy.com/unsub_center.aspx?qs=7366e2eab27eb350a73542d3d9683b659232462e8d0f8d5da7475e56884531951e78f6b8dab5e097dd80f25facb906d46b06e8a4a9c1899e15c4ed73e2dc6997"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Unsubscribe</a>                  </td>              </tr>          </table>          </td>      </tr>   </table>  
        </td>
      </tr>
    </table>
  </body>
</html>
