<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.heb.com/img/favicon.ico" type="image/x-icon" />  
  
<div style="text-align: center; width: 600px; display: block; margin: 0 auto;">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>
</div>

<title>Find big savings to upgrade your tailgate game</title>
<!--[if mso]>     <xml>       <o:OfficeDocumentSettings>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <style>       table {border-collapse: collapse;}       .spacer,.divider {mso-line-height-rule: exactly;}       td,th,div,p,a {font-size: 16px; line-height: 25px;}       td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}     </style>     <![endif]-->



<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400;1,800&display=swap');

* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
html, body {
    background: #EBEBEB;
}
img {
    border: 0;
    line-height: 100%;
    vertical-align: middle;
}
.col {
    font-size: 16px;
    line-height: 24px;
    vertical-align: top;
}
p, h1, h2, h3, h4, h5, h6 {
    color: #414142;
}
.valign {
 vertical-align: middle;
}
.align-left {
 float: left; 
}
.text-left {
 text-align: left;
}

.wpp-spacer {
  mso-line-height-rule: exactly;
  line-height: 249px;
  height: 249px !important;
}

@media screen {
.col, td, th, div, p {
    font-family: 'Open Sans', "Roboto", Arial, -apple-system, system-ui, BlinkMacSystemFont, sans-serif;
}
.sans-serif {
    font-family: 'Open Sans', Arial, sans-serif;
}
img {
    max-width: 100%;
}
}

@media (max-width: 632px) {
.container {
    width: 100%!important;
}
}

@media (max-width: 480px) {
.col {
    display: inline-block!important;
    line-height: 24px;
    width: 100%!important;
}
.col-sm-1 {
    max-width: 25%;
}
.col-sm-2 {
    max-width: 50%;
}
.col-sm-3 {
    max-width: 75%;
}
.col-sm-third {
    max-width: 33.33333%;
}
.col-sm-push-1 {
    margin-left: 25%;
}
.col-sm-push-2 {
    margin-left: 50%;
}
.col-sm-push-3 {
    margin-left: 75%;
}
.col-sm-push-third {
    margin-left: 33.33333%;
}
.full-width-sm {
    display: table!important;
    width: 100%!important;
}
.stack-sm-first {
    display: table-header-group!important;
}
.stack-sm-last {
    display: table-footer-group!important;
}
.stack-sm-first:after, .stack-sm-last:after {
    content: "_";
    display: table-cell;
    font-size: 1%;
    width: 0.001%;
}
.small-sm-font {
    font-size: 26px !important;
    line-height: 30px !important;
}
.large-sm-font {
    font-size: 35px !important;
    line-height: 35px !important;
}
.stack-sm-top {
    display: table-caption!important;
    max-width: 100%;
    padding-left: 0!important;
}
.valign {
 vertical-align: top;
}
.toggle-content {
    max-height: 0;
    overflow: auto;
    transition: max-height .4s linear;
    -webkit-transition: max-height .4s linear;
}
.toggle-trigger:hover + .toggle-content, .toggle-content:hover {
    max-height: 999px!important;
}
.show-sm {
    display: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
    max-height: none !important;
}
.hide-sm {
    display: none !important;
}
.align-sm-center {
    display: table !important;
    float: none;
    margin-left: auto !important;
    margin-right: auto !important;
}
.align-sm-left {
    float: left;
}
.align-sm-right {
    float: right;
}
.text-sm-center {
    text-align: center!important;
}
.text-sm-left {
    text-align: left!important;
}
.text-sm-right {
    text-align: right!important;
}
.borderless-sm {
    border: none!important;
}
.nav-sm-vertical .nav-item {
    display: block;
}
.nav-sm-vertical .nav-item a {
    display: inline-block;
    padding: 4px 0!important;
}
.spacer {
    height: 0;
}
.p-sm-0 {
    padding: 0!important;
}
.p-sm-8 {
    padding: 8px!important;
}
.p-sm-16 {
    padding: 16px!important;
}
.p-sm-24 {
    padding: 24px!important;
}
.pt-sm-0 {
    padding-top: 0!important;
}
.pt-sm-8 {
    padding-top: 8px!important;
}
.pt-sm-16 {
    padding-top: 16px!important;
}
.pt-sm-24 {
    padding-top: 24px!important;
}
.pr-sm-0 {
    padding-right: 0!important;
}
.pr-sm-8 {
    padding-right: 8px!important;
}
.pr-sm-16 {
    padding-right: 16px!important;
}
.pr-sm-24 {
    padding-right: 24px!important;
}
.pb-sm-0 {
    padding-bottom: 0!important;
}
.pb-sm-8 {
    padding-bottom: 8px!important;
}
.pb-sm-16 {
    padding-bottom: 16px!important;
}
.pb-sm-24 {
    padding-bottom: 24px!important;
}
.pl-sm-0 {
    padding-left: 0!important;
}
.pl-sm-8 {
    padding-left: 8px!important;
}
.pl-sm-16 {
    padding-left: 16px!important;
}
.pl-sm-24 {
    padding-left: 24px!important;
}
.px-sm-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
}
.px-sm-16 {
    padding-right: 16px!important;
    padding-left: 16px!important;
}
.px-sm-24 {
    padding-right: 24px!important;
    padding-left: 24px!important;
}
.py-sm-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.py-sm-8 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
}
.py-sm-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
.py-sm-24 {
    padding-top: 24px!important;
    padding-bottom: 24px!important;
}
.sm-border-top {
 border-top-left-radius: 30px !important;
 border-top-right-radius: 30px !important;
 border-bottom-left-radius: 0px !important;
 border-bottom-right-radius: 0px !important;
}
.sm-border-bottom {
 border-top-left-radius: 0px !important;
 border-top-right-radius: 0px !important;
 border-bottom-left-radius: 30px !important;
 border-bottom-right-radius: 30px !important;
}
.sm-border-left {
 border-top-left-radius: 30px !important;
 border-top-right-radius: 0px !important;
 border-bottom-left-radius: 30px !important;
 border-bottom-right-radius: 0px !important;
}
.sm-border-right {
 border-top-left-radius: 0px !important;
 border-top-right-radius: 30px !important;
 border-bottom-left-radius: 0px !important;
 border-bottom-right-radius: 30px !important;
} 

.map-sm {
  max-height: 230px !important;
}
 
.wpp-spacer {
  mso-line-height-rule: exactly;
  line-height: 346px;
  height: 346px !important;
}

}

@media (max-width: 320px) {
  body {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
}

.col1 {
    font-size: 16px;
    line-height: 24px;
    vertical-align: top;
}
.col1 {
    font-family: 'Open Sans', "Roboto", Arial, sans-serif;
}
.col1 {
    display: inline-block!important;
    line-height: 23px;
    width: 100%!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
} 
</style>
</head>
<body style="margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Find big savings to upgrade your tailgate game</div>
<div lang="en" style="display:none;"></div>
<table style="" lang="en" bgcolor="#EBEBEB" cellpadding="16" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center"><table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left"><!-- ADD ROWS HERE --> 
            
   
  
            <!-- Header -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px 24px;" bgcolor="#DC291E"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col text-sm-center pt-sm-16" width="125" ><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f784cd58ec46d0b6690b85a2c273895137c46a128748cae2f79dec72275686b5977ff38aeb163d8bfeadf47ada6da7645c36849a07500d3d39" ><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/1ef09dd2-15aa-486f-9e47-949b66f47902.png" alt="Logo" width="125"></a></td>
                      <td class="col text-sm-center py-sm-8" align="right" width="398" style="vertical-align: middle;"><div>
                          <div>
                            <table class="nav nav-sm-vertical align-sm-center text-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="nav-item px-sm-8 sans-serif" style="display: inline-block;"><a href="https://view.hebdigital.com/?qs=a9f1567691e6d58c44bba4d658e52106f6520f5c83c431281c4bb41ca401bad9db709fc0aa20e70fc5825ab34699ce706f676d655a6ae64422b2117ca395232998322e419bbf31b69133a7b8a000af659c813c58a3a130f8"  style="color: #FFFFFF; font-size: 14px; text-decoration: none;">View Email Online</a></td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- NAVIGATION -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 8px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" align="center" width="580" style="vertical-align: middle;"><table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f79a4e14485bf96f53ac0b799fe109cc499ea4ea93a96ba92750a48582bd19756ef5a92c4721796e54e8a240735c14c8d241bdd2b855153c3a"  style="color: #414142; font-size: 16px; text-decoration: none;">Shop</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f7b1d1d8912b7fe19cee56a74733773f2ec60b11c0cc6ce72c6dafc5ba0870a105320d870ed4625e7173b5ba2fdc061facb6e263cd12c3d527"  style="color: #414142; font-size: 16px; text-decoration: none;">Recipes</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f739feda921fa7d273c264d3ffd7b526c7ada11f48359578a546226e3a9f25fc15006c78fad9c3e2e550710d87974dbeead3e943cb80cb90c8"  style="color: #414142; font-size: 16px; text-decoration: none;">Weekly Ad</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f7560ef3342836285259e3f64ff138a3bf9f4a9b4865890b334c47fc94d73758bb16628959ef63159fd149ee5aa9e993b3fdffa062a2217285"  style="color: #414142; font-size: 16px; text-decoration: none;">Coupons</a></td>
                            <td class="nav-item px-sm-8 hide-sm" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f7338b50635bab93498d768c9dde3fb51014f7dda7bdecff9dd3e1544f1e032f0a00e9806890cec83f5216f7baa9ddf97f9f5d6e82cc8d8428"  style="color: #414142; font-size: 16px; text-decoration: none;">Pharmacy</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- CONTENT BLOCKS -->
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



<!-- WEEKLY AD PROOFING ZONES -->
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 </td></tr></table>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>



</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



<!-- 2UP COPY STACKED -->  

 

 

<!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="center sm-border-top" bgcolor="#DC291E" background="https://f.wishabi.net/sub_pages/thumbnail/e088ee92-292a-11ed-af88-0e7faade0358/thumbnail_image_xlarge_s3_key" style="background-image: url('https://f.wishabi.net/sub_pages/thumbnail/e088ee92-292a-11ed-af88-0e7faade0358/thumbnail_image_xlarge_s3_key'); background-repeat: no-repeat; border-radius: 30px; background-size: cover; border-top-right-radius: 0px; border-bottom-right-radius: 0px" width="100%;">
                            <!--[if gte mso 9]>                             <v:image src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/WPP-static-default.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:284px;height:270px;" />                             <v:rect fill="false" stroke="false" style="position:absolute;width:284px;height:270px;">                               <v:textbox inset="0,0,0,0"><div><![endif]-->
                              <div class="spacer wpp-spacer">&zwnj;</div>
                              <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                            </td></tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">Your weekly ad is here!</h2><p class="text-left text-sm-center" style="text-align: left;">Shop and save with our weekly ad.</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f7de31d444a4c4d25bb16964a7adb9acae4af4a59e24794db73c195c4c80f9923011622a115cf646857716ccb2bcea72f2005a915e08c9bd58"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop the ad</a> </th>
                              </tr>
                            </table>
                            <br class="hide-sm">
                            <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Sep 7<span style="color: #DC291E;"> - </span>Sep 13, 2022</p></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>


<!-- SINGLE COLUMN PADDING -->           
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
          <td style="padding: 0 16px;" bgcolor="#F3F3F3">
              <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                      <td class="col" width="100%">
                          <div>
                              <div>
                                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                                      <tr>
                                          <td>
                                            <img style="width: 100%;background: #C4C4C4;border-radius: 30px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/2022-wkly-ad-favor-static-r4.png" width="100%">
                                              <div class="spacer" style="mso-line-height-rule:exactly; line-height: 32px; height: 32px!important;">
                                                  &zwnj;</div>
                                              <div style="padding: 0 32px;">
                                                  <h2 style="font-size: 35px; line-height: 35px; font-weight: 800; text-align: center;margin:0px;">$20 off delivery fees</h2>
                        <p style="text-align: center;">Get dinner, beer, wine, flowers, and more delivered straight to your door with Favor. Use promo code <strong>HEBSEPT20</strong> for $20 off Favor delivery fees!</p>
                                              </div>
                                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                          <tr>
                            <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;">  <a href="https://click.hebdigital.com/u/?qs=e0863e68ae46d4f73b02d917926e8caf40817c23c7349c8d8e0770dad2207ec96e2f65cf973654f9ca6b1557d23ea829fd17855e414db11b2398a16faa9cd3d6"   style="color: #FFFFFF; display: inline-block; font-size: 16px; line-height: 100%; padding: 12px 42px; text-decoration: none;">Order now</a> </th>
                          </tr>
                        </table>
                        <br class="hide-sm">
                         <p class="text-center text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%; text-align: center;">Restrictions apply. See fv.rs/promos for details. Valid thru 12/31/22</p>
                                              <div class="spacer" style="mso-line-height-rule:exactly; line-height: 45px; height: 45px!important;">&zwnj;</div>
                                              
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                          </div>
                      </td>
                  </tr>
              </table>
              <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
          </td>
      </tr>
    </table>











<!-- DYNAMIC CS/HD BANNERS -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






<!-- ZONE BANNERS -->
        <!-- TEXT HEADER BANNER -->           

<!-- TEXT BANNER -->           
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
            <td class="col" width="100%"><div>
                <div>
                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                    <!--<tr><td>                       <img style="width: 100%;background: #C4C4C4;margin-bottom: 8px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/8-18-2021-wkly-ad-9.gif" width="568">                       </td></tr>-->
                      <tr>
                        <td style="padding: 8px;">
                        <h2 class="px-sm-8" style="font-size: 26px; mso-line-height-rule:exactly; line-height: 30px; font-weight: 800; text-align: center; margin: 0 auto; color: #414142;">Let us bring H-E-B to you</h2>
                        </td>
                    </tr>
                    </table>
                </div>
                </div></td>
            </tr>
        </table><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
    </tr>
</table>

<!-- 2UP STACKED -->            
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
            <td class="col" width="100%"><div>
                <div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0 auto;">
                    <tr>
                      <td class="col" width="276"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="p-sm-16" style="padding: 16px 8px 16px 16px; -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;margin: 0 auto;background: #FFFFFF;"><img width="63" style="margin-bottom: 16px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/banners_curbside_stacked.png">
                              <h2 style="font-size: 26px; line-height: 30px; font-weight: 800; text-align: center;margin: 0px;">Free curbside</h2>
                              <p style="text-align: center;"></p></td>
                          </tr>
                        </table></td>
                      <td class="col" width="16"></td>
                      <td class="col" width="276"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 8px; -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;margin: 0 auto;background: #FFFFFF;"><img width="63" style="margin-bottom: 16px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/banners_delivery_stacked.png">
                              <h2 style="font-size: 26px; line-height: 30px; font-weight: 800; text-align: center;margin: 0px;">Home delivery</h2>
                              <p style="text-align: center;"></p></td>
                          </tr>
                        </table>
                        </td>
                    </tr>
                  </table>
                </div>
              </div></td>
          </tr>
        </table>
        <p class="text-left text-sm-center" style="text-align: center; font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Online prices may vary from ad/in-store. See heb.com</p>
        <div class="spacer pt-sm-8" style="line-height: 8px;">&zwnj;</div></td>
    </tr>
  </table>
        
</td></tr></table>


<!-- 2UP COPY REVERSE STACKED -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                              <tr>
                                <td class="col valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr class="full-width-sm">
                                      <td class="align-sm-center" align="center" style="padding: 16px;">
                                        <h2 class="text-left text-sm-center" style="font-size: 18px; mso-line-height-rule:exactly; line-height: 20px; font-weight: 800;">Texas Avenue H-E-B</h2>
                            <p class="text-left text-sm-center">1900 Texas Avenue South<br>
                              College Station, TX, 77840-3914<br>
                              <a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f73a60214673a3d06d184cded981f70f1dea89761271b42ba1ee3f2f1dbdf5aed2e08a6d202a068a102cb4c5fc58b55bc756f04c2527c90568" target="_blank"  style="text-decoration:none; color:#057dc2"><span style="color:#057dc2;"> (979) 693-0361</span></a>
                              </p>

                            <div class="align-left align-sm-center">  
                            
                            <table align="left" cellpadding="0" cellspacing="0" role="presentation" width="100px" style="border: 2px solid #dc2a27; margin: 0 5px 0 0; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">
                              <tr>
                                <td style="color: #dc2a27; padding: 4px"><img src="http://image.s4.exct.net/lib/fe9015737c62077e73/m/1/delivery_icon.png" width="24"></td>
                                <td style="color: #dc2a27; padding: 4px"><span class="text-left text-sm-center" style="font-size: 12px; mso-line-height-rule:exactly; line-height: 12px; font-weight: normal;">Available</span></td>
                              </tr>
                            </table>
                            
                            
                            <table align="left" cellpadding="0" cellspacing="0" role="presentation" width="100px" style="border: 2px solid #00a8c5; margin: 0 0 0 5px; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">
                              <tr>
                                <td style="color: #00a8c5; padding: 4px"><img src="http://image.s4.exct.net/lib/fe9015737c62077e73/m/1/curbside_icon.png" width="24"></td>
                                <td style="color: #00a8c5; padding: 4px"><span class="text-left text-sm-center" style="font-size: 12px; mso-line-height-rule:exactly; line-height: 12px; font-weight: normal;">Available</span></td>
                              </tr>
                            </table>
                            
                            </div>
                            </td>
                                    </tr>
                                  </table></td>
                                <td class="col" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0px;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f7a4ed2efcd40cc68039238433d0a9548f8ec84a6ada10f6194fa0d2ba202c2b3afa38dc24b6a178529f231c68679af41d33a1abd7f47c9c8e" target="_blank" ><img class="full-width-sm map-sm sm-border-bottom" style="width: 100%;background: #C4C4C4;border-radius: 30px;object-fit: cover;border-top-left-radius: 0px;border-bottom-left-radius: 0px;max-height: 300px;" src="https://maps.googleapis.com/maps/api/staticmap?center=30.613100,-96.316500&zoom=15&scale=1&size=400x400&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C30.613100,-96.316500&style=feature:poi|element:labels|visibility:off&key=AIzaSyDRFm17LekEei2uEYsG2Jsp-XRlPiheMDA" alt="Google Map of 1900 TEXAS AVENUE SOUTH" width="284"></a></td>
                                    </tr>
                                  </table>
                                  </td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </table>

 

<!-- STORE MAP -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 0 16px;" bgcolor="#F3F3F3">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                              <tr>
                                <td style="padding: 8px;"><p class="text-center text-sm-center" style="font-size: 16px; mso-line-height-rule:exactly; line-height: 20px; color: #414142; text-align: center;margin: 0 auto;">Want to receive ads for a different H-E-B? <a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f71234e14b9991c79224cf2e03a518f47243b04ab2b35d32eaf97f2a0f8b0601289b359d9ca28468379ceff25817e7a387cbabf6172b8832ad"  style="color: #057dc2;">Update Your Store</a></p>
                                  </td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </table>



</td></tr></table>

</td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- LIVE TEXT SINGLE COLUMN -->           
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table role="presentation" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;" width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding: 8px;">
                                  <h2 class="px-sm-24" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: center;margin: 0 auto;">More from your H-E-B</h2>
                                  </td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 32px 16px 16px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">$1 off</h2>
                            <p class="text-left text-sm-center">select Charmin Essentials toilet paper or Bounty Essentials paper towels</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f78ba7ce5b30ef964babf39ee2db92643b2ef0165748e7a7539587a2331481a7c1b83889d235d94cb423a79998ecf5271f308ec50217ccf531"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Get coupon</a> </th>
                              </tr>
                            </table><br class="hide-sm">
  <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Valid thru 9/20/22</p>
                          </td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/09-07-22-wkly-ad-1.png"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/09-07-22-wkly-ad-2.png"></td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">75¢ off</h2><p class="text-left text-sm-center" style="text-align: left;">select Monster Energy drinks</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f7f3bef3c115830bbdfe4eec7b7371b3ffb181c0bc40f8fb22fce69b16019e7970642db37391fe27dc3af06bbe0ac57ba25789a33c326ad84f"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Get coupon</a> </th>
                              </tr>
                            </table><br class="hide-sm">
  <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Valid thru 9/13/22</p>
                          </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 32px 16px 16px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">Free H-E-B party size chips </h2>
                            <p class="text-left text-sm-center">when you buy select Dr Pepper</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f7e6032f64157f6018ef1edc14d03d7fc4cce844bd294d221cd5d38c218e2f9872a1e08a9a558c211faa16a877619d8cb9c6e2a5b9401f60c8"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop now</a> </th>
                              </tr>
                            </table><br class="hide-sm">
  <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Savings reflected at register or in cart. Valid thru 9/13/22</p>
                          </td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/09-07-22-wkly-ad-3.png"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>  </td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/09-07-22-wkly-ad-4.png"></td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <img class="text-left text-sm-center align-left align-sm-center" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/16/meal-simple-logo-v2.png"><br class="hide-sm" style="clear:both;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">$3 off $15</h2><p class="text-left text-sm-center" style="text-align: left;">Meal Simple<sup style="font-size: 14px; line-height: 14px;">&reg;</sup> oven-ready hot dips or quesos</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f78cfd17ad42e78ec56f77c727fa127d3bd4c7df3b4c9f02e7b1db4394e167a0cd4f14de2197b85ebd8859e3fb0c1647019c7e01fc3a2dab1a"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Get coupon</a></th>
                              </tr>
                            </table><br class="hide-sm">
  <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Valid thru 9/13/22</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 32px 16px 16px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">$10 off $40</h2>
                            <p class="text-left text-sm-center">baby diapers, wipes, food &#38; snacks</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f7722d2ea299bdca72fc9df9b903942b01948f819341323a864bfc987292c118bebf7e3bc3bcedd39da798c1ccd229bbef09c84d5c5d1addbd"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Get coupon</a> </th>
                              </tr>
                            </table><br class="hide-sm">
  <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Excludes formula. Valid thru 9/13/22</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/09-07-22-wkly-ad-5.png"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>  </td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/16/03-09-22-wkly-ad-6.png"></td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">Know your numbers</h2><p class="text-left text-sm-center" style="text-align: left;">Health screenings available every 2nd Saturday</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"><a href="https://click.hebdigital.com/u/?qs=e0863e68ae46d4f790726b6386b758db9275b85a5a02052cbe03c617ffac31c5629895b4477c03a342708d10d5bc9888ea3367d50831484a148bf31e6facb5b9"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Learn more</a></th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- IMAGE DEBUGGER -->
</td></tr></table></td></tr></table>
            
     <!-- Holiday Creative -->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">




</td></tr></table>
     
    <!-- FOOTER -->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 8px 24px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%" style=""><h2 style="font-size: 26px; mso-line-height-rule:exactly; line-height: 30px; font-weight: 800; text-align: left; color: #FFFFFF;">Bringing Texans<br>
                          low prices since 1905</h2></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 3px 0; background: #DC291E" bgcolor="#DC291E"></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px 16px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr></tr>
                    <tr>
                      <td class="col1" align="left" width="520" style="vertical-align: middle;"><table class="nav " cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f7352cfe5c5b78ca56c6bdab8dc6ce29e9e577c942506f39cbf302bd517136a671446edc5db4e0f4bebddff23932d8ff63ddcf6c3806c4f893"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/d547175b-bdd9-46f3-a0df-3780624f86b5.png" alt="H-E-B Facebook"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f71ed7d6f2ba4630b7d18654a017e4280cfe42877a702989b7b99d3acd194361e7822e4313ec744c6e18f6310c3b072b72743172d38ab689ea"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/af75ec7e-4821-4b1a-87c2-1c7c94c3f87f.png" alt="H-E-B YouTube"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f74abfaf3851b92926212746a1a7b0f9a13277c1c00b1106ac8e37507369c060b33a515d0df870ebb2e1f98c398d1d4010baad7e4ecdfcd910"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/491107a8-8814-4840-805e-57d44f406cf4.png" alt="H-E-B Instagram"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f72e4c0b4aaf014ea89c17741c05cf40cfb8b540511aff244e57c5135180b6221a33f51c869183fc4dd21bf9a565b8c48f7da71f64feb0b465"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/f71a356e-85ab-4e6a-9f48-e73d442d3d5e.png" alt="H-E-B Pinterest"></a></td>
                            <td class="nav-item px-sm-8" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f72d3d64e6e630b50ed12135031625a23604294e538a22f7375a92b75e471787fcf3f222e9bd1426429e0e8f344e306285f8e3e78bc3039d4d"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/61182dca-94a0-4015-881e-dd99a84e1b29.png" alt="H-E-B Twitter"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td style="padding: 0 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody><tr><p style="font-size: 18px; mso-line-height-rule:exactly; line-height: 25px; font-weight: 800; text-align: left; color: #FFFFFF; padding: 0 8px;">Download the My H-E-B App </p>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f797ef356fc91c4c370c176127952d356d309344238795495d2832428a65a588166b6da0e57af37fa706cfb3d7b78e4bb5173a2a0d040aeed8"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/f327fe10-9a84-497d-9ea5-c71211471ce2.png" alt="Apple App Store"></a></td>
                            <td class="nav-item px-sm-8" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f7328b5a6ca29fbe2dac1d66dffbc399a5de3f96557b67bc90e1416f9bcf9409957ab6f6d1dd33c6f5072d1e55b61c7aaf128471113a277d82"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/edcfd53c-b827-469f-a2f4-131d2b1912f8.png" alt="Google Play Store"></a></td>
                              </tr>
                            </tbody></table>
                          </div>
                        </div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </tbody></table>
            
            <!-- LEGAL TERMS -->
   <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td style="padding: 0 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody><tr>
          <td style="padding: 0 8px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="font-size: 12px; line-height: 20px; font-weight: normal; text-align: left; color: #FFFFFF;"><strong>Forgot your Digital Coupons PIN number?</strong> Text <strong>PIN</strong> to <strong>69432</strong> to retrieve your forgotten PIN. Digital Coupons are available in your account. Limited to your account only. Must log into select coupons. See heb.com for complete coupon policy.</p></td></tr></table></td>
                              </tr>
                            </tbody></table>
                          </div>
                        </div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </tbody></table>
            
            <!-- FOOTER NAVIGATION -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" style="padding: 8px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" align="center" width="584" style="padding: 0; vertical-align: middle;"><table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f7f11bf954d66097f4d04f28627ccc0f5e082bbea3c2549e4e22006b7aa67805e6b116341674fc36f7b2260d9fb8bbe84bbfcf6155dd175c82"  style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Preferences</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f7a70708a29e5abf40a46ae65f8f640adde96f9aa945d93916f844e8591c99a8c5567f4d54ac695fa4bc252fa35fab691f9695e85ef1121a8e"  style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Unsubscribe</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/u/?qs=e0863e68ae46d4f791ce0796f02e519d912ad2e096b2e223610c79ea8ab503656661d6f25dfc679cc8925460b1fc2359c3e9db4cace3372582fc55525384e599"   style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Terms and Conditions</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/u/?qs=e0863e68ae46d4f7695a876b8d835e6e9a2e87c069d3c97d3628cc385bfe07d13f178d5184f42671ada239ad343b0727549029d10bd70d5eb9c309487dba2ba3"   style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Privacy Policy</strong></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 16px;">&nbsp;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000" style="margin: 0 auto;">
                              <tr>
                                <td class="col" width="260" style="vertical-align: bottom"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0px;"><a href="https://click.hebdigital.com/?qs=e0863e68ae46d4f75011cec513d999c44a8c83bf0e517c9e8a234ef52d6d1dece60f8b750e6f7f71663fb9cfa9e00e8d2a482bd0eb9dbd54927f25b42efecb36" ><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/3428ede7-8542-4c58-b80e-c275d38d1c48.png" alt=""></a>
                                        <p style="text-align: center; color: #FFFFFF; font-size: 12px; mso-line-height-rule:exactly; line-height: 20px; font-weight: normal; ">All rights reserved. ©2022. </p></td>
                                    </tr>
                                  </table></td>
                                <td class="hide-sm" width="8"></td>
                                <td class="col" width="260" style="vertical-align: bottom"><div class="spacer hide-sm" style="mso-line-height-rule:exactly; line-height: 30px; height: 30px!important;">&nbsp;</div>
                                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0;"><p style="text-align: center; color: #FFFFFF; font-size: 12px; mso-line-height-rule:exactly; line-height: 20px; font-weight: normal;">646 South Flores Street<br>San Antonio, Tx 78204</p></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 16px;">&nbsp;</div></td>
              </tr>
            </table>
            
            <!-- END OF ROW --></td>
        </tr>
      </table></td>
  </tr>
</table>
  <!-- End H-E-B Information Footer -->
<img src="https://click.hebdigital.com/open.aspx?ffcb10-fe881d757c61077e70-fdf113737265037c71117472-fe9d15707765067a70-ff3515737760-fdf615707066077472137270-ff031670746603&d=40122&bmt=0" width="1" height="1" alt="">
  <!-- Validity -->
  <style> @media print{ #_two50 { background-image:url("https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?t=p&s=3544114358&c=2022-09-07-weekly-ad&template=LT20"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?t=f&s=3544114358&c=2022-09-07-weekly-ad&template=LT20"); } </style> <div id="_two50"></div> 
<img id="_two50_img" src="https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?s=3544114358&c=2022-09-07-weekly-ad&template=LT20" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
  <!-- Custom Pixels -->
  

  <!-- Custom Preview -->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>

</body>
</html>
