<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--[if !mso]> <!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif] -->
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="x-apple-disable-message-reformatting" />
      <title>Spectrum</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"/>
      <style type="text/css">#outlook a,body{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass b,.ExternalClass br,.ExternalClass div,.ExternalClass font,.ExternalClass img,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%!important}body{width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0}table{border-collapse:collapse!important}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}a[x-apple-data-detectors],.unlink a{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}th{font-weight:400;}.hideShow{display:none}
         .applelinkgrey a{
         color:#333333 !important;
         text-decoration:none !important;
         }
         @media only screen and (max-width: 600px) {
         .wrapper{
         width:375px !important;
         min-width: 100% !important;
         max-width: 100% !important;
         }
         .hund {
         width: 100% !important;
         min-width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         .noMo { display: none!important; }
         .hideShow, .block, th { display: block!important; }
         .center {
         text-align: center !important;
         margin: 0 auto !important;
         }
         th { display: table !important; font-weight: inherit; width: 100% !important; }
         #tableWrapper { width: 375px !important; }     
         .font32 { font-size: 32px !important; line-height:35px !important; }
         .font45 { font-size: 45px !important; line-height:45px !important; }
         .font40per { font-size:40% !important;}
         .nopadsides { padding-left: 0 !important; padding-right: 0 !important; }
         .nopadtop { padding-top: 0 !important; }
         .padtop30 { padding-top: 30px !important; }
         .padtop42 { padding-top: 42px !important; }
         .padtop5 { padding-top: 5px !important; }         
         .padtop10 { padding-top: 10px !important; }
         .padtop15 { padding-top: 15px !important; }
         .padtop17 { padding-top: 18px !important; }
         .padtop20 { padding-top: 20px !important; }
         .padtop23 { padding-top: 23px !important; }
         .padtop25 { padding-top: 25px !important; }
         .padtop28 { padding-top: 28px !important; }
         .padtop0 { padding-top:0px !important; }
         .padtop3 { padding-top:3px !important; }
         .padtop5 { padding-top:5px !important; }
         .font28 { font-size: 28px !important; line-height:34px !important;}
         .padbottom15 { padding-bottom: 15px !important; }
         .padbottom20 { padding-bottom: 20px !important; }
         .padbottom22 { padding-bottom: 22px !important; }
         .padbottom30 { padding-bottom: 30px !important; }
         .padbottom24 { padding-bottom: 24px !important; }
         .nopad{padding:0 !important;}
         .pad1{padding:20px 25px 25px 25px !important;}
         .pad2{padding-top:35px !important;}
         .pad3{padding-top:45px !important;}
         .pad4{padding-left: 24px !important; padding-right: 24px !important;}
         .pad5{padding-bottom:10px !important;}
         .drop{display:block !important; width:100% !important;}
         .textcenter{text-align:center !important; margin:0 auto !important;}
         .padbottom32{padding-bottom:32px !important;}
         .padbottom52{padding-bottom:52px !important;}
         .noborder{border:0 !important;}
         .nopadright{padding-right:0 !important;}
         .nopadleft{padding-left:0 !important;}
         .wid344{width:344px !important; height:auto !important;}
         .wid300{width:300px !important; height:auto !important;}
         .width338 { width: 338px !important; height:auto !important;}
         }
      </style>
      <!--[if mso]>
      <style type="text/css">
         body, table, td, th, span, font, a, label, div, h1, h2, h3, p, li, ul {
         font-family: Arial, Helvetica, sans-serif !important;
         }
         span.MsoHyperlink {
         mso-style-priority:99;
         color:inherit;
         }
         span.MsoHyperlinkFollowed {
         mso-style-priority:99;
         color:inherit;
         }
         sup { font-size: 100% !important; }
      </style>
      <![endif]--><!--[if mso]>
      <style type="text/css">
         ul {margin:0 0 0 20px !important;}
         li {margin-left:7px !important;}
         li.firstListItem {margin-top:0px !important;}
         li.lastListItem {margin-bottom:0px !important;}
      </style>
      <![endif]-->
      <!--Reset for outlook fonts if you're using a custom font.-->
   </head>
   <body bgcolor="#fffffe" class="body" style="margin: 0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fffffe">
         <tr>
            <td align="center" valign="top">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:680px; max-width:680px;" width="680">
                  <!-- Preheader ******* -->
                  <!--[ if !mso]> <!-->
                  <tr>
                     <td style="display:none;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                              <td align="center" height="0" style="color:#666666; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; display:none;" valign="middle">
                                 Important details inside.
                                 <div style="display:none; max-height:0px; overflow:hidden;">&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--<![endif] -->
                  <!-- /Preheader ******* -->
                  <tr>
                     <td align="center" valign="top" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td align="center" style="padding: 24px;"><a href="http://links.email.spectrum.com/els/v2/6LAzckXrPeHj/TmhiVlZVa0NoMU1NUzdCRWhhbDRSVHB3bG43VGt1Sk5BNGMzaW9VOGkwTnkvU3BOQU1WS2ladjhHTG5GTnBCcy8zcTBtS3BOa2U0TW5ONEo0NW5jUS9HRlVQem1DenNYZzJSdkhsaW44cTA9S0/cTZaRk5PQmF2Wmt3R0FldW4rbElCVkxSTHZPMFRaSmoweWdWS0pRK2FEbzdKR213NGZaT3BrQ25md3hzd1FRNVJyOHluOTZyRjJuemxxYzdoSHRYaDQ2U2tJL0NiQ0p2S0" target="_blank" name="logo_header" alias="logo_header" ><img alt="Spectrum"   src="http://contentz.mkt9530.com/lp/3420/290948/20201103_Guest_WiFi_Remarket_logo.png" style="display:block; border:0;" width="154" /></a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" style="padding:0px 0px 0px 25px;" class="nopadsides nopadtop" bgcolor="#003057">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" class="center">
                           <tr>
                              <th align="left" valign="top" style="font-weight:normal;" dir="ltr" class="drop nopadleft center">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="center" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:26px; color:#FFFFFF; line-height:30px; padding:45px 0px 0px 0px;text-transform:uppercase;" class="padtop23 center font24">
                                          <strong>Hope you enjoyed</strong><br>
										  <strong>Your free trial of</strong>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:52px; color:#FFFFFF; line-height:50px; padding:3px 0px 0px 0px; font-weight:bold;" class="center padtop10">
                                          <strong>SPECTRUM</strong><br>
										  <strong>WIFI</strong><br class="noMo">&nbsp;
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                              <th align="left" valign="top" style="font-weight:normal;" width="332" dir="ltr" class="drop">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="left" valign="top" style="font-size:0; line-height:0;">
                                          <a href="http://links.email.spectrum.com/els/v2/G8vDfbp-KXME/TmhiVlZVa0NoMU1NUzdCRWhhbDRSVHB3bG43VGt1Sk5BNGMzaW9VOGkwTnkvU3BOQU1WS2ladjhHTG5GTnBCcy8zcTBtS3BOa2U0TW5ONEo0NW5jUS9HRlVQem1DenNYZzJSdkhsaW44cTA9S0/cTZaRk5PQmF2Wmt3R0FldW4rbElCVkxSTHZPMFRaSmoweWdWS0pRK2FEbzdKR213NGZaT3BrQ25md3hzd1FRNVJyOHluOTZyRjJuemxxYzdoSHRYaDQ2U2tJL0NiQ0p2S0" target="_blank"  name="spectrum_Guest_wifi_img" alias="spectrum_Guest_wifi_img">
                                          <img alt="Spectrum Guest WiFi" class="hund" height="260"   src="https://www.sc.pages01.net/lp/3420/291388/wifi-s2-desktop.gif" style="border:none; display:block;" width="332" /> 
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                     </td>
                  </tr>
				  <tr>
				  	<td>
					 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr>
                            <td align="center" valign="top" class="center pad5" style="padding-bottom:10px;">
                                          <table border="0" cellspacing="0" cellpadding="0" class="center" style="Margin:0 auto;">
											  <tr>
											  	<td align="center" style="padding-top:30px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color:#333333;font-size:24px;line-height:28px;">
												  Faster Internet.&nbsp;<br class="hideShow">Better entertainment.<br>
												<span style="font-weight:bold;">Best value.</span>
												</td>
											  </tr>
                                             <tr>
                                                <td align="center" valign="top" style="padding-top:25px;">
                                                   <a href="http://links.email.spectrum.com/els/v2/gr2gc9Z~40Q6/TmhiVlZVa0NoMU1NUzdCRWhhbDRSVHB3bG43VGt1Sk5BNGMzaW9VOGkwTnkvU3BOQU1WS2ladjhHTG5GTnBCcy8zcTBtS3BOa2U0TW5ONEo0NW5jUS9HRlVQem1DenNYZzJSdkhsaW44cTA9S0/cTZaRk5PQmF2Wmt3R0FldW4rbElCVkxSTHZPMFRaSmoweWdWS0pRK2FEbzdKR213NGZaT3BrQ25md3hzd1FRNVJyOHluOTZyRjJuemxxYzdoSHRYaDQ2U2tJL0NiQ0p2S0" target="_blank"  name="SEE_MY_DEALS" alias="SEE_MY_DEALS">
                                                      <img alt="SEE MY DEALS" class="noMo" height="56"   src="http://contentz.mkt9530.com/lp/3420/290948/20201103_Guest_WiFi_Remarket_cta.png" style="border:none; display:block;" width="224" /> <!--[ if !mso]> <!--> <img alt="SEE MY DEALS" class="hideShow center"   src="http://contentz.mkt9530.com/lp/3420/290948/20201103_Guest_WiFi_Remarket_cta_mob.png" style="border:none; display:none;" width="326" /> <!--<![endif] --> 
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:16px; color:#0099D8; line-height:20px; padding:22px 0px 10px 0px; text-transform:uppercase;" class="center padbottom20 padtop20">
                                                   <strong>Or Call <a href="http://links.email.spectrum.com/els/v2/qjLxcpKqmyF6/TmhiVlZVa0NoMU1NUzdCRWhhbDRSVHB3bG43VGt1Sk5BNGMzaW9VOGkwTnkvU3BOQU1WS2ladjhHTG5GTnBCcy8zcTBtS3BOa2U0TW5ONEo0NW5jUS9HRlVQem1DenNYZzJSdkhsaW44cTA9S0/" style="color:#0099D8; text-decoration:underline;"  name="phone1"> 1-844-403-7732</a></strong>
                                                </td>
                                             </tr>
                                          </table>
                                 </td>
                          </tr>
					</table> 
					 </td> 
				  </tr>
                  <!-- footer -->
                  <tr>
                     <td bgcolor="#EFEFEF" style="padding: 20px" class="pad1">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td>
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <th align="left" class="hund center">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td valign="top" class="padbottom30 center"><a href="http://links.email.spectrum.com/els/v2/04A9fbZa8LMg/TmhiVlZVa0NoMU1NUzdCRWhhbDRSVHB3bG43VGt1Sk5BNGMzaW9VOGkwTnkvU3BOQU1WS2ladjhHTG5GTnBCcy8zcTBtS3BOa2U0TW5ONEo0NW5jUS9HRlVQem1DenNYZzJSdkhsaW44cTA9S0/cTZaRk5PQmF2Wmt3R0FldW4rbElCVkxSTHZPMFRaSmoweWdWS0pRK2FEbzdKR213NGZaT3BrQ25md3hzd1FRNVJyOHluOTZyRjJuemxxYzdoSHRYaDQ2U2tJL0NiQ0p2S0" target="_blank" alias="logo_bottom" name="logo_bottom" ><img alt="Spectrum" class="center" height="32"   src="http://contentz.mkt9530.com/lp/3420/286928/Footer_Logo.png" style="display:block; border:0;" width="154" /></a></td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th align="right" class="center hund padtop20">
                                          <table border="0" cellpadding="0" cellspacing="0" class="center" style="text-align:right; margin:0 0 0 auto">
                                             <tr>
                                                <td><a href="http://links.email.spectrum.com/els/v2/w_v-tE-qK2hG/TmhiVlZVa0NoMU1NUzdCRWhhbDRSVHB3bG43VGt1Sk5BNGMzaW9VOGkwTnkvU3BOQU1WS2ladjhHTG5GTnBCcy8zcTBtS3BOa2U0TW5ONEo0NW5jUS9HRlVQem1DenNYZzJSdkhsaW44cTA9S0/" target="_blank"  name="www_facebook_com_Spectrum_"><img alt="Facebook" height="44"src="http://contentz.mkt9530.com/lp/3420/279968/001-facebook.png" style="display:block; border:0;" width="44" /> </a></td>
                                                <td style="padding-left:16px;"><a href="http://links.email.spectrum.com/els/v2/EZExT-zNADHx/TmhiVlZVa0NoMU1NUzdCRWhhbDRSVHB3bG43VGt1Sk5BNGMzaW9VOGkwTnkvU3BOQU1WS2ladjhHTG5GTnBCcy8zcTBtS3BOa2U0TW5ONEo0NW5jUS9HRlVQem1DenNYZzJSdkhsaW44cTA9S0/" target="_blank"  name="twitter_com_getspectrum_"><img alt="Twitter" height="44"   src="http://contentz.mkt9530.com/lp/3420/279968/013-twitter-1.png" style="display:block; border:0;" width="44" /> </a></td>
                                                <td style="padding-left:16px;"><a href="http://links.email.spectrum.com/els/v2/z9K-cArLz8SD/TmhiVlZVa0NoMU1NUzdCRWhhbDRSVHB3bG43VGt1Sk5BNGMzaW9VOGkwTnkvU3BOQU1WS2ladjhHTG5GTnBCcy8zcTBtS3BOa2U0TW5ONEo0NW5jUS9HRlVQem1DenNYZzJSdkhsaW44cTA9S0/" target="_blank"  name="www_instagram_com_getspectrum_"><img alt="Instagram" height="44"   src="http://contentz.mkt9530.com/lp/3420/281948/011-instagram.png" style="display:block; border:0;" width="44" /> </a></td>
                                                <td style="padding-left:16px;"><a href="http://links.email.spectrum.com/els/v2/YYL_Sm9-x8Hv/TmhiVlZVa0NoMU1NUzdCRWhhbDRSVHB3bG43VGt1Sk5BNGMzaW9VOGkwTnkvU3BOQU1WS2ladjhHTG5GTnBCcy8zcTBtS3BOa2U0TW5ONEo0NW5jUS9HRlVQem1DenNYZzJSdkhsaW44cTA9S0/" target="_blank"  name="www_youtube_com_c_getspectrum"><img alt="YouTube" height="44"   src="http://contentz.mkt9530.com/lp/3420/281948/008-youtube.png" style="display:block; border:0;" width="44" /> </a></td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#787878; padding-top: 25px;">
                                 <a href="http://links.email.spectrum.com/servlet/MailView?ms=MzM3NDI5MDMS1&r=NTUyNTExMDg3NTIzS0&j=MjM0NDEzNzU3OQS2&mt=1&rt=0" target="_blank" style="text-decoration: underline; font-weight:bold; color: #0099D8;" xt="SPCLICKTOVIEW" name="ClickToViewHtml_SPCLICKTOVIEW">View Online</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://links.email.spectrum.com/servlet/OneClickOptOutServlet?m=33742903&r=NTUyNTExMDg3NTIzS0&b=0&j=MjM0NDEzNzU3OQS2&mt=1&rt=0" target="_blank" style="text-decoration: underline; font-weight:bold; color: #0099D8;"  name="OneClickOptOut_SPONECLICKOPTOUT">Unsubscribe</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://links.email.spectrum.com/els/v2/4LA6cERadrh8/TmhiVlZVa0NoMU1NUzdCRWhhbDRSVHB3bG43VGt1Sk5BNGMzaW9VOGkwTnkvU3BOQU1WS2ladjhHTG5GTnBCcy8zcTBtS3BOa2U0TW5ONEo0NW5jUS9HRlVQem1DenNYZzJSdkhsaW44cTA9S0/b0JGcEo0MCsrMThZNGpJeFl0SlhuMXFMSndiWTVUUytGRXpTbDFnZ0VYdXAzdzZMTUUrVVlzMFRRTDRKdmZoNgS2" target="_blank" style="text-decoration: underline; font-weight:bold; color: #0099D8;"  name="www_spectrum_com_policies_your_priv">Privacy Policy</a><br />
                                 <br />
                                 &#169;2021 Charter Communications. This message was sent by Charter Communications. Parts of this message may contain promotional information about Charter Communications and its services. Please do not reply to this email as this email address is not monitored. Charter Communications, 941 Charter Commons Drive, Town &amp; Country, St. Louis, MO 63017.
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td class="noMo">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="680">
                           <tr>
                              <td border="0" cellpadding="0" cellspacing="0" style="line-height:0px; height:1px; min-width:680px;">
                                 <!-- Android 5.1 and 6.0 fix ***** -->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
<style> @media print{ #_two50 { background-image:url('http://charesianalytics.bwmar.com/ea/pd5n4WMVsh/?t=p&e=idatewang@gmail.com'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('http://charesianalytics.bwmar.com/ea/pd5n4WMVsh/?t=f&e=idatewang@gmail.com'); } </style> <div id='_two50'></div> <img id='_two50_img'   src='http://charesianalytics.bwmar.com/ea/pd5n4WMVsh/?e=idatewang@gmail.com' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
<style data-ignore-inlining litmus="true">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://efy8thhq.emltrk.com/v2/efy8thhq?rd');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://efy8thhq.emltrk.com/v2/efy8thhq?rl');}} @media print{ #_t {background-image:url('https://efy8thhq.emltrk.com/v2/efy8thhq?p');}} div.OutlookMessageHeader {background-image:url('https://efy8thhq.emltrk.com/v2/efy8thhq?f')} table.moz-email-headers-table {background-image:url('https://efy8thhq.emltrk.com/v2/efy8thhq?f')} blockquote #_t {background-image:url('https://efy8thhq.emltrk.com/v2/efy8thhq?f')} #MailContainerBody #_t {background-image:url('https://efy8thhq.emltrk.com/v2/efy8thhq?f')}</style>

<img   src="https://efy8thhq.emltrk.com/v2/efy8thhq?d=NTUyNTExMDg3NTIzS0:7504833:33742903:MjM0NDEzNzU3OQS2" width="1" height="1" border="0" alt="">

<style data-ignore-inlining litmus="true">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://zidzpor8.emltrk.com/v2/zidzpor8?rd');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://zidzpor8.emltrk.com/v2/zidzpor8?rl');}} @media print{ #_t {background-image:url('https://zidzpor8.emltrk.com/v2/zidzpor8?p');}} div.OutlookMessageHeader {background-image:url('https://zidzpor8.emltrk.com/v2/zidzpor8?f')} table.moz-email-headers-table {background-image:url('https://zidzpor8.emltrk.com/v2/zidzpor8?f')} blockquote #_t {background-image:url('https://zidzpor8.emltrk.com/v2/zidzpor8?f')} #MailContainerBody #_t {background-image:url('https://zidzpor8.emltrk.com/v2/zidzpor8?f')}</style>
<div id="_t"></div>
<img   src="https://zidzpor8.emltrk.com/v2/zidzpor8?d=NTUyNTExMDg3NTIzS0:7504833:33742903:MjM0NDEzNzU3OQS2" width="1" height="1" border="0" alt="">
<IMG src="http://open.mkt912.com/eos/v1/eENXWXRUMnZYSTgzNE0xVXpTSytyTFNUZ0tIb2N4SFpDZ3lsZmRMYkZvUWN0cWk1ZlFtMWFNZjF4RDI3eTNXTXJzN25YUmE4enQrTmJJRzM4VnVQZ25GTWQ5WkdTcnUwbkdZUGIzQTI4OWlYUi9HRW9CZEhtMVAxbTNicGJ2YWVBbG1UQmo5RjNRQ3ljbk43aW8xRHN1Y1FRcW1KOVhLZ1lLdDZPb0NKU2kzQ2hsNGFYcCtpbmc9PQS2" style="display: none"></body>
</html>

