<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="http://click.ces-austinenergy.com/open.aspx?ffcb10-fe8110757d6c027a7d-fdf5157176620d7e71107472-fe9813727767007c71-fefc1372746d04-fe1f1d727c600474731273-ffcf14&d=70196&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;"> 
    <!-- HEADER CONTENT -->
    <tr>
        <td align="center" valign="top" style="background:#fff;" width="100%">
        <table class="container" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td align="right" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595;" padding:10px 25px 25px 0px;">
            <a href="http://view.ces-austinenergy.com/?qs=729f74de1253645b736a315935059d12e39f6d15dfee31308264da1383ec634a6de7a4ea4dcf50efce1752699cfd7029a8727bf0964cfcdd6f81fdf083f532ed8b65e60f6d96df316e94ee1f90db89b2"  target="_blank" style="font-size:11px; color: #959595; text-decoration: none;">Web Version</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>  
</table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><table role="presentation" style="text-align: center; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 10px; " class="stylingblock-content-wrapper camarker-inner" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><a href="http://click.ces-austinenergy.com/?qs=a17af95542212d91fa59828d6c46c2b41d7d677b4dc7eaadeec6e6f4e526c095f343ef943dcde9400e6c781625508ad1f73d50a1d1360ec5" title="Austin Energy outage information"   data-linkto="https://">
<img data-assetid="693433" src="http://image.ces-austinenergy.com/lib/fe9813727767007c71/m/1/477d6064-85bc-4408-b181-c5a1415245ac.jpg" alt="Power Restoration Update" style="display: block; height: 315px; width: 600px; text-align: left; padding: 0px;" width="600" height="315"></a></td></tr></table></td></tr>
</table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><p>
	<font face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif" color="#222222"><span style="font-size: 15px;"><b>Crews Working Hard to Bring Power Back On</b></span></font><br>
	<br>
	<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">More than <b>95%</b> of Austin Energy customers now have power. As of <b>8 a.m</b>. this morning, we have restored power to <b>325,074 </b>customers since the beginning of this winter event. We are now focusing on the most complex and time-consuming restoration efforts. Forecasted wind and rain this week could further complicate these efforts.<br>
	<br>
	Based on current information, we expect to restore power to nearly all remaining customers by <b>Sunday, February 12</b>. Those that require electrical repairs to customer-owned or maintained equipment may take longer. This estimation is based on:</span></span></span></p><ul>
	<li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">Rate of restoration since the start of the storm</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">Number of workers involved in the restoration process</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">A more complete damage assessment</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">Anticipated rainy and windy weather&nbsp;</span></span></span></li></ul><p>
	<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">Austin Energy continues to prioritize restoration for critical loads and customers who have been without power the longest. We expect many of our remaining affected customers will have electricity before Sunday. The expected weather conditions this week may:&nbsp;</span></span></span></p><ul>
	<li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">Damage power lines and already weakened trees</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">Cause additional outages</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">Increase the risk for lineworkers</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">Slow restoration progress</span></span></span></li></ul><p>
	<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">We will reassess the situation and provide a revised update midweek.</span></span></span></p><hr>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Emergency Shelter Available</b></span></span></span><br>
<br>
<font face="Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif"><font color="#222222"><span style="font-size:15px">For individuals and families without electricity who are unable to secure alternative accommodations, call 3-1-1 or 512-974-2000 to request overnight lodging. The City of Austin emergency shelter has sleeping cots, shower facilities, food/water, pet sheltering and charging stations.<br>
<br>
The City of Austin is working with community partners to meet requests. After customers request shelter, they should expect a call from City staff between 7 a.m. and 7 p.m with information on next steps. Access to the emergency shelter will remain open until all power is restored in the Austin Energy service area.&nbsp;</span></font></font><br>
&nbsp;<hr>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Stay Informed</b></span></span></span><ul>
	<li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Get updates on Austin Energy's restoration and recovery work at <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=a17af95542212d916803356f72961dad98afe3787b89b07d06429a86c063f2fb7d97088ec284d46aa439fa2c218528b575eeb19f18bb321c" style="color:#f15c2a;text-decoration:underline;" title="austinenergy.com/go/restoration">austinenergy.com/go/restoration</a></b></span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Tune in for Austin utility emergency alerts at<b>&nbsp;<a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=a17af95542212d9160de7557e1e89a8c43d24df7bdd1f655d750446949fa3e47bf45dfdda2e2cadd58ff7cf1878e379c3a18cac4972e9045" style="color:#f15c2a;text-decoration:underline;" title="austintexas.gov/alerts">austintexas.gov/alerts</a></b></span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Find outage information at <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=a17af95542212d915721cd221be5a73e3bbaa14add7d44db740a68a9893862c58339bc724b5eff7cdf3de8f86224d241a7dcb56b2b4520f7" style="color:#f15c2a;text-decoration:underline;" title="outagemap.austinenergy.com">outagemap.austinenergy.com</a></b></span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Get the latest news releases on winter storm recovery at <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=a17af95542212d912a8f566285aee6eee68719139368fccf8e0a611e5e482bde90773af2339aead136b3a34a279004e798e5c39929f653e5" style="color:#F15C2A;text-decoration:underline;" title="austinenergy.com/go/news">austinenergy.com/go/news</a></b></span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Watch the </span></span></span><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=a17af95542212d915690143744ad532adef39273d819ed2c86c18cd70294daf85b85feb284651964d817b6c52d619cd9" style="color:#f15c2a;text-decoration:underline;" title="latest news conference"><span style="color:#f15c2a;">latest news conference</span></a></b></span></span><span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"> in the ATXN archive</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Follow Austin Energy on social media:</span></span></span><ul>
			<li>
				<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=a17af95542212d911c914e4d769a79ba320904bced978f2977516ac181877aae22cb5ff29df67ccc6da3a00818a48e13" style="color:#f15c2a;text-decoration:underline;" title="Facebook.com/austinenergy">Facebook.com/austinenergy</a></b></span></span></span></li><li>
				<b><span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=a17af95542212d91786f13eadfda4d8fff3563deb3eb8d7b53f12a0d0a52127dd25bf7db48613407c8363d471b93113c" style="color:#f15c2a;text-decoration:underline;" title="Twitter.com/austinenergy">Twitter.com/austinenergy</a></span></span></span></b></li><li>
				<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=a17af95542212d9117768ead873e45e2e173c871310b71dccaf33ae46662352c1ae3dea74523b30bdaf04dc5b9242b49" style="color:#f15c2a;text-decoration:underline;" title="YouTube.com/austinenergy">YouTube.com/austinenergy</a></b></span></span></span></li></ul></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 0px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;">      <!-- SALESFORCE MARKETING CLOUD IMAGE -->      <tr>          <td bgcolor="#FFFFFF">          <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">              <tr>                  <td align="center">                  <table class="container" cellpadding="0" cellspacing="0" border="0" width="550">                      <tr>                          <td align="center"><a href="http://click.ces-austinenergy.com/?qs=a17af95542212d9144c9d957dda0e2c3245083c1e760b21c4afe03d63c7347f0164c776b9d1ff37936e9cb0fc0d6170c"  title="Salesforce MC" target="_blank" style="color:#009DDC; text-decoration: none;">
<img border="0" style="display:block" src="https://www.exacttarget.com/images/Powered_By_1206.jpg" alt="Salesforce MC" name="Salesforce MC" width="124" height="56"></a></td>                      </tr>                  </table>                  </td>              </tr>          </table>          </td>      </tr>          <!-- FOOTER CONTENT -->      <tr>          <td align="center" valign="top" style="background:#fff;" width="100%">          <table class="container" cellpadding="0" cellspacing="0" width="600">              <tr>                  <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:0px 0px 25px 0px;">                  This email was sent by:                   <span>Austin Energy
<br>                  4815 Mueller Blvd., Austin, TX, 78723 US</span>                  <br>                  <br>                  <a href="http://click.ces-austinenergy.com/?qs=a17af95542212d9194d924704f77983467c395d1c313b6e0847e6c93fd49f91ddb1ab806593e2c0c92300d46b8867496"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Privacy Policy</a>                  <br>                  <br>                  <a href="http://click.ces-austinenergy.com/profile_center.aspx?qs=7366e2eab27eb3502f59412d8ed1846da29740404f005f866a2bb984d29b473851626792f64adcb7ff353c92c8c5cb9432c834add0b78bdc3896fb35d54f7bfa"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Update Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://click.ces-austinenergy.com/subscription_center.aspx?qs=7366e2eab27eb350a73542d3d9683b65e14f3a53ac099a68a312cd91b7f5d127c96159b1cedecc3282d7cd0d0e7f3d2a04560f146b016eea5863365cb320938e"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Manage Subscriptions
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://click.ces-austinenergy.com/unsub_center.aspx?qs=7366e2eab27eb350a73542d3d9683b65e14f3a53ac099a68a312cd91b7f5d1272ef2fc2df5493d9d659c8ba0ceec3ad11a04d4cb813049f8569be6a6d7e9d203"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Unsubscribe</a>                  </td>              </tr>          </table>          </td>      </tr>   </table>  
        </td>
      </tr>
    </table>
  </body>
</html>
