

 
    
        

    

   
    

    

   
    
    

  

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x-apple-disable-message-reformatting" />

            <title>Gucci</title>
            <link rel="icon" href="http://image.S10.exacttarget.com/lib/fe3d15707564047f761c74/m/1/59060ac9-1ebd-4e21-a87c-3cd4da04b772.png" type="image/x-icon" />

        <!--[if mso]>             <style>                 * {font-family:Arial,sans-serif!important;}             </style>         <![endif]-->
        <!--[if !mso]><!-->
            <link href="https://fonts.googleapis.com/css?family=GucciFont:400,700" rel="stylesheet">
        <!--<![endif]-->

        <!-- CSS Reset -->
        <style type="text/css">
            @-ms-viewport{width:device-width}
        </style>
        <style>
            html,
            body {margin: 0 auto!important;padding: 0!important;height: 100%!important;width: 100%!important;}
            * {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
            div[style*="margin: 16px 0"] {margin:0!important;}
            table, td {mso-table-lspace: 0pt!important;mso-table-rspace: 0pt!important;}
            table {border-spacing: 0!important;border-collapse: collapse!important;table-layout: fixed!important;margin: 0 auto!important;}
            table table table {table-layout: auto;}
            img {-ms-interpolation-mode:bicubic;}
            *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {border-bottom: 0!important;cursor: default!important;color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important;}
            .a6S {display: none!important;opacity: 0.01!important;}
            img.g-img + div {display:none!important;}
            .button-link {text-decoration: none!important;}
        </style>
        <!--[if gte mso 9]>         <xml>             <o:OfficeDocumentSettings>                 <o:AllowPNG/>                 <o:PixelsPerInch>96</o:PixelsPerInch>             </o:OfficeDocumentSettings>         </xml>         <![endif]-->
        
        <!-- Stili aggiuntivi -->
        <style type="text/css">
            html {-webkit-text-size-adjust:none;-webkit-transition:all 1s ease;-webkit-transition:all 1.0s ease-in-out 0s;-o-transition:all 1s ease;-o-transition:all 1.0s ease-in-out 0s;transition:all 1s ease;transition:all 1.0s ease-in-out 0s;-ms-transition:all 1s ease;-moz-transition:all 1s ease;}
            body {width:100%!important;margin:0px!important;padding:0px;display:block;-ms-overflow-style:none!important;}
            table, tr, td {margin:0;padding:0;border-collapse:collapse!important;mso-line-height-alt:0px;mso-margin-top-alt:0px;mso-table-lspace:0px;mso-table-rspace:0px;vertical-align:top;border-spacing:0;}
            
            img {margin:0px;padding:0px;display:block;}
            a[href^="tel"], a[href^="sms"], a[x-apple-data-detectors] {color:inherit!important;cursor:default!important;text-decoration:none!important;}
            a:focus {outline:none!important;}
            .preheader {display:none!important;visibility:hidden;opacity:0;color:#ffffff;color:transparent;height:0;width:0;font-size:0px;line-height:0;overflow:hidden;mso-hide:all;}
            .br {display:none!important;}
            #MessageViewBody, #MessageWebViewDiv {width:100%!important;}

            @media screen and (max-device-width:599px), screen and (max-width:599px) {
                .email-content {width:100%!important;}
                .mobileversion {display:block!important;float:none!important;width:100%!important;overflow:visible!important;line-height:0px!important;max-height:none!important;margin:0;padding:0px;}
                .mobiletext {display:inline-block!important;}
                .mobileshow {display:block!important;}
                .onlydesktop {display:none!important;width:0!important;}
                .wrp .image_responsive {-ms-interpolation-mode:bicubic;width:100%!important;display:block!important;}
                .wrp .columns, .wrp .column, .wrp .column-left, .wrp .column-right, .wrp .padded, .wrp .padded-left, .wrp .padded-right, .wrp .padded-menu {width:100%!important; max-width:100%!important;}
                .wrp .padding {width:20px!important;}
                .br {display:block!important;}
                .column, .column .padded {width:100%!important;max-width:100%!important;}
                .fullwidth {width:100%!important;}
                .divcol {width:100%!important;display:block!important;}
                u + .body a {color:inherit!important;text-decoration:none!important;}

                .mobilefont-13-22 {font-size:13px!important;line-height:22px!important;}
                .mobilefont-12 {font-size:12px!important;line-height:20px!important;}
                .mobilefont-14 {font-size:14px!important;line-height:20px!important;}
                .mobilefont-14-18 {font-size:14px!important;line-height:18px!important;}
                .mobilefont-15-20 {font-size:15px!important;line-height:20px!important;}
                .mobilefont-16 {font-size:16px!important;line-height:20px!important;}
                .mobilefont-16-25 {font-size:16px!important;line-height:25px!important;}
                .mobilefont-25-20 {font-size:25px!important;line-height:20px!important;}
                .mobilealign-center {text-align:center!important;}
                .mobileimage-40 {width:40px!important;}
                .mobilenoborder-right {border-right:none!important;}
            }
        </style>

        <!--[if (mso)|(mso 16)]>         <style type="text/css">             a {text-decoration:none;}         </style>         <![endif]-->

        <style type="text/css">
            @font-face {
                font-family:'GucciFont';
                font-weight:normal;
                font-style:normal;
                src:url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/a3756428-debf-4a86-aed0-a834a3df9bd7.eot');
                src:url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/a3756428-debf-4a86-aed0-a834a3df9bd7.eot?#iefix') format('embedded-opentype'),
                url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/588b3f3a-c193-4962-8e01-d4caef90f58b.woff') format("woff"),
                url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/cdced636-4488-4c04-809c-e6e1379600ec.ttf') format("truetype")
            }

            @font-face {
                font-family:'GucciFont';
                font-weight:300;
                font-style:normal;
                src:url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/7a0bcc93-4ec5-4962-8f7d-b0a2ba0cad4b.eot');
                src:url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/7a0bcc93-4ec5-4962-8f7d-b0a2ba0cad4b.eot?#iefix') format('embedded-opentype'),
                url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/9432cd19-89de-4884-bef2-8507ee5588e0.woff') format("woff"),
                url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/dc4205f2-bbb2-4c49-a37b-c3ed1585f174.ttf') format("truetype")
            }
        </style>

        <style>
            [style*='GucciFont'] {font-family:'GucciFont',Helvetica,Arial,sans-serif!important;}
        </style>
    </head>

  


  




    <body width="100%" vlink="#000000" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;" class="body">

        
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;" dir="ltr">
             #US4966800801
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        </div>
        
        
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            <span style="display: none;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="http://mmtro.com/i?tagid=6550429-5b420f48e155351c336d8a276fd588ac&idc=51728&email=idatewang@gmail.com" width="1" height="1" border="0">
</td></tr></table></span>
             <span style="display: none;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="https://pixel.app.returnpath.net/pixel.gif?r=4cb10d481f91db24e1a7c14cdf5cac9f28c237c9" width="1" height="1"></td></tr></table></span>
        </div>
        

        
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%;" bgcolor="#f2f2f2">
            
            <tr><td style="font-size:1px;line-height:1px;" height="15" class="onlydesktop">&nbsp;</td></tr>
            <tr>
                <td align="center" class="onlydesktop">
                
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="width:600px;" class="email-content">
                        <tr>
                            <td width="5" class="padding">&nbsp;</td>
                            <td style="font-family:Arial,GucciFont,sans-serif;text-align:right;" align="right" dir="ltr">
                            
                                <a href="https://view.email.gucci.com/?qs=70d69f742238f07a055dd007b0803debf1e17f64a5ea825966fbd1ca8ffe085eecc1811c862c127895bb06f17211e91a68f1c11f9cb5be1f4b51e6cf82192a6b" style="font-size:9px;line-height:13px;text-align:right;color:#000000;" class="onlydesktop" dir="ltr">Web version</a>
                            </td>
                            <td width="5" class="padding">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr><td style="font-size:1px;line-height:1px;" height="25" class="onlydesktop">&nbsp;</td></tr>

            <tr>
                <td class="wrp" style="width:100%;" align="center" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="width:600px;" bgcolor="#FFFFFF" class="email-content">


                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;" bgcolor="#1B1B1B">
                                    <tr><td style="font-size:1px;line-height:1px;" height="27" class="onlydesktop">&nbsp;</td></tr>
                                    <tr><td style="font-size:1px;line-height:1px;" height="6">&nbsp;</td></tr>

                                    
                                    <tr>
                                        <td align="center" class="padded">
                                            <a href="https://click.email.gucci.com/?qs=7e6b3334e0bd2368bd236685feacc64696860b6733398c02b18819c84009346ad2d5ee328bcec82ad2f8b7ae02bff426208d442dc61f2e26845ae9aad3d653cb" target="_blank">
                                                <img style="display:inline;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/ef97f039-197d-4ac3-9963-198dcc0cb609.png" width="280" height="60" alt="Gucci" class="onlydesktop">
                                                <div style="display:none;mso-hide:all;" class="mobileversion">
                                                    <img src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/ef97f039-197d-4ac3-9963-198dcc0cb609.png" width="160" alt="Gucci">
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    

                                    
                                    <tr>
                                        <td align="center" class="onlydesktop">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
    <tr>
        <td width="15" class="padding">&nbsp;</td>

        <td width="570" align="center" class="padded">
            <table border="0" cellpadding="0" cellspacing="0" align="center">

                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                            <tr>
                                <td align="center" style="font-family:Arial,GucciFont,sans-serif; font-size:12px;line-height:16px;font-weight:300;letter-spacing:1px;text-align:center;">
                                    <a href="https://click.email.gucci.com/?qs=ff82e758c4335dc7722ab6b00f6cbb97f9b84a4425c8149fb030f69a59974d860f780f2c6a3a6b4bf0a068c2e92e7feb68900bad6d08b16af085055b3a934550" style="color:#FFFFFF;text-decoration:none;font-weight:300;" target="_blank">WOMEN</a>
                                </td>
                            </tr>
                            <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                        </table>
                    </td>

                    <td style="padding:0px;width:20px;">&nbsp;</td>

                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                            <tr>
                                <td align="center" style="font-family:Arial,GucciFont,sans-serif; font-size:12px;line-height:16px;font-weight:300;letter-spacing:1px;text-align:center;">
                                    <a href="https://click.email.gucci.com/?qs=b09ab9b35429fa41d14f96458c2a32964574d25d43dbe4eedabd379a8279f22435f880e7c17779353e205e5197ffbd6316b1837346a86a8f42a6138182e3a5e9" style="color:#FFFFFF;text-decoration:none;" target="_blank">MEN</a>
                                </td>
                            </tr>
                            <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                        </table>
                    </td>

                    <td style="padding:0px;width:20px;">&nbsp;</td>

                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                            <tr>
                                <td align="center" style="font-family:Arial,GucciFont,sans-serif; font-size:12px;line-height:16px;font-weight:300;letter-spacing:1px;text-align:center;">
                                    <a href="https://click.email.gucci.com/?qs=d6c714c4a700e018ba5c48c40ff5b47fbb66e5bd7da49e4dc7c49a3a68cea9325edb82abd118e2d01e40fe5819be5f55cf0ddc7c812ddf45e7e1abbb5bb6dc0d" style="color:#FFFFFF;text-decoration:none;" target="_blank">CHILDREN</a>
                                </td>
                            </tr>
                            <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                        </table>
                    </td>

                    <td style="padding:0px;width:20px;">&nbsp;</td>

                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                            <tr>
                                <td align="center" style="font-family:Arial,GucciFont,sans-serif; font-size:12px;line-height:16px;font-weight:300;letter-spacing:1px;text-align:center;">
                                    <a href="https://click.email.gucci.com/?qs=55f6b6cefed4987bf367485dcd03ae1e7172de10a5a14610aa98ae1f4bd4b60706d1854e930a603a66f1ff2814f7361a55f959071a8edc9cf7938b5b3a9893f8" style="color:#FFFFFF;text-decoration:none;" target="_blank">GIFTS</a>
                                </td>
                            </tr>
                            <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                        </table>
                    </td>

                <td style="padding:0px;width:20px;">&nbsp;</td>

                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                            <tr>
                                <td align="center" style="font-family:Arial,GucciFont,sans-serif; font-size:12px;line-height:16px;font-weight:300;letter-spacing:1px;text-align:center;">
                                    <a href="https://click.email.gucci.com/?qs=60965de47accb72091e8533154bba1256aa70103de3f7ec8463b6962dba5c56a2361f0b062c84f32b4a1922ebda9bc9ba0195af84f8bdb080a8318b01b112fd2" style="color:#FFFFFF;text-decoration:none;" target="_blank">STORIES</a>
                                </td>
                            </tr>
                            <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                        </table>
                    </td>
                    
                    
                </tr>

            </table>
        </td>

        <td width="15" class="padding">&nbsp;</td>
    </tr>
    <tr><td colspan="3" style="font-size:1px;line-height:1px;" height="25">&nbsp;</td></tr>
</table>
                                    </td></tr></table>
                                        </td>
                                    </tr>
                                    
                                    <tr><td style="font-size:1px;line-height:1px;" height="10">&nbsp;</td></tr>
                                </table>
                            </td>
                        </tr>
                        

                        
                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>
                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>
                                                <tr>
                                                    <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif; font-size:16px;line-height:24px;font-weight:300;color:#1B1B1B;text-align:center;letter-spacing:1px;" align="center" class="mobilefont-16" dir="ltr">
                                                        Dear Duo Wang,
                                                    </td>
                                                </tr>
                                                <tr><td style="font-size:1px;line-height:1px;" height="8">&nbsp;</td></tr>
                                                <tr>
                                                    <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif; font-size:16px;line-height:24px;font-weight:300;color:#1B1B1B;text-align:center;letter-spacing:1px;" align="center" class="mobilefont-14" dir="ltr">
                                                        2 items from your order #US4966800801 have shipped and are on their way to you. Thank you for your purchase, we hope you enjoyed your experience shopping with us online and look forward to assisting you again soon. You can track the journey of your items through the link below.
                                                    </td>
                                                </tr>
                                                
                                                <tr><td style="font-size:1px;line-height:1px;" height="10">&nbsp;</td></tr>
                                                <tr align="center">
                                                    <td>
                                                        <img src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/bcd12a30-f707-4f45-82a5-69cee64d3592.png" style="display:inline-block;width:10px;height:10px;" alt="-" border="0" width="10" height="10"/>
                                                    </td>
                                                </tr>
                                                <tr><td style="font-size:1px;line-height:1px;" height="10">&nbsp;</td></tr>
                                                
                                                <tr>
                                                    <td align="center" style="border:1px solid transparent;background-color:transparent;" valign="top">
                                                    <!--[if (mso)|(mso 16)]>                                                         <table border="0" cellspacing="0" cellpadding="0">                                                             <tr>                                                                 <td align="center" style="padding-top:13px;padding-bottom:13px;padding-left:15px;padding-right:15px;" bgcolor="transparent" valign="top">                                                     <![endif]-->
                                                        <a href="https://click.email.gucci.com/?qs=42ba96e924804730edbefd4f85ae5c0cafa4dd4bf1ad8a3278a8e6edfc4c53b6e4134b9172c559c9bba82e109b7306660e3b0fb0c4a36043a1bd1b15facdb4d1" style="background-color:#000000;border-collapse:separate!important;border-top:10px solid #000000;border-right:35px solid #000000;border-bottom:10px solid #000000;border-left:35px solid #000000;color:#ffffff;display:inline-block;font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 12px; line-height: 20px; letter-spacing: 1px;text-decoration:none!important; font-weight: 300;">
                                                            <font color="#ffffff">TRACK PACKAGE</font>
                                                        </a>
                                                    <!--[if (mso)|(mso 16)]>                                                                 </td>                                                             </tr>                                                         </table>                                                     <![endif]-->
                                                    </td>
                                                </tr>
                                                
                                                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>
                                                <tr>
                                                    <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif; font-size:13px;line-height:20px;font-weight:300;color:#4b4b4b;text-align:center;letter-spacing:1px;" align="center" class="mobilefont-12" dir="ltr">
                                                        For security reasons, Gucci online purchases will require an adult signature upon delivery.<br>Processing and delivery times may be delayed. Please allow 24 to 48 hours for tracking information to become available.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="40" class="padding">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        

                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>
                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>
                                                <tr><td style="font-size:1px;line-height:1px;background:#000000;" height="1">&nbsp;</td></tr>
                                                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                        <td width="40" class="padding">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        

                        
                        

                                
                                
                                
                                            
                                
                                        

                                        
                                             

                                             

                                            
                                            


                                         

                                        

                                                
                                        

                                        

                                                
                                        


                        

                        
                       
                            
                             

                             
                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>
                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="520" class="fullwidth" style="margin:auto;">
                                                
                                                <tr>
                                                    <td style="padding:0px;vertical-align:top;" align="center">

                                                        <!--[if (IE)|mso]>                                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">                                                                 <tr>                                                                     <td>                                                         <![endif]-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="max-width:520px;" width="100%">
                                                            <tr>
                                                                <td style="font-size:0;text-align:center;vertical-align:top;">
                                                                    <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                                    
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="180">
                                                                            
                                                                            <tr>
                                                                                <td class="padded" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                                                                        <tr>
                                                                                            <td style="font-size:0;text-align:left;" align="center" class="padded">
                                                                                                <a href="https://click.email.gucci.com/?qs=b21bf226879bacf4a166778d5658766d3f08071920f8351705f33abf858d8a1f92b482ef2126cdd7a5e3b8e4dd08a48e2e7e07317930d1701d5d18c87879b393" target="_blank">
                                                                                                    <img src="https://media.gucci.com/style/Transparent_Center_0_0_600x600/1659458774/645573_J8410_8136_001_100_0000_Light-Ring-with-Interlocking-G.png" style="display:inline-block;width:160px;" alt="-" border="0" width="160" class="image_responsive" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr><td style="font-size:1px;line-height:1px;display:none;mso-hide:all;" height="35" class="mobileversion">&nbsp;</td></tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                           
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>                                                                         </td>                                                                         <td>                                                                     <![endif]-->
                                                                    <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                                        <!-- Container: Column Two -->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="180">
                                                                           
                                                                            <tr>
                                                                                <td class="padded" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:26px;line-height:30px;font-weight:300;color:#1B1B1B;text-align:left;letter-spacing:1px;" align="center" class="mobilefont-16 mobilealign-center" dir="ltr">
                                                                                                Ring with Interlocking G
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;color:#ADADAD;text-align:left;" align="center" class="mobilefont-14-18 mobilealign-center" dir="ltr">
                                                                                                <span class="onlydesktop" >Style: 645573J84108136<br>Color: turquoise enamel and silver<br>Size: 21
                                                                                                    
                                                                                                </span>
                                                                                                <span class="mobileversion" style="display: none; font-size:14px;line-height:18px!important;color:#adadad;text-align:center;">Style: 645573J84108136<br>Color: turquoise enamel and silver<br>Size: 21&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                                                                                    
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;color:#ADADAD;text-align:left;" align="center" class="mobilefont-14-18 mobilealign-center" dir="ltr">
                                                                                                
                                                                                            </td>
                                                                                        </tr>
                                                                                        
                                                                                        <tr><td style="font-size:1px;line-height:1px;display:none;mso-hide:all;" height="25" class="mobileversion">&nbsp;</td></tr>
                                                                                        <tr>
                                                                                            <td style="display:none;font-family:Arial,GucciFont,sans-serif;font-size:16px;line-height:20px;font-weight:300;color:#1B1B1B;text-align:center;" align="center" class="mobiletext padded" dir="ltr">
                                                                                                $ 340.00
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>                                                                         </td>                                                                         <td>                                                                     <![endif]-->
                                                                    <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                                        
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="160">
                                                                           
                                                                            <tr>
                                                                                <td class="padded" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:22px;line-height:30px;font-weight:300;color:#1B1B1B;text-align:right;" align="center" class="onlydesktop" dir="ltr">
                                                                                                $ 340.00
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#999999;text-align:right;" align="center" class="onlydesktop" dir="ltr">
                                                                                                Qty shipped: 1
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="mobileversion"><td style="font-size:1px;line-height:1px;display:none;" height="25" class="mobileversion">&nbsp;</td></tr>
                                                                                        <tr class="mobileversion">
                                                                                          <td style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#999999;text-align:center;display:none;" align="center" class="mobileversion" dir="ltr">
                                                                                              Qty shipped: 1
                                                                                          </td>
                                                                                        </tr>
                                                                                    
                                                                                    </table>
                                                                                </td>

                                                                            </tr>
                                                                           

                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (IE)|mso]>                                                                     </td>                                                                 </tr>                                                             </table>                                                         <![endif]-->
                                                    </td>
                                                </tr>
                                               

                                            </table>
                                        </td>
                                        <td width="40" class="padding">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        


                        


                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>
                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                                <tr><td style="font-size:1px;line-height:1px;" height="25">&nbsp;</td></tr>
                                                <tr><td style="font-size:1px;line-height:1px;background:#EAE9E9;" height="1">&nbsp;</td></tr>
                                                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                        <td width="40" class="padding">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        
                        

                        

                        
                                        

                                        
                                             

                                             

                                            
                                            


                                         

                                        

                                                
                                        

                                        

                                                
                                        


                        

                        
                       
                            
                             

                             
                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>
                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="520" class="fullwidth" style="margin:auto;">
                                                
                                                <tr>
                                                    <td style="padding:0px;vertical-align:top;" align="center">

                                                        <!--[if (IE)|mso]>                                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">                                                                 <tr>                                                                     <td>                                                         <![endif]-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="max-width:520px;" width="100%">
                                                            <tr>
                                                                <td style="font-size:0;text-align:center;vertical-align:top;">
                                                                    <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                                    
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="180">
                                                                            
                                                                            <tr>
                                                                                <td class="padded" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                                                                        <tr>
                                                                                            <td style="font-size:0;text-align:left;" align="center" class="padded">
                                                                                                <a href="https://click.email.gucci.com/?qs=b21bf226879bacf4a166778d5658766d3f08071920f8351705f33abf858d8a1f92b482ef2126cdd7a5e3b8e4dd08a48e2e7e07317930d1701d5d18c87879b393" target="_blank">
                                                                                                    <img src="https://media.gucci.com/style/Transparent_Center_0_0_600x600/1659458774/645573_J8410_8136_001_100_0000_Light-Ring-with-Interlocking-G.png" style="display:inline-block;width:160px;" alt="-" border="0" width="160" class="image_responsive" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr><td style="font-size:1px;line-height:1px;display:none;mso-hide:all;" height="35" class="mobileversion">&nbsp;</td></tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                           
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>                                                                         </td>                                                                         <td>                                                                     <![endif]-->
                                                                    <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                                        <!-- Container: Column Two -->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="180">
                                                                           
                                                                            <tr>
                                                                                <td class="padded" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:26px;line-height:30px;font-weight:300;color:#1B1B1B;text-align:left;letter-spacing:1px;" align="center" class="mobilefont-16 mobilealign-center" dir="ltr">
                                                                                                Ring with Interlocking G
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;color:#ADADAD;text-align:left;" align="center" class="mobilefont-14-18 mobilealign-center" dir="ltr">
                                                                                                <span class="onlydesktop" >Style: 645573J84108136<br>Color: turquoise enamel and silver<br>Size: 10
                                                                                                    
                                                                                                </span>
                                                                                                <span class="mobileversion" style="display: none; font-size:14px;line-height:18px!important;color:#adadad;text-align:center;">Style: 645573J84108136<br>Color: turquoise enamel and silver<br>Size: 10&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                                                                                    
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;color:#ADADAD;text-align:left;" align="center" class="mobilefont-14-18 mobilealign-center" dir="ltr">
                                                                                                
                                                                                            </td>
                                                                                        </tr>
                                                                                        
                                                                                        <tr><td style="font-size:1px;line-height:1px;display:none;mso-hide:all;" height="25" class="mobileversion">&nbsp;</td></tr>
                                                                                        <tr>
                                                                                            <td style="display:none;font-family:Arial,GucciFont,sans-serif;font-size:16px;line-height:20px;font-weight:300;color:#1B1B1B;text-align:center;" align="center" class="mobiletext padded" dir="ltr">
                                                                                                $ 340.00
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>                                                                         </td>                                                                         <td>                                                                     <![endif]-->
                                                                    <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                                        
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="160">
                                                                           
                                                                            <tr>
                                                                                <td class="padded" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:22px;line-height:30px;font-weight:300;color:#1B1B1B;text-align:right;" align="center" class="onlydesktop" dir="ltr">
                                                                                                $ 340.00
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#999999;text-align:right;" align="center" class="onlydesktop" dir="ltr">
                                                                                                Qty shipped: 1
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="mobileversion"><td style="font-size:1px;line-height:1px;display:none;" height="25" class="mobileversion">&nbsp;</td></tr>
                                                                                        <tr class="mobileversion">
                                                                                          <td style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#999999;text-align:center;display:none;" align="center" class="mobileversion" dir="ltr">
                                                                                              Qty shipped: 1
                                                                                          </td>
                                                                                        </tr>
                                                                                    
                                                                                    </table>
                                                                                </td>

                                                                            </tr>
                                                                           

                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (IE)|mso]>                                                                     </td>                                                                 </tr>                                                             </table>                                                         <![endif]-->
                                                    </td>
                                                </tr>
                                               

                                            </table>
                                        </td>
                                        <td width="40" class="padding">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        


                        


                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>
                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                                <tr><td style="font-size:1px;line-height:1px;" height="25">&nbsp;</td></tr>
                                                <tr><td style="font-size:1px;line-height:1px;background:#EAE9E9;" height="1">&nbsp;</td></tr>
                                                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                        <td width="40" class="padding">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        
                        

                        

                        
                        
                    
                                            
                                
                                        

                                        
                                             

                                             

                                            
                                            


                                         

                                        

                                                
                                        

                                        

                                                
                                        


                        

                        
                       
                            
                             

                        

                        
                                        

                                        
                                             

                                             

                                            
                                            


                                         

                                        

                                                
                                        

                                        

                                                
                                        


                        

                        
                       
                            
                             

                        

                        
                        
                    
                    
                    
                     

                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>
                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="520" class="fullwidth" style="margin:auto;">
                                                <!-- 2 Columns -->
                                                <tr>
                                                    <td style="padding:0px;vertical-align:top;" align="center">

                                                        <!--[if (IE)|mso]>                                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">                                                                 <tr>                                                                     <td>                                                         <![endif]-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="max-width:520px;" width="100%">
                                                            <tr>
                                                                <td style="font-size:0;text-align:center;vertical-align:top;" dir="ltr">
                                                                    <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                                        
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="260">
                                                                             
                                                                            <tr>
                                                                                <td class="padded" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:26px;line-height:35px;font-weight:300;color:#1B1B1B;text-align: left; letter-spacing:1px;" align="center" class="mobilefont-16-25 mobilealign-center" dir="ltr">
                                                                                                SHIPPING
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:11px;line-height:16px;letter-spacing:1px;color:#999999;text-align: left;" align="center" class="mobilefont-13-22 mobilealign-center" dir="ltr">
                                                                                                FEDEX-Air-Saturday<br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr><td style="font-size:1px;line-height:1px;" height="20">&nbsp;</td></tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>                                                                         </td>                                                                         <td>                                                                     <![endif]-->
                                                                    <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                                         
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="260">
                                                                            
                                                                            <tr>
                                                                                <td class="padded" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:14px;line-height:20px;font-weight:300;color:#1B1B1B;text-align:right;letter-spacing:1px;" align="center" class="mobilefont-14-18 mobilealign-center" dir="ltr">
                                                                                                Duo Wang<br>2505 Longview St Apt 612<br>Austin<br>78705-4276<br>US<br><a href="tel:%%=v(@shipToPhone)=%%" style="color:#000000;text-decoration:none!important;">+1 979 422 8173</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (IE)|mso]>                                                                     </td>                                                                 </tr>                                                             </table>                                                         <![endif]-->
                                                    </td>
                                                </tr>
                                               

                                            </table>
                                        </td>
                                        <td width="40" class="padding">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       

                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>
                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>
                                                <tr><td style="font-size:1px;line-height:1px;background:#EAE9E9;" height="1">&nbsp;</td></tr>
                                                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                        <td width="40" class="padding">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
            
                         
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>
                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="520" class="fullwidth" style="margin:auto;">
                                                <!-- 2 Columns -->
                                                <tr>
                                                    <td style="padding:0px;vertical-align:top;" align="center">

                                                        <!--[if (IE)|mso]>                                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">                                                                 <tr>                                                                     <td>                                                         <![endif]-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="max-width:520px;" width="100%">
                                                            <tr>
                                                                <td style="font-size:0;text-align:center;vertical-align:top;">
                                                                    <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                                        
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="260">
                                                                            
                                                                            <tr>
                                                                                <td class="padded" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:26px;line-height:35px;font-weight:300;color:#1B1B1B;text-align:left;letter-spacing:1px;" align="center" class="mobilefont-16-25 mobilealign-center" dir="ltr">
                                                                                                GIFTING
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:11px;line-height:16px;letter-spacing:1px;font-weight:300;color:#999999;text-align:left;" align="center" class="mobilefont-13-22 mobilealign-center" dir="ltr">
                                                                                                Complimentary gift wrapping.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                             
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>                                                                         </td>                                                                         <td>                                                                     <![endif]-->
                                                                    <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                                       
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="260">
                                                                           
                                                                            <tr>
                                                                                <td class="padded" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                                    <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:14px;line-height:20px;font-weight:300;color:#1B1B1B;text-align:right;letter-spacing:1px;" align="center" class="mobilefont-14-18 mobilealign-center" dir="ltr">
                                                                                                Happy Valentine honey! Hope this ring fits you and may our relationship be as shiny as these rings.
                                                                                            </td>
                                                                                        </tr>
                                                                                        
                                                                                        <tr><td style="font-size:1px;line-height:1px;" height="20" class="onlydesktop">&nbsp;</td></tr>
                                                                                        <tr>
                                                                                            <td style="font-size:0;text-align:right;" align="center" class="padded onlydesktop">
                                                                                                <img src="https://image.email.gucci.com/lib/fe3815707564047f701279/m/45/GucciGift_2.png" style="display:inline-block;width:150px;" border="0" width="150" class="image_responsive" />
                                                                                            </td>
                                                                                        </tr>

                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                           
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (IE)|mso]>                                                                     </td>                                                                 </tr>                                                             </table>                                                         <![endif]-->
                                                    </td>
                                                </tr>
                                                

                                            </table>
                                        </td>
                                        <td width="40" class="padding">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       

                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>

                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>
                                                <tr><td style="font-size:1px;line-height:1px;background:#EAE9E9;" height="1">&nbsp;</td></tr>
                                                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                        <td width="40" class="padding">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        


                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>
                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="520" class="fullwidth" style="margin:auto;">

                                                 
                                                <tr>
                                                    <td style="padding:0px;vertical-align:top;" align="center">

                                                        <!--[if (IE)|mso]>                                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">                                                                 <tr>                                                                     <td>                                                         <![endif]-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="max-width:520px;" width="100%">
                                                            <tr>
                                                                <td style="font-size:0;text-align:center;vertical-align:top;" dir="ltr">
                                                                    <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                                        
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="260">
                                                                            
                                                                            <tr>
                                                                                <td class="padded" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:26px;line-height:35px;font-weight:300;color:#1B1B1B;text-align: left; letter-spacing:1px;" align="center" class="mobilefont-16-25 mobilealign-center" dir="ltr">
                                                                                                PAYMENT & BILLING
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td style="font-family:Arial,GucciFont,sans-serif;font-size:11px;line-height:16px;letter-spacing:1px;color:#999999;text-align: left;" align="center" class="mobilefont-13-22 mobilealign-center" dir="ltr">
                                                                                                    Your payment has been successfully processed. Please find your purchase invoice attached.
                                                                                                </td>
                                                                                            </tr>
                                                                                        
                                                                                        <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>                                                                         </td>                                                                         <td>                                                                     <![endif]-->
                                                                    <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                                         
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="260">
                                                                            
                                                                            <tr>
                                                                                <td class="padded" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                                        <tr>
                                                                                            <td style="font-family:Arial,GucciFont,sans-serif;font-size:14px;line-height:20px;font-weight:300;color:#1B1B1B;text-align:right;letter-spacing:1px;" align="center" class="mobilefont-14-18 mobilealign-center" dir="ltr">
                                                                                                MasterCard ************7767<br>
                                                                                                Duo Wang<br><br>2505 Longview St Apt 503<br>Austin<br>78705-4268<br>TX US<br><a href="tel:%%=v(@billToPhone)=%%" style="color:#000000;text-decoration:none!important;">+1 979 422 8173</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (IE)|mso]>                                                                     </td>                                                                 </tr>                                                             </table>                                                         <![endif]-->
                                                    </td>
                                                </tr>
                                               

                                            </table>
                                        </td>

                                        <td width="40" class="padding">&nbsp;</td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>

                        
                          
                        
                       
                        

                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>
                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                                <tr><td style="font-size:1px;line-height:1px;background:#EAE9E9;" height="1">&nbsp;</td></tr>
                                                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                        <td width="40" class="padding">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        

                        
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                    <tr>
                                        <td width="40" class="padding">&nbsp;</td>
                                        <td align="center" class="padded">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">

                                                <tr>
                                                    <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif;font-size:14px;line-height:20px;font-weight:300;color:#4B4B4B;text-align:center;letter-spacing:1px;" align="center" dir="ltr">
                                                        All purchases are shipped via FedEx.  For assistance tracking your package, visit FedEx.com. Please note that Gucci cannot be held responsible for any unanticipated post-shipment delays.
                                                    </td>
                                                </tr>
                                                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                        <td width="40" class="padding">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        

                        
                        <tr>
                            <td align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;" bgcolor="#E7E7E7">
    <tr>
        <td width="40" class="padding">&nbsp;</td>

        <td align="center" class="padded">
            <table border="0" cellpadding="0" cellspacing="0" align="center">

                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>

                <tr>
                    <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif; font-size:26px;line-height:29px;font-weight:300;color:#1B1B1B;text-align:center;letter-spacing:0.5px;" align="center" class="mobilefont-16-25" dir="ltr">
                        For additional assistance
                    </td>
                </tr>

                <tr><td style="font-size:1px;line-height:1px;" height="10" class="onlydesktop">&nbsp;</td></tr>
                <tr><td style="font-size:1px;line-height:1px;" height="10">&nbsp;</td></tr>

                <tr>
                    <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif; font-size:16px;line-height:25px;font-weight:300;color:#4b4b4b;text-align:center;letter-spacing:0.5px;" align="center" dir="ltr">
                        <span style="" class="onlydesktop">Please contact us at <a style="color:#000000 !important; font-weight: 300;" href="tel:+1.877.482.2430">+1.877.482.2430</a> or email us at <a style="color:#000000;text-decoration:none!important; font-weight: 300;" href="mailto:assistance@us-onlineshopping.gucci.com">assistance@us-onlineshopping.gucci.com</a>.<br><br>Gucci Client Advisors are available to assist you<br> Monday-Saturday, 9:00AM - 11:00PM (EST)*<br> Sunday, 10:00AM - 9:00PM (EST)*<br><br>*Holiday hours may vary.</span>
                        <span style="display:none;" class="mobileversion mobilefont-14">Please do not reply to this email, if further assistance is needed please contact us by</span>
                        
                    </td>
                </tr>

                <tr><td style="display:none;font-size:1px;line-height:1px;mso-hide:all;" height="25" class="mobileversion">&nbsp;</td></tr>

                <!--[if !mso]><\!-->
                <tr>
                    <td style="display:none;mso-hide:all;" class="mobileversion padded" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td width="20" class="padding">&nbsp;</td>

                                <td width="240" style="font-family:Arial,GucciFont,sans-serif; font-size:12px;line-height:20px;color:#1B1B1B;font-weight:300;text-align:center;" align="center" dir="ltr">
                                    <a href="tel:+1.877.482.2430" style="display:block;color:#1B1B1B;text-decoration:none;padding-top:10px;padding-bottom:10px;border-top:1px solid #1B1B1B;border-bottom:1px solid #1B1B1B;border-left:1px solid #1B1B1B;">
                                        PHONE
                                    </a>
                                </td>
                                <td width="240" style="font-family:Arial,GucciFont,sans-serif; font-size:12px;line-height:20px;color:#1B1B1B;font-weight:300;text-align:center;" align="center" dir="ltr">
                                    <a href="mailto:assistance@us-onlineshopping.gucci.com" style="display:block;color:#1B1B1B;text-decoration:none;padding-top:10px;padding-bottom:10px;border-top:1px solid #1B1B1B;border-bottom:1px solid #1B1B1B;border-left:1px solid #1B1B1B;border-right:1px solid #1B1B1B;">
                                        MAIL
                                    </a>
                                </td>

                                <td width="20" class="padding">&nbsp;</td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- <![endif]-->

                <tr><td style="font-size:1px;line-height:1px;" height="45">&nbsp;</td></tr>

            </table>
        </td>

        <td width="40" class="padding">&nbsp;</td>
    </tr>
</table>
</td></tr></table>
                            </td>
                        </tr>
                        

                        
                        
                        

                        
                       <tr>
                            <td align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
    <!--[if !mso]><\!-->
    <tr>
        <td style="display:none;mso-hide:all;" align="center" class="mobileversion">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                <tr>
                    <td width="40" class="padding">&nbsp;</td>

                    <td align="center" class="padded">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">

                            <tr><td style="font-size:1px;line-height:1px;" height="50">&nbsp;</td></tr>

                            <tr>
                                <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif;  font-size:16px;line-height:16px;color:#1B1B1B;text-align:center;letter-spacing:1px;" align="center" class="" dir="ltr">
                                    Discover more:
                                </td>
                            </tr>
                            
                            <tr><td style="font-size:1px;line-height:1px;" height="30">&nbsp;</td></tr>
                            
                            <tr>
                                <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif;  font-size:16px;line-height:16px;font-weight:300;color:#1B1B1B;text-align:center;letter-spacing:1px;" align="center" class="" dir="ltr">
                                    <a href="https://click.email.gucci.com/?qs=ff82e758c4335dc7722ab6b00f6cbb97f9b84a4425c8149fb030f69a59974d860f780f2c6a3a6b4bf0a068c2e92e7feb68900bad6d08b16af085055b3a934550" style="display:block;color:#1B1B1B;text-decoration:none;">
                                        WOMEN
                                    </a>
                                </td>
                            </tr>
                            
                            <tr><td style="font-size:1px;line-height:1px;" height="30">&nbsp;</td></tr>

                            <tr>
                                <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif;  font-size:16px;line-height:16px;font-weight:300;color:#1B1B1B;text-align:center;letter-spacing:1px;" align="center" class="" dir="ltr">
                                    <a href="https://click.email.gucci.com/?qs=b09ab9b35429fa41d14f96458c2a32964574d25d43dbe4eedabd379a8279f22435f880e7c17779353e205e5197ffbd6316b1837346a86a8f42a6138182e3a5e9" style="display:block;color:#1B1B1B;text-decoration:none;">
                                        MEN
                                    </a>
                                </td>
                            </tr>
                            
                            <tr><td style="font-size:1px;line-height:1px;" height="30">&nbsp;</td></tr>

                            <tr>
                                <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif;  font-size:16px;line-height:16px;font-weight:300;color:#1B1B1B;text-align:center;letter-spacing:1px;" align="center" class="" dir="ltr">
                                    <a href="https://click.email.gucci.com/?qs=d6c714c4a700e018ba5c48c40ff5b47fbb66e5bd7da49e4dc7c49a3a68cea9325edb82abd118e2d01e40fe5819be5f55cf0ddc7c812ddf45e7e1abbb5bb6dc0d" style="display:block;color:#1B1B1B;text-decoration:none;">
                                        CHILDREN
                                    </a>
                                </td>
                            </tr>
                            
                            <tr><td style="font-size:1px;line-height:1px;" height="30">&nbsp;</td></tr>

                            <tr>
                                <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif;  font-size:16px;line-height:16px;font-weight:300;color:#1B1B1B;text-align:center;letter-spacing:1px;" align="center" class="" dir="ltr">
                                    <a href="https://click.email.gucci.com/?qs=55f6b6cefed4987bf367485dcd03ae1e7172de10a5a14610aa98ae1f4bd4b60706d1854e930a603a66f1ff2814f7361a55f959071a8edc9cf7938b5b3a9893f8" style="display:block;color:#1B1B1B;text-decoration:none;">
                                        GIFTS
                                    </a>
                                </td>
                            </tr>
                            
                            <tr><td style="font-size:1px;line-height:1px;" height="30">&nbsp;</td></tr>

                            <tr>
                                <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif;  font-size:16px;line-height:16px;font-weight:300;color:#1B1B1B;text-align:center;letter-spacing:1px;" align="center" class="" dir="ltr">
                                    <a href="https://click.email.gucci.com/?qs=60965de47accb72091e8533154bba1256aa70103de3f7ec8463b6962dba5c56a2361f0b062c84f32b4a1922ebda9bc9ba0195af84f8bdb080a8318b01b112fd2" style="display:block;color:#1B1B1B;text-decoration:none;">
                                        STORIES
                                    </a>
                                </td>
                            </tr>
                            

                            <tr><td style="font-size:1px;line-height:1px;" height="50">&nbsp;</td></tr>
                        </table>
                    </td>

                    <td width="40" class="padding">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
        

    <!-- <![endif]-->
    
    
    
    <tr>
         <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;" bgcolor="#1B1B1B">

                <tr><td style="font-size:1px;line-height:1px;" height="25">&nbsp;</td></tr>

               
                <tr>
                    <td align="center" class="onlydesktop">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                            <tr>
                                <td width="15" class="padding">&nbsp;</td>

                                <td width="570" align="center" class="padded">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">

                                        <tr>
                                            <td align="center" style="font-family:Arial,GucciFont,sans-serif;  font-size:11px;line-height:16px;font-weight:300;letter-spacing:1px;text-align:center;" dir="ltr">
                                                <a href="https://click.email.gucci.com/?qs=f34d02ca096ee29a040ae427f092e15ace1c7be0aa4f8151c30533a2ec89588042b6303a272a9cce03530aeb623cf25704aff3ea03503145ee53969f490e5199" style="color:#E5DFD9;text-decoration:none;font-weight:300;" target="_blank">
                                                My Account</a>
                                            </td>
                                            <td style="padding:0px;width:20px;">&nbsp;</td>
                                            <td align="center" style="font-family:Arial,GucciFont,sans-serif;  font-size:11px;line-height:16px;font-weight:300;letter-spacing:1px;text-align:center;" dir="ltr">
                                                <a href="https://click.email.gucci.com/?qs=412c2e25a1c257bdd928914911e98013eeed83d801b999ad966b6469a787ebb5d87330d7d067620fa77adf48133bd19a4306abe3109aeab788c4dc585864086d" style="color:#E5DFD9;text-decoration:none;font-weight:300;" target="_blank">FAQs</a>
                                            </td>
                                            <td style="padding:0px;width:20px;">&nbsp;</td>
                                            <td align="center" style="font-family:Arial,GucciFont,sans-serif;  font-size:11px;line-height:16px;font-weight:300;letter-spacing:1px;text-align:center;" dir="ltr">
                                                <a href="https://click.email.gucci.com/?qs=e85fde42ee207336b35fc8965df70ff080a9189c7d1a7418de69a5956d4bf9686d0e1d6b7609320706e6b6d6664986b0ce756ff16155c71ec26ec873340fcb43" style="color:#E5DFD9;text-decoration:none;font-weight:300;" target="_blank">Returns & Exchanges</a>
                                            </td>
                                            <td style="padding:0px;width:20px;">&nbsp;</td>
                                            <td align="center" style="font-family:Arial,GucciFont,sans-serif;  font-size:11px;line-height:16px;font-weight:300;letter-spacing:1px;text-align:center;" dir="ltr">
                                                <a href="https://click.email.gucci.com/?qs=f337259d527145bd772250037eb53236d5c9579e3a53a8e9ebfb296efe86fc86e095dbd90149e7519282e26f051f8f4e084e98dc364fc0b1495c03d59d37e9e8" style="color:#E5DFD9;text-decoration:none;font-weight:300;" target="_blank">
                                                Store Locator</a>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                                <td width="15" class="padding">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                

                
                <!--[if !mso]><\!-->
                <tr>
                    <td style="display:none;mso-hide:all;" align="center" class="mobileversion">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                            <tr>
                                <td width="40" class="padding">&nbsp;</td>

                                <td align="center" class="padded">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">

                                        <tr><td style="font-size:1px;line-height:1px;" height="25">&nbsp;</td></tr>

                                        <tr>
                                            <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif; font-size:16px;line-height:16px;font-weight:300;text-align:center;letter-spacing:1px;" align="center" class="padded" dir="ltr">
                                                <a href="https://click.email.gucci.com/?qs=f34d02ca096ee29a040ae427f092e15ace1c7be0aa4f8151c30533a2ec89588042b6303a272a9cce03530aeb623cf25704aff3ea03503145ee53969f490e5199" style="display:block;color:#E5DFD9!important;text-decoration:none;font-weight:300;" target="_blank">My Account</a>
                                            </td>
                                        </tr>
                                        <tr><td style="font-size:1px;line-height:1px;" height="30">&nbsp;</td></tr>
                                        <tr>
                                            <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif; font-size:16px;line-height:16px;font-weight:300;text-align:center;letter-spacing:1px;" align="center" class="padded" dir="ltr">
                                                <a href="https://click.email.gucci.com/?qs=412c2e25a1c257bdd928914911e98013eeed83d801b999ad966b6469a787ebb5d87330d7d067620fa77adf48133bd19a4306abe3109aeab788c4dc585864086d" style="display:block;color:#E5DFD9!important;text-decoration:none;font-weight:300;" target="_blank">FAQs</a>
                                            </td>
                                        </tr>
                                        <tr><td style="font-size:1px;line-height:1px;" height="30">&nbsp;</td></tr>
                                        <tr>
                                            <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif; font-size:16px;line-height:16px;font-weight:300;text-align:center;letter-spacing:1px;" align="center" class="padded" dir="ltr">
                                                <a href="https://click.email.gucci.com/?qs=e85fde42ee207336b35fc8965df70ff080a9189c7d1a7418de69a5956d4bf9686d0e1d6b7609320706e6b6d6664986b0ce756ff16155c71ec26ec873340fcb43" style="display:block;color:#E5DFD9!important;text-decoration:none;font-weight:300;" target="_blank">Returns & Exchanges</a>
                                            </td>
                                        </tr>
                                        <tr><td style="font-size:1px;line-height:1px;" height="30">&nbsp;</td></tr>
                                        <tr>
                                            <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif; font-size:16px;line-height:16px;font-weight:300;text-align:center;letter-spacing:1px;" align="center" class="padded" dir="ltr">
                                                <a href="https://click.email.gucci.com/?qs=f337259d527145bd772250037eb53236d5c9579e3a53a8e9ebfb296efe86fc86e095dbd90149e7519282e26f051f8f4e084e98dc364fc0b1495c03d59d37e9e8" style="display:block;color:#E5DFD9!important;text-decoration:none;font-weight:300;" target="_blank">Store Locator</a>
                                            </td>
                                        </tr>
                                         
                                        <tr><td style="font-size:1px;line-height:1px;" height="5">&nbsp;</td></tr>
                                    </table>
                                </td>

                                <td width="40" class="padding">&nbsp;</td>
                            </tr>
                           
                        </table>
                    </td>
                </tr>
                <!-- <![endif]-->

                <tr><td style="font-size:1px;line-height:1px;" height="25">&nbsp;</td></tr>

                
                <tr>
                    <td align="center" class="onlydesktop">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                            <tr>
                                <td width="40" class="padding">&nbsp;</td>

                                <td align="center" class="padded">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                                        <tr><td style="font-size:1px;line-height:1px;background:#585654;" height="1">&nbsp;</td></tr>
                                    </table>
                                    
                                </td>

                                <td width="40" class="padding">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                

                
                <!--[if !mso]><\!-->
                <tr>
                    <td style="display:none;mso-hide:all;" align="center" class="mobileversion">
                        <table style="text-align:center;" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr><td style="font-size:1px;line-height:1px;background:#585654;width:30px!important;" width="30" height="1">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <!-- <![endif]-->
                <tr><td style="font-size:1px;line-height:1px;" height="50">&nbsp;</td></tr>
                

                 
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                            <tr>

                                <td width="40" class="padding">&nbsp;</td>

                                <td align="center" class="padded">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="520" class="fullwidth" style="margin:auto;">

                                       
                                        <tr>
                                            <td style="padding:0px;vertical-align:top;" align="center">

                                                <!--[if (IE)|mso]>                                                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">                                                         <tr>                                                             <td>                                                 <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="max-width:520px;" width="100%">
                                                    <tr>
                                                        <td style="font-size:0;text-align:center;vertical-align:top;">
                                                            <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                          
                                                                <!-- Container: Column One -->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="260">
                                                                    
                                                                    <!-- Col inner -->
                                                                    <tr>

                                                                        <td style="border-right:1px solid #6C6967;" class="padded mobilenoborder-right" align="center">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                                <tr><td style="font-size:1px;line-height:1px;" height="15" class="onlydesktop">&nbsp;</td></tr>
                                                                                <tr>
                                                                                    <td style="font-family:Arial,GucciFont,sans-serif; font-size:13px;line-height:20px;text-transform:uppercase;color:#E5DFD9!important;text-align:center;letter-spacing:1px;" align="center" class="mobilefont-15-20" dir="ltr">
                                                                                        Download the Gucci App
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>
                                                                                <tr>
                                                                                    <td style="font-size:0;text-align:center;" align="center" class="padded">
                                                                                        <a href="https://click.email.gucci.com/?qs=f17537e1419a3941be28bed25284608903f370437f2aa36b388517fee9b173e6423f59d6fcbed1462e7a00003ddae74defeb260ec5406286d90ed17224ff36b0" target="_blank">
                                                                                            <img src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/dd1fa6a4-84e0-4fbd-8eaf-822d97c7f854.png" style="display:inline-block;width:30px;" alt="-" border="0" width="30" class="mobileimage-40">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td style="font-size:1px;line-height:1px;" height="20" class="onlydesktop">&nbsp;</td></tr>
                                                                                <tr><td style="font-size:1px;line-height:1px;display:none;mso-hide:all;" height="10" class="mobileversion">&nbsp;</td></tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                     
                                                                </table>
                                                      
                                                            </div>
                                                            <!--[if mso]>                                                                 </td>                                                                 <td>                                                             <![endif]-->
                                                            <div style="display:inline-block;vertical-align:top;" class="divcol">
                                                        
                                                                
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="column" width="260">
                                                                    
                                                                    
                                                                    <tr>

                                                                        <td class="padded" align="center">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">

                                                                                <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>

                                                                                <tr>
                                                                                    <td style="font-family:Arial,GucciFont,sans-serif; font-size:13px;line-height:20px;text-transform:uppercase;color:#E5DFD9!important;text-align:center;letter-spacing:1px;" align="center" class="mobilefont-15-20" dir="ltr">
                                                                                        Follow us on
                                                                                    </td>
                                                                                </tr>

                                                                                <tr><td style="font-size:1px;line-height:1px;" height="15">&nbsp;</td></tr>

                                                                                <tr>
                                                                                    <td align="center" class="padded">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <a href="https://click.email.gucci.com/?qs=c36df4cc243125c130d7a5c1031a4653abf3900cc7cc96051358188e363cc809f951ab509da74853b13e920ca1aa415474d3017c3ce0896703bba46dea534e0d" target="_blank">
                                                                                                        <img src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/2fce7590-ab30-41fd-b063-2a1e142d7507.png" style="width:30px;" alt="Instagram" border="0" width="30">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:30px;" width="30" align="center">&nbsp;</td>
                                                                                                <td align="center">
                                                                                                    <a href="https://click.email.gucci.com/?qs=ef1cdf6c85212f7b0149f25c234f6bb238798c22c7f70d17ccb7d85872e17f24a4f46ebbc1cc09984e86e26d5267744d6d0ba2ac2733daa3a57093ab2755192d" target="_blank">
                                                                                                        <img src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/dbb35acf-2550-41fd-a272-11fe9600fa45.png" style="width:30px;" alt="Facebook" border="0" width="30">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:30px;" width="30" align="center">&nbsp;</td>
                                                                                                <td align="center">
                                                                                                    <a href="https://click.email.gucci.com/?qs=3edaf484545caf88b0883223eb37f0b4a391fa92f0e7a47c0acabbe7794b1e844329db0e0ae327d9082cea9815a2119d14a403b32d1940a40353dabfb4dfb9b3" target="_blank">
                                                                                                        <img src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/9c83157d-c44a-4c41-9e6b-6712005e6dff.png" style="width:30px;" alt="Twitter" border="0" width="30">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:30px;" width="30" align="center">&nbsp;</td>
                                                                                                <td align="center">
                                                                                                    <a href="https://click.email.gucci.com/?qs=b4c602f431bde83858c8e2a4fc8685a9379ce99bf6eff2f4f3c391dd48fe297a9cae9bac9392ca3bec8ab54d14bd8ea276510628f68f13c530a78251bf8f40d8" target="_blank">
                                                                                                        <img src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/6cb8fbf2-5aca-41eb-b2fd-0d287c36861f.png" style="width:30px;" alt="YouTube" border="0" width="30">
                                                                                                    </a>
                                                                                                </td>
                                                                                                
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>

                                                                    </tr>
                                                                   

                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (IE)|mso]>                                                             </td>                                                         </tr>                                                     </table>                                                 <![endif]-->
                                            </td>
                                        </tr>
                                        

                                    </table>
                                </td>

                                <td width="40" class="padding">&nbsp;</td>

                            </tr>
                        </table>
                    </td>
                </tr>
                

               
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
                            <tr>
                                <td width="40" class="padding">&nbsp;</td>

                                <td align="center" class="padded">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">

                                        <tr><td style="font-size:1px;line-height:1px;" height="50">&nbsp;</td></tr>

                                        <tr>
                                            <td style="font-family:Arial,GucciFont,sans-serif; font-size:12px;line-height:16px;color:#717171;text-align:center;letter-spacing:1px;" align="center">
                                                 2022 Guccio Gucci S.p.A. - All rights reserved. SIAE LICENCE # 2294/I/1936 and 5647/I/1936
                                            </td>
                                        </tr>

                                        <tr><td style="font-size:1px;line-height:1px;" height="20">&nbsp;</td></tr>

                                    </table>
                                </td>

                                <td width="40" class="padding">&nbsp;</td>
                            </tr>
                        </table>

                    </td>
                </tr>
                 

    
    <tr>
     <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="" style="width:100%;">
       <tr>
        <td style="width:40px;" width="40" class="padding"></td>
        <td align="center" class="padded">
         <table border="0" cellpadding="0" cellspacing="0" align="center">
         
        
         <tr>
           <td align="center" style="font-family:Arial,GucciFont,sans-serif;font-size:9px;line-height:14px;color: #E5DFD9;text-decoration:none;letter-spacing:1px;">
            <a href="https://click.email.gucci.com/?qs=6cff8dd42ca040c87cad025795e02808a4be8bdf9a80c3031a373e824206b743d143efae64da8f5c3408e4f5d1e74d4d2665466adc8cc34812da737763104d34"  target="_blank" style="font-family:Arial,GucciFont,sans-serif;font-size:9px;line-height:14px;color: #E5DFD9;text-decoration:none;letter-spacing:0.7px;"><u>Unsubscribe</u></a>&nbsp;|&nbsp;<a href="https://click.email.gucci.com/?qs=567c3b84bb9266c916f72f0febd241ada4b8e921f76e746d157a51726c8f7ec66166a81ff757e71fc52985f9fee0ece66a73179a5b2a01faccbe8429fd35a724"  target="_blank" style="font-family:Arial,GucciFont,sans-serif;font-size:9px;line-height:14px;color: #E5DFD9;text-decoration:underline;letter-spacing:0.7px;"><u>Privacy Policy</u></a>
           </td>
          </tr>
          <tr><td style="height:25px;" height="25"></td></tr>

          

         
         </table>
        </td>
        <td style="width:40px;" width="40" class="padding"></td>
       </tr>
      </table>

     </td>
    </tr>
     

            </table>
        </td>
    </tr>
    
</table></td></tr></table>
                            </td>
                        </tr>
                        

                    </table>
                </td>
            </tr>

            <tr><td style="font-size:1px;line-height:1px;" height="30" class="onlydesktop">&nbsp;</td></tr>
        </table>
        
    <img src="https://click.email.gucci.com/open.aspx?ffcb10-fecd13737467007d-fe541276766c017d721c-fe3815707564047f701279-ff971577-fe2f157977620775761470-fefc177270650c&d=100183&bmt=0" width="1" height="1" alt=""> 
   
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

    <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=L2H8NCZo_sfmc_100002569_sha256&partner_uid=7e5f13091758b3c3e9f9d55354645c9086ae7849fa54991c935abb7acf6c4491" style="display:none;" width="0" height="0">

    <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=L2H8NCZo_sfmc_100002569_subid&partner_uid=192638300" style="display:none;" width="0" height="0">
          
          
    <img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=s0gb65uvv&advertiserid=100002569&campaignid=TEM_order_shipped&siteid=Email" style="display:none;" width="0" height="0">

</td></tr></table>
    
    </body>
</html>