<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial scale=1.0"><meta name="robots" content="no index"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link rel="Shortcut Icon" type="image/x-icon" href="https://www.mcdonalds.com/content/dam/usa/nfl/icons/favicon.ico"><!-- CUSTOM OR GOOGLE FONTS --><style>
/*Custom Speedee Font*/

@media screen {
@font-face {
font-family: 'Speedee-Light';
src: url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Light.woff2') format('woff2'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Light.woff') format('woff'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Light.ttf') format('truetype'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Light.eot?#iefix') format('embedded-opentype'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Light.svg#svgSpeedee-Light') format('svg');
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: 'Speedee-Regular';
src: url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Regular.woff2') format('woff2'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Regular.woff') format('woff'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Regular.ttf') format('truetype'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Regular.eot?#iefix') format('embedded-opentype'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Regular.svg#svgSpeedee-Regular') format('svg');
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: 'Speedee-Bold';
src: url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Bold.woff2') format('woff2'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Bold.woff') format('woff'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Bold.ttf') format('truetype'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Bold.eot?#iefix') format('embedded-opentype'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Bold.svg#svgSpeedee-Bold') format('svg');
font-style: normal;
font-weight: normal;
}
}
</style><!--[if !mso]><!--> 
<!-- FONT CODE HERE --> 
<!--<![endif]--> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0; }
</style>
<![endif]--> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body { background-color:#ffffff !important;}
</style>
<![endif]--><title>McDonald's</title><style type="text/css">
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
body {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
margin: 0 auto !important;
padding: 0;
min-width: 100% !important;
}
table {
border-spacing: 0;
overflow-wrap: break-word;
word-wrap: break-word;
-ms-word-break: break-all;
word-break: break-word;
}
td {
mso-line-height-rule: exactly;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
-webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
display: none !important;
}
/* Overrides blue links */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* Default superscript code */


.sup {
-webkit-text-size-adjust: none;
vertical-align: text-top .6em;
line-height: .6em;
font-size: 60%;
}
.yshortcuts a {
border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
padding: 1px !important;
}
nobr {
white-space: nowrap !important;
}

/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
.wrapto100pc {
width: 100% !important;
height: auto !important;
}
.nomob_rounded {
display: none !important;
width: 0px !important;
height: 0px !important;
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
u + #body .nomob_rounded {
display: none!important;
width: 0px!important;
height: 0px!important;
}
u + #body .gmailbutton {
width: 100% !important;
}
}

/* STYLES FOR MOBILE */
@media only screen and (max-width: 480px) {
/* SHOW ON MOBILE */
.mobile_show {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: none !important;
line-height: normal !important;
height: auto !important;
}
/* HIDE ON MOBILE */
.heroimage {
background-image: none !important;
background: none !important;
height: auto!important;
}
.nomob, .hide {
display: none !important;
}
.hide {
display: none !important;
}
/* MOBILE BACKGROUND IMAGE */
.bgAdjust {
background-position: top center !important;
height: 100% !important;
}
.hide_bgimage {
background-image: none !important;
height: auto !important;
width: 100% !important;
}
/* ALIGNS OBJECTS ON MOBILE */
.center {
text-align: center !important;
}
.left {
text-align: left !important;
}
.right {
text-align: right !important;
}
/* WRAP & RESIZE ON MOBILE */
.wrap {
width: 100% !important;
height: auto !important;
min-width: 100% !important;
}
.resize280 {
width: 280px !important;
height: auto !important;
}
/* SPLIT COLUMNS ON MOBILE */
th.mobcolsplit {
width: 100% !important;
float: inherit !important;
display: block !important;
background-position: top center !important;
}
/* STACK IMAGE TOP OR BOTTOM ON MOBILE */
th.topstack {
display: table-header-group!important;
}
th.botstack {
display: table-footer-group!important;
}
.break {
display: block !important;
}
/* MOBILE PADDING STYLES - 0 or 20 */
.pad0 {
padding: 0px !important;
}
.pad0t {
padding-top: 0px !important;
}
.pad0r {
padding-right: 0px !important;
}
.pad0b {
padding-bottom: 0px !important;
}
.pad50b {
padding-bottom: 50px !important;
}
.pad10b {
padding-bottom: 10px !important;
}
.pad0l {
padding-left: 0px !important;
}
.pad0rl {
padding-right: 0px !important;
padding-left: 0px !important;
}
.pad0tb {
padding-top: 0px !important;
padding-bottom: 0px !important;
}
.pad20 {
padding: 20px !important;
}
.pad20t {
padding-top: 20px !important;
}
.pad30t {
padding-top: 30px !important;
}
.pad20r {
padding-right: 20px !important;
}
.pad20b {
padding-bottom: 20px !important;
}
.pad25b {
padding-bottom: 25px !important;
}
.pad30b {
padding-bottom: 30px !important;
}
.pad20l {
padding-left: 20px !important;
}
.pad25l {
padding-left: 25px !important;
}
.pad40l {
padding-left: 40px !important;
}
.pad25lr {
padding-left: 25px !important;
padding-right: 25px !important;
}
.pad10rl {
padding-right: 10px !important;
padding-left: 10px !important;
}
.pad20rl {
padding-right: 20px !important;
padding-left: 20px !important;
}
.pad30rl {
padding-right: 30px !important;
padding-left: 30px !important;
}
.pad40rl {
padding-right: 40px !important;
padding-left: 40px !important;
}
.pad45rl {
padding-right: 45px !important;
padding-left: 45px !important;
}
.pad20tb {
padding-top: 20px !important;
padding-bottom: 20px !important;
}
.pad25tb {
padding-top: 25px !important;
padding-bottom: 25px !important;
}
.pad35tb {
padding-top: 35px !important;
padding-bottom: 35px !important;
}
.pad10t {
padding-top: 10px !important;
}
/* MOBILE FONT STYLES */
.mobile_h1 {
font-size: 40px !important;
line-height: 120% !important;
}
.mobile_h2 {
font-size: 32px !important;
line-height: 120% !important;
}
.font38 {
font-size: 38px !important;
line-height: 137% !important;
}
.font36 {
font-size: 36px !important;
line-height: 40px !important;
}
.font34 {
font-size: 34px !important;
line-height: 36px !important;
}
.font32 {
font-size: 32px !important;
line-height: 34px !important;
}
.font30 {
font-size: 30px !important;
line-height: 40px !important;
}
.font40 {
font-size: 40px !important;
line-height: 51px !important;
}
.font60 {
font-size: 60px !important;
line-height: 80px !important;
}
.font27 {
font-size: 27px !important;
line-height: 32px !important;
}
.font18 {
font-size: 18px !important;
line-height: 120% !important;
}
.font22 {
font-size: 22px !important;
line-height: 28px !important;
}
.font26 {
font-size: 26px !important;
line-height: 33px !important;
}
.mobile_h3 {
font-size: 24px !important;
line-height: 120% !important;
}
.mobile_h4 {
font-size: 20px !important;
line-height: 120% !important;
}
.mobile_p1 {
font-size: 15px !important;
line-height: 120% !important;
}
.mobile_p2 {
font-size: 14px !important;
line-height: 150% !important;
}
.mobile_p3 {
font-size: 12px !important;
line-height: 150% !important;
}
.mobile_p4 {
font-size: 17px !important;
line-height: 120% !important;
}
/* CUSTOM CSS STYLES */

/* CSS for [App] */
.width292 {
width: 292px !important;
}
/* CSS for [Module name] */


/* CSS for [Social] */
.width210 {
width: 210px !important;
}
/* CSS for [Footer] */
.link, .link a, .link a:link, .link a:active, .link a:hover, .link a:visited {
color: inherit!important;
text-decoration: none !important;
}
/*New Classes*/
.pad6t {
padding-top: 6px !important;
}
.pad12t {
padding-top: 12px !important;
}
.pad15t {
padding-top: 15px !important;
}
.pad18t {
padding-top: 18px !important;
}
.pad23t {
padding-top: 23px !important;
}
.pad27t {
padding-top: 27px !important;
}
.pad32t {
padding-top: 32px !important;
}
.pad36t {
padding-top: 36px !important;
}
.pad40t {
padding-top: 40px !important;
}
.pad73t {
padding-top: 73px !important;
}
.pad83t {
padding-top: 83px !important;
}
.pad110t {
padding-top: 120px !important;
}
.pad6b {
padding-bottom: 6px !important;
}
.pad8b {
padding-bottom: 8px !important;
}
.pad28b {
padding-bottom: 28px !important;
}
.pad13b {
padding-bottom: 13px !important;
}
.pad17b {
padding-bottom: 17px !important;
}
.pad22b {
padding-bottom: 22px !important;
}
.pad26b {
padding-bottom: 26px !important;
}
.pad37b {
padding-bottom: 37px !important;
}
.pad40b {
padding-bottom: 40px !important;
}
.pad48b {
padding-bottom: 48px !important;
}
.pad52b {
padding-bottom: 52px !important;
}
.pad60b {
padding-bottom: 60px !important;
}
.pad60l {
padding-left: 60px !important;
}
.pad40rl, .pad40lr {
padding-right: 40px !important;
padding-left: 40px !important;
}
.pad45rl {
padding-right: 45px !important;
padding-left: 45px !important;
}
.pad70rl {
padding-right: 70px !important;
padding-left: 70px !important;
}
.tableCenter {
width: auto !important;
margin: 0 auto !important;
}
.mobile_show1 {
display: block !important;
width: auto !important;
overflow: visible !important;
max-height: none !important;
line-height: normal !important;
height: auto !important;
}
.display_block {
display: block !important;
}
.font35 {
font-size: 35px !important;
line-height: 120% !important;
}
.font37 {
font-size: 37px !important;
line-height: 120% !important;
}
.pad40r {
padding-right: 40px !important;
}
.pad80rl {
padding-right: 80px !important;
padding-left: 80px !important;
}
.pad2t {
padding-top: 2px !important;
}
.width170 {
width: 170px !important;
}
.pad16t {
padding-top: 16px !important;
}
.pad17t {
padding-top: 17px !important;
}
.pad80r {
padding-right: 80px !important;
}
.pad18b {
padding-bottom: 18px !important;
}
.width220 {
width: 220px !important;
min-width: 220px !important;
}
.wid100 {
width: 100px !important;
}
.wid240 {
width: 240px !important;
height: 320px !important;
}
.font49 {
font-size: 49px !important;
line-height: 100% !important;
}
.pad32b {
padding-bottom: 32px !important;
}
.pad34b {
padding-bottom: 34px !important;
}
.pad36b {
padding-bottom: 36px !important;
}
.pad24rl {
padding-right: 24px !important;
padding-left: 24px !important;
}
.widauto {
width: auto !important;
}
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 413px) {
/* iPhone 5 and 5S */
.email-container {
min-width: 320px !important;
}
.mobwidauto {
width: auto !important;
}
th.mobcolsplit1 {
width: 100% !important;
float: inherit !important;
display: block !important;
background-position: top center !important;
}
.mobLR20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
.mobLR0 {
padding-left: 0px !important;
padding-right: 0px !important;
}
.mobwrap {
width: 100% !important;
height: auto !important;
min-width: 100% !important;
}
.mob_show {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: none !important;
line-height: normal !important;
height: auto !important;
}
.mobpl16 {
padding-left: 16px !important;
}
.mobcenter {
text-align: center !important;
}
.mobleft {
text-align: left !important;
}
.mobright {
text-align: right !important;
}
.mobpad0 {
padding: 0 !important;
}
.mobpadtb0 {
padding-top: 0px !important;
padding-bottom: 0px !important;
}
.mobpadtb7 {
padding-top: 7px !important;
padding-bottom: 7px !important;
}
.mobhide {
display: none !important;
}
.mobpad20tb {
padding-top: 20px !important;
padding-bottom: 20px !important;
}
.heroimage1 {
background-image: none !important;
background: none !important;
}
.wid130mob {
width: 130px !important;
height: auto !important;
}
.wid100mob {
width: 100px !important;
height: auto !important;
}
.pad35tb {
padding-top: 27px !important;
padding-bottom: 27px !important;
}
.pad60l {
padding-left: 40px !important;
}
.font46 {
font-size: 45px !important;
line-height: 100% !important;
}
.font51 {
font-size: 45px !important;
line-height: 100% !important;
}
.font40 {
font-size: 40px !important;
line-height: 100% !important;
}
.pad40r {
padding-right: 0px !important;
}
.pad80rl {
padding-right: 40px !important;
padding-left: 40px !important;
}
.width20 {
width: 20px !important;
}
.width170 {
width: 40% !important;
}
.font-65 {
font-size: 40px !important;
line-height: 100% !important;
}
.font49 {
font-size: 39px !important;
line-height: 100% !important;
}
.mobLR10 {
padding-left: 10px !important;
padding-right: 10px !important;
}
.pad80r {
padding-right: 20px !important;
}
th.mobcolsplit1 {
width: 100% !important;
float: inherit !important;
display: block !important;
background-position: top center !important;
}
.pad73t, .pad83t, .pad110t {
padding-top: 30px !important;
}
.pad52b {
padding-bottom: 0px !important;
}
}

@media only screen and (min-device-width: 414px) and (max-device-width: 475px) {
/*New Class Added */

.mob_show {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: none !important;
line-height: normal !important;
height: auto !important;
}
th.mobcolsplit1 {
width: 100% !important;
float: inherit !important;
display: block !important;
background-position: top center !important;
}
.mobhide {
display: none !important;
}
.mobright {
text-align: right !important;
}
.mobLR20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
.pad40r {
padding-right: 0px !important;
}
.pad80rl {
padding-right: 40px !important;
padding-left: 40px !important;
}
.font-65 {
font-size: 55px !important;
line-height: 90% !important;
}
.font49 {
font-size: 39px !important;
line-height: 100% !important;
}
.pad80r {
padding-right: 40px !important;
}
}
</style><!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
}
</style>
<![endif]--> 
<!--[if ie]>
<style>
.sup {
vertical-align: 5px !important;
font-size: 77% !important;
}
</style>
<![endif]--> 
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, th, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]> 
<style type="text/css">
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--></head><body id="body" style="margin:0 !important;padding:0 !important;width:100% !important;background-color:#ffffff;" class="body is-html-mode" data-contenteditable="true"><!-- START Hidden Preheader --><div class="set_outlook_hidden" style="display:none !important;visibility:hidden;mso-hide:all;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Tasty sweeps. Collectibles. Ultra-exclusive merch. Coming 10/3.&nbsp;</div><!-- END Hidden Preheader --> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --><div style="display:none;max-height:0px;overflow:hidden;"> &nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;
&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;
&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp; </div><!-- START -- Page Overflow Color Table --><table role="presentation" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="email-container" style="table-layout:fixed;" bgcolor="#f1f1eb"><tbody><tr><td align="center" valign="top"><!-- START -- Email Background Color Table  --><table role="presentation" bgcolor="#f1f1eb" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width:640px;" class="wrap"><tbody><tr><td align="center" style="vertical-align:top;"><!--Header_Red_Token_White_BGK_starts_here--><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"><tbody><tr><td align="left" valign="top" style="padding:13px 40px 13px 40px;" class="mobLR20"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td width="35" align="left" valign="middle"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="padding:1px 0px 1px 0px;"><a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bbf6" target="_blank" style="text-decoration:none;outline:none;" ><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/09ffaf8f6345a34c7cbf1d2fd6de943a.png" alt="Visit McDonald&apos;s home." width="54" border="0" class=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--Header_Red_Token_White_BGK_ends_here--><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center" valign="top" bgcolor="#749BD4"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center" valign="top" width="40" class="hide">&nbsp;</td><td align="center" valign="top" class="pad40rl pad13b mobLR20"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="left" style="padding:40px 0px 0px;"><h1 style="margin:0px;color:#000000;font-size:50px;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;line-height:55px;font-weight:bold;" class="font36">The Cactus Plant Flea Market Box is coming</h1></td></tr><tr><td align="left" style="padding:18px 10px 20px 0px;"><p style="margin:0px;color:#000000;font-size:18px;font-family:'Speedee-Regular', Arial, Helvetica, sans-serif;line-height:21px;font-weight:400;">Get the exclusive CPFM-designed box in the app with a tasty Big Mac<sup class="sup" style="vertical-align:text-top .6em;line-height:.6em;font-size:60%;">&#xAE;</sup> or 10 piece Chicken McNuggets<sup class="sup" style="vertical-align:text-top .6em;line-height:.6em;font-size:60%;">&#xAE;</sup> meal and get 1 of 4 collectibles* &amp; <span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-weight:bold;">a chance to win limited-edition merch in our drippy sweepstakes</span>,<sup class="sup" style="vertical-align:text-top .6em;line-height:.6em;font-size:60%;">^</sup> starting 10&#x200C;/3.</p></td></tr><tr><td align="left" valign="top" style="padding:0px 0px 30px 0px;"><table width="220" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><div class="mobile_show" style="display:none;width:0px;max-height:0px;overflow:hidden;float:left;"> <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bbf7" target="_blank" style="background-color:#FFBC0D;font-weight:bold;border-radius:4px;color:#000000;display:inline-block;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;padding:16px 0 14px 0;text-align:center;text-decoration:none;width:100%;min-width:220px;-webkit-text-size-adjust:none;" >learn more ::)</a> </div><div class="hide"> 
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mcdonalds.smart.link/26rwehh8m?site_id=LEARNMORE&creative_id=GMA_DESKTOP" style="height:50px;v-text-anchor:middle;width:220px; font-family: 'Speedee-Bold', Arial, Helvetica, sans-serif;font-size: 18px;" arcsize="5%" stroke="f" fillcolor="#FFBC0D">
<w:anchorlock/>
<center>
<![endif]--> 
<a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bbf8" target="_blank" style="background-color:#FFBC0D;font-weight:bold;border-radius:4px;color:#000000;display:inline-block;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:18px;line-height:50px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;" >learn more ::)</a> 
<!--[if mso]>
</center>
</v:roundrect>
<![endif]--> 
</div></td></tr></tbody></table></td></tr></tbody></table></td><td align="center" valign="top" width="40" class="hide">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center" valign="top"><a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bbf9" target="_blank" ><span class="hide"><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/560db61675837b0ed0ae2b4d620edbc0.png" alt="Get The Cactus Plant Flea Market box of your faves with fries, a drink and 1 of 4 figurines." width="640" style="display:block;" border="0" class="wrap"></span>
 <!--[if !mso]><!-->
<div class="mobile_show" style="font-size:0;max-height:0;overflow:hidden;display:none;mso-hide:all;"> <img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/b250bd95999664761e0bbf2343ddc336.png" style="display:block;" alt="Get The Cactus Plant Flea Market box of your faves with fries, a drink and 1 of 4 figurines." width="100%" height="auto" border="0"> </div>
<!--<![endif]--></a></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" bgcolor="#ffbc0d" role="presentation"><tbody><tr><td style="padding:0px 0px 0px 0px;" align="center" bgcolor="#11aadd"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="" role="presentation"><tbody><tr><td align="center" valign="top"><a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bbfa" target="_blank" ><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/6648fea8f9b1c638dd375917406cfeb4.gif" alt="Enter the CPFM &amp; McDonald&apos;s sweepstakes for your chance to win merch. Only with the app, 10/3 thru 10/30." width="640" style="display:block;" border="0" class="wrap"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--Footer_Social_starts_here--><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="padding:7px 40px 6px 40px;background-color:#ffffff;" class="pad6t" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width210" role="presentation"><tbody><tr><td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td></tr><!-- DESKTOP LOGO --><tr><td class="hide" valign="middle" style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;line-height:22px;font-weight:bold;font-size:19px;color:#D90007;"><a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bbfb" target="_blank" style="color:#D90007;text-decoration:underline;" >McDonalds.com</a></td><td width="140" class="hide">&nbsp;</td><td style="padding:0px 20px 0px 0px;" valign="middle"><a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bbfc" target="_blank" ><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/955b980253888587a922cd212160f9c5.png" width="30" height="auto" alt="Like on Facebook." border="0" style="display:block;"></a></td><td style="padding:0px 20px 0px 20px;" valign="middle"><a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bbfd" target="_blank" ><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/7b942622354cb5f6259998c30c02518e.png" width="30" height="auto" alt="Follow on Twitter." border="0" style="display:block;"></a></td><td style="padding:0px 20px 0px 20px;" valign="middle"><a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bbfe" target="_blank" ><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/7a2c76f3d29507ff9acc5be1ba66355b.png" width="30" height="auto" alt="Follow on Instagram." border="0" style="display:block;"></a></td><td align="right" style="padding:0px 0px 0px 20px;" valign="middle"><a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bbff" target="_blank" ><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/cc516295c739e20e771d7323aefaa08e.png" width="30" height="auto" alt="Subscribe on YouTube." border="0" style="display:block;"></a></td></tr><tr><td height="20" style="font-size:15px;line-height:15px;">&nbsp;</td></tr></tbody></table><!-- MOBILE LOGO --> 
<!--[if !mso]><!--><div class="mobile_show" style="font-size:0;max-height:0;overflow:hidden;display:none;mso-hide:all;"><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center" valign="middle" style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;line-height:25px;font-weight:bold;font-size:19px;color:#D90007;padding:8px 0px 20px 0px;"><a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc00" target="_blank" style="color:#D90007;text-decoration:underline;" >McDonalds.com</a></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--></td></tr></tbody></table><!--Footer_Social_ends_here--><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" bgcolor="#ffffff"><tbody><tr><td style="padding:0px 0px 0px 0px;" align="center"><!--Footer_Quick_Links_starts_here--><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td align="center" style="padding:20px 20px 20px 40px;" bgcolor="#ffffff" class="pad0rl pad36t pad17b"><!-- DESKTOP NAV FOOTER --><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr class="hide"><td align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td align="left" style="padding-right:30px;"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;word-break:keep-all;font-weight:bold;"> 
  <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc01&p1=@9qYQOxFJRzC0mFQLK46y9Kmj-JN8NS0Uthag4FZVYY1WN1ifRS7Vusuf3JGluE92e1bzoF6korPsBO1FZTw7op_S0ZDJKVR5ecr7O-PmbSqYRYsi" target="_blank" style="color:#6F6F6F;text-decoration:underline;" >View Online</a> 
 
 </span></td><td align="left" style="padding-right:30px;"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;word-break:keep-all;font-weight:bold;"> <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc02" target="_blank" style="color:#6F6F6F;text-decoration:underline;" >Corporate</a> </span></td><td align="left" style="padding-right:30px;"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;word-break:keep-all;font-weight:bold;"> <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc03" target="_blank" style="color:#6F6F6F;text-decoration:underline;" >Privacy</a> </span></td><td align="left" style="padding-right:30px;"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;word-break:keep-all;font-weight:bold;"> <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc04" target="_blank" style="color:#6F6F6F;text-decoration:underline;" >Terms&nbsp;&amp;&nbsp;Conditions</a> </span></td><td align="left"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;word-break:keep-all;font-weight:bold;"> <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc05" target="_blank" style="color:#6F6F6F;text-decoration:underline;" >Unsubscribe</a> </span></td></tr></tbody></table></td></tr><!-- MOBILE NAV FOOTER --> 
<!--[if !mso]><!--><tr><td><div style="display:none;width:0px;max-height:0px;overflow:hidden;" class="mobile_show"><table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation"><tbody><tr><td align="center" valign="top" style="padding:0 80px 25px 0;"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"> <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc06" target="_blank" style="color:#6F6F6F;text-decoration:underline;" ><strong style="color:#6F6F6F;text-decoration:underline;">Corporate</strong></a> </span></td><td align="center" valign="top" style="padding:0 0px 25px 0;"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"> <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc07" target="_blank" style="color:#6F6F6F;text-decoration:underline;" ><strong style="color:#6F6F6F;text-decoration:underline;">Privacy</strong></a> </span></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation"><tbody><tr><td align="center" valign="top" style="padding:0 32px 0 0;"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"> <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc08" target="_blank" style="color:#6F6F6F;text-decoration:underline;" ><strong style="color:#6F6F6F;text-decoration:underline;">Terms &amp; Conditions</strong></a> </span></td><td align="center" valign="top"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"> <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc09" target="_blank" style="color:#6F6F6F;text-decoration:underline;" ><strong style="color:#6F6F6F;text-decoration:underline;">Unsubscribe</strong></a> </span></td></tr></tbody></table></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table><!--Footer_Quick_Links_ends_here--> 
<!--Footer_Legal_GMA_starts_here--><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"><tbody><tr><td align="left" style="padding:10px 40px 40px 40px;" class="mobLR20"><p style="margin:0px;color:#6F6F6F;font-size:14px;font-family:'Speedee-Regular', Arial, Helvetica, sans-serif;line-height:18px;font-weight:normal;"> &#xA9;2022 McDonald's. All Rights Reserved. <span class="link">110 N Carpenter&nbsp;Street, Chicago, IL 60607</span><br><br>
 *At participating McDonald's for a limited time. While supplies last.<br>
<br>^<span style="font-weight:bold;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;">No purchase is necessary to enter or win a prize. A purchase will not improve your chances of winning.</span> Artist Residency Appstakes at McDonald's begins on October &#x200C;3, &#x200C;2022, at <nobr>12:&#x200C;00:&#x200C;00 a.&#x200C;m.</nobr> local time and ends on October &#x200C;30, &#x200C;2022, at <nobr>11:&#x200C;59:&#x200C;59 p.&#x200C;m.</nobr> local time and includes 4 Weekly Entry Periods and a final drawing, each with different prizes. Limit 1 Entry/day (regardless of method). The Appstakes is open only to residents of the 50 U.S. or DC who are 16 years of age or older on the day of participation. <span style="font-weight:bold;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-style:italic;">You must be opted in to the MyMcDonald's Rewards program to receive an entry with purchase of a Qualifying Meal.</span> Void where prohibited. Receive an Entry when you use the McDonald's App in connection with the purchase a Cactus Plant Flea Market Big Mac<sup class="sup" style="vertical-align:text-top .6em;line-height:.6em;font-size:60%;">&#xAE;</sup> Combo Meal or a Cactus Plant Flea Market 10 piece Chicken McNuggets<sup class="sup" style="vertical-align:text-top .6em;line-height:.6em;font-size:60%;">&#xAE;</sup> Combo Meal from any participating McDonald's restaurant. To enter without making a purchase, see Official Rules at <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc0a" target="_blank" style="color:#6F6F6F;text-decoration:underline;font-weight:bold;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;" >www.mcdsartistresidency.com</a> for <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc0b" target="_blank" style="color:#6F6F6F;text-decoration:underline;font-weight:bold;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;" >AMOE Entry link</a>, eligibility/prizes/odds and details. Prizes: 362 in total, $36,799 ARV of all Prizes. Odds determined by number of entries received. Sponsor: McDonald's USA, LLC, 110 N. Carpenter St., Chicago, IL <nobr>60607-&#x200C;2101.</nobr>
<br><br>
You are receiving this email as you have downloaded and registered for the McDonald's mobile app. Was this email forwarded to you? To receive these types of emails, download and register for the <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc0c" target="_blank" style="text-decoration:underline;color:#6F6F6F;font-weight:bold;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;" >McDonald's mobile app</a>.<br>
<br>
To ensure delivery to your inbox, please add <a href="mailto:McDonalds@c.mcdonalds.com" target="_blank" style="text-decoration:underline;color:#6F6F6F;font-weight:bold;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;">McDonalds@c.mcdonalds.com</a> to your safe sender list or address book.<br>
<br>
Have questions? <a href="http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,3298bc0d" target="_blank" style="text-decoration:underline;color:#6F6F6F;font-weight:bold;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;" >Contact us</a> online.</p></td></tr></tbody></table></td></tr></tbody></table><!--Footer_Legal_GMA_ends_here--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<img height='0' width='0' alt='' src='http://t.c.mcdonalds.com/r/?id=h3c3c29586,32672561,1'/>
</body></html>
