<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>We’re updating our policies</title><style type="text/css" emogrify="no">#outlook a{padding:0;}.ExternalClass{width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}table td{border-collapse:collapse;mso-line-height-rule:exactly;}.editable.image{font-size:0 !important;line-height:0 !important;}.nl2go_preheader{display:none !important;mso-hide:all !important;mso-line-height-rule:exactly;visibility:hidden !important;line-height:0px !important;font-size:0px !important;}body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}a img{border:none;}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}th{font-weight:normal;text-align:left;}*[class="gmail-fix"]{display:none !important;}</style><style type="text/css" emogrify="no"> @media (max-width:600px){.gmx-killpill{content:' \03D1'}}</style><style type="text/css" emogrify="no">@media (max-width:600px){.gmx-killpill{content:' \03D1'}.r0-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:320px !important}.r1-o{border-style:solid !important;margin:0 auto 0 auto !important;width:320px !important}.r2-i{background-color:#f7f9fa !important}.r3-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:100% !important}.r4-o{border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r5-i{background-color:#ffffff !important;padding-bottom:20px !important;padding-left:15px !important;padding-right:15px !important;padding-top:20px !important}.r6-c{box-sizing:border-box !important;display:block !important;valign:top !important;width:100% !important}.r7-o{border-style:solid !important;width:100% !important}.r8-i{padding-left:0px !important;padding-right:0px !important}.r9-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:200px !important}.r10-o{background-size:auto !important;border-style:solid !important;margin:0 auto 0 auto !important;width:200px !important}.r11-i{padding-bottom:15px !important;padding-top:15px !important}.r12-i{background-color:#ffffff !important;padding-bottom:50px !important;padding-left:0px !important;padding-right:0px !important;padding-top:0px !important}.r13-c{box-sizing:border-box !important;text-align:left !important;valign:top !important;width:100% !important}.r14-o{border-style:solid !important;margin:0 auto 0 0 !important;width:100% !important}.r15-i{padding-bottom:15px !important;padding-left:15px !important;padding-right:15px !important;padding-top:15px !important;text-align:left !important}.r16-o{background-size:cover !important;border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r17-i{background-color:#f7f9fa !important;padding-bottom:0px !important;padding-left:20px !important;padding-right:20px !important;padding-top:15px !important}.r18-c{box-sizing:border-box !important;valign:top !important;width:20% !important}.r19-i{padding-left:5px !important;padding-right:5px !important}.r20-o{background-size:auto !important;border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r21-i{padding-bottom:0px !important;padding-top:15px !important}.r22-i{background-color:#f7f9fa !important;padding-bottom:20px !important;padding-left:15px !important;padding-right:15px !important;padding-top:20px !important}.r23-i{color:#3b3f44 !important;padding-bottom:0px !important;padding-top:0px !important;text-align:center !important}.r24-i{color:#3b3f44 !important;padding-bottom:0px !important;padding-top:15px !important;text-align:center !important}.r25-i{color:#3b3f44 !important;padding-bottom:8px !important;padding-top:8px !important;text-align:center !important}.r26-o{background-size:auto !important;border-style:solid !important;margin:0 auto 0 auto !important;width:10% !important}.r27-i{padding-bottom:8px !important;padding-top:8px !important}.r28-i{padding-bottom:15px !important;padding-top:0px !important;text-align:center !important}body{-webkit-text-size-adjust:none}.nl2go-responsive-hide{display:none}.nl2go-body-table{min-width:unset !important}.mobshow{height:auto !important;overflow:visible !important;max-height:unset !important;visibility:visible !important;border:none !important}.resp-table{display:inline-table !important}.magic-resp{display:table-cell !important}}</style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat");@import url("https://fonts.googleapis.com/css2?family=Open Sans");</style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul{margin:0;}a, a:link{color:#1caad9;text-decoration:underline}.nl2go-default-textstyle{color:#222222;font-family:Open Sans, sans-serif;font-size:16px;line-height:1.7}.default-button{border-radius:5px;color:#ffffff;font-family:Open Sans, sans-serif;font-size:14px;font-style:normal;font-weight:bold;line-height:1.15;text-decoration:none;width:50%}.default-heading1{color:#000000;font-family:Open Sans, sans-serif, Arial;font-size:28px}.default-heading2{color:#222222;font-family:Open Sans, sans-serif, Arial;font-size:16px}.default-heading3{color:#1F2D3D;font-family:arial,helvetica,sans-serif;font-size:24px}.default-heading4{color:#1F2D3D;font-family:arial,helvetica,sans-serif;font-size:18px}a[x-apple-data-detectors]{color:inherit !important;text-decoration:inherit !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}.no-show-for-you{border:none;display:none;float:none;font-size:0;height:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;table-layout:fixed;visibility:hidden;width:0;}</style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color:#1caad9;text-decoration:underline}</style></head><body bgcolor="#f7f9fa" text="#222222" link="#1caad9" yahoo="fix" style="background-color:#f7f9fa;padding-bottom:0px;padding-top:0px"> <table cellpadding="0" border="0" cellspacing="0" style=" mso-hide:all;display:none"><tr><td>Learn what the changes mean for you</td></tr></table> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color:#f7f9fa;width:100%"><tbody><tr><td align="center" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout:fixed;width:600px"><tbody><tr><td valign="top" class="r2-i" style="background-color:#f7f9fa"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout:fixed;width:100%"><tbody><tr class="nl2go-responsive-hide"><td height="20" style="font-size:20px;line-height:20px;background-color:#ffffff">­</td> </tr><tr><td class="r5-i" style="background-color:#ffffff"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size:0px;line-height:1px">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r9-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r10-o" style="table-layout:fixed;width:200px"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr><tr><td class="r11-i"> <a href="https://r.email1.sketchfab.com/mk/cl/f/12ka-TCafm3tfrz_d4hVvTB31mD69KM5IlHh1iFUnWMPXjCZC-fScFFRtoR7G8LeUyFMHjuyXqY1s705GhURX9ewqP9oMy1ntgrrOlp82SJXFlOjcHpPDRlbuiopmFkwn_AnHxKNwwGPdRKwLqE0BsPWSXgRQRvhSkiO_M63lftjRv1q650yqQHJKcybB-k" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="0"> <img src="https://img.email1.sketchfab.com/im/2230866/64dff9dcc96aff162fcc565fae41a2726b4e19d5b16f62c182ff56eb63b72c1c.png?e=B9nFM48Wft-n38oHgG-WuLRwhGiqVIv1LPakV0bu6cGc77vFMk6EZI2uBnouLjF8X_mUBb_ChMNzqQQ6Ell2hne88KrI1p2l3s4ioNgtESk0dAPQltNp1a53OJAKmsZwe1Al3y-ODnhDC3uFwvlWnayyGTa88XxAbLAwwvIx5A4jyIDVkZCOLrE-4OLl982P7nPXTzHebxHslgYAEVPjeHFfj3PnTUSxt67wWQpA400cRX3i3BE" width="200" alt="Sketchfab logo" title="Sketchfab Website" border="0" class="" style="display:block;width:100%" sib_img_id="0"/></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size:0px;line-height:1px">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size:20px;line-height:20px;background-color:#ffffff">­</td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r12-i" style="background-color:#ffffff"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size:0px;line-height:1px">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr class="nl2go-responsive-hide"><td height="15" width="15" style="font-size:15px;line-height:15px">­ </td> <td height="15" style="font-size:15px;line-height:15px">­</td> <td height="15" width="15" style="font-size:15px;line-height:15px">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="15" style="font-size:0px;line-height:1px">­ </td> <td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color:#222;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.7;text-align:left"> <div><p style="margin:0">Hi,</p><p style="margin:0"> </p><p style="margin:0">We are writing to let you know that we will be making some changes to our <a href="https://r.email1.sketchfab.com/mk/cl/f/2uU3yZ7YoU8FRMO7NFKqjFHdkO7nE_zxiCbBRV74ByuigQ5DDnUkDoJ-4uwGHI_SU0S6T3PY8kFh-qjdZUnfUvlHk7ptwDn02O3i5IhwHFVmsvyjckLaEPds1ubeuxdixscxz4PiNwXQye1zR_2evStWtObkQCWAyx0jlznF3rhhyxhijPF-9dqCRcWV0XuuQfaX5g" title="Sketchfab Terms of Use" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="1">Terms of Use</a> and <a href="https://r.email1.sketchfab.com/mk/cl/f/xZqLGsEktC0XPEngLThw4_AeOylKwRUDPUhC6ThJbuL0fc-ktFw8D5BHvz8EICoyb62qXzhfop0j2XurqYwBUTG0sMxBcp6Iob_goW4UjpwJw1gdtKaaF8Mjg2uJw14kPMEcpR-vQAY9OaIHAdf1bpk1URqJCF-fZGUOoLDF5oegIXaO8Hskx5yJWfR2iyVbE-k5ZcmC" title="Sketchfab Privacy Policy" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="2">Privacy Policy</a>, effective January 3, 2023.</p><p style="margin:0"> </p><p style="margin:0"><strong>What’s changing?</strong><br/>The minimum age to use Sketchfab will be 18 as of January 3, 2023.</p><p style="margin:0"> </p><p style="margin:0"><strong>What will I need to do?</strong><br/>When you visit Sketchfab for the first time after the changes have gone into effect, you will be prompted to log in to your Sketchfab account and review and accept the changes to our Terms of Use and Privacy Policy. We recommend that you log in to your account within 30 days to avoid the risk of account deletion due to inactivity.</p><p style="margin:0"> </p><p style="margin:0"><strong>This change will affect me—what happens to my account?</strong></p><p style="margin:0">If you are under 18 years of age, your account will be closed. If you have any models on the site, you will no longer have access to them on the site. </p><ul style="margin:0"><li>If you are under 18 and your account is <strong>Pro level or above</strong>, you can <a href="https://r.email1.sketchfab.com/mk/cl/f/ppM5URgc1ChpfO97ui2TWcC8N5Il-bgAIZ9cP-7XQz4dU38nGWKtTvcrAfQLcAvcD7pEXJy_bgcrFE_gRmBS67DSW7W_o-mfdH-SN112c7mfetoVvT68Q_0A7agr2QuCjkWtSyG8cH0FB3i_Kf3ELp7q2MN18cTcHGDnOHFziF10agDDiZS0tfWD8PelYsxXoV988qyA4-7rsFhHsGyUVJSjX2wdOGL0CYq-NF1AJKTyTxT0w0auT9YZq8FIOPF3isP9uO4uFtPtTQuQBoTk1t4OblT76ls" title="Downloading your own 3D models - Sketchfab Help Center" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="3">download your models</a> from your account before this change goes into effect. </li><li>If you are under 18 and on a <strong>free Basic plan</strong>, you can make your models temporarily downloadable in order to <a href="https://r.email1.sketchfab.com/mk/cl/f/LT2fNFeyNkHuwmM0fXAFoYbX6f43exiPs8V1syP_1Q8_YsKm_Z64_ZJ8xq6TP_U0wV94PlKt7ptqyXA-phVamWIdUfpee_nLpJLredBf0z4SnpwWrnHPSslua8wtRgRCO6bHTJBUzhLWFJHI6_90bZaH95Mdaimysodz4h1wNYoQkLXQZuUltK5sDOtYLO316iAqfJikRavgkQFiJ5fsmJtnUcEmWfq419rfnwQpn_y6vxcpGNYgaVkDKbGEymxLN2U8RvcVpWpAstDP8A15gyDV173wYfg" title="Downloading your own 3D models - Sketchfab Help Center" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="4">download your model files</a> before this change goes into effect.</li></ul><p style="margin:0"> </p><p style="margin:0">Regards,<br/>The Sketchfab Team</p></div> </td> <td class="nl2go-responsive-hide" width="15" style="font-size:0px;line-height:1px">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="15" width="15" style="font-size:15px;line-height:15px">­ </td> <td height="15" style="font-size:15px;line-height:15px">­</td> <td height="15" width="15" style="font-size:15px;line-height:15px">­ </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size:0px;line-height:1px">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="50" style="font-size:50px;line-height:50px;background-color:#ffffff">­</td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout:fixed;width:100%"><tbody><tr class="nl2go-responsive-hide"><td height="15" width="117" style="font-size:0px;line-height:1px;background-color:#f7f9fa">­ </td> <td height="15" style="font-size:15px;line-height:15px;background-color:#f7f9fa">­</td> <td height="15" width="117" style="font-size:0px;line-height:1px;background-color:#f7f9fa">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="117" style="font-size:0px;line-height:1px;background-color:#f7f9fa">­ </td> <td class="r17-i" style="background-color:#f7f9fa"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="20%" valign="top" class="r18-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="nl2go-responsive-hide" width="5" style="font-size:0px;line-height:1px">­ </td> <td valign="top" class="r19-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r20-o" style="table-layout:fixed;width:40px"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr><tr><td class="r21-i"> <a href="https://r.email1.sketchfab.com/mk/cl/f/RHSTsmfn1z9D5l5xYagxYtOyY34FLLCja50MzV6NMQ7tpFq4BRm22HH4iE4wHlfvQtlRd1e9fxTja9DXkyNWVLCkgoPQSy9gSpq2l3XL1c8hKRA27tR7KBgPNxMpy0A6YPwhd3oBV6beg9XN74iFrCgKPZzC5iQsdQErDK5VLRJfgVZvT9hVNegW6dG3fImOkPqcTIUoyiPDYHR3wyg" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="5"> <img src="https://img.email1.sketchfab.com/im/2230866/201df2d1cb28f28ea79bb345b17df34fc53e634e473234aac31c0bb6ca192558.png?e=aGH7H3urTKb5HoIXIr9U1fQrLfeTgawOvPFRGo-N4PEY5YE623JgpBfoIwQnLuMK4KzOJlzhygzaPfY0cWZtYiFDebA6y53VdJInVt7uKffl5w9xrmhte0NWceJ1vVQBcZpyOC1Zdyh7GLnxVRGyBwUiDkdJMoKlAXvu8_GNNjaBHRMOmR98IerOEAqVzQK9LiDZbkYzbWmdcgEeM3lEZ9QMwFAPefsYHBy2wbnp9BMjDrza-zA" width="40" alt="Facebook icon" title="Sketchfab on Facebook" border="0" class="" style="display:block;width:100%" sib_img_id="1"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="5" style="font-size:0px;line-height:1px">­ </td> </tr></tbody></table></th> <th width="20%" valign="top" class="r18-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="nl2go-responsive-hide" width="5" style="font-size:0px;line-height:1px">­ </td> <td valign="top" class="r19-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r20-o" style="table-layout:fixed;width:40px"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr><tr><td class="r21-i"> <a href="https://r.email1.sketchfab.com/mk/cl/f/al_B4k8kTXrNj_tikcs3thoWugr7z234KYPbTBA42NvI7WVgGi0rRJufoIdsl--_d8_2TWPf-qu6QfhNLueWUui5TVSnazwEDme3Ik0x0iAOoRB4OkWna-qOGBqbtg8vs5UbihbEF3XOuHlqexachyAPD-eK56yb59QdtM0xp4td82LONorq_6E-XT0HQRQftg9vqgTq" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="6"> <img src="https://img.email1.sketchfab.com/im/2230866/35b7b5c1b153853e8fa2ba9b54cbf1380c7683e0ef895a1da0e7b783d96d6d83.png?e=Wfw6P6yqq50YkUUi9TITL8qJYhW0E6tKeLsg1V43pS-UFPvMeI42asiN6AcZjRDJasiUbwFPHehONXVeP51EhMqe0XhdP5ehrP9JC576Svjlc6oc3WKbkykCFv5T_C4bb9O_43FTxFEDIqCfc9A8qmAIior2st3DgXr3zPMJLAymoJckPJVOyTy0unkMZZMrE6znPEDMjafyJVvorLLS2BqEURhlnunSmEd0O4HtAbpIXaJwKKw" width="40" alt="Twitter icon" title="Sketchfab on Twitter" border="0" class="" style="display:block;width:100%" sib_img_id="2"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="5" style="font-size:0px;line-height:1px">­ </td> </tr></tbody></table></th> <th width="20%" valign="top" class="r18-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="nl2go-responsive-hide" width="5" style="font-size:0px;line-height:1px">­ </td> <td valign="top" class="r19-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r20-o" style="table-layout:fixed;width:40px"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr><tr><td class="r21-i"> <a href="https://r.email1.sketchfab.com/mk/cl/f/7NrSEFWsHfaPzhUva5tmrdCd4MzP8i9oqH2bEXdGu-R_KSI2tlYxPm1P6nnbE_j6lr0M-sEB_ObuX88jSGPRk13T_28kIs9MIExm5fhbF8uWfcrzG9Af0rUHGxCExZiLSMH4igC87unCSDI_Ee8Ca9tUGLjV3d3KhGioRyE35uWacN4KaReRPHtPD85eMW5c9VrWlJ2YWFg" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="7"> <img src="https://img.email1.sketchfab.com/im/2230866/7ca8924ac5c92732c6467af8e54ce85b859fecad0f93c2c028c6e32766c80281.png?e=MgswlkKnhrTCJocFmXQe45TrEwfpEnxSnk7uXSyCJjjYVptHt3owgYGIHYewROecZu4h1_IMqTeDxtS-b9dqZqu4esykdsuNmtFNjZ5lRseoh6YmcYOtYl4RxtdwuJA2zDT-t2m5rYKCVF7O-dGAhye6i4NJbAqu0r_60UCdtPgtFuhQteW-RiF1dzJNyQW4YJxy-Dxf5vS1qvhGNUXGdOgZHN6e-eImTVrq9HSknMOch1UO2uc" width="40" alt="Instagram icon" title="Sketchfab on Instagram" border="0" class="" style="display:block;width:100%" sib_img_id="3"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="5" style="font-size:0px;line-height:1px">­ </td> </tr></tbody></table></th> <th width="20%" valign="top" class="r18-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="nl2go-responsive-hide" width="5" style="font-size:0px;line-height:1px">­ </td> <td valign="top" class="r19-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r20-o" style="table-layout:fixed;width:40px"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr><tr><td class="r21-i"> <a href="https://r.email1.sketchfab.com/mk/cl/f/us2OcwcHWTkUtX-LxgSdEbBkOaKGyFUyVDviW-F-eaJg_L1TZZp9EtDR4ERRTF0VNOli6uj3INdRQH4Fu8hEbENuxmkDC86q0KXL71hfbiFlL-2gnMZDEa_CqEMYoEjPIgW2rGWLY_j-BGKCbeYOAXJHSTZvMfXoMRYk8K-2JAcM-4QJsIH1e1BJ-n9NV9793lDQfYuSBut9vosc_Q" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="8"> <img src="https://img.email1.sketchfab.com/im/2230866/3da149543c1861606abfba03af394d0502f496a6dd8ca08cd92741905d6eafda.png?e=LRRqrOxKGCuFg1rAoDChDKk_Ht5V0_yWq8q0UTmBR2mnsJ-jVKcG7xeDc8b9lagYyoDJ0frTylYDGIEjA0GQ63ObcfXD7Iah01Oo7eha-DsM7Zh6wh3FvuFy9l0zkPUSFysgG0J-ufRu8761WU9Xh0UPYpKXo9-TLxfMbnSGNlfqxp6PCsVNCz0hIgPnIqnFipVBjVigid0fD_DyA9g1rAseKs_efwhLDKdFzk5CQs65uAwm4u8" width="40" alt="Discord icon" title="Sketchfab's Discord Server" border="0" class="" style="display:block;width:100%" sib_img_id="4"/></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="5" style="font-size:0px;line-height:1px">­ </td> </tr></tbody></table></th> <th width="20%" valign="top" class="r18-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="nl2go-responsive-hide" width="5" style="font-size:0px;line-height:1px">­ </td> <td valign="top" class="r19-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r20-o" style="table-layout:fixed;width:40px"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr><tr><td class="r11-i"> <a href="https://r.email1.sketchfab.com/mk/cl/f/9YbhSOknDvp8qYSdCNa9bYR6w4W_O4p82eDyMOxoPOvUX8xvC7GRjapGsBPg67KCncKuNuSVrMnuAe9QZfzY9YL-FaddrIFjXMpiVm2KH5RbJGxT_5hkkvB2vsWk_qTYRoq2cLKVgSQLf63iAubgDAmAFRai_zGMOeop1vfeJCWXWOADPysUVUmZ9dhbU7BDxtopwG918O5xXksiekOwG5rsdI1K" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="9"> <img src="https://img.email1.sketchfab.com/im/2230866/c0aaf1e3fd66b68d7564e0aee31f3103b4d991e8ee1fbfc4ccb95c0f17e44097.png?e=JOj68SWjA_EZSXY9dJE0xbQUMZhPaQ_M103N-ZyRnC3u9UlmrfaejI3o9xXsTGZVKJHN4sG6ynAvG8GEmhz82SAVTkoF57hfXwV1ySX-9dv0Egm2fPu1hCWRO1UpQ-duf6HterhK3igNfN6ln8LeRjHGcwA7PkqFp9g8HjSeukssaR5WIQVeSAdreggh6QFg7N8I-HyiWayf3f8240xXnmCy1cP-i_naPo6h7bw5k7l_D3P0guo" width="40" alt="Linkedin icon" title="Sketchfab on Linkedin" border="0" class="" style="display:block;width:100%" sib_img_id="5"/></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="5" style="font-size:0px;line-height:1px">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="117" style="font-size:0px;line-height:1px;background-color:#f7f9fa">­ </td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout:fixed;width:100%"><tbody><tr class="nl2go-responsive-hide"><td height="20" style="font-size:20px;line-height:20px;background-color:#f7f9fa">­</td> </tr><tr><td class="r22-i" style="background-color:#f7f9fa"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size:0px;line-height:1px">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r23-i nl2go-default-textstyle" style="font-family:Open Sans,sans-serif;color:#3b3f44;font-size:18px;line-height:1.5;text-align:center"> <div><p style="margin:0;font-size:14px"><span style="color:#888888;font-size:14px">Sketchfab, Inc., 440 Ninth Ave., Suite 1700, New York, New York 10001</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr><tr><td align="center" valign="top" class="r24-i nl2go-default-textstyle" style="font-family:Open Sans,sans-serif;color:#3b3f44;font-size:18px;line-height:1.5;text-align:center"> <div><p style="margin:0;font-size:14px"><span style="color:#888888;font-size:14px">This email was sent to idatewang@gmail.com because you are a registered Sketchfab user.</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr class="nl2go-responsive-hide"><td height="8" style="font-size:8px;line-height:8px">­</td> </tr><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="font-family:Open Sans,sans-serif;color:#3b3f44;font-size:18px;line-height:1.5;text-align:center"> <div><p style="margin:0;font-size:14px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/vmSAvXZK8k6TlisoteczfvPPQkgURcM_voTob2kDHZoTLCS1cCssdG1H3zGswVtFrwDq0j6idYbCrMGepayq6JcLg67EXIUw5ieN1SSChH0z7rbUquUzlw9UTlHRKv0Kk5Fe6moX-_eztIjCsWYaairEf4tPIeJKjuoKsGmG1aJH5eZeWn6JxBXPL4pGK3-FFhknajHAR0k2XoEeI_-kd_OgO4JEOXWv" title="Manage notification preferences" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="10">Manage Preferences</a>    <a href="https://r.email1.sketchfab.com/mk/cl/f/eh-eD8E0IGZ7rDX0ejoNaQYoMtXAKhJPF3FTi12PR7TvaKkWCJF5Qw8QbWWREO9mWji_4xZaVP87MqEeE-JTmhEQ4h5c6-iAh3efk8S4oHryw9JwVwxIPyjGtfHiDFl2ml5hSyNxgZ9h_4f-EWQVgabbhwBBtbj85d44OAqLfnRNT5FGPcYW0M72pMGI0ozzCWE1dLc" title="Sketchfab Terms of Use" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="11">Terms of Use</a>    <a href="https://r.email1.sketchfab.com/mk/cl/f/mTSbDfd2HoVI1iq9U3eChejEy5DpmFZT8yQMoJVoju0JIL1dWLUjULQbZme03ndcC0qLd0D4nFb9jI-LEaLdgMQvrV0KQtmf62XhqYzOe3I2VQ94Zr6bUvXTa2C_m_G_EUT5EbZPofkYiQGYLzqt1iIt77mF2xA4M5GcifH4OYwT95Chfu-Y0hDy_EjE_Y0j1wc9c78IOw" title="Sketchfab Privacy Policy" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="12">Privacy Policy</a>    <a href="https://r.email1.sketchfab.com/mk/cl/f/H1t1w4D3tZZY17or7FqrxOxBxq3We0laPjcRvtYv2V8z2xhhyXiYQe7WGJUXe4-XyP5n-Lq4_A6F7BDCaXR2Yh0_N3x2pX3xREh7wz2KBtR5Wvlcs9lXI1IhL7mxE7236JD6xHegR8Ye6JlIIRz9SXq-9PcSwxD88Wv_VnywHkxysYhFb5aH-JJOFzR_kq0l" title="Sketchfab" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="13">Website</a></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="8" style="font-size:8px;line-height:8px">­</td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="28" class="r26-o" style="table-layout:fixed;width:28px"><tbody><tr class="nl2go-responsive-hide"><td height="8" style="font-size:8px;line-height:8px">­</td> </tr><tr><td class="r27-i" style="font-size:0px;line-height:0px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/YB-KxQCGXpiZMaqC-4LxCCPwNAHIEiZZUxVxliQtWmpTp-AenFBc2bVDYaHN0c23nAzUi4mojtW-QD_ylDUC-fRJhy8T882EkvTvyZzvvpEpLwpNP86tNX3rkFfh53svdsf3LjX6jXx94MOqiMLzfj-nTDohVC45Qn6w3fc4nTd-MZm0Ya5E4TT60nG0M7lc" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="14"> <img src="https://img.email1.sketchfab.com/im/2230866/809982700b2dfc326e1dc932180ec73ed09d6b8c8e7833d8f58e55d77c99221d.png?e=zxpI6xJFVyreKk7Z8iaM2e8WphN1ws-cjSaId4vi6hSNgDXT0saomfQUGUDSn3wVfB6jLBtn09xsGsimKCFANTywnTtGgLXgoWMos3C3ZUGKCeOkWkHPen3vgXyW9GdUJJqQbQRHFOIY3ztlXGLVCACu0Aw_g981RmZnS-G_gH5fOoE93CU7k9Hy8M47S58C8_OA1eehtwgXSvFhmQg3aL_IWYDnctQI7xfc_B_EyGpH_g3o2N8" width="28" title="Sketchfab" border="0" class="" style="display:block;width:100%" sib_img_id="6"/></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="8" style="font-size:8px;line-height:8px">­</td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="color:#222;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.5;text-align:center"> <div><p style="margin:0"><span style="color:#888888;font-size:14px">©2022, Sketchfab, Inc. All rights reserved.</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size:0px;line-height:1px">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size:20px;line-height:20px;background-color:#f7f9fa">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table> <div align="center" style="color:#727272;font-size:10px">To unsubscribe, click <a style="color:#01a4c6" target="_blank" href="https://r.email1.sketchfab.com/mk/un/UBNkuOfwm-o_lB1Szb-kyaM8MWKOON9uABlWWd-KdDSDiUkP1L3vQgUi5BWAEFe0RD6zzkWzmWvYpWFkFo2NhsUSfzANNgT93WzHq-ItaFQHX0Pv956XXd2cwttone8EE-cZ4TRD0jdOkDDFvoqqGnmZlisc4FRVCksK3Qs">here</a></div><div><img width="1" height="1" src="https://r.email1.sketchfab.com/mk/op/nqRljDPmgf6yWEgqE9AakMQU55zqCx1T44rrOJigE9qO1mpCCn75gQ7wfYnWD-zjFge3LF4HUQWEEwvj5dV8a8k-A9ewNOqru1rs9uNI0G8tct27mRF7rMxAvNga8Jdmt9-DXXM"/></div> </body></html>
