<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100%; width: 100%; color-scheme: light dark; supported-color-schemes: light dark; margin: 0; padding: 0;">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,signature-scale=1">
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title></title>
  <!--[if !mso]>-->
  
  <!--<![endif]-->
  
  
  
  
  
  
  
  
  
  <!--[if gte mso 9]>
  <style type="text/css">
    ol li,ul li{text-indent:-1em;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
<style>@font-face {
font-family: 'Riforma'; font-style: normal; font-weight: 400; src: url('https://cdn.stash.com/assets/fonts/RiformaLLSub-RegularSubset.woff2')format('woff2');
}
@font-face {
font-family: 'Riforma'; font-style: normal; font-weight: 500; src: url('https://cdn.stash.com/assets/fonts/RiformaLLSub-MediumSubset.woff2')format('woff2');
}
@font-face {
font-family: 'Riforma'; font-style: normal; font-weight: 700; src: url('https://cdn.stash.com/assets/fonts/RiformaLLSub-BoldSubset.woff2')format('woff2');
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;
}
body {
height: 100%; margin: 0; padding: 0; width: 100%;
}
img {
-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
body {
background-color: #FEFFFF;
}
@media only screen and (max-width:639px) {
  h1 {
    margin: 0 0 24px 0;
  }
  h2 {
    margin: 0 0 24px 0;
  }
  h3 {
    margin: 0 0 24px 0;
  }
  h4 {
    margin: 0 0 24px 0;
  }
  h5 {
    margin: 0 0 24px 0;
  }
  h6 {
    margin: 0 0 24px 0;
  }
  p.p1 {
    margin: 0 0 24px 0;
  }
  p.p2 {
    margin: 0 0 24px 0;
  }
  p.p3 {
    margin: 0 0 24px 0;
  }
  h1 {
    font-size: 52px !important; line-height: 52px !important; letter-spacing: -2px !important;
  }
  h1 sup {
    font-size: 34px; line-height: 34px;
  }
  h2 {
    font-size: 42px !important; line-height: 42px !important;
  }
  h2 sup {
    font-size: 28px; line-height: 28px;
  }
  h3 {
    font-size: 36px !important; line-height: 36px !important;
  }
  h3 sup {
    font-size: 22px !important; line-height: 22px !important;
  }
  h4 {
    font-size: 24px !important; line-height: 24px !important; letter-spacing: -1px !important;
  }
  h4 sup {
    font-size: 12px !important; line-height: 12px !important;
  }
  p.p1 {
    font-size: 24px !important; line-height: 36px !important;
  }
  p.p2 {
    font-size: 16px !important; line-height: 24px !important;
  }
  li {
    font-size: 16px !important; line-height: 24px !important;
  }
  p.p3 {
    font-size: 10px !important; line-height: 15px !important;
  }
  ol {
    margin: 0 0 24px 0 !important;
  }
  ul {
    margin: 0 0 24px 0 !important;
  }
  .full {
    width: 100% !important; height: auto !important;
  }
  .pad24 {
    padding-left: 24px !important; padding-right: 24px !important;
  }
  .pad0 {
    padding: 0 !important;
  }
  .block {
    display: block !important; mso-hide: all !important;
  }
  .hide {
    display: none !important;
  }
  .button {
    margin-bottom: 0 !important; margin-right: 0 !important; width: 100% !important;
  }
  .button a {
    padding: 17px 0 !important; width: 100% !important; font-size: 16px; line-height: 28px;
  }
  .badge span {
    font-size: 16px; line-height: 19px;
  }
  .logo {
    padding: 40px 0 50px 0 !important;
  }
  .logo img {
    width: 87px !important;
  }
  .hero img {
    width: 155px !important;
  }
  .icon {
    padding: 0 0 40px 0 !important;
  }
  .hero {
    padding: 0 0 40px 0 !important;
  }
  .icon img {
    width: 120px !important;
  }
  .icon-small {
    padding: 6px 18px 0 0 !important;
  }
  .icon-small img {
    width: 27px !important;
  }
  .footer {
    padding-top: 0 !important; padding-bottom: 40px !important;
  }
  .hide-on-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
}
@media only screen and (min-width:640px) {
  .hide-on-desktop {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
}
@media (prefers-color-scheme:dark) {
  .img-darkmode {
    display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; visibility: inherit !important;
  }
  .img-lightmode {
    display: none !important;
  }
  body {
    background-color: #202124 !important; color: #FEFFFF !important;
  }
  #Main_Table {
    background-color: #202124 !important; color: #FEFFFF !important;
  }
  #grey-01 {
    background-color: #0B0C0D !important;
  }
  #grey-02 {
    background-color: #131414 !important;
  }
  #grey-03 {
    background-color: #333435 !important;
  }
  #grey-04 {
    background-color: #191919 !important;
  }
  #white {
    background-color: #202124 !important;
  }
  #Main_Table td {
    color: #FEFFFF !important;
  }
  #Main_Table a {
    color: #FEFFFF !important;
  }
  #blue.button a {
    color: #0B1015 !important;
  }
  #grey-03.button a {
    background-color: #333435 !important; color: #FEFFFF !important; border: 1px solid #333435 !important;
  }
  #Main_Table a.blue {
    color: #009CEB !important;
  }
  hr {
    color: #FEFFFF; background-color: #FEFFFF !important;
  }
}
</style>
</head>
<body class="body" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; height: 100%; margin: 0; padding: 0;" bgcolor="#FEFFFF"><img src="https://ablink.mail.stash.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UKER-2BFC0qvOQYZtbmBfWgcRHxgatFqfmE9BQNCkj-2F2xBMi5nDnlbkAllfwS3Z0isoDZmFE0sXEEcSvkBY2j6q5YnfNfOro5JKtPzocBjwMp-2BHxEBvPBE4IZCStbNTXlbeapqzjRjd-2FlJ1RxuA-2Fz7pb7shzFWvheaV5kGuGW8SZ6Q7a5G4UyyRhv-2BLQJLZNlC4bT-2BSpEr1dnYzZuYcXyax-2Fh6Agt56rPyoQIxhAd6pGX2mUTRB6MMte9hRAc1Borxdq9r8RvtSnkhapBrtYXiiGdihgCYFPJBsTUHgXEPMusRfI4bezEB125Lva3un31l5n0dfhhbIb5pmU3V0OSApyNDQVwadmBHi7pNj8r3IAL4kUAEV7vuUcfiviKpbNSjcLX3mlHkgUnKt7EgYe96MW3UHn0F5ta-2B9tVlqumNyaR1MOSwFbv90W91GMn36KE-2BNfy4HhwNURzTWyfrZNlvtO6AdoJJiAXUUSyfqTnqw6oiLwD9sGA8SL6HnsogTK74zfAcEuO9fXMa4heSQsjXe1b86Cn7oCN8H7tovsOBNPRj3R53nBm0yDrovIIFThgcwB7nLFPUlIsxkkvdF7MDGVJNJNbu0E3UMiUdrQL-2FiGcVjz-2FCjKvtDat2elWHZyPrbmTJewMGsrgaO29hr4KLd-2BAaBFPrLrwuh7K8FpJOJ2Fh5Qu6zxUPpSAolERC3xiyyc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Tap clear guidance and support in your Personal Portfolio.</div>
	<div aria-label="Stash Email" lang="en" role="article" style="font-size: 1rem;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
			<tr>
				<td align="center" id="Main_Table" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #0B1015;" bgcolor="#FFFFFF">

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" id="white" role="presentation" style="width: 600px; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;" bgcolor="#FEFFFF">
						<!-- Fix to prevent preview email content after the subject -->
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
								&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ 	&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ 
							</td>
						</tr>
						<!-- END Fix to prevent preview email content after the subject -->
						<tr>
							<td align="center" class="pad24" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 16px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
									<tr>
										<td align="left" class="logo" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 50px 0 100px;">
											<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic-2BEx-2BgnMzZ7m1eIYMX8q0G6XFXXWnxSWYkqtgPGM8OIoxjlNjyU0A5eoWJFFswmpUA-3D-3D_yqh_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vTZL8TCr8dxM9GFus9CXZWlMDyD0ltx0DhPW-2BVKeYe7ku9wvEjxGjwxj-2F4imXMjiW2OP3t0gBs-2BFoBrhmzq9wDTlqgUM-2BPjzuXaX8CJXIJeTxxJREnCKkEAzYB4wwb5uvuYJhnmg0nPZw4NTzKrMSGGcAIznusK0JHzQEs2VChg4-3D" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #0B1015;"><img alt="Stash" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e1402d31273a6aab9ca1b2/original.png?1658929197" style="color: #0B1015; font-family: sans-serif; font-weight: bold; font-size: 24px; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; border: 0;" width="118"></a>
										</td>
									</tr>
									<tr>
										<td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px;">
											<img alt src="https://braze-images.com/appboy/communication/assets/image_assets/images/631f8a884ce0463d031791cf/original.png?1663011464" width="600" style="width: 100%; -ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
										</td>
									</tr>
									<tr>
										<td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
											<p class="p1" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 28px; line-height: 42px; margin: 0 0 40px;">Go behind the buzzword and invest in crypto for the long term, now in Personal Portfolio.<sup style="font-size: 14px; line-height: 14px;">1</sup></p>
											<p class="p1" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 28px; line-height: 42px; margin: 0 0 40px;">The price of crypto may fluctuate, but we still believe investing now can pay off later. Diversification can help minimize risk, and that’s a big deal—especially in this market. We’ll help give  the guidance you need to build wealth over time.</p>
										</td>
									</tr>
									<tr>
										<td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
												<tr>
													<td align="center" class="hero" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 60px;">
														<div class="button" id="blue" style="background-color: #009CEB; border-radius: 31px;">
															<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic6Z5MGOw7FVMY5MO6sVOAGP6JKXXW2cnxiJ-2BfcOHvfCW21BMz2-2Bvgd9rmZFRSVEJ4af3E8pbp2mYD23wrT8I2cnC8a2tUqrECU8DEvryv-2FksQ9Ix_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vIzi3dmOhVG4PAJO-2B-2Ff0HeBqebkOH8s0UJ-2B09nEMxSKx5T-2B-2BznepAxppE-2BRyKY95iZD4IIlZsiRdhnCQxZU0ZhGXZHVlvHQ9BXfUrF5oAVaQS2H9vVPuwMX2M7x7S4bbJgCQ6UVEjhbLyai1jvqj8oWOW53v1IfPnL1IDif2YPBM-3D" target="_blank" style="color: #FEFFFF !important; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; border-radius: 31px; font-family: Helvetica,Arial,sans-serif; font-size: 22px; line-height: 26px; font-weight: 700 !important; text-align: center; text-decoration: none; background-color: #009CEB; padding: 17px 51px; border: 1px solid #009ceb;">Get started</a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" role="presentation" style="width: 600px; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
						<tr>
							<td align="left" class="pad24" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" id="grey-04" role="presentation" style="width: 100%; border-radius: 12px; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;" bgcolor="#F6F8FA">
									<tr>
										<td align="center" class="pad24" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 30px 40px 0;">
											<h4 style="font-family: 'Riforma',Helvetica,Arial,sans-serif; font-weight: 500; font-size: 34px; line-height: 34px; letter-spacing: -2px; margin: 0 0 40px;">Take control with crypto.</h4>
										</td>
									</tr>
									<tr>
										<td align="left" class="pad24" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 40px 10px;">
											<p class="p2" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 22px; line-height: 33px; margin: 0 0 40px;">Decide how <i>you</i> want to break into the blockchain.</p>
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
												<tr>
													<td align="left" valign="top" width="34" class="pad0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 4px 0 0;">
														<img alt src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e14003e53316557df10060/original.png?1658929155" width="26" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
													</td>
													<td align="left" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
														<p class="p2" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 22px; line-height: 33px; margin: 0 0 20px;">Choose from coins curated by our investing team.</p>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" width="34" class="pad0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 4px 0 0;">
														<img alt src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e14003e53316557df10060/original.png?1658929155" width="26" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
													</td>
													<td align="left" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
														<p class="p2" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 22px; line-height: 33px; margin: 0 0 20px;">Use the Stash Crypto Calculator to help you keep a balanced portfolio. </p>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" width="34" class="pad0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 4px 0 0;">
														<img alt src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e14003e53316557df10060/original.png?1658929155" width="26" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
													</td>
													<td align="left" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
														<p class="p2" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 22px; line-height: 33px; margin: 0 0 20px;">Get clear guidance and support on the regular.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" class="pad24" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
												<tr>
													<td align="center" class="hero" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 50px;">
														<div class="button" id="blue" style="background-color: #009CEB; border-radius: 31px;">
															<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic6Z5MGOw7FVMY5MO6sVOAGP6JKXXW2cnxiJ-2BfcOHvfCW21BMz2-2Bvgd9rmZFRSVEJ4d1Nbp6XCLdI1lUGU58R-2Bx3xCEEGCkdn85Hhi468LUbawyvv_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5v-2FFckC6fTOwU2APEVlRiqmhJtw-2BxbY6cSch53TR8E-2FgAJpo2sBc059ey-2BK6YjLg-2F51-2FSxRkfaF4EbUIxLTMH-2BL1QXLlxEO-2FSHT5sOrsZRC-2BkzIzjSTgO-2FZeBFJ3nzTAQMX8Yfg5-2FQlltmYuYUmP5aUo39mKFW1GYBwwgt1vDbuLk-3D" target="_blank" style="color: #FEFFFF !important; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; border-radius: 31px; font-family: Helvetica,Arial,sans-serif; font-size: 22px; line-height: 26px; font-weight: 700 !important; text-align: center; text-decoration: none; background-color: #009CEB; padding: 17px 51px; border: 1px solid #009ceb;">Get started</a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<br><br>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" role="presentation" style="width: 600px; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
						<tr>
							<td align="left" class="pad24" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" id="grey-04" role="presentation" style="width: 100%; border-radius: 12px; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;" bgcolor="#F6F8FA">
									<tr>
										<td align="center" class="pad24" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 30px 40px 0;">
											<h4 style="font-family: 'Riforma',Helvetica,Arial,sans-serif; font-weight: 500; font-size: 34px; line-height: 34px; letter-spacing: -2px; margin: 0 0 40px;">Take the guesswork out of crypto.</h4>
										</td>
									</tr>
									<tr>
										<td align="left" class="pad24" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 40px 10px;">
											<p class="p2" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 22px; line-height: 33px; margin: 0 0 40px;">Get exposure to crypto another way—let us invest for you with Smart Portfolio.</p>
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
												<tr>
													<td align="left" valign="top" width="34" class="pad0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 4px 0 0;">
														<img alt src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e14003e53316557df10060/original.png?1658929155" width="26" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
													</td>
													<td align="left" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
														<p class="p2" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 22px; line-height: 33px; margin: 0 0 20px;">Invest automatically—just link your bank account, add cash, and we'll do the rest.</p>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" width="34" class="pad0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 4px 0 0;">
														<img alt src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e14003e53316557df10060/original.png?1658929155" width="26" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
													</td>
													<td align="left" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
														<p class="p2" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 22px; line-height: 33px; margin: 0 0 20px;">Experts pick your investments based on your risk tolerance.</p>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" width="34" class="pad0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 4px 0 0;">
														<img alt src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e14003e53316557df10060/original.png?1658929155" width="26" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
													</td>
													<td align="left" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
														<p class="p2" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 22px; line-height: 33px; margin: 0 0 20px;">Your portfolio is actively monitored and balanced when needed.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" class="pad24" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
												<tr>
													<td align="center" class="hero" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 50px;">
														<div class="button" id="grey-02" style="background-color: #C1C7CA; border-radius: 31px;">
															<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic6Z5MGOw7FVMY5MO6sVOAGNOnhbI-2BqpeQBN0W4Doq92X5QAynT5KRjwcz1mrvr8AV40HVD9IMZMHIPOmWBUREt4-3DMz32_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5v-2BbJoPUyo5aPKTpOFeU1EB-2BG1at67M321KwD8rSnQ0jGhvW0wIQZHeNugyi79ZPCSVixCp33FoMsGNPZr-2FZPFeDojvDgbWNwL9UU8CROWBPyHADF8qgMGEut4wqf-2BWV4-2FI5oToFMD4iE7x9HqGGFJyyfwHoyRnvSTpHHbnj2D0-2F4-3D" target="_blank" style="color: #0B1015; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; border-radius: 31px; font-family: Helvetica,Arial,sans-serif; font-size: 22px; line-height: 26px; font-weight: 700 !important; text-align: center; text-decoration: none; padding: 17px 51px; border: 1px solid #feffff;">Open Smart Portfolio</a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" role="presentation" style="width: 600px; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
  <tr>
    <td align="center" class="pad24 footer" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 40px 0 80px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" role="presentation" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
        <tr>
          <td align="center" class="pad0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 40px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 275px; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
              <tr>
                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px 0 0;">
                  <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic9LfYjy53y6B8PcB13eO4QNgpMyBRzJzuv-2FpCZGrdb4t8UbvqKyegsanSszPu7EIAA-3D-3Dhehx_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vUx5bci1GeWfSMwrgpCGHUkx-2B-2BZtuDz0255JUMA0tk5wSkOmERU2DsbP3Kw9IVURW9zZooTSVB3pmOX5WdyW4HuKt98e0jS80KAqqP8avdGlP00WbuuwlvKMG19uSGXFqwdGDDmOPBucLWjiq9QpqfcHyvAxu5lM-2FtLYRiHA2GVE-3D" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #0B1015;"><img alt="ig" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e1401c05379c1be9f63346/original.png?1658929180" width="54" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a>
                </td>
                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px;">
                  <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1FwQkeSY8p27z7IFW-2Bi9urIPqDFL3sFOwfvM2puoWR77dZnnr-2BwADCIQdUzi4RXyQ-3D-3DuPUn_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vSE1uPoQHG-2BeidR-2FYE2DQzAbeGLPKExqOp4rL7-2Bua3JtEit3oDiHxddEVei5YRH6VzTSPadEcPzaHNsiLYGcjpMg6yc55SgahbT3d7U1bNRRK1dHeeak97EGn9O2oXR8q4Op3gxcpMpkjN5ADEEPHqemifYJhBb4A5tiHqsxA5Ls-3D" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #0B1015;"><img alt="tw" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e1401e1b96993f4b8e90ac/original.png?1658929182" width="54" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a>
                </td>
                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px;">
                  <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic7RVSnEUqrggIBHuMQvoCwUZl-2B2OyxEKRXSN3boaa5LhJt-2BXXlwp5t9m8QSAgxv5pabo-2FntD6qjXb3nJArfMbhg-3DIxN9_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vCW1ccEe4-2F38jWQe4jzlXTujalEkjatXVl-2BCgzSurc5F3URb6n5qYA68mSD9dAQejAzeJJUjLgrPU1IVw2-2FPjc6d-2F3RZ0z28nNErYrnjYJVqlRUEkDQ-2FWf-2FaefJ-2Br0OsMVZOrmIAoAeufNQ-2FeITv-2BsQC-2B73-2B9LoE8EBW7BnUGZEM-3D" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #0B1015;"><img alt="fb" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e1401cef2b105ab784fc6a/original.png?1658929180" width="54" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a>
                </td>
                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 0 10px;">
                  <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic3mkRiejqT-2FFxTnm88HyoCYO4nZHfkKPV-2B7tyo1SiEnpkHMT19l230JqnKR6LAbhll8eDdU5mj7b1qHeXF5sZoc-3DjHTp_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vhZRj4gZo98h4BhsngBXGC7-2BVkO-2B0AqdS945gKtthmX-2BgaWjQxcQav1KOm3auY-2B4rUtK6LldeZoKqvnpmh68d6MApwgJwR5RMbPWnGpgzb41XGXSsybORLfluR-2FJdzwr4xX6dCDJwrVlqsPDC1EsWa-2BPgVoMqo6FYYeiPqs6bZAg-3D" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #0B1015;"><img alt="li" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e1401c05379c1be9f63347/original.png?1658929180" width="54" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" class="logo" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 40px 0 80px;">
            <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic-2BEx-2BgnMzZ7m1eIYMX8q0G4PdXC8VfoFwLo5yeHyQ-2BcOPravyDKgseUMIfFdLQarDQ-3D-3DVW0N_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vyKw2wL3bKsJQqP24u-2FAKdGm34TrQl6QxDSorm4jAt3c-2BJeT1oxDDiTdOzu3-2BBwGIxXjoWfw2C9p6qXB-2BM58luIWtUxDtX0uJXYU4OHSdP0iE3T4N5FYUiY3SOG4RY9k2dFkDKQE2dWOwAo7IPCg6rftZXacuduudXmBR-2FC9YAyg-3D" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #0B1015;"><img alt="Stash" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e1402d560e12237a4324a0/original.png?1658929197" style="color: #737B83; font-family: sans-serif; font-weight: bold; font-size: 24px; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; border: 0;" width="118"></a>
          </td>
        </tr>
        <tr>
          <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
            <p class="p1" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 28px; line-height: 42px; margin: 0 0 40px;"><strong>Available in the App Store<br>or Google Play.</strong></p>
          </td>
        </tr>
        <tr>
          <td align="center" class="icon" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 80px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: 0;">
              <tr>
                <td align="right" style="width: 50%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px 0 0;">
                  <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic8kqM8UYWj7QpvUrR-2FrUPT4sDOR-2FGlar6BgIGPzRY-2FFMbsWv37ZeV3jPJIFeZuSXisCsNmOSnH8fptzjW-2F1oEdzo1IhtVDI4-2FZKbXunnL5jvoO8r4w-2BxLHPlDGgknyw-2BMg-3D-3DMRM2_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vGvUmvvRAnAzyPpn2YF-2FHRI7on3iZ-2BUi6qVkZzP6BSA0lqzBbxWuAKTi5QnHR77i9zG8bUPE842JAcpnZFunnOc18pIHkmcN3jwD0zgXTWEYw28yY-2FgmZ1qY-2BC6v7XtYQ1Z9VmWBhXRvwhwbemSC6G515iX-2FGmdO0TXfTQ5FwGcs-3D" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #0B1015;"><img alt="App Store" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e140038f22cc02081c68b5/original.png?1658929155" width="163" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a>
                </td>
                <td align="left" style="width: 50%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 0 10px;">
                  <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4IcyD5fA8D8hTy1p-2BcY1j-2FIsdfCNyrBmz01kyCGwddT-2BYQtvTF7RyuiWRVcN-2FhoBVeuVhjP9RFYHxeiX13Yzmjh39I22-2BlW07RP9CZ-2BsHMuCMRcA48ytoLDr2NTZI6TwAdAA-3D-3DB976_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vkgnfb989R4ArybL-2Bv-2F2O4TouMUfLRslZiIJEAUMfM6S3MXx0VMjXMq9BTcVC1k3cRGu1N7uk47vC5POIbIgGYyDu4un6lfLRTlKLzhTot3-2Bk7b-2BlTph9a4087RQPGTTjOHFw6laQnc1baYF38oiZoJO69Wb-2B-2B9ziqrMTm9N2yeE-3D" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #0B1015;"><img alt="Google Play" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e14003e3b605553d66886a/original.png?1658929155" width="163" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
         <tr>
              <td align="left" id="disclosures" class="grey-01" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #737B83;">
<p class="p3" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #737B83 !important; margin: 0 0 12px;"><sup style="font-size: 8px; line-height: 8px;">1</sup>Your cash and securities are held in your brokerage account at Apex Clearing, and your cryptocurrencies are held in your crypto account at Apex Crypto.</p>
<p class="p3" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #737B83 !important; margin: 0 0 12px;">Cryptocurrency trading and execution services are provided by Apex Crypto LLC (NMLS ID 1828849) through a software license agreement between Apex Crypto LLC and Stash Financial, Inc. Apex Crypto is not a registered broker-dealer or a member of SIPC or FINRA and is licensed to engage in virtual currency business activity by the New York State Department. Cryptocurrencies are not securities and are not FDIC or SIPC insured. Advisory products and services are offered through Stash Investments LLC, an SEC registered investment adviser. Cryptocurrency is a highly volatile investment; please ensure that you fully understand the risks involved before trading crypto. Visit <a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic4Bx0-2FVPdXeoU3V3DaEUTPGfaEcDQDzenR2y-2BeOC187rx4JlqRloLKyQ7qw8eC5iQIcUiURnpGpjtWF0mYScsJSkjcpfuAjyaKRx5ql13xEFbUWA_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5viV9Il7kKpeEyHN87O-2F0I6n1lk4qpuOvzLemUsFuEQf7smsJDiyHesUlc9nBxx7ouZLvf8ndnaMDVjOY3nU3L9vKjkVN-2BK-2FVy8y2KhIigS0gImofjOyWTcpdcQ7iZUN-2BXzponFNwzHo1F0xRQ42X7yWhxWbE5yGwlL-2FzxSKkKphw-3D" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #737B83 !important; font-weight: 400 !important; text-decoration: underline !important;">apexcrypto.com/legal</a>.</p>
<p class="p3" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #737B83 !important; margin: 0 0 12px;">Apex Crypto charges customers a fee on each cryptocurrency transaction based on their subscription plan with Stash, a portion of which Stash receives as revenue. </p>
<p class="p3" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #737B83 !important; margin: 0 0 12px;">Stash has full authority to manage a “Smart Portfolio,” a discretionary managed account. Crypto is relatively new and can be volatile. Investments are Delaware Statutory Trusts and offer indirect exposure to Crypto.</p>
<p class="p3" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #737B83 !important; margin: 0 0 12px;">Diversification and asset allocation do not guarantee a profit, nor do they eliminate the risk of loss of principal. Stash does not guarantee any level of performance or that any client will avoid losses in the client’s account.</p>

											<p class="p3" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #737B83 !important; margin: 0 0 12px;">
											
											Apple, the Apple logo, and iPhone are trademarks of Apple, Inc., registered in the U.S. and other countries. App Store is a service mark of Apple, Inc.<br><br>Google Play and the Google Play logo are trademarks of Google, Inc.<br><br>Stash offers access to investment and banking accounts under each subscription plan. Each type of account is subject to different regulations and limitations. See the <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic940d5JUzTVDO5oCQhQE-2FntwEGEAh1LV9PnTzBtlHI3WhdLgvQiX1qyI-2Bq5buWfcsd1XZHTs7r-2FTKUgPD8b10uA-3DyGFa_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5v-2FYNHI80M8lGGmRGRkXLTsP7KevKe8FUcMwSEz0kdCp3PBfX5uhivFJ3NvnZLjsXMgM3pNz-2F691ksb6sjuHwy6MhP0NUFGs43cBCMRLQUIUIok489gtDD-2B0l1Z5oRRfR4S1AtSIEb1OnJq4om-2BpjqhIVU1U-2BcaHV8Hfq3RCL8NtQ-3D" target="blank">Advisory Agreement</a> for more information and the <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic940d5JUzTVDO5oCQhQE-2FnsIAv43Ad3pkVbQJ0nqAFncHQ9a-2F51yuhW7F7D8VO5p9xRk-2FWx09A3WljldzIob3VddvhDH2Nt6VVEFMkZoQa9hy9z__2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5v0YQVpfdW9ejLdwyZRrjqE0krHef9N-2BF2-2FyvQul1ICuTICqsitWBFtz-2BW6-2BabCdjwYz3TD71jxKDcBC7WOHbgIf2Ic6N4mRRf-2Fgqc40fcWB-2BmeHNQQsx7-2BnJ0x6I2W1Nji439k0Hq4mHk59hlXap-2Balzn1IKiHLqmc3yrqPV3H98-3D" target="blank">Deposit Account Agreement</a> for more information.<br><br>Stash does not offer an interest-bearing savings account.<br><br>Stash Stock-Back™ rewards is not sponsored or endorsed by Green Dot Bank, Green Dot Corporation, Visa U.S.A., or any of their respective affiliates, and none of the foregoing has any responsibility to fulfill any stock rewards earned through this program. Stock-Back Rewards that are issued to a participating customer's personal brokerage account via the Stash Stock-Back Program, are not FDIC Insured, Not Bank Guaranteed and May Lose Value.<br><br>Bank Account Services provided by Green Dot Bank and Stash Debit card issued by Green Dot Bank, Member FDIC, pursuant to a license from Visa U.S.A. Inc.  Visa is a registered trademark of Visa International Service Association.  Green Dot Bank operates under the following registered trade names: GoBank, Green Dot Bank and Bonneville Bank.  All of the registered trade names are used by, and refer to a single FDIC-insured bank, Green Dot Bank.  Deposits under any of these trade names are deposits with Green Dot Bank and are aggregated for deposit insurance coverage. Green Dot is a registered trademark of Green Dot Corporation.  @2021 Green Dot Bank Corporation.  All rights reserved.<br><br>Investment products and services are not offered by Green Dot Bank and are Not FDIC Insured, Not Bank Guaranteed, and May Lose Value.<br><br>Fractional shares start at $0.05 for investments that cost $1,000+ per share.<br><br>Stash Financial, Inc. and its affiliates (collectively “Stash Financial”) is a digital financial services company offering financial products for U.S. based consumers. Stash Financial is not a bank or depository institution licensed in any jurisdiction. Investment products and services are offered through Stash Investments LLC(“Stash”), an SEC registered investment advisor, to residents of the U.S. in jurisdiction where Stash is registered.<br><br>For more information, see our <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic3VN5YFVFkcqATW8tPylYPRtdHQ2ukqMKIFDqKlgGKYgCtKAgvEa-2BmjSomHHiI0g8w-3D-3DBcBe_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5v8ifYCk7jTjJwLLElYQTB9yvrwgJ67Zco3Egl36bD9p4XuojBXS17Tej-2FzCIL2BdvZzhtGsnCj9slYsO2-2FWNNosGBfWCFXowOmk20m7-2F7d1mbN1nSHuoiaqSIhnfWv6PJVl83SxKdbickEI-2Fq0Mf8totl7QfMeV9ok3tB9W0kKDs-3D" target="blank">disclosures</a>.<br><br>Nothing in this email should be considered an offer, solicitation of an offer, or advice to buy or sell securities. Any historical returns, expected returns or probability projections are hypothetical in nature and may not reflect actual future performance. Account holdings are for illustrative purposes only. The content in this email is for informational purposes only and does not constitute a complete description of Stash’s investment services. Certain investments are not suitable for and are not available to all Stash Clients. Stash does not provide comprehensive financial planning services to individual investors. Before investing, consider your investment objectives and Stash’s <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1a6se0HuV85lO2T3k-2FRWymMZri6SgYemnJiTfe7idnIMSL-2B7SyI0VL5-2FnbHcT3o2w-3D-3D3IK0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vbSex3qqCEymB-2Fyy7DbkqcLU8y3EcChz9ox5coO8oy5U-2BUke6A9MDe44QrfwRyYVVuOhLambYsuKIsRnZakFTpni-2BGHS06u87f-2Fl2aa3lojT2fg-2BW8-2FOU0TkpOCJgxD0DYDWL02rIc1B1p5DuHtloTXPWhejGjvSR-2BqBX6cfDXII-3D" target="blank">fees</a> and applicable <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic1a6se0HuV85lO2T3k-2FRWyn8k-2BDGzBUCJ-2BeQhPkS3Z8Mw6A079lJCAVjoJ8Qedi1ndAFrjlSfnh53Xb1IZMD7YpRmdbAqf3hKqbp4tujC5gHlcZzfywjFpxe3VumBb3H4g-3D-3DcTx9_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vq1i5z7Cjc5MjZp89FV94v2HtJ82kpm2KIF62bHfveG88UUqoZxJqxyL0h80vYyaEnNF858MQSdH1egOk2QnWhllgP-2BvTUddoRcMPYJliJg83yq7UBxeTk9yYKpt8ogj9W4r5o6bUAfziXyrkjEnVXBAKoGp8NPpUf3gnYM55-2FyM-3D" target="blank">custodial fees</a>. Stash Capital LLC, an SEC registered broker-dealer and member <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=SSbS3xJ-2BOPKzPXi7k-2FErqrgq1X-2FaGqZD0Hm1lsUFWeg-3Do6Yl_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5v47E74hk-2FladVpF-2BRDPPsiOAYIssoIJWmH3IY8MwuBHSH0I6GMOpcDzNyrgehUQAB8XGqoGHMOkkGLE5z5IqLEUkQyz80wkwOFNu-2FYvngFzZzFJL6G5noraKKHWN28ZBT6TX88TU6J3WRS-2FiDQGnh-2FA8znZIqmWcYiG5w4FUGPqk-3D" target="blank">FINRA</a>/<a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=SSbS3xJ-2BOPKzPXi7k-2FErqiCc51j0x94MDrQMZx8IaXs-3D8VZw_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vZhW-2FG-2F9qRr09atTjecGeyx1Pa0FbyajfSJDt5DgDPy9b13FqeiOoiA3uYTVtAwhnhoHOAgh2wsJQz0JGpYvJlIAmTjTKv3NDmpSrNtytnW3B3q2DQD3yc9SJ3OzqqbIanCDzTykdAwtauPkj4ZHMkGbtd4z-2BVu2D1rBv6EMb5PI-3D" target="blank">SIPC</a>, serves as introducing broker for Stash Clients’ advisory accounts. <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4IcyO0YS6REVZidkdAXwjTL39CXWFFb5KNJPvQC5P8rmTQD9L0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vrYgtXVqPOv1hFvKoCBgvQ94s9LDaNYc7U7upg7sr4hMGgjitsAjznvgUH2VvgGe-2BpIL5ooCxfBacgPUqeU6vKVtPFJ8s1-2B2QsvlVevT0U94Ba8g1moYn1uM2oio-2Fh3A1fphDcJ1owHsEDP3Rp24bm388nr7xRA2W5n8uhXlWY-2Bc-3D" target="blank">Apex Clearing Corporation</a>, a third-party SEC registered broker-dealer and member <a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=SSbS3xJ-2BOPKzPXi7k-2FErqrgq1X-2FaGqZD0Hm1lsUFWeg-3DJJYj_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5veytapq-2BpOqUqnud5Kh8CBe5YstkUPx2IN9Vqtm3-2Br2ewR19nJTlAXYMgKNbKUsXuWjhjZjsC05Vk2QnuD2ebhnncchkIeZA9QBtpO1-2FviXryJHroMHfPAiD-2BDrxNneRozUH-2FeE9MiQp7Z2CKJBtCHFWb1mvhU3qCleLPtdBPNus-3D" target="blank">FINRA</a>/<a style="color: #747474; text-decoration: none; border-bottom: 1.2px solid #747474; line-height: 27px;" href="https://ablink.mail.stash.com/ls/click?upn=SSbS3xJ-2BOPKzPXi7k-2FErqiCc51j0x94MDrQMZx8IaXs-3DSXQA_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vdnsh84btW9zNvr2bIJDqqQpGcVEPHdS68k28qJo-2BTibiFdXOULDJ80CyGmi82uVyPLGTMraw2wv3BrznY12UY0FozbhEJV6HhuDjkT7oPNL8u7uU6QD4KvS3xPpJfp-2FTLIu1Y2hcRp7mT7iseZdZbgRLnibqKHRZYNVFitG9ESo-3D" target="blank">SIPC</a>, provides clearing and execution services and serves as qualified custodian for advisory assets of Stash Clients. All product and company names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.</p>
											
									
											<div style="" align="center">
												<p class="p3" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #737B83 !important; margin: 0 0 12px;">© Copyright 2022 Stash Financial, Inc. STASH and StashInvest<br>are registered trademarks of Stash Financial, Inc.</p>
												<p class="p3" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #737B83 !important; margin: 0 0 12px;">75 Varick Street, 8th floor, New York, NY 10013</p>
												<p class="p3" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #737B83 !important; margin: 0 0 12px;"><a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic-2BEx-2BgnMzZ7m1eIYMX8q0G6rMQFn2dnt58LuU2v5I5drv49mx7DpK1igRcJsDGyLmw-3D-3DdSIv_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vwfXbND0XDcN5BanYIQuJvh2JL2O7I4WiT2rTwyp5DLclUggyDoRPIN9pBQI6AuQH8eE3BNQyi6Ql15qLvF3OOxk2RaeBsIf43VpPtU8ywtt81qfW6sIoDP9yLRE60MwN3DNxZdPIkW5U-2Fp74XS5uK7rBUSWvbmWa1BeW2Lv4GVM-3D" target="_blank" style="text-decoration: underline !important; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #737B83 !important; font-weight: 400 !important;">STASH.COM</a>&nbsp;|&nbsp;<a href="https://ablink.mail.stash.com/ls/click?upn=aG1xOoysGKOtyEiHOP4Ic0dii3eFZm0L-2BGDs2DY9TPa5bOPvfP5G-2BsAVAZqDuN5CAJ-2BZ4qwsY65dSf0xsA9Hot3jxPMtdcM8yuOBcbOdYLTxeI2OdZZk8LBFmGtgLu-2FEfwfgnGnzz7FRVa0mQwg4yNPvo0M1hKKPL-2Bywg55eqJTBgbq398mF9l2LiMbJ25NMzEu2hEfbu0csoYeJfKmypjoxY6zezn25VY4EaJ3xcbF7bor3w9BLkw8ThtzFdmBPldxXbf1EokYx2RLZZQUQtt5EgRGwGn27P17CTuVv3N79AkL209Y1PhPkYnTsrbi2Z3a3QuVat8tHrGfAh1c7NB1mDrHtekGnWP7HTsHRIMWrm3WC00T-2FKdGGjPsIBPtG0kv1COtQfgZ0ciuzXgl12BJ9gcwi5hTZOm0LFW7A555mj0H71QZZ-2FCDX-2FS1kT5syAWgVtxQjkdBeJXPm56DC7A7miX3aeH253kX6u0SYEtWiDUOxFY-2Fc6Fddw2AmvucijsaMeuSeqt4xok8GCv1wnZ3TQejd0NZAx188yW575t9WwAwdyRl-2FYhrFJ-2BuLDkw-2FTH9am8njneRzSJQAd-2B3BcRjVZzrIOTpajsl-2FRxvEcP4Et2mCS-2FEboYAAPNiP7O8H92snCX7jfomlCv-2B92GicMLepvbu16nWPjT8DfYVUxJo-3DM85c_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxViGcVZKOiNLBQ77saR-2BGVMIOLPikOlMVD25uYboyC31qzrb6-2F-2FyfABcGWCgDTl2WZrTqJKwfXy7uzsNDaGjxxt50Eu7wz-2BkTJh-2FRkOZtW-2FNKfLpNqHPVTys7Bz9T4gizuiCAjCA4X85prlsKilh-2BF6Uy-2ByfHqFFcjAD5SfslhVS2W26Gma-2FFqaVJeckQFYtbPtyjteEgj95mbck6zjEGAq8-2FuA9APUDweoKAXOcaQ1rrnfbhjsAzPQMDY4-2BbV7b2K8wKjh1s2Qhuzgc5fEln8ZxibKpKqmMkPQDnqLP9x1bgLA3n0OQKWkkMIeWPMheMqdc-2BzB5B07PrU8TOT6EyUT2yGzbCZzGskjCemjccGpzJqesbfp-2B7WXwYQsl2i4f5lkLK1cr4Ste7TYoDKNVRoD-2FqpeUynniiBfdleSVYmtNmuQLDbu51bWxtpVQBxJK-2B5khTMLrOW513iqHfNZ7rcB-2FbfZyO-2F3Ghh0-2FZVtuJ5fKfq7KymYkUXJ-2BMt5J7qjG5vA3PC0DMTInBuEovUK4IPB70Kq-2BX-2BbU9Bj2bHdm5XGynn-2FrMLv6efkh9D3is-2Fq3XfPZ4ltkMGLKT3O1pZYIoNGqTBXcvmXf7MWpE0BpUFG4C7i0fvVEIh6qtpDIQDKZwCk6Peblt-2BOW6NbN-2B6z1lxio5E-2BBUlImB5VTqfsxETkdk-3D" target="_blank" style="text-decoration: underline !important; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; color: #737B83 !important; font-weight: 400 !important;">UNSUBSCRIBE</a></p>
												
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
