<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Square</title>
    <!--[if !mso]><!-->
    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      table td {border-collapse: collapse}
      td .preheader { display: none !important;}

      @media only screen and (min-width: 281px) {
        @font-face{font-family:"sqmarket";src:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-light-2f642b292d14d75d5f32c9ed72c48474.woff) format("woff");font-weight:300;font-style:normal}
        @font-face{font-family:"sqmarket";src:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-regular-6a5fb006f7400e3ac2db120a476c56bd.woff) format("woff");font-weight:400;font-style:normal}
        @font-face{font-family:"sqmarket";src:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-medium-5a6f039439c1c8e6064e37342270b45a.woff) format("woff");font-weight:500;font-style:normal}
        @font-face{font-family:"sqmarket";src:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-bold-4eb993fdb0c4963ab37df16496655cb8.woff) format("woff");font-weight:700;font-style:normal}
      }
    </style>

    <style type="text/css" data-premailer="ignore">
  @media only screen and (max-width: 640px) {
    .block-widget-padding {
      padding: 40px 40px 32px !important;
    }

    .widget-padding-width {
      padding-left: 40px !important;
      padding-right: 40px !important;
    }

    .widget-padding-bottom {
      padding-bottom: 16px !important;
    }

    .spacer-widget-large {
        height: 32px !important;
    }
  }

  @media only screen and (max-width: 440px) {
    .content-wrap {
      padding: 16px 0 0 !important;
    }

    .block-widget-padding {
      padding: 40px 20px 32px !important;
    }

    .emailImage {
      height:auto !important;
      max-width: 440px !important;
      width: 100% !important;
    }

    .header-widget {
      height: 196px !important;
    }

    .widget-padding-width {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }

    .widget-padding-bottom {
      padding-bottom: 16px !important;
    }

    .widget-left-column {
      padding-right: 10px !important;
    }

    .widget-right-column {
      padding-left: 10px !important;
    }

    .spacer-widget-large {
        height: 32px !important;
    }
  }
</style>

    <!--<![endif]-->


    <!--[if !mso]><!-->
<style type="text/css" data-premailer="ignore">
  @media only screen and (min-width: 281px) {
    @font-face { font-family: "Lora"; src: url("https://postoffice-production-f.squarecdn.com/fonts/lora.woff2") format("woff2"), url("https://postoffice-production-f.squarecdn.com/fonts/lora.woff") format("woff"); }
    @font-face { font-family: "Dancing Script"; src: url("https://postoffice-production-f.squarecdn.com/fonts/dancing-script.woff2") format("woff2"), url("https://postoffice-production-f.squarecdn.com/fonts/dancing-script.woff") format("woff"); }
    @font-face { font-family: "Caveat Brush"; src: url("https://postoffice-production-f.squarecdn.com/fonts/caveat-brush.woff2") format("woff2"), url("https://postoffice-production-f.squarecdn.com/fonts/caveat-brush.woff") format("woff"); }
  }
</style>
<!--<![endif]-->


    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if gte mso 9]>
      <style type="text/css">
        .nomso{display:none;font-size:0;line-height:0}
      </style>
    <![endif]-->
  </head>

  <body bgcolor="#fafafa">
      <!--[if !mso]><!-->
        <div style="font-size:0;max-height:0;overflow:hidden;display:none;background-color:#fafafa;color:#fafafa;">
          O&#39;s at POB is open this Summer It&#39;s been a long year plus, but we can see the light at the end of the tunnel. This fall, we anticipate all O&#39;s locations will be open and operating on a regular schedule. In the mean time, stop by and see us at our ...
        </div>
      <!--<![endif]-->

    <script type="application/ld+json">[{"@context":"http://schema.org/","@type":"Organization","name":"O's Campus Cafe and Catering","logo":"https://d1g145x70srn7h.cloudfront.net/files/4c314dd4d1f31e6692db50ac88b6919e/original.jpeg"},{"@context":"http://schema.org/","@type":"DiscountOffer","description":"10% off","discountCode":"59C 17A","availabilityEnds":"2023-02-11T00:00:00+00:00"}]</script>

    <div id="container" style="min-width:240px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-font-smoothing:antialiased">
      <table id="transient-header" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa">
        <tbody>
          <tr>
            <td>
              
  <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" width="100%">
    <tbody>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td width="512" align="center">
                <table border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td width="432" align="center" style="font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#b0b5ba;text-align:center">
                      Have questions? Reply to this email and we’ll respond as soon as possible.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

            </td>
          </tr>
        </tbody>
      </table>
      <table id="email-body" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa">
        <tbody>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                  <tr>
                    <td align="center" width="640">
                      <!-- HEADER -->
  <table class="header-widget" border="0" cellpadding="0" cellspacing="0" style="background-color: #546476" height="196" width="100%">
  <tbody>
    <tr>
        <td align="center" background="https://postoffice-production-f.squarecdn.com/images/JwuUjTRoAsEdBra2CAIg6devWHN6swHo.png?enable=upscale&amp;height=196&amp;width=640" style="background-size:cover; background-position:center; background-repeat:no-repeat; background-image: -webkit-image-set(url('https://postoffice-production-f.squarecdn.com/images/JwuUjTRoAsEdBra2CAIg6devWHN6swHo.png?enable=upscale&amp;height=196&amp;width=640') 1x, url('https://postoffice-production-f.squarecdn.com/images/JwuUjTRoAsEdBra2CAIg6devWHN6swHo.png?enable=upscale&amp;height=392&amp;width=1280') 2x);" id="header-with-bg">
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                  <td align="center" style="padding-bottom: 8px">
                    <!--[if mso]><span style="border: 3px solid #ffffff;"><![endif]-->
                      <img src="https://square-web-production-f.squarecdn.com/files/4c314dd4d1f31e6692db50ac88b6919e/original.jpeg?bg-color=546476&amp;crop=1%3A1&amp;enable=upscale&amp;format=png&amp;height=128&amp;quality=100&amp;width=128" alt="O&#39;s Campus Cafe and Catering" width="64" height="64" style="border: 3px solid #ffffff; border-radius: 11px; background-color: #546476;">
                    <!--[if mso]></span><![endif]-->
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 0 24px">
                    <div style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; color: #ffffff; font-size: 16px; font-weight: 500; letter-spacing: 0.3px; line-height: 22px; text-align: center;">
                      O&#39;s Campus Cafe and Catering
                    </div>
                  </td>
                </tr>
            </tbody>
          </table>
      </td>
    </tr>
  </tbody>
</table>


<table id="1c_body_center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="text-align:left;font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif">
  <tbody>
    <tr>
      <td class="content-wrap" style="padding: 40px 0 0">
        
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding-left: 64px; padding-right: 64px;padding-bottom: 24px" class="widget-padding-width widget-padding-bottom">
        
  <table class="body_text_h1" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif">
    <tbody>
      <tr>
        <td style="color:#3D454D;font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif;font-size:28px;font-weight:300;line-height:34px;text-align:center;text-align: center;font-family: sqmarket,'Helvetica Neue',Helvetica,sans-serif;">
          O's at POB is open this Summer
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding-left: 64px; padding-right: 64px;padding-bottom: 24px" class="widget-padding-width widget-padding-bottom">
        
  <table class="body_text_p" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif">
    <tbody>
      <tr>
        <td style="color:#3D454D;font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;text-align: center;font-family: sqmarket,'Helvetica Neue',Helvetica,sans-serif;">
          It's been a long year plus, but we can see the light at the end of the tunnel. This fall, we anticipate all O's locations will be open and operating on a regular schedule. In the mean time, stop by and see us at our POB location. Open all Summer, Monday-Friday 7:30-1:00.<div><br></div>
<div>Can't wait to see you all again!</div>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding-left: 64px; padding-right: 64px;padding-bottom: 24px" class="widget-padding-width widget-padding-bottom">
        
  <table id="coupon-campaign-6889551" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="border-radius: 8px; background-color: #f2f2f2;  overflow: hidden;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;">
            <tr>
              <td class="block-widget-padding" style="padding: 40px 80px 32px;border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; background-color: #546476">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;">
                        <tr>
                              <td valign="top" style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; color: #ffffff;font-size:48px;line-height:48px;padding:0 0 0 6px;font-weight:500;">
                                10
                              </td>
                              <td valign="top" style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; color: #ffffff;font-size:20px;line-height:24px;padding:4px 0 0 0;font-weight:500;">
                                %
                              </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; color:#ffffff;font-size:18px;line-height:22px;padding:22px 0 10px;font-weight:500" align="center">
                        Get 10% off the next time you visit! Good for one time only. May not be used in the p
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; color:#ffffff;font-size:14px;line-height:19px;" align="center">
                      Use the code below when you pay
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:20px 0 0">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="color: #29313A; background-color: #ffffff; font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; padding: 8px;font-weight:500;word-break:break-word;border-radius: 4px; font-size:32px;">
                            59C 17A
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; color:#000000; opacity:0.6; font-size:14px; padding: 24px 24px 0; line-height: 19px;">
          The reward expires on February 11, 2023. No cash value. Not transferable. Valid in-store or via Square Online, if applicable. May be canceled at any time.
        </td>
      </tr>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding-left: 64px; padding-right: 64px;padding-bottom: 24px" class="widget-padding-width widget-padding-bottom">
        
  <table class="divider-widget" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center">
          <table class="divider-widget" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" style="height:1px;width:100%; border-top:1px solid #e0e2e3;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding-left: 64px; padding-right: 64px;padding-bottom: 24px" class="widget-padding-width widget-padding-bottom">
        
  <table class="body_text_h2" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif">
    <tbody>
      <tr>
        <td style="color:#3D454D;font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif;font-size:20px;font-weight:300;line-height:28px;text-align:center;text-align: center;font-family: sqmarket,'Helvetica Neue',Helvetica,sans-serif;">
          O's Cafe Dining Card
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding-left: 64px; padding-right: 64px;padding-bottom: 24px" class="widget-padding-width widget-padding-bottom">
        
  <table class="body_button" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center">
          <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sqclick.com/outreach/t/BEPZQkn5hpZcAPXQ/https%253A%252F%252Fsquareup.com%252Fgift%252F8PFTE3833MSJY%252Forder%253Fexternal_source%253Dpostoffice-email%2526external_token%253DKn5yrQUj5nPf?s=sRyUin1wCzgVz1YByU10RUxLp8xm5esbke_2DXiwXR4" style="v-text-anchor:middle; height:48px;width:220px;" arcsize="10%" stroke="#ffffff" fillcolor="#546476">
              <w:anchorlock/>
              <center>
            <![endif]-->
              <a href="https://scysvr03.r.us-west-2.awstrack.me/L0/https:%2F%2Fsqclick.com%2Foutreach%2Ft%2FBEPZQkn5hpZcAPXQ%2Fhttps%25253A%25252F%25252Fsquareup.com%25252Fgift%25252F8PFTE3833MSJY%25252Forder%25253Fexternal_source%25253Dpostoffice-email%252526external_token%25253DKn5yrQUj5nPf%3Fs=sRyUin1wCzgVz1YByU10RUxLp8xm5esbke_2DXiwXR4/1/01010185a71231a7-e915b598-4fbd-4e4c-9c16-75925df990ca-000000/Lb39cO-JaO6exmfdTjSFNuuuH7w=305" data-rewrite="false" style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; border-radius: 4px; background-color: #546476;font-size:14px; line-height:48px;display:inline-block; color: #ffffff; text-align: center; font-weight:700;text-decoration:none;text-transform:uppercase;letter-spacing:1px;max-width:100%;padding: 0 64px;-webkit-text-size-adjust:none;">Gift Card</a>
            <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]--></div>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

      </td>
    </tr>
  </tbody>
</table>

<!-- FOOTER -->
<table id="footer-widget" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor=fafafa style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;;text-align:center;font-size:14px;line-height:18px;text-decoration:none;color:#000000;padding:32px 20px;">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" width="472">
            <!--Social Logos-->
            
              <!--Seller Name and Address-->
              <tr>
  <td align="center" style="padding-bottom:16px;opacity:0.6;">
      <span id="footer-merchant-name" style="text-decoration:none;color:#000000;font-weight:500;">
        O&#39;s Campus Cafe and Catering
      </span>
      <br>
      <span style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;color:#000000;">
        201 East 24th St, Austin, TX, 78712
      </span>
  </td>
</tr>

            <!--Seller Privacy Practices-->
            
            <!--CA Email Sign-up Disclosure -->
            <!--Unsubscribe or Manage Preferences-->
              <tr>
    <td align="center" style="color:#000000;padding:0 0 16px;opacity:0.6; text-align: center;">
        <a id="footer-unsubscribe" href="https://profile.squareup.com/manage/marketing/y3VQNWoptaP7?source=delivery&amp;value=ydaC0n9R8GnCRzFA-Kn5yrQUj5nPf" data-rewrite="false" style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; text-decoration:none; color:#000000; font-weight:500;">Unsubscribe</a>
        <span style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;">or</span>
        <a id="footer-manage-prefs" href="https://profile.squareup.com" data-rewrite="false" style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; text-decoration:none; color:#000000; font-weight:500;">Manage Preferences</a>
    </td>
  </tr>

            <!--Square Buyer Privacy Policy-->
              <tr>
                <td align="center" style="padding-bottom:16px;opacity:0.6;">
                  <a href=https://squareup.com/us/en/legal/general/buyer-features data-rewrite="false" style="font-family: sqmarket,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; text-decoration:none;color:#000000; font-weight:500;">Square Buyer Features Privacy Policy</a>
                </td>
              </tr>
            <!--Square Logo-->
            <tr>
  <td align="center" style="padding-bottom:16px">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a id="footer_jewel" href="https://scysvr03.r.us-west-2.awstrack.me/L0/https:%2F%2Fsquareup.com%2Fus%2Fen/1/01010185a71231a7-e915b598-4fbd-4e4c-9c16-75925df990ca-000000/Zeo9rD6I0K-8-VG2zvYj6iLelug=305"><img src=https://square-postoffice-production.s3.amazonaws.com/email/icons/social/icon-sq-dark2x.png width="40" height="40" border="0" style="display:block;border:0"></a></td>
      </tr>
    </table>
  </td>
</tr>

        </tr>
      </table>
    </td>
  </tr>
</table>



                      <!--[if !mso]><!-->
<div style="font-size:0;max-height:0;overflow:hidden;display:none">
  We miss you!  was sent to you on 2023-01-12 17:41:05 UTC by O&#39;s Campus Cafe and Catering
</div>
<!--<![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Hack to stop mobile email clients from resizing content :( -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  <img alt="" src="https://scysvr03.r.us-west-2.awstrack.me/I0/01010185a71231a7-e915b598-4fbd-4e4c-9c16-75925df990ca-000000/tuay5ux_3bfZol97h0yd7-TThyY=305" style="display: none; width: 1px; height: 1px;">
</body>
</html>
