<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Honey Cash Back Offers</title> <link rel="stylesheet" href="https://cdn.honey.io/css/honey-font.min.css"> <style>@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style> <style>.footer-links:hover{color:#c0c0c0!important}table{padding:0}tr{padding:0}td{padding:0}</style> <style>@media only screen and (max-device-width:480px){.header-text{font-size:36px!important;line-height:44px!important;font-weight:700!important}.mobile_heading_text{font-size:36px!important;line-height:44px!important;font-weight:700!important;letter-spacing:-1px!important}.exclusive_offer_enddate{font-size:20px!important;line-height:32px!important;letter-spacing:0;font-weight:400!important}.mobile_hero_div{width:318px!important;height:318px!important}.mobile_hide{display:none!important}.mobile_show{display:block!important}.mobile_other_offer_td2{width:175px!important;height:175px!important;padding:0!important}.mobile_other_offer_container_div{width:159px!important;height:159px!important;padding:8px!important;background-image:url('https://cdn.honey.io/images/email/offers/lockup/175wh-8padding.png')!important}.mobile_other_offer_div{height:159px!important;width:159px!important}.mobile_other_offer_2col_td{width:366px!important}.mobile_other_offer_2col_table{width:366px!important}.mobile_store_rec_blocker2{padding-top:65px!important}.mobile_store_rec_title{font-size:24px!important;line-height:28px!important;letter-spacing:0!important;padding-bottom:48px!important}.mobile_store_rec_div{margin:16px 0!important}.mobile_more_offers_heading{margin-top:24px!important;font-size:28px!important;line-height:36px!important;letter-spacing:-0.8px!important}.mobile_more_offers_body{font-size:12px!important;line-height:16px!important;margin-bottom:24px!important;margin-top:8px!important;padding:0 24px!important}.mobile_title_padding{padding:0 18px;@media screen and (min-width:480px){padding:0}}}.mobile_related_offers_title{padding:0 24px}.mobile_terms_link{display:block}.footer_subtitle{font-size:28px;line-height:36px}.redemption_link{color:#212121;text-decoration:none}.footer_title,.footer_title2{font-size:24px;margin:0 auto}.footer_title2{margin-bottom:16px}.related_offers_coin{width:20px;height:20px}.related_offers_coin+span{font-size:14px;line-height:16px;font-weight:700;margin-left:4px;color:#212121}@media only screen and (max-device-width:640px){.landscape_hide{display:none!important}.landscape_show{display:block!important;width:378px!important}.landscape_show_related{display:block!important}.landscape_offer_2col_td{padding-left:35px}.landscape_other_offer_div{width:159px!important;height:159px!important}.landscape_other_offer_div_overlay{height:159px!important}.landscape_table{height:322px!important}}@media only screen and (min-device-width:600px) and (max-device-width:640px){.landscape_mobile_card{margin-left:65px}.landscape_mobile_popular_offers{padding-left:60px}}@media only screen and (min-device-width:481px){.mobile_title_padding>tbody{background-size:105% 105%;-webkit-background-size:105% 105%;-moz-background-size:105% 105%;-o-background-size:105% 105%}.footer_title,.footer_title2{font-size:28px}.footer_subtitle{font-size:36px;line-height:44px}.footer_title2{margin-bottom:8px}.footer_policies{padding:0 24px}.related_offers_coin{width:24px;height:24px}.related_offers_coin+span{font-size:16px;line-height:20px}}</style> </head> <!-- Use these font-family as default font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-family: Eina03, SuisseIntl, Helvetica, Arial, sans-serif; --> <body style="background-color: #fff; font-family: SuisseIntl, Helvetica, Arial, sans-serif; margin: 0; box-sizing: border-box;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://links1.joinhoney.com/q/mhlghMpymljEvu2pvGTsWw~~/AAQ-SgA~/RgRl4x3mPVcDc3BjQgpj9uaYAGRcW_yIUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.joinhoney.com/e/eo?_t=70657193eb7a404887947be80fb10777&amp;_m=a1fda22f54984f7dae1cf678fd81ec5b&amp;_e=CThCfTTVCGCxh0RSg1VR6gb20naW8YzlwUejgvOillZ0Wxp4Cam3--I0Z5bqIOmmIv3oV4uxqMgtk6f1ZWPwVCUwl4iorVdtcgMc8AT_ZFsxi__B_wtSYDvs4UfIcS-I4QIRCnZiAf9CHmwcHXepBw%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"> <!-- REQUIRED: Preview text can be the header title or custom --> <div>Exclusive Offer:</div> <div>Get $1.18 Cash Back</div> </span> <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0px; margin: 0 auto; max-width: 640px;"> <tr style="padding: 0px;"> <td align="center" valign="top" style="padding: 0px;"> <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0px; min-width: 100%;" class="stylingblock-content-wrapper"> <tr style="padding: 0px;"> <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px; table-layout:fixed;" width="600"> <tr> <td height="20" style="font-size:1px; line-height:1px; height:20px;">&nbsp;</td> </tr> <tr> <td align="center" bgcolor="#ffffff" valign="top" class="em_aside15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" class="em_aside10" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" class="em_w1" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:120px;" width="120"> <tr> <td align="left" valign="top"><a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch6jHcSQglDkJWg81O7MNCDXmHs7V6z3gmOhZ0WCqIraRx__-eu7uivjUnyxNzyKJC4dt6VYkXI7uTl5HAiLvxaJpgqBVCSk7ad3xALKcAQu4WPyFw7KtYqvYrZktaS-k_m05Tyy7luHa4eeR-p48Vscu_-LJ-fsP1s4uxOdIjdt2EtFBpxoTkQ5AQVosC-KRNm2yOwwHcEbTqoUEKVxry-yuqd51SKR35iiIdXx6GHnjjG7oXC2H7cb2Fhhi6eg8UbPC3ZiWvAZxzINZ69f7DpD" style="text-decoration:none;" target="_blank"><img alt="Honey" border="0" src="https://cdn.joinhoney.com/images/email/PayPal-Honey-Logo-FullColor.jpg" style="display:block; max-width:120px;" width="120"></a></td> </tr> </table></td> <td class="em_side10" style="width:20px;" width="20">&nbsp;</td> <td align="center" class="em_w1" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:480px; padding-top: 0px" width="480"> <tr> <td height="10" style="font-size:1px; line-height:1px; height:10px;">&nbsp;</td> </tr> <tr> <td align="right"><table border="0" cellspacing="0" cellpadding="0" align="right"> <tbody> <tr> <td align="right"><img alt="Honey Gold" border="0" src="https://cdn.joinhoney.com/images/email/paypal-rewards/trophy_rewards_circle.png" style="display:block; max-width:16px;" width="16"></td> <td width="5" style="font-size:1px; line-height:1px; width:5px;">&nbsp;</td> <td align="right" style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size:14px; color:#212121; line-height:18px;"><a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch611RlA7tynl5Kh7hcE4trBztAUzSOVoW3vnWOXB-uIPaE44sdqSKBVhTMtG4yRFX-Mf2W0eJPPf_GHWTOKK91oO3ICIa8pOnlVvtUaY7fUa-fdyW41CEkqgj6ITnGYzXH1bo4tG_Z3U1007gRs9ICjhKx3h5_1b2yDIWNCKs_aktToPIpLxIIpw6jWnDvatXvmSCKOFm6fuuBlhEVQLK1k4KooUpURC8lD_Ug6X4bvmSOC3xxrLe029c6XfXIQfr_g9mEp-saY-jd0OFVhvfMQlTsCtwdk56mVdJx9UILViw%3D%3D" style="text-decoration: none; color: #212121; font-weight: 500"> PayPal Rewards Balance</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="right" style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size:14px; color:#212121; line-height:18px;"><a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch611RlA7tynl5Kh7hcE4trBztAUzSOVoW3vnWOXB-uIPaE44sdqSKBVhTMtG4yRFX-Mf2W0eJPPf_GHWTOKK91oO3ICIa8pOnlVvtUaY7fUa-fdyW41CEkqgj6ITnGYzXFqn2Xvj2Z6EYdDpKtqOTt-ulv396pwf_ES6o_BRMpCETEyQdryrdQ2UmNfai70pEl9dxYJyT-_1cY39T9zpYRpALp1DUTd8OkfPJ2MLzWvcMBepseCtAeQrDMsyU6NYn9u32_JTsmBNS3kCzZgTRORLaA7d2XtWAdD8YrofGqOGA%3D%3D" style="text-decoration: none; color: #212121; font-weight: bold">507 points</a></td> </tr> </table> </td> </tr> </table></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:1px; height:10px;">&nbsp;</td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px; max-width: 600px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; position: relative;"> <tr style="padding: 0px;"> <td width="8" style="padding: 0px; min-width: 8px; width: 8px;"></td> <td class="header-text mobile_heading_text" style="padding: 0px; color: #212121; font-family: Eina03, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -1px; line-height: 36px; margin: 0; text-align: center;" width="100%" align="center"> <!-- REQUIRED: Title --> <div class="mobile_heading_text" style="color: #946600; font-family: Eina03, Helvetica, Arial, sans-serif; font-size: 50px; font-weight: 600; letter-spacing: -1px; line-height: 56px; margin: 48px 0 24px; text-align: center; padding: 0 40px;"> <b>Earn rewards with Exclusive Offers</b></div> </td> <td width="8" style="padding: 0px; min-width: 8px; width: 8px;"></td> </tr> <tr style="padding: 0px;"> <td width="8" style="padding: 0px; min-width: 8px; width: 8px;"></td> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px auto;"> <tr class="mobile_hide" style="padding: 0px;"> <td style="padding: 0px; padding-left: 4px; color: #212121; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 20px; text-align: center;" align="center"> <table style="padding: 0px; max-width: 403px;"> <tr style="padding: 0px; text-align: center; line-height: 20px;" align="center"> <td style="padding: 0px;">Earn PayPal Rewards points on products from your favorite stores that can be redeemed for cash and other rewards.*</td> </tr> <tr style="padding: 0px; height: 36px;"></tr> </table> </td> </tr> <tr style="padding: 0px; display: none;" class="mobile_show"> <td style="padding: 0px; padding-left: 4px; color: #212121; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 16px; margin: 0; text-align: center; max-width: 296px;" align="center"> <table style="padding: 0px;"> <tr style="padding: 0px;"> <td style="padding: 0px;">Earn PayPal Rewards points on products from your favorite stores can be redeemed for cash and other rewards.*</td> </tr> <tr style="padding: 0px; height: 22px;"></tr> </table> </td> </tr> </table> </td> <td width="8" style="padding: 0px; min-width: 8px; width: 8px;"></td> </tr> </table> <!-- 1st Card --> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch6JgzYfQy30hEzpNNGXtqyIHh1-eXJP6vPYJ7dgoLN7cyrVsFR8zbIAGYljILLSdUHA3jPGs9AUkYzvPh3t3oLmoIpzub3VWkwhDS3Ud8tmU2q-IFhyXArKqD4-YYFL0ACMFpWs08iCFl15lam95E5P8Vwnoxg_NGSd1AG-Vt41IxF0lPhdbjYE1xn9Qk-r7B-m3WVRi0hlzGno509htlK-zAynbIVi8Ja0KttYeBG2oT-kwFwOPZCk1Po3b_qUZ0xyDT7lS_orr4f_5IfcAzfqGfn2q1z92nfVrkZMClwrDt3axbbrsuLHPGZ_-wO5oOmVgSZheuOtW3Vd5m1fLzpx" style="text-decoration: none !important;"> <table cellpadding="0" cellspacing="0" class="mobile_hide landscape_hide" style="padding: 0px; background-color: #fff;" bgcolor="#fff"> <tr style="padding: 0px;"> <td style="vertical-align: top; padding: 0px; margin: 40px 44px;" valign="top"> <table cellpadding="0" cellspacing="0" style="margin: 0px auto; padding: 0px; background: url('https://cdn.honey.io/images/email/offers/lockup/card-bg-shadow-desktop.png') no-repeat; background-size: cover; position: relative; bottom: 14px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; margin: 40px 44px 30px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; padding: 0px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <div style="width: 185px; height: 185px; border-radius: 0px; vertical-align: top; padding: 17px; background-repeat: no-repeat; background-position: center; background-size: contain; background-image: url('https://cdn.honey.io/images/email/offers/lockup/hero-card-coins-assets/jigsaw-desktop/padding.png');"> <div style="width: 185px; height: 100%; max-height: 185px !important; background-position: center; background-size: contain; background-repeat: no-repeat; background-image: url('https://i.honey-images.com/v4/7359910843698740012_fccc92de25d9219bb6d37519abf833bb.jpg'); padding: 0px; margin: 0px; min-width: 100%;"> <img class="mobile_hero_div overlay" width="185" src="https://cdn.honey.io/images/email/offers/lockup/hero-card-coins-assets/jigsaw-desktop/inner.png" style="padding: 0px; margin: 0px; display: block; max-width: 185px;"> </div> </div> </td> <td style="padding: 0px; height: 100%; vertical-align: top;" height="100%" valign="top"> <table cellpadding="0" cellspacing="0" style="padding: 0px; margin-left: 21px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="margin: 0px; padding: 0px;"> <table cellpadding="0" cellspacing="0" width="100%" height="24px" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="text-align: left; height: 24px; width: 24px; padding: 0px 8px 0px 0px;" width="24" height="24" align="left"> <div style="width: 24px; height: 24px; border-radius: 12px; background-image: url('https://cdn.joinhoney.com/images/store-logos-round/7359910843698740012.png'); background-repeat: no-repeat; background-position: center; background-size: contain;"> <img class="overlay" src="https://cdn.honey.io/images/email/offers/lockup/overlay.png" style="padding: 0px; margin: 0px; display: block; width: 24px; height: 24px; border-radius: 12px;"> </div> </td> <td style="text-align: left; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #424242; font-weight: 500; padding: 0px; height: 24px;" height="24" align="left"> Uniqlo US </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="width: 310px; margin: 0px; padding: 12px 0px 0px 0px; line-height: 24px; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 2; white-space: normal; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; color: #757575; font-weight: 500; max-height: 48px;" width="310"> HEATTECH Pile Short Socks </td> </tr> <tr style="padding: 0px;"> <td style="padding: 16px 0 0 0;"> <div style="border-radius: 4px; background-color: #fff4dc; padding: 16px;"> <div style> <img src="https://cdn.joinhoney.com/images/email/paypal-rewards/trophy_rewards_circle.png" width="24" height="24" style="vertical-align: middle;"> <span style="font-size: 20px; line-height: 24px; font-weight: 700; margin-left: 8px; color: #212121; vertical-align: bottom;">$1.18 Cash Back*</span> </div> <span class="redemption_link" style="display: block; font-size: 14px; line-height: 20px; font-weight: 400; margin-top: 4px;">(118 points)</span> </div> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px; height: 20px; margin: 0px; padding-top: 14px;" height="20"> <p class="exclusive_offer_enddate" style="color: #616161; font-size: 14px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; margin: 0px; font-weight: 500; line-height: 16px;"> Ends on March 3, 2023 at 7:00 AM EST </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td height="16" style="padding: 0px; height: 16px;"> </td> </tr> <tr width="100%" style="padding: 0px;"> <td width="100%" style="padding: 0px; background-color: #ffc74f; border-radius: 3px; text-align: center;" bgcolor="#ffc74f" align="center"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch6JgzYfQy30hEzpNNGXtqyIHh1-eXJP6vPYJ7dgoLN7cyrVsFR8zbIAGYljILLSdUHA3jPGs9AUkYzvPh3t3oLmoIpzub3VWkwhDS3Ud8tmU2q-IFhyXArKqD4-YYFL0ACMFpWs08iCFl15lam95E5P8Vwnoxg_NGSd1AG-Vt41IxfJ0ShH9R7HvYdAY_8ye-meSnespch8wXOYAapJOQtf83ITtJYj4s_H5hO6ynau6KV_c2nZIAmhjTWAj9U1fCFmPEk0H_UR3nRDEuzwa6qJnukCIF8EQ70J4ScD6JSZ_yKCkaqjwk6LXq9caVbBiv0FZN6zkvNhHPXBUmcs8P72" style="text-decoration: none !important; color: #000000; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 45px;"> <span style="text-decoration: none !important;">Activate Offer and Shop</span> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </a> <!-- 2nd Card --> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch6JgzYfQy30hEzpNNGXtqyIAqLW5pluiOTULBbAVUMc7SSL0ejPhqiPoXIH7BjXxkpbeILV7eJC3Bkciu0jLv9MlnXr-804WrFT2jqDSe4zI3OnOdQsG9LMutUqELxW62eXBcDb1SNwuyIRdtjZ7mRNFDcNXZsNIDma_1s-lfsqAsL86v4Z2zNlvXsFfYK5U1YsB9On6rE8uy67gqB9zx-SaAvdMZiylnQbVcbJ_3-rsrnsmK_hpIn5UIyYvtpE1QKm3Oc18BRRUuezZrK-T11qAu5z5UPIHas_Dyyt8t6Ls1Kp4quUskaB3ADD14R3ExY9iWmWwqGQ34lydIFVMDGa" style="text-decoration: none !important;"> <table cellpadding="0" cellspacing="0" class="mobile_hide landscape_hide" style="padding: 0px; background-color: #fff;" bgcolor="#fff"> <tr style="padding: 0px;"> <td style="vertical-align: top; padding: 0px;" valign="top"> <table cellpadding="0" cellspacing="0" style="margin: 0px auto; padding: 0px; background: url('https://cdn.honey.io/images/email/offers/lockup/card-bg-shadow-desktop.png') no-repeat; background-size: cover; position: relative; bottom: 14px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; margin: 40px 44px 30px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; padding: 0px;"> <tr style="padding: 0px;"> <td style="padding: 0px; height: 100%; vertical-align: top;" height="100%" valign="top"> <table cellpadding="0" cellspacing="0" style="padding: 0px; margin-right: 21px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="margin: 0px; padding: 0px;"> <table cellpadding="0" cellspacing="0" width="100%" height="24px" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="text-align: left; height: 24px; width: 24px; padding: 0px 8px 0px 0px;" width="24" height="24" align="left"> <div style="width: 24px; height: 24px; border-radius: 12px; background-image: url('https://cdn.joinhoney.com/images/store-logos-round/114.png'); background-repeat: no-repeat; background-position: center; background-size: contain;"> <img class="overlay" src="https://cdn.honey.io/images/email/offers/lockup/overlay.png" style="padding: 0px; margin: 0px; display: block; width: 24px; height: 24px; border-radius: 12px;"> </div> </td> <td style="text-align: left; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #424242; font-weight: 500; padding: 0px; height: 24px;" height="24" align="left"> LEGO Shop </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="width: 310px; margin: 0px; padding: 12px 0px 0px 0px; line-height: 24px; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 2; white-space: normal; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; color: #757575; font-weight: 500; max-height: 48px;" width="310"> Electric Scooters &amp; Charging Dock </td> </tr> <tr style="padding: 0px;"> <td style="padding: 16px 0 0 0;"> <div style="border-radius: 4px; background-color: #fff4dc; padding: 16px;"> <div style> <img src="https://cdn.joinhoney.com/images/email/paypal-rewards/trophy_rewards_circle.png" width="24" height="24" style="vertical-align: middle;"> <span style="font-size: 20px; line-height: 24px; font-weight: 700; margin-left: 8px; color: #212121; vertical-align: bottom;"> $2.07 Cash Back*</span> </div> <span class="redemption_link" style="display: block; font-size: 14px; line-height: 20px; font-weight: 400; margin-top: 4px;">(207 points)</span> </div> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px; height: 20px; margin: 0px; padding-top: 14px;" height="20"> <p class="exclusive_offer_enddate" style="color: #616161; font-size: 14px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; margin: 0px; font-weight: 500; line-height: 16px;"> Ends on March 3, 2023 at 7:00 AM EST </p> </td> </tr> </table> </td> </tr> </table> </td> <td style="padding: 0px;"> <div style="width: 185px; height: 185px; border-radius: 0px; vertical-align: top; padding: 17px; background-image: url('https://cdn.honey.io/images/email/offers/lockup/hero-card-coins-assets/jigsaw-desktop/padding.png'); background-repeat: no-repeat; background-position: center; background-size: contain;"> <div style="width: 185px; height: 185px; background-image: url('https://i.honey-images.com/v4/114_8a8c403d7bff66faf64dafad8754c8ff.jpg'); background-repeat: no-repeat; background-position: center; background-size: contain; padding: 0px; margin: 0px;"> <img class="mobile_hero_div overlay" src="https://cdn.honey.io/images/email/offers/lockup/hero-card-coins-assets/jigsaw-desktop/inner.png" style="padding: 0px; margin: 0px; display: block; width: 185px; height: 185px;"> </div> </div> </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td height="16" style="padding: 0px; height: 16px;"> </td> </tr> <tr width="100%" style="padding: 0px;"> <td width="100%" style="padding: 0px; background-color: #ffc74f; border-radius: 3px; text-align: center;" bgcolor="#ffc74f" align="center"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch6JgzYfQy30hEzpNNGXtqyIAqLW5pluiOTULBbAVUMc7SSL0ejPhqiPoXIH7BjXxkpbeILV7eJC3Bkciu0jLv9MlnXr-804WrFT2jqDSe4zI3OnOdQsG9LMutUqELxW62eXBcDb1SNwuyIRdtjZ7mRNFDcNXZsNIDma_1s-lfsqAiCw4K_Zts78hWqJgPfbrIxZFl1Vl-tOHcAHLAozosg7N92I4vw6swUfL0ta9mVOah4youG_i923hggrU6SumhTPOeFo8u_re48KsF1G3ScZoVP4PJEEKMGvpfQJBSh3loFFMAsqOiB8ppSngHqWjqHhLARi1u8i1ZRMDHjUupQt" style="text-decoration: none !important; color: #000000; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 45px;"> <span style="text-decoration: none !important;">Activate Offer and Shop</span> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </a> <!-- End of 2nd Card --> <!-- 3rd Card --> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch6JgzYfQy30hEzpNNGXtqyI1ksFWGygr3EFpnJ8MFt8mv1VXDMRJ4UZznMnyjMi07lasdnvSVvWapVlcd2y4dB1nHbUYU6DgiHxTyW9OZAthkZ5k9eZAE3FY-ytj9zAjShMCtzp8J4qdefJos9FB0Qsw6Ag9dBZXrKqQeCYgXap9nP6QvH8kRScbhsAwbABzo0tOH8Y9fsIXLZoRTOfwKHBYJCosq43kwGv7IETj-vGj5bpar9GxOGKLGLBqt8cdXe04KgsFieS0Bnq3MuChvtvIlktBGQIZxccXwQMVRH5g9F_sZmki7sXgQG-DnQ6m7fPTJTiEDWYIKl1PkDvY91I" style="text-decoration: none !important;"> <table cellpadding="0" cellspacing="0" class="mobile_hide landscape_hide" style="padding: 0px; background-color: #fff;" bgcolor="#fff"> <tr style="padding: 0px;"> <td style="vertical-align: top; padding: 0px;" valign="top"> <table cellpadding="0" cellspacing="0" style="margin: 0px auto; padding: 0px; background: url('https://cdn.honey.io/images/email/offers/lockup/card-bg-shadow-desktop.png') no-repeat; background-size: cover; position: relative; bottom: 14px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; margin: 40px 44px 30px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; padding: 0px;"> <tr style="padding: 0px;"> <td style="padding: 0px; height: 100% !important;" height="100% !important"> <div style="width: 185px; height: 185px; border-radius: 0px; vertical-align: top; padding: 17px; background-image: url('https://cdn.honey.io/images/email/offers/lockup/hero-card-coins-assets/jigsaw-desktop/padding.png'); background-repeat: no-repeat; background-position: center; background-size: contain;"> <div style="width: 185px; height: 100%; max-height: 185px !important; background-image: url('https://i.honey-images.com/v4/7394096289818899568_a164849cc41d92348d6c90f580d3b861.jpg'); background-repeat: no-repeat; background-position: center; background-size: contain; padding: 0px; margin: 0px;"> <img class="mobile_hero_div overlay" width="185" src="https://cdn.honey.io/images/email/offers/lockup/hero-card-coins-assets/jigsaw-desktop/inner.png" style="padding: 0px; margin: 0px; display: block; max-width: 185px;"> </div> </div> </td> <td style="padding: 0px; height: 100%; vertical-align: top;" height="100%" valign="top"> <table cellpadding="0" cellspacing="0" style="padding: 0px; margin-left: 21px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="margin: 0px; padding: 0px;"> <table cellpadding="0" cellspacing="0" width="100%" height="24px" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="text-align: left; height: 24px; width: 24px; padding: 0px 8px 0px 0px;" width="24" height="24" align="left"> <div style="width: 24px; height: 24px; border-radius: 12px; background-image: url('https://cdn.joinhoney.com/images/store-logos-round/7394096289818899568.png'); background-repeat: no-repeat; background-position: center; background-size: contain;"> <img class="overlay" src="https://cdn.honey.io/images/email/offers/lockup/overlay.png" style="padding: 0px; margin: 0px; display: block; width: 24px; height: 24px; border-radius: 12px;"> </div> </td> <td style="text-align: left; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #424242; font-weight: 500; padding: 0px; height: 24px;" height="24" align="left"> Vitacost </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="width: 310px; margin: 0px; padding: 12px 0px 0px 0px; line-height: 24px; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 2; white-space: normal; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; color: #757575; font-weight: 500; max-height: 48px;" width="310"> Razor T3 Scooter Pink 1 Unit </td> </tr> <tr style="padding: 0px;"> <td style="padding: 16px 0 0 0;"> <div style="border-radius: 4px; background-color: #fff4dc; padding: 16px;"> <div style> <img src="https://cdn.joinhoney.com/images/email/paypal-rewards/trophy_rewards_circle.png" width="24" height="24" style="vertical-align: middle;"> <span style="font-size: 20px; line-height: 24px; font-weight: 700; margin-left: 8px; color: #212121; vertical-align: bottom;"> $2.97 Cash Back*</span> </div> <span class="redemption_link" style="display: block; font-size: 14px; line-height: 20px; font-weight: 400; margin-top: 4px;">(297 points)</span> </div> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px; height: 20px; margin: 0px; padding-top: 14px;" height="20"> <p class="exclusive_offer_enddate" style="color: #616161; font-size: 14px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; margin: 0px; font-weight: 500; line-height: 16px;"> Ends on March 3, 2023 at 7:00 AM EST </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td height="16" style="padding: 0px; height: 16px;"> </td> </tr> <tr width="100%" style="padding: 0px;"> <td width="100%" style="padding: 0px; background-color: #ffc74f; border-radius: 3px; text-align: center;" bgcolor="#ffc74f" align="center"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch6JgzYfQy30hEzpNNGXtqyI1ksFWGygr3EFpnJ8MFt8mv1VXDMRJ4UZznMnyjMi07lasdnvSVvWapVlcd2y4dB1nHbUYU6DgiHxTyW9OZAthkZ5k9eZAE3FY-ytj9zAjShMCtzp8J4qdefJos9FB0Qsw6Ag9dBZXrKqQeCYgXap9stztAyDkLjhQWFRFhMiMWT2bWfj51VqXfjvQs2QdlzK9KR7EreaVW2oGlHyJdpVHUC9ZpAc5O5KnvNNjF6DtWPgqLsW0ZPluhr8ViGrboLiUCY1hnyPhPphvi-xjUJFfJrg1q4iaFL1g_IjzTha0Wva4bkc0PEM-ReDWLlHRN0f" style="text-decoration: none !important; color: #000000; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 45px;"> <span style="text-decoration: none !important;">Activate Offer and Shop</span> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </a> <!-- END OF 3RD CARD --> <!-- 1ST MOBILE CARD --> <table cellpadding="0" cellspacing="0" class="mobile_show landscape_show landscape_mobile_card" style="padding: 0px; display: none; background-color: #fff; width: 378px; margin: 0 auto;" width="378" bgcolor="#fff"> <tr style="padding: 0px;"> <td style="height: 650px; vertical-align: top; padding: 0; background: url('https://cdn.honey.io/images/email/offers/lockup/card-bg-shadow-mobile.png'); background-size: cover; position: relative; right: 6px; bottom: 20px;" height="650" valign="top"> <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; width: 286px; height: 286px; max-width: 286px; max-height: 286px; margin: 42px auto 0;" width="286" height="286"> <tr style="padding: 0px;"> <td style="padding: 0px; width: 286px; height: 286px; max-width: 286px; max-height: 286px;" width="286" height="286"> <div style="width: 270px; height: 270px; max-width: 270px; max-height: 270px; border-radius: 4px; vertical-align: top; padding: 8px; background-image: url('https://cdn.honey.io/images/email/offers/lockup/jigsaw-mobile/padding.png'); background-repeat: no-repeat; background-position: center center; background-size: contain;"> <div style="width: 270px; height: 270px; max-width: 270px; max-height: 270px; background-image: url('https://i.honey-images.com/v4/7359910843698740012_fccc92de25d9219bb6d37519abf833bb.jpg'); background-repeat: no-repeat; background-position: center center; background-size: contain; padding: 0px; margin: 0px;"> <img src="https://cdn.honey.io/images/email/offers/lockup/overlay.png" style="padding: 0px; margin: 0px; display: block; width: 270px; height: 270px; max-width: 270px; max-height: 270px;"> </div> </div> </td> </tr><tr style="padding: 0px;"> </tr></table> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; width: 286px; height: 24px; margin: 12px 46px;" width="286" height="24"> <tr style="padding: 0px;"> <td style="width: 286px; max-width: 286px; height: 24px; margin: 0px; padding: 0px;" width="286" height="24"> <table cellpadding="0" cellspacing="0" width="100%" height="24px" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="text-align: left; height: 24px; width: 24px; padding: 0px 8px 0px 0px;" valign="middle" width="24" height="24" align="left"> <div style="width: 24px; height: 24px; border-radius: 12px; background-image: url('https://cdn.joinhoney.com/images/store-logos-round/7359910843698740012.png'); background-repeat: no-repeat; background-position: center center; background-size: contain;"> <img class="overlay" src="https://cdn.honey.io/images/email/offers/lockup/overlay.png" style="padding: 0px; margin: 0px; display: block; width: 24px; height: 24px; border-radius: 12px;"> </div> </td> <td style="text-align: left; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #424242; font-weight: 500; padding: 0px; height: 24px;" height="24" align="left"> Uniqlo US </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; width: 286px; margin: 0px 24px 8px 46px;" width="286"> <tr style="padding: 0px;"> <td style="width: 286px; max-width: 286px; margin: 0px; padding: 0px 0px 0px 0px; line-height: 20px; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 2; white-space: normal; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; color: #757575; font-weight: 500; max-height: 40px;" width="286"> HEATTECH Pile Short Socks </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0 44px;"> <div style="border-radius: 4px; background-color: #fff4dc; padding: 8px 16px 16px;"> <div> <img src="https://cdn.joinhoney.com/images/email/paypal-rewards/trophy_rewards_circle.png" width="24" height="24" style="position: relative; top: 6px;"> <span style="font-size: 16px; line-height: 20px; font-weight: 700; margin-left: 4px; color: #212121;"> $1.18 Cash Back*</span> </div> <span class="redemption_link" style="display: block; font-size: 14px; line-height: 20px; font-weight: 400; margin-top: 8px;">(118 points)</span> </div> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; width: 286px; margin: 8px 24px 0px 46px;" width="286"> <tr style="padding: 0px;"> <td style="width: 286px; max-width: 286px; margin: 0px; padding: 0px 0px 0px 0px; line-height: 20px; max-height: 40px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; color: #616161; font-weight: 500;" width="286"> Offer ends on March 3, 2023 at 7:00 AM EST </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #757575; padding: 10px 46px 0px; font-weight: 500;"> You’ll need the Honey desktop browser extension to activate Exclusive Offers. Please access from your computer. </td> </tr> </table> </td> </tr> </table> <!-- END OF 1ST MOBILE CARD --> <!-- 2ND & 3RD MOBILE CARDS --> <table cellpadding="0" cellspacing="0" class="mobile_show landscape_show landscape_mobile_card" style="padding: 0px; display: none; background-color: #fff; width: 378px; margin: 0 auto;" width="378" bgcolor="#fff"> <tr style="padding: 0px;"> <td style="height: 650px; vertical-align: top; padding: 0; background: url('https://cdn.honey.io/images/email/offers/lockup/card-bg-shadow-mobile.png'); background-size: cover; position: relative; right: 6px; bottom: 16px;" height="650" valign="top"> <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; width: 286px; height: 286px; max-width: 286px; max-height: 286px; margin: 42px auto 0;" width="286" height="286"> <tr style="padding: 0px;"> <td style="padding: 0px; width: 286px; height: 286px; max-width: 286px; max-height: 286px;" width="286" height="286"> <div style="width: 270px; height: 270px; max-width: 270px; max-height: 270px; border-radius: 4px; vertical-align: top; padding: 8px; background-image: url('https://cdn.honey.io/images/email/offers/lockup/jigsaw-mobile/padding.png'); background-repeat: no-repeat; background-position: center center; background-size: contain;"> <div style="width: 270px; height: 270px; max-width: 270px; max-height: 270px; background-image: url('https://i.honey-images.com/v4/114_8a8c403d7bff66faf64dafad8754c8ff.jpg'); background-repeat: no-repeat; background-position: center center; background-size: contain; padding: 0px; margin: 0px;"> <img src="https://cdn.honey.io/images/email/offers/lockup/overlay.png" style="padding: 0px; margin: 0px; display: block; width: 270px; height: 270px; max-width: 270px; max-height: 270px;"> </div> </div> </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; width: 286px; max-width: 286px; height: 24px; margin: 12px 46px;" width="286" height="24"> <tr style="padding: 0px;"> <td style="width: 286px; max-width: 286px; height: 24px; margin: 0px; padding: 0px;" width="286" height="24"> <table cellpadding="0" cellspacing="0" width="100%" height="24px" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="text-align: left; height: 24px; width: 24px; padding: 0px 8px 0px 0px;" valign="middle" width="24" height="24" align="left"> <div style="width: 24px; height: 24px; border-radius: 12px; background-image: url('https://cdn.joinhoney.com/images/store-logos-round/114.png'); background-repeat: no-repeat; background-position: center center; background-size: contain;"> <img class="overlay" src="https://cdn.honey.io/images/email/offers/lockup/overlay.png" style="padding: 0px; margin: 0px; display: block; width: 24px; height: 24px; border-radius: 12px;"> </div> </td> <td style="text-align: left; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #424242; font-weight: 500; padding: 0px; height: 24px;" height="24" align="left"> LEGO Shop </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; width: 286px; margin: 0px 24px 8px 46px;" width="286"> <tr style="padding: 0px;"> <td style="width: 286px; max-width: 286px; margin: 0px; padding: 0px 0px 0px 0px; line-height: 20px; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 2; white-space: normal; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; color: #757575; font-weight: 500; max-height: 40px;" width="286"> Electric Scooters &amp; Charging Dock </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0 44px;"> <div style="border-radius: 4px; background-color: #fff4dc; padding: 8px 16px 16px;"> <div> <img src="https://cdn.joinhoney.com/images/email/paypal-rewards/trophy_rewards_circle.png" width="24" height="24" style="position: relative; top: 6px;"> <span style="font-size: 16px; line-height: 20px; font-weight: 700; margin-left: 4px; color: #212121;"> $2.07 Cash Back*</span> </div> <span class="redemption_link" style="display: block; font-size: 14px; line-height: 20px; font-weight: 400; margin-top: 8px;">(207 points)</span> </div> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; width: 286px; margin: 8px 24px 0px 46px;" width="286"> <tr style="padding: 0px;"> <td style="width: 286px; max-width: 286px; margin: 0px; padding: 0px 0px 0px 0px; line-height: 20px; max-height: 40px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; color: #616161; font-weight: 500;" width="286"> Offer ends on March 3, 2023 at 7:00 AM EST </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #757575; padding: 10px 46px 0px; font-weight: 500;"> You’ll need the Honey desktop browser extension to activate Exclusive Offers. Please access from your computer. </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" class="mobile_show landscape_show landscape_mobile_card" style="padding: 0px; display: none; background-color: #fff; width: 378px; margin: 0 auto;" width="378" bgcolor="#fff"> <tr style="padding: 0px;"> <td style="height: 650px; vertical-align: top; padding: 0; background: url('https://cdn.honey.io/images/email/offers/lockup/card-bg-shadow-mobile.png'); background-size: cover; position: relative; right: 6px; bottom: 16px;" height="650" valign="top"> <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; width: 286px; height: 286px; max-width: 286px; max-height: 286px; margin: 42px auto 0;" width="286" height="286"> <tr style="padding: 0px;"> <td style="padding: 0px; width: 286px; height: 286px; max-width: 286px; max-height: 286px;" width="286" height="286"> <div style="width: 270px; height: 270px; max-width: 270px; max-height: 270px; border-radius: 4px; vertical-align: top; padding: 8px; background-image: url('https://cdn.honey.io/images/email/offers/lockup/jigsaw-mobile/padding.png'); background-repeat: no-repeat; background-position: center center; background-size: contain;"> <div style="width: 270px; height: 270px; max-width: 270px; max-height: 270px; background-image: url('https://i.honey-images.com/v4/7394096289818899568_a164849cc41d92348d6c90f580d3b861.jpg'); background-repeat: no-repeat; background-position: center center; background-size: contain; padding: 0px; margin: 0px;"> <img src="https://cdn.honey.io/images/email/offers/lockup/overlay.png" style="padding: 0px; margin: 0px; display: block; width: 270px; height: 270px; max-width: 270px; max-height: 270px;"> </div> </div> </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; width: 286px; max-width: 286px; height: 24px; margin: 12px 46px;" width="286" height="24"> <tr style="padding: 0px;"> <td style="width: 286px; max-width: 286px; height: 24px; margin: 0px; padding: 0px;" width="286" height="24"> <table cellpadding="0" cellspacing="0" width="100%" height="24px" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="text-align: left; height: 24px; width: 24px; padding: 0px 8px 0px 0px;" valign="middle" width="24" height="24" align="left"> <div style="width: 24px; height: 24px; border-radius: 12px; background-image: url('https://cdn.joinhoney.com/images/store-logos-round/7394096289818899568.png'); background-repeat: no-repeat; background-position: center center; background-size: contain;"> <img class="overlay" src="https://cdn.honey.io/images/email/offers/lockup/overlay.png" style="padding: 0px; margin: 0px; display: block; width: 24px; height: 24px; border-radius: 12px;"> </div> </td> <td style="text-align: left; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #424242; font-weight: 500; padding: 0px; height: 24px;" height="24" align="left"> Vitacost </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; width: 286px; margin: 0px 24px 8px 46px;" width="286"> <tr style="padding: 0px;"> <td style="width: 286px; max-width: 286px; margin: 0px; padding: 0px 0px 0px 0px; line-height: 20px; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 2; white-space: normal; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; color: #757575; font-weight: 500; max-height: 40px;" width="286"> Razor T3 Scooter Pink 1 Unit </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0 44px;"> <div style="border-radius: 4px; background-color: #fff4dc; padding: 8px 16px 16px;"> <div> <img src="https://cdn.joinhoney.com/images/email/paypal-rewards/trophy_rewards_circle.png" width="24" height="24" style="position: relative; top: 6px;"> <span style="font-size: 16px; line-height: 20px; font-weight: 700; margin-left: 4px; color: #212121;"> $2.97 Cash Back*</span> </div> <span class="redemption_link" style="display: block; font-size: 14px; line-height: 20px; font-weight: 400; margin-top: 8px;">(297 points)</span> </div> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px; width: 286px; margin: 8px 24px 0px 46px;" width="286"> <tr style="padding: 0px;"> <td style="width: 286px; max-width: 286px; margin: 0px; padding: 0px 0px 0px 0px; line-height: 20px; max-height: 40px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; color: #616161; font-weight: 500;" width="286"> Offer ends on March 3, 2023 at 7:00 AM EST </td> </tr> </table> </td> </tr> <tr style="padding: 0px;"> <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #757575; padding: 10px 46px 0px; font-weight: 500;"> You’ll need the Honey desktop browser extension to activate Exclusive Offers. Please access from your computer. </td> </tr> </table> </td> </tr> </table> <table class="mobile_hide" style="padding: 0px; width: 490px; margin: 0 auto;" width="490"> <tr style="padding: 0px;"> <td style="padding: 0px; font-size: 14px; text-align: center; line-height: 20px;" align="center"> *Cash redemption requires a PayPal account in good standing. Purchase this item to earn your reward. Each offer can only be earned once. <a class="mobile_terms_link" style="color: #3d68fb; text-decoration: none; display: inline;" href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9GYd65u_cNnENUwHSrLTKEe_S-3g12wdf8JxO3_sJcffodT5TkxAHe8TAF7vmIm7yo0nJ-lXEtVWyD5pEc2DSSAzRkuuJWLj7hso5EvQ_JQJLbyqCMxuIkMYgKDGNq0x9BPJsSF6ADoyuwWwgRpmNC0m5ptm5NnUSQKvJMOTC5MIwufWU5kIhl24ImCfotn5oX63MMwfCgoFp00MA0C423VxB0OSJcAhZ6F4iUgSSxQJFxubXyBrWTCi76ETbjSI-rorduO-KutLoHxiTMvcjPoatZg9Ycy0uKfoBxzj0NLkLIyWrLBNO0W7Inznpl3ePpd0SghnkGp1ny8CBcrkj1fs0rKnQHQe0XkWQ1U8KLgl">PayPal Rewards terms apply.</a> </td> </tr> <tr style="padding: 0px; height: 8px;"></tr> </table> <table class="mobile_show" style="padding: 0px; width: 367px; margin: 0 auto; display: none;" width="367"> <tr style="padding: 0px;"> <td style="padding: 0px; font-size: 12px; text-align: center; line-height: 16px;" align="center"> *Cash redemption requires a PayPal account in good standing. Purchase this item to earn your reward. Each offer can only be earned once. <a class="mobile_terms_link" style="color: #3d68fb; text-decoration: none; display: inline;" href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9GYd65u_cNnENUwHSrLTKEe_S-3g12wdf8JxO3_sJcffodT5TkxAHe8TAF7vmIm7yo0nJ-lXEtVWyD5pEc2DSSAzRkuuJWLj7hso5EvQ_JQJLbyqCMxuIkMYgKDGNq0x9BPJsSF6ADoyuwWwgRpmNC0m5ptm5NnUSQKvJMOTC5MIwufWU5kIhl24ImCfotn5oX63MMwfCgoFp00MA0C423WVc_m9CyrVRF0GcT1HT8Mms7v938tHAYBS1YE9S22tCicu7rx_2e72hM7x272yHxSSqNm_TNubMMFw-5mgIze0Ytm9sofYgrVun8pLC7sAhob5Zu-h6dLv83n1T7-O6WIJ4lzqTfMwhLKX9EYeMUby">PayPal Rewards terms apply.</a> </td> </tr> </table> <!-- OTHER RELATED OFFERS --> <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;"> <tr style="padding: 0px;"> <td class="mobile_related_offers_title" style="padding: 0px; text-align: center; font-weight: 600; font-family: Eina03, Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; letter-spacing: -0.8px; color: #195154; padding-top: 36px;" align="center"> Popular offers with shoppers like you </td> </tr> <td height="4" style="padding: 0px; height: 4px;" align="center"></td> </table></td></tr> <tr style="padding: 0px;"> <td style="padding: 0px; text-align: center; padding-top: 4px; font-size: 16px; line-height: 24px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #616161;" align="center"> Get products you love and we’ll pile on the Cash Back*</td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px; height: 24px;" align="center" height="24"></td> </tr> <!-- MOBILE RELATED OFFERS ROW --> <tr class="mobile_show landscape_show_related" style="padding: 0px; display: none;"> <td class="mobile_other_offer_2col_td landscape_mobile_popular_offers" width="100%" style="padding: 0px;"> <table class="mobile_other_offer_2col_table" cellpadding="0" cellspacing="0" style="padding: 0px;"> <tr style="padding: 0px;"> </tr> </table> </td> </tr> <tr class="mobile_show landscape_show_related" style="padding: 0px; display: none;"> <td class="mobile_other_offer_2col_td landscape_mobile_popular_offers" width="100%" style="padding: 0px;"> <table class="mobile_other_offer_2col_table" cellpadding="0" cellspacing="0" style="padding: 0px;"> <tr style="padding: 0px;"> </tr> </table> </td> </tr> <tr class="mobile_show landscape_show_related" style="padding: 0px; display: none;"> <td class="mobile_other_offer_2col_td landscape_mobile_popular_offers" width="100%" style="padding: 0px;"> <table class="mobile_other_offer_2col_table" cellpadding="0" cellspacing="0" style="padding: 0px;"> <tr style="padding: 0px;"> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="mobile_hide" style="padding: 0px; width: 490px; margin: 0 auto;" width="490"> <tr style="padding: 0px;"> <td style="padding: 0px; font-size: 14px; text-align: center; line-height: 20px;" align="center"> *Cash redemption requires a PayPal account in good standing. Purchase this item to earn your reward. Each offer can only be earned once. <a class="mobile_terms_link" style="color: #3d68fb; text-decoration: none; display: inline;" href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9GYd65u_cNnENUwHSrLTKEe_S-3g12wdf8JxO3_sJcffodT5TkxAHe8TAF7vmIm7yo0nJ-lXEtVWyD5pEc2DSSAzRkuuJWLj7hso5EvQ_JQJLbyqCMxuIkMYgKDGNq0x9BPJsSF6ADoyuwWwgRpmNC0m5ptm5NnUSQKvJMOTC5MIwufWU5kIhl24ImCfotn5oX63MMwfCgoFp00MA0C423XiijQlHAy9sKxf0nCthDBkcU38yWvC82IO4YCVBhHObUxKL1YUgP4vjMkWdLoCmI4Q9DrTG9bG224vRu4vKbP_NNAMLUvpHI9EfzHz_QmLzeI9Ld8l3-_Dz8cR2UA5AFZJYQYQHqThv9BXlG5v2EQi">PayPal Rewards terms apply.</a> </td> </tr> <tr style="padding: 0px; height: 56px;"></tr> </table> <table class="mobile_show" style="padding: 0px; width: 367px; margin: 0 auto; display: none;" width="367"> <tr style="padding: 0px;"> <td style="padding: 0px; font-size: 12px; text-align: center; line-height: 16px;" align="center"> *Cash redemption requires a PayPal account in good standing. Purchase this item to earn your reward. Each offer can only be earned once. <a class="mobile_terms_link" style="color: #3d68fb; text-decoration: none; display: inline;" href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9GYd65u_cNnENUwHSrLTKEe_S-3g12wdf8JxO3_sJcffodT5TkxAHe8TAF7vmIm7yo0nJ-lXEtVWyD5pEc2DSSAzRkuuJWLj7hso5EvQ_JQJLbyqCMxuIkMYgKDGNq0x9BPJsSF6ADoyuwWwgRpmNC0m5ptm5NnUSQKvJMOTC5MIwufWU5kIhl24ImCfotn5oX63MMwfCgoFp00MA0C423V2DGuqiz2Qc0uSqnXxY_FXhxAGksf-AdVU8X2FeZpUnnWOF3MG__AcRA2_D2gGqbiVkhooUYA2uuRsDEGawQev_1NK_6GJG5m5qJkm-fUVwwTKY4fYFPZANMx_-_W-OiDVRK_h8UQ9V0k2H7zFQVxL">PayPal Rewards terms apply.</a> </td> </tr> <tr style="padding: 0px; height: 48px;"></tr> </table> <table cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0 auto; max-width: 640px;"> <tr style="padding: 0px;"> <td style="padding: 0px; background: #ECF7F8; text-align: center;" align="center"> <div class="mobile_more_offers_heading" style="font-family: Eina03, SuisseIntl, Helvetica, Arial, sans-serif; font-size: 36px; line-height: 44px; color: #195154; font-weight: 500; margin-top: 48px; text-align: center; letter-spacing: -1px;"> Looking for more offers? </div> <div class="mobile_more_offers_body" style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #195154; font-weight: 500; margin-top: 16px; padding: 0px 48px; text-align: center; width: auto;"> You may have gotten to these items first. While we can’t give you bonus PayPal Rewards points on items you’ve already bought, we’ve got new Exclusive Offers waiting for you on <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch5W9FmHpI0OYZvcTQDBbJOyerDmZZDMWI53PTdylZ8Mdr3FEZQWM9nUnCLtkOsxgdE_WDFlmkEIXCcWm0vUWzaCcmfxD2MJGHbFdp7buTOqRnLM6VsVZc6bVbtGe-dAH0K2Yz0r-XOBtfs2cdRk5pLtEK6uJCMcyCFPr-wxXChajNEAVq-pqlsTEsNPWgN-kS_u3lJ4rNmj7OCJlWqR8YhoaEdvTi7GYZNibqJWxviy_VKbrn_5v2IY0D845IlyFgaNbkCxOakQsdltYJn9_NRkvCp8cuFimkc_t-DJMKu3yuktGdULKBBGZUtu4gc7PYOAvk9DJY2GRbztEsBoLp2tyPus6XMlrw6oKZrMvyUIV-Klzx8mu3-H1MD8EyeN82I%3D" style="text-decoration: underline; color: #195154;">joinhoney.com</a>. </div> <div class="mobile_hide" style=" margin: 30px 0px 48px 0px; text-align: center;"> <div style="width: 240px; height: 48px; margin: 0 auto;"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch5W9FmHpI0OYZvcTQDBbJOyerDmZZDMWI53PTdylZ8Mdr3FEZQWM9nUnCLtkOsxgdE_WDFlmkEIXCcWm0vUWzaCcmfxD2MJGHbFdp7buTOqRnLM6VsVZc6bVbtGe-dAH0K2Yz0r-XOBtfs2cdRk5pLtEK6uJCMcyCFPr-wxXChajNEAVq-pqlsTEsNPWgN-kS_u3lJ4rNmj7OCJlWqR8YhoaEdvTi7GYZNibqJWxviy_ZY5wqzCJ6MGqS6GAOlp96lFfW-VKPYExL1Il94WTBq77VMejia-5fHxfCjdzQQcnVuH2NcH1r9AIC3mc7AxT8c7uv9YaMArks3-adtZoJFBmAyXho_1AOeGmOwRCmu5PJMp4jrakgjjFOmRPxxxjDY%3D" style="text-decoration: none !important; color: #ffffff; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; display: block; line-height: 48px; background-color: #195154; border-radius: 3px; display: block; padding: 0px 0px; text-align: center;"> <span style="text-decoration: none !important;">View All Offers</span> </a> </div> </div> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0 auto; max-width: 640px;"> <tr style="padding: 0px;"> <td width="8" style="padding: 0px; min-width: 8px; width: 8px;"></td> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table style="padding: 0px; border: 0px;" cellpadding="0" cellspacing="0"> </table> </td> </tr> <tr style="padding: 0px;"> <td class="mobile_store_rec_blocker2" style="padding: 0px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 17px; padding-left: 24px; padding-right: 24px; padding-bottom: 0; line-height: 22px; color: #195154; font-weight: 500; padding-top: 72px; text-align: center;" align="center"> Stay tuned for more Exclusive Offers on your favorite products. </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px; height: 40px;" height="40"></td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0 auto; max-width: 640px;"> <tr style="padding: 0px;"> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" style="padding: 0px;"> <tr style="padding: 0px;"> <td style="padding: 0px; background-color: #fff9ed; vertical-align: top; text-decoration: none; color: #757575; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; font-weight: 500;" bgcolor="#fff9ed" valign="top"> <img src="https://cdn.joinhoney.com/images/email/paypal-rewards/cashback_in_hand_circle.png" width="120" height="120" style="display: block; margin: 40px auto 24px;"> <!-- Update the unsubscribe link accordingly --> <div style="height: 12px;"></div> <div class="footer_policies"> <div style="padding: 0 16px 8px;"> Third Party Merchant Offers subject to third party merchant terms. Open only to individuals who; (1) are residents of any one (1) of the fifty (50) United States or the District of Columbia, (2) are eighteen (18) years of age or older. Similar offers may run at the same time; qualification for this offer does not constitute qualification for any other offer. Other offers may be available for the same products at a future date. Offer must be activated by clicking the activation link contained in this email (eligibility for/those who receive such an email will be determined solely by Honey, a PayPal service) before the stated offer period ends. Participants will earn the points amount associated with the offer once Honey confirms their purchase; this may in some cases take multiple days. Each offer can only be redeemed once per recipient. Any questions relating to the offer will be resolved in Honey's sole discretion and its decisions related to the offer will be final and binding. All information collected from participants shall be subject to the Honey Privacy Statement found <a class="footer-links" href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch7_Udlf7nfSBEVXVUVHVnRAyE81GV54ZAYdpH61X-bozNnKc3ZqZwUFc4OTcrr9McG-oXKqhSmpiFerwjA89J-T7EWdNZJcr4JdaWTHlGVpXTgDlLQ5h5Zv6JyjXgPvxv8YmtNHMx9iX1AijTzkMY3ntzN3TZP3bCqvF3SE2_XVBav4FRextRJ11KyqFOvIt9_UCRHIdoRjYWcZ76n2GX1AD36FPxQ4CRnm4xNmLFB-kriYnFJ-7lKXmnHVVvgJTqRUqn6HMaqaBtPvIcNBiA6a" style="text-decoration: underline; color: #757575; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 500;">here</a>. </div> <div style="padding: 0 8px;"> <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;"> <tr style="padding: 0px;"> <td width="8" style="padding: 0px; min-width: 8px; width: 8px;"></td> <td style="padding: 0px;"> <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;"> <!-- Optional Unsubscribe --> <tr style="padding: 0px;"> <td style="padding: 0px; vertical-align: top;" valign="top"> <div style="color: #757575; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 500; line-height: 16px;"> You are receiving this message based on your Honey account settings.<br> <!-- Update the unsubscribe link accordingly --> <a class="footer-links" href="https://links.joinhoney.com/e/encryptedUnsubscribe?_r=70657193eb7a404887947be80fb10777&_s=a1fda22f54984f7dae1cf678fd81ec5b&_t=CThCfTTVCGCxh0RSg1VR6gb20naW8YzlwUejgvOillZ0Wxp4Cam3--I0Z5bqIOmmIv3oV4uxqMgtk6f1ZWPwVELdBReX3GzReNbNyQDDg-vNg8lFimpm3ilPgD1tsvJDQ1tS1-N0J0D1m_YDAb2LSA2WrtvewgAsFT6KqfEcLnA%3D" style="text-decoration: underline; color: #757575; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 500;">Unsubscribe</a> or adjust your <a class="footer-links" href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=a1fda22f54984f7dae1cf678fd81ec5b&_e=w527T0f5FN90JDgF56Ew9L_rJz6qxttBKh4teKY1Ch5mo08hrU5CiBzDsGdYnkyKGEzFvft6CwrbSX2cfQtkS8DBND-vTCkugJ9QcBeyFogmqiP9xLPB8B_PpGii0KomSaQGmu2DFPaNZ6JzYbP2ezc0Sbh-kykEuBFmKdpIZo_JmzzR2--ViBmCtrLJpkULlxOObqqmaMvXN6xQaky8f0UFqAmRishFmytKELy6ABobnM7aog3oE3RToyym1u2JPXzccSUWOmEU_NxrYnBD8kUXrBbsRsQmzgSNc2Ad2aV6Ck3nTSu6CufMnj_hARD_ljJrUIFmzJHwJDPpsw2OTg%3D%3D" style="text-decoration: underline; color: #757575; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 500;">email preferences</a>.<br><br> </div> </td> </tr> <!-- Optional Unsubscribe END --> <tr style="padding: 0px;"> <td style="padding: 0px; vertical-align: top;" valign="top"> <div style="color: #757575; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 500; line-height: 16px;"> Copyright &copy; 2023 Honey Science LLC (a PayPal company)<br> All rights reserved. 963 E. 4th Street, Los Angeles, CA 90013 </div> </td> </tr> <tr height="64" style="padding: 0px; height: 64px;"></tr> </table> </td> <td width="8" style="padding: 0px; min-width: 8px; width: 8px;"></td> </tr> </table> </div> </div> </td> </tr> <tr style="padding: 0px;"> <td style="padding: 0px; height: 12px;" height="12"></td> </tr> </table> </td> </tr> </table> 
<img border="0" width="1" height="1" alt="" src="http://links1.joinhoney.com/q/yJ5mJ-Ko88AtQmmhGret5g~~/AAQ-SgA~/RgRl4x3mPlcDc3BjQgpj9uaYAGRcW_yIUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA">
</body> </html>