<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial scale=1.0"><meta name="robots" content="no index"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link rel="Shortcut Icon" type="image/x-icon" href="https://www.mcdonalds.com/content/dam/usa/nfl/icons/favicon.ico"><!-- CUSTOM OR GOOGLE FONTS --><style>
/*Custom Speedee Font*/

@media screen {
@font-face {
	font-family: 'Speedee-Light';
	src: url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Light.woff2') format('woff2'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Light.woff') format('woff'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Light.ttf') format('truetype'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Light.eot?#iefix') format('embedded-opentype'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Light.svg#svgSpeedee-Light') format('svg');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Speedee-Regular';
	src: url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Regular.woff2') format('woff2'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Regular.woff') format('woff'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Regular.ttf') format('truetype'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Regular.eot?#iefix') format('embedded-opentype'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Regular.svg#svgSpeedee-Regular') format('svg');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Speedee-Bold';
	src: url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Bold.woff2') format('woff2'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Bold.woff') format('woff'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Bold.ttf') format('truetype'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Bold.eot?#iefix') format('embedded-opentype'), url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Bold.svg#svgSpeedee-Bold') format('svg');
	font-style: normal;
	font-weight: normal;
}
}
</style><!--[if !mso]><!--> 
<!-- FONT CODE HERE --> 
<!--<![endif]--> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0; }
</style>
<![endif]--> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body { background-color:#ffffff !important;}
</style>
<![endif]--><title>McDonald's</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0 auto !important;
	padding: 0;
	min-width: 100% !important;
}
table {
	border-spacing: 0;
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-word;
}
td {
	mso-line-height-rule: exactly;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
	-webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
	display: none !important;
}
/* Overrides blue links */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* Default superscript code */


.sup {
	-webkit-text-size-adjust: none;
	vertical-align: text-top .6em;
	line-height: .6em;
	font-size: 60%;
}
.yshortcuts a {
	border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
	padding: 1px !important;
}

/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
.heroimage {
	background-image: none !important;
	background: none !important;
	height: auto !important;
}
.wrapto100pc {
	width: 100% !important;
	height: auto !important;
}
.nomob_rounded {
	display: none !important;
	width: 0px !important;
	height: 0px !important;
}
.mobpadtb11 {
	padding-top: 11% !important;
	padding-bottom: 11% !important;
}
.mobile_show_tablet {
	display: block !important;
	width: auto !important;
	overflow: visible !important;
	float: none !important;
	max-height: none !important;
	line-height: normal !important;
	height: auto !important;
}
}
u + #body a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
u + #body .nomob_rounded {
	display: none!important;
	width: 0px!important;
	height: 0px!important;
}
u + #body .gmailbutton {
	width: 100% !important;
}

/* STYLES FOR MOBILE */
@media only screen and (max-width: 480px) {
.pad40lr {
	padding-right: 40px !important;
	padding-left: 40px !important;
}
.mobcoupontxt {
	padding: 11% 0px 0px 16% !important;
}
.mobcoupontxt2 {
	padding: 9% 0px 0px 16% !important;
}
/* SHOW ON MOBILE */
.mobile_show {
	display: block !important;
	width: auto !important;
	overflow: visible !important;
	float: none !important;
	max-height: none !important;
	line-height: normal !important;
	height: auto !important;
}
/* HIDE ON MOBILE */
.nomob, .hide {
	display: none !important;
}
.hide {
	display: none !important;
}
/* MOBILE BACKGROUND IMAGE */
.bgAdjust {
	background-position: top center !important;
	height: 100% !important;
}
.hide_bgimage {
	background-image: none !important;
	height: auto !important;
	width: 100% !important;
}
/* ALIGNS OBJECTS ON MOBILE */
.center {
	text-align: center !important;
}
.left {
	text-align: left !important;
}
.right {
	text-align: right !important;
}
/* WRAP & RESIZE ON MOBILE */
.wrap {
	width: 100% !important;
	height: auto !important;
	min-width: 100% !important;
}
.mobwrap90 {
	width: 95% !important;
	height: auto !important;
	min-width: 95% !important;
}
.resize280 {
	width: 280px !important;
	height: auto !important;
}
.resize320 {
	width: 320px !important;
	min-width: 320px !important;
	height: auto !important;
	margin: 0 auto !important;
}
/* SPLIT COLUMNS ON MOBILE */
.colsplit {
	width: 100% !important;
	float: inherit !important;
	display: block !important;
	background-position: top center !important;
}
/* STACK IMAGE TOP OR BOTTOM ON MOBILE */
th.topstack {
	display: table-header-group!important;
}
th.botstack {
	display: table-footer-group!important;
}
/* MOBILE PADDING STYLES - 0 or 20 */
.pad0 {
	padding: 0px !important;
}
.pad0t {
	padding-top: 0px !important;
}
.pad0r {
	padding-right: 0px !important;
}
.pad0b {
	padding-bottom: 0px !important;
}
.pad50b {
	padding-bottom: 50px !important;
}
.pad10b {
	padding-bottom: 10px !important;
}
.pad0l {
	padding-left: 0px !important;
}
.pad0rl {
	padding-right: 0px !important;
	padding-left: 0px !important;
}
.pad0tb {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
.pad20 {
	padding: 20px !important;
}
.pad20t {
	padding-top: 20px !important;
}
.pad30t {
	padding-top: 30px !important;
}
.pad20r {
	padding-right: 20px !important;
}
.pad20b {
	padding-bottom: 20px !important;
}
.pad25b {
	padding-bottom: 25px !important;
}
.pad30b {
	padding-bottom: 30px !important;
}
.pad20l {
	padding-left: 20px !important;
}
.pad25l {
	padding-left: 25px !important;
}
.pad40l {
	padding-left: 40px !important;
}
.pad25lr {
	padding-left: 25px !important;
	padding-right: 25px !important;
}
.pad10rl {
	padding-right: 10px !important;
	padding-left: 10px !important;
}
.pad20rl {
	padding-right: 20px !important;
	padding-left: 20px !important;
}
.pad30rl {
	padding-right: 30px !important;
	padding-left: 30px !important;
}
.pad40rl {
	padding-right: 40px !important;
	padding-left: 40px !important;
}
.pad45rl {
	padding-right: 45px !important;
	padding-left: 45px !important;
}
.pad20tb {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.pad25tb {
	padding-top: 25px !important;
	padding-bottom: 25px !important;
}
.pad35tb {
	padding-top: 35px !important;
	padding-bottom: 35px !important;
}
.pad10t {
	padding-top: 10px !important;
}
/* MOBILE FONT STYLES */
.mobile_h1 {
	font-size: 40px !important;
	line-height: 120% !important;
}
.mobile_h2 {
	font-size: 32px !important;
	line-height: 120% !important;
}
.font38 {
	font-size: 36px !important;
	line-height: 45px !important;
}
.font40 {
	font-size: 40px !important;
	line-height: 44px !important;
}
.font18 {
	font-size: 18px !important;
	line-height: 120% !important;
}
.mobile_h3 {
	font-size: 24px !important;
	line-height: 120% !important;
}
.mobile_h4 {
	font-size: 20px !important;
	line-height: 120% !important;
}
.mobile_p1 {
	font-size: 15px !important;
	line-height: 120% !important;
}
.mobile_p2 {
	font-size: 14px !important;
	line-height: 150% !important;
}
.mobile_p3 {
	font-size: 12px !important;
	line-height: 150% !important;
}
.mobile_p4 {
	font-size: 17px !important;
	line-height: 120% !important;
}
/* CUSTOM CSS STYLES */

/* CSS for [App] */
.width292 {
	width: 292px !important;
}
/* CSS for [Module name] */


/* CSS for [Social] */
.width210 {
	width: 210px !important;
}
/* CSS for [Footer] */
.link, .link a, .link a:link, .link a:active, .link a:hover, .link a:visited {
	color: inherit!important;
	text-decoration: none !important;
}
/*New Classes*/
.pad6t {
	padding-top: 6px !important;
}
.pad12t {
	padding-top: 12px !important;
}
.pad15t {
	padding-top: 15px !important;
}
.pad18t {
	padding-top: 18px !important;
}
.pad23t {
	padding-top: 23px !important;
}
.pad27t {
	padding-top: 27px !important;
}
.pad32t {
	padding-top: 32px !important;
}
.pad36t {
	padding-top: 36px !important;
}
.pad40t {
	padding-top: 40px !important;
}
.pad355t {
	padding-top: 395px !important;
}
.pad8b {
	padding-bottom: 8px !important;
}
.pad28b {
	padding-bottom: 28px !important;
}
.pad13b {
	padding-bottom: 13px !important;
}
.pad22b {
	padding-bottom: 22px !important;
}
.pad26b {
	padding-bottom: 26px !important;
}
.pad37b {
	padding-bottom: 37px !important;
}
.pad40b {
	padding-bottom: 40px !important;
}
.pad48b {
	padding-bottom: 48px !important;
}
.pad52b {
	padding-bottom: 52px !important;
}
.pad60b {
	padding-bottom: 60px !important;
}
.pad60l {
	padding-left: 60px !important;
}
.pad40rl {
	padding-right: 40px !important;
	padding-left: 40px !important;
}
.pad45rl {
	padding-right: 45px !important;
	padding-left: 45px !important;
}
.pad70rl {
	padding-right: 70px !important;
	padding-left: 70px !important;
}
.tableCenter {
	width: auto !important;
	margin: 0 auto !important;
}
.mobile_show1 {
	display: block !important;
	width: auto !important;
	overflow: visible !important;
	max-height: none !important;
	line-height: normal !important;
	height: auto !important;
}
.font45 {
	font-size: 45px !important;
	line-height: 52px !important;
}
.redbg {
	background-color: #d90006 !important;
}
.height_8 {
	height: 8px !important;
}
.mobheightauto {
	height: auto !important;
}
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 413px) {
/* iPhone 5 and 5S */
.email-container {
	min-width: 320px !important;
}
.mobwidauto {
	width: auto !important;
}
.mobcolsplit {
	width: 100% !important;
	float: inherit !important;
	display: block !important;
	background-position: top center !important;
}
.mobLR20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.mobLR0 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.mobwrap {
	width: 100% !important;
	height: auto !important;
	min-width: 100% !important;
}
.mobwrap90 {
	width: 95% !important;
	height: auto !important;
	min-width: 95% !important;
}
.mob_show {
	display: block !important;
	width: auto !important;
	overflow: visible !important;
	float: none !important;
	max-height: none !important;
	line-height: normal !important;
	height: auto !important;
}
.mobwrap1 {
	width: 85% !important;
	height: auto !important;
	min-width: 85% !important;
}
.mobwrap2 {
	width: 97% !important;
	height: auto !important;
	min-width: 97% !important;
}
.mobpl16 {
	padding-left: 16px !important;
}
.mobcenter {
	text-align: center !important;
}
.mobleft {
	text-align: left !important;
}
.mobright {
	text-align: right !important;
}
.mobpad0 {
	padding: 0 !important;
}
.mobpadtb0 {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
.mobpadtb7 {
	padding-top: 7px !important;
	padding-bottom: 7px !important;
}
.mobhide {
	display: none !important;
}
.pad40lr {
	padding-right: 20px !important;
	padding-left: 20px !important;
}
.mobheightauto {
	height: auto !important;
}
.mobpad20tb {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.heroimage1 {
	background-image: none !important;
	background: none !important;
}
.wid130mob {
	width: 130px !important;
	height: auto !important;
}
.wid100mob {
	width: 100px !important;
	height: auto !important;
}
.pad35tb {
	padding-top: 27px !important;
	padding-bottom: 27px !important;
}
.pad40rl {
	padding-right: 20px !important;
	padding-left: 20px !important;
}
.pad60l {
	padding-left: 40px !important;
}
.pad70rl {
	padding-right: 30px !important;
	padding-left: 30px !important;
}
}

@media only screen and (min-device-width: 414px) and (max-device-width: 475px) {
/*New Class Added */
.mob_show {
	display: block !important;
	width: auto !important;
	overflow: visible !important;
	float: none !important;
	max-height: none !important;
	line-height: normal !important;
	height: auto !important;
}
.mobcolsplit {
	width: 100% !important;
	float: inherit !important;
	display: block !important;
	background-position: top center !important;
}
.mobhide {
	display: none !important;
}
.mobright {
	text-align: right !important;
}
.mobLR20 {
	padding-left: 40px !important;
	padding-right: 40px !important;
}
.pad40lr {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.mobwrap1 {
	width: 100% !important;
	height: auto !important;
	min-width: 100% !important;
}
.mobwrap90 {
	width: 95% !important;
	height: auto !important;
	min-width: 95% !important;
}
.mobheightauto {
	height: auto !important;
}
.pad70rl {
	padding-right: 40px !important;
	padding-left: 40px !important;
}
}
</style><!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
}
</style>
<![endif]--> 
<!--[if ie]>
<style>
.sup {
vertical-align: 5px !important;
font-size: 77% !important;
}
</style>
<![endif]--> 
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, th, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]> 
<style type="text/css">
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--></head><body id="body" style="margin:0 !important;padding:0 !important;width:100% !important;background-color:#ffffff;" class="body is-html-mode" data-contenteditable="true"><!-- START Hidden Preheader --><div class="set_outlook_hidden" style="display:none !important;visibility:hidden;mso-hide:all;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Celebrate your favorite restaurant team member&nbsp;today.</div><!-- END Hidden Preheader --> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --><div style="display:none;max-height:0px;overflow:hidden;"> &nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;
 &nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;
 &nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp;&#x200C;&nbsp; </div><!-- START -- Page Overflow Color Table --><table role="presentation" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="email-container" style="table-layout:fixed;" bgcolor="#f1f1eb"><tbody><tr><td align="center" valign="top"><!-- START -- Email Background Color Table  --><table role="presentation" bgcolor="#f9f9f9" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width:640px;" class="wrap"><tbody><tr><td align="center" style="vertical-align:top;"><!-- Header_Golden_Arches_Module_starts_here--><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"><tbody><tr layout-row="true"><td align="left" valign="top" style="padding:16px 40px 14px 40px;" class="mobLR20"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr> 
            <!-- start image cell  --><th width="35" align="left" valign="middle" class="displayblock"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wauto"><tbody><tr><td align="left" style="padding:0px 0px 0px 0px;"><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbe6" target="_blank" style="text-decoration:none;outline:none;" ><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/9b3d9afe2aed1d6cd3f14a5b784c45f3.png" alt="Visit McDonald&apos;s home." width="54" height="auto" border="0"></a></td></tr></tbody></table></th><!-- end image cell  --> 
           </tr></tbody></table></td></tr></tbody></table><!-- Header_Golden_Arches_Module_ends_here--><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top" bgcolor="#e02007"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" role="presentation"><tbody><tr><td align="right" style="vertical-align:top;padding:0px 0 0px 0;" class="paddLR_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="left" valign="top" background="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/d51b09adb4ed10aa07ef92994b1a6a71.png" style="background:url('https://epidm.epsilon.com/CMS/Coding/McDonalds/2022/April/CS0149458/0420_Thank_You_Crew_01.png') no-repeat;background-color:#e02007;background-position:top center;" class=""><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="left" valign="top" background="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/d51b09adb4ed10aa07ef92994b1a6a71.png" style="background:url('https://epidm.epsilon.com/CMS/Coding/McDonalds/2022/April/CS0149458/0420_Thank_You_Crew_01.png') no-repeat;background-position:center;background-size:cover;background-position:center;" class="heroimage1"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" role="presentation"><tbody><tr><td class="heroimage" background="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/d51b09adb4ed10aa07ef92994b1a6a71.png" bgcolor="#e02007" style="vertical-align:top;background:url('https://epidm.epsilon.com/CMS/Coding/McDonalds/2022/April/CS0149458/0420_Thank_You_Crew_01.png');background-color:#e02007;background-repeat:no-repeat;background-size:cover;background-position:center;width:640px;height:1274px;" width="640" height="1274" valign="top"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" style="behavior: url(#default#VML); border: 0;display: inline-block; width: 640px; height: 1274px;" src="https://epidm.epsilon.com/CMS/Coding/McDonalds/2022/April/CS0149458/0420_Thank_You_Crew_01.png" class="heroimage" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height: 1274px;" class="heroimage"> 
<v:fill  opacity="0%" color="#e02007"  />
<v:textbox inset="0,0,0,0">
<![endif]--><div align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"><tbody><tr><td align="center" valign="top" style="padding:0px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"><tbody><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="left" valign="top" width="60" class="hide">&nbsp;</td><td style="padding:40px 0px 0px 0px;" class="mobLR20"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" role="presentation"><tbody><tr><td align="left" style="padding:28px 0px 0px 0px;" class="pad20t"><h1 style="margin:0px;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:46px;line-height:58px;font-weight:bold;" class="font38">Let's Celebrate Restaurant Crew &amp; Managers</h1></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" role="presentation"><tbody><tr><td align="left" style="padding:8px 0px 0px 0px;" class="pad30t"><h2 style="margin:0px;color:#FFFFFF;font-size:24px;font-family:'Speedee-Regular', Arial, Helvetica, sans-serif;line-height:30px;font-weight:normal;" class="">This month, we're honoring the ones that bring smiles to customers every day&#x2014;the people at McDonald's 13,680+ restaurants. </h2></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" role="presentation"><tbody><tr><td align="left" style="padding:29px 0px 0px 0px;"><p style="margin:0px;color:#FFFFFF;font-size:24px;font-family:'Speedee-Regular',Arial, Helvetica, sans-serif;line-height:30px;font-weight:normal;" class="">Celebrate with us by <span style="font-weight:bold;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;">sharing your favorite experience with one of the crew members or managers by 9/11</span>.</p></td></tr></tbody></table><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"><tbody><tr><td align="center" valign="top" style="padding:40px 0px 14px 0px;" class="pad36t pad37b"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"><tbody><tr><td align="left" valign="top" style="padding:0px 0px 0px 0px;"><table width="220" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="left"><div class="mobile_show" style="display:none;width:0px;max-height:0px;overflow:hidden;float:left;"> <a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbe7" target="_blank" style="background-color:#FDBC2C;font-weight:bold;border-radius:4px;color:#000000;display:inline-block;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:16px;line-height:51px;text-align:center;text-decoration:none;width:100%;min-width:220px;-webkit-text-size-adjust:none;" >Submit Your Story</a> </div><div class="hide"><table border="0" cellspacing="0" cellpadding="0" role="presentation" width="220"><tbody><tr><td height="50" align="center" valign="middle" style="height:51px;border-radius:4px;" bgcolor="#FDBC2C "><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbe8" target="_blank" style="background-color:#FDBC2C;font-weight:bold;border-radius:4px;color:#000000;display:inline-block;font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:16px;line-height:51px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;" >Submit Your Story</a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" valign="top" width="60" class="hide">&nbsp;</td></tr></tbody></table><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center"><tbody><tr><td align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap"><tbody><tr><td align="center" valign="top" class="center"><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbe9" target="_blank" ><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/f47a3d383508d6dfd86c2d30f8b1a276.png" alt="Tell us about your experience with a McDonald&apos;s team member that helped make your day." width="640" height="auto" border="0" class="mobwrap90"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--Footer Social starts--><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="padding:8px 40px 8px 40px;background-color:#ffffff;" class="" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width210" role="presentation"><tbody><tr><td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td></tr><!-- DESKTOP LOGO --><tr><td class="hide" valign="middle" style="font-family:'Speedee-bold', Arial, Helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:16px;color:#db0006;"><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbea" target="_blank" style="color:#db0006;text-decoration:underline;" >McDonalds.com</a></td><td width="180" class="hide">&nbsp;</td><td style="padding:0px 20px 0px 0px;" valign="middle"><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbeb" target="_blank" ><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/955b980253888587a922cd212160f9c5.png" width="30" height="auto" alt="Like on Facebook." border="0" style="display:block;"></a></td><td style="padding:0px 20px 0px 20px;" valign="middle"><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbec" target="_blank" ><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/7b942622354cb5f6259998c30c02518e.png" width="30" height="auto" alt="Follow on Twitter." border="0" style="display:block;"></a></td><td style="padding:0px 20px 0px 20px;" valign="middle"><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbed" target="_blank" ><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/7a2c76f3d29507ff9acc5be1ba66355b.png" width="30" height="auto" alt="Follow on Instagram." border="0" style="display:block;"></a></td><td align="right" style="padding:0px 0px 0px 20px;" valign="middle"><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbee" target="_blank" ><img src="http://res.c.mcdonalds.com/res/mcd_mkt_prod31/cc516295c739e20e771d7323aefaa08e.png" width="30" height="auto" alt="Subscribe on YouTube." border="0" style="display:block;"></a></td></tr><tr><td height="20" style="font-size:15px;line-height:15px;">&nbsp;</td></tr></tbody></table><!-- MOBILE LOGO --><table class="mobile_show" align="center" cellpadding="0" cellspacing="0" border="0" style="display:none;width:134px!important;margin:0 auto;" role="presentation"><tbody><tr><td valign="middle" align="center" style="font-family:'Speedee-bold', Arial, Helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:16px;color:#db0006;padding-top:10px;"><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbef" target="_blank" style="color:#db0006;text-decoration:underline;" >McDonalds.com</a></td></tr></tbody></table></td></tr></tbody></table><!--Footer Social ends--> 
      <!--Footer Quick Links starts--><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td align="center" style="padding:20px 40px 20px 40px;" bgcolor="#ffffff" class="pad0rl pad40t"><!-- DESKTOP NAV FOOTER --><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr class="hide"><td align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td align="left" style="padding-right:34px;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#6f6f6f;text-decoration:underline;font-weight:bold;">
               
               <a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbf0&p1=@SPLC4NH7rGE-CEYYOj2OE3o2Jp0wFbvZO7izS2TfpSdgkmA1VTcguGU-Sccz5lcFWYZkb2KeTfl_y0MkOiKQmb-Qvn3FA8yfSfN074v9HeI_cQZR" _label="Mirror Page" _type="mirrorPage" target="_blank" style="color:#6f6f6f;text-decoration:underline;" >View&nbsp;Online</a>
               
               </span></td><td align="left" style="padding-right:32px;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:14px;word-break:keep-all;font-weight:bold;"><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbf1" target="_blank" style="color:#6f6f6f;text-decoration:underline;" >Corporate</a></span></td><td align="left" style="padding-right:32px;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:14px;word-break:keep-all;font-weight:bold;"><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbf2" target="_blank" style="color:#6f6f6f;text-decoration:underline;" >Privacy</a></span></td><td align="left" style="padding-right:32px;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:14px;word-break:keep-all;font-weight:bold;"><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbf3" target="_blank" style="color:#6f6f6f;text-decoration:underline;" >Terms&nbsp;&amp;&nbsp;Conditions</a></span></td><td align="left"><span style="font-family:Arial, Helvetica, sans-serif;font-size:14px;word-break:keep-all;font-weight:bold;"><a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbf4" target="_blank" style="color:#6f6f6f;text-decoration:underline;" >Unsubscribe</a></span></td></tr></tbody></table></td></tr><!-- MOBILE NAV FOOTER --> 
          <!--[if !mso]><!--><tr><td><div style="display:none;width:0px;max-height:0px;overflow:hidden;" class="mobile_show"><table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation"><tbody><tr><td align="center" valign="top" style="padding:0 80px 25px 0;"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"> <a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbf5" target="_blank" style="color:#6F6F6F;text-decoration:underline;" ><strong style="color:#6F6F6F;text-decoration:underline;">Corporate</strong></a> </span></td><td align="center" valign="top" style="padding:0 0px 25px 0;"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"> <a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbf6" target="_blank" style="color:#6F6F6F;text-decoration:underline;" ><strong style="color:#6F6F6F;text-decoration:underline;">Privacy</strong></a> </span></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation"><tbody><tr><td align="center" valign="top" style="padding:0 32px 0 0;"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"> <a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbf7" target="_blank" style="color:#6F6F6F;text-decoration:underline;" ><strong style="color:#6F6F6F;text-decoration:underline;">Terms &amp; Conditions</strong></a> </span></td><td align="center" valign="top"><span style="font-family:'Speedee-Bold', Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"> <a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbf8" target="_blank" style="color:#6F6F6F;text-decoration:underline;" ><strong style="color:#6F6F6F;text-decoration:underline;">Unsubscribe</strong></a> </span></td></tr></tbody></table></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table><!--Footer Quick Links ends--> 
      <!--Footer Legal COM starts--><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"><tbody><tr><td align="left" style="padding:10px 40px 40px 40px;" class="mobLR20"><p style="margin:0px;color:#6F6F6F;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:120%;font-weight:normal;"><span class="link">&#xA9;2022 McDonald's. All Rights Reserved. 110 N Carpenter Street, Chicago, IL 60607</span><br>
             <br>
             Most McDonald's restaurants are operated by independent franchisees who are solely responsible for setting the employment policies and practices, including pay and benefits, for the people working in their restaurants. McDonald's USA has no control over employment matters at any franchisee's restaurant(s). <br>
             <br>
             You are receiving this email as you have downloaded and registered for the McDonald's mobile app. Was this email forwarded to you? To receive these types of emails, download and register for the <a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbf9" target="_blank" style="text-decoration:underline;color:#6F6F6F;font-weight:bold;font-family:Arial, Helvetica, sans-serif;" >McDonald's mobile app</a>.<br>
             <br>
             To ensure delivery to your inbox, please add <a href="mailto:McDonalds@c.mcdonalds.com" target="_blank" style="text-decoration:underline;color:#6F6F6F;font-weight:bold;font-family:Arial, Helvetica, sans-serif;">McDonalds@c.mcdonalds.com</a> to your safe sender list or address book.<br>
             <br>
             Have questions? <a href="http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,2f9ebbfa" target="_blank" style="text-decoration:underline;color:#6F6F6F;font-weight:bold;font-family:Arial, Helvetica, sans-serif;" >Contact us</a> online.</p></td></tr></tbody></table></td></tr></tbody></table><!--Footer Legal COM ends--></td></tr></tbody></table></td></tr></tbody></table>
<img height='0' width='0' alt='' src='http://t.c.mcdonalds.com/r/?id=h36b862eee,2e9da8f2,1'/>
</body></html>
