<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#FBFBFB;font-weight:normal;text-decoration:none;font-style:normal}
a:visited {color:#FBFBFB;font-weight:normal;text-decoration:none;font-style:normal}
a:active {color:#FBFBFB;font-weight:normal;text-decoration:none;font-style:normal}
a:hover {color:#FBFBFB;font-weight:normal;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XdwcmT/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-text-table-layout > table {
    table-layout: auto
    }
.kl-text-table-layout > table > tbody > tr > td > table {
    table-layout: auto
    }
.kl-button a {
    display: block !important
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
.kl-text div {
    margin: 0
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text div, .kl-table-subblock div, .kl-split-subblock div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#000000;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Check out what cards are going up or down in value͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; 
    </div>
<div class="root-container" id="bodyTable" style="background-color:#000000;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image kl-image-5142937" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/XdwcmT/images/60a873eb-5466-4b20-8763-9c88a18698ad.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:9px;padding-left:9px;padding-right:9px;padding-top:9px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><h3 style="text-align: center;"><span style="color: #ffffff; font-family: Metamorphous, serif; font-weight: 400;">Greetings Idate Wang!</span></h3>
<div style="text-align: center;"><span style="background-color: #010000;"><span style="color: #ffffff;"><span style="font-size: 16px; background-color: #010000;">Here are your weekly stats</span></span></span></div>
<div style="text-align: center;"><span style="color: #ffffff; background-color: #010000;">Sunday, January 1, 2023</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="background:#232323;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: left;">&nbsp;</div><div style="text-align: left;"><span style="font-weight: bold;"><span style="font-size: 16px;"> 185</span> &nbsp;<span style="font-weight: 400;">cards in Inventory.</span></span></div><div style="text-align: left;">&nbsp;</div><div style="text-align: left;"><span style="font-weight: bold;"><span style="font-size: 16px;">$  30.09</span> &nbsp;<span style="font-weight: 400;">Inventory value.</span></span><br><br><span style="font-weight: bold;"><span style="font-size: 16px;">$  0.78 (3%)</span> &nbsp;<span style="font-weight: 400;">variation this week.</span></span></div><div style="text-align: left;">&nbsp;</div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="background:#232323;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 16px; font-weight: 400;">Cards in Inventory:</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-weight: bold; font-size: 18px;"> 185</span></div>
<div style="text-align: center;">&nbsp;</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: right;">
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 16px; font-weight: 400;">Inventory value: </span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-weight: bold; font-size: 18px;">$  30.09</span></div>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 16px; font-weight: 400;">Changes this week:</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">&nbsp;</span></div>
<div style="text-align: center;"><span style="font-weight: bold; font-size: 18px;">$  0.78 (3%)</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Your Top <span style="color: #00ff21; font-weight: bold;">Winners</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Your Top <span style="color: #00ff21; font-weight: bold;">Winners</span></span></div><div style="text-align: center;"><span style="font-size: 24px;"><span style="color: #00ff21; font-weight: bold;">&nbsp;</span></span></div><div style="text-align: center;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxKpF6_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T2Ft3RKFdinQ79LMvuUETaerWxc2dxvs5NxpDIwzD50Hk-2BsZLZD0u16ZUJvykBx-2BkfDTo7WMfbdOcsYdU3cSGJ7LE1-2F-2Bb5bJDW-2BxHbLcVXVF4kmzQUNoHUZncGzukDI-2BbxFse6Xz8VLvH1cl0l8hEnSbawpSgLqN0-2BFYzmkT-2F0L7"><span style="font-weight: bold;"><img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30310.jpg"></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxLzW5_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2FnUUomvzNhcSnKvxqbp6ThZ5-2Fg-2FBrHEjxq0sfNrHQUdDJMoa9ysVNLzZmkTr-2BuvPXEOGEZpAXHJDzPAlixXhLEYxqcrrHfksK8QOsL7kxViE0plz6tQEGCMuhm8gxolTqg9tPRxPx8ZBhSYyK-2FPBkrlarliGpxf-2FfcUYl29iyiM"><span style="font-weight: bold;">Crystal Clear Wing Synchro Dragon&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxAXIo_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28TxzUEgT1wy1P-2FEDSZXP49s8ZGK7-2BOecGoNQVtRvZwOkRVuV0gD3A-2FKFzUFVq4qu7zOnuhmY5tF2NuRIRznkBt-2BOGGvWPvSS9sC7t2-2FXHG-2BYZL-2Bi8v1H61UhhndnDnWkUALurjdy06zIgV-2FJUq9Dnv-2BDEG3NBsrhC33GyhAaNkHj4"><span>Legendary Duelists: Synchro Storm</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxRU4T_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2FVAViGo7F-2BJtgGLEiDJ2C4baCee4240KQZU14zewMmKgCVgVikHbd-2BAXvKJvTXnV-2Bgr6XJ6iFl3poVSN-2BUWsrw1-2BSpimsEKG3fUWRkEerTcSv4L2-2ByOwyT4H37aGlVhxT4U6ZvQ5HT2u2RF66GKDUzHggNS7Y6G4znWVpGIZLy1"><span>$  2.33 <span style="color: #00ff21;">(31%)</span></span></a></div><div style="text-align: center;"><span style="font-size: 14px;"><span style="color: #fbfbfb;">&nbsp;</span></span></div><div style="text-align: center;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;">&nbsp;
<div style="text-align: center;"><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bDTCjQjEmsS5m-2FjfQkXX88BLE3qaXghb6m6p1lFIQR-2BWYQ-2FMHXJtfCIrVM9UJpAEWLhCql-2Bwcue0QaVqXWG1BOkW6v4lMwARHl4F1WudIi4udSpkCxDGneuQ6afx94MrDsn3j_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T1TdDprTjKZS9wes2COFzjqyufEPH6rccpjjBu28jt5hAAhHs91ETqB952p86-2FkZsPRKw-2BIVhgmpf7xTKLqsPBvwAooE4PyaHC4V4SX72rvGCuTk99XcU690QCVkPV10jfFWbxNN6DTrWhICCktqOkjK93RNEBw1YXI4eIE0JjxK"></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bDTCjQjEmsS5m-2FjfQkXX88BLE3qaXghb6m6p1lFIQR-2BWYQ-2FMHXJtfCIrVM9UJpAEWLhCql-2Bwcue0QaVqXWG1BOkW6v4lMwARHl4F1WudIi4udSpkCxDGneuQ6afx94MrD3Dhr_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T6TKMF3TU1nSmOnzZkqctwu-2FBCKYpHv7dgN3AqkqCrXDI7i3PdNvpeoyBHwVe2aUMC2eLM2LH1UhAZeMy4N-2BGdIIYHDaNNkQnNvgu7T-2F7tc7FfX47mM8ko-2FR-2BZycqGlX3eAEDc5K584NEFk7fenuogCOz3nDQVeROZxmWpNzN3Ac"><div style="text-align: center;"><span style="font-weight: bold;"><img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30210.jpg"></span></div><div style="text-align: center;"><span style="font-weight: bold;">&nbsp;</span></div><div style="text-align: center;"><span style="font-weight: bold;">Gravedigger's Trap Hole&nbsp;</span></div><div style="text-align: center;"><span>2021 Tin Of Ancient Battles</span></div><div style="text-align: center;"><span>$  1.62 <span style="color: #00ff21;">(14%)</span></span></div><div style="text-align: center;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="color: #00ff21;">&nbsp;</span></span></span></span></span></span></span></div></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bDTCjQjEmsS5m-2FjfQkXX88BLE3qaXghb6m6p1lFIQR-2BWYQ-2FMHXJtfCIrVM9UJpAEWLhCql-2Bwcue0QaVqXWG1BOkW6v4lMwARHl4F1WudIi4udSpkCxDGneuQ6afx94MrDtWab_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T58kaslkiYVRA6VXxeSBgYiq7tovgdSFi-2Fhx1xmPvtn8gYBMUlZCxJZAtycsytGmhKMCIqdgUX-2FX4iY-2BkmhWkG-2FiLnCtWqZXu3mk4-2FNr3XEreivLcIgdtQH7y32JnX0-2FUyNbrNDdnl4RsWodnDkj2A95FsD-2FCexqe6SS-2F7w2mqd9"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="color: #00ff21;">&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></a><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bDTCjQjEmsS5m-2FjfQkXX88BLE3qaXghb6m6p1lFIQR-2BWYQ-2FMHXJtfCIrVM9UJpAEWLhCql-2Bwcue0QaVqXWG1BOkW6v4lMwARHl4F1WudIi4udSpkCxDGneuQ6afx94MrD6b9f_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T1FReVaOSaAS8vLlYaDNdiDKICj2n-2FGMaArLvMdZ9hFsdp8q2MvpJuwO1mZU6tGQ791gtnHExeT-2FiFTia8vhCJD9Lo-2BsHSYrA0D1ICzvnfZqSIUJrmzOoL8laaazrHs5TtwNpDSW2L-2BbOPpH2SWN4lswXJZGaSJ3OBiE3AT5CqjD"></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bDTCjQjEmsS5m-2FjfQkXX88BLE3qaXghb6m6p1lFIQR-2BWYQ-2FMHXJtfCIrVM9UJpAEWLhCql-2Bwcue0QaVqXWG1BOkW6v4lMwARHl4F1WudIi4udSpkCxDGneuQ6afx94MrD5Zg5_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28TzVktaGdSKuTz5hAUsNcvu5nrVlAigyPJwZVkPPh3lwGuZEWqMTj8IuD0rrKyEF39p4YA9eyupZXLQ-2F-2BQhWPfop6F0uPGAstET0o0-2FlT27PrfF85tSIFcNuLmr5ncdmJh2cMaI7lKcGzhEOcNc7zaGejDk2iH4C1bOPwO6JmpRzz"></a><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztV798k_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T2qGaKz7fBaXWdfxKbEXhgoEOT1qFcfDLz6Z-2B-2F8XL9O1oJKP-2BSUkqQbMxRiUXlu-2FJddtNTXz-2Fa9eu1ZCv4bTOPv760ebBbTCnq8-2FCAzKjBgdJHneJhHxBiCbqX9gtL1gIz5SoCFnR9WIWWE925xL51VtQghuNRX87JyxLbcpAFQJ"><span style="font-weight: bold;"><img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30046.jpg"></span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVZHp4_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28TzND9A5-2FIkJJi7VYhR-2BpYrJYdwirxhwTcfjW-2B7PWnrPT2jsNI-2F674iw5isoD-2B0-2FHsbHQEatI211A-2B9kE4B-2BENX9VS2Liq4XQOlP9-2FX47iywOz4cY-2FiIT1di8cm2r7eG2Zf6SaLK8sES2Y4-2FHIIuEtc2zn43xoSTACB-2BdHuRhimO5"><span style="font-weight: bold;">&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVU56b_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T9toStDwurkRB46hEDygdrosb0WxAwdnjPZ9k9Md1JMW3biYP2bOm0uhMZvyci6NPxoFJJLICRaEMtFbGhGuMcxuNNodmUYdRL01axRyAVQfEFJS-2BcF4RwcZKJFSIIJggo-2FRO4c9r0rBWqFpdrKwvAhW-2F5iKlKKD1ygLXQq9lY3b"><span style="font-weight: bold;">Dogmatika Ecclesia, the Virtuous&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVr3QZ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T7RqsZZeFMyItBLLvQmEZstFbxZzvyKr0CALufFW9ZsEcNCEXCwAtTJ6SpwbTDG2vRisdpMh8o5-2BLF239MUg0P-2Fk63gWOeYWhvAUvJYn4FdhsYI1Sl0oh3ebqWaMnid-2B6B-2Bvk7TbRCmbwSZNp-2BNFKYduGUb9gGPd9HhoBkUuAIgW"><span>2021 Tin Of Ancient Battles</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVD7FA_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2F4SaP9qdVy6cVPbaEdyGDRc9igVs9LAbTeXxcnHzK-2BEXvM30ltzfR9V-2B3pbr8jc8F61fszz41RvozBcnKWevdgpi-2Bcla2m-2BN3cJ3qPidAEpGtSzRmwhCquWxLpbgfzOkQSnzHXAk-2FN5Vtx5r4VfnMfPsekbeFbSnbnHwnHaMy4O"><span>$  5.26 (4%)</span></a></div></div></div></div></div></div></span></span></span></span></div></span></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FFD800;" valign="middle"><a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DvIXb_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2F9haKawqhEKuzHBFDhs7nWfgR4LL90vYKtq8hvXgyXKXCqsHsQHHd1VAC3-2FWuDTkATOJlVZOJaK-2FUR2XUp-2BrKpEOsldhH65fJJ0CC2rpkT-2BLrGW1eopQAnFheCS2ndmMYAS-2BjVpoz9hETQ6X4fRp6-2FxESFHAZw8E5qYgy2-2F4EA-2F"> OPEN APP
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Your Top <span style="color: #ff0004; font-weight: bold;">Losers</span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7b3HlcvZmfY5PqhpIdJAqAjS3cfJZhwZcBst1rS9l5gcoimyyS4deK2EOEONTxCvfZ6BR5ulq5y6pRX-2FsIRUI-2FFGGG5-2FQGK6q2q7xNWLlZY18-3DORji_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T81Tn5R4EVD8XsZ7FzXJND7S8t1f1bPDbxdvv9BwxAokwHvLlxayFE0ViJf7C8VVmaowWHx2LGdm4mifPWOSJedmV2ujIcvIJwEbJYCbyhoWsd1JIq-2FUSNPbo4ugDV8NhkkUWDLbr-2FBsttWXaKLTnSD1BiFJTjfZE9ov2LbTjQ-2Bz"><span style="color: #ff0004; font-weight: bold;"><div style="text-align: center;"><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;"><img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30014.jpg"></span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;</span><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Lantern Shark&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">2021 Tin Of Ancient Battles</span></div><div style="text-align: center;"><span><span style="color: #fef5f5; font-weight: 400;">$  0.22</span></span><span style="color: #ffffff;">&nbsp;</span><span style="color: #ff0004; font-weight: 400;">(-67%)</span></div></div></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTgT9Xe_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28Tx2b0iJC6AfROnSbVJfEx02xbu1TFCfuztqZWYZAk7GdcwBNwVe8rzIA5IZ8F6bN6K0nQt-2B9hXyLmz3VbXOHWqmBmTO5hLLcrUAdthW3AXbDfqa-2B8hlG92fJwHZDgjljc0gUNNf5q9Ih4ZHr9JED8m0zfiwcIt-2BbQnxS408uCMHt"><span style="color: #ff0004; font-weight: bold;"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;<img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30384.jpg"></span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Floowandereeze &amp; Eglen&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Burst Of Destiny</span></div><div style="text-align: center;"><span><span style="color: #fef5f5; font-weight: 400;">$  1.32</span></span><span style="color: #ffffff;">&nbsp;</span><span style="color: #ff0004; font-weight: 400;">(-8%)</span></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></span></div></span></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTg6rdV_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T6eoTPeVr1Yqlw1765djDhHD3ychXwiqOfncznN35BkcVSO8hk7I8kpiXqJgIePE5KVx-2Bbr4I-2B7-2FazBCuRwJD4VFBjnvhppRIrqbUiRsE2p-2F7c0RpJKrzoBqFGE-2Bqmo8TsnSkEAA8HXnNAYKzQmWuMJpJXkre7R8g-2BURVnxxpuSz"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></span></span></a><span><span style="color: #00ff21;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bacMqfHDVkXz9I9NFyaBKgkm96SCGDko8SL-2By5-2BMPAN9fBKJOvvO2GdKZiKGwEGI7PxmyMjiSLBTGsmc5ZBMF6gXq7pYF28-2F2eIAjXwHcCMDpZTu4dMkEJyyeUOw-2BcExpiT8L_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T1OgiOEBLhXyHYop7J4r0kDmY2B3dEqHTiQm9AND4EoteACo-2BrBlbA2Z7oZyPmFOzzO3-2F5sdhgokQtfoQwVkehIZR6H0oTX5F76SKnh87qB8Zt82D3-2BXD3R8Tdln7nevm-2FM4hrDIrCc3RZhHHDEBiF-2BPpeUZKbIkDuNNvXvZfCdv"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;<img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30198.jpg"></span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Opening of the Spirit Gates&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">2021 Tin Of Ancient Battles</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$  0.30</span><span style="color: #ffffff;">&nbsp;</span><span style="color: #ff0004;">(-17%)</span></div></a></span></span></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FFD800;" valign="middle"><a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3D2DJg_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T9QJH4pErsa4k-2FQLlSAHOHRMngQ8PcED2-2BJzQK94j4datIlf-2BrZPABo-2B5Rfozwy-2FHXtXzaiC39k6dGDQn6vWlKWCr10fgQKz0YUcsMigi9Q0joaCM3UBtLat-2FRinDjwKh00MKUWKTF2Qi0pvNrF82Bco2XjKPZpRHE7Cvx3vsr8b"> OPEN APP
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Market Top <span style="color: #00ff21; font-weight: bold;">Winners</span><span style="color: #fbfbfb;">&nbsp;</span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3DQqU0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2FjxgXKOYljXMkr655dMh8mCvXhZ-2FRQbiCqfAVFzhT8LjLPxpVSyd8jBFPX3FAmrPKpuBYeMMpFADfQsup4O3N8Y0JEOuwUgaRaZlmjabvYwOBQ-2Fb79-2FCkNJi0CbkNcpaxf6PdA3dPlSxoACDD0hQIlTbRhBKixFEMdI39Voy9iT"><span><span style="color: #00ff21; font-weight: bold;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/24045.jpg"></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3DOHiL_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28Tw1Ou-2BoXETn3mzn4HIpWPbFR7xaKUMOH9aGksbQkbNVwdxR3rbDcLJXgoAo-2FFYpo6Jia5kNnAWVdqTRdRHRiJxkhcOf6-2BFTigI0tmOopZjdMF7PiEO6GrheBSC3l6id-2Bgrhp7-2FXNL2fGcYTqOIxxj-2ByZPNXo4YVeRDWcmdE7GWI6"><span style="font-weight: bold;">Divine Dragon Ragnarok&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3D47ou_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T1Xc1sqPv-2BvWoRARGJMPjlr-2FqTmKmX7ZKCKHhptUOiRhHN3HFVKqf0NjNLiaPHu2N2FdNvLw7zlYlbX3t8mcV0JGUIxnfiGAaT9T329ElpBDVTJ-2BlQQeY1dtlYC6qxWe0TuM7o4mPDG9LTuvCwhDK7njz8iBX7ps6JbWwt-2FNcAbl"><span>Dark Revelation 3</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3DCAC3_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T00WYoJ69wMAJ2f0fcfBtYR7DPM97qGE2wfZf9V5dvgGUmfMUJQBTOwkgFRWGWNDu4mGE846IG3zDhES1CCmst9i2eaMEhX-2FVbFf6xwPEO5GmABjtAnM9oukNcMRz4zMzqZrlyJpiDiZHm1AdlHaxZEjzt1O738iuJtQwzJWzu91"><span>$  5.00 <span style="color: #00ff21;">(405%)</span></span></a></div><div style="text-align: center;"><span><span style="color: #00ff21;">&nbsp;</span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sf6F3R6ee9Uc6CSZSAxLMl2Sr9GJvLZ9V3kg5vo7a6MHvf99iEE-2BDN1Hs1sT9Q3dB-2B75lHsFyeUIwgI2ERon2AFzFeBfApUSkdrbXSVynMScL8ObynCfZIf02xWl2G-2BbIw-3D750U_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2FA3-2FYGvgKHE-2BUPnQmIjq81fQ8KtW9BIpbirxEACQ9D7acpAjaVD5zkiJFH-2FqiiZkMYvqK6IxnqY29KzWMADe5bFmUgn5iwxfD24RK8fX7CRhlc7nGA5rkqUtC-2B9M2dZ3r-2BAtKbWU5fEQ-2Fwa7Wbf3uouK3UroElKvQXJlyXii0cn"><span><span style="color: #00ff21;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/22587.jpg"></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><span style="color: #fbfbfb;"><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sf6F3R6ee9Uc6CSZSAxLMl2Sr9GJvLZ9V3kg5vo7a6MHvf99iEE-2BDN1Hs1sT9Q3dB-2B75lHsFyeUIwgI2ERon2AFzFeBfApUSkdrbXSVynMScL8ObynCfZIf02xWl2G-2BbIw-3DDISu_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T5U4C3evzLbK943YQ9UehNQqyntUoFNzUDglUTOjZmDXTWugR4BfPdeo9Is3M0gRrt02ZaCgB3dHDyWoyFEJiAiX-2BoKHlbr735C10N57cT99vqEqVIlJJY1L8APRSogZfeq2IEuzaqIcwOncBDA0xUWa9czOAAZ0ND8DBtoaEc5I"><span style="font-weight: bold;">Sakuretsu Armor</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sf6F3R6ee9Uc6CSZSAxLMl2Sr9GJvLZ9V3kg5vo7a6MHvf99iEE-2BDN1Hs1sT9Q3dB-2B75lHsFyeUIwgI2ERon2AFzFeBfApUSkdrbXSVynMScL8ObynCfZIf02xWl2G-2BbIw-3Dv2Yy_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2BnSvVMCYQpr2j-2FrJ0Tcv764SzbwdetvJPUfR76xaagfrG-2BcgLm2m8BtUwTFxyy4uQHV6W8Z4bB5m-2B6sYsejoDK2z0dAHImxtUjNwUHNfKSJ5KkaQ89q-2FyCHvg5FUmQbIuaSxnPa-2FJ1fZNquYbnkSvx-2BUt4zmn7nUTnSflLyss-2FA">Duelist League 09</a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sf6F3R6ee9Uc6CSZSAxLMl2Sr9GJvLZ9V3kg5vo7a6MHvf99iEE-2BDN1Hs1sT9Q3dB-2B75lHsFyeUIwgI2ERon2AFzFeBfApUSkdrbXSVynMScL8ObynCfZIf02xWl2G-2BbIw-3D9gYU_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T5TrkTQBR-2BcVBuh3IpoKeQoXFZx52a288Wni0pO8h-2FR8elG85C66A4bY-2Fvb84hjbAcJOjH89ZC2HJNNPGQ6L5KGmhYoqFtsBczX2WF1WdbxJyKUdhjI2GKqjvp03F-2BNW8u-2FsnxynbmtYgeljzDmTIa37ATEuQhpxhTgh3X0v5On7">$  8.37 <span style="color: #00ff21;">(67%)</span></a></div><div style="text-align: center;"><span style="color: #fbfbfb;"><span style="color: #00ff21;">&nbsp;</span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfgidaXVlE9ebnDSexVtqssi2XIPo4UaA1wSSwcJRWc77agE2N66glAaPzSgevQz0dGQDH7JGcNci3lwVoZxU1MtsNWfBOCXqclevr16xoOBcu2fPdz4EHWqvuLUNlvr6M-3D7Ccf_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T4j4AGpio7zysjCzoYO-2BtoRwQ6RLrqAve7OpFa9EuVRyHSS-2FnWRsWydyDKxoMovykYCSRwasN1zyssOBJ0Zfz7QtJSqO-2FNoNy6U4zLgefOp9js3ppVdhO8FW0ZVKFLk2AN2ZyvZPkG8rB0G2ZK9EeynYq74BgRP0ogpwpZQ1nR2l"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #00ff21;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/11720.jpg"></span></span></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfgidaXVlE9ebnDSexVtqssi2XIPo4UaA1wSSwcJRWc77agE2N66glAaPzSgevQz0dGQDH7JGcNci3lwVoZxU1MtsNWfBOCXqclevr16xoOBcu2fPdz4EHWqvuLUNlvr6M-3DoVFb_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2Bbfn0CpyEB-2FodMGyaiWVnnIXFrGE61isj1jwqOWvd5Xh5-2FIKhnCtZnjVoGrhEJmlEnecEQtSvmWooIrO7FrwreVFbs88A6P81uEIjkH6WD9FzDgAIo-2B26EZRYOo7mSBzfpX4chn7MhjvwmaiwRarvkyQm3Kh7p-2BR-2FI5l-2FJ3E7Yn"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #00ff21;"><div style="text-align: center;"><span style="color: #fbfbfb; font-weight: bold;">Senju of the Thousand Hands</span></div><div style="text-align: center;"><span style="color: #fbfbfb;">Retro Pack</span></div><div style="text-align: center;"><span style="color: #fbfbfb;">$  4.98</span> (62%)</div></span></span></span></span></span></a></div></span></div><div style="text-align: center;"><span style="color: #fbfbfb;">&nbsp;</span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FFD800;" valign="middle"><a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DggAr_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T055GciJvUirG3b-2BiudXxi9Wzu5D5qjS7DDIFWvPerCyDo5Gl4BWF4jJXVM-2F-2Fba0SgZvskQio6BfI1FmQ06eGb6Fw3CKThOem8Z9JSNApeqUi-2F6CXYYoyTIunA-2Fym7Sgn3-2FnsokDy62q8gF-2FcY9zcxLeT7zYb7HN5rricfmOGqis"> OPEN APP
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Market Top <span style="color: #ff0004; font-weight: bold;">Losers</span></span></div><div style="text-align: center;"><span style="font-size: 24px;"><span style="color: #ff0004; font-weight: bold;">&nbsp;</span></span></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;">&nbsp;</span></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLjdlfkzx02YHPkodUca40E5okNBwDWd3DyiIr8dJDGPWehQYUpF9L7kp3aTwTDw0S-2BdtXCy3r1TWuT-2BdNN1q9QoIyi1oUGq-2FbrspgyRUUa34-3DoEJD_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2BXnkJ2MGW9FSo88JdbkZfRgsVRePKIBWs2u-2Bka-2BIaZkbrbc3-2B-2FFoQ94tN9mwbIYBaaQGfrqLLup9TZ6pSAopnvhKXj-2BUnj0UFZakuM9boNJ749R3i7y-2FsUYbOhaXlvapkb-2B-2BvMBRXyDlQZZi8U7IDRFjJaiRSkyuCYs704fmKCt"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/3153.jpg"></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLjdlfkzx02YHPkodUca40E5okNBwDWd3DyiIr8dJDGPWehQYUpF9L7kp3aTwTDw0S-2BdtXCy3r1TWuT-2BdNN1q9QoIyi1oUGq-2FbrspgyRUUa34-3DQrZJ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T7ep-2Bbo-2FljboRr6bbNNep0bsJy-2F69f6F6FtjNiDafr57AgJL7uRtgDInDQeiCGe-2BK8fR4omsOIhcTXAa-2BBtafUSjyO59nVBYaZzeSjV6Uvo6DQA-2BWJ3rxzNUAXhFjMvFCXAu2vnJS8AlR4c9ONAd3Je5tMWpqODCT3jzWlakJ-2Bkj"><span style="color: #ff0004; font-weight: bold;"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Dark Magician of Chaos&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Battle Pack 2: War of the Giants</span></div></span></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLjdlfkzx02YHPkodUca40E5okNBwDWd3DyiIr8dJDGPWehQYUpF9L7kp3aTwTDw0S-2BdtXCy3r1TWuT-2BdNN1q9QoIyi1oUGq-2FbrspgyRUUa34-3D4IyN_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T2HG83-2BBi1Vbw-2FUjV7MCCQFiDxNd3x801eVomXO5QGuHFn8AEavAGEj41MZm5T45SuviAzxq8LzFKqx-2F7nyYmAeXVX9C7m3wgVL2r4qWcByE8UQPPqqz-2FQv1nhEHDrEmemERAM-2FJ9ag9PVvHFMwXQqp-2FuIYPsNI7EhbbJoiGSc8G"><span><span style="color: #fef5f5; font-weight: 400;">$  0.98</span></span><span style="color: #ffffff;">&nbsp;</span></a><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLjdlfkzx02YHPkodUca40E5okNBwDWd3DyiIr8dJDGPWehQYUpF9L7kp3aTwTDw0S-2BdtXCy3r1TWuT-2BdNN1q9QoIyi1oUGq-2FbrspgyRUUa34-3DMVsV_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28Tz4K5nh8lAgp269EAdEoJ7-2FQrpM75ZLSOwQdBJ149DCftfpfAJgXW82Momvsve-2FcSUkdJj6cQzsLUL-2F0gV2HWsVG7xm8fY6HCPsmluNAvMb02ebKL4op6MpJ1RNq27-2BD6of-2BLIFeFiq47ls7lhZu8E59r-2FtxL-2F5zpR4Z-2Fg2-2FBsGx"><span style="color: #ff0004; font-weight: 400;">(-87%)</span></a><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfS-2B0ft9OLho2kuJpe89lCFZ3Y9v1C7dan6iAuZrAgEnxSYm-2BqMUQ8Jom0hbxIyiQw4-2BQb44cMHUdZFAL-2FfC-2FS-2BpD8DoZba5om5I0P3qt826yRRxfyJ0qFG-2Fq7YimxuUAM-3DQfoP_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T2-2BjgJE-2FGfSD4-2FnY6ssnUJD9uoFH7vxWZRYOMuHXAZfthJotFyPF8oL9FDisB7aVHCZRKjB9eSypqrTsOFtLa4Kw0rEVdwC9DVhKSqEEpxJ4P3Bin5BQG9UU00GGYiyyN79MasTMeOMjjpX0zAPySZRo3bT4ykVUV6Cw6vxEcFuZ"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></a></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></div><div style="text-align: center;">&nbsp;</div><span style="color: #ff0004; font-weight: bold;"><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfS-2B0ft9OLho2kuJpe89lCFZ3Y9v1C7dan6iAuZrAgEnxSYm-2BqMUQ8Jom0hbxIyiQw4-2BQb44cMHUdZFAL-2FfC-2FS-2BpD8DoZba5om5I0P3qt826yRRxfyJ0qFG-2Fq7YimxuUAM-3DQB2b_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T7dlDKO6Wd3XlkB3gwC0V-2F-2Fn-2BzofbpIVTYmm9Y7D6E6h3t6GQdjfzLSsUK-2B4ClJ9ySNufXi1oJ8lvSSZyPaE06rUYkPk47Zl3Ep5ecP8q-2BgI2FpNWgit-2FQdmohnVFclCRrPE8Pb4JHDqL-2Bvr-2BOj1gjNBwRWQx7WPNY9SSPZOPWXM"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/4221.jpg"></span></span></span></span></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfS-2B0ft9OLho2kuJpe89lCFZ3Y9v1C7dan6iAuZrAgEnxSYm-2BqMUQ8Jom0hbxIyiQw4-2BQb44cMHUdZFAL-2FfC-2FS-2BpD8DoZba5om5I0P3qt826yRRxfyJ0qFG-2Fq7YimxuUAM-3DLHwI_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T5EW8X9l2jURvP47x3Z2Oz03TjAO6LI-2F3sgCi3aIcwPc9ZePchavD17MoayqruZcw1Ti-2FbnHnnbJETH9DFSRCb-2BrR4jrKF8vk9RpxQytRR-2BR83QmFpDi8R-2B773mOHTETXMGriJHekjzkKErygVfe-2FPssUnf1DvCFXtK7DFgLz8ct"><span style="color: #fef5f5; font-weight: bold;">Elemental HERO Burstinatrix&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfS-2B0ft9OLho2kuJpe89lCFZ3Y9v1C7dan6iAuZrAgEnxSYm-2BqMUQ8Jom0hbxIyiQw4-2BQb44cMHUdZFAL-2FfC-2FS-2BpD8DoZba5om5I0P3qt826yRRxfyJ0qFG-2Fq7YimxuUAM-3DRo5k_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T9bBVTr1N0d3T-2BSDiDYA1Qu-2BZQDRcjgZYZuxYjKAHMu8LgLVU35JsxtZP7MXpPiA5B2ZZtCiFewLRbTNlMxpTJUyYIaXth2mzJfB05aBbW2wAAsd0HYSzTjJEzb7Ka5I0OV4SNNiKSNgs0rrED1OKEtobmjXrJYYTV-2B7mG-2FGSJrJ"><span style="color: #fef5f5; font-weight: 400;">Starter Deck 2006</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfS-2B0ft9OLho2kuJpe89lCFZ3Y9v1C7dan6iAuZrAgEnxSYm-2BqMUQ8Jom0hbxIyiQw4-2BQb44cMHUdZFAL-2FfC-2FS-2BpD8DoZba5om5I0P3qt826yRRxfyJ0qFG-2Fq7YimxuUAM-3D-kKL_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T9XnXOwqhtJxqiw13NYt5re2wGFoFHhFep8Qt4pD-2FggcPrOrWKa0SZgkHGrwYEbLiBShMgK-2BwbT8f8z0aCoFHR9gsf4RjZEcadF6XCW1BvdLRYDEVVMBYZzHlB2FCU-2FbgT-2BTDv28y7H7XgDX6Sgau7Sws4r-2FgowxhvzITrvY5EaT"><span style="color: #fef5f5; font-weight: 400;">$  0.67 </span><span style="color: #ff0004; font-weight: 400;">(-63%)</span></a></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></span></span></span></span></span></span></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></span></span></span></span></span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdzwfjVfDkIj1qJpFGbVN3Jqn7Pl6UsSoJBWR0KO2kVmjD0Brt8zQ09cumyD2sreNUyOhvbiKY9N38lNJHzxypAPBP9KVEh9SaUH4mE8x-2FWqIFoq05EOXBEtBWWBLhCIgk-3DaE7r_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T3VOCanzoKY1OP25fw8-2F0Zb31yRTkTyTDc5td-2FdO7T6USgjPbOJNRJw1jzmU4MakqaQ-2BhBUGrbWSC3VAeqI7HWQOU2ojANUL6w-2FXAFsT6hMxYvPHEO0I-2FysbJCfmbG45v5xks6xsVlY2X2naSvuiB5-2BlGYz2Jhd2C8wd2C7-2Fu9YU"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/13939.jpg"></span></span></span></span></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdzwfjVfDkIj1qJpFGbVN3Jqn7Pl6UsSoJBWR0KO2kVmjD0Brt8zQ09cumyD2sreNUyOhvbiKY9N38lNJHzxypAPBP9KVEh9SaUH4mE8x-2FWqIFoq05EOXBEtBWWBLhCIgk-3DKTD6_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28TxFSUbErVlIQ-2FJzP1wMt5m55hM0l2NqipkI2p0QCgqXzp81W0F65sKFem7lk4RDPxB8mCNI6CvzbS828x8EZbqZ-2F-2BtL-2F6P0bfOD-2FOoNo-2BEHJzorTs4TojZ7L2IXZwkUCv9qf2ZCGEbfUoHvUYgQMB9Y-2BaVM33w785DiaBlG-2FfVAv"><span style="color: #ff0004; font-weight: bold;"><span><span><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: bold;"><span><span><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: bold;"><span><span><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Ultimate Tyranno&nbsp;</span></div></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdzwfjVfDkIj1qJpFGbVN3Jqn7Pl6UsSoJBWR0KO2kVmjD0Brt8zQ09cumyD2sreNUyOhvbiKY9N38lNJHzxypAPBP9KVEh9SaUH4mE8x-2FWqIFoq05EOXBEtBWWBLhCIgk-3D1Z_j_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T946SM7v58P16FlI-2FSsc5GosDgzNSG2MjXSdX1hTgtcdQEig4LSK96W-2FGa2fEcyRxiUekc4UiPLpCqi7EzNp-2F-2Fs-2BcqxQTa4umlgwROp72qWVZOuvccBvLJl2PpY9l14fN-2BeYOfSd60nipkfG-2FGE-2BOzMa4pzEmQJge9XBHvLuYn35"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Duel Terminal 2</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$ 0.95 <span style="color: #ff0004;">&nbsp;</span></span>(-52%)</div></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a></div></span></span></span></span></span></div></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FFD800;" valign="middle"><a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3De7us_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T3hLpV1BOkiC6WyF2GBwwOLXTANXTu8RNajoD6N60DJ3qI-2FI7N9PLts29-2B-2Bx5AxRt9NqMtcmpJe-2BHyxzxkNvkKTt7WSfioctRqkIE48bcE8K5hLnt2FrsUqfbD-2F2DFCPQX-2FRut81Q6DlbtzF6RUaZzgDUeGEiXas55HEFz01rk3a"> OPEN APP
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxkdxv_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T88GLhoTOiMilLJ323-2Fa43788NeUG5LhA0WdB-2BMaKSzX8HQoWbYLlVxgrNCGDSsquLADut9yXDoPAL1W3Xpi7Dh4LEgjkDVjdTtF101YqgltxGtI-2Bqds3MaKhAtqDBNHTqu5PISh4Bs3JRE4XJ8f-2B5PBGwVivTaFHgG593a8lCr-2B"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30310.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxFcg6_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2F6IAuXloWkU3pcSYQrJFze6f8HTwCdAkItnT4b7dop1aU-2FWnP-2FaZ7XCzLHBfXgNmE7Zqm2ujJkS822GcrWXYLQlGWH9ihxv4gz8kT6UHOz6ko43VR4ltlF-2BXZiRLP1Ew4wLGGryXSa9UgR4A933ga-2FnZHWVxu7B3aAL4LH0v5Pz"><span style="font-weight: bold;">Crystal Clear Wing Synchro Dragon&nbsp;</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxMBmB_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T4xG-2FD-2B06wJ7bGNu7xJ5VCv4XJuSh0P5iDjYj2t14yHCvg3zShDhIqwQ3nwYzLqknIz3yKtIX6BEWZsvEHh7Xf5UOXXG40sBrOMzNJpQvwd1XNDLDhsPqao-2FLgp63XvG3B-2FL5CleqGj3WIKi2hWPjiJu-2BLaufBhH7OWQv5h-2B6CFm"><span>Legendary Duelists: Synchro Storm</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxSRTp_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T6ZiBcSm0rOL94kw4xshh1JWJ0SUWsfWo4kyNZUD2G3NRutKqtLEvIvQGjC6zsHmpeIbkSTJrgk8FJ-2FYDu8l5jP4eV5YoBoHxal-2Bsw1SCK-2F1SfXK08CjGe8H30pp26yfqsDfln3-2FruGHbrMvXDEvVtHFEcOsXwyGNR11f6c4Jm3U"><span>$  2.33 <span style="color: #00ff21;">(31%)</span></span></a></div>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bDTCjQjEmsS5m-2FjfQkXX88BLE3qaXghb6m6p1lFIQR-2BWYQ-2FMHXJtfCIrVM9UJpAEWLhCql-2Bwcue0QaVqXWG1BOkW6v4lMwARHl4F1WudIi4udSpkCxDGneuQ6afx94MrD8Fpj_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2BeZnEFyBIwPeTZbwD6EGSMZls1ijDgl7RsNXhODSVsDAhzYBjYtXpRSpIB3cBPT7GGBy0mkvgQUHIANx47RHlhfFZGnUSz8n4MhIFcO-2B75d6eihf5xnhymXQ-2F6w5hR0QiutlNH558mysa0eCXrnEsnvkgqCebKsk2cynSY0Ko2e"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30210.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bDTCjQjEmsS5m-2FjfQkXX88BLE3qaXghb6m6p1lFIQR-2BWYQ-2FMHXJtfCIrVM9UJpAEWLhCql-2Bwcue0QaVqXWG1BOkW6v4lMwARHl4F1WudIi4udSpkCxDGneuQ6afx94MrDVlKw_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T3SRcc-2B4gKjs-2BBLdkfuxoFC69F117Qvm5kW0AWNiJ6KvYTEFuSlbixH5naYvQvjfL5ZySG0PMn7oi3gJpRZi-2FsK6oQ4Xzszy3AX7SkNaXPqQEO7cDixYEGARnxU1xkX5u9t7EmgzDOqpzE0Mkp6Zl-2BGTDMapAnnqgZHD0ciBWskI"><span style="font-weight: bold;">Gravedigger's Trap Hole&nbsp;</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bDTCjQjEmsS5m-2FjfQkXX88BLE3qaXghb6m6p1lFIQR-2BWYQ-2FMHXJtfCIrVM9UJpAEWLhCql-2Bwcue0QaVqXWG1BOkW6v4lMwARHl4F1WudIi4udSpkCxDGneuQ6afx94MrDIhfj_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28TwcKl9r-2BXI6CDWXDX7M4rwgTbyRKXm-2BJyZlR5aq8oa7ipaHJIu76hZM7QSUCZwpGH0b8wkfMVi-2FBAxDo2UbyrShZMcoVKju61lattmo46T1lPE0-2BwTsyCWYz51Fq1c00Wld6-2B66GwONxVQ3hrbpR8K14iEar7yXSn6Jzd58da7JD"><span>2021 Tin Of Ancient Battles</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bDTCjQjEmsS5m-2FjfQkXX88BLE3qaXghb6m6p1lFIQR-2BWYQ-2FMHXJtfCIrVM9UJpAEWLhCql-2Bwcue0QaVqXWG1BOkW6v4lMwARHl4F1WudIi4udSpkCxDGneuQ6afx94MrDjT3P_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28Tz9LvTnj0YzQz5-2FLMjrns9HNLYlCwyFr0IcSKACn-2F7hEk-2BywshjZdeqeaxbQolj224n0vtKEb5-2BpdJC7Nns5yfUibaZ6jZgILOvfnzDbLGbVr6XcjiX1tYSCJAwmApkNaQGOhZCoELKwFXbCjc4e9tUEdk0XFahb-2Fewb6gPGtdb4"><span>$  1.62 <span style="color: #00ff21;">(14%)</span></span></a></div>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVRHtQ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T0C9a1XgTnBVvVqnNuyJ-2FSDq2J-2F-2BILttgTEeOdgKtZlhj3jsBFP1Y0wYSgtNDucGX3hXe4k1pjeWYlKH1fXjp9uoBodYKQIBZ5-2BR6ifCFGWspOUGdstSp80vz6wCLEsiwLsZF9kvozXm8uVvK5WxiVPuWEJ0KzHQOwurqkARl8lP"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30046.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVnjJc_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T3Ql5Sxf45vfSb0yDeWvB0lyP6ePvrQNVqOlmlnAVoSHMF-2FIZ982ektGTVMLYKfttFPP2LWDxOnDhnDIjy8jTRpxTj6gRypBNvce36fSVtTmuPzzUBhxJGWr4ux3u2iXSBND4fl9N1Elmx8tz8Joo64FbQltROekICFVkAwGcXug"><span style="font-weight: bold;">Dogmatika Ecclesia, the Virtuous&nbsp;</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVZFg1_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T9CDK3x8gp7b-2Fex3G-2BM23RQnB66r0rkiywVajQ8vIbNZgIIPNvc7cxGAPiUURmwlepAtFaqtbfUFhc-2FYMqWNr6ek4WxdTerGgU2aS7-2BrJiFBnqLqhDSMfqlIo4JNubw6jTDdinpz5LPlY8VFM-2BnYO9191ba8UvNPd8Eza8y2RH9-2B"><span>2021 Tin Of Ancient Battles</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVcfQa_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T4mLsIkr3NKeEgRXIuPwQNrMDb3KB-2FnxIp4-2BX-2B7MgSgKWttnX7Ik2HBCbJbHcz7R-2Fy7d-2B-2BTZc49c1sj1F8-2FUhiPpzrP8-2B4fMVDNl3cMJF1nn-2FenMqvDCUAuKqzKeWYBBfVkb-2FbCHRBFrZrokR0L8QP5c4H93CCXRIpkr-2Bcb41CrD"><span>$  5.26 <span style="color: #00ff21;">(4%)</span></span></a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:13px 36px 13px 36px;background:#FFD800;" valign="middle">
<a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:13px 36px 13px 36px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DstK4_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28TyvEbWBm-2FF3gtRwE170Nz6fMteP2lkxM2vy4znwlvrUjRT18bzFVpsvTnv2yqHbqSDRibKNZTrSGA86hXjKB3Ga2P9cTmgB84XAhIECoyiJfk1mm7ZAET3G1peDjXPfHwkKcQjpdC6b9dy7An7TXUoEVbweXYwTOOUrr6eRQ8JoF">
              Open App
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Your Top <span style="color: #ff0004; font-weight: bold;">Losers</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7b3HlcvZmfY5PqhpIdJAqAjS3cfJZhwZcBst1rS9l5gcoimyyS4deK2EOEONTxCvfZ6BR5ulq5y6pRX-2FsIRUI-2FFGGG5-2FQGK6q2q7xNWLlZY18-3DJlom_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T0LF5KuexsTcJpJGNguMKg7mIODZOqqT9ehMkil4jAN8ujTSSqAqg5Kt3wSf-2F2NjmAKmma5glxvriLqwcfzxnMPcz1NjQNbpUGfPO45uoNfmqvHOEXQOKZaNXD92b6ji6J9qEkzKYAmUM4t0XJkrchrNfwy77w-2BHaBz8VS9iZs1i"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30014.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7b3HlcvZmfY5PqhpIdJAqAjS3cfJZhwZcBst1rS9l5gcoimyyS4deK2EOEONTxCvfZ6BR5ulq5y6pRX-2FsIRUI-2FFGGG5-2FQGK6q2q7xNWLlZY18-3Dnwmh_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28TzmQ87F9KxqytfJQH8Nzel77nvO-2BVuyQqedIGDWKQ9yj4LXfDgdv-2BHQSqxjPEfkC4Rr1RmDhEQ9UGqCinOp5AS3pdP1XrkQkzxZaTA9-2BCVdba2Nc3YVQl2btSCKRU3FO8qXDKvt2XXywcbAmrveoIO7z9HXOzP0iT5q-2BOPfE3l3A"><span style="color: #ff0004; font-weight: bold;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Lantern Shark&nbsp;</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">2021 Tin Of Ancient Battles</span></div>
<div style="text-align: center;"><span><span style="color: #fef5f5; font-weight: 400;">$  0.22</span></span><span style="color: #ffffff;">&nbsp;</span> <span style="color: #ff0004; font-weight: 400;">(-67%)</span></div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTgw2Fj_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2Ffz-2F77vFp-2B7fQxWTbv9dgbQrfO8ekxKhBSO1ovT4Cw-2FFD6SMg1OX1k9RfzFOkcAb-2FXcFGkPeWggTMyFo033g7HEamMrbw9wMW1ecdR8Kpspwhqp0HAZe-2B7czXNwrWv4WdOLIEpZ-2BpferRlo5Bw6-2FwJY35-2Bsx-2FsB-2F-2BHyMAcq0Jy2"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30384.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTgFJGc_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T68zjGuwbHUouNl8EI2SjrIwzBnDRJuq4IaMPz4KJEBvYSr4sBNDeGPffoWakZMBgFs-2BpiJfnvwmO5vWJGJrllgB8iTZqiJPY7jVchlUAyTAkIym6TkuXiajXTh7I-2FvtSnNtOFtCIngec-2Bl8nM4eFeNwtoWVFar6I9hQADdFJ3xt"><span style="color: #ff0004; font-weight: bold;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Floowandereeze &amp; Eglen&nbsp;</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Burst Of Destiny</span></div>
<div style="text-align: center;"><span><span style="color: #fef5f5; font-weight: 400;">$  1.32</span></span><span style="color: #ffffff;">&nbsp;</span> <span style="color: #ff0004; font-weight: 400;">(-8%)</span></div>
<div style="text-align: center;">&nbsp;</div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bacMqfHDVkXz9I9NFyaBKgkm96SCGDko8SL-2By5-2BMPAN9fBKJOvvO2GdKZiKGwEGI7PxmyMjiSLBTGsmc5ZBMF6gXq7pYF28-2F2eIAjXwHcCMDpZTu4dMkEJyyeUOw-2BcExpO8Dk_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T975-2F0EiHOJiLSAU8NsRJszEwrBh123vJKIYU0spJGH9UnjxqPqe7wMfhitPchg5z-2FRHzg8MMIOZ9cJLy9s0bA2qLJHfYYTTt6IhV8rZM3We-2BZH0QHJzr7373WsenYLvOksyYhIkUZEoClDQcSCaWdhgYzzjrBhPXVm1H4-2BuzaOA"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30198.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bacMqfHDVkXz9I9NFyaBKgkm96SCGDko8SL-2By5-2BMPAN9fBKJOvvO2GdKZiKGwEGI7PxmyMjiSLBTGsmc5ZBMF6gXq7pYF28-2F2eIAjXwHcCMDpZTu4dMkEJyyeUOw-2BcExpQKc1_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T83fXp-2Bxpa9o7jd1C5rsHEKm9Bgm7iduIXOE28IzWemxiDXzwbZmKM7BHEv9f2SZ6VSAt5qoD9mxIBqrh1i7zp4quqzlwRkFpB7yk-2B8hcyo-2FNIa65YY0bJjK2PICLDEpEH6XUBG0ntPniq4jsE9EKQjHm-2BYs9R6DTDvHW7tqjRrX"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Opening of the Spirit Gates&nbsp;</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">2021 Tin Of Ancient Battles</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$  0.30</span><span style="color: #ffffff;">&nbsp;</span> <span style="color: #ff0004; font-weight: 400;">(-17%)</span></div>
</span></span></span></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:13px 36px 13px 36px;background:#FFD800;" valign="middle">
<a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:13px 36px 13px 36px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3Dl6JG_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T6hqVMC25fT7Pr-2BE7aYe5mhzbf0C0-2FHjpHevgin7kw05HgPzL0ePNsPizrI7xegsvjdmzVwBizUYwWiIp7QR3syQd1nDYeqEjAxavhguAE3u44UVaOBQbsDbCxTqfZvwePfBGff972qkEtXGQ6ilvbmOHRlBBf3uqzZ17OhdkAk2">
              Open App
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Market Top <span style="color: #00ff21; font-weight: bold;">Winners</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3DTDA-_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T90lx0I8-2F1BSLGE1JBo6oeOXOjh6VGyBMUWwO4R8sARV2AMjEE-2B6o1HGlWAMaQgbD-2FPbPINP4N40TUNBPKa4Vg4Hg8vyXIbSCw74JVIr4Wp3N6BzPchJLB052ghqMhBP5UBj8irCAR22l4DcxsswoNzD56B0-2BSKJCri81n9nOYUd"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/24045.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3DhLvG_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T36GrZRN-2BUa-2BfNIjtomtqsWRqJHeHkezcutfyPcoxXt2m2A8crpbe8NmydbpeXH4A6fKJR2waXNrg-2FGukjctj-2BhYlamhinU30Tf44i-2B80WOum7T2aCmjrJPx-2BboqyBnCOZWTqRH-2B2Q-2Fyr0O-2FkRQDMBto8-2FNAKgj3U2vW7dRzXrfA"><span style="font-weight: bold;">Divine Dragon Ragnarok&nbsp;</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3DpitE_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T67IBavOQe-2B0L-2FxJPNHSB9XqNhw-2FGWZqv-2FrcQwq8dWu788QlZLpbwf0kwiLwlzFLAY2rBL1yTVf-2FC-2FPmOpeMMPrZ-2B-2FUWpJGGHJqL4ZN0A4khJmgt2KlkrxXlA4qHw8kLEYvb2m39T9y5PVGJnAHh5I1KQSett540gHH98RV-2FPSy7"><span>Dark Revelation 3</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKRzKRW-2BGpmx-2FuHbJMm7o-2BM1lv4mQkuusTRV2eW7EY-2BhaZtQOj5xdgQE-2FdPsKbenIj-2F-2BVWVeyOMkx1s-2BC8-2FYN2xSWNL2B8oFEOCdG1Xtf2mRI-3DebHN_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T6bv0Sura4iOnn2lcx78reQbi3CDN07PyZMoKZNHSveSB5KDyCrSrdARFPkKJg0ySRiqmIuZBHnFXnkCrUBnFRzRWjoQ85yMBHnkD-2F-2BA8X2OQEnQubdo5me9V-2F1TQInM2crTQDU-2FZgCjzG6wRZEOWqUt5DuN5MvxSm9rj7FKpopT"><span>$  5.00 <span style="color: #00ff21;">(405%)</span></span></a></div>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sf6F3R6ee9Uc6CSZSAxLMl2Sr9GJvLZ9V3kg5vo7a6MHvf99iEE-2BDN1Hs1sT9Q3dB-2B75lHsFyeUIwgI2ERon2AFzFeBfApUSkdrbXSVynMScL8ObynCfZIf02xWl2G-2BbIw-3D4CDD_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2FS-2BDxo23ZYL9ixnPSI6HhWhTNmvXHilDRcU8rVJfw90dkPHMO1XSmYdtUnjXZWQ8eitX4th7fdt8Indn-2FuZjLj57Ccm2ActbTquWeBHvOyiJERLuIElp2L179DZQgeK3XDTjlb-2BQtD5Jl8HdYDTkSi0qifYtW730jRNOzW9p2FP"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/22587.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sf6F3R6ee9Uc6CSZSAxLMl2Sr9GJvLZ9V3kg5vo7a6MHvf99iEE-2BDN1Hs1sT9Q3dB-2B75lHsFyeUIwgI2ERon2AFzFeBfApUSkdrbXSVynMScL8ObynCfZIf02xWl2G-2BbIw-3DFVp6_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T3UBejAktEBjw-2BhOh81zhnQvdv1LUQSaB1JFD88Cq9A26ZJKGi1HQlgpM6pxoEkRneq4PkEq6Ub2Rm59dvgp-2Bsl8LtFPQNgWLnaVJb13Y1x2wwx1qjgUsHI2WcQAW-2FykB-2FauCNKeDj-2BU7iYFnDfaZLY5G2e-2B1mKjKmDHpSJCWDmN"><span style="color: #fbfbfb;">
<div style="text-align: center;"><span style="font-weight: bold;">Sakuretsu Armor</span></div>
<div style="text-align: center;">Duelist League 09</div>
<div style="text-align: center;">$  8.37 <span style="color: #00ff21;">(67%)</span></div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfgidaXVlE9ebnDSexVtqssi2XIPo4UaA1wSSwcJRWc77agE2N66glAaPzSgevQz0dGQDH7JGcNci3lwVoZxU1MtsNWfBOCXqclevr16xoOBcu2fPdz4EHWqvuLUNlvr6M-3DHaCR_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28TymM590pRhK8TcU-2BUgdZCDb-2FuhbovFxDZIaemi8nYhqfLUi768JN0fqfD4H3KIsKufFHBCJMbFgcyALdZ46-2BRgYHCapfFOL3ysWRI1C8vLGB6GdnGZ7sriZG8p6V-2BIq5FgqJvfRN6Ncc2Udu45S07ixEZ5R224B6-2FruuVrctmX-2BP"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/11720.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfgidaXVlE9ebnDSexVtqssi2XIPo4UaA1wSSwcJRWc77agE2N66glAaPzSgevQz0dGQDH7JGcNci3lwVoZxU1MtsNWfBOCXqclevr16xoOBcu2fPdz4EHWqvuLUNlvr6M-3DhMJX_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T2M-2BFDT-2BXiJY0tscghMthyEhddi9AxzogjRfj7AHG8qjH2caHweOjrCVEZl4BRwVKhS66S66k9Du1LawmH-2BLaq9x2HbABcEx1FjYAzo3R-2BC0x-2B-2BW-2BPKuEoNY71lHO4AZtuWq93yqCj6iA8cW5VErYO4zEMQrgzp5LJXJGHrQnfuq"><span style="color: #fbfbfb;"><span style="color: #00ff21;">
<div style="text-align: center;"><span style="color: #fbfbfb; font-weight: bold;">Senju of the Thousand Hands</span></div>
<div style="text-align: center;"><span style="color: #ffffff;">Retro Pack</span></div>
<div style="text-align: center;"><span style="color: #ffffff;">$  4.98</span> (62%)</div>
</span></span></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:13px 36px 13px 36px;background:#FFD800;" valign="middle">
<a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:13px 36px 13px 36px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DTaHj_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28TzXQIYRB7bAIo20DjaOW4FLCguT5KY4D17aMUdEZlybCWCnjf6kkccIZeiotHNEaDC7ZZ3gV88ju8Ep1N2IEqqL6DDWQcfoRaFzTMimUsFe8baa2f1lZUpL5QyhRRj43ZsO-2BcuEoJ1XhK4Jim8oYKn3INnvtN01soIc-2Fw0uhL9-2B6">
              Open App
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Market Top <span style="color: #ff0004; font-weight: bold;">Losers</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLjdlfkzx02YHPkodUca40E5okNBwDWd3DyiIr8dJDGPWehQYUpF9L7kp3aTwTDw0S-2BdtXCy3r1TWuT-2BdNN1q9QoIyi1oUGq-2FbrspgyRUUa34-3DpKhV_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T0MG2QBn36pjWkfjGnmi3pQwy73jLw1XvI0tIe41YhdusjR9TW7NIofZuTwaCyGgyhWa4NJYRidiRarZEUOG6tDTVUI-2FiR4-2Fo4z9PfBus18z5GQBX-2Be8GVbrm3r0Ray-2FTtHXMHbkCYF5ORZYVoZSK9HqeJCzFxvF5N5dzqjNSkji"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/3153.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfoYCuXqaO4YQ8S5e2e5WkLjdlfkzx02YHPkodUca40E5okNBwDWd3DyiIr8dJDGPWehQYUpF9L7kp3aTwTDw0S-2BdtXCy3r1TWuT-2BdNN1q9QoIyi1oUGq-2FbrspgyRUUa34-3Dacss_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2FxHEPaYt7cVZ0cMvththtQOFH-2B9UXN4Q8SDM0fm5cSzUU-2BDnE5TOxQqxlIHAZngXg0jSatJXejEMCKKauWW3AGG2iyXzGHTq4ODovmfKkS-2FRJ-2B33ZUImNIseSF93nXJ3-2F-2BSM1HnEgeqkv2KCV4RyzCC3TbBn9A7JMdVqzpPQGjK"><span style="color: #ff0004; font-weight: bold;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Dark Magician of Chaos&nbsp;</span></div>
<div style="text-align: center;"><span><span style="color: #00ff21;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Battle Pack 2: War of the Giants</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$  0.98 </span><span style="color: #ff0004; font-weight: 400;">(-87%)</span></div>
</span></span></div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfS-2B0ft9OLho2kuJpe89lCFZ3Y9v1C7dan6iAuZrAgEnxSYm-2BqMUQ8Jom0hbxIyiQw4-2BQb44cMHUdZFAL-2FfC-2FS-2BpD8DoZba5om5I0P3qt826yRRxfyJ0qFG-2Fq7YimxuUAM-3DafOg_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T5I6NJblR8mJqfkCxst1B7dnukSM17QnPeP7xZWnkVP-2F3qM5LzUeUISFWzvfRJaAFD9SLb7Ro5ELNT0E5ipUHDisAksalUQik-2FtEPGEdXCuC02L0mbda-2F2ZCOv4KEX8Z9HQJfmpVtF4TtpHpODf0ssDjD9krthVaR-2BhY-2FgR1ywEm"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/4221.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfS-2B0ft9OLho2kuJpe89lCFZ3Y9v1C7dan6iAuZrAgEnxSYm-2BqMUQ8Jom0hbxIyiQw4-2BQb44cMHUdZFAL-2FfC-2FS-2BpD8DoZba5om5I0P3qt826yRRxfyJ0qFG-2Fq7YimxuUAM-3DNQ9t_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T8sRVWiuxFAjvyk1jDh3mMX5-2FSSo-2B7v01t5hdvLcsOFIJGsDkf4jSqz3M2-2BVapxzUIki6OCTzRd19-2FDzTnCdK6laFANrUPZDqXyxZVQvawXsfE8Y3Y87bBORJqWQbEvPOyktzQVPDSwP9-2Bhg-2Bf0AEXWrTrhFxc5r5smp4N26qfph"><span style="color: #ff0004; font-weight: bold;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Elemental HERO Burstinatrix&nbsp;</span></div>
<div style="text-align: center;"><span><span style="color: #00ff21;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Starter Deck 2006</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$  0.67 </span><span style="color: #ff0004; font-weight: 400;">(-63%)</span></div>
</span></span></div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdzwfjVfDkIj1qJpFGbVN3Jqn7Pl6UsSoJBWR0KO2kVmjD0Brt8zQ09cumyD2sreNUyOhvbiKY9N38lNJHzxypAPBP9KVEh9SaUH4mE8x-2FWqIFoq05EOXBEtBWWBLhCIgk-3D45cX_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T-2FuYlUK-2BOAY-2FE9z3X7ZiI3f-2F0PD749NA5-2BeUUvDV5oqtlot5nOh1FB5rZotwzr3gooxFjTNIe1anpOourZwGOTySe5B4UYGBNpv58S1jWh0EqE49-2F7GCkjtTc6XRzyydNBUEoEdfCUNpueAEDznz8TrFYjXsE-2FlYoySksX2cTpXk"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/13939.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdzwfjVfDkIj1qJpFGbVN3Jqn7Pl6UsSoJBWR0KO2kVmjD0Brt8zQ09cumyD2sreNUyOhvbiKY9N38lNJHzxypAPBP9KVEh9SaUH4mE8x-2FWqIFoq05EOXBEtBWWBLhCIgk-3DoUhZ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T8-2FJ-2ByEdlh1d17PZ18Qh-2BGdm7wMnoSA26z5CkGgn9j185UrT0-2F3P1daibyvAtIquye1ZIsUAp-2F7v159IcbRWnSFHFSSMnJOEgDcQe6lbM0ZNhsK-2FFVv9PIkCR3FlDl90wPoUtOWKHT-2B7TNLU3ye4-2FP8cBRBOdr-2F35783rq-2FULjm3"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Ultimate Tyranno&nbsp;</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Duel Terminal 2</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$ 0.95 <span style="color: #ff0004;">&nbsp;</span></span>(-52%)</div>
</span></span></span></span></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:13px 36px 13px 36px;background:#FFD800;" valign="middle">
<a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:13px 36px 13px 36px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DeD0i_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28TwLuA-2BrNFitTx-2Ff6i1zmErxCkuFRHCTTWckSDFuDVRu4CxmR1SPtuu7MwhiJoLRI8-2BBhf-2BefhCjDpQL1-2BOJh0wTAB1DObNN-2BCHPk4aNgCwKEXwdC3xYhH2Fh2eVbE-2Fy8iUWaU01rK91wF7MwJuUHTAKAMrAl72-2Bk-2F43b5LmgRHci">
              Open App
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:8px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#000000;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div>
<div style="text-align: center;"><span style="font-size: 11px;">No longer want to receive these emails? <span style="text-decoration: underline; font-weight: bold;"><span style="color: #f2d126; text-decoration: underline;"><a class="unsubscribe-link" style="color:#FBFBFB;font-weight:normal;" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbjc2H4-2B6R6uOfLGvlvPlMxZ2nlSp34cf8kjuF9-2BDMH2ZS4f2N3aJWD1eI7byJ4GbatrSqKrCyTVEJvfJQftjmKjLq3vwuGZclRsx-2FyErZomwcyYAcvrOBIt6ZuPjs37L5C4z-2BUcyi9Acgj8y0JksUfEMsjqUKyoHWBu97dNox-2Bf-2BTRPRs6ZwlBAuguZacNOOQ-3D-3DgH_x_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzet70OShpcwkKfLo2L-2BwH-2B6ol4Ac-2Fdg-2FtzjAjGLW4s32ImdfrMNpYzSYDKc9q3UKIPq-2F6wyfICeYTnpHG-2F3yLewP2vwTY0VfPMBq8JKLtxj2sjMmgqEFVF0DjK2Y7n64ruMk-2FhafrVW-2F7athh-2FPZz28T5C37pG7P-2FmqtLTLJJDgy0jLHtK7Ce6Wu6Qrec9VHMun59L5XJrj-2BYBzcXeVppGlJuxApO9bPTar9WiYQrWngUt-2B8GG-2BUsQ-2BnB5UH-2F3YW-2F-2FSBBWKPQ6TXehkcVNXLPHAqSCe15t8LbRyCp6hzuJqzjs-2FxcTp30nhWF7XZMRNrfKH">Unsubscribe</a><br><br></span></span></span></div>
<div style="text-align: center;"><span style="font-size: 11px;">Arcane Tinmen, Oervadsvej 55A, 8220 Brabrand</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.dragonshield.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8ULt90Xc-2FQ0yJhk6KD3G3WK8b4RguNkEdgpgS8wRrfuaTCkSUKfSlZWbASN3C3YuLawJbSvd9JNjI6LDsBoCZXDSuf8C75SstbIvDG22Q8VTB-2FEjWRp9EUXNS6g8mHZR8llEvvO-2FMYDr-2Bsm-2FyaiZOR20ebTiJor-2F172MT08GZ1vO3ZBUt52RM1ySSrnnW2qHrhspwsxSW-2BvTPcsv-2B8ryo0tKdu1RutfPSPhdp-2BYvr-2FW98yqWFum0z2sKivstBj562AxnmxHT4rTnx7hDoP3zlyXrSemSRxDjNjcg-2FqmBO5TgjysfQvGjZ8z-2FU4fGLyaS7tdql2XX0fIQWvpPwTkQ9hDGTGATcDC-2By4PrTGxbsUahJw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>