<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title> </title> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style> <!--[if mso]><noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]--> <!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--> <style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style> <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}</style> <style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style> <style type="text/css">@font-face{font-family:"Clarkson Medium";src:url("https://storage.googleapis.com/tock-public-assets/exploretock-join/fonts/Clarkson-Medium.woff2") format("woff2"),url("https://storage.googleapis.com/tock-public-assets/exploretock-join/fonts/Clarkson-Medium.woff") format("woff");font-display:fallback;mso-font-alt:Arial}body{-webkit-font-smoothing:antialiased}.footerParagraph{line-height:22px!important}.footerParagraph a{color:#000}.footerParagraph.dark a{color:#fff}p{font-family:"Clarkson Medium",Helvetica,Arial,sans-serif;font-weight:500}p.heading,p.subHeading{font-size:24px;line-height:120%}.col-padding-bottom{padding-bottom:68px}@media only screen and (min-width:480px){.col td{padding-left:0!important}.hideOnDesktop{display:none!important}p.heading{font-size:32px;line-height:120%}p.subHeading{font-size:22px;line-height:120%}.col-padding-bottom{padding-bottom:40px}}@media only screen and (max-width:480px){.hideOnMobile{display:none!important}.hideOnDesktop{display:block!important}.display-block-mobile{display:block;margin-top:20px}}</style> </head> <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal; background-color: #F4F4F4;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.exploretock.com/q/t-DPHPKFcsjO5c97Y_jrcQ~~/AARGbAA~/RgRl1kX-PVcDc3BjQgpj5f7A82NACGkDUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAOh" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Delicious starts here.</span><img src="https://links.exploretock.com/e/eo?_t=b259af95b91a4dbe982ea886639e4981&amp;_m=c78191121667461098836d0f1455d40c&amp;_e=cVxo5zRVidRgRV3wZ0rj6pGahsTqX1Al5eSNTVC3W_NLCP1866thyPjkG8als31yCOwumlXRXKzndOdBlBl_9S9KWc2pzjIaJ8UL-sR58C-7W8Lh8At8ppGTPVzJJOvHGwQge7k3lwcedcACVBWvMA%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <div style="background-color:#F4F4F4;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 0 0; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top"> <tbody> <tr> <td align="center" class="hideOnMobile" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 24px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQEtkFmEz6C8-o07ApmYLSvJEIKVNJYevOMk6msx8CBi-o1oaOOPA7P3SzZsQmov_3-yi6K_LDeOprxjpyV1tE3bC_n4yw3zIDzMqy5Jr4juIEYMa7h5FELC7uVzjBYHAU6egxXHsiDtsQKrwX7c2axvuwsdWXpWichv33eVKf2UKEvs0O69MN1PrgQCdsbE4yBbM2UIVsVYlfnL18_6WsuUH43yUOoVrUJT7GntDuYJmqnOQeL-G7OiNm5gOuQQRDAXzsLvZG8pHFcTACswBlc0iarfMeftN4Ws1adn6dmGlEukxToLaaeDDJ0lXXHw8UQ%3D%3D" target="_blank" title="Welcome To Tock. Image of hand grating cheese over a plate of pasta on a black plate"> <img height="auto" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*blocks/welcome-series/email_1_desktop_hero_222x.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="Welcome To Tock. Image of hand grating cheese over a plate of pasta on a black plate" width="600"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" class="hideOnDesktop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 24px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-hide: all;" class="mj-full-width-mobile"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; mso-hide: all;" class="mj-full-width-mobile" width="600"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQEtkFmEz6C8-o07ApmYLSvJEIKVNJYevOMk6msx8CBi-o1oaOOPA7P3SzZsQmov_3-yi6K_LDeOprxjpyV1tE3bC_n4yw3zIDzMqy5Jr4juIEYMa7h5FELC7uVzjBYHAU6egxXHsiDtsQKrwX7c2axvuwsdWXpWichv33eVKf2UKY-kcGG50hju83RwVJ5pBFYBb-GtJz6xst66NYeu9Y_mQuDP43XixEgy12udgHrxyexGnAHLrSerex8N0rqeaxG3ka9X_SiDyhfTZr00L7sfnhnd-MtLpsAda8FA96wTIVNiWgPQGH1YAz1Rl3zuFvw%3D%3D" target="_blank" title="Welcome To Tock. Image of hand grating cheese over a plate of pasta on a black plate"> <img height="auto" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*blocks/welcome-series/email_1_mobile_hero_2%402x.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="Welcome To Tock. Image of hand grating cheese over a plate of pasta on a black plate" width="600"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 0 0; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top"> <tbody> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 70px 24px; padding-top: 70px; padding-bottom: 5px; word-break: break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"> <p class="heading" style="display: block; font-weight: 500; font-size: 24px; line-height: 120%; text-align: left; margin: 10px 0; color: #000; font-family: 'Clarkson Medium',Helvetica,Arial,sans-serif;">Thanks for using Tock. We have plenty more to offer. Book or order from new & notable restaurants, explore wineries, and find delicious events—all on Tock.</p> </div> </td> </tr> <tr> <td align="left" class="hideOnDesktop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-bottom: 80px; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-hide: all;" class="mj-full-width-mobile"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 550px; mso-hide: all;" class="mj-full-width-mobile" width="550"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQEtkFmEz6C8-o07ApmYLSvJEIKVNJYevOMk6msx8CBi-o1oaOOPA7P3SzZsQmov_3-yi6K_LDeOprxjpyV1tE3bC_n4yw3zIDzMqy5Jr4juIEYMa7h5FELC7uVzjBYHAU6egxXHsiDtsQKrwX7c2axvuwsdWXpWichv33eVKf2UKMJqBUxoSKWSqsQHiN1TJKFDr9-r9Ve_oqgMafTbhWFe8B3ZOe-yAXM5D6nffYad5Sy1mA9-6KaW3A5QBZpvsB4PKErGW97B8CcS7oSHE5uzyjYFKuy3n7X_4vAXBNP1_tzzIyO_DzOrdz3kZ6-_wVA%3D%3D" target="_blank" title="Explore Tock button link"> <img height="auto" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*blocks/welcome-series/explore-tock-button-mobile.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="Explore Tock button link" width="550"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="hideOnMobile" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-bottom: 72px; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 249px;" width="249"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQEtkFmEz6C8-o07ApmYLSvJEIKVNJYevOMk6msx8CBi-o1oaOOPA7P3SzZsQmov_3-yi6K_LDeOprxjpyV1tE3bC_n4yw3zIDzMqy5Jr4juIEYMa7h5FELC7uVzjBYHAU6egxXHsiDtsQKrwX7c2axvuwsdWXpWichv33eVKf2UKM1bm9B1oEoOQ9wQMORDwxAm-EuSENNzSKJCCawbu_hh2umyr3MhQrT_dkecbwi-tJwq6Aa5YInbCqtfbnzU0E_3wwvftdONYhvW-oXZewUakZIn50EDshNTcj6Yqwm18acKnKixs4KHl0JAWpQEzLQ%3D%3D" target="_blank" title="Explore Tock button link"> <img height="48" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*buttons/explore-tock-button-desktop.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: 48px; width: 100%; font-size: 13px;" title="Explore Tock button link" width="249"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <!-- Book reservations --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-padding-bottom-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="col-padding-bottom" style="padding-bottom: 68px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 0 0; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top"> <tbody> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;" class="mj-full-width-mobile" width="250"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQEtkFmEz6C8-o07ApmYLSvJEIKVNJYevOMk6msx8CBi-o1oaOOPA7P3SzZsQmov_3-yi6K_LDeOprxjpyV1tE3bC_n4yw3zIDzMqy5Jr4juIEYMa7h5FELC7uVzjBYHAU6egxXHsiDtsQKrwX7c2axvuwsdWXpWichv33eVKf2UKuuDCWYKdW5C20ObBTmS8qCsqow8bwUqd_jyTMLy6TMpuxL2Y_QCL6kzevKceT_l0vNp8Sreh-EkX8uoZOZ-1PfSZRTCYeya8jfSrr-_-2ZvWe0EcqepR83UYmjMfTzlFu5A8yc_RNmbYEj2TIZG3Gw%3D%3D" target="_blank" title="Interior dining bar area with various bottles of spirits and chefs preparing food next to an open fire"> <img height="auto" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*blocks/welcome-series/reservations_mobile%402x.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="Interior dining bar area with various bottles of spirits and chefs preparing food next to an open fire" width="250"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="col-outlook" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top"> <tbody> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <p class="subHeading" style="display: block; font-weight: 500; font-size: 24px; line-height: 120%; text-align: left; margin: 10px 0; color: #000; font-family: 'Clarkson Medium',Helvetica,Arial,sans-serif;"><span style="color:#000;">Discover unique experiences, chef's counters, and delicious places to dine.</span></p> </div> </td> </tr> <tr> <td align="left" class="hideOnDesktop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-hide: all;" class="mj-full-width-mobile"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px; mso-hide: all;" class="mj-full-width-mobile" width="250"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQGtFf39EHgWERElIopYlONkboccA0iSqyjaWbvlYQ7YzV1IHYDpqeyQHw-sRTrR_-JnOECVHJNAA6Ey_j_SVOnHTMpNL9V0BbPisvSElNyyuL7NeZEUTj9zRGAgDnGaLM0dfUIq2eLttgP6hdfAgFbnZ1Ir8-wryg9xDEF04rMu9ddxBTBcLJD56C8FJ6a9ix9-D8edcOTsXDFfntNJwBJKqR_NuopNGiOJxahVKTBvb-rzhzgVFx-ySk0JdP-N7cJqBgbl9Rtce6ssuiS8Tt2K-pmbIo6_P3rcUbjqbx_DOeCFeeKvXWb6fMMcyACjsoWdIyw4Krql2RQ3sI1HQ1yQ%3D" target="_blank" title="Book reservations button link"> <img height="auto" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*blocks/welcome-series/book-reservations-button-mobiile.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="Book reservations button link" width="250"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="hideOnMobile" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 186px;" width="186"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQGtFf39EHgWERElIopYlONkboccA0iSqyjaWbvlYQ7YzV1IHYDpqeyQHw-sRTrR_-JnOECVHJNAA6Ey_j_SVOnHTMpNL9V0BbPisvSElNyyuL7NeZEUTj9zRGAgDnGaLM0dfUIq2eLttgP6hdfAgFbnZ1Ir8-wryg9xDEF04rMu9ddxBTBcLJD56C8FJ6a9ix1RUCyC4-FXPzRQWnnb6fLOLhT1yUKyqeyWpFU95aWHaJRlP_5CLY57ot5R5DuG37FWw4AQOfOt2ThdCjQsbZgQwkvX7sUsxo71uREf7LjKNH6k8mI6_i195yp7ass648dIgY4SFHgWkS0jbS4BqHNM%3D" target="_blank" title="Book reservations button link"> <img height="36" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*blocks/welcome-series/book-reservations-button-desktop.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: 36px; width: 100%; font-size: 13px;" title="Book reservations button link" width="186"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <!-- Discover Events --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-padding-bottom-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="col-padding-bottom" style="padding-bottom: 68px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 0 0; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top"> <tbody> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;" class="mj-full-width-mobile" width="250"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQGtFf39EHgWERElIopYlONln9qomcYdWvn-rs4ustnWmpX3Dz7BWopeR5a0FXcSyiTEMQrrUmQ4cy314t0TRspEF5FZRT8k2S0SrYzwrI02FJMfyHhHHxhi8Ecv5pB6yXLBrhBsq6Pr9EEO4hXDHHKLRLWGa3Uu9trFymoGdFke2XLLkUMdJfzEXcbEMR0OjvuSV-n-lLJAiigv0LPpTZNQF-6e7YJYL4hKGRrxVEMzPzmHYrnNZsU9rwnQeYrs73QTsLMA2NutYoO85R-LdV8SDjmkSQGnWdFE8PPeH2UbJZ5MOncqJO1BdxrMOT-Ox9A%3D%3D" target="_blank" title="Open air market with large umbrellas shading various plats and vegetables with a green and white mural in the background"> <img height="auto" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*blocks/welcome-series/events_mobile%402x.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="Open air market with large umbrellas shading various plats and vegetables with a green and white mural in the background" width="250"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="col-outlook" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top"> <tbody> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <p class="subHeading" style="display: block; font-weight: 500; font-size: 24px; line-height: 120%; text-align: left; margin: 10px 0; color: #000; font-family: 'Clarkson Medium',Helvetica,Arial,sans-serif;"><span style="color:#000;">From cocktail classes to pop-up markets, Tock is home to thousands of exciting events.</span></p> </div> </td> </tr> <tr> <td align="left" class="hideOnDesktop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-hide: all;" class="mj-full-width-mobile"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px; mso-hide: all;" class="mj-full-width-mobile" width="250"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQGtFf39EHgWERElIopYlONln9qomcYdWvn-rs4ustnWmpX3Dz7BWopeR5a0FXcSyiTEMQrrUmQ4cy314t0TRspEF5FZRT8k2S0SrYzwrI02FJMfyHhHHxhi8Ecv5pB6yXLBrhBsq6Pr9EEO4hXDHHKLRLWGa3Uu9trFymoGdFke2LgUTR5n_vknhrsmaaQZpVuvhqIthpgGZjVjJj3-l37rseju94PbkMjQFXgosg_RpR3BDKCeHJeJpDc5MyI5e_yJqjnASuZ3_n5HO7xZlnLWfRmAccvif7pvyNBFzlSNL-Pjn41h3_JiA7mRvOrQ8ew%3D%3D" target="_blank" title="Discover events button link"> <img height="auto" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*blocks/welcome-series/discover-events-button-mobile.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="Discover events button link" width="250"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="hideOnMobile" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 186px;" width="186"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQGtFf39EHgWERElIopYlONln9qomcYdWvn-rs4ustnWmpX3Dz7BWopeR5a0FXcSyiTEMQrrUmQ4cy314t0TRspEF5FZRT8k2S0SrYzwrI02FJMfyHhHHxhi8Ecv5pB6yXLBrhBsq6Pr9EEO4hXDHHKLRLWGa3Uu9trFymoGdFke2dYlMkwkqAdYFxQvJY1UFiHCWblNqF7DA5Xj9mwwhqiPThaV2VXAJ8UhaW_Kf6bkDM1v41qg3k9sn9TW48ijWqopbLkdXr9CDUsfW8OOVGxfLaXwTFrQS900lpRPFOhd6upBLDwdJVhoqe_6ofILW8A%3D%3D" target="_blank" title="Discover events button link"> <img height="36" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*blocks/welcome-series/discover-events-button-desktop.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: 36px; width: 100%; font-size: 13px;" title="Discover events button link" width="186"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <!-- Visit Wineries --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-padding-bottom-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="col-padding-bottom" style="padding-bottom: 68px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 32px 0; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top"> <tbody> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;" class="mj-full-width-mobile" width="250"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQGtFf39EHgWERElIopYlONlwtITqAooOGfqt0LM3zm_R_dF2JNrp-m0uLQWCcBubNHmmlwWnwcW6Ojlq81_iM-okv0gEujDoiaKsmphj_hiAzMGaEMWe32pYnZZG-0Ke1sjfLQDoh-tRE0omKsuwYBX6CBSQVtb1f5rYWQZlR4nQZiTEH5AgzA4AvTcOiHBpehhUuQf_Y0faIZ-VY77SwBGcF8GOIaM15du7OaFYkEBQxnXpsgi2FJcllUWJjFLaV4FFNunVSqbbSNx0dLK5EEna_mlCv71vjui9DeRinHX8KtDAO1R7lgllblni56wDKQ%3D%3D" target="_blank" title="Woman drinking red wine with a beautiful vineyard in a mountain-filled landscape"> <img height="auto" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*blocks/welcome-series/wineries_mobile%402x.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="Woman drinking red wine with a beautiful vineyard in a mountain-filled landscape" width="250"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="col-outlook" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top"> <tbody> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <p class="subHeading" style="display: block; font-weight: 500; font-size: 24px; line-height: 120%; text-align: left; margin: 10px 0; color: #000; font-family: 'Clarkson Medium',Helvetica,Arial,sans-serif;"><span style="color:#000;">Visit boutique wineries, scenic vineyards, and award-winning tasting rooms.</span></p> </div> </td> </tr> <tr> <td align="left" class="hideOnDesktop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-hide: all;" class="mj-full-width-mobile"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px; mso-hide: all;" class="mj-full-width-mobile" width="250"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQGtFf39EHgWERElIopYlONlwtITqAooOGfqt0LM3zm_R_dF2JNrp-m0uLQWCcBubNHmmlwWnwcW6Ojlq81_iM-okv0gEujDoiaKsmphj_hiAzMGaEMWe32pYnZZG-0Ke1sjfLQDoh-tRE0omKsuwYBX6CBSQVtb1f5rYWQZlR4nQOr1KeRwxh_ZfJ035_V11c7FGI_4YKK1CqS3L2ekEDRoeBD27cqc0AhMtwQ_sQhQV9prSR_C97xyxyLSCoH4AyQUjGjakoYF_sN0ep1kePJ8d8WbRBLP1_7UFVjEOjj8SLnXJ00a0lJfkshlNz_oj6Q%3D%3D" target="_blank" title="Visit wineries button link"> <img height="auto" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*blocks/welcome-series/visit-wineries-button-mobile.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="Visit wineries button link" width="250"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="hideOnMobile" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 186px;" width="186"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQGtFf39EHgWERElIopYlONlwtITqAooOGfqt0LM3zm_R_dF2JNrp-m0uLQWCcBubNHmmlwWnwcW6Ojlq81_iM-okv0gEujDoiaKsmphj_hiAzMGaEMWe32pYnZZG-0Ke1sjfLQDoh-tRE0omKsuwYBX6CBSQVtb1f5rYWQZlR4nQIGsS_3wlzqtIZufFgknzHc9V6dFumna1fYLKvVLXy00plruLjcDAbi2e1-2lPffGa5s8XnXosAV5o4DpBfDSqqKPNALPSprDs7g9sa5qsaBobAaU65jOasKHpSXnzXNt23M-qX5PObvPj-4yVmcaqg%3D%3D" target="_blank" title="Visit wineries button link"> <img height="36" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/email/*blocks/welcome-series/visit-wineries-button-desktop.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: 36px; width: 100%; font-size: 13px;" title="Visit wineries button link" width="186"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <style>@media screen and (max-width:480px){.display-block-mobile{display:block}}</style> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style=" background:#000000;background-color:#000000; margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background:#000000;background-color:#000000; width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:48px 0 0 0;text-align:left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0 18px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:30px;"> <a href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQL1cd28i9vvlqrYxL8P3kccGBMqsOfiwYur0No58CUtdxhPEAlnuFInh_r7ZIsyJtxsEzHvlK1fL0zx5ucnQj6d6qBpFqH44SwABfVqhXuaQGruTn7eYf193gjAcTUHOqzGD31RvI0GB2l-qZwBH0Q8QBLXTBR6WF0pUy1tuuVkN6AbQhW-sGHVjOaZBIp8TwXCUmkDiFP5aXz8_7A3eQ9u3dB4IyqPBXtj9A_Cg05uXPIwSdAnL3IxsLhtey41Et7Qg9rggSBCnNT-Qu4MlGtuW5C-YeUJf1FrhrtJbKvRdlVszYZ7VB3EDZ4welHIZwg%3D%3D" target="_blank" title="Tock Logo icon"> <img width="78" height="29.47" alt="Tock logo icon" src="https://storage.googleapis.com/tock-public-assets/exploretock-join/images/logos/tock-logo-white-on-black-pill.png"/> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:20px 24px 0;padding-top:20px;word-break:break-word;"> <div style="font-family:'Clarkson Medium', Arial, sans-serif;font-size:12px;line-height:22px;text-align:left;color:#000000;"> <p class="footerParagraph dark " style="line-height: 14.4px; text-align: left; margin: 10px 0;font-size:12px;font-family:'Clarkson Medium',Helvetica,Arial,sans-serif; color:#fff!important ;">320 N Sangamon St, Chicago, IL. 60607<br>Copyright © Tock LLC - All rights reserved</p> </div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:64px 24px 42px;padding-top:20px;padding-bottom:42px;word-break:break-word;"> <div style="font-family:'Clarkson Medium', Arial, sans-serif;font-size:12px;line-height:22px;text-align:left;color:#000000;"> <p style="line-height: 14.4px; text-align: left; margin: 10px 0;font-size:12px;color:#000;font-family:'Clarkson Medium',Helvetica,Arial,sans-serif"> <a style=" color:#fff!important ;" class="utilityLink" href="https://links.exploretock.com/e/evib?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cVxo5zRVidRgRV3wZ0rj6pGahsTqX1Al5eSNTVC3W_N370PoVm6lUdIzkX4HLodB">View in browser</a> <span>&nbsp;&nbsp;</span> <a style=" color:#fff!important ;" class="utilityLink" href="https://links.exploretock.com/u/click?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQL1cd28i9vvlqrYxL8P3kcdLOw6I_DDRwfQTsxRvbq9iT4oRW3z-pS9dM0CLFOS1KAoPk6wEmG5KOhY6AOPeVhKMnRSfgvpCNRL6S43eE5qtQi0QHO3nDCdNMt8Pzgiy1WcJmsFgEujwxgW2xzdKbqnRmzoWPF3S7RIztameR1E8Op8cRlLtGOKZNOkzkyf8K9YjoDcvwqGiq7G5thD_tVvRAH5OEt7OaJK3MrSJYu81mkChtofyoVjkrM8LQqPSrAUoPqCiyPCz04Hi9Q2upsmGkqidGFBy0ylmPl4DtvFDNIvNGcEV_FYfrg7e5peuog8AcFohboe5oJW2ILc9zH4%3D">Privacy policy</a> <span>&nbsp;&nbsp;</span> <a style=" color:#fff!important ;" class="utilityLink" href="https://links.exploretock.com/e/eh?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQAJOxPkcYOZdANhE0P4gzLWZdEnzOs183-cUFr5pP0ZPINMkM5PzqF-EGGeDe-7z6FLhUqxWMBaga77ogO3bdG4EyZu8hcUx-RejYKACBM02eOQkgZNjnnX2GIbOEIhAcAkPER2PFsFVVWISr9b3vuPhO_rqDGWleHq66LIPJF66AIVWV7iswJRTpunGbpafmKMCJs4fAT64FgFFnx3W-el7JayT3zkhS7jd46nzzByDoCRxiO5ukoJ9mFT_0659X8Nz3DZw4pFLfAEiWNACWmB2wKyrptE7p8adTRPFPra5AiPeC5neqt4iSwtZBu8KN0u-iQUwyc2cbNGjnc--5_-RZwg_NFEUJnLB1YlO9on5qk1TqkSJ4QjG3PtHjfcc69G-5z7IR2jMXiODK7sc0GvH7GDeCsKN5AQGnUkf-y0OGaYhN_ou6GKFs19jBQJT157zf8gE9tEzvKMBm8PVtec%3D">Manage preferences</a></span> <span>&nbsp;&nbsp;</span><span class="display-block-mobile"><a style=" color:#fff!important ;" class="utilityLink" href="https://links.exploretock.com/e/eh?_t=b259af95b91a4dbe982ea886639e4981&_m=c78191121667461098836d0f1455d40c&_e=cdZm2PQIwXPh4WRflZkBQAJOxPkcYOZdANhE0P4gzLWZdEnzOs183-cUFr5pP0ZPINMkM5PzqF-EGGeDe-7z6FLhUqxWMBaga77ogO3bdG4EyZu8hcUx-RejYKACBM02eOQkgZNjnnX2GIbOEIhAcAkPER2PFsFVVWISr9b3vuPhO_rqDGWleHq66LIPJF66AIVWV7iswJRTpunGbpafmKMCJs4fAT64FgFFnx3W-el7JayT3zkhS7jd46nzzByDoCRxiO5ukoJ9mFT_0659X8Nz3DZw4pFLfAEiWNACWmB2wKyrptE7p8adTRPFPra5AiPeC5neqt4iSwtZBu8KN0u-iQUwyc2cbNGjnc--5_-RZwg_NFEUJnLB1YlO9on5qk1TqkSJ4QjG3PtHjfcc69G-5z7IR2jMXiODK7sc0GvH7GDeCsKN5AQGnUkf-y0OGaYhN_ou6GKFs19jBQJT157zf8gE9tEzvKMBm8PVtec%3D">Unsubscribe </a></span> </p> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> 
<img border="0" width="1" height="1" alt="" src="http://track.exploretock.com/q/gJslFFfRwOLGmwZy2kJIlQ~~/AARGbAA~/RgRl1kX-PlcDc3BjQgpj5f7A82NACGkDUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAOh">
</body> </html>