<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-12 .column-1 .block-1.button_block td.pad{padding:0 30px!important}.row-12 .column-1 .block-1.button_block a span,.row-12 .column-1 .block-1.button_block div,.row-12 .column-1 .block-1.button_block div span{font-size:15px!important;line-height:2!important}.row-1 .column-1,.row-12 .column-1{padding:0!important}.row-8 .column-1{padding:0 15px 15px!important}.row-10 .column-1{padding:0 45px 15px 20px!important}.row-15 .column-1{padding:40px 15px 15px!important}}
</style>
</head>
<body style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Help a friend start off 2023 with savings.</div>
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td>
<table class="row row-1 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/Xse6rB5E7aRcb9G1Qpld1g~~/AAQRxQA~/RgRlmEQ7P0SQaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249NDYxLjAmdXRtX2NvbnRlbnQ9Y2xpY2tfaGVybyZsaWQ9aW15aTNiNHVpdXlxVwNzcGNCCmOiO7-1YyRFPtlSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63ace8ecad279300591d13d9/original.png?1672276203" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Get $100 When You Refer a Friend to Mint" title="Get $100 When You Refer a Friend to Mint"></a></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-2 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody>
<tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/CWe8BB1tN2I7eU6vV4IXxg~~/AAQRxQA~/RgRlmEQ7P0SQaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249NDYxLjAmdXRtX2NvbnRlbnQ9Y2xpY2tfaGVybyZsaWQ9OGh6ZWcxc3F6YWQ4VwNzcGNCCmOiO7-1YyRFPtlSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63ace8ec9bf41600688da7f8/original.png?1672276203" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Get $100 When You Refer a Friend to Mint" title="Get $100 When You Refer a Friend to Mint"></a></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:middle;padding-top:20px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#000;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
<p style="margin:0;text-align:center;mso-line-height-alt:21px">
Here’s a resolution you’re gonna wanna keep: from now until January 15th, 2023, you can earn $100 in renewal credit when you refer a friend to Mint and they bring their AT&amp;T or Verizon number with them. There’s no better time to switch either, because right now they’ll get 3 months FREE when they buy any 3-month plan. Simply share your personal referral link using the Mint Mobile app or have your friend enter your phone number at checkout. After they activate, they’ll get $15 in renewal credit and you’ll get $100 if they switched from AT&amp;T or Verizon. But this offer won’t be around much longer so…don't drop the ball.
</p>
<p style="margin:0;text-align:center;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;text-align:center;mso-line-height-alt:21px">Have a friend you want to refer who isn’t chained to big wireless? You can still earn up to $90 in renewal credit if your friend gets a new number or comes from any other carrier.</p>
<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
<strong>A toast to new ways to lower your wireless bill,&nbsp;</strong></p>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:40px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/639a3eae0a10dc004b7b57da/original.png?1671052974" style="display:block;height:auto;border:0;width:150px;max-width:100%" width="150"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span> </span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:40px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/63aca70d97363a0065ad7110/original.png?1672259341" style="display:block;height:auto;border:0;width:150px;max-width:100%" width="150"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table>
<table class="row row-7 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;padding-top:0;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Helvetica,Arial,Sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Earn Mint credit by rescuing friends from overpriced wireless</span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-8 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;padding-top:40px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="text-align:center;width:100%">
<h1 style="margin:0;color:#000;direction:ltr;font-family:Helvetica,Arial,Sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Earn Mint credit by<br>rescuing friends from<br>overpriced wireless</span></h1>
</td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-9 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:35px;padding-right:55px;vertical-align:middle;padding-top:0;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:23px;padding-right:50px"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px">
<li>Send your friend your referral link or have them enter your phone number at checkout</li>
<li>Once they activate, they get $15 in Mint credit to put toward their renewal</li>
<li>
You get $100 in Mint credit if they brought their phone number from AT&amp;T or Verizon, or get 3 months on us if they came from another carrier or got a new number</li>
<li><span style="font-size:14px;">Celebrate the savings together (go skydiving or get some froyo)</span></li>
</ul></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-10 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:middle;padding-top:0;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px">
<li>Send your friend your referral link or have them enter your phone number at checkout</li>
<li>Once they activate, they get $15 in Mint credit to put toward their renewal</li>
<li>
You get $100 in Mint credit if they brought their phone number from AT&amp;T or Verizon, or get 3 months on us if they came from another carrier or got a new number</li>
<li><span style="font-size:14px;">Celebrate the savings together (go skydiving or get some froyo)</span></li>
</ul></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-11 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://clicks.mintmobile.com/f/a/zeRY4hi1pP2kbeneZ3NgIA~~/AAQRxQA~/RgRlmEQ7P0STaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249NDYxLjAmdXRtX2NvbnRlbnQ9Y3RhX3JlZmVyX25vdyZsaWQ9ZjhmODduYm9nNDJvVwNzcGNCCmOiO7-1YyRFPtlSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" style="height:52px;width:215px;v-text-anchor:middle;" arcsize="58%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#FFFFFF; font-family:sans-serif; font-size:15px"><![endif]-->
<a href="https://clicks.mintmobile.com/f/a/zeRY4hi1pP2kbeneZ3NgIA~~/AAQRxQA~/RgRlmEQ7P0STaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249NDYxLjAmdXRtX2NvbnRlbnQ9Y3RhX3JlZmVyX25vdyZsaWQ9ZjhmODduYm9nNDJvVwNzcGNCCmOiO7-1YyRFPtlSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#000000;border-radius:30px;width:auto;border-top:1px solid #000000;font-weight:700;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:'Helvetica', 'Arial', Sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:60px;padding-right:60px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;">REFER NOW</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-12 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://clicks.mintmobile.com/f/a/4fQAicacZoCColI5RmAfyQ~~/AAQRxQA~/RgRlmEQ7P0STaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249NDYxLjAmdXRtX2NvbnRlbnQ9Y3RhX3JlZmVyX25vdyZsaWQ9ejFjNXVvdThhNHc4VwNzcGNCCmOiO7-1YyRFPtlSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" style="height:40px;width:169px;v-text-anchor:middle;" arcsize="75%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#FFFFFF; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://clicks.mintmobile.com/f/a/4fQAicacZoCColI5RmAfyQ~~/AAQRxQA~/RgRlmEQ7P0STaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249NDYxLjAmdXRtX2NvbnRlbnQ9Y3RhX3JlZmVyX25vdyZsaWQ9ejFjNXVvdThhNHc4VwNzcGNCCmOiO7-1YyRFPtlSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#000000;border-radius:30px;width:auto;border-top:1px solid #000000;font-weight:700;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'Helvetica', 'Arial', Sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;">REFER NOW</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:40px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span> </span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-14 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:40px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Helvetica,Arial,Sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">There's a Mint app for that</span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-15 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;border-radius:20px 20px 0 0;color:#000;background-color:#fff;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:40px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Helvetica,Arial,Sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">There's a<br>Mint app for that</span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:middle;padding-top:0;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:21px"><span style="font-size:14px;">Refer a friend, manage your account, track data usage </span><span style="font-size:14px;">and more with the Mint Mobile app.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-17 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr>
<td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="right" style="line-height:10px">
<a href="https://clicks.mintmobile.com/f/a/S51s75ytBA-nykTT4eo_EA~~/AAQRxQA~/RgRlmEQ7P0R_aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvbWludC1tb2JpbGUvaWQxMjk1MzAzNDQxP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249NDYxLjAmbGlkPThhdXBnMnR1eHNia1cDc3BjQgpjoju_tWMkRT7ZUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a20911169ae700599bde21/original.png?1671563537" style="display:block;height:auto;border:0;width:210px;max-width:100%" width="210"></a>
</div></td></tr></table></td>
<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="left" style="line-height:10px">
<a href="https://clicks.mintmobile.com/f/a/RUSciTzSlVTjRV86KLAdFQ~~/AAQRxQA~/RgRlmEQ7P0SQaHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS51dm52Lm1pbnRzaW0maGw9ZW5fVVMmdXRtX3NvdXJjZT1icmF6ZV9tbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj00NjEuMCZsaWQ9NzcwbXhpbTB6MzM0VwNzcGNCCmOiO7-1YyRFPtlSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a209113d6f8c007969b645/original.png?1671563537" style="display:block;height:auto;border:0;width:210px;max-width:100%" width="210"></a>
</div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table>
<table class="row row-18 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr>
<td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="right" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/oTAg2PjspRm2I_ck0RfMCw~~/AAQRxQA~/RgRlmEQ7P0R_aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvbWludC1tb2JpbGUvaWQxMjk1MzAzNDQxP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249NDYxLjAmbGlkPWVxNHF0bTNrb3czZlcDc3BjQgpjoju_tWMkRT7ZUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a20911169ae700599bde21/original.png?1671563537" style="display:block;height:auto;border:0;width:210px;max-width:100%" width="210"></a></div></td></tr></table></td>
<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="left" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/0Br6595xJ3vbIvUkODJqbg~~/AAQRxQA~/RgRlmEQ7P0SQaHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS51dm52Lm1pbnRzaW0maGw9ZW5fVVMmdXRtX3NvdXJjZT1icmF6ZV9tbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj00NjEuMCZsaWQ9d242N3Azb2l2bTNiVwNzcGNCCmOiO7-1YyRFPtlSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a209113d6f8c007969b645/original.png?1671563537" style="display:block;height:auto;border:0;width:210px;max-width:100%" width="210"></a></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table>
<table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62f3051887ecb20065a6eed8/original.png?1660093719" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:20px 20px 0 0;color:#000;background-color:#f4f4f4;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:25px;padding-bottom:25px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px"><div style="font-family:Arial"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#707070;line-height:1.2;font-family:Helvetica,Arial,Sans-serif">
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><strong><span style="font-size:16px;">NEED A HELPING PAW?</span><br><br><br></strong></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;"><a href="https://clicks.mintmobile.com/f/a/AOn4vMgpBawEpiT_PO8sGw~~/AAQRxQA~/RgRlmEQ7P0RkaHR0cHM6Ly9taW50bW9iaWxlLmNvbS9jaGF0P3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249NDYxLjAmbGlkPXhoY210dzM2a28ycFcDc3BjQgpjoju_tWMkRT7ZUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">mintmobile.com/chat</a>&nbsp; |&nbsp; <a href="tel:18006837392" target="_blank" title="tel:18006837392" rel="noopener" style="text-decoration: underline; color: #5abdc3;">+1.800.683.7392&nbsp;</a> |&nbsp;<a href="https://clicks.mintmobile.com/f/a/6K4wPlab8dIbk3mZle_DAQ~~/AAQRxQA~/RgRlmEQ7P0RvaHR0cHM6Ly93d3cubWludG1vYmlsZS5jb20vaGVscC1jZW50ZXI_dXRtX3NvdXJjZT1icmF6ZV9tbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj00NjEuMCZsaWQ9ZjFxNzE4aWxpOHNvVwNzcGNCCmOiO7-1YyRFPtlSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener"> mintmobile.com/help</a></span>
<br><br></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#707070;"><em>17870 Newhope Street #104-155,&nbsp; Fountain Valley, CA 92708</em></span></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#707070;"><em><br>© 2023 Mint Mobile. All Rights Reserved</em></span></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:16.8px">&nbsp;</p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px">
<em>Oh, you're still reading? Here's the legal stuff... Limited time offer valid from December 9th, 2022 at 10:00 am PST to January 15, 2023 at 11:59 pm PST and is subject to change or extension at Mint Mobile's sole discretion. Advocate can receive a one-time $100 referral credit when a referral (“Friend”) successfully transfers their phone number from AT&amp;T or Verizon during the promotional period using the Advocate's unique referral link or via phone number used at checkout. Transfers from other carriers or customers who sign up with a new number are ineligible for this $100 promotion but will receive standard RAF credits if eligible. &nbsp;Promotional referral credit available is for one referral only. Promotional Credit may not be combined with standard Refer-a-Friend (RAF) credit. Each referral must activate an eligible plan and maintain service for 15 days before promotional credits will be applied. Standard Refer-A-Friend terms still apply. See full terms </em><a href="https://clicks.mintmobile.com/f/a/k0f4rr7zngYu-5DgsQCExA~~/AAQRxQA~/RgRlmEQ7P0R9aHR0cHM6Ly9taW50bW9iaWxlLmNvbS9wbGFuLXRlcm1zLWFuZC1jb25kaXRpb25zP3V0bV9zb3VyY2U9ZXhhY2FzdGVyX21tJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTQ2MS4wJmxpZD0zOWlvbzF3eWw0ZXhXA3NwY0IKY6I7v7VjJEU-2VITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAABMw~~" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">https://www.mintmobile.com/referral-terms/</a> <em>for details.</em>
</p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;"><em>&nbsp;<br></em></span></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px">
<em><span style="font-size:12px;">To manage communication preferences, click <a href="https://clicks.mintmobile.com/f/a/SwRchNJm24mADYFz6jFvbA~~/AAQRxQA~/RgRlmEQ7P0R2aHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3ByZWZlcmVuY2VzP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249NDYxLjAmbGlkPTR0aXNhbHd5OHRqN1cDc3BjQgpjoju_tWMkRT7ZUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">here.</a></span></em><strong><br></strong></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:16.8px">&nbsp;</p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px">
<a href="https://clicks.mintmobile.com/f/a/tr9coxV5TfTDPrXYC9Tvog~~/AAQRxQA~/RgRlmEQ7P4S3AWh0dHBzOi8vMDUuZW1haWxpbmJvdW5kcHJvY2Vzc2luZy5jb20vZW5jX3VzZXIvdW5zdWJzY3JpYmU_…-2VITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAABMw~~" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener"><em><span style="font-size:12px;">Unsubscribe</span></em></a></p>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
<!-- End -->

<img border="0" width="1" height="1" alt="" src="https://clicks.mintmobile.com/q/Gumu2b24DwpsiK3MOXbnCA~~/AAQRxQA~/RgRlmEQ7PlcDc3BjQgpjoju_tWMkRT7ZUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz">
</body>
</html>