<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>New music from Drake &amp; 21 Savage, Selena Gomez, Stephen Sanchez, &amp; more</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}
.button-td>p>font{display: block;}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style id="buttonBlockStyles" ee-render="block">
<!--@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1){ table.ee_element:not(.ee_nostack) > tbody > tr > td.button-container:not(.ee_nostack) { overflow: auto;}}
--></style><!--[if mso]><style id="msoButtonStyles">   .button-wrapper { padding: 12px 16px 12px 16px; }   .button-td .button-a a, .button-td .button-a a font,.button-td {       word-wrap: break-word;         word-break:break-all;   }</style><![endif]--><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
p.productfield { word-break: break-all; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<!--Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Lato, Helvetica, Arial, sans-serif;">
New Music + New Merch For You | 20% Off Vinyl Sale | Drake &amp; 21 Savage, Dean Lewis, Stephen Sanchez, Tank And The Bangas, &amp; more!
<div style="display:none;width:0px;height:0px;max-height:0px;overflow:hidden;line-height:0;visibility:hidden;"> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
</div>
</div>
<!-- Visually Hidden Preheader Text : END -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;background-color: #000000;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table class="email-body" style="min-width: 100%;background-color: #000000;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:640px;" width="640" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 640px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="center" valign="top" style="width:640px;" width="640"><![endif]-->
<div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 640px;background-color: rgb(0, 0, 0);table-layout: auto" role="presentation" bgcolor="#000000"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:211.997px;" width="211.997"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 34.193548%;max-width: 34.193548%;width: 34.193548%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;width: 100%;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 5px" alt="" class="" border="0" height="5" width="1"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:211.997px;" width="211.997"><tr><td align="left" valign="top" style="width:211.997px;" width="211.997"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_309376_blacklogo.jpg" alt="" style="max-width: 100%;width: 68.58%;display: block" class="ee_editable" width="132"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:201.319px;" width="201.319"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 32.473119%;max-width: 32.473119%;width: 32.473119%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 5px" alt="" class="" height="5" border="0" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 22px"><a href="https://us.umusic-online.com/4YU9-5OXJ-622AF887A6D901D52SB1YICF175FC237FFBFF1/cr.aspx" title="View Web Version" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font class="" style="word-wrap: break-word;word-break: break-word;font-size: 10px">View Web Ver</font><font class="" style="word-wrap: break-word;word-break: break-word;font-size: 10px"><font style="word-wrap: break-word;word-break: break-word">sion</font></font></font></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:206.667px;" width="206.667"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 33.333333%;max-width: 33.333333%;width: 33.333333%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;width: 100%;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 5px" alt="" class="" border="0" height="5" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns four-cols ee_element" ee-type="container" style="min-width: 100%;max-width: 100%;mso-hide: all;position: relative;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all;padding-top: 12px;padding-right: 0px;padding-bottom: 4px;padding-left: 0px"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 25.35%;max-width: 25.35%;width: 25.35%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr" style="mso-hide: all"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BN-1/c.aspx" title="Facebook" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/9967_facebook5240copy2x.png" style="max-width: 100%;mso-hide: all;width: 21px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="21"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 24.88%;max-width: 24.88%;width: 24.88%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr" style="mso-hide: all"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BO-1/c.aspx" title="Twitter" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/9991_twitter4240copy2x.png" style="max-width: 100%;mso-hide: all;width: 22px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="22"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 24.88%;max-width: 24.88%;width: 24.88%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr" style="mso-hide: all"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BP-1/c.aspx" title="Instagram" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/9971_instagram1240copy2x.png" style="max-width: 100%;mso-hide: all;width: 22px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="22"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 24.89%;max-width: 24.89%;width: 24.89%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr" style="mso-hide: all"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BQ-1/c.aspx" title="YouTube" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/10002_youtube102402x.png" style="max-width: 100%;mso-hide: all;width: 22px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="22"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-show-on-desktop ee_element" ee-type="container" role="presentation" style="display: none;min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:206.667px;" width="206.667"><tr><td align="left" valign="top" style="width:206.667px;" width="206.667"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" border="0" height="15" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns four-cols ee_element" ee-type="container" style="min-width: 100%;max-width: 100%;position: relative;table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 12px;padding-right: 0px;padding-bottom: 4px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:206.667px;" width="206.667"><tr><td align="left" valign="top" style="width:52.3785px;" width="52.3785"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.35%;max-width: 25.35%;width: 25.35%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BN-1/c.aspx" title="Facebook" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/9967_facebook5240copy2x.png" style="max-width: 100%;width: 28px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="28"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:51.4062px;" width="51.4062"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 24.88%;max-width: 24.88%;width: 24.88%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BO-1/c.aspx" title="Twitter" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/9991_twitter4240copy2x.png" style="max-width: 100%;width: 28px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="28"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:51.4062px;" width="51.4062"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 24.88%;max-width: 24.88%;width: 24.88%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BP-1/c.aspx" title="Instagram" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/9971_instagram1240copy2x.png" style="max-width: 100%;width: 28px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="28"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:51.4236px;" width="51.4236"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 24.89%;max-width: 24.89%;width: 24.89%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BQ-1/c.aspx" title="YouTube" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/10002_youtube102402x.png" style="max-width: 100%;width: 28px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="28"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: auto;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;mso-hide: all"><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;mso-hide: all;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 5px" alt="" class="" border="0" height="5" width="1"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 1px" alt="" class="" height="1" border="0" width="1"></td></tr></tbody></table></div>
<div class="ee_dropzone"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 5px" alt="" class="" border="0" height="5" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/521627_newmusicheader.png" alt="NEW MUSIC" style="max-width: 100%;width: 100%;display: block" class="ee_editable" title="NEW MUSIC" width="640"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 5px" alt="" class="" border="0" height="5" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BR-1/c.aspx" title="DRAKE"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_601338_herodrake_21savagev2.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="DRAKE" title="DRAKE" width="600"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 25px" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table>
<table class="row ee_columns five-cols ee_nostack ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 640px;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:6.99653px;" width="6.99653"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 1.129032%;max-width: 1.129032%;width: 1.129032%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:288.993px;" width="288.993"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.612903%;max-width: 46.612903%;width: 46.612903%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BS-1/c.aspx" title="SELENA GOMEZ"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_601606_newselenagomez.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="SELENA GOMEZ" title="SELENA GOMEZ" width="269"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:29.9826px;" width="29.9826"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 4.838709%;max-width: 4.838709%;width: 4.838709%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:287.986px;" width="287.986"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.451614%;max-width: 46.451614%;width: 46.451614%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BT-1/c.aspx" title="STEPHEN SANCHEZ"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_601355_newstephensanchez.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="STEPHEN SANCHEZ" title="STEPHEN SANCHEZ" width="268"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:5.98958px;" width="5.98958"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 0.967742%;max-width: 0.967742%;width: 0.967742%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns five-cols ee_nostack ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 640px;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:6.99653px;" width="6.99653"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 1.129032%;max-width: 1.129032%;width: 1.129032%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:288.993px;" width="288.993"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.612903%;max-width: 46.612903%;width: 46.612903%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BU-1/c.aspx" title="DEAN LEWIS"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_601350_newdeanlewis.jpg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" alt="DEAN LEWIS" title="DEAN LEWIS" width="269"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:29.9826px;" width="29.9826"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 4.838709%;max-width: 4.838709%;width: 4.838709%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:287.986px;" width="287.986"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.451614%;max-width: 46.451614%;width: 46.451614%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BV-1/c.aspx" title="MASEGO"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_602327_newmasego.jpg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" alt="MASEGO" title="MASEGO" width="268"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:5.98958px;" width="5.98958"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 0.967742%;max-width: 0.967742%;width: 0.967742%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns five-cols ee_nostack ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 640px;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:6.99653px;" width="6.99653"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 1.129032%;max-width: 1.129032%;width: 1.129032%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:288.993px;" width="288.993"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.612903%;max-width: 46.612903%;width: 46.612903%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BW-1/c.aspx" title="TANK AND THE BANGAS"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_601356_newtankandthebangas.jpg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" alt="TANK AND THE BANGAS" title="TANK AND THE BANGAS" width="269"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:29.9826px;" width="29.9826"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 4.838709%;max-width: 4.838709%;width: 4.838709%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:287.986px;" width="287.986"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.451614%;max-width: 46.451614%;width: 46.451614%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BX-1/c.aspx" title="VERA BLUE"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_601358_newverablue.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="VERA BLUE" title="VERA BLUE" width="268"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:5.98958px;" width="5.98958"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 0.967742%;max-width: 0.967742%;width: 0.967742%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns five-cols ee_nostack ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 640px;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:6.99653px;" width="6.99653"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 1.129032%;max-width: 1.129032%;width: 1.129032%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:288.993px;" width="288.993"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.612903%;max-width: 46.612903%;width: 46.612903%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BY-1/c.aspx" title="COCO JONES"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_601349_newcocojones.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="COCO JONES" title="COCO JONES" width="269"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:29.9826px;" width="29.9826"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 4.838709%;max-width: 4.838709%;width: 4.838709%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:287.986px;" width="287.986"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.451614%;max-width: 46.451614%;width: 46.451614%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559BZ-1/c.aspx" title="TYLER HUBBARD"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_601357_newtylerhubbard.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="TYLER HUBBARD" title="TYLER HUBBARD" width="268"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:5.98958px;" width="5.98958"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 0.967742%;max-width: 0.967742%;width: 0.967742%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 40px" alt="" class="" border="0" height="40" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px">
<img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/521626_merchheader.png" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="SHOP NEW MERCH" title="SHOP NEW MERCH" width="640">
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559C0-1/c.aspx" title="20% OFF VINYL" style="margin: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_601602_herojazzcenterstage.jpg" alt="FLETCHER MERCH" style="max-width: 100%;width: 100%;display: block" class="ee_editable" border="0" title="FLETCHER MERCH" width="600"></a></center></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559C1-1/c.aspx" title="FLETCHER MERCH" style="margin: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_601340_heromerchfletcher.jpg" alt="FLETCHER MERCH" style="max-width: 100%;width: 100%;display: block" class="ee_editable" border="0" title="FLETCHER MERCH" width="600"></a></center></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559C2-1/c.aspx" title="STEPHEN SANCHEZ MERCH" style="margin: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_601342_heromerchstephensanchez.jpg" alt="STEPHEN SANCHEZ MERCH" style="max-width: 100%;width: 100%;display: block" class="ee_editable" border="0" title="STEPHEN SANCHEZ MERCH" width="600"></a></center></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559C3-1/c.aspx" title="TYLER HUBBARD MERCH"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_601603_heromerchtylerhubbardv2.jpg" alt="TYLER HUBBARD MERCH" style="max-width: 100%;width: 100%;display: block" class="ee_editable" border="0" title="TYLER HUBBARD MERCH" width="600"></a></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559C4-1/c.aspx" title="TOP GUN MAVERICK"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/265591/w660_602326_heromerchtopgun.jpg" alt="TOP GUN MAVERICK" style="max-width: 100%;width: 100%;display: block" class="ee_editable" border="0" title="TOP GUN MAVERICK" width="600"></a></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 50px" alt="" class="" height="50" border="0" width="1"></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 1px" alt="" class="" height="1" border="0" width="1"></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 30px" alt="" class="" height="30" border="0" width="1"></td></tr></tbody></table><table class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: auto;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:620px;" width="620"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 157%"><br></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;color: rgb(255, 255, 255);line-height: 157%"> You are receiving this email because you opted in to sharing your contact information with Spotify’s content partners for marketing purposes.
<br><br>
This email was sent to <a style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)" href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559C5-1/c.aspx">idatewang@gmail.com</a> by Universal Music Group, <font style="word-wrap: break-word;word-break: break-word;font-size: 14px">2220 Colorado Ave, Santa Monica, CA 90404</font><br><br>
<a href="https://us.umusic-online.com/4YU9-5OXJ-622AF887A6D901D52SB1YICF175FC237FFBFF1/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline">Unsubscribe</a> | <a href="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI-559C6-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline">Privacy Policy</a></p><img src="https://pixel.app.returnpath.net/pixel.gif?r=2a5e36a5e15df987076a57e73d5337d6f0a9ad0e&amp;label=universalmusicgroup&amp;artist=2022NL8&amp;campaign=allmusic" style="max-width: 100%" height="1" width="1"></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 30px" alt="" class="" height="30" border="0" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" height="10" border="0" width="1"></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center><table class="email-body" style="min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:640px;" width="640" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 640px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="center" valign="top" style="width:640px;" width="640"><![endif]-->
<table class="col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="col-text" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-size: 12px;color: rgb(255, 255, 255)"><br></p></div></td></tr></tbody></table>
<!--[if mso]></td></tr></table><![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table> <img src="https://us.umusic-online.com/4YU9-5OXJ-2SB1YI/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#A0AC2AA"></font><img src="https://pixel.app.returnpath.net/pixel.gif?r=2a5e36a5e15df987076a57e73d5337d6f0a9ad0e" width="1" height="1" /> </body></html>