<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Email template | Change.org</title><style id="head-styles" type="text/css">
      body {
  width: 100% !important; }

.ReadMsgBody {
  width: 100%; }

.ExternalClass {
  width: 100%; }

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%; }

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img {
  -ms-interpolation-mode: bicubic;
  max-width: 480px !important; }

span.highlight-yellow {
  background: yellow; }

body,
table,
td,
p,
a,
li,
blockquote {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0; }

table td {
  border-collapse: collapse !important; }

p {
  mso-line-height-rule: exactly;
  margin-bottom: 0;
  margin-top: 16px; }

.footer-hide-link a {
  color: #737273 !important;
  text-decoration: none !important; }

.responsive-full-width {
  width: 480px; }

.red_a_tags a {
  color: #ec2c22; }
  .red_a_tags a:hover {
    color: #363135; }

.muted_a_tags a {
  color: #737273; }
  .muted_a_tags a:hover {
    color: #363135; }

@media only screen and (max-device-width: 500px) {
  *[class="responsive-full-width"] {
    width: 100% !important; }
  *[class~="responsive-content-width"] {
    width: 100% !important;
    max-width: 100% !important; }
  img {
    max-width: 100% !important; }
  *[class~="hidden-xs"] {
    display: none !important; }
  *[class~="visible-xs-block"] {
    display: block !important; }
  *[class~="visible-xs-inline"] {
    display: inline !important; }
  *[class~="visible-xs-table-row"] {
    display: table-row !important; } }

@media only screen and (max-width: 500px) {
  *[class="responsive-full-width"] {
    width: 100% !important; }
  *[class~="responsive-content-width"] {
    width: 100% !important;
    max-width: 100% !important; }
  img {
    max-width: 100% !important; }
  *[class~="hidden-xs"] {
    display: none !important; }
  *[class~="visible-xs-block"] {
    display: block !important; }
  *[class~="visible-xs-inline"] {
    display: inline !important; }
  *[class~="visible-xs-table-row"] {
    display: table-row !important; } }

.responsive-width-txt {
  width: 70%; }
  @media only screen and (max-device-width: 500px) {
    .responsive-width-txt {
      width: 60%; } }
  @media only screen and (max-width: 500px) {
    .responsive-width-txt {
      width: 60%; } }

.responsive-width-img {
  width: 30%; }
  @media only screen and (max-device-width: 500px) {
    .responsive-width-img {
      width: 40%; } }
  @media only screen and (max-width: 500px) {
    .responsive-width-img {
      width: 40%; } }

    </style></head><body align="center" width="100%" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;background-color:#ffffff;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;margin:0;padding:0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://click.e.change.org/q/DeS0qSLgJ-uvHEx4Ry2f0w~~/AANj1QA~/RgRlqzThPVcDc3BjQgpjyOGvyGNF4XVfUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAC" alt=""/></div>
<table align="center" border="0" cellpadding="24" cellspacing="0" width="100%"><tr><td style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-full-width" width="480"><tr><td style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="24" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:24px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td align="center" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><table border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><a href="https://click.e.change.org/f/a/WBSfSHY7Vc6uSDQn-kSAkw~~/AANj1QA~/RgRlqzThP0TkaHR0cHM6Ly93d3cuY2hhbmdlLm9yZz9jc190az1BcUlFZVpXZHJWc3BRR0hxMFdNQUFYaWN5eXZOeVFFQUJGOEJ2QktnZW1JdEIyVkVldTRXZ1hoOFZJayUzRCZ1dG1fY2FtcGFpZ249ZjlkYTlkMGVlMWM3NDU4NGJjNmJlYWZmOTYzYTBiODImdXRtX2NvbnRlbnQ9aW5pdGlhbF92MF8zXzAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPXBldGl0aW9uX3NpZ25lcl9yZWNlaXB0JnV0bV90ZXJtPWNzVwNzcGNCCmPI4a_IY0XhdV9SE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAI~" style="color:#ec2c22;text-decoration:underline;"><img class="logo" src="https://static.change.org/email/change-logo-106-22.png" alt="Change.org" width="106" height="22" style="-ms-interpolation-mode:bicubic;border:none !important;display:block;height:22px !important;max-width:100%;outline:none;text-decoration:none;width:106px !important;"/></a></td></tr></table></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="30" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:30px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td align="left" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><p style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;mso-line-height-rule:exactly;">
    Thanks Duo for signing <em><b>No to Texas 88(R) Senate Bill 147</b></em></p></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="16" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:16px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td align="left"><a href="https://click.e.change.org/f/a/E07pZ-gZCQo1G7uzTbVLlw~~/AANj1QA~/RgRlqzThP4QHAWh0dHBzOi8vd3d3LmNoYW5nZS5vcmcvcC9uby10by10ZXhhcy04OC1yLXNlbmF0ZS1iaWxsLTE0Nz9jc190az1BcUlFZVpXZHJWc3BRR0hxMFdNQUFYaWN5eXZOeVFFQUJGOEJ2QktnZW1JdEIyVkVldTRXZ1hoOFZJayUzRCZ1dG1fY2FtcGFpZ249ZjlkYTlkMGVlMWM3NDU4NGJjNmJlYWZmOTYzYTBiODImdXRtX2NvbnRlbnQ9aW5pdGlhbF92MF8zXzAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPXBldGl0aW9uX3NpZ25lcl9yZWNlaXB0JnV0bV90ZXJtPWNzVwNzcGNCCmPI4a_IY0XhdV9SE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAI~" style="color:#ec2c22;text-decoration:underline;"><img src="https://assets.change.org/photos/7/or/iq/CdORiqAvpbPXjqX-800x450-noPad.jpg?1674096609" width="480" style="-ms-interpolation-mode:bicubic;border:none !important;border-radius:5px;display:block;height:auto;max-width:100%;outline:none;text-decoration:none;"/></a><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="24" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:24px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr></td></tr><tr><td align="left" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><h1 style="color:#363135;font-size:25px;font-weight:bold;line-height:30px;margin:0;padding:0;text-decoration:none;">
    Take the next step to help this petition
  </h1></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="16" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:16px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td align="left" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><p style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;mso-line-height-rule:exactly;">
    You are a hero for signing, Duo! Can you now share this petition to help reach its signature goal?
  </p></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="24" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:24px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%"><tr><td align="center" class="button_cta_v2 button fb" style="-moz-border-radius:4px;-webkit-border-radius:4px;background-color:#39659d;border:2px solid #39659d;border-radius:4px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><a class="responsive-full-width" href="https://click.e.change.org/f/a/Fkb9Wy0W4An4pDctoKfITg~~/AANj1QA~/RgRlqzThP4REAWh0dHBzOi8vd3d3LmNoYW5nZS5vcmcvZmFjZWJvb2tfc2hhcmVfcmVkaXJlY3Q_Y3NfdGs9QXFJRWVaV2RyVnNwUUdIcTBXTUFBWGljeXl2TnlRRUFCRjhCdkJLZ2VtSXRCMlZFZXU0V2dYaDhWSWslM0QmcGV0aXRpb25faWQ9MzU0NzE0Mjgmc2hhcmVfY29udGV4dD1zaWduYXR1cmVfcmVjZWlwdCZ1c2VyX2lkPTEwNzY0NTIyNjkmdXRtX2NhbXBhaWduPWY5ZGE5ZDBlZTFjNzQ1ODRiYzZiZWFmZjk2M2EwYjgyJnV0bV9jb250ZW50PWluaXRpYWxfdjBfM18wJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1wZXRpdGlvbl9zaWduZXJfcmVjZWlwdCZ1dG1fdGVybT1jc1cDc3BjQgpjyOGvyGNF4XVfUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAC" style="-moz-border-radius:5px;-webkit-border-radius:5px;border:1px solid #39659d;border-radius:5px;color:#ffffff;display:block;font-weight:bold;line-height:18px;mso-border-alt:9px solid #39659d;mso-line-height-rule:exactly;mso-padding-alt:0;mso-text-raise:2px;padding:11px 0;text-decoration:none;"><img src="https://static.change.org/email/checklist/icon-facebook-small-reverse.jpg" width="15" height="14" style="-ms-interpolation-mode:bicubic;border:none !important;display:inline;height:auto;max-width:100%;outline:none;padding-right:4px;text-decoration:none;"/>
      Post to Facebook
    </a></td></tr></table></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="12" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:12px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%"><tr><td align="center" class="button_cta_v2 button " style="-moz-border-radius:4px;-webkit-border-radius:4px;background-color:#ffffff;border:2px solid #adacad;border-radius:4px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><a class="responsive-full-width" href="https://click.e.change.org/f/a/WmdnpmiRNk04QmGws_DkzA~~/AANj1QA~/RgRlqzThP4RWAWh0dHBzOi8vd3d3LmNoYW5nZS5vcmcvcC9uby10by10ZXhhcy04OC1yLXNlbmF0ZS1iaWxsLTE0Ny9wc2Yvc2hhcmU_YnV0dG9ucz13aGF0c2FwcCUyQ2ZhY2Vib29rJTJDZW1haWwlMkN0d2l0dGVyJTJDY29weWxpbmsmY3NfdGs9QXFJRWVaV2RyVnNwUUdIcTBXTUFBWGljeXl2TnlRRUFCRjhCdkJLZ2VtSXRCMlZFZXU0V2dYaDhWSWslM0QmZXhwYW5kPXRydWUmdXRtX2NhbXBhaWduPWY5ZGE5ZDBlZTFjNzQ1ODRiYzZiZWFmZjk2M2EwYjgyJnV0bV9jb250ZW50PWluaXRpYWxfdjBfM18wJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1wZXRpdGlvbl9zaWduZXJfcmVjZWlwdCZ1dG1fdGVybT1jc1cDc3BjQgpjyOGvyGNF4XVfUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAC" style="-moz-border-radius:5px;-webkit-border-radius:5px;border:1px solid #ffffff;border-radius:5px;color:#363135;display:block;font-weight:bold;line-height:18px;mso-border-alt:9px solid #ffffff;mso-line-height-rule:exactly;mso-padding-alt:0;mso-text-raise:2px;padding:11px 0;text-decoration:none;"><img src="https://static.change.org/email/checklist/icon-whatsapp.jpg" width="15" height="15" style="-ms-interpolation-mode:bicubic;border:none !important;display:inline;height:auto;max-width:100%;outline:none;padding-right:4px;text-decoration:none;"/>
      Send a message via WhatsApp
    </a></td></tr></table></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="12" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:12px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%"><tr><td align="center" class="button_cta_v2 button " style="-moz-border-radius:4px;-webkit-border-radius:4px;background-color:#ffffff;border:2px solid #adacad;border-radius:4px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><a class="responsive-full-width" href="https://click.e.change.org/f/a/DdFnZSKDNWQ2NUvLKu3ATQ~~/AANj1QA~/RgRlqzThP4RDAWh0dHBzOi8vd3d3LmNoYW5nZS5vcmcvdHdpdHRlcl9zaGFyZV9yZWRpcmVjdD9jc190az1BcUlFZVpXZHJWc3BRR0hxMFdNQUFYaWN5eXZOeVFFQUJGOEJ2QktnZW1JdEIyVkVldTRXZ1hoOFZJayUzRCZwZXRpdGlvbl9pZD0zNTQ3MTQyOCZzaGFyZV9jb250ZXh0PXNpZ25hdHVyZV9yZWNlaXB0JnVzZXJfaWQ9MTA3NjQ1MjI2OSZ1dG1fY2FtcGFpZ249ZjlkYTlkMGVlMWM3NDU4NGJjNmJlYWZmOTYzYTBiODImdXRtX2NvbnRlbnQ9aW5pdGlhbF92MF8zXzAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPXBldGl0aW9uX3NpZ25lcl9yZWNlaXB0JnV0bV90ZXJtPWNzVwNzcGNCCmPI4a_IY0XhdV9SE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAAAI~" style="-moz-border-radius:5px;-webkit-border-radius:5px;border:1px solid #ffffff;border-radius:5px;color:#363135;display:block;font-weight:bold;line-height:18px;mso-border-alt:9px solid #ffffff;mso-line-height-rule:exactly;mso-padding-alt:0;mso-text-raise:2px;padding:11px 0;text-decoration:none;"><img src="https://static.change.org/email/checklist/icon-twitter.jpg" width="15" height="12.5" style="-ms-interpolation-mode:bicubic;border:none !important;display:inline;height:auto;max-width:100%;outline:none;padding-right:4px;text-decoration:none;"/>
      Tweet your followers
    </a></td></tr></table></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="24" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:24px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td align="left" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><p class="type-weak type-s muted_a_tags" style="color:#737273;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:19px;margin-bottom:0;margin-top:0;mso-line-height-rule:exactly;">
    Didn’t sign this petition? <a href="https://click.e.change.org/f/a/MOkzc2ElxVeYE5hmYEbuaA~~/AANj1QA~/RgRlqzThP4S8AWh0dHBzOi8vd3d3LmNoYW5nZS5vcmcvcC9uby10by10ZXhhcy04OC1yLXNlbmF0ZS1iaWxsLTE0Ny91bnNpZ24_…">Remove your signature</a>.
  </p></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="13" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:13px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td class="rule" width="100%" style="background-color:#dbd9db;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;height:1px !important;line-height:1px;margin:0;padding:0;"></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="25" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:25px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td class="border bg-default" style="background-color:#f6f4f6;border:solid 1px #dbd9db;border-radius:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:center;"><p class="type-m" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;mso-line-height-rule:exactly;padding:20px 15px 15px;"><strong>
      How useful was this email?
    </strong></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="70%" style="padding-left: 5px; padding-right: 5px;"><td align="center" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-left:5px;padding-right:5px;"><a class="link-stealth" href="https://click.e.change.org/f/a/f5HxLln-IXnzyyMNweSnpA~~/AANj1QA~/RgRlqzThP0R2aHR0cHM6Ly9kZWxpZ2h0ZWQuY29tL3QveENqcWtib0IvMT9jb3VudHJ5X2NvZGU9VVMmbG9jYWxlPWVuJm1lc3NhZ2VfdHlwZT1wZXRpdGlvbl9zaWduZXJfcmVjZWlwdCZwZXRpdGlvbl9pZD0zNTQ3MTQyOFcDc3BjQgpjyOGvyGNF4XVfUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAC" style="color:#363135;text-decoration:none !important;"><div class="rounded-image" style="background:#f8726b;border-radius:50% !important;font-size:25px;height:48px;line-height:46px;width:48px;">
            1
          </div></a></td><td align="center" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-left:5px;padding-right:5px;"><a class="link-stealth" href="https://click.e.change.org/f/a/krIz6mwDvD9-TFAsb_xaEg~~/AANj1QA~/RgRlqzThP0R2aHR0cHM6Ly9kZWxpZ2h0ZWQuY29tL3QveENqcWtib0IvMj9jb3VudHJ5X2NvZGU9VVMmbG9jYWxlPWVuJm1lc3NhZ2VfdHlwZT1wZXRpdGlvbl9zaWduZXJfcmVjZWlwdCZwZXRpdGlvbl9pZD0zNTQ3MTQyOFcDc3BjQgpjyOGvyGNF4XVfUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAC" style="color:#363135;text-decoration:none !important;"><div class="rounded-image" style="background:#fda05c;border-radius:50% !important;font-size:25px;height:48px;line-height:46px;width:48px;">
            2
          </div></a></td><td align="center" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-left:5px;padding-right:5px;"><a class="link-stealth" href="https://click.e.change.org/f/a/9_Re4SxDzW_6ZyNi_eqgwQ~~/AANj1QA~/RgRlqzThP0R2aHR0cHM6Ly9kZWxpZ2h0ZWQuY29tL3QveENqcWtib0IvMz9jb3VudHJ5X2NvZGU9VVMmbG9jYWxlPWVuJm1lc3NhZ2VfdHlwZT1wZXRpdGlvbl9zaWduZXJfcmVjZWlwdCZwZXRpdGlvbl9pZD0zNTQ3MTQyOFcDc3BjQgpjyOGvyGNF4XVfUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAC" style="color:#363135;text-decoration:none !important;"><div class="rounded-image" style="background:#ffce2b;border-radius:50% !important;font-size:25px;height:48px;line-height:46px;width:48px;">
            3
          </div></a></td><td align="center" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-left:5px;padding-right:5px;"><a class="link-stealth" href="https://click.e.change.org/f/a/SB6HlvB9CLbRROQHTuiAlw~~/AANj1QA~/RgRlqzThP0R2aHR0cHM6Ly9kZWxpZ2h0ZWQuY29tL3QveENqcWtib0IvND9jb3VudHJ5X2NvZGU9VVMmbG9jYWxlPWVuJm1lc3NhZ2VfdHlwZT1wZXRpdGlvbl9zaWduZXJfcmVjZWlwdCZwZXRpdGlvbl9pZD0zNTQ3MTQyOFcDc3BjQgpjyOGvyGNF4XVfUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAC" style="color:#363135;text-decoration:none !important;"><div class="rounded-image" style="background:#82e2a9;border-radius:50% !important;font-size:25px;height:48px;line-height:46px;width:48px;">
            4
          </div></a></td><td align="center" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-left:5px;padding-right:5px;"><a class="link-stealth" href="https://click.e.change.org/f/a/Gkdx_xqgQ2jZrMoI-P6iXw~~/AANj1QA~/RgRlqzThP0R2aHR0cHM6Ly9kZWxpZ2h0ZWQuY29tL3QveENqcWtib0IvNT9jb3VudHJ5X2NvZGU9VVMmbG9jYWxlPWVuJm1lc3NhZ2VfdHlwZT1wZXRpdGlvbl9zaWduZXJfcmVjZWlwdCZwZXRpdGlvbl9pZD0zNTQ3MTQyOFcDc3BjQgpjyOGvyGNF4XVfUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAC" style="color:#363135;text-decoration:none !important;"><div class="rounded-image" style="background:#39ca75;border-radius:50% !important;font-size:25px;height:48px;line-height:46px;width:48px;">
            5
          </div></a></td></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left: 85px; padding-right: 85px; padding-top: 10px; padding-bottom: 20px;"><td align="left" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><p class="type-weak" style="color:#737273;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;mso-line-height-rule:exactly;">
        Not Useful
      </p></td><td align="right" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><p class="type-weak" style="color:#737273;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;mso-line-height-rule:exactly;">
        Useful
      </p></td></table></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="13" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:13px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="12" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:12px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td class="rule" width="100%" style="background-color:#dbd9db;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;height:1px !important;line-height:1px;margin:0;padding:0;"></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="20" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:20px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr><tr><td align="left" class="footer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;"><p class="type-weak type-s" style="color:#737273;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:19px;margin-bottom:0;margin-top:16px;mso-line-height-rule:exactly;"><strong><a href="https://click.e.change.org/f/a/aUYsE3gzT_w3v4TFfrIfWQ~~/AANj1QA~/RgRlqzThP4RcAWh0dHBzOi8vd3d3LmNoYW5nZS5vcmcvdW5zdWJzY3JpYmU_Y3NfdGs9QXFJRWVaV2RyVnNwUUdIcTBXTUFBWGljeXl2TnlRRUFCRjhCdkJLZ2VtSXRCMlZFZXU0V2dYaDhWSWslM0QmY3NfdW5zdWJfdGs9QWhRc0MwT3VyVnNwUU9IOXRXUUFBWGljeXl2TnlRRUFCRjhCdkt6SXc4ZklDZmh5UXNacEpJcW9kN2slM0QmZW1haWxfcHJlZj1nbG9iYWxseV91bnN1YnNjcmliZWQmdXRtX2NhbXBhaWduPWY5ZGE5ZDBlZTFjNzQ1ODRiYzZiZWFmZjk2M2EwYjgyJnV0bV9jb250ZW50PWluaXRpYWxfdjBfM18wJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1wZXRpdGlvbl9zaWduZXJfcmVjZWlwdCZ1dG1fdGVybT1jc1cDc3BjQgpjyOGvyGNF4XVfUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAC" style="color:#737273;text-decoration:underline;">Unsubscribe from all Change.org emails</a></strong><br/><a href="https://click.e.change.org/f/a/_QK7NeoUFADRpkStGxV2dg~~/AANj1QA~/RgRlqzThP0T9aHR0cHM6Ly93d3cuY2hhbmdlLm9yZy9hY2NvdW50X3NldHRpbmdzL3ByaXZhY3k_Y3NfdGs9QXFJRWVaV2RyVnNwUUdIcTBXTUFBWGljeXl2TnlRRUFCRjhCdkJLZ2VtSXRCMlZFZXU0V2dYaDhWSWslM0QmdXRtX2NhbXBhaWduPWY5ZGE5ZDBlZTFjNzQ1ODRiYzZiZWFmZjk2M2EwYjgyJnV0bV9jb250ZW50PWluaXRpYWxfdjBfM18wJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1wZXRpdGlvbl9zaWduZXJfcmVjZWlwdCZ1dG1fdGVybT1jc1cDc3BjQgpjyOGvyGNF4XVfUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAC" style="color:#737273;text-decoration:underline;">Manage your email preferences</a>
     · 

  
  <a href="https://click.e.change.org/f/a/myx58f9FWAyZCLSOW73InA~~/AANj1QA~/RgRlqzThP0TyaHR0cHM6Ly93d3cuY2hhbmdlLm9yZy9hYm91dC9wcml2YWN5P2NzX3RrPUFxSUVlWldkclZzcFFHSHEwV01BQVhpY3l5dk55UUVBQkY4QnZCS2dlbUl0QjJWRWV1NFdnWGg4VklrJTNEJnV0bV9jYW1wYWlnbj1mOWRhOWQwZWUxYzc0NTg0YmM2YmVhZmY5NjNhMGI4MiZ1dG1fY29udGVudD1pbml0aWFsX3YwXzNfMCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9cGV0aXRpb25fc2lnbmVyX3JlY2VpcHQmdXRtX3Rlcm09Y3NXA3NwY0IKY8jhr8hjReF1X1ITaWRhdGV3YW5nQGdtYWlsLmNvbVgEAAAAAg~~" style="color:#737273;text-decoration:underline;">
    Privacy policy
  </a></p><p class="type-weak type-s muted_a_tags" style="color:#737273;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:19px;margin-bottom:0;margin-top:16px;mso-line-height-rule:exactly;">
  We’d love to hear from you!
  <a href="https://click.e.change.org/f/a/6eEt_P7Ui2W-8Cb79LmHWw~~/AANj1QA~/RgRlqzThP0T3aHR0cHM6Ly9oZWxwLmNoYW5nZS5vcmcvcy8_Y3NfdGs9QXFJRWVaV2RyVnNwUUdIcTBXTUFBWGljeXl2TnlRRUFCRjhCdkJLZ2VtSXRCMlZFZXU0V2dYaDhWSWslM0QmbGFuZ3VhZ2U9ZW5fVVMmdXRtX2NhbXBhaWduPWY5ZGE5ZDBlZTFjNzQ1ODRiYzZiZWFmZjk2M2EwYjgyJnV0bV9jb250ZW50PWluaXRpYWxfdjBfM18wJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1wZXRpdGlvbl9zaWduZXJfcmVjZWlwdCZ1dG1fdGVybT1jc1cDc3BjQgpjyOGvyGNF4XVfUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAC">Contact us</a> through our help center.
</p><p class="type-weak type-s" style="color:#737273;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:19px;margin-bottom:0;margin-top:16px;mso-line-height-rule:exactly;"><span class="footer-hide-link">
    Change.org
  </span>
   · 
  <span class="footer-hide-link">
    548 Market St #29993, San Francisco, CA 94104-5401, USA
  </span></p></td></tr><tr><td class="spacer" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1px;line-height:1px !important;padding:0;"><img class="spacer" src="https://assets.change.org/photos/email/Templates/spacer1.gif" height="24" width="1" border="0" style="-ms-interpolation-mode:bicubic;border:none;display:block;font-size:1px;height:24px !important;line-height:1px !important;max-width:100%;outline:none;padding:0;text-decoration:none;"/></td></tr></table></td></tr></table></td></tr></table>
<img border="0" width="1" height="1" alt="" src="https://click.e.change.org/q/ffDdj6p8mkWcOFxoJkRlmw~~/AANj1QA~/RgRlqzThPlcDc3BjQgpjyOGvyGNF4XVfUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAC">
</body></html>