<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Upcoming Terms of Use update</title><style type="text/css" emogrify="no">#outlook a{padding:0;}.ExternalClass{width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}table td{border-collapse:collapse;mso-line-height-rule:exactly;}.editable.image{font-size:0 !important;line-height:0 !important;}.nl2go_preheader{display:none !important;mso-hide:all !important;mso-line-height-rule:exactly;visibility:hidden !important;line-height:0px !important;font-size:0px !important;}body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}a img{border:none;}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}th{font-weight:normal;text-align:left;}*[class="gmail-fix"]{display:none !important;}</style><style type="text/css" emogrify="no"> @media (max-width:600px){.gmx-killpill{content:' \03D1'}}</style><style type="text/css" emogrify="no">@media (max-width:600px){.gmx-killpill{content:' \03D1'}.r0-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:320px !important}.r1-o{border-style:solid !important;margin:0 auto 0 auto !important;width:320px !important}.r2-i{background-color:#f7f9fa !important}.r3-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:100% !important}.r4-o{border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r5-i{background-color:#ffffff !important;padding-bottom:20px !important;padding-left:15px !important;padding-right:15px !important;padding-top:20px !important}.r6-c{box-sizing:border-box !important;display:block !important;valign:top !important;width:100% !important}.r7-o{border-style:solid !important;width:100% !important}.r8-i{padding-left:0px !important;padding-right:0px !important}.r9-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:200px !important}.r10-o{background-size:auto !important;border-style:solid !important;margin:0 auto 0 auto !important;width:200px !important}.r11-i{padding-bottom:15px !important;padding-top:15px !important}.r12-i{background-color:#ffffff !important;padding-bottom:50px !important;padding-left:0px !important;padding-right:0px !important;padding-top:0px !important}.r13-c{box-sizing:border-box !important;text-align:left !important;valign:top !important;width:100% !important}.r14-o{border-style:solid !important;margin:0 auto 0 0 !important;width:100% !important}.r15-i{padding-bottom:15px !important;padding-left:15px !important;padding-right:15px !important;padding-top:15px !important;text-align:left !important}.r16-o{background-size:cover !important;border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r17-i{background-color:#f7f9fa !important;padding-bottom:0px !important;padding-left:20px !important;padding-right:20px !important;padding-top:15px !important}.r18-c{box-sizing:border-box !important;valign:top !important;width:20% !important}.r19-i{padding-left:5px !important;padding-right:5px !important}.r20-o{background-size:auto !important;border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r21-i{padding-bottom:0px !important;padding-top:15px !important}.r22-i{background-color:#f7f9fa !important;padding-bottom:20px !important;padding-left:15px !important;padding-right:15px !important;padding-top:20px !important}.r23-i{color:#3b3f44 !important;padding-bottom:0px !important;padding-top:0px !important;text-align:center !important}.r24-i{color:#3b3f44 !important;padding-bottom:0px !important;padding-top:15px !important;text-align:center !important}.r25-i{color:#3b3f44 !important;padding-bottom:8px !important;padding-top:8px !important;text-align:center !important}.r26-o{background-size:auto !important;border-style:solid !important;margin:0 auto 0 auto !important;width:10% !important}.r27-i{padding-bottom:8px !important;padding-top:8px !important}.r28-i{padding-bottom:15px !important;padding-top:0px !important;text-align:center !important}body{-webkit-text-size-adjust:none}.nl2go-responsive-hide{display:none}.nl2go-body-table{min-width:unset !important}.mobshow{height:auto !important;overflow:visible !important;max-height:unset !important;visibility:visible !important;border:none !important}.resp-table{display:inline-table !important}.magic-resp{display:table-cell !important}}</style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat");@import url("https://fonts.googleapis.com/css2?family=Open Sans");</style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul{margin:0;}a, a:link{color:#1caad9;text-decoration:underline}.nl2go-default-textstyle{color:#222222;font-family:Open Sans, sans-serif;font-size:16px;line-height:1.7}.default-button{color:#ffffff;font-family:Open Sans, sans-serif;font-size:14px;font-style:normal;font-weight:bold;line-height:1.15;text-decoration:none}.default-heading1{color:#000000;font-family:Open Sans, sans-serif, Arial;font-size:28px}.default-heading2{color:#222222;font-family:Open Sans, sans-serif, Arial;font-size:16px}.default-heading3{color:#1F2D3D;font-family:arial,helvetica,sans-serif;font-size:24px}.default-heading4{color:#1F2D3D;font-family:arial,helvetica,sans-serif;font-size:18px}a[x-apple-data-detectors]{color:inherit !important;text-decoration:inherit !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}.no-show-for-you{border:none;display:none;float:none;font-size:0;height:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;table-layout:fixed;visibility:hidden;width:0;}</style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color:#1caad9;text-decoration:underline}</style></head><body bgcolor="#f7f9fa" text="#222222" link="#1caad9" yahoo="fix" style="background-color:#f7f9fa;padding-bottom:0px;padding-top:0px"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color:#f7f9fa;width:100%"><tbody><tr><td align="center" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout:fixed;width:600px"><tbody><tr><td valign="top" class="r2-i" style="background-color:#f7f9fa"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r5-i" style="background-color:#ffffff;padding-bottom:20px;padding-top:20px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r8-i" style="padding-left:15px;padding-right:15px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r9-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r10-o" style="table-layout:fixed;width:200px"><tbody><tr><td class="r11-i" style="padding-bottom:15px;padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/xE6GwCOYyJyGM9qyK6vMvDhQQipP7mhtnk_FePCFuogB9uOIuhowoDTKqFA7x3yml3Ia_05yfYY06wZqO_bKTLlnWg7kuTSR329Aecd5vne6PZM63mF6xRqL5MtxVzsi-if4Q7Yc7a8MJfNYb1wkmxl5c4B4c0WbBOpNlqZrpYGhIARt_5_1rpgyv6tZoww" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="0"> <img src="https://img.email1.sketchfab.com/im/2230866/64dff9dcc96aff162fcc565fae41a2726b4e19d5b16f62c182ff56eb63b72c1c.png?e=U5DlOD6sv0IQpO_8YNjH78CRNY6E4XUWoy6ARhAc_a2SFmSELA_36aDx_B9wfwoXKzN8evQM6z3hDlqt_xdVobzhAVx2jxA32D5QnPKYNYQScV8tAaw9lET9FfnVLnkQc09bNrSUVGDagWrNNEimtUo7Z44rayZnxjixSmRrjVCbwCOgjvn6hUZ-_IAknFMOLKrptPnY1HNtj6qK5gMvvTV7hvjRIIBB_ijQTPGfqt8vxnDxmJc" width="200" alt="Sketchfab logo" title="Sketchfab Website" border="0" class="" style="display:block;width:100%" sib_img_id="0"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r12-i" style="background-color:#ffffff;padding-bottom:50px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r8-i" style="padding-left:10px;padding-right:10px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color:#222;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.7;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;text-align:left"> <div><p style="margin:0">Hi,</p><p style="margin:0"> </p><p style="margin:0">We are writing to let you know that we will be introducing some changes to our <a href="https://r.email1.sketchfab.com/mk/cl/f/ZzoyUFXnQ6t6p3DqRxOCsSzfTNvGjf4k_FrX6Ub36CmG1G5X3RrErE-fR8sAIjtpiBHDjcQ1SJQnJeFvshbVswaB9m2DhR68UPfMxkOdN8ijzWHa-ykYWrfodu93k1LQqLesZAA8H0JnEXG3ZKHPlav_VNQGzVJipEvpcXN3jgOfcJmCtBE6Sn9rt3dwtkCSjM1qag" title="Sketchfab Terms of Use" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="1">Terms of Use</a> next month.</p><p style="margin:0"> </p><ul style="margin:0"><li>If you wish to protect your uploads from usage by generative AI programs, you may tag your models “NoAI”.<br/> </li><li>You (and other users) agree not to use uploads marked as “NoAI” in datasets for, in the development of, or as inputs to generative AI programs.<br/> </li><li>If you make your work available under a license that permits redistribution (including as part of a larger work), for example one of the Creative Commons licenses or the standard Sketchfab License Agreement, you agree to tag any of your models that have been made with the use of generative AI programs as “CreatedWithAI”.<br/> </li><li>Sketchfab agrees not to use <strong>any </strong>of your uploads in datasets for, in the development of, or as inputs to generative AI programs. <br/> </li><li>Sketchfab agrees not to license <strong>any </strong>of your uploads to third parties for use in datasets for, in the development of, or as inputs to generative AI programs.</li></ul><p style="margin:0"> </p><p style="margin:0">Terms of Use changes will go into effect on<strong> March 23, 2023</strong>. You can see the full text for the upcoming changes to Sketchfab’s Terms of Use <a href="https://r.email1.sketchfab.com/mk/cl/f/TDhEKWyWu1w-0PrgkiVJSciKRWJY4fh8x8dQlZ73FlzekeH2aeeHwynKAHeaoeiY9QW-KUsOJan7_PJdao0y5xGQekCtlCG8Lo6mkOcLVWdNVlNRct5Lbrrx2O3G17eS0zo3UoN2GpnRVVauOAYKJAQ6XSzL7QNf02nto69yYiNdxVexGx6MkMFXzJ_oGDUiA8zuHg2wV3zMtovHXymljhBPOBof6JNXEy9q0UbWHXeIcBmS8gJXt-OwPVH8wb_lZiGs" title="Sketchfab Terms of Use - Full-text Update" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="2">here</a>. </p><p style="margin:0"> </p><p style="margin:0">For more information on how our Terms of Use interacts with any Creative Commons (CC) license that a model may be licensed under, please visit the <a href="https://r.email1.sketchfab.com/mk/cl/f/JWSJkyDt6GEADDDUiM0_8DLznXUTxQ9LXmelw-NPQGX7SZ5DsAblJLgsh0EK4Yt1X4GPqgpeILRCxJVtypUijFoKaXUzQ_3ER9iuqXexH3C6IGufSXXi11J_USxngQ6I36-ApbblanWfWOzSUL4zH0vWpVIfGL1_d_6_gqkbjq8uTx_RpD7inb9pc26RhNZKTqRpoU0SIp1cbXAQzZV1r6ZR7ZEGkwq6GPjRPcOliviEMY9u_A5goulKAWSdSUNhLEjymQovIjAjn3eEj3msM4SMeBFxOq2g2sED0b7xMmlypBLHdfdg" title="Creative Commons FAQ" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="3">CC FAQ</a>.</p><p style="margin:0"> </p><p style="margin:0">For more information on the upcoming changes, please check out the <a href="https://r.email1.sketchfab.com/mk/cl/f/n9S6gvHCaSu5iUaw1kDIBbItyFzBeFTuIMe388wWdPAoTwravZ_-0bnhmw9KRgQi50HansIej4TeOfDlX6IKwjTjqPiKQC38Kpfv2cWAk5d1Yvx3hVP97yZ_MMh1uiroyvYK5yrkFpfvkR-Y4Ys9pRFS1pX2aAo8FxwfhQ73qAYXOI-M41zng5pwklg3foqZzgqgFSDQEG3NyZFCE_Jt7b5rsYFrlexW5PLALnpzOOrzSYq4t1uZqMMxmLCEZnQLDCIvBd2h5849Fg" title="NoAI and CreatedWithAI Update - Sketchfab Blog" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="4">blog announcement</a> and our <a href="https://r.email1.sketchfab.com/mk/cl/f/DgdVlkZDE-wajeDQN8CJfZr2ZXwUqTUoOVA46LFqD4xBg3ebHXqKsbolJLQ-Nbt42pTMcXpOCru7CokflHbIWut80IVUz98kKYOQ9DjOHLrOs2hw9pgyHNF5wx5bxMub3Q_S1v0OGVRyCIYuo244ghOpxNnXVWgjUS2K6LLZqoemPPLA96RN4oxhTh3w5946mEkRwcEoiwmOfeQ4dcPS2OaYOwX1zEMpgImbHU4kcYJviTZaNfBbNnUe" title="AI FAQ - Sketchfab Help Center" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="5">Help Center FAQ</a>.</p><p style="margin:0"> </p><p style="margin:0">Thanks for being part of the Sketchfab community,</p><p style="margin:0"> </p><p style="margin:0">The Sketchfab Team </p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r17-i" style="background-color:#f7f9fa;padding-left:117px;padding-right:117px;padding-top:15px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="20%" valign="top" class="r18-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r19-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r20-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r21-i" style="padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/BFaPkp8FP9GZOY2ysBXULsNxfDw2KubiLpzemQdaGEqP_47cSCkjtCqzNquXYsry0IGKIK8XRGN4kF-RIKdWwB4l-NwlCke6vzP0BV1chhBmgG3PBOlC8pU6lYcMXt-SN1yw6tdlIseoJ9Tfbz5559cQAMP9SXV_8x9lhPlxN3B1rfCiqP_7c24sjiYKbIS09hYzi1YchvoklQ_0T4I" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="6"> <img src="https://img.email1.sketchfab.com/im/2230866/201df2d1cb28f28ea79bb345b17df34fc53e634e473234aac31c0bb6ca192558.png?e=NJ-gRjL6fNDcsy4cWTmyGIF4e26278hZP2ElpYZ0bJxOnxqmKgTpevLSy-1vOTy317I7HoJkz5Exqj-rHI3hVy0T1fcZpaCKeyo--S3rR23gPuHtIPq8pKDlcjkVtaRHHSK1Xphi28vBOKGHFPSFfojocEUuiw07f7-EoX3ohbG7khm3YSOMxgZv7gZ6TFn2ytALfKgf1Cjj9W8HWBrUIzP734jg2cCd8lAU9hYQqAFgfPTQvEU" width="40" alt="Facebook icon" title="Sketchfab on Facebook" border="0" class="" style="display:block;width:100%" sib_img_id="1"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r18-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r19-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r20-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r21-i" style="padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/IvLRP6U-QL323zyOYM1Hoz4o5c1Z9qZW7mVINakUqKlS7bLNg4Uyj8EmOa3LOJNnZp2nVuoK1kOyHRc5AwT-hfVu_G2I49G4UU077i27rE5ErD0crQrE_7JvnTj8L7_vwygkYNhR_HDArvpwHZ4UhHZxsE_bEbTtVQeHi7cMK73SeMK5be4NuxGzhIwSIBNLmrz9BJZo" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="7"> <img src="https://img.email1.sketchfab.com/im/2230866/35b7b5c1b153853e8fa2ba9b54cbf1380c7683e0ef895a1da0e7b783d96d6d83.png?e=p2ZzcCAJe_Gm-nbnByTlroCp2YvYPBhylt-Hzt8vX7CSrS7eEtCoRgewRt8Tlrf7AWu3Mqhykxmo5IgtPRy79zu7ScGxfbnM3tBLsYHZJZ_6LJp4nsfZj_96Xg7jnTkZsgB88t6fR2OXthdNJRRuhGQi85ycSSTmR_rnjM_ZQFjLtavdtWHTMt7BOAy8I_6hDJV3QM1g2UbjWfKMYQII42oJoM29akWj4hdkmlnq9RpH2LJBPqA" width="40" alt="Twitter icon" title="Sketchfab on Twitter" border="0" class="" style="display:block;width:100%" sib_img_id="2"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r18-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r19-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r20-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r21-i" style="padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/Q3BC-9zq-8Db2rDd_4ehsZDrSSbsOTV6U4gcjWJO5PBOJqak5NzkirKmbUHhdY96oPhznl-z-MTaJy_WasWlnM7zXMFt5hyS20oNasBP6vp3dduNoYnDMmczCz5zu_Dj4pebRwsGRpI9UQQUIALsoYjgMQnnWVvT61ry2s9z8IC29tMqXM2nPWpPkeqp4QX5sTnIRsTvA8w" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="8"> <img src="https://img.email1.sketchfab.com/im/2230866/7ca8924ac5c92732c6467af8e54ce85b859fecad0f93c2c028c6e32766c80281.png?e=aCGMEp-lepLr-DumTbqQGaXb3gfKWrM1cy6OKLhhelUK1g5MgGsiSm55kZpkEHPnuGAtScQpjKvud9xr0HcCPR2RkEQEJwd_1_T9B6iHfjczYUiG2mcoe7nGhAums7O_w2dq7DFVLFFyySj-9DrW3onE2m_FOlLiYaMPdqnlAPnkM0pDXRz2YELeb-xa5Iq56Aa2XOQeMLF7U20AONy65i0fHCWTbGxhUas87MoYJeF0MacKvrg" width="40" alt="Instagram icon" title="Sketchfab on Instagram" border="0" class="" style="display:block;width:100%" sib_img_id="3"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r18-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r19-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r20-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r21-i" style="padding-bottom:15px;padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/AaCiqel5LDNCRu_WN6UHbns1BmNUuI6Sv16G5WupWl9k2MoLmCFyTGrHmGX-twrJIl9QeimcAvBK8jLKventmMpAfp8BZj-mHhpj1vOKlZf6e1KqLcftiBAzCExurwHeJydHqqPB98l2BB10oae5XJmTDmf4rQ_W5Kv9QTvdoAIrv3OCT4ETxwPB6DKXt0YNZByXCAcsDiSWL4Hz2g" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="9"> <img src="https://img.email1.sketchfab.com/im/2230866/3da149543c1861606abfba03af394d0502f496a6dd8ca08cd92741905d6eafda.png?e=6H0WeQliJjcRkJzZpf6AFdo4XcjuuETa5M-JfRlQJc4K_ou-sTHXmSYcQCN6KPSrdniuj-KXhl_81Nnnf1KY4Vt_OoeliLdhW2G6fkqYgiWG8OuLYJ6lnawoJAGCwEmuGp3seSMYgfQieQ63zj-tWAOSCtv9rIQf0ZJ-Yk4MRy7l_8fgv__ko2Ki82Ri5T1gUDOBtTGC0rXNrrK6aPwkxBIxWcguvjmdFzfxqTKjQNrMMR1D0gw" width="40" alt="Discord icon" title="Sketchfab's Discord Server" border="0" class="" style="display:block;width:100%" sib_img_id="4"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r18-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r19-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r20-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r11-i" style="padding-bottom:15px;padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/sCQmhT9MgIYbDYMBnadiJWf96SBbms3sVlK5W3gQ3dCO50riRq7ITFmp11pPeckHimHfvbeCeM-kraZ1CqIKGHIPSepyjdJRax6MEoKjybMmfnA27AhyHFsBWgIJDxxF5BwJQHUMDPYzmwIMbT4Rx0n-EgvPJwHo-Lz1wkz5eTcoLm6a9zYNwObmzq49HGu6TlmLhxEhg9rCvTd6eeqoSP_FpVwYHg" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="10"> <img src="https://img.email1.sketchfab.com/im/2230866/c0aaf1e3fd66b68d7564e0aee31f3103b4d991e8ee1fbfc4ccb95c0f17e44097.png?e=OV12KwTxO0Ey9O24CJn0LejxyGYsUnpkrWJKsEH3oTPRvcnAQdbBjKh1lm7dCQjbLKK_AqX9B0d16RvPQK9zgwT9yfUSVgRCX1lxAggVPrh_EJdrQRQtQTeEBoow7fH9QTEhMsB0sYxesrzpHWMp2JBeV63ZQPKxbI91fyuxBV73iE-CD2ynOcrN8C0mHlouOEo6lq2QmOfB_aK6C-MOqaaCYxj2X0gO6yFhOd_A126Z5fbXFUk" width="40" alt="Linkedin icon" title="Sketchfab on Linkedin" border="0" class="" style="display:block;width:100%" sib_img_id="5"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r22-i" style="background-color:#f7f9fa;padding-bottom:20px;padding-top:20px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r8-i" style="padding-left:15px;padding-right:15px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r23-i nl2go-default-textstyle" style="font-family:Open Sans,sans-serif;color:#3b3f44;font-size:18px;line-height:1.5;text-align:center"> <div><p style="margin:0;font-size:14px"><span style="color:#888888;font-size:14px">Sketchfab, Inc., 440 Ninth Ave., Suite 1700, New York, New York 10001</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r24-i nl2go-default-textstyle" style="font-family:Open Sans,sans-serif;color:#3b3f44;font-size:18px;line-height:1.5;padding-top:15px;text-align:center"> <div><p style="margin:0;font-size:14px"><span style="color:#888888;font-size:14px">This email was sent to idatewang@gmail.com because you are a registered Sketchfab user.</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="font-family:Open Sans,sans-serif;color:#3b3f44;font-size:18px;line-height:1.5;padding-bottom:8px;padding-top:8px;text-align:center"> <div><p style="margin:0;font-size:14px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/vJe35ZNgs3gB0FtLuD_gXl6S2JFFbfgpjFxJuvALy4QEQy1G43NwfAcaKvdQnmg8hSc2jDoRUFxkBjOCZkSJIrbwyBiSKMfo2o6Pf07fvd8WbwAF1hnKjALXkYYQYeoDNiP0MvHK2c1OUzSwSJlugcWE1exA4SUydTgG3zCcPcj42pYCxcMlSqflXdmARwjS9tXMQQ0GdlBAyZZaQkRWplNls6qBCcxg" title="Manage notification preferences" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="11">Manage Preferences</a>    <a href="https://r.email1.sketchfab.com/mk/cl/f/nDItS6czzVieN4VUkKjT6tJEef3M6hpF5SUnF8HbDDZ2SRUPEdAZjyRNRsagsBUL0nyDCBZq_QPvz2H0ZlWOQoQsZb7sA98KMe_fZVY1-Mx2vQ8HAedUaAv3uW_suAsJDTYSPpjWYY71ppYot6QHk3DHh4DR3Sn6bkPchWmB7NyS4ctyIaW3cmpYW7OBQNeIgzcxAX0" title="Sketchfab Terms of Use" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="12">Terms of Use</a>    <a href="https://r.email1.sketchfab.com/mk/cl/f/qnMUBajIX8NhMbrNf7T3fXKDAIuu9g2GZFQKSQ6TJNmi_4qHmjoenzsUvSsSketTU87RWcnDyxjCqQcTYaAuy2KoODGMAeFyxsBDEJckflNTr3f-nCijEkSn6xQcZ-xdgQcnm_bS7BNKZYyR48tl0r1oxDLDbk8gf7qLIVAvFFGl4ukDQwJ8zHieC70xokVi-_bMdAZTLA" title="Sketchfab Privacy Policy" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="13">Privacy Policy</a>    <a href="https://r.email1.sketchfab.com/mk/cl/f/W8kAZAKJYGL8dUTkYRA9wweWpJEFXUq7WdpCruhln7roLZGNw4GGQaMJww4zYAayCFOqXfHXcOtUKYT-jf2G2IuO3i4XUhX91pAaPvu3x2Cw31RfwsTQMKDRBEuR6Jteq9A1rZeyCbfxcBHTR6Q55dKG4sULJ0jcnfGh5Qs4kFM986wDmBfsFdZZttpZ1hHD" title="Sketchfab" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="14">Website</a></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="28" class="r26-o" style="table-layout:fixed;width:28px"><tbody><tr><td class="r27-i" style="font-size:0px;line-height:0px;padding-bottom:8px;padding-top:8px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/G0A2UFYAMBA7wTcz0Erc4df8exCK7237M6BmlZAll_ixqazFASEmeY3IS2hL3rVU0FoNWKG5nBFU21eLWPGKpyErwS1fnbIWVMcdarxNYr_W5JfF0aDJMLJJG_zbarYBN-D2Bgezpjl0Hz3hX-3BkjzE8RoBrUT8LbJ68WTNu1kjtL5KIErS7xEhu2lXRyK6" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="15"> <img src="https://img.email1.sketchfab.com/im/2230866/809982700b2dfc326e1dc932180ec73ed09d6b8c8e7833d8f58e55d77c99221d.png?e=t8PSTT9G40epk4xBDEk7Q7BLI728ApG36hal_9sNtueVvs1FhR9B9u_C-smhucoeL7-V3A83Vte1jcx_clG0n-50NuNTjKEbwCmmhVc80ApfhUlSuiO6k4bgE2_ruRt9106mKzlZI5-ELqB9pHrkOd8FCQjYHlgX0ncpWCDuDrkUo1AyGcN013KTnunfiRXCLiTQZXXCoasTDmVlP8URBJBEKWoU2EGaggmxfDqbo2EB5_dnoWQ" width="28" title="Sketchfab" border="0" class="" style="display:block;width:100%" sib_img_id="6"/></a> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="color:#222;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.5;padding-bottom:15px;text-align:center"> <div><p style="margin:0"><span style="color:#888888;font-size:14px">©2023, Sketchfab, Inc. All rights reserved.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table> <div align="center" style="color:#727272;font-size:10px">To unsubscribe, click <a style="color:#01a4c6" target="_blank" href="https://r.email1.sketchfab.com/mk/un/2c4fcVuXd0uoBrXI4yG1U72J-60XteM_GScfr6YEOEQKUX-mI-rinKHIS-uVA0fxuTkt091Qzohk69GLQ0aVuWNMZtFmE3E9rzJhZ69bopeKlbpH0YEvwZq2uV94tDQ9NZzWgEwlSxUy0EdCSSonUS3s7Zy_ZvtS4Y8isBM">here</a></div><div><img width="1" height="1" src="https://r.email1.sketchfab.com/mk/op/GlHMGy19GJ0LhDFCi3CTzm9BqLrCXLKPQzs_uCcZmSisUXqSrjrFaiMNC0XTScKJo-cedkQDXHr9H-oMDibWfCCbIz0Tj1acswaGguhWBusPbbuMEXUIeydDW1UbjNeASrbCiSo"/></div> </body></html>
