<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" 
rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.row-18 .column-1 .block-2.image_block img,.row-18 .column-2 .block-2.image_block img{display:inline-block!important}.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-7 .column-1 .block-2.image_block td.pad{padding:10px 0 30px!important}.row-10 .column-2 .block-3.text_block td.pad{padding:0 60px 0 30px!important}.row-18 .column-1 .block-2.image_block td.pad,.row-18 .column-2 .block-2.image_block td.pad{padding:5px 0!important}.row-18 .column-1 .block-2.image_block .alignment,.row-18 .column-2 .block-2.image_block .alignment{text-align:center!important}.row-12 .column-1 .block-1.button_block td.pad{padding:10px 15px 15px!important}.row-12 .column-1 .block-1.button_block a span,.row-12 .column-1 .block-1.button_block div span{line-height:2!important}.row-14 .column-1,.row-16 .column-1 .block-1.text_block td.pad{padding:10px 0 0!important}.row-10 .column-2 .block-2.text_block td.pad{padding:10px 60px 0 55px!important}.row-10 .column-1{padding:5px 5px 10px 0!important}.row-16 .column-1{padding:0 50px 10px!important}.row-18 .column-1{padding:5px 0 0!important}}
</style></head><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">You could get 3 months on us with our new referral program</span> <!--<![endif]--><body style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#7bb78d;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" 
align="center" style="line-height:10px"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BRvbkIgTIrPI7PAxWBbAd3BX0pqkZLmYRb-2BRYLhGnEpKYZJVBKQNbfGqLkzMrgIu-2F3ThVJTsEW3rQVMXkmjCi-2B-2Fv56q8PG50BO8AOG-2BtTg1Nu4GT6n-2F1WrmVfBi3hgW-2ByhSz4jZwahRogxk-2Fc-2BRaAo-3Dx_do_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiOnCSYG2nKSHHbbQfpi0m-2BODWeH87CT-2B1wkXIkAJRDcNZBReV3wzPCPL3rLf-2B236sVpLUFnx5iSUiqZjdgcmpLvsyC0tOwgVKR4dQL-2BEtAPNQOOsIh85EyLgM6OsQhqQbcnJmfaqV4V3X9ER-2BCRYMTU" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62f41bceed3b10462cc0ecbd/original.png?1660165069" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Introducing our Shiny, New Referral Program" title="Introducing our Shiny, New Referral Program"></a></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#7bb78d;color:#000;width:600px" width="600"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BRvbkIgTIrPI7PAxWBbAd3BX0pqkZLmYRb-2BRYLhGnEpKYZJVBKQNbfGqLkzMrgIu-2F3ThVJTsEW3rQVMXkmjCi-2B-2Fv56q8PG50BO8AOG-2BtTg1Nu4GT6n-2F1WrmVfBi3hgW-2ByhSz4jZwahRogxk-2Fc-2BRaAo-3D_nkB_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiOvGfHU1NdKA6qk7KBSpS25LsGQCDMmwtO1eBuoi6CsL0PiewmOjBw8yboou9Tpbax-2BDIZPII-2BfJKHRUjPvbESzk1aaJK-2BjGqSaY8uH-2BqJtRkP7goAo54H18clqK-2FasDm6aWJbUYKbBRQ229Orm1amR" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62f41bceed3b10462cc0ecbd/original.png?1660165069" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Introducing our Shiny, New Referral Program" title="Introducing our Shiny, New Referral Program"></a></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#4bada9;color:#000;width:600px" width="600"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;padding-top:20px;padding-bottom:35px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:20px;padding-left:15px;padding-right:30px;padding-top:20px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#555;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><span style="color:#ffffff;">Hey Duo,&nbsp;</span><br>
<span style="color:#ffffff;">Remember that time you referred a friend and got free Mint credit? That was AWESOME. And now with our new and improved Refer a Friend program, it’s even easier for both of you to save some money. With each new referral, you’ll earn credit toward future renewals–up to $90. Plus, your friend gets $15, too. All you have to do is share your referral link, or just have your friend plug in your phone number at checkout.&nbsp;</span></p></div></div></td></tr></table><table 
class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:30px;padding-top:20px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#555;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p 
style="margin:0;font-size:14px;mso-line-height-alt:21px"><span style="color:#ffffff;"><strong>Sharing is saving,</strong></span></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:30px;padding-left:15px;width:100%;padding-right:0"><div class="alignment" align="left" style="line-height:10px"><img 
src="https://braze-images.com/appboy/communication/assets/image_assets/images/62d978fa213ac3007fb250cb/original.png?1658419449" style="display:block;height:auto;border:0;width:156px;max-width:100%" width="156"></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:left"><div class="alignment" align="left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mintmobile.com/refer-a-friend/?utm_source=exacaster_mm&utm_medium=email&utm_campaign=408.0&utm_content=cta_learn_more" style="height:44px;width:181px;v-text-anchor:middle;" arcsize="21%" strokeweight="0.75pt" strokecolor="#f15d2e" fillcolor="#f15d2e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#fff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BRvbkIgTIrPI7PAxWBbAd2d2Ltyw7g0hS-2Bf8Qd-2BRyU1f5DD-2BYGBQjYdQmxyg-2BB6mmJpOEUxUo0V2jiyhLeVM3Lv8Fpidw9sCrjiGNFEiEbWenZjc5EH4GFJKgPrzaynl3AOjWm608Cf4Ynda9E6boLWBM-2FKTh4O2AjI9j-2Bxm1lX752g_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiPw5DJrcYlV9TnrnBLa4SYvLNvfFARNLJIUilMy5IRkj1sUFUy4rvKvn5e-2FK6s5z5gIO7KFyIH-2BsqiBpJ4YvNmY98-2Bs-2Bh5n5bWkXo3g1G5yC4KwYtx1Pxzp3t-2BfwyT6pQlq2MOihaU7Cqu5a9Hn577M" target="_blank" style="text-decoration:none;display:inline-block;color:#fff;background-color:#f15d2e;border-radius:9px;width:auto;border-top:1px solid transparent;font-weight:400;border-right:1px solid transparent;border-bottom:1px solid transparent;border-left:1px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:1px;"><span dir="ltr" style="word-break: break-word;"><span style="line-height: 32px;" dir="ltr" data-mce-style><strong>LEARN MORE</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:10px;line-height:10px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:25px;line-height:25px;font-size:1px">&#8202;</div><table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62bc886e54b6712eabd9aaca/original.png?1656522862" style="display:block;height:auto;border:0;width:90px;max-width:100%" width="90"></div></td></tr></table><table class="image_block block-3 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:60px;padding-top:5px;width:100%;padding-right:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62bc886e54b6712eabd9aaca/original.png?1656522862" style="display:block;height:auto;border:0;width:90px;max-width:100%" width="90"></div></td></tr></table><div class="spacer_block" 
style="height:0;line-height:0;font-size:1px">&#8202;</div></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:5px;line-height:5px;font-size:1px">&#8202;</div><table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:45px;padding-right:45px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:24px;">Get 3 Months on Us</span></p><p style="margin:0;text-align:center;mso-line-height-alt:28.799999999999997px">When you Refer a Friend, the amount of credit you’ll get depends on which plan your friend picks.</p></div></div></td></tr></table><table class="text_block block-3 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:10px;padding-right:60px;padding-top:25px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#555;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:36px"><span style="font-size:24px;">Rescue a Friend,</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:36px"><span style="font-size:24px;">Get 3 Months on Us</span></p><p 
style="margin:0;font-size:14px;mso-line-height-alt:21px">Rescue a friend from expensive wireless and you'll both get renewal credit. They get $15 and your credit amount depends on the plan they pick.</p></div></div></td></tr></table><div class="spacer_block" style="height:5px;line-height:5px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:20px;line-height:20px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62d0d980b6d54e00765bd41f/original.png?1657854336" 
style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></div></td></tr></table><table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" 
src="https://braze-images.com/appboy/communication/assets/image_assets/images/62d0d9acca845d007a904115/original.png?1657854379" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" 
style="height:20px;line-height:20px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;background-repeat:no-repeat;background-size:cover;border-radius:0;color:#000;background-image:url(https://braze-images.com/appboy/communication/assets/image_assets/images/62f698d553b08c7bf63df4ac/original.png?1660328149);width:600px" width="600"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:60px;line-height:10px;font-size:1px">&#8202;</div></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:52px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
<span style="font-size:24px;color:#5abdc3;">Earn Mint credit by rescuing friends from overpriced wireless</span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:45px;padding-left:10px;padding-right:60px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#101b24;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:21px"><li>Send them your referral link</li><li>They get $15 in renewal credit</li><li>You get credit toward your next renewal</li><li>Celebrate that savings together (go skydiving&nbsp; or get some froyo)</li></ul></div></div></td></tr></table></td><td class="column column-3" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:30px;line-height:5px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e1f0f1;background-repeat:no-repeat;background-size:cover;border-radius:0;color:#000;background-image:url(https://braze-images.com/appboy/communication/assets/image_assets/images/62f69d45e9b7b43c35306c78/original.png?1660329285);width:600px" width="600"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:45px;line-height:10px;font-size:1px">&#8202;</div></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-top:60px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
<span style="font-size:24px;color:#5abdc3;">Earn Mint credit by rescuing friends from overpriced wireless</span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:71px;padding-left:10px;padding-right:60px"><div 
style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#101b24;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:21px"><li><p style="margin:0;mso-line-height-alt:21px">Send them your referral link</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p></li><li><p style="margin:0;mso-line-height-alt:21px">They get $15 in renewal credit</p><p 
style="margin:0;mso-line-height-alt:21px">&nbsp;</p></li><li><p style="margin:0;mso-line-height-alt:21px">You get credit toward your next renewal</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p></li><li><p style="margin:0;mso-line-height-alt:21px">Celebrate that savings together (go skydiving&nbsp; or get some froyo)</p></li></ul></div></div></td></tr></table></td><td class="column column-3" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:45px;line-height:5px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:25px;padding-left:15px;padding-right:15px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://my.mintmobile.com/account/refer-a-friend?utm_source=exacaster_mm&utm_medium=email&utm_campaign=408.0&utm_content=cta_refer_now" style="height:44px;width:170px;v-text-anchor:middle;" arcsize="21%" strokeweight="0.75pt" strokecolor="#f15d2e" fillcolor="#f15d2e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#fff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BLMYmg6wWM3TlNuzQFSO23-2Fgy3hb2m23M00VxgxOY4jASjfi21TMd8zkrT-2BrxzUylWzXJCLE-2FP9ZGZa9lEGWWelUWZaFf-2FBORkyFqwA84LUPwCn9L2NdPi9niyCadoO9Kh11nYhMghgVOFuWDoTPSUoas7TfCq3Mg0YoIMDcg583u2q_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiPvPRXDrTGpsoPQ8bgmAamcEStphC2v-2Ft7ufOWhLOUlMaVbVxym-2BpteYzO0i65UWHB42OZAGq3pC-2FeggM9fzQe1F6FmBbUw1c1vLwmykBu-2Foyszv6TXDA5iyOXHpbmHwAOU6xVK5fIIj-2BZ0JESaeNYT" target="_blank" style="text-decoration:none;display:inline-block;color:#fff;background-color:#f15d2e;border-radius:9px;width:auto;border-top:1px solid transparent;font-weight:400;border-right:1px solid transparent;border-bottom:1px solid transparent;border-left:1px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:1px;"><span dir="ltr" style="word-break: break-word;"><span style="line-height: 32px;" dir="ltr" data-mce-style><strong>REFER NOW</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e1f0f1;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:25px;padding-left:15px;padding-right:15px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://my.mintmobile.com/account/refer-a-friend?utm_source=exacaster_mm&utm_medium=email&utm_campaign=408.0&utm_content=cta_refer_now" style="height:44px;width:170px;v-text-anchor:middle;" arcsize="21%" strokeweight="0.75pt" strokecolor="#f15d2e" fillcolor="#f15d2e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#fff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BLMYmg6wWM3TlNuzQFSO23-2Fgy3hb2m23M00VxgxOY4jASjfi21TMd8zkrT-2BrxzUylWzXJCLE-2FP9ZGZa9lEGWWelUWZaFf-2FBORkyFqwA84LUPwCn9L2NdPi9niyCadoO9Kh11nYhMghgVOFuWDoTPSUoas7TfCq3Mg0YoIMDcg58lyss_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiPNnLhmxgrfTBsVzkMrD5mMb6MUZH8vBahP-2BL7zY2y2l2oIFbcYvprpWDskqCchBhcxHTpMPDVJWrARXgvzFxIdwThjBZocv7t37l-2BmA1RnXzbw0dLZElhdKDnW9FA4xT1l6hVpWmNmewQ-2FTfUSxHPQ" target="_blank" style="text-decoration:none;display:inline-block;color:#fff;background-color:#f15d2e;border-radius:9px;width:auto;border-top:1px solid transparent;font-weight:400;border-right:1px solid transparent;border-bottom:1px solid transparent;border-left:1px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:1px;"><span dir="ltr" style="word-break: break-word;"><span style="line-height: 32px;" dir="ltr" data-mce-style><strong>REFER NOW</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:22px;">There's a Mint app for that</span></p>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e1f0f1;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:22px;">There's a Mint app for that</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:60px;padding-right:60px;vertical-align:top;padding-top:0;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:60px;padding-right:60px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#555;line-height:1.5;font-family:'Open Sans'"><p style="margin:0;text-align:center;mso-line-height-alt:21px">Manage your account, track your referral progress and more with the Mint Mobile app</p></div></div></td>
</tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e1f0f1;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:60px;padding-right:60px;vertical-align:top;padding-top:0;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:60px;padding-right:60px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#555;line-height:1.5;font-family:'Open Sans'"><p style="margin:0;text-align:center;mso-line-height-alt:21px">
Manage your account, track your referral progress and more with the Mint Mobile app</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:60px;padding-right:35px;padding-top:10px;width:100%"><div class="alignment" align="right" style="line-height:10px"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FzUT3VLD6H2-2BBDYoWWAKoKRkduQdAYjgWbquNpBwuniPZbDN6DU-2BUmbHeJv1vdkRRYRXfXY7BsSAt4GY-2B93i2RJjaMgrG21ZMty3cS55Saci3KdHmzfCfi9a4zGsA07-2FKLcz5jEEON18svVFD3Yu3rI-3DtWX3_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiNcjJ-2Bc6W791nMBh5rKwI9AfkD94EXyEZQZnpzW5xW7PtQQp785W98VZ9-2FBQ2nYT-2BbsMt-2FeKGNEAaQHFPIZMK61x-2BOxK4YnD3fDqQJn0NAlF-2BWq3WbXMT950-2Ff4xL9sYyNpgM6WlBfAUc203QyIw16E" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c49da30a049574aea1b520/original.png?1657052579" style="display:block;height:auto;border:0;width:144px;max-width:100%" width="144" alt="App Store" 
title="App Store"></a></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:35px;padding-right:60px;padding-top:10px;width:100%"><div class="alignment" align="left" style="line-height:10px"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FwG2-2BTypJVXEkDcE-2FS9GAEK7llOK-2BBNBsdlcZ21XVuMjYpQPX32X8BBp41CEl8t-2FQKjp-2FHjf5EPZEirnloYCSvsGdu-2BKV-2BjllIzSFk2jmKsjvg-2Bj-2BHkzlS7Kv7n0bJgjnA-2BR03UPGagYO6ZgwUXfd9mxCL7QGKP0EhzMozeXNBKoqOhe_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiNalBPbav5IMbXgjIKkc2FDFo6CNx2kxX5L0786zXtBTj785MnXCv80JypBvjdZq2s7WPiZh1jem3MHrmtOlH-2BH0PWV0wOHDQ3DypvnCwFhuEQRcurnZpR8EhEMy12Cm7y6FVG1b-2B5C9JK2u4ppHTDQ" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c49ddd7774c5588ae28465/original.png?1657052637" style="display:block;height:auto;border:0;width:144px;max-width:100%" width="144" alt="Google Play" 
title="Google Play"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e1f0f1;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:35px;padding-top:10px;width:100%"><div class="alignment" align="right" style="line-height:10px"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FzUT3VLD6H2-2BBDYoWWAKoKRkduQdAYjgWbquNpBwuniPZbDN6DU-2BUmbHeJv1vdkRRYRXfXY7BsSAt4GY-2B93i2RJjaMgrG21ZMty3cS55Saci3KdHmzfCfi9a4zGsA07-2FKLcz5jEEON18svVFD3Yu3rI-3DwYue_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiM5SWfdZlNqX-2BencnaaaQycNUByBnOInYKdDqwc2P2cHQpvIOQimHIxCeDgepyh5aIVUm9IE3OJQbRI9lWNbED8RPatfGg9OXmoZB7c98qeTpwRraZxFi3mrQlaFu3crh2rWVvWWNcZKiJyiRJQ2c7u" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c49da30a049574aea1b520/original.png?1657052579" style="display:block;height:auto;border:0;width:144px;max-width:100%" width="144" alt="App Store" title="App Store"></a></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:60px;padding-top:10px;width:100%"><div class="alignment" align="left" style="line-height:10px"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FwG2-2BTypJVXEkDcE-2FS9GAEK7llOK-2BBNBsdlcZ21XVuMjYpQPX32X8BBp41CEl8t-2FQKjp-2FHjf5EPZEirnloYCSvsGdu-2BKV-2BjllIzSFk2jmKsjvg-2Bj-2BHkzlS7Kv7n0bJgjnA-2BR03UPGagYO6ZgwUXfd9mxCL7QGKP0EhzMozeXNBKoE-QZ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiN4b7kYPpRUMiBN1mih7ZOdXKynFPyqaxzX1xER5zvj5IQ-2BGxMZxK2LwFM8eTL81OXJPoUrL-2BAWyzSbbd2pX61FpFPGHyKiOq7pA3ouZJYiJw8p6nRDjHPVa2KpxcNXTwhgJlMzOiKJ-2Bvc-2FBYUMzJey" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c49ddd7774c5588ae28465/original.png?1657052637" style="display:block;height:auto;border:0;width:144px;max-width:100%" width="144" alt="Google Play" title="Google Play"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63125573db77c74848dedc78/original.png?1662145906" style="display:block;height:auto;border:0;width:600px;max-width:100%" 
width="600"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;mso-line-height-alt:16.8px;color:#9d9c9c;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><strong><span style="font-size:16px;">NEED A HELPING PAW?<br></span><br><br></strong></p><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px">
<span style="font-size:14px;"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F6AdUuycPtNd-2FVGmNWh-2FQrr-2BhgJbo-2FTspuFIEZYH13z8Tq8y6cQY46RiMM0dku5Fmb7IlpImGKWjsUSI615PYUevt0XeTtYoeOhLbINpSkvYTtFsSA1fXegwUWXJFkK8Sw-3D-3DjzSI_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiNgGqqqAf4BHavHmHIKF6HwrxcINmdzXEdRqt1dgSYu9NJRMTimktVPnSgNXlWuW0v-2F0wHJCNcIlZHxrvGFI1n4Ifj5h1bl4tHaK83vUS3mw4FvgdQtPXgb2baWxQuS1LcvQ2hQ0kx6hRZ1-2Bsg1rSVb" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">mintmobile.com/chat</a>&nbsp; |&nbsp; +1.800.683.7392&nbsp; |&nbsp; <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F6AdUuycPtNd-2FVGmNWh-2FQroB7sxjecXyOURFrX0C80rN0Q0wy8iOM5NKQb8nFTLBNAUj0keeViMY-2Fw6jx-2BiWQcYltudTqt5WdlLJUAbHMcmqos-2BblSIXr2lhFzs-2Fy4Kn-2Bw-3D-3DrVsP_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiMsc-2Fr-2FWYJ820WBicc7KxIDXd1Qlmgt-2FRQAZw1lVohaLcQV7-2F1wZxaWDrToFwhc4G92uT-2Fw3XuSBMqhx0BEUIH2KCUI-2FvIxV-2BmQ33zjhbpSYX5p2mkLiPZmVyujruzx4SPsKaMryOtVfCgpsErElezi" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">mintmobile.com/help</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center" align="center"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
  <tbody class="kmButtonBarOuter">
    <tr>
      <td align="center" class="kmButtonBarInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:10px; padding-bottom:10px; background-color:#ffffff; padding-left:9px; padding-right:9px" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
          <tbody>
            <tr>
              <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-left:9px; padding-right:9px">
                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-family:"Helvetica Neue", Arial'>
                  <tbody>
                    <tr>
                      <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                          <tbody>
                            <tr>
                              <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F7V6WEOX1jMTAss6YqUgZ3zlVABoQpYqxXYohU1oHtiefTXxZ3JsaPcFurEQLXjqDw-3D-3DEuyP_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiPGnPUgjRn5YNcXFxp5DcpAyGugNal5Q7nQ27mcH1butozl-2Bmod0iig-2F6L8mjtFEgwSSwgNJKZkROG98iX6lzfm3lN3CcJwmbjvCcBIjbRxoEqON5XVCuygQDMulY7s-2FD3AauhUDCA4hp-2FnOaFmxzD1" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Button Text" class="kmButtonBlockIcon" src="https://braze-images.com/appboy/communication/assets/image_assets/images/618c064a06f2ba3cdec39254/original.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30" /></a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F6dqCmDFcduZ0ncDE1CWLAuxNoIl5yFba1zPee-2Bpkp9-2Fno7R_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiNKtpkkHtzjrZBmmEJSL5Cx1oC0g3Y58ppkNdX8ptzTDnTWB3Gv6I7Rqr2nJYneSCjs6rEv6lmSc3JrJdGyhRioZQQQMqkEtIXQBS7V0ivvza7z7e777yD63tDbfuxwxR-2BGKmIDOfqjT-2BUXPPCU2rRs" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://braze-images.com/appboy/communication/assets/image_assets/images/618c064ae9ec497058a7d008/original.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30" /></a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2B1FBBa0GwXYKGwTYNnDcDUtGiswzUhXGpn40iQFJIFiNEQi_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiNegPwE5xJRPUSmdudFecxlC6EsFXZhdGibNl-2F5ALK7SKJQ5FuIEQ7pON-2Bdm-2BoB9t3-2FHGugtvGf-2F6WNQTwVRoLdnQcmMs9QfhIKrgEXCvmyNsmpVXwXPKJNGS5Udr1zMDYxlPlMklVEyT6L4gEnnX3c" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://braze-images.com/appboy/communication/assets/image_assets/images/618c064a3ac1fc35a221d682/original.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30" /></a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FzcCaEHxrawH1gA-2Fe127-2Bt-2F7CypRNuuJ7xWds6uwDn5GhxzB_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiNMpMN77Mgw-2FABoAf3jlrEyp7WniIRX21hHkvpz3bUsgjb89BEnpMxrInLaLyKkfdWnRGrnv9KTauB1MWnBm3mQW9x-2F4x8wHFHJknZv28bKN5c3KSyQwo6RYUGDG6vRjpDmz1odEJlrgDYYNdJnrHig" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://braze-images.com/appboy/communication/assets/image_assets/images/618c064aee82a9291fd27161/original.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30" /></a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table></div></td>
</tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:25px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:55px;padding-left:10px;padding-right:10px;padding-top:10px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#9d9c9c;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;text-align:center;font-size:11px;mso-line-height-alt:13.2px"><span style="font-size:12px;"><em>17870 Newhope Street #104-155,&nbsp; Fountain Valley, CA 92708</em></span></p><p style="margin:0;text-align:center;font-size:11px;mso-line-height-alt:13.2px"><span style="font-size:12px;"><em><br>
© 2022 Mint Mobile. All Rights Reserved</em></span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #79ad88"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:45px;padding-right:45px;padding-top:25px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;mso-line-height-alt:16.8px;color:#9d9c9c;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:11px;text-align:center;mso-line-height-alt:13.2px"><span style="font-size:11px;"><em>&nbsp;To unsubscribe or manage communication preferences, click <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BLMYmg6wWM3TlNuzQFSO22O3wiVT8oTOtUU9Nm4HnBI561OyVUP-2BIYUFEvFXjwd0ZBY4Vpav2-2F8C3g28bmXm2QL8qf65DQYPrjA6B4FVG23iywASoCNrfM6Lni2QYVNS2OoE9y-2BoXcnIpS-2B79qnncg-3D5c1h_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiOUo0bHSRGZCVywHhU78JRuVGnO18bP-2ByxiI6sjQ6wfTMOTDoV55iLAw-2BcFPNgPXGJdUW70-2Fzi0UbIl6LVr-2BQuutgK-2BtejDiOma9aKJPpA3vagNRxAxak6Q6gawck3HfI8DvkBvDTyFKEXS2GZFelSE" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">here</a></em></span></p><p 
style="margin:0;font-size:11px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:11px;text-align:center;mso-line-height-alt:13.2px">
<span style="font-size:11px;"><em>Oh, you're still reading? Here's the legal stuff... Limit to 4 referrals per calendar year, must have an active Mint account. Friend credits awarded to new customers only, may not be combined with other offers, terms subject to change. See full rules <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BRvbkIgTIrPI7PAxWBbAd1twvMyxw9Z8ahIC-2BQj-2Bd43sEu025jcQPe2XptkqL3z3Xi7uogY1MgHuiGEhNP6ISsi34q2imGOSVpF0bGeMIAOGFJ2WPZacB63NDIIy5-2Fl-2Fg-3D-3D5QI5_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkNEY7LV1oXmY0yQ3xlnFcawLPL7cDI6vDbJm9V6anJDxlx6o1a4uHFpMsV4HUlpqxv6PgUR-2Brel2PiT9YAk2jIB0H4vj0J5pL3LFHKlfyvON6-2BbtvlTRvy-2BELZrxBhnla4PjlVYICnK5gxj6Psva76I-2FP2gfJxKq0vjeLg5C-2FLvUw5Vp8jAciRlzdTc7d85JIlw49xHsncUPpFirv5g-2BcQsZTVo5ocM0dHSRsXn083TI9zeVwm14uDQSKQDba9kRmG1HE654IewAlQMNNKwHiYYwWdbvFSUrINqcK-2FVhjGw9KFPIkqMeMar8deV-2BrXj4GarXNy0DNOAn6gz-2FJYLIEvHMvkvfwiZPNzA42cBQzLALnFGG-2Fqt5TmuvhRKOlhz8TypoWAEylDtlCspC9sobZMVAqjnae1VHGZV9aFw-2Bbfl32TbYXPOXy4IGFtoKuVtj6W7deEQ08BQSJOWOQRF8s7Q-2BB5cKIRm5GS3KuNor8QE-2FNNkoVfIzRJ1a1Up5UwyWjslf-2B2ovtgZVOVpCvCXxpiPCp0IwdkINBerWIf6f3KbUVYSNdPRMLxOy2qCnQ3taOQw9tWASSeXCbJu2jNBBrGxeoC7gG8MB8B-2F0Dzj6QhLP12O2-2FzUWEAqz3HQyyl30jjUFYBeyCys-2FMI7n5wsTGwnufx-2FoGr5qQi48AcWkG9ip" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">here</a></em></span></p></div></div></td></tr></table></td></tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="http://url2899.mintmobile.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UIsQSFmr67leWqdP9jgi7A8DnyifNuMnwqHyV7DNPFN0SaxU1mt8ZCAABpzg00xbrxIm94I3jEK4THi7KCSkgRO1AYyx-2B95HcAP4rcjACydum-2FiHpYa74bKYjzE8pFmuXB32iUHDGSG8ol9qGS5Q-2Bv-2BggQVSMvhsPo-2BT3ng0pVwAr0b7BNIMWH6dpwsz6T5uRQ6LEFTYYHkBTxmPeMNXVLCLbMyMMZPqweuDSRz5adA-2FyhHEzQRHRHrhkuBnf3KT5BDWUDoLvv1v3TDzOPECuWX-2Fn82IytL3MTl5D0lu4l5O6RBER2467WkAhB9r-2Fipf6R09S8Qr3MytOJ13skXZnFowLmtnJGXUOdosj9wvI0LUHfGW7MQoNsRMBqWemcz3cD4jv2O21hMp1a2-2FOfHW6SbIxpO8nYRDmHYGzkpOmjwvMlnOaI-2BggGuf8t05EsN0PRAxWVDEFoOMVeInVeBoGy-2FJjwoMndqbg7YWxBf3VUUwBM6nJPtSurWSDJDXImB0MtGv88peeX63AAyFhlw-2FNmi-2B8FSjmcfS5lUQTuRjddppIMcegFAFrq1Gw-2B-2BxzPHzpr9bM-2FPNv9DAheg8VaVydCPjxU0cociDCzxKKCE1GxVRDIfKhRXo0BmGXlihmTa7gXe2XgFsc4adaRWgD9c4SZIvlzvycCYJYF-2FWn24CPvo753MT1ynH6ELwiNf8tHu5O7bCA6-2BYlCozkZIvNfzJhNm5bcgMIEw3i1e3nQ5M-2ByCiG4O22tIKCY4INwbn9JQrVbAZ5tygOaQt-2FXyzjhvi2r-2B" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>