<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <title>Doordash</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"> <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap');</style> <style type="text/css">body{margin:0;padding:0;-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important}img{border:0!important;outline:none!important}p{Margin:0!important;Padding:0!important}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}td,a,span{border-collapse:collapse;mso-line-height-rule:exactly}.ExternalClass *{line-height:100%}.em_defaultlink a{color:inherit;text-decoration:none}@media only screen and (max-width:667px){.size_s{width:192px!important}.em_bg{background-image:none!important;height:auto!important}.left{text-align:left!important}.desk_image{display:none!important}.mobWrapper,.mob_image{display:block!important;max-width:400px!important;width:100%!important}.m_i{width:100%!important}.max-width{max-width:100%!important}.mobile-wrapper{width:100%!important;max-width:100%!important}.em_main_table{width:100%!important}.em_wrapper{width:100%!important}.em_hide{display:none!important}.em_full_img{width:100%!important;height:auto!important}.em_full_img img{width:100%!important;height:auto!important}.em_full_img1 img{width:80%!important;height:auto!important;max-width:none!important}.em_aside15{padding:0 15px!important}.em_h20{height:20px!important;font-size:1px!important;line-height:1px!important}.em_h40{height:40px!important;font-size:1px!important;line-height:1px!important}.em_h30{height:30px!important}.em_h10{height:10px!important;font-size:1px!important;line-height:1px!important}.em_h15{height:15px!important;font-size:1px!important;line-height:1px!important}.em_h30{height:30px!important}.em_side15{width:26px!important}.em_side35{width:15px!important}.em_side30{width:26px!important}.em_hide_desktop{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}.em_font_58{font-size:45px!important;line-height:50px!important;letter-spacing:-1px!important}.em_bg_none{background:none!important;height:auto!important}.em_font_22{font-size:26px!important;line-height:30px!important}.em_font_27{font-size:34px!important;line-height:41px!important}.em_font_32{font-size:32px!important;line-height:40px!important}.em_side_15{width:26px!important}.em_logo1 img{width:65px!important;height:auto!important}.center{text-align:center!important}}@media only screen and (max-width:480px){.left,.left a{text-align:left!important}.desk_image{display:none!important}.mobWrapper,.mob_image{display:block!important}.max-width{max-width:100%!important}.mobile-wrapper{width:100%!important;max-width:100%!important}.em_font_58{font-size:40px!important;line-height:45px!important;letter-spacing:-1px!important}.ft_16{font-size:14px!important;line-height:18px!important}.em_w90{width:100px!important}.em_font_32{font-size:28px!important;line-height:34px!important}.em_font_22{font-size:24px!important;line-height:28px!important}.em_img2 img{width:62px!important;height:auto!important;max-width:none!important}.em_logo img{width:40px!important;height:auto!important}.em_font_27{font-size:32px!important;line-height:37px!important}.em_logo1 img{width:55px!important;height:auto!important}}@media screen and (max-width:374px){.left,.left a{text-align:left!important}.desk_image{display:none!important}.mobWrapper,.mob_image{display:block!important}.max-width{max-width:100%!important}.mobile-wrapper{width:100%!important;max-width:100%!important}.em_font_58{font-size:35px!important;line-height:40px!important;letter-spacing:-1px!important}.em_font_16{font-size:18px!important;line-height:22px!important}.em_font_22{font-size:22px!important;line-height:26px!important}.em_font_32{font-size:23px!important;line-height:27px!important}.em_h30{height:30px!important}.ft_16{font-size:12px!important;line-height:16px!important}.em_w90{width:90px!important}.em_f12 a{font-size:14px!important;line-height:16px!important}.em_logo1 img{width:50px!important;height:auto!important}.em_img2 img{width:50px!important;height:auto!important;max-width:none!important}.em_font_27{font-size:30px!important;line-height:35px!important}}@media screen{@font-face{font-family:'TTNorms-Regular';src:url('https://typography.doordash.com/TTNorms-Regular.woff') format('woff'),url('https://typography.doordash.com/TTNorms-Regular.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'TTNorms-Medium';src:url('https://typography.doordash.com/TTNorms-Medium.woff') format('woff'),url('https://typography.doordash.com/TTNorms-Medium.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'TTNorms-Bold';src:url('https://typography.doordash.com/TTNorms-Bold.woff') format('woff'),url('https://typography.doordash.com/TTNorms-Bold.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'TTNorms-ExtraBold';src:url('https://typography.doordash.com/TTNorms-ExtraBold.woff') format('woff'),url('https://typography.doordash.com/TTNorms-ExtraBold.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'Begum-Bold';src:url('https://typography.doordash.com/Begum/Begum-Bold.woff') format('woff'),url('https://typography.doordash.com/Begum/Begum-Bold.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}}@media(prefers-color-scheme:dark){.bg_dark{background-color:#111!important}.bg_dark3{background-color:#302e2e!important}td,.d_font,.d_font a{color:#fff!important}.lightimage{display:none!important}.darkimageWrapper,.darkimage{display:block!important}.dark-img{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;line-height:auto!important;margin-top:0!important;visibility:inherit!important}[data-ogsc] .dark-img{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;line-height:auto!important;margin-top:0!important;visibility:inherit!important}[data-ogsc] .lightimage{display:none;display:none!important}}</style> </head> <body style="margin: 0px auto; padding: 0px; -webkit-text-size-adjust: 100%!important; -ms-text-size-adjust: 100%!important; -webkit-font-smoothing: antialiased!important;" data-new-gr-c-s-check-loaded="14.1026.0" data-gr-ext-installed data-new-gr-c-s-loaded="14.1026.0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Get Game Day essentials for a limited time only!</span><img src="https://links.doordash.com/e/eo?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=3cfa475e58f04f1ab17590012282c989&amp;_e=H8QlVKXACTKk3jf2G7pAvX7cIcgoA_j2Rpwf7f5J28zyrZDvdzNC8vvaRyYDVa5h28iBQGcB1AqFOzSwQInTdyDRAKWQsUdNBDtnuNmnZUI%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!--Full table--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--Main table 700--> <table class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0" width="700"> <tbody><!--Header columns/2--> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table class="em_main_table bg_dark" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 700px; background-color: #fdc7bd;" align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fdc7bd"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--Full table--> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 82px;" width="82">&nbsp;</td> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td class="em_h30" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 55px; line-height: 0px; font-size: 0px;" height="55">&nbsp;</td> </tr> <!--Logo--> <tr> <td class="em_logo" align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qsOWtp_cDZAfiCv2db-66jvV2ChhnpzjBqDYwDul9xIUUaoZO2eDAtGlKSbka2_Zt5bp4ldITIYKPK4DyfpX8XlyrXXSukoOTkvTDCuM1E7TSDfgP6TA7xuqTYgfcOW2jZeP1MB9Z4vwcl8chXZLDgL34ih6pjkxUHmWrfjTIOBlA%3D%3D" target="_blank" rel="noopener"><img style="display: block; max-width: 56px; width: 56px; font-family: Arial,sans-serif; font-size: 20px; line-height: 30px; color: #ffffff; font-weight: bold; border: 0!important; outline: none!important;" src="https://images.emailaptitude.com/Door_Dash/2021/04_April/NPASTimeBack_V1%26V2/logo.png" alt="Door Dash" width="56" border="0"> </a></td> </tr> <!--Logo--> <tr> <td class="em_h30" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 50px; line-height: 0px; font-size: 0px;" height="50">&nbsp;</td> </tr> <tr> <td class="em_defaultlink em_font_58 d_font" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'TTNorms-Bold',Helvetica,Arial,sans-serif; color: #191919; font-weight: bold; font-size: 50px; line-height: 55px; letter-spacing: -1px;" align="left" valign="top"> <div>Limited time only:</div> <div>50% off your next order!&nbsp;</div> </td> </tr> <tr> <td class="em_h30" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 30px; line-height: 0px; font-size: 0px;" height="30">&nbsp;</td> </tr> </tbody> </table> </td> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 5px;" width="5">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--Full table--></td> </tr> <!--Columns /2--> <tr> <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 0;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> <tr> <td align="right" valign="top" width="400"><![endif]--> <div class="mobile-wrapper" style="display: inline-block; vertical-align: top;"> <table class="em_main_table" dir="ltr" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 400px;" align="left" border="0" cellpadding="0" cellspacing="0" width="400"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 82px;" width="82">&nbsp;</td> <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td class="em_defaultlink em_font_15 d_font" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'TTNorms-Regular',Helvetica,Arial,sans-serif; color: #191919; font-size: 18px; line-height: 27px;" align="left" valign="top"> <div>Prep for Game Day, stock up on essentials, or treat yourself to a tasty meal.&nbsp;</div> <div>&nbsp;</div> <div>Use code <strong>SAVE50NOW&nbsp;</strong>for 50% off (up to $15) your next order.&nbsp;</div> <div>&nbsp;</div> <div>Valid until 10/30 11:59pm PT.</div> </td> </tr> <tr> <td class="em_h30" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 30px; line-height: 0px; font-size: 0px;" height="30">&nbsp;</td> </tr> <!--CTA--> <tr> <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; max-width: 170px; width: 170px;" align="left" border="0" cellpadding="0" cellspacing="0" width="170"> <tbody> <tr> <td class="em_defaultlink" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 40px; font-family: 'TTNorms-Bold',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 20px; font-weight: bold; background-color: #ff3008; border-radius: 25px;" align="center" height="40" valign="middle" bgcolor="#ff3008"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; display: block; color: #ffffff; line-height: 40px;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qtebTRlDWD1iLcAaHLkcxipD4pSQogCOteyOzkLNRj5XhUpI_-pVCz71b02jAfvQzpc3iUcauoQytKLT3GqKTKrA-p6l55vMZOh5rEPaViGmaOhLa5e64tOIU4HW91tiia-gmqABUYB1QPlabncUSNS5F4imlQoG6albSlbAAHKPw%3D%3D" target="_blank" rel="noopener">Order Now</a></td> </tr> </tbody> </table> </td> </tr> <!--CTA--> <tr> <td class="em_h10" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 0px; line-height: 0px; font-size: 0px;" height="0">&nbsp;</td> </tr> </tbody> </table> </td> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 10px;" width="10">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td> <td align="left" valign="top" width="300"><![endif]--> <div class="mobile-wrapper" style="display: inline-block; vertical-align: top;"> <table class="em_main_table" dir="ltr" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 300px;" align="left" border="0" cellpadding="0" cellspacing="0" width="300"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 0px;" width="0">&nbsp;</td> <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qsmQXir8VUu-M3Or3jafJ42wxOF-SXEYF5sGzJczwkiTQU_Cfv4MiykKz0U1lHHe5_hNKMnTRVUczvDSxloiYPXycFBDTGR6viSTESOLGHmAgUhLO54AxEXCrhSAjJAJrGhEF5XUJayqW_aWfeMubEEA98dsJDDlEjXk80owrfrIg%3D%3D" target="_blank" rel="noopener"><img style="width: 320px; max-width: 300px; display: block; height: 350px; border: 0!important; outline: none!important;" src="https://assets.doordash.team/m/330230ef65a8a61c/original/-Feb-Marketplace_Catering_Superbowl-sup_2.png" alt="Order Now" width="320" border="0" height="350"> </a></td> </tr> <tr> <td class="em_h20" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 20px; line-height: 0px; font-size: 0px;" height="20">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> <!--Columns /2--></tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" bgcolor="#ffffff" valign="valign" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--Header columns/2--><!--Use code--> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table class="em_main_table bg_dark3" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 700px; background-color: #00686e;" align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#00686e"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--Full table--><!--Full table--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--Use code--><!--Body--> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="valign" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0" width="700"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--Full table--> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 82px;" width="82">&nbsp;</td> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td class="em_h40" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 60px; line-height: 0px; font-size: 0px;" height="60">&nbsp;</td> </tr> <!--Subheader--> <tr> <td class="em_defaultlink em_font_32" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'TTNorms-Bold',Helvetica,Arial,sans-serif; color: #191919; font-weight: bold; font-size: 33px; line-height: 38px; letter-spacing: 0;" align="left" valign="top"><a style="border-collapse: collapse; mso-line-height-rule: exactly; color: #000000; text-decoration: none;" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7quoEo1_jTzvQamKweTdJnmXJiAdmNwoLmolR9bWgKU99be8tPNQQgiDyJrpL6MZl37Fblf9WXZZm-rgcTQ75dEyKOV4hrZPeS1_52xiqeus0IXwnVRN-ZuuebWw40NStYGtX_17ilEUjuUJxQvZNncUoqV7RjpRTlTfMaNnnsurwQ%3D%3D" target="_blank" rel="noopener">What you want, when you want&nbsp;it</a>!</td> </tr> <!--Subheader--> <tr> <td class="em_h30" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 50px; line-height: 0px; font-size: 0px;" height="50">&nbsp;</td> </tr> </tbody> </table> </td> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 5px;" width="5">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--Full table--></td> </tr> <tr> <td dir="rtl" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 0;" align="center" valign="bottom"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> <tr> <td align="left" valign="top" width="350"><![endif]--> <div class="mobile-wrapper" style="display: inline-block; vertical-align: top;"> <table class="em_main_table" dir="ltr" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 350px;" align="left" border="0" cellpadding="0" cellspacing="0" width="350"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 40px;" width="40">&nbsp;</td> <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; height: 173.5px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="173.5"> <tbody> <tr style="height: 30px;"> <td class="em_h20" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 30px; line-height: 0px; font-size: 0px;" height="30">&nbsp;</td> </tr> <tr style="height: 116px;"> <td class="em_defaultlink em_font_22" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: TTNorms-Bold, Helvetica, Arial, sans-serif; color: rgb(25, 25, 25); font-weight: bold; font-size: 23px; line-height: 29px; letter-spacing: 0px; height: 116px;" align="left" valign="top" height="116"><br class="em_hide"><br class="em_hide"><br class="em_hide">Munch on Lunch Options</td> </tr> <tr style="height: 10px;"> <td class="em_h20" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 10px; line-height: 0px; font-size: 0px;" height="10">&nbsp;</td> </tr> <tr style="height: 17.5px;"> <td style="border-collapse: collapse; mso-line-height-rule: exactly; height: 17.5px;" align="left" valign="middle" height="17.5"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qu_eWxg7-l5O-6BsrTdbU7mIFpKfgEr5uaook6uF8mDZL64dTWy0sOA4qqWljAfOS-w8j8rnNLRx-b8nrX2hiqfn5sPq-OIyaWfaocezRfsfCJJOgAHbix5YiYYtENAgGJ9Kf8mCJUOM5pS0A0x5UiPLHClBe0_5xT8Nv54-qEYxQ%3D%3D" target="_blank" rel="noopener"><img style="line-height: 0; padding: 0; border: 0!important; outline: none!important;" src="https://images.emailaptitude.com/Door_Dash/2021/04_April/NPASTimeBack_V1%26V2/arw.png" alt width="35"> </a></td> </tr> </tbody> </table> </td> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 20px;" width="20">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td> <td align="left" valign="top" width="350"><![endif]--> <div class="mobile-wrapper" style="display: inline-block; vertical-align: top;"> <table class="em_main_table" dir="ltr" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 350px;" align="left" border="0" cellpadding="0" cellspacing="0" width="350"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 82px;" width="82">&nbsp;</td> <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qu7XyVpwBRdU7HlssNPSF9Js7kk2BQ7Q7m6C6gJYfwN-ulb7i9Q4tjlmAVIePtqLDnj_KtEdsqhy1SZTbTyFdOLnRJMU9IcJGR2Qx5wfXodqveSvtT3pn72LvMJFzk5kejYdVpFzxWEh4slk_X40uberbU2Lp42hl_nvsUCE3076A%3D%3D" target="_blank" rel="noopener"><img class="m_i" style="width: 350px; display: inline; height: auto; border: 0!important; outline: none!important;" src="https://images.emailaptitude.com/Door_Dash/2021/04_April/NPASTimeBack_V1%26V2/g11.png" alt="Dine on dinners" width="350" border="0"> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 0px;" width="0">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> <tr> <td dir="rtl" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 0;" align="center" valign="bottom"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> <tr> <td align="left" valign="top" width="350"><![endif]--> <div class="mobile-wrapper" style="display: inline-block; vertical-align: top;"> <table class="em_main_table" dir="ltr" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 350px;" align="left" border="0" cellpadding="0" cellspacing="0" width="350"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 40px;" width="40">&nbsp;</td> <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td class="em_h20" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 30px; line-height: 0px; font-size: 0px;" height="30">&nbsp;</td> </tr> <tr> <td class="em_defaultlink em_font_22" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'TTNorms-Bold',Helvetica,Arial,sans-serif; color: #191919; font-weight: bold; font-size: 23px; line-height: 29px; letter-spacing: 0;" align="left" valign="top"><br class="em_hide"><br class="em_hide"><br class="em_hide"><a style="border-collapse: collapse; mso-line-height-rule: exactly; color: #191919; text-decoration: none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qt3pvzDOgy4El4g7tnvcAUm8wffVXW0ofTvtKNEiez3aRGc9QhU_a5ClEEQ2jR74qeWtrWR8JBQMsIPGOQ11vd_iehc5yybgjk6vvCxDeBmt9lpcE-TRt0htiVOOmIwZ3llD4Iopym4cXgf7NZIWLOzIHMskjdBEoTr-yyiCIK4Rw%3D%3D" target="_blank" rel="noopener">Grab GameDay</a> Groceries</td> </tr> <tr> <td class="em_h20" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 10px; line-height: 0px; font-size: 0px;" height="10">&nbsp;</td> </tr> <tr> <td align="left" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qvowrkCvdV0Lh02zr0df-vX_NSffOK7PoyIoLCkJSsRa8XCoyDfeBBr8iH2NZZqam4iMcUyUaJnI_ej5RGWPS5qbpzo2wnr3-VE4FiV_gWDxCMtSMWRn70MAuwcaov7bTMmIzWiDB2C9jEfpTMVSMcNbkKbvZsZ3oFMPLGqQudLX6mcCTjOe0VrYhGsjLfwOjaL-dfjvCd9ySt-7TTsaSw-5HYG8f6x-XPUfJjbJhrC7P3WErxureldQe8KpTZmcml2EamWOtarwGyIQgVj2LDOASTsCLu4freisDhITLpruz-XptkY-N0v469bpPJo4s9HF2yJcsYHwOfrKEy4_8DNdHZlW0lWkuZ7yLn5BcEKhsHFULYAEcpj9u4n_aI2N8llKgD8wiBHBtA_Ef2q-elI" target="_blank" rel="noopener"><img style="line-height: 0; padding: 0; border: 0!important; outline: none!important;" src="https://images.emailaptitude.com/Door_Dash/2021/04_April/NPASTimeBack_V1%26V2/arw.png" alt width="35"> </a></td> </tr> <tr> <td style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> </tr> </tbody> </table> </td> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 20px;" width="20">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td> <td align="left" valign="top" width="350"><![endif]--> <div class="mobile-wrapper" style="display: inline-block; vertical-align: top;"> <table class="em_main_table" dir="ltr" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 350px;" align="left" border="0" cellpadding="0" cellspacing="0" width="350"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 82px;" width="82">&nbsp;</td> <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qvowrkCvdV0Lh02zr0df-vX_NSffOK7PoyIoLCkJSsRa8XCoyDfeBBr8iH2NZZqam4iMcUyUaJnI_ej5RGWPS5qbpzo2wnr3-VE4FiV_gWDxCMtSMWRn70MAuwcaov7bTMmIzWiDB2C9jEfpTMVSMcNbkKbvZsZ3oFMPLGqQudLX6mcCTjOe0VrYhGsjLfwOjaL-dfjvCd9ySt-7TTsaSw-5HYG8f6x-XPUfJjbJhrC7KzX10gcMg8wX26xCddwKxw9ymQRrRuWKHZ1gjc-SAmCZhuUOvxaHtW1NQkSnI-eUYqXF5w4T_bCHFe1qyr4M8-fS8ss-iQfBR4e8i5ZPBdDUqkSuFtQLKnXN61Nnnwxyl5QKtMuoEQWJmzWLms_AUpdkJPeUyXUg-E2-bdDn3yj" target="_blank" rel="noopener"><img class="m_i" style="width: 350px; display: inline; height: auto; border: 0!important; outline: none!important;" src="https://images.emailaptitude.com/Door_Dash/2021/04_April/NPASTimeBack_V1%26V2/g3.png" alt="Grab your groceries" width="350" border="0"> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 0px;" width="0">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> <tr> <td class="em_h20" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 30px; line-height: 0px; font-size: 0px;" height="30">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!--Body--></tbody> </table> <!--Main table 700--></td> </tr> </tbody> </table> <!--Full table--><!--Footer--> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!-- set locale --> <!-- set locale --> <!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;" width="100%"> <tbody> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" style="background-color: #00494E; width: 100%;" width="100%"> <tbody> <tr> <td class="gutter" style="direction: ltr; padding-left: 14px; padding-right: 14px; text-align: left;"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!-- 10col Centered --> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"> <tbody> <tr> <td align="center"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" class="c10of12 layout" style="max-width: 560px; width: 100%;"> <tbody> <tr> <td align="center" style="direction: ltr; padding-left: 0px !important; padding-right: 0px !important; text-align: left;"><!-- 10 col --><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class="c10of12" style="max-width: 560px; width: 100%;"> <tbody> <tr> <td class="h2" style="color: #feffff; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: bold; line-height: 48px; padding-bottom: 22px; padding-left: 12px; padding-right: 12px; padding-top: 42px; text-align: left;"><img alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" width="183" src="https://d2axdqolvqmdvx.cloudfront.net/79c93e61-0fdc-46eb-a3fa-10ed2a7d0e26/logo.png"/> </td> </tr> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;"><!-- HR --> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tbody> <tr> <td style="direction: ltr; text-align: left;"> <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"> <tbody> <tr> <td bgcolor="#feffff" height="1" style="background-color: #feffff; direction: ltr; font-size: 1px; line-height: 1px; text-align: left;" width="100%"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- HR --></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--><!--[if (gte mso 9)|(IE)]></td> <td><![endif]--></td> </tr> <tr> <td style="direction: ltr; padding-bottom: 30px; padding-left: 0px !important; padding-right: 0px !important; text-align: left;"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!-- 5 col --><!--[if (gte mso 9)|(IE)]><table width="280" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class="c5of12" style="max-width: 280px; width: 100%;"> <tbody> <tr> <td class="p1" style="color: #000000; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-left: 12px; padding-top: 32px; text-align: left;"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tbody> <tr> <td style="vertical-align:top;direction: ltr; text-align: left; width: 50%;"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tbody> <tr> <td style="direction: ltr; text-align: left;"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tbody> <tr> <td align="left" style="direction: ltr; text-align: left; width: 42px;" valign="top"><a style="text-decoration:none; color: #feffff;" target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVZu8qFLGcnj3LKaUEh-hXbhkCHP_o-H2Bg33lMaRkI9p3RjrLpdP_5TlseIN7kPabXRVu94u15WdZZKBanD3hzTchmzwMR8xqI1-PGyJnswpIptcj6GoySnmV8FFctK66R98sD81wl3Ktc8C3CzJDwQmud47KDFpmj91zY9BHUCQjYwyOYPriOrGmoTxc0XDGqkptmjDgKPe5MeYwQniUC9Vcgu9Dl2ZlmU6yBI9SymJjKQ-ToHbynEl4okPxiUpFEeZZR2IlIcky1nMShMREE4lB9HxlXGvd0T982E2V9jY-3muIHQcXyHe3DTQ9nsXduVoAnUbnLJVnJtxKn0FbwuxLTHW2ZLfOj5BSYUVJBrDeveBxfULmQu-X6rnzRP84Q%3D%3D"><img alt="Download the app" border="0" class="em_full_img" style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #feffff; max-width: 42px; outline: none; text-decoration: none;" width="42" src="https://d2axdqolvqmdvx.cloudfront.net/06d21ab0-d7b6-4c95-9274-f53fdeb83de0/apple.png"/> </a> </td> <td align="left" style="direction: ltr; text-align: left;" valign="top"><a style="text-decoration:none; color: #feffff;" target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVZu8qFLGcnj3LKaUEh-hXbhkCHP_o-H2Bg33lMaRkI9p3RjrLpdP_5TlseIN7kPabXRVu94u15WdZZKBanD3hzTchmzwMR8xqI1-PGyJnswpIptcj6GoySnmV8FFctK66R98sD81wl3Ktc8C3CzJDwQmud47KDFpmj91zY9BHUCQjYwyOYPriOrGmoTxc0XDGqkptmjDgKPe5MeYwQniUC9Vcgu9Dl2ZlmU6yBI9SymJKEixH8Qyrm2-z3R41J4uH32SBagpTwZpJU2do7HS2dEmfdHoHxJjOh8-sCCuOK0AwzvrgpeflBoBhF9sQIofOb1wuR39RvZqj9O4SKP6caNitxoo4p4uUmZCT3b1k37VQB27NCzGjM2TIan5uK_m3g%3D%3D"><img alt="Download the app" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #feffff; max-width: 42px; outline: none;" width="42" src="https://d2axdqolvqmdvx.cloudfront.net/b68e4053-50c3-43d9-8d66-c871ca65f397/android.png"/> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height="7" style="direction: ltr; font-size: 0px; height: 7px; line-height: 0px; text-align: left;"> </td> </tr> <tr> <td align="left" style="color: #feffff; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; text-align: left;" valign="top"><a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #feffff;font-weight:400;" target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVZu8qFLGcnj3LKaUEh-hXbhkCHP_o-H2Bg33lMaRkI9p3RjrLpdP_5TlseIN7kPabXRVu94u15WdZZKBanD3hzRZnojiHzyLcMGR73IebZhbLSl5zMzJM0d59xxEJmoJf3BYvMlIYHpqTm3vNXnBGy4ocfANgF-IF3wzVThThIgHAORug6p5QdRRPy1vaIzY49KI45IOqZ2VF0m1sY2-3jShKxSuNBzQH6AiDi4bdhIyMRk9NOmjqMEUWF5BE5M41uAC3R-w4D_gy8MRQTBu9dRipSe3T14id07CwXLAx5Q3v69f0tS9krq6-LXpft49Pw%3D%3D"> Download <br/> the App </a> </td> </tr> </tbody> </table> </td> <td style="vertical-align:top;direction: ltr; text-align: left; width: 50%;"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tbody><!-- don't show dashpass for Japan Locale --><!----><!----><!----><!----> <tr> <td align="left" style="direction: ltr; text-align: left;" valign="top"><a style="text-decoration:none; color: #feffff;" target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qv9taWow-AhBTSx37TiyQtGbK6v3t7rFmFClBCXB1siIPNU42M3Yd497R3gyYQ4EvShSY3ipR2ziF2d6UTGIny4nEAaQD0q8i9sJKiR1CpQ2i71BjuPd0tzRfpDbanr3h24LFKi7RP5WNDpoYbHhkpk1lMZ_JEwGJNnepBW1YcQzA%3D%3D"><img alt="" border="0" class="em_full_img" style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #feffff; display: block; max-width: 42px; outline: none; text-decoration: none;" width="42" src="https://d2axdqolvqmdvx.cloudfront.net/e5391e4e-0dc9-4256-a6f1-0f753359960b/DashPass_Icon_white.png"/> </a> </td> </tr> <tr> <td height="12" style="direction: ltr; font-size: 0px; height: 12px; line-height: 0px; text-align: left;"> </td> </tr> <tr> <td align="left" style="color: #feffff; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; text-align: left;" valign="top"><a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #feffff;font-weight:400;" target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qv9taWow-AhBTSx37TiyQtGIyfgfzeo_M1d7XORoyhfGwjbisopW-njsja3Q3-3y9i1gz3x4BU-ZP9XAm25cZOC8TZEDZn7AbtsIqLdKfNUyXvzGSvQEdnqotjj8m6taNDNL9cqifE7pZRrBlYj9D4B3i2X2NaeyD-4mV1DDNOECA%3D%3D"> Sign up for <br/> DashPass </a> </td> </tr> <!----><!----><!----><!----> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--><!--[if (gte mso 9)|(IE)]></td> <td><![endif]--><!-- 5 col --><!--[if (gte mso 9)|(IE)]><table width="280" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class="c5of12" style="max-width: 280px; width: 100%;"> <tbody> <tr> <td class="p1" style="color: #000000; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-left: 12px; padding-top: 32px; text-align: left;"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tbody> <tr> <td style="vertical-align:top;direction: ltr; text-align: left; width: 50%;"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tbody> <tr> <td align="left" style="direction: ltr; text-align: left;" valign="top"><a style="text-decoration:none; color: #feffff;" target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qvwiGwVctAS-nbVorP9NCk0-AFPGoCy3shZjU34nNV10HMWWhGu02c5dPv1IO34TZtJ5FT6r0BR_f8o7x4wbt9JodUOqZpDq1ib-gv5-JoYa-ApRjBTIQMTJbBDsLxO_4bon4TJzdyS7NWa8y7Wx93W4nMxuNZzze_RDLJ1A6epT9OEpZJIurCu85a9yUe_yfU%3D"><img alt="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #feffff; display: block; max-width: 42px; outline: none; text-decoration: none;" width="42" src="https://d2axdqolvqmdvx.cloudfront.net/806c23c2-a10d-4933-96d6-bcb01d0bf662/refer_friends.png"/> </a> </td> </tr> <tr> <td height="12" style="direction: ltr; font-size: 0px; height: 12px; line-height: 0px; text-align: left;"> </td> </tr> <tr> <td align="left" style="color: #feffff; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; text-align: left;" valign="top"><a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #feffff;font-weight:400;" target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qvwiGwVctAS-nbVorP9NCk0-AFPGoCy3shZjU34nNV10ICbG097iyVQnQbjRF7l-ndK9B0Mw5ZITLYB3w3ujWgF7bGjzXRYnjsr8_CECwEOgKHq-7229H3xsF-70VDvlSkZqeoTh64KhPuFPJVikk6msKRdApya9K-28D581oeZ-cLZmB93WaHsZfJ2-KQ1PyQ%3D"> Refer and <br/> earn credit </a> </td> </tr> </tbody> </table> </td> <td style="vertical-align:top;direction: ltr; text-align: left; width: 50%;"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tbody> <tr> <td align="left" style="direction: ltr; text-align: left;" valign="top"><a style="text-decoration:none; color: #feffff;" target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qtdDoTN9-KIrv0jXR8BlmNRbS2swWLeH3_YfCZAVxpPPWl3ibg39bRut-ZTceG_74QZ-Gi9s1pExPBKTUfrm3U8L4qLjecL1P3ZH0wnuVuWu4S3dW8CDgD3vcd8A7_L6RGjVve8K4_1gCrJdzs9CawHmYMljwOAeGieiFfTWPhVRLI9dt9IvA9xl6IBbezMOJ0%3D"><img alt="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #feffff; display: block; max-width: 42px; outline: none; text-decoration: none;" width="42" src="https://d2axdqolvqmdvx.cloudfront.net/78dbe63c-43ea-4d11-b8d7-547136eaaf98/vehiclebike.png"/> </a> </td> </tr> <tr> <td height="12" style="direction: ltr; font-size: 0px; height: 12px; line-height: 0px; text-align: left;"> </td> </tr> <tr> <td align="left" style="color: #feffff; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; text-align: left;" valign="top"><a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #feffff;font-weight:400;" target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qtdDoTN9-KIrv0jXR8BlmNRp6CPE-akU73ggSbcOGzQHT1QcqA7hhf7ZYsNLHUKwpPWgxHv4991waYbGqz7Fn9Nh0pED_3gAQq_mWylJlFAHoCd4v-z6BDJ097M67sMSF3ltxvqAGc20OrHasFX3zjn6ubrfxKkpRZLKf03AT_s-2x6SDqA4MB_d1ajh0XbJqA%3D"> Deliver with <br/> DoorDash </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor="#F4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color: #F4f4f4; width: 100%;" width="100%"> <tbody> <tr> <td class="gutter" style="direction: ltr; padding-left: 14px; padding-right: 14px; text-align: left;"><!-- 10col Centered --> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" class="c10of12" style="max-width: 560px; width: 100%;"> <tbody> <tr> <td height="40" style="direction: ltr; font-size: 0px; height: 40px; line-height: 0px; padding-left: 12px; padding-right: 12px; text-align: left;"> </td> </tr> <tr> <td align="left" class="ft_16" style="color: #ababab; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 18px; padding-left: 12px; padding-right: 12px; text-align: left;" valign="top"><a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; color: #ababab;" target="_blank" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVaLDTxUQFyARh-nBQFTy7qtebTRlDWD1iLcAaHLkcxippyMAyi5GB_TiMkmqH5nNsAzxEK8Gb0aZoKMSdZnfPW-jRIYez-2FMDIbsv5jqFlSSVQ8YPHwZuc1jUVBzEPAXCQK8lnaULYLGUCJ4nZ-1zY657LBgpmgfmHuRy2LPzE9BAqhVs_lboAxb1eGIAF2xw%3D%3D"> 2022 DoorDash, Inc. <br/> 303 2nd St. <br/> South Tower, Suite 800 <br/> San Francisco CA 94107 </a> </td> </tr> <!-- --> <tr> <td align="left" style="direction: ltr; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 120px;" width="120px"> <tbody> <tr> <td align="left" style="direction: ltr; text-align: left;" valign="top"> </a><a target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVYbjHEr5cgIcICmmmwlRwNsFp30-uxxwZxtBOJcFmBf5YMLuNRCGyT8y0DuUKntUNi7urQM2n8OoDGYmPJg4jP99UNQeGVevUwVAmT-u1c1ZH4nZ_zGca-lMv-GoAD2167O6v0yHRruiAXNEJ_xYfvX-sDnNzq0s1cJRiRiTsgAXRxnIPQ1reoMoVMEOwXBdAA%3D%3D"> <img alt="Facebook" border="0" class="em_full_img" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block;" width="18" src="https://d2axdqolvqmdvx.cloudfront.net/8206848f-1fdb-4e73-8286-98fff73c7b31/facebook.png"/> </a> </td> <td style="direction: ltr; text-align: left; width: 5px;" width="5"> </td> <td align="left" style="direction: ltr; text-align: left;" valign="top"><a target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVZIeAE4uDUriOVE98ubxPVstRX_Gzi3CUmH1W4LbTuEnpND7O7I_GE1MvStb9vlFnUfvpdoWByFhH0eR695xb0Cg7xaaI3bY3h50HhAPeHD4FJQn62CF5hdSc8gOQjtEcj1v8Ab7z4bgWRDBORrvHiB5HdC2KI_p-QVlmS-DO51HL-8EaPYSrd4dFWMidXNQYg%3D%3D"><img alt="Twitter" border="0" class="em_full_img" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; " width="18" src="https://d2axdqolvqmdvx.cloudfront.net/7b6ec800-d399-4bb4-bee4-4c819f2d045c/twitter.png"/> </a> </td> <td style="direction: ltr; text-align: left; width: 5px;" width="5"> </td> <td align="left" style="direction: ltr; text-align: left;" valign="top"> </a><a style="text-decoration:none;" target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVePQJ7dDLsGMyTdG0sbfAajANhazc_AslllA0cMp5IryeS1PjVQvtWDfXUGB8pscFLZpDbznzBBudNCRFByo_ab28gMYJ9dORDqpArA7DurfUYXREUVZsCVZLDh1P_ReGcDb4KKbq7AOY8zTcZCTVU1wOe8Tf4EgBpVAHNutYYf7PwQiteWmNx1OlbBysbRGkw%3D%3D"> <img alt="Instagram" border="0" class="em_full_img" style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #feffff; display: block;" width="18" src="https://d2axdqolvqmdvx.cloudfront.net/6adbd9a0-a6f2-40e1-8798-905d226811b0/instagram.png"/> </a> </td> <td style="direction: ltr; text-align: left; width: 5px;" width="5"> </td> <td align="left" style="direction: ltr; text-align: left;" valign="top"><a target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVePPe-fZIUHdW74pZDJcjv-eRr0HA7lLOEh561-jp7qoVlv2gwqPU1WYLP4jJeYdQTWUEJddlmupb-T97X-HFYBgZTWFxYj_-roCX4uPKoyZkQ21CS7Sz0Xn6OFAZdkn74AoQEZNqpD6b-e-NkPLFhtYsruZleNpaN8MOvmsfy1kV7C7KkE1TcVaoMHgnJEW7g%3D%3D"><img alt="Medium" border="0" class="em_full_img" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block;" width="18" src="https://d2axdqolvqmdvx.cloudfront.net/1c8231de-52b9-47e1-802b-39ac75ec1beb/medium.png"/> </a> </td> </tr> <tr> <td height="18" style="direction: ltr; font-size: 0px; height: 18px; line-height: 0px; text-align: left;"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="ft_16" style="color: #ababab; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 40px; padding-left: 12px; padding-right: 12px; text-align: left;" valign="top"><a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; color: #ababab;" target="_blank" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVXWEvPJUfB0wxCQJcjWm-uH-wVqF0IULoqWvcRHDV4ccYR9N_fwRnopIgE2llpthDZuGfFYe4qylk2Vd0w-9ANRZDLJvoiM1D0bFpoXnFvTT4pTensQnrd1Gnc2NEpVhhG_xZI37Y5dhqRCL0ZD7gwSMrfuaUaC9ug8HwRmq2NUVeofI29V0QkRI5bdhd0asRLfMkYlAc4nme-hejXelghY%3D"> Help Center </a>&nbsp;&nbsp; |&nbsp;&nbsp;<a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; color: #ababab;" target="_blank" href="https://links.doordash.com/e/eh?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=q84ydFoJu2S1uFL2jyZQVYKfh_FOGv2AZFMuNQY_MqdDJ7MNmo_9mEI1aJxVXZFYW3v1bP4vqYYuTO1737qrJ3dI2_gSRA5jZzCJ9LB9SFlE6NfzJxffY-w72skdgJ60dWyWzCHB5ueh-v9oUIeT8v2a2NC58z96WU5E0oHGO--KTQNNmPeV7Xuu-LmYbUmq0RJNyeSLOzOwxEGPUlnpIzwtxWKSocMAuwW1LnWudIGyDSxQZcq5kuwXfFrchDX9ncDHCEfzfcXX0x6D21_la_rPfK5nOQtuIQ1d4BP1s_o7AjGY-l3wsiT2Hfnka3TlaqtQbATJMvMWUwa41DAnaJjuVO9Mu-qYLvMe1AM8NIv1jR_PZziJu_vW_-tL1qdNwVk1R-7mwl_QYpNTjD6WibE6KyPn2yGOVcBdaym16X1aLhEBW7jkWzDQfbhLQ_2bXJH0K0WfIpsX5U-Yu54oWjqOqRQ3t3eSe9mNnuJKPwSK3dCbU5rIMuPrK941jn2_CsgfxnXokx0b-AqGXNqwGA%3D%3D"> Unsubscribe </a> <br/> <a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; color: #ababab;" target="_blank" href="https://links.doordash.com/e/evib?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=H8QlVKXACTKk3jf2G7pAvX7cIcgoA_j2Rpwf7f5J28wk1nLQM79kccSkDXPIK2H7"> View email in browser </a> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> <!-- cassie Fallback --> <!-- ddfw --> <!-- --> <!-- ddfw admin --> <!-- --> <!-- end footer--> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 700px; table-layout: fixed;" align="center" bgcolor="#004a4f" border="0" cellpadding="0" cellspacing="0" width="700"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table class="em_wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%;" align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table class="em_wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 700px;" align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="700"> <tbody> <tr> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 82px;" width="82">&nbsp;</td> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table class="em_wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table class="em_wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%; height: 234px;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="234"> <tbody> <tr style="height: 187px;"> <td class="ft_16" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: TTNorms-Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(154, 154, 154); font-style: italic; height: 187px;" align="left" valign="top" height="187">&nbsp;TERMS AND CONDITIONS: Promo is valid only for users who received this email, idatewang@gmail.com, directly from DoorDash. Eligible customers get to enjoy 50% off one order, with a minimum order value of $10 . Maximum value of discount from using the promo code is $15 dollars. Redeem with code SAVE50NOW. Limited to 1 redemption per customer. Code is valid through 10/30/2022 11:59pm PT. Code must be applied by customer before checkout to obtain discount. Discount apportioned equally among all items ordered. Fees, taxes, and gratuity still apply. Must have or created a valid DoorDash account with a valid form of accepted payment on file. No cash value. Non-transferable. See full terms and conditions at <a href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=3cfa475e58f04f1ab17590012282c989&_e=baSXFeObCXJcbdFlOaPf2iQr5sCKuoiJv-j7vOjKxEIAERFMn3f7c-nbsc4FoviHaaaYrG2KlylbgyMunYi3Lm0hOboPGTRZ7V69cEDBmd3wLM9hbzT_674GDaZJrvzdxhmMz2h9772-cpVDFbqly_vgeZd8Bt-HmGqPmus6Tp1iRJOmoJ5O5pRBYGodWyBi8EG69ldO9mKF-ZRKbC5PCMo1Dw-D9seNuXeACUFmirF52SMIEljpj1wMZWP7E1Qk" style="border-collapse: collapse; mso-line-height-rule: exactly;"><span class="s1" style="border-collapse: collapse; mso-line-height-rule: exactly;">help.doordash.com/consumers/s/article/offer-terms-conditions</span></a><span class="s2" style="border-collapse: collapse; mso-line-height-rule: exactly;">.</span></td> </tr> <tr style="height: 47px;"> <td class="em_h20" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 0px; font-size: 0px; height: 47px;" height="47">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="em_side15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 100px;" width="100">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> 
<img border="0" width="1" height="1" alt="" src="http://post.spmailtechnolo.com/q/0oUk6NAEktop-B6M6s5fJA~~/AAEh-AA~/RgRlQHNlPlcDc3BjQgpjT2XuXWMt4-mLUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA">
</body> </html>