<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">.ReadMsgBody {width: 100%; background-color: #ffffff;}
 .ExternalClass {width: 100%; background-color: #ffffff;}
 body  {width: 100%; background-color: #f7f7f7; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, Sans-Serif}
 table {border-collapse: collapse;}
 .linkcolorblack a {color: #000000 !important}
 .linkcolorwhite a {color: #FFFFFF !important}
 .linkcolorwindblue a {color: #003f6e !important}
 .linkcolorlakeblue a {color: #007596 !important}
 .linkcolorcharcoal a {color: #231f20 !important}
 .linkcolorstonegray a {color: #616265 !important}
 .linkcolorcloudgray a {color: #f7f7f7 !important}
 .linkcolorhorizongreen a {color: #008163 !important}
 .linkcoloreleasegreen a {color: #63A70A !important}
 .linkcolorcactus a {color: #00B476 !important} 
 .linkcolorbreeze a {color: #00B6ED !important}
 .linkcolorbluebonnet a {color: #007DE8 !important}
 .linkcolorsunrise a {color: #FFB500 !important}
 .linkcolorcanyon a {color: #FF7F39 !important}
 .linkcolorcardinal a {color: #CE0060 !important}
 .linkcolorviolet a {color: #7964B9 !important}
 .linkcolorcharcoalnew a {color: #515A72 !important}
    
    td[class="spacing0"]{ width: 100%!important; height: 0px !important; margin: 0px !important; padding: 0px !important; line-height: 0px !important;}
 td[class="spacing5"]{ width: 100%!important; height: 5px !important; margin: 0px !important; padding: 0px !important; line-height: 5px !important;}
 td[class="spacing10"]{ width: 100%!important; height: 10px !important; margin: 0px !important; padding: 0px !important; line-height: 10px !important;}
 td[class="spacing15"]{ width: 100%!important; height: 15px !important; margin: 0px !important; padding: 0px !important; line-height: 15px !important;}
 td[class="spacing20"]{ width: 100%!important; height: 20px !important; margin: 0px !important; padding: 0px !important; line-height: 20px !important;}
    td[class="spacing2012"]{ width: 100%!important; height: 20px !important; margin: 0px !important; padding: 0px !important; line-height: 20px !important;}
 td[class="spacing25"]{ width: 100%!important; height: 25px !important; margin: 0px !important; padding: 0px !important; line-height: 25px !important;}
    td[class="spacing2822"]{ width: 100%!important; height: 28px !important; margin: 0px !important; padding: 0px !important; line-height: 28px !important;}
    td[class="spacing30"]{ width: 100%!important; height: 30px !important; margin: 0px !important; padding: 0px !important; line-height: 30px !important;} 
    td[class="spacing35"]{ width: 100%!important; height: 35px !important; margin: 0px !important; padding: 0px !important; line-height: 35px !important;} 
    td[class="spacing3832"]{ width: 100%!important; height: 38px !important; margin: 0px !important; padding: 0px !important; line-height: 38px !important;}
    td[class="spacing40"]{ width: 100%!important; height: 40px !important; margin: 0px !important; padding: 0px !important; line-height: 40px !important;}
    td[class="spacing4030"]{ width: 100%!important; height: 40px !important; margin: 0px !important; padding: 0px !important; line-height: 40px !important;}
    td[class="spacing45"]{ width: 100%!important; height: 45px !important; margin: 0px !important; padding: 0px !important; line-height: 45px !important;} 
    td[class="spacing50"]{ width: 100%!important; height: 50px !important; margin: 0px !important; padding: 0px !important; line-height: 50px !important;} 
    td[class="spacing5040"]{ width: 100%!important; height: 50px !important; margin: 0px !important; padding: 0px !important; line-height: 50px !important;}
 td[class="spacing70"]{ width: 100%!important; height: 70px !important; margin: 0px !important; padding: 0px !important; line-height: 70px !important;}
    .spacing502col {width:38px!important;}

 @media only screen and (max-width: 640px)  {
     .deviceWidth {width:480px!important; padding:0;}
     .center {text-align: center!important;}
                    .hidden {display: none!important;}
                    .twocolWidth {width:100%!important; text-align: center!important; padding:0;}
                    .spacing502col {width:50px!important;}
                    .show {display: block!important;}
                    .buttonpadding {padding: 7px 17px!important;}
        
                    td[class="spacing2012"]{ width: 100%!important; height: 12px !important; margin: 0px !important; padding: 0px !important; line-height: 12px !important;}
                    td[class="spacing2822"]{ width: 100%!important; height: 22px !important; margin: 0px !important; padding: 0px !important; line-height: 22px !important;}
                    td[class="spacing3832"]{ width: 100%!important; height: 32px !important; margin: 0px !important; padding: 0px !important; line-height: 32px !important;}
                    td[class="spacing4030"]{ width: 100%!important; height: 30px !important; margin: 0px !important; padding: 0px !important; line-height: 30px !important;} 
                    td[class="spacing5040"]{ width: 100%!important; height: 40px !important; margin: 0px !important; padding: 0px !important; line-height: 40px !important;}
   }
  
  @media screen yahoo and (max-width: 640px)  {
     .deviceWidth {width:480px!important; padding:0;}
     .center {text-align: center!important;}
                    .hidden {display: none!important;}
                    .twocolWidth {width:100%!important; text-align: center!important; padding:0;}
                    .spacing502col {width:50px!important;}
                    .show {display: block!important;}
                    .buttonpadding {padding: 7px 17px!important; min-width: 168px!important;}
        
                    td[class="spacing2012"]{ width: 100%!important; height: 12px !important; margin: 0px !important; padding: 0px !important; line-height: 12px !important;}
                    td[class="spacing2822"]{ width: 100%!important; height: 22px !important; margin: 0px !important; padding: 0px !important; line-height: 22px !important;}
                    td[class="spacing3832"]{ width: 100%!important; height: 32px !important; margin: 0px !important; padding: 0px !important; line-height: 32px !important;}
                    td[class="spacing4030"]{ width: 100%!important; height: 30px !important; margin: 0px !important; padding: 0px !important; line-height: 30px !important;} 
                    td[class="spacing5040"]{ width: 100%!important; height: 40px !important; margin: 0px !important; padding: 0px !important; line-height: 40px !important;}
   }

 @media only screen and (max-width: 479px) {
     .deviceWidth {width:400px!important; padding:0;}
     .center {text-align: center!important;}
                    .hidden {display: none!important;}
                    .twocolWidth {width:100%!important; text-align: center!important; padding:0;}
                    .spacing502col {width:50px!important;}
                    .show {display: block!important;}
                    .buttonpadding {padding: 7px 17px!important;}
        
                    td[class="spacing2012"]{ width: 100%!important; height: 12px !important; margin: 0px !important; padding: 0px !important; line-height: 12px !important;}
                    td[class="spacing2822"]{ width: 100%!important; height: 22px !important; margin: 0px !important; padding: 0px !important; line-height: 22px !important;}
                    td[class="spacing3832"]{ width: 100%!important; height: 32px !important; margin: 0px !important; padding: 0px !important; line-height: 32px !important;}
                    td[class="spacing4030"]{ width: 100%!important; height: 30px !important; margin: 0px !important; padding: 0px !important; line-height: 30px !important;} 
                    td[class="spacing5040"]{ width: 100%!important; height: 40px !important; margin: 0px !important; padding: 0px !important; line-height: 40px !important;}
                    td[class="spacing70"]{ width: 100%!important; height: 10px !important; margin: 0px !important; padding: 0px !important; line-height: 10px !important;}
   }
  
  @media screen yahoo and (max-width: 479px) {
     .deviceWidth {width:400px!important; padding:0;}
     .center {text-align: center!important;}
                    .hidden {display: none!important;}
                    .twocolWidth {width:100%!important; text-align: center!important; padding:0;}
                    .spacing502col {width:50px!important;}
                    .show {display: block!important;}
                    .buttonpadding {padding: 7px 17px!important; min-width: 168px!important;}
        
                    td[class="spacing2012"]{ width: 100%!important; height: 12px !important; margin: 0px !important; padding: 0px !important; line-height: 12px !important;}
                    td[class="spacing2822"]{ width: 100%!important; height: 22px !important; margin: 0px !important; padding: 0px !important; line-height: 22px !important;}
                    td[class="spacing3832"]{ width: 100%!important; height: 32px !important; margin: 0px !important; padding: 0px !important; line-height: 32px !important;}
                    td[class="spacing4030"]{ width: 100%!important; height: 30px !important; margin: 0px !important; padding: 0px !important; line-height: 30px !important;} 
                    td[class="spacing5040"]{ width: 100%!important; height: 40px !important; margin: 0px !important; padding: 0px !important; line-height: 40px !important;}
                    td[class="spacing70"]{ width: 100%!important; height: 10px !important; margin: 0px !important; padding: 0px !important; line-height: 10px !important;}
   }
</style>
<style type="text/css">@media screen yahoo and (max-width: 640px)  {
     .deviceWidth {width:480px!important; padding:0;}
     .center {text-align: center!important;}
                    .hidden {display: none!important;}
                    .twocolWidth {width:100%!important; text-align: center!important; padding:0;}
                    .spacing502col {width:50px!important;}
                    .show {display: block!important;}
                    .buttonpadding {padding: 7px 17px!important; min-width: 168px!important;}
        
                    td[class="spacing2012"]{ width: 100%!important; height: 12px !important; margin: 0px !important; padding: 0px !important; line-height: 12px !important;}
                    td[class="spacing2822"]{ width: 100%!important; height: 22px !important; margin: 0px !important; padding: 0px !important; line-height: 22px !important;}
                    td[class="spacing3832"]{ width: 100%!important; height: 32px !important; margin: 0px !important; padding: 0px !important; line-height: 32px !important;}
                    td[class="spacing4030"]{ width: 100%!important; height: 30px !important; margin: 0px !important; padding: 0px !important; line-height: 30px !important;} 
                    td[class="spacing5040"]{ width: 100%!important; height: 40px !important; margin: 0px !important; padding: 0px !important; line-height: 40px !important;}
   }
    
    @media screen yahoo and (max-width: 479px) {
     .deviceWidth {width:400px!important; padding:0;}
     .center {text-align: center!important;}
                    .hidden {display: none!important;}
                    .twocolWidth {width:100%!important; text-align: center!important; padding:0;}
                    .spacing502col {width:50px!important;}
                    .show {display: block!important;}
                    .buttonpadding {padding: 7px 17px!important; min-width: 168px!important;}
        
                    td[class="spacing2012"]{ width: 100%!important; height: 12px !important; margin: 0px !important; padding: 0px !important; line-height: 12px !important;}
                    td[class="spacing2822"]{ width: 100%!important; height: 22px !important; margin: 0px !important; padding: 0px !important; line-height: 22px !important;}
                    td[class="spacing3832"]{ width: 100%!important; height: 32px !important; margin: 0px !important; padding: 0px !important; line-height: 32px !important;}
                    td[class="spacing4030"]{ width: 100%!important; height: 30px !important; margin: 0px !important; padding: 0px !important; line-height: 30px !important;} 
                    td[class="spacing5040"]{ width: 100%!important; height: 40px !important; margin: 0px !important; padding: 0px !important; line-height: 40px !important;}
                    td[class="spacing70"]{ width: 100%!important; height: 10px !important; margin: 0px !important; padding: 0px !important; line-height: 10px !important;}
   }
</style>
<!-- Wrapper -->
</head><body><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#f7f7f7" style="padding-top:20px; padding-bottom:20px;" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" valign="top" width="100%">
						<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
							<tbody>
								<tr>
									<td class="stylingblock-content-wrapper camarker-inner"><!-- Start Content Block 1 (Header) --><!-- Spacing -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 auto;" width="480">
										<tbody>
											<tr>
												<td class="spacing3832" height="38" style="font-size: 1px; line-height: 38px; mso-line-height-rule:exactly;" valign="top" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- End Spacing --><!-- Start Logo-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 auto;" width="480">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
													<tbody>
														<tr>
															<td class="center" style="text-align: center;"><a alias="TXU_Logo" href="https://www.txu.com"><img alt="TXU Energy Home Page" border="0" src="http://image.mail.txu.com/lib/fe5615707c6306747c10/m/1/3ed1c90d-a70d-49c9-b4c2-dd6295d14147.png" width="200"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Logo --><!-- Spacing -->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 auto;" width="480">
										<tbody>
											<tr>
												<td class="spacing2822" height="28" style="font-size: 1px; line-height: 28px; mso-line-height-rule:exactly;" valign="top" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- End Spacing --><!-- Start Preheader-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 auto;" width="480">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
													<tbody>
														<tr>
															<td class="center" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 16px; line-height: 20px; color: #231f20; text-align: center;">Here for you 24/7 at <span class="linkcolorbluebonnet"><a alias="800-818-6132" conversion="false" data-linkto="other" href="tel:800-818-6132" style="color: #007DE8; font-weight: bold;" title="800-818-6132">800-818-6132</a></span><span class="hidden">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span class="linkcolorbluebonnet"><a alias="MyAccount_Header" href="http://www.txu.com/login.aspx" style="color: #007DE8; font-weight: bold;">MyAccount</a></span></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Preheader --><!-- Spacing -->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 auto;" width="480">
										<tbody>
											<tr>
												<td class="spacing20" height="20" style="font-size: 1px; line-height: 20px; mso-line-height-rule:exactly;" valign="top" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- End Spacing --><!-- End Content Block 1 (Header) --></td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
							<tbody>
								<tr>
									<td class="stylingblock-content-wrapper camarker-inner"><!-- Start Content Block -->
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 auto;" width="480"><!-- Spacing -->
										<tbody>
											<tr>
												<td class="spacing3832" colspan="3" height="38" style="font-size: 1px; line-height: 38px; mso-line-height-rule:exactly;" valign="top" width="100%">&nbsp;</td>
											</tr>
											<!-- End Spacing --><!-- Start Headline -->
											<tr>
												<td class="38to16" height="54" style="line-height: 54px;" width="38">&nbsp;</td>
												<td align="center" height="32" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 30px; color: #003f6e; text-align: center; line-height: 32px; font-weight:bold;" width="400">You Speak. We Listen.</td>
												<td class="38to16" height="54" style="line-height: 54px;" width="38">&nbsp;</td>
											</tr>
											<!-- End Headline --><!-- Spacing -->
											<tr>
												<td class="spacing3832" colspan="3" height="38" style="font-size: 1px; line-height: 38px; mso-line-height-rule:exactly;" valign="top" width="100%">&nbsp;</td>
											</tr>
											<!-- End Spacing -->
										</tbody>
									</table>
									<!-- End Content Block --></td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
							<tbody>
								<tr>
									<td class="stylingblock-content-wrapper camarker-inner"><!-- Start Content Block 4a (Centered Headline/Paragraph/Solid Button w/Cloud Gray Background) -->
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 auto;" width="480"><!-- Start Paragraph -->
										<tbody>
											<tr>
												<td class="38to16" style="line-height: 28px;" width="38">&nbsp;</td>
												<td align="center" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 18px; color: #231f20; text-align: left; line-height: 28px;" width="400">Hi Duo,<br>
												<br>
												We enjoy working to do a better job for our customers and would love to hear from you how we can do better.<br>
												<br>
												Please click the link below to let us know what you think and share feedback about recent changes to your account.</td>
												<td class="38to16" style="line-height: 28px;" width="38">&nbsp;</td>
											</tr>
											<!-- End of Paragraph --><!-- Spacing -->
											<tr>
												<td class="spacing3832" colspan="3" height="38" style="font-size: 1px; line-height: 38px; mso-line-height-rule:exactly;" valign="top" width="100%">&nbsp;</td>
											</tr>
											<!-- End Spacing --><!-- Start Solid Button -->
											<tr>
												<td class="38to16" style="line-height: 28px;" width="38">&nbsp;</td>
												<td width="400">
												<table align="center" border="0" cellpadding="0" cellspacing="0" height="28" style="margin: 0px auto;" valign="middle">
													<tbody>
														<tr>
															<td align="center" bgcolor="#007596" style="font-size: 18px; font-family: Arial, Helvetica, Sans-Serif; text-align: center; color: #ffffff; font-weight: bold; background-color: #007DE8; background-clip: padding-box;" valign="middle"><a alias="Take_Survey" class="buttonpadding" href="https://txu.az1.qualtrics.com/jfe/form/SV_cJgaBw7NwDKx2zs?Q_DL=LOkg23QYf9peT1M_cJgaBw7NwDKx2zs_CGC_KCIul6kt35xCeF5&amp;Q_CHL=email" style="display: inline-block; text-decoration: none; text-align: center; font-weight: bold; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, Sans-Serif; color: #ffffff; border-radius: 0px; padding: 15px 25px; border: 5px solid #007DE8; min-width: 174px;">Take the survey</a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="38to16" style="line-height: 28px;" width="38">&nbsp;</td>
											</tr>
											<!-- End of Solid Button --><!-- Spacing -->
											<tr>
												<td class="spacing3832" colspan="3" height="38" style="font-size: 1px; line-height: 38px; mso-line-height-rule:exactly;" valign="top" width="100%">&nbsp;</td>
											</tr>
											<!-- End Spacing -->
										</tbody>
									</table>
									<!-- End Content Block 4a (Centered Headline/Paragraph/Solid Button w/Cloud Gray Background) --></td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
							<tbody>
								<tr>
									<td class="stylingblock-content-wrapper camarker-inner"><!-- Start Content Block -->
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 auto;" width="480"><!-- Spacing -->
										<tbody>
											<tr>
												<td class="spacing2822" colspan="3" height="28" style="font-size: 1px; line-height: 28px; mso-line-height-rule:exactly;" valign="top" width="100%">&nbsp;</td>
											</tr>
											<!-- End Spacing --><!-- Start SubHeadline -->
											<tr>
												<td class="38to16" height="28" style="line-height: 28px;" width="38">&nbsp;</td>
												<td align="center" height="54" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 30px; color: #003f6e; text-align: center; line-height: 54px;" width="400"><b>You're our #1 priority.</b></td>
												<td class="38to16" height="28" style="line-height: 28px;" width="38">&nbsp;</td>
											</tr>
											<!-- End SubHeadline --><!-- Start Paragraph -->
											<tr>
												<td class="38to16" style="line-height: 28px;" width="38">&nbsp;</td>
												<td align="center" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 18px; color: #003f6e; text-align: center; line-height: 28px;" width="400"><b>If you ever have questions,<br>
												we're here for you 24/7.</b></td>
												<td class="38to16" style="line-height: 28px;" width="38">&nbsp;</td>
											</tr>
											<!-- End of Paragraph -->
										</tbody>
									</table>
									<!-- End Content Block --></td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
							<tbody>
								<tr>
									<td class="stylingblock-content-wrapper camarker-inner">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" role="presentation" style="margin: 0 auto;" width="480">
										<tbody>
											<tr>
												<td align="center" style="padding: 0;" valign="top"><img alt="TXU Energy Wave" class="deviceWidth" data-assetid="1606710" height="auto" src="http://image.mail.txu.com/lib/fe5615707c6306747c10/m/1/049fe3d3-9220-4a67-b9e4-3adf08c91343.png" style="display: block; width: 480px; text-align: center; padding: 0px; height: auto;" width="480"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
							<tbody>
								<tr>
									<td class="stylingblock-content-wrapper camarker-inner"><!-- Start Content Block 14 (Footer) -->
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 auto;" width="480"><!-- Spacing -->
										<tbody>
											<tr>
												<td class="spacing5040" colspan="3" height="50" style="font-size: 1px; line-height: 50px; mso-line-height-rule:exactly;" valign="top" width="100%">&nbsp;</td>
											</tr>
											<!-- End Spacing --><!-- Start Footer Content -->
											<tr>
												<td style="line-height: 28px;" width="100">&nbsp;</td>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="twocolWidth"><!-- Start Disclaimer -->
													<tbody>
														<tr>
															<td align="center" style="margin: 0px; font-size: 12px; line-height: 20px; text-align: center; color: #231f20;">The address we have for you is <span class="linkcolorcharcoal" style="text-decoration:none; color: #231f20;"></span>. TXU Energy periodically conducts customer surveys or solicits customer feedback. If you wish to unsubscribe future TXU Energy surveys, please click here to <span class="linkcolorcharcoal"><a alias="Unsubscribe_Here" href="" style="color: #231f20; font-size: 12px; line-height: 20px;" target="_blank"></a><a href="https://txu.az1.qualtrics.com/CP/Register.php?OptOut=true&amp;RID=CGC_KCIul6kt35xCeF5&amp;LID=UR_bOvrESkQXdT0rYh&amp;DID=EMD_LOkg23QYf9peT1M&amp;BT=dHh1&amp;_=1">unsubscribe</a></span>. Please do not reply to this email; this email address is not monitored for inbound replies. If you have questions about the subject matter contained in this email or survey, please contact <span class="linkcolorcharcoal"><a alias="feedback@survey.txu.com" conversion="false" data-linkto="mailto:" href="mailto:feedback@survey.txu.com?subject=" style="text-decoration:underline; color: #231f20;" title="feedback@survey.txu.com">feedback@survey.txu.com</a></span>.</td>
														</tr>
														<!-- End of Disclaimer --><!-- Spacing -->
														<tr>
															<td class="spacing2822" height="28" style="font-size: 1px; line-height: 28px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
														</tr>
														<!-- Spacing --><!-- Start Secondary Nav Links -->
														<tr>
															<td align="center" style="margin: 0px; font-size: 12px; line-height: 20px; text-align: center;"><span class="linkcolorbluebonnet"><a alias="Unsubscribe_Footer_Nav" href="" style="color: #007DE8; font-size: 12px; font-weight: bold; line-height: 20px;" target="_blank"><b></b></a><b><a href="https://txu.az1.qualtrics.com/CP/Register.php?OptOut=true&amp;RID=CGC_KCIul6kt35xCeF5&amp;LID=UR_bOvrESkQXdT0rYh&amp;DID=EMD_LOkg23QYf9peT1M&amp;BT=dHh1&amp;_=1">Unsubscribe</a></b></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="linkcolorbluebonnet"><a alias="Privacy_Footer" href="https://www.txu.com/legal/privacy-policy.aspx" style="color: #007DE8; font-size: 12px; font-weight: bold; line-height: 20px;" target="_blank">Privacy Statement</a></span></td>
														</tr>
														<!-- End of Secondary Nav Links --><!-- Spacing -->
														<tr>
															<td class="spacing2822" height="28" style="font-size: 1px; line-height: 28px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
														</tr>
														<!-- Spacing --><!-- Start Copyright/Address -->
														<tr>
															<td align="center" style="margin: 0px; font-size: 12px; line-height: 20px; text-align: center; color: #231f20;">© 2022 TXU Energy Retail Company LLC. All rights reserved. REP #10004</td>
														</tr>
														<!-- End of Copyright/Address -->
													</tbody>
												</table>
												</td>
												<td style="line-height: 28px;" width="100">&nbsp;</td>
											</tr>
											<!-- End of Footer Content --><!-- Spacing -->
											<tr>
												<td class="spacing5040" colspan="3" height="50" style="font-size: 1px; line-height: 50px; mso-line-height-rule:exactly;" valign="top" width="100%">&nbsp;</td>
											</tr>
											<!-- End Spacing -->
										</tbody>
									</table>
									<!-- End Content Block 14 (Footer) --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Wrapper --><img width="1" height="1" alt="" src="https://txu.az1.qualtrics.com/WRQualtricsContacts/Watermark.php?UID=UR_bOvrESkQXdT0rYh&amp;EMD=EMD_LOkg23QYf9peT1M&amp;CGC=CGC_KCIul6kt35xCeF5&amp;SV=SV_cJgaBw7NwDKx2zs"></body></html>