<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title></title>
      <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important }}</style>
      <!--[if mso]> 
      <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style>
      <![endif]--> 
   </head>
   <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">I knew we&apos;d make it, and we&apos;re just getting started.</span> <!--<![endif]-->
   <body style="margin:0;padding:0;background-color:#eee">
      <center>
         <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#eee;height:100%;margin:0;width:100%">
            <tbody>
               <tr>
                  <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
                     <!--[if !mso]><!--> 
                     <div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px">
                        <div class="templateContainerInner" style="padding:0">
                           <!--<![endif]--> <!--[if mso]> 
                           <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tbody>
                                 <tr>
                                    <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                       <![endif]--> 
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tr>
                                             <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;padding-left:9;padding-bottom:15px;" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BRvbkIgTIrPI7PAxWBbAd20sCISFDA70Rh8wdsAp7297ZonW21e8o54vJIXHjEks5jUE6AjHhT6Zd9jr9C-2FScTkwQUTWpDis-2FbsfS6gnU6JcDwb6Dh9Qj6yVll1FC1arUYvK0ttVplRCM1wDavMV3Q-3DeNHm_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxaryPsU6PQRcwXhYy1u4fqpalVBIpIcc9vgT4CO342wDom3KRYcMn8on1oSzp3SrZA-2Bx3kcUn2X9B5UhmJOaJvswNQ7UlUcYQKjmZhqIXNQHJO99L4GRO0D754GO03c5zFP9YYDHqb5yd3sDbEjuNcCFvrdH4Pp0Lf6bpF6bT0ckNQQ-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/H8tAtU/images/a0b73b3e-1c25-4667-a071-cc88e55920a9.png" width="174" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:174px;padding:0;border-width:0;"/> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-right:0px;padding-left:0px;" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;"> <a href="http://url2899.mintmobile.com/ls/click?upn=FKi-2F0AUrk9e0UKJI1iKjOUbtaJbayas90v3atpwe1qBax1iiGzUlyofQHyYI1JusdhhiQB-2BKeDJsCkB9dWbx1gpUNoTp63a4f5gPtfsGhvjEkoRurTty9StFEvTtSw9XI3w9ScdZs45HNLiwx0NKnN-2FIq-2B9QONjJzY85eDgghFY-3D-2PC_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxaryhPpbPwmNutLGJgYiWmoWYvfY9xhlMgvXnSznU6inyLCCILcNG-2B-2F2V9mfVdgm9l8ObExg515lLrM-2FXltP-2BOoiI8bl3OzJA16BBazvHLVkzJ2Extta6uCdXEdfytNI9CM6NiVq2-2B1qt1XsU4ufj4fDFzjpHAq-2BfBvLZbURWpdF8MA-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/5e2dd6b1-792f-48f7-845f-72dbd18b15d1.jpeg" width="600" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:600px;padding:0;border-width:0;"/> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                               <tbody class="kmTextBlockOuter">
                                                                  <tr>
                                                                     <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:40px;padding-left:40px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:0px;padding-right:40px;padding-left:40px;text-align:center;'>
                                                                                    <p style="margin:0;padding-bottom:1em;text-align: center;">Duo,</p>
                                                                                    <p style="margin:0;padding-bottom:0;text-align:center"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="color: rgb(38, 38, 38);"><span style="font-family: Arial, sans-serif; color: rgb(38, 38, 38);"></span></span><span style="font-family: Arial, sans-serif; color: rgb(38, 38, 38);"></span><span style='font-family: helvetica, "sans-serifhelvetica neue"; text-align: center;'>Can you believe it’s been a year already? You’re just as beautiful as the day you first activated. We just wanted you to know that we couldn’t have made it this far without you, so thanks for being with us.</span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"></span></span></span></p>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                               <tbody class="kmTextBlockOuter">
                                                                  <tr>
                                                                     <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:10px;padding-bottom:20px;padding-left:44px;text-align:center;padding-right:44px;'>
                                                                                    <p style="margin:0;padding-bottom:1em;text-align:center"><span style="font-family:helvetica,sans-serifhelvetica neue;"><strong><span style="font-size:14px;"><font color="#262626"><span style="caret-color: rgb(38, 38, 38);"></span></font>Now let’s pop the champagne,<font color="#262626"><span style="caret-color: rgb(38, 38, 38);"></span></font></span></strong></span></p>
                                                                                    <p style="margin:0;padding-bottom:0;text-align:center"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/H8tAtU/images/b3969099-3cd8-4d82-af85-c248cfba79a2.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width: 125px; height: 46px;"/></p>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                               <tbody class="kmSplitBlockOuter">
                                                                  <tr>
                                                                     <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:30px;padding-bottom:30px;background-color:#68AF86;padding-left:30px;padding-right:30px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmSplitContentInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="173" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/f3fb52f8-f732-4f35-b30e-835e7c32f7f2.png" width="137" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:200px;"/> </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="352" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word'>
                                                                                                <p style="margin:0;padding-bottom:1em"><span style="font-size:14px;"><span style="color:#FFFFFF;"></span></span> </p>
                                                                                                <p class="p1" style='margin:0 0 8.2px 0;padding-bottom:1em;text-align:center;font:20px "Open Sans";color:#fff'><span style="color:#FFFFFF;"><span style="font-size:24px;"><span class="s1" style="letter-spacing:0.6px"><b><span style="font-family:helvetica,sans-serifhelvetica neue;">OUR SPECIAL DAY</span></b></span></span><br/> <span class="s1" style="letter-spacing:0.6px"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:18px;"><strong><br/> ACTIVATED ON</strong></span></span></span></span><br/> <span style="color:#FFFFFF;"><span class="s1" style="letter-spacing:0.6px"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:18px;"><strong><span style="font-family: Arial; white-space: pre-wrap;">12/26/2021</span> </strong></span></span></span></span><span style="color:#FFFFFF;"><span class="s1" style="letter-spacing:0.6px"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:18px;"><strong></strong><br/>​</span></span><br/> <span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:14px;">You haven't aged a day</span></span></span></span><span style="color:#000000;"><span class="s1" style="letter-spacing:0.6px"><b></b></span></span></p>
                                                                                                <p style="margin:0;padding-bottom:0"><span style="font-size:14px;"><span style="color:#FFFFFF;"></span></span></p>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                               <tbody class="kmSplitBlockOuter">
                                                                  <tr>
                                                                     <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:30px;padding-bottom:30px;background-color:#59BDC2;padding-left:30px;padding-right:30px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmSplitContentInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="179" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/91fdddc5-7add-4725-a6f5-214ad0dd4647.png" width="143" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:200px;"/> </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="346" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word'>
                                                                                                <p style="margin:0;padding-bottom:0;text-align: center;"><span class="s1" style='letter-spacing:0.6px;letter-spacing: 0.6px; color: rgb(255, 255, 255); font-family: "Open Sans"; font-size: 20px; text-align: center;'><span style='font-family: helvetica, "sans-serifhelvetica neue";'><span style="font-size:24px;"><b>GO, BABY, GO</b></span><br/> <span style="font-size: 18px;"><br/> A<strong>MOUNT OF DATA USED</strong></span></span></span><br/> <span style="color:#FFFFFF;"><span class="s1" style='letter-spacing:0.6px;letter-spacing: 0.6px; font-family: "Open Sans"; font-size: 20px; text-align: center;'><span style='font-family: helvetica, "sans-serifhelvetica neue";'><span style="font-size: 18px;"><strong><span style="font-family: Arial; white-space: pre-wrap;">67</span></strong></span></span></span></span><span class="s1" style='letter-spacing:0.6px;letter-spacing: 0.6px; color: rgb(255, 255, 255); font-family: "Open Sans"; font-size: 20px; text-align: center;'><span style='font-family: helvetica, "sans-serifhelvetica neue";'><span style="font-size: 18px;"><strong> GB </strong><br/>   </span></span><br/> <span style='font-family: helvetica, "sans-serifhelvetica neue";'><span style="font-size: 14px;">You're our favorite person to<br/> no bill and chill with</span></span></span></p>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                               <tbody class="kmSplitBlockOuter">
                                                                  <tr>
                                                                     <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:30px;padding-bottom:20px;background-color:#F6B937;padding-left:30px;padding-right:30px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmSplitContentInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="178" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/af0ad823-fcb2-4be8-accc-fd3c69778d45.png" width="142" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:200px;"/> </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="347" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word'>
                                                                                                <p style="margin:0;padding-bottom:1em"><span style="font-size:14px;"><span style="color:#FFFFFF;"></span></span> </p>
                                                                                                <p class="p1" style='margin:0 0 8.2px 0;padding-bottom:1em;text-align:center;font:20px "Open Sans";color:#fff'><span style="color:#FFFFFF;"><span class="s1" style="letter-spacing:0.6px"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:24px;"><b>YOU HAD US AT "HELLO"</b></span><br/> <span style="font-size:18px;"><strong><br/> TIME ON THE PHONE<br/> OVER </strong></span></span></span></span><span style="color:#FFFFFF;"><span class="s1" style="letter-spacing:0.6px"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:18px;"><strong><span style="font-family: Arial; white-space: pre-wrap;">3262</span></strong></span></span></span></span><span style="color:#FFFFFF;"><span class="s1" style="letter-spacing:0.6px"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:18px;"><strong> MINUTES</strong><br/>  </span></span><br/> <span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:14px;">Someone's chatty</span></span></span></span></p>
                                                                                                <p style="margin:0;padding-bottom:0"><span style="font-size:14px;"><span style="color:#FFFFFF;"></span></span></p>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                               <tbody class="kmSplitBlockOuter">
                                                                  <tr>
                                                                     <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:30px;padding-bottom:30px;background-color:#F15D2E;padding-left:30px;padding-right:30px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmSplitContentInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="195" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/81a396dd-93e9-465d-9c94-919355a77a69.png" width="150" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:150px;"/> </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="330" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word'>
                                                                                                <p style="margin:0;padding-bottom:0;text-align: center;"><span class="s1" style='letter-spacing:0.6px;letter-spacing: 0.6px; color: rgb(255, 255, 255); font-family: "Open Sans"; font-size: 20px; text-align: center;'><span style='font-family: helvetica, "sans-serifhelvetica neue";'><span style="font-size:24px;"><b>TEXT-PRESS YOURSELF</b></span><br/> <span style="font-size: 18px;"><strong><br/> NUMBER OF TEXTS SENT</strong></span></span></span><br/> <span style="color:#FFFFFF;"><span class="s1" style='letter-spacing:0.6px;letter-spacing: 0.6px; font-family: "Open Sans"; font-size: 20px; text-align: center;'><span style='font-family: helvetica, "sans-serifhelvetica neue";'><span style="font-size: 18px;"><strong><span style="font-family: Arial; white-space: pre-wrap;">495</span> T</strong></span></span></span></span><span class="s1" style='letter-spacing:0.6px;letter-spacing: 0.6px; color: rgb(255, 255, 255); font-family: "Open Sans"; font-size: 20px; text-align: center;'><span style='font-family: helvetica, "sans-serifhelvetica neue";'><span style="font-size: 18px;"><strong>EXTS</strong><br/>  </span></span><br/> <span style='font-family: helvetica, "sans-serifhelvetica neue";'><span style="font-size: 14px;">We're only a tad jealous</span></span></span></p>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                               <tbody class="kmTextBlockOuter">
                                                                  <tr>
                                                                     <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#68AF86;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:20px;padding-bottom:20px;padding-left:100px;padding-right:100px;'>
                                                                                    <p style="margin:0;padding-bottom:0;text-align: center;"><span style='caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 20px; letter-spacing: 0.6000000238418579px; text-align: center; font-family: helvetica, "sans-serifhelvetica neue";'><span style="font-size: 24px;"><b>DID YOU KNOW?</b></span><br/> <span style="font-size: 18px;"><b>31,536,000 seconds have passed since you first activated?</b></span></span></p>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                               <tbody class="kmTextBlockOuter">
                                                                  <tr>
                                                                     <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F5F5F5;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:20px;padding-bottom:10px;padding-left:18px;color:#989898;padding-right:18px;'>
                                                                                    <p style="margin:0;padding-bottom:1em"><span style="color:989898;"></span><span style="color:#989898;"><span style="font-size:12px;"></span></span></p>
                                                                                    <h2 style="color:#444;display:block;font-family:Helvetica, Arial;font-size:22px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:5px;text-align:center;text-align: center;"><font color="#989898" face="helvetica, sans-serifhelvetica neue"><span style="font-size: 18px;">THERE'S A MINT APP FOR THAT</span></font></h2>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--[if !mso]><!--> 
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;background-color:#F5F5F5;padding-left:0px;" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FzUT3VLD6H2-2BBDYoWWAKoKRkduQdAYjgWbquNpBwuniPMR6hx-2F-2FxVc9-2BxLqle4YyWXKp5fQ5syw4lWRhSLmX9li8kv6iFEwguXoeIum-2BxC2dfzp6cMgMBXvTocVQ1FIW-2F55RAsHgl3nSu8uYIz-2FmLvrn9IXvGKh1gCbhkMu4O6xbyjGtL3AOIdIE9-2FNkIwuyEQ-3D-3Dh-dx_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxarzZPJSHJq5zTk10zHRANQe4rbT9lDS1u-2F7YRl17X1UxcFb6P1SCrFFjEX3Ja00LPbQqtHKNMS686Pwlk3epbzrPMN7kAW048L5NI6ceCvBCqsiXOmVJ58WQ84mNNBKdlZCYum6Nzq2t75mazyDULy0943BNRjYJjPn73lQtWKQyhA-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/8e6e9b98-017f-4b39-9be0-7bcf3ddde0c3.png" width="117" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:117px;padding:0;border-width:0;"/> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--<![endif]--> <!--[if !mso]><!--> 
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;background-color:#F5F5F5;padding-left:0px;" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FwG2-2BTypJVXEkDcE-2FS9GAEK7llOK-2BBNBsdlcZ21XVuMjYpQPX32X8BBp41CEl8t-2FQKjp-2FHjf5EPZEirnloYCSvvdsYUpd-2Bzu1Xf5Uiu9HY1BrFjE2uaDiyjgm2FrOQbAhGVJnJclQ9GbUGYovVdFplOfdDi1kBjO5Dyvq38873riTHaa-2BWc8e8tilQV0r9majvYRSWTeEa1MF-2FEc3qETQcI-3DZqhY_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxarz4diOQ2gG2mwjWDni-2FSi1s3KyRD2VjRYljUN7oxy8bZAc7WhetYdYRrcFl5ivc2b-2B-2F4jF54q4fuP0nDf8tpkmczRMCfBNFh1f33JbnQ6WWLMXolVGn0kG7cdPVavE3Oxbz3uKrkMMlUgs3dUJZgPdD2xBucD-2FF0-2By8eTjPq3LwSg-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/2615ceae-9c7c-478c-8c63-1001cec4bcd4.png" width="133" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:133px;padding:0;border-width:0;"/> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--<![endif]--> 
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;background-color:#F5F5F5;padding-left:0px;" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FzUT3VLD6H2-2BBDYoWWAKoKRkduQdAYjgWbquNpBwuniPMR6hx-2F-2FxVc9-2BxLqle4YyWXKp5fQ5syw4lWRhSLmX9li8kv6iFEwguXoeIum-2BxC2dfzp6cMgMBXvTocVQ1FIW-2F55RAsHgl3nSu8uYIz-2FmLvrn9IXvGKh1gCbhkMu4O6xbyjGtL3AOIdIE9-2FNkIwuyEQ-3D-3DPaKv_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxarz0ODMhnYJJAD2Xd-2FHCxEcRIuwVwc5dchNUxmyyUJO8676NWKb-2B6LvqTFjy9ZHlxBXTriY6lqpA0foa17-2Fbs0bWK-2BcNWnctrjcrn28WDFSi11athx3kWvsqnCuFhAsh3lkOZ6kWHJDeVmadO6gcK4GcfzzCqRvoHcmJbgLaRHjnqQ-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="right" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/8e6e9b98-017f-4b39-9be0-7bcf3ddde0c3.png" width="117" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-left:0;max-width:117px;padding:0;border-width:0;"/> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                         <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;background-color:#F5F5F5;padding-left:0px;" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FwG2-2BTypJVXEkDcE-2FS9GAEK7llOK-2BBNBsdlcZ21XVuMjYpQPX32X8BBp41CEl8t-2FQKjp-2FHjf5EPZEirnloYCSvvdsYUpd-2Bzu1Xf5Uiu9HY1BrFjE2uaDiyjgm2FrOQbAhGVJnJclQ9GbUGYovVdFplOfdDi1kBjO5Dyvq38873riTHaa-2BWc8e8tilQV0r9majvYRSWTeEa1MF-2FEc3qETQcI-3D3_a4_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxarwIsbBI6XbNn1hwefJeGcrrD0FZDyQh6ZzANuMperGljtijwgKHby2nLi4FZ5qUC5RYz9e-2FLKqyJfibl8PkahDQnBoItp8u5Jhy8nQQU1TfXu30DjnYTNXhQs6tBfbovkU2q1Fe-2BqqrPKs6UMz20IDTNV7R8fSQKYo87B6bp6MIJQ-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/2615ceae-9c7c-478c-8c63-1001cec4bcd4.png" width="133" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:133px;padding:0;border-width:0;"/> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                               <tbody class="kmTextBlockOuter">
                                                                  <tr>
                                                                     <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;background-color:#F5F5F5;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;'>
                                                                                    <p class="p1" style='margin:0 0 8.2px 0;padding-bottom:1em;text-align:center;font:20px "Open Sans";color:#fff;margin: 0px; text-align: center; font-stretch: normal; line-height: normal; font-family: "Open Sans"; color: rgb(134, 134, 134);'><span style="font-family:helvetica,sans-serifhelvetica neue;"></span></p>
                                                                                    <p class="p1" style='margin:0 0 8.2px 0;padding-bottom:1em;text-align:center;font:20px "Open Sans";color:#fff;margin: 0px; text-align: center; font-stretch: normal; line-height: normal; font-family: "Open Sans"; color: rgb(134, 134, 134);'><span style="font-size:16px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="color: rgb(169, 169, 169);"><span class="s1" style="letter-spacing:0.6px;letter-spacing: 0.6px;"><b>NEED A HELPING PAW?</b></span></span></span></span></p>
                                                                                    <p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:14px;"><span style="color: rgb(169, 169, 169);"></span><a href="http://url2899.mintmobile.com/ls/click?upn=FKi-2F0AUrk9e0UKJI1iKjOYqG8iQ97CAZWg7MTRu-2BagusIOV3ZfOe1pMo7VFYK612U0bDSvR7OfP3DZPuAqn8gxFAmCili84zpad5kyI24Lb65-2BaBBkV8KBTFaZyub3TpFcUe7HBOfq69VguBDgkJiS0C0rsu5N9H4P7lj4XmT5s-3D1vs4_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxarxAg6WQkSKugNRl4Bp-2FMSNq9ircJt22OejYfN6PWrFgJV-2B7z33eDWQMjefd9oHeocl9K1DK1GvRMuS21TbXPta29cphAAsg2-2F7gLBEgDEnuhFRwx22To8X1jTgAAZ4Nnor2KAHvQpFugSAtNTK0gusB0PKsnyVco8bqvjU-2BJT3hhA-3D-3D" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><span style="color:#A9A9A9;">mint</span><span style="color:#A9A9A9;">mobile.com/chat</span></a><span style="color:#A9A9A9;">  |  +1.800.683.7392  |  </span><a href="http://url2899.mintmobile.com/ls/click?upn=FKi-2F0AUrk9e0UKJI1iKjOVcxwKcMTKlV2cQznc49fpHhwxqRL0k-2Fx5oi1rYcvKDhIBOoQqcLCnvw8vjmCjkrUrtvglu5WcJhGg9iNz8bUh6r0NA7X9ej7oonZItHWajBcyLNYsEXXNdiBRhIUW8IRJPXUKxmEseZK1NRcnOqSHM-3DtrhC_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxarxHGH2kicDCKdNJEf4gFW4m7FtHcErgvRjgHsEK5yDHG-2BirFhyGZ8VsTGLoC6ePRWmAypSELVA0gw2lAuwuVWxhw3a3euyAkYrxwMbg7-2B4fBzbfc4uKVZ30Cw-2B2YdVQBnENeM4igktDkcgxt6Hi5DoBJNeFrWHiJjiesfz3LaeQKA-3D-3D" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><span style="color:#A9A9A9;">mintmobile.com/help</span></a></span></span></p>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                               <tbody class="kmButtonBarOuter">
                                                                  <tr>
                                                                     <td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:10px;padding-bottom:10px;background-color:#F5F5F5;padding-left:9px;padding-right:9px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:"Helvetica Neue", Arial'>
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F7V6WEOX1jMTAss6YqUgZ3zlVABoQpYqxXYohU1oHtiey-2B-2FoE-2Fo6-2F9-2Bd7kZNGUz2gTkK2uXOwYcpNmIGEYVGpf6OicwxYfbqbLdT19xsbMgL0Jo4bmjbmlDg8o3OTtXlZz-2F3O-2Ff99Ao-2FLTR0zzHSK75a60XOs87FiVewr5YLMULLnJI5_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxarzszt2V6-2BUkciKH-2Fok20DiN-2BO1kcYmCCrwjHnvBzMnxXmRe2Olkx-2Bibanb7XfZ-2Fgg1jJ-2FRb9NjEGA1oN2S7zpH2-2FkW0Fqiw8rYVIs-2BR8ortvS7BAbC4YwbbGrryut3B5RAE1U7j67EKWct8LeokEwr8k-2Bf1rQeO1BNarldpBlL7qw-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/1a7510a7-b57d-41d1-8253-7117c285dd80.png?v=0" alt="Button Text" class="kmButtonBlockIcon" width="30" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:30pxpx; max-width:100%; display:block;"/></a> </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                            <!--[if gte mso 6]>
                                                                                                         </td>
                                                                                                         <td align="left" valign="top">
                                                                                                            <![endif]--> 
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F6dqCmDFcduZ0ncDE1CWLAsEJC7BP9jKBQHQ6uQ2XGtuZrBQVU94422E6HaTc3Cb-2F7a3-2F1dGn1iKnpWnlADQBHF4koDlsemS58OEHd9ncVgQPCr3aYifuvsfaHeJ-2BSsJ8Asg18rldikdIu1mukEe8C3QlBf5IlStHsatdFTg-2FhfntKsZ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxaryxf7w1GPgK8XQ0FWpq1eeFD8HuqvAI55Pf9Jhp-2BTSwX-2FhwrESORvffr8o0casgJ4BAPz6nW-2B083K9oBQTVskm165A3Ts1gFRz2E92nKX43nzA0M4uJRFreE8Oc0K1au9IbxJfGryECxvC2-2Fu7DK1V9z-2B3KZB9JFQrfusglb8r-2B5w-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/0157031c-35bb-4472-9d5f-594878c94a75.png?v=0" alt="Custom" class="kmButtonBlockIcon" width="30" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:30pxpx; max-width:100%; display:block;"/></a> </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                            <!--[if gte mso 6]>
                                                                                                         </td>
                                                                                                         <td align="left" valign="top">
                                                                                                            <![endif]--> 
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2B1FBBa0GwXYKGwTYNnDcDWHdLO-2FQEglZmfCfGNQiUdZuxA8TFNO2LgTr8yeSMiG2lu0Nluszat7GAsiVkAeHg084VAXZw-2FBCJgJcfort5x4zF1N5J-2F85uHL6QU6gDl08FfRM4S5jWD-2BohmZPyiZzKI-3DkrsQ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxarwVoWNm6gDSzqli1lIUDTZsMjhuR298WYyh-2BEoscpFw0wGF-2FRC8vgWfvQnuUyn6ocETTYENzsfBKxNp5a6-2BYjrCE3Cq6O4iCwiYQfxCM73N-2BKXSJe68ziE9oKN2uLpgqBOtgcSe7fhTrXPngpGsXHBtaliCSeRlM60fOj35bzhnLg-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/cf473add-fc22-4127-be02-abf7273d733f.png?v=0" alt="Custom" class="kmButtonBlockIcon" width="30" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:30pxpx; max-width:100%; display:block;"/></a> </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                            <!--[if gte mso 6]>
                                                                                                         </td>
                                                                                                         <td align="left" valign="top">
                                                                                                            <![endif]--> 
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FzcCaEHxrawH1gA-2Fe127-2Bt9EOF-2BmBJQQIemNgs4hf6O8YkW103HcwyBO1bWd4mORI81S9yJ6PUplnDc5kywuVUMdTM0mKA9qMQNxWgRDfUWBGf41zI6GQZLZXRCvbQRHN-2BKShxcUY0J8y0t39PJE-2BDRGxyypE0ZJq63QZgev8jdV6zJV_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxarzTPwIfai0KZXcktgb7kJXQFzzvbInZxq9xgo-2BIo2hNGucI-2BLF-2Frad2gExiWUyFxOXpE4-2F9teUext0E2s7xZ9lZO2J7r-2BmBI1CC3qRqeBHCKmhxejbOOPSKCg-2BaNrqoqi0dsk67uz3SPnXe4OOXD-2B2bWLCHcjZnyYnWjuSuuTkOrg-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/ef7b4b3a-0311-464a-b85a-9bd529fda477.png?v=0" alt="Custom" class="kmButtonBlockIcon" width="30" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:30pxpx; max-width:100%; display:block;"/></a> </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                            <!--[if gte mso 6]>
                                                                                                         </td>
                                                                                                         <td align="left" valign="top">
                                                                                                            <![endif]--> 
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                               <tbody class="kmTextBlockOuter">
                                                                  <tr>
                                                                     <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F5F5F5;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;'>
                                                                                    <p class="p1" style='margin:0;padding-bottom:1em;margin: 0px; text-align: center; font-stretch: normal; line-height: normal; font-family: "Open Sans"; color: rgb(134, 134, 134);'><em style='color: rgb(169, 169, 169); font-family: helvetica, "sans-serifhelvetica neue"; font-size: 8px;'>17870 Newhope Street #104-155, Fountain Valley, CA 92708</em></p>
                                                                                    <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:8px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><em style="color: rgb(169, 169, 169); text-align: center;">© 2022 Mint Mobile. All Rights Reserved</em></p>
                                                                                    <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:8px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><em style="color: rgb(169, 169, 169); text-align: center;">To unsubscribe or manage communication preferences, click</em> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BLMYmg6wWM3TlNuzQFSO22O3wiVT8oTOtUU9Nm4HnBIyNPcll9ezOyItKpWjLpPjQ-3D-3DlS60_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkJznmVLXT7Mg5amZwgtGiNl15t9xeB0j-2FP34aYrYUAJ7-2FeURjoxctDtF-2BUJHUqxwXLZ-2FEeSKn069gfsY2INC7MGOx9V76dXfbznMyPN6Lsj-2BmMthHHSgiulhFOI53SV5nKcsjxPj24cN9WDwv6XG66SKiW2kuCbyFBQ-2BAMvLmNZ150pL1gKGUxubCb-2FkAaxBck00HOFsTHJlRvnZlGWmPGbdswVfH-2FNNpBPJVFCEDTgzunVGy88-2BIrj2YCU0tMut-2BXTT5ErGC-2F7NkPTVE-2F0QoJdrXSQIptAbJ97N2qiTDCdAo8nqdlBBtqZLvSilP8tWOsoCcWBse-2BMD-2B25LxdU4K8wqT6-2FiLE0HAC57sBBzfRppZeOtCjOGAdiXHu6ALc2IN0KYkNRyrHVfRjj1f0pZDk904MAmBKmuogM2solLNNztEQmLO4UUv6iB5C4pc3sXpS0kUxencvU2dc-2F0x-2FAHZuzCW2lCu5f9uwb15X5ENMtBTuFTt02NeqR4wW0TXGWkUNokeYlf5xLp8QhpRqvxarziL03ONBWT1xmhtmyTrCh4Je7bp-2BJ92phzVRzYPc0JUbLoW3Xum-2FhxTG8hSFCpy4yLRUyiBsa4NJzYmDlVnkdMbKYuChIbOS26g6i2haE4SEldg9HzzhsXP8-2BNp-2FNN76hlUjdbh-2FNJ1Mj6vD9Xj4RzM93ddD6SS1btrGOdJPzpmg-3D-3D" style="color: rgb(169, 169, 169); font-family: helvetica, " sans-serifhelvetica="" neue";="" font-size:="" 8px;"=""><span style="font-size: 8px;"><em><u>here</em></u></a>. </span></span></em></span></p>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <!--[if !mso]><!--> 
                        </div>
                     </div>
                     <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> 
                  </td>
               </tr>
            </tbody>
         </table>
      </center>
   <img src="http://url2899.mintmobile.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UIsQSFmr67leWqdP9jgi7A8DnyifNuMnwqHyV7DNPFN0SaxU1mt8ZCAABpzg00xbrxIm94I3jEK4THi7KCSkgRO1AYyx-2B95HcAP4rcjACyduhsDW9iHpOFzBuwFpjk7TMF4z9sJspMyOiIVDlepollxbEgsM7C9OS79k2U7xUQZetdx3qWsmQhRj-2F-2FevxvUIIsmRh1x70ptRJ-2FhtQTB6JfCX3wZsOJsRotmgLqXWlnpTyiFvN8ftata3jAI-2FbCBhYDXZJyP8ri3TBP8StBr2-2Ffc4bRlQkh-2FaLG2onFTtEvgdj-2BuklU5tXG66I9MrZm9Ei5BLo4jZppProKBz4r-2FgeeETmJ53FJi4JAYWKcqZsrBtWlK-2BFX06xwZf6CYU1HHTC8Ku1WGweTdQ7Mua4G1WWKYHaKtN1kuRp-2FUHRT26XuNG6lBFvAzg6yTyxt0ZNapR-2BIXvATXzy1IMv0I05IYc8nb68vQ8EMKmEnS-2FyXGS4JdWLxW5R7GUmvLWS4-2BlWO9-2BbaZy0ful7Io5inNdtz-2Ff-2Fa3KV7TVrLSQPglQBDJ8eWkm3iA-2Bnx3uGrV1pamYce5KVSPDTGZyTFIi-2B7rQXnaS6UWW2UPMb25vG31EGSuGYyh007h6bWhi-2BO0mQKaBwxLtgLmDSxqmPvTOthJWbEG36DfAOyPmqvq5W37-2Fdi9FBsWQLSR6sKzCpnP1vYt7N9DrzJMMA1gDzUcEkktd0VjmG4N7vkEGJMRWlSEcACRbSzn6CcZGgsuRhOLQn8wSDeNITCp7Vef9z6iMY30aBM4BSZQ8fXEe8D0dD1U7dmxnB5tUA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>