<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" style="margin:0;padding:0"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Prove what kind of Kendrick fan you are!</title><style type="text/css">@media only screen and (min-device-width: 481px) {div[id="main"] {width: 480px !important;}}</style><!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica", "Arial", sans-serif !important}</style><![endif]--></head><body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;margin:0;padding:0"><!--TEST-FORM--><span style="border:none;padding:0;margin:0;display:none;font-size:1px"></span>
<!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]--><table style="border-collapse:collapse;padding:0;max-width:480px;width:100%;border:0;background-color:#ffffff;margin:0 auto;word-break:break-word" cellpadding="0" cellspacing="0"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0"><div id="main" style="border:none;padding:0;margin:0"><table class="header-root" style="border-collapse:collapse;padding:0;background-color:#000000;text-align:center;width:100%;height:50px"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:32px" data-testid="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:32px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><a href="https://wl.spotify.com/ss/c/luBzz2tVm8UlIamR0anXqUf3BsHtXUcUR3rnz7Tdbj8/3oj/5vX-kMQZRmm8EMjdCeRSvg/h0/wS77iUftr1VwyMY1CCFfgpdQNXQKp7NtwC04YD80UEQ" style="text-decoration:none;color:#1ed760"><img alt="" class="logo" style="display:block;max-width:100%;margin-left:auto;margin-right:auto;height:37px" height="37" src="https://message-editor.scdn.co/01d755a8-bce5-4e78-ba3f-f9f259494669"></a></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;width:100%;background-color:#000000;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:18px" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:40px" data-testid="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:40px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style="border:none;padding:0;margin:0;background-color:#000000;color:#ffffff;font-size:18px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:center">My Top 5:</p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;width:100%;background-color:#000000;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:36px" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style="border:none;padding:0;margin:0;background-color:#000000;color:#ffffff;font-size:36px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:center"><b style="border:none;padding:0;margin:0">Kendrick Lamar Projects<b style="border:none;padding:0;margin:0"></b></b></p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table><table class="hero-image-root" style="border-collapse:collapse;padding:0;background-color:#ffffff;width:100%" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-testid="image-fragment-td" style="border:none;padding:0;margin:0;padding-top:0px;padding-bottom:0px"><table style="border-collapse:collapse;padding:0;width:100%" data-testid="alignment-container"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:100%" data-testid="alignment-container-content"><a href="https://wl.spotify.com/ss/c/6TekPusA2pE4eu41b2w_JKaQJXlS0M0zUBotEbCuScF3aKDDe0mRCykGa1F07Tc0/3oj/5vX-kMQZRmm8EMjdCeRSvg/h1/WGyyNIau2ucv8sn9dtL-Jduka9Vubm7G9pPxFuOPPYs" style="text-decoration:none;color:#1ed760"><!--[if mso]><img alt="My Top 5: Kendrick Lamar Projects" style="width: 100%; display: block" width="100%" src=https://message-editor.scdn.co/1fba4a1f-c2be-4054-9200-a50b9cc72a71" /><![endif]--><!--[if mso]><div style="mso-hide: all"><![endif]--><div data-testid="image-container" style="border:none;padding:0;margin:0;padding-right:0px;padding-left:0px;height:inherit;overflow:inherit"><img data-testid="image-fragment-image" alt="My Top 5: Kendrick Lamar Projects" class="hero-image-image" style="display:block;max-width:100%;border-radius:0px;width:100%;height:inherit;margin-bottom:-1px" src="https://message-editor.scdn.co/1fba4a1f-c2be-4054-9200-a50b9cc72a71"></div><!--[if mso]></div><![endif]--></a></td></tr></tbody></table></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;width:100%;background-color:#000000;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:20px" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:8px" data-testid="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:8px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style="border:none;padding:0;margin:0;background-color:#000000;color:#ffffff;font-size:20px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:center"><b style="border:none;padding:0;margin:0">Choose your Top 5. Share. Debate.<b style="border:none;padding:0;margin:0"></b></b></p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:24px" data-testid="table-padding-bottom"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;width:100%;background-color:#000000;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:18px" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:24px" data-testid="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style="border:none;padding:0;margin:0;background-color:#000000;color:#ffffff;font-size:18px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:center">From <i>Section.80</i> to <i>Mr. Morale &amp; The Big Steppers</i>, we've experienced the many sides of Kung Fu Kenny. But which Kendrick projects make your list?

<br /><br />Tell the world with My Top 5, and let the debate begin.</p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:24px" data-testid="table-padding-bottom"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table class="call-to-action-root" data-testid="call-to-action-root" style="border-collapse:collapse;padding:0;width:100%;background-color:#000000;text-align:center"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:24px" data-testid="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><table style="border-collapse:collapse;padding:0;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="font" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase"><div style="border:none;padding:0;margin:0;text-align:center;line-height:0">
<!--[if mso]><div style="line-height:1em;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://albumedition.byspotify.com/" style="v-text-anchor: middle; width: 240px; max-width: 240px; height: 48px; text-decoration: none; color: '#000000'; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 48px" arcsize="50%" fillcolor="#ffffff" strokecolor="#ffffff"><w:anchorlock /><center style="color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">get started</center></v:roundrect></div><![endif]-->
<!--[if mso]><div style="mso-hide: all"><![endif]--><a href="https://wl.spotify.com/uni/ss/c/6TekPusA2pE4eu41b2w_JKaQJXlS0M0zUBotEbCuScF3aKDDe0mRCykGa1F07Tc0/3oj/5vX-kMQZRmm8EMjdCeRSvg/h2/dFO7WYJwHpmJBXIeEh-RPvZbequ8wI9p496iDKWAXGU" clicktracking="on" universal="true" class="call-to-action-button" style="text-decoration:none;color:#000000;margin-left:auto;margin-right:auto;max-width:240px;background-color:#ffffff;border-radius:24px;display:block" data-testid="call-to-action-button"><table class="call-to-action-container" style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;min-height:48px"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#000000" class="font call-to-action-cell">get started</td><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table></a>
<!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:24px" data-testid="table-padding-bottom"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;background-color:#f7f7f7;width:100%" class="footer-root" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><img alt="Spotify Logo" height="23" style="display:block;max-width:100%;height:23px" src="http://message-editor.scdn.co/newsletter/images/logo_footer.png"></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px"></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">Get Spotify for: &nbsp;<a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/LamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw/3oj/5vX-kMQZRmm8EMjdCeRSvg/h3/U_skQxFupVyvHFi5zG25SeKhFYP4gRys8YSUekplQ7c">iPhone</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/LamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw/3oj/5vX-kMQZRmm8EMjdCeRSvg/h4/Jl52fbtOzzVNhg-Kko11P9MoDUflmzqL3gsJQThpH2E">iPad</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/LSBBlYVQQ_VCiEyN29qgQnMlOf9Jt7hsFVsIAtx2fduVQ-RD06uqH_MglQiwpeh4yz3YFY9r5mVv70uX9UksCPAlDPpkTad4_quXpiIygHA/3oj/5vX-kMQZRmm8EMjdCeRSvg/h5/Kdxps1X-FYcdN3fok7L-L4wc7c-5wpzAzP4_1i5zMMI">Android</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2X7wwCLpJpAe5ncSaY1irojI3pkk08KAuyLzK6h-UxjZ/3oj/5vX-kMQZRmm8EMjdCeRSvg/h6/gS8sPs_vku7uYpTq66ukJOwIgast3vswsSUYLP62XS4">Other</a></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px"></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c"> <span style="border:none;padding:0;margin:0">This message was sent to idatewang@gmail.com.</span> If you don't want to receive these emails from Spotify in the future, you can <a class="footer-link" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGF-QyfLxArYtrRWBbbxnK85/3oj/5vX-kMQZRmm8EMjdCeRSvg/h7/VBgLsXEmAp_AfoNf_VvxckZQpy5YrGDhqqOsUbKXR-c" style="border: none; margin: 0px; padding: 0px; text-decoration: none; color: rgb(109, 109, 109); font-weight: bold;">edit your profile</a> or <a class="footer-link" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGEqmIL0iCiYfb2sP410pYkvcLCoJ2eKjNnxmCzokxJW_Ta8ONZaWMdJ5w8RLjd4U05InAHfQtf9RNy-Komo0DvxkEpYE924oD6HAvx2MP-B78KK6iZBhAlRCCx84cH-6r8xT3BC3IUra21GZCjydKuBIUoL4qVCGyCwKo9qnLAu01We_PBkqee0KI7o8vNb3AFUAaXIqmSaMygMpDYTr7n1/3oj/5vX-kMQZRmm8EMjdCeRSvg/h8/94yziVZkeigm673ZWZOI-BMH3KiC81o2m1q3Jx_QlIQ" style="border: none; margin: 0px; padding: 0px; text-decoration: none; color: rgb(109, 109, 109); font-weight: bold;">unsubscribe</a>.</td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:33px"><td colspan="3" style="border:none;padding:8.25px;margin:0;height:33px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font font-small" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c"><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xpfrSiLOBmqYfyUpU7EqHEhY3m2JdYYxb7oVoLbzu-jlQ/3oj/5vX-kMQZRmm8EMjdCeRSvg/h9/VAdXrvmznEbKUeBLAz3AOJeq7mb6wh19ummFN3V3trM">Terms of Use</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xrJwED8Ww28_ARd9o75w0L3P54amTh-3KUFl3nQvHsy8A/3oj/5vX-kMQZRmm8EMjdCeRSvg/h10/Y5fYRsifDG3QUDo0myfTqabfysyP6JlK_fd0zaAznKQ">Privacy Policy</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2SM2WHtDeWpixSGNnLCcXfuP7mNHsv5L3zy1pG5dDltl/3oj/5vX-kMQZRmm8EMjdCeRSvg/h11/lKSxIC9oEBlhV7fYqVyaXbbS_N6bSYwy3W9au2LUdKo">Contact Us</a></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font font-small" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">Spotify USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New York, NY 10007, USA</td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr></tbody></table></div></td></tr></tbody></table>
<!--[if (mso) | (IE)]></td></tr></table><![endif]--><img src="https://wl.spotify.com/ss/o/BIFIEceKwRrl2okIkGwAPQ/3oj/5vX-kMQZRmm8EMjdCeRSvg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>