<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
@font-face {
  font-family: Cereal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Book-9a1c9cca9bb3d65fefa2aa487617805e.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Book-aa38e86e3f98554f9f7053d7b713b4db.woff") format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;}
@font-face {
  font-family: Cereal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Medium-50fc004b3082375f12ff0cfb67bf8e56.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Medium-4bc8dafd2e0fd8914bf4d5edce9acd24.woff") format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;}
@font-face {
  font-family: Cereal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Bold-bdfb98485e7836ba31b456f65cded088.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Bold-a188841af78481a25b7bb2316a5f5716.woff") format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;}
</style><div>
<!--[if (mso)|(IE)]>
<style type="text/css">

table h1,
table h2,
table h3,
table h4,
table h5,
table h6,
table a,
table p,
table li,
table div,
table span {
  color: #222222 !important;
  font-family: sans-serif !important;
}

.outlook-row-container {
  padding-bottom: 24px !important;
  padding-left: 48px !important;
  padding-right: 48px !important;
  padding-top: 24px !important;
}

table a.base-button {
  border: 1px solid #222222 !important;
  color: #222222 !important;
  display: inline-block !important;
  font-size: 18px !important;
  font-weight: bold !important;
  padding-top: 16px !important;
}

table a.embedded-button {
  border: 1px solid #222222 !important;
  color: #222222 !important;
  display: inline-block !important;
  font-size: 18px !important;
  font-weight: bold !important;
  padding-top: 8px !important;
}

table div#brand-header {
  padding-bottom: 24px !important;
  padding-top: 48px !important;
}

.outlook-only {
  display: block !important;
}

.non-outlook-only {
  background-color: red;
  display: none !important;
  height: 0 !important;
  max-height: 0px !important;
  mso-hide: all !important;
  overflow: hidden !important;
  padding-bottom: 0 !important;
  width: 0 !important;
}

</style>
<![endif]-->
        </div><style type="text/css">
@media only screen and (max-width: 561.5px) {
  table .height_12_10 {
    height: 10px !important;
  }

  table .height_18_16 {
    height: 16px !important;
  }

  table .height_32_24 {
    height: 24px !important;
  }

  table .height_48_24 {
    height: 24px !important;
  }

  table .height_64_48 {
    height: 48px !important;
  }

  table .bottom_0_1 {
    padding-bottom: 8px !important;
  }

  table .bottom_1_1 {
    padding-bottom: 8px !important;
  }

  table .bottom_1_0 {
    padding-bottom: 0px !important;
  }

  table .bottom_3_2 {
    padding-bottom: 16px !important;
  }

  table .bottom_3_3 {
    padding-bottom: 24px !important;
  }

  table .bottom_4_2 {
    padding-bottom: 16px !important;
  }

  table .bottom_4_3 {
    padding-bottom: 24px !important;
  }

  table .bottom_5_3 {
    padding-bottom: 24px !important;
  }

  table .bottom_6_4 {
    padding-bottom: 32px !important;
  }

  table .left_0-5_0-25 {
    padding-left: 2px !important;
  }

  table .left_1-25_1-5 {
    padding-left: 12px !important;
  }

  table .left_2_0 {
    padding-left: 0px !important;
  }

  table .left_2_1-5 {
    padding-left: 12px !important;
  }

  table .left_3_2 {
    padding-left: 16px !important;
  }

  table .left_6_2 {
    padding-left: 16px !important;
  }

  table .left_6_3 {
    padding-left: 24px !important;
  }

  table .left_9_6 {
    padding-left: 48px !important;
  }

  table .right_0-5_0-25 {
    padding-right: 2px !important;
  }

  table .right_1_0 {
    padding-right: 0px !important;
  }

  table .right_1-25_1-5 {
    padding-right: 12px !important;
  }

  table .right_2_0 {
    padding-right: 0px !important;
  }

  table .right_3_2 {
    padding-right: 16px !important;
  }

  table .right_6_2 {
    padding-right: 16px !important;
  }

  table .right_6_3 {
    padding-right: 24px !important;
  }

  table .right_9_6 {
    padding-right: 48px !important;
  }

  table .top_0-5_1 {
    padding-top: 8px !important;
  }

  table .top_0-75_0-5 {
    padding-top: 4px !important;
  }

  table .top_0_3 {
    padding-top: 24px !important;
  }

  table .top_1_0 {
    padding-top: 0px !important;
  }

  table .top_1_0-5 {
    padding-top: 4px !important;
  }

  table .top_1-25_0-5 {
    padding-top: 4px !important;
  }

  table .top_1-5_0-5 {
    padding-top: 4px !important;
  }

  table .top_1-5_1 {
    padding-top: 8px !important;
  }

  table .top_1-5_1-5 {
    padding-top: 12px !important;
  }

  table .top_1-75_0-5 {
    padding-top: 4px !important;
  }

  table .top_1-75_1-25 {
    padding-top: 10px !important;
  }

  table .top_2_1 {
    padding-top: 8px !important;
  }

  table .top_2_1-25 {
    padding-top: 10px !important;
  }

  table .top_2-25_1-5 {
    padding-top: 12px;
  }

  table .top_2_3 {
    padding-top: 24px !important;
  }

  table .top_3_1 {
    padding-top: 8px !important;
  }

  table .top_3_2 {
    padding-top: 16px !important;
  }

  table .top_3_3 {
    padding-top: 24px !important;
  }

  table .top_4_2 {
    padding-top: 16px !important;
  }

  table .top_4_3 {
    padding-top: 24px !important;
  }

  table .top_6_4 {
    padding-top: 32px !important;
  }

  table .width_12_10 {
    width: 10px !important;
  }

  table .width_18_16 {
    width: 16px !important;
  }

  table .width_20_24 {
    width: 24px !important;
  }

  table .width_28_20 {
    width: 20px !important;
  }

  table .width_32_24 {
    width: 24px !important;
  }

  table .width_46_30 {
    width: 30.67px;
  }

  table .width_48_24 {
    width: 24px !important;
  }

  table .width_64_48 {
    width: 48px !important;
  }

  table .width_64_48 {
    width: 48px !important;
  }

  table .hide_small {
    display: block !important;
  }

  table .hide_large {
    display: none !important;
  }

  table a.base-button {
    display: block !important;
    font-size: 16px !important;
    line-height: 20px !important;
    padding: 14px 24px !important;
    font-weight: 500 !important;
  }

  table a.embedded-button {
    display: block !important;
    font-size: 14px !important;
    line-height: 18px !important;
    padding: 8px 14px !important;
  }

  table div.base-button-container {
    display: block !important;
    width: 100% !important;
  }

  table div.base-button-container,
table div.base-button-no-resize {
    font-size: 16px !important;
    line-height: 20px !important;
  }

  table .brand-header {
    padding-bottom: 0px !important;
    padding-top: 32px !important;
  }

  table a.header-nav {
    font-size: 12px !important;
  }

  table div.full-width {
    width: 100% !important;
  }

  table div.normal-container {
    border: none !important;
    border-radius: unset !important;
    overflow: visible !important;
  }

  table div.header-middle {
    background-color: transparent !important;
    border: none !important;
  }

  table div.header-bottom {
    border: none !important;
  }

  table div.hero-container-top-style {
    margin-top: 0px !important;
    border: none !important;
    border-radius: unset !important;
    overflow: visible !important;
  }

  table div.hero-container-bottom-style {
    margin-bottom: 0px !important;
    border-radius: 0px !important;
  }

  table .heading1 {
    font-size: 24px !important;
    line-height: 28px !important;
  }

  table .heading2 {
    font-size: 18px !important;
    line-height: 22px !important;
  }

  table .heading3 {
    font-size: 16px !important;
    line-height: 20px !important;
  }

  table .heading4 {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  table h1.super1 {
    font-size: 32px !important;
    line-height: 36px !important;
  }

  table h1.super2,
table h2.super2 {
    font-size: 32px !important;
    line-height: 36px !important;
  }

  table p.heading-level-2-3 {
    font-size: 16px !important;
    line-height: 20px !important;
  }

  table p.heading-32-24 {
    font-size: 24px !important;
    line-height: 28px !important;
  }

  table p.medium {
    font-size: 16px !important;
    line-height: 22px !important;
  }

  table a.regular,
table p.regular,
table div.regular {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  table a.small,
table p.small,
table div.small {
    font-size: 12px !important;
    line-height: 18px !important;
  }

  table p.ui-large,
table div.ui-large {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  table p.ui-medium,
table div.ui-medium {
    font-size: 12px !important;
    line-height: 16px !important;
  }

  table p.ui-small,
table div.ui-small {
    font-size: 10px !important;
    line-height: 12px !important;
  }

  table p.ui-xlarge,
table div.ui-xlarge {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  table p.ui-xxlarge,
table div.ui-xxlarge {
    font-size: 22px !important;
    line-height: 26px !important;
  }

  table a.x-small,
table p.x-small,
table div.x-small {
    font-size: 12px !important;
    line-height: 18px !important;
  }

  table td.cell-padding-bottom {
    padding-bottom: 24px !important;
  }

  table td.height_715_546 {
    height: 546px !important;
  }

  table.mobile-view {
    display: table !important;
  }

  table .mobile-view {
    display: table !important;
  }

  table.desktop-view,
table .desktop-view {
    display: none !important;
  }
}
</style></head><body style="margin:0 auto!important;padding:0" id="body"><div style="color:transparent;display:none !important;font-size:0px;height:0;opacity:0;width:0"><img src="http://email.airbnbmail.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UIvJr-2F1gShZDsKxLsSQiy-2FOjlww33eVHq-2BHUb4oJQF7dv-2BWzSecJRpktWmrDBQWsW8BccVK6v6bkxeRT78GwZerisJq-2Boo0222hK6fm2C-2FrAMR7ZFQ3hFZwCCEiKZzw6P4Y8fKtI7rnaN1RKploJxp-2BiyT499pZLK8QWwVebJBAuK5N8m05ildpHEd3FJl2xFRBMJ62S9u9sJiuIIo13TjIYSUAdmLlodc8jLKXHVHmB4gFfW6YC3BsmBxIzyC3JBJEN-2BfKT8BDwJttX4zxTaZYavYUTaLf2Rd8MLbOTg8FMTV2Ue34tm7mTuhuZh9ixkt5kqj5m31WpGN55Sth-2FR0oXq4YPnoqHTpMOJJPEbX9-2B9n-2FZWM72L-2FcVBeSbAstc10nYcm-2Fm710w-2FdjEuaPeBAi62wgULS2Y-2B1tQL3fpI083-2BupZekcAHyoPO5UcYbsEUejyUUImrlY5FQvyU1UuF9RbCivAq9sKJUcCnqqiaLuUZVEFY1T96gks8lJJsh4HKzr1egN748sOjaLtIrje9Gmi9Q8yuIkvHrIbtJMSJ6zBVop2b4UD-2Bh2yb-2FQtBoSpn1OwP2VSLmn5jEO4tUhPW7-2F83JS38Ea7t8Uqkmt8cklvXLrvLKUMOHhJoCFWhQmTUPQPWicabkEBhqqfoAHi5Mo" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></div><div id="app"><div dir="ltr"><table cellpadding="0" class="_1vaxv5w" style="max-width: 640px; border-collapse: collapse !important; border-spacing: 0px !important; color: #222222 !important; display: table !important; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important; margin-left: auto !important; margin-right: auto !important; padding: 0px !important; position: relative !important; vertical-align: top !important; width: 100% !important;" width="100% !important" valign="top !important"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div class="normal-container" style="border: 1px solid #DDDDDD; border-radius: 12px; overflow: hidden;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-row-container left_6_2 right_6_2" style="padding-left: 48px; padding-right: 48px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="brand-header" style="padding-bottom: 24px; padding-top: 48px;"><a target="_self" rel="noreferrer" data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/?c=.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=7c16576a-aab7-70de-9f5f-b5211d897f55" class="regular underline display-block" style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; height: 40px; width: 104px; font-weight: 800; color: #222222; display: block !important; text-decoration: underline !important;"><img data-eon-role="image" data-eon-prop="src" alt="Airbnb" src="https://a0.muscache.com/pictures/a6939621-d67c-4265-9762-55449eb5882c.jpg" style="height: 40px; width: 104px; border: 0 !important;" width="104" height="40"></a></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-row-container left_6_2 right_6_2 top_3_3" style="padding-left: 48px; padding-right: 48px; padding-top: 24px;"><div><h1 class="heading1" style="font-size: 32px; line-height: 36px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">RE: Reservation at Mid size room . Ready for the next guest for Dec 13 - 17, 2022</h1></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-row-container left_6_2 right_6_2 top_3_3" style="padding-left: 48px; padding-right: 48px; padding-top: 24px;"><p class="regular" style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">For your protection and safety, <a target="_self" rel="noreferrer" data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/help/article/209?c=.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=7c16576a-aab7-70de-9f5f-b5211d897f55" class="regular underline" style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;">always communicate through Airbnb</a>.</p></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;" class="outlook-row-container left_6_2 right_6_2"><div class="_18j460n" style="border-width: 1px !important; border-style: solid !important; border-color: #DDDDDD !important; border-radius: 12px !important;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="left_3_2 right_3_2" style="padding-left: 24px; padding-right: 24px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td valign="top" class="height_64_48 width_64_48 bottom_3_2 right_3_2 top_3_3" style="height: 64px; padding-bottom: 24px; padding-right: 24px; padding-top: 24px; width: 64px;" width="64" height="64"><img style="height: 64px; width: 64px; border-radius: 50%; border: 0 !important;" alt="Teodora" class="height_64_48 width_64_48" src="https://a0.muscache.com/defaults/user_pic-68x68.png?v=3" width="64" height="64"></td><td class="top_3_3" style="padding-top: 24px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div><p class="heading-level-2-3" style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0 !important;">Teodora</p></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="bottom_3_3 top_3_1" style="padding-bottom: 24px; padding-top: 24px;"><div class="regular" style="font-size: 18px; line-height: 28px; margin: 0;"><p class="regular" style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">Sure</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px;" class="outlook-row-container left_6_2 right_6_2"><table cellpadding="0" class="_1cap30x" style="border-collapse: collapse !important; width: 100% !important;" width="100% !important"><tbody><tr><td class="_12to336" style="text-align: center !important;" align="center !important"><div class="base-button-container full-width" style="display: inline-block; font-size: 18px; line-height: 24px; background: linear-gradient(90deg, #E61E4D 1.83%, #E31C5F 50.07%, #D70466 96.34%); background-color: #FF385C; border-radius: 8px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 500; text-align: center; width: 100% !important;"><a class="base-button " style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 24px; font-weight: 500; display: block; padding: 14px 0px; color: #FFFFFF; text-align: center; text-decoration: none;" data-eon-role="button" data-eon-prop="href" href="https://www.airbnb.com/messaging/thread/1344075093?thread_type=home_booking&amp;c=.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=7c16576a-aab7-70de-9f5f-b5211d897f55"><span class="_vz5kef" style="color: #FFFFFF !important;">Reply</span></a></div></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-row-container bottom_3_2 left_6_2 right_6_2" style="padding-bottom: 24px; padding-left: 48px; padding-right: 48px;"><p aria-hidden="false" class="ui-small" style="font-size: 12px; line-height: 16px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">Respond to Teodora by replying directly to this email.</p></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-row-container left_6_2 right_6_2" style="padding-left: 48px; padding-right: 48px;"><a target="_self" rel="noreferrer" aria-label="Go to listing details" data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/rooms/768114534978310500?c=.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=7c16576a-aab7-70de-9f5f-b5211d897f55" class style="font-family: Cereal, Helvetica Neue, Helvetica; font-weight: 800; color: #222222;"><div class="non-outlook-only"><table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"><tbody><tr><td background="https://a0.muscache.com/im/pictures/miso/Hosting-768114534978310541/original/017afc93-5a65-48d6-8b51-2f6d1aa03123.jpeg?aki_policy=large" class="_4dhvbds" data-eon-prop="imageUrl" data-eon-role="image" aria-label="Mid size room . Ready for the next guest" role="img" style="padding-bottom: 56.2%; background-position: center; background-color: #F1F1F1; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important; border-radius: 12px !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1"></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-only" style="display: none;"><img alt="Mid size room . Ready for the next guest" src="https://a0.muscache.com/im/pictures/miso/Hosting-768114534978310541/original/017afc93-5a65-48d6-8b51-2f6d1aa03123.jpeg?aki_policy=large" style="border: 0 !important;"></td></tr></tbody></table></a></td></tr></tbody></table><div class="_6z3til" style="overflow-wrap: break-word !important;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-top: 24px;" class="outlook-row-container left_6_2 right_6_2"></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:24px" class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-bottom: 8px;" class="outlook-row-container left_6_2 right_6_2"><div><h2 class="heading2" style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">Reservation details</h2></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-row-container left_6_2 right_6_2" style="padding-left: 48px; padding-right: 48px;"><p aria-hidden="false" class="ui-xlarge" style="font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">Mid size room . Ready for the next guest</p><p aria-hidden="false" class="ui-xlarge" style="font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">Home - Private room hosted by Teodora</p></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-bottom: 16px; padding-top: 24px;" class="outlook-row-container left_6_2 right_6_2"><div><h3 class="heading3" style="font-size: 18px; line-height: 22px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">Guests</h3></div><p aria-hidden="false" class="ui-xlarge" style="font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">1 guest</p></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px;" class="outlook-row-container left_6_2 right_6_2"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div class="top_3_2" style="padding-top: 24px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td valign="top" width="50%" class="cell-left" style="padding-right: 8px;"><div class="_1mnp9e4" style="border-width: 1px !important; border-style: solid !important; border-color: #DDDDDD !important; border-radius: 8px !important;"><div class="_8jmbbt" style="border-bottom: 1px solid #DDDDDD !important; padding: 16px !important; padding-top: 12px !important; padding-bottom: 12px !important;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="height: 12px; width: 12px; padding-right: 8px;" class="width_12_10 height_12_10" width="12" height="12"><img alt class="width_12_10 height_12_10" src="https://a0.muscache.com/pictures/44da4fa6-f192-46ed-a7af-f55174c286f1.jpg" style="height: 12px; width: 12px; border: 0 !important;" width="12" height="12"></td><td class><h3 class="_16pg94n" style="margin: 0px !important;"><p aria-hidden="false" class="ui-small" style="font-size: 12px; line-height: 16px; font-weight: 800; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">Check-In</p></h3></td></tr></tbody></table></div><div class="_1x0fg6n" style="padding: 16px !important;"><div><p class="heading-level-2-3" style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0 !important;">Tuesday</p></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:8px" class><p aria-hidden="false" class="ui-xlarge" style="font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">December 13, 2022</p></td></tr></tbody></table></div></div></td><td valign="top" width="50%" class="cell-right" style="padding-left: 8px;"><div class="_1mnp9e4" style="border-width: 1px !important; border-style: solid !important; border-color: #DDDDDD !important; border-radius: 8px !important;"><div class="_8jmbbt" style="border-bottom: 1px solid #DDDDDD !important; padding: 16px !important; padding-top: 12px !important; padding-bottom: 12px !important;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="height: 12px; width: 12px; padding-right: 8px;" class="width_12_10 height_12_10" width="12" height="12"><img alt class="width_12_10 height_12_10" src="https://a0.muscache.com/pictures/1167b82c-affb-4cbc-bfdc-efaa1542492f.jpg" style="height: 12px; width: 12px; border: 0 !important;" width="12" height="12"></td><td class><h3 class="_16pg94n" style="margin: 0px !important;"><p aria-hidden="false" class="ui-small" style="font-size: 12px; line-height: 16px; font-weight: 800; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">Check-out</p></h3></td></tr></tbody></table></div><div class="_1x0fg6n" style="padding: 16px !important;"><div><p class="heading-level-2-3" style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0 !important;">Saturday</p></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:8px" class><p aria-hidden="false" class="ui-xlarge" style="font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">December 17, 2022</p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-top: 8px;" class="outlook-row-container left_6_2 right_6_2"><table width="100%"><tbody><tr><td class="_1rd2b9oa" style="padding: 0px !important; border-top: 1px solid #DDDDDD !important;" width="100%" role="separator"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-row-container left_6_2 right_6_2" style="padding-left: 48px; padding-right: 48px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="bottom_4_3 top_4_3" style="padding-bottom: 32px; padding-top: 32px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td align="left" width="100%" class><img data-eon-role="image" data-eon-prop="src" alt="Airbnb" src="https://a0.muscache.com/pictures/d5e805e2-dfa8-4a7d-b06f-c5910be9a725.jpg" style="height: 32px; width: 32px; border: 0 !important;" width="32" height="32"></td><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="left_1-25_1-5" style="padding-left: 10px;"><a target="_self" rel="noreferrer" data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/external_link?c=.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=7c16576a-aab7-70de-9f5f-b5211d897f55&amp;url=https://www.facebook.com/airbnb" class="regular underline" style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;"><img alt="Facebook" src="https://a0.muscache.com/pictures/f6cf515c-976d-4a6a-a7be-1843301d6b14.jpg" class="width_20_24" style="width: 20px; border: 0 !important;" width="20"></a></td><td class="left_1-25_1-5" style="padding-left: 10px;"><a target="_self" rel="noreferrer" data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/external_link?c=.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=7c16576a-aab7-70de-9f5f-b5211d897f55&amp;url=https://www.instagram.com/airbnb" class="regular underline" style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;"><img alt="Instagram" src="https://a0.muscache.com/pictures/440c50ea-9366-4670-a1cf-186c6e870f7c.jpg" class="width_20_24" style="width: 20px; border: 0 !important;" width="20"></a></td><td class="left_1-25_1-5" style="padding-left: 10px;"><a target="_self" rel="noreferrer" data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/external_link?c=.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=7c16576a-aab7-70de-9f5f-b5211d897f55&amp;url=https://twitter.com/Airbnb" class="regular underline" style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;"><img alt="Twitter" src="https://a0.muscache.com/pictures/657f5f55-8335-4d4a-8a45-75e3b54d6eb1.jpg" class="width_20_24" style="width: 20px; border: 0 !important;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:24px" class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p class="_jmqnks" style="color: #222222 !important; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important; font-size: 14px !important; font-weight: 400 !important; line-height: 18px !important; margin: 0px !important;">Airbnb, Inc.</p></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p class="_jmqnks" style="color: #222222 !important; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important; font-size: 14px !important; font-weight: 400 !important; line-height: 18px !important; margin: 0px !important;">888 Brannan St.</p></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p class="_jmqnks" style="color: #222222 !important; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important; font-size: 14px !important; font-weight: 400 !important; line-height: 18px !important; margin: 0px !important;">San Francisco, CA 94103, USA</p></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="top_4_3" style="padding-top: 32px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p class="_1mzs5sdg" style="color: #222222 !important; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important; font-size: 14px !important; line-height: 18px !important; margin: 0px !important; font-weight: 800 !important;">Get the Airbnb app</p></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:16px" class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left:0px" class><a target="_blank" rel="noreferrer" aria-label="App Store" data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/external_link?c=.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=7c16576a-aab7-70de-9f5f-b5211d897f55&amp;url=https://airbnb.sng.link/A6f9up/dvs6?pcid=.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl" class="regular underline" style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;"><img alt="App Store" height="40" src="https://a0.muscache.com/pictures/b34eaece-11bc-425b-956a-ee0fb1ab1501.jpg" width="119.66" style="border: 0 !important;"></a></td><td style="padding-left:12px" class><a target="_blank" rel="noreferrer" aria-label="Google Play" data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/external_link?c=.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=7c16576a-aab7-70de-9f5f-b5211d897f55&amp;url=https://airbnb.sng.link/A6f9up/qh0lc?id=com.airbnb.android&amp;pcid=.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl" class="regular underline" style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;"><img alt="Google Play" height="40" src="https://a0.muscache.com/pictures/8c1b684f-e6ed-421d-9308-aa782c378d6e.jpg" width="130" style="border: 0 !important;"></a></td><td width="50%" class></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="top_4_3" style="padding-top: 32px;"><div class="small" style="font-size: 14px; line-height: 20px; margin: 0;"><p class="small" style="font-size: 14px; line-height: 20px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">Update your&nbsp;<a href="https://www.airbnb.com/account-settings/notifications?c=.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=7c16576a-aab7-70de-9f5f-b5211d897f55" style="font-family: Cereal, Helvetica Neue, Helvetica; font-weight: 500; color: #222222 !important;">email preferences</a>&nbsp;to choose which emails you get or&nbsp;<a href="https://www.airbnb.com/account-settings/email-unsubscribe?email_type=false&amp;mac=TGx0IZ2Pn-LgFAZ-8BydfAYM9rI%3D&amp;token=eyJncmFudWxhcl9jYXRlZ29yeSI6Ik1FU1NBR0VTIiwiY2F0ZWdvcnkiOm51bGwsInRlbXBsYXRlIjpudWxsLCJ1dWlkIjoiN2MxNjU3NmEtYWFiNy03MGRlLTlmNWYtYjUyMTFkODk3ZjU1In0%3D" style="font-family: Cereal, Helvetica Neue, Helvetica; font-weight: 500; color: #222222 !important;">unsubscribe</a>&nbsp;from this type of email.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div style="color:white;display:none !important;font:15px courier;line-height:0;white-space:nowrap">                                                           </div></body></html>