<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-6 .column-1 .block-2.image_block td.pad{padding:15px 0 0!important}}
</style>
</head>
<body style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Don’t miss up to $100 toward your next renewal.</div>
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-image:url('');color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/g_tNRmPjFc-F123PW2JnuA~~/AAQRxQA~/RgRldf6zP0SBaHR0cHM6Ly93d3cubWludG1vYmlsZS5jb20_dXRtX3NvdXJjZT1icmF6ZV9tbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yOTUuMSZ1dG1fY29udGVudD1jbGlja19taW50X21vYmlsZSZsaWQ9aDFkeTRxNWl6ZHV3VwNzcGNCCmOQs3mTY8WO2rxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6182ebd76481817ebb389cfe/original.jpg?1635970007" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Mint Mobile" title="Mint Mobile"></a></div></td></tr></table></td></tr></tbody></table>
</td></tr></tbody></table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/GPomyQXXE6irqP3dpffXDg~~/AAQRxQA~/RgRldf6zP0SQaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjEmdXRtX2NvbnRlbnQ9Y2xpY2tfaGVybyZsaWQ9cTBzNjlsMzY4NXBkVwNzcGNCCmOQs3mTY8WO2rxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/638f9a699520df004ca0a688/original.png?1670355560" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Refer a Friend, Get $100" title="Refer a Friend, Get $100"></a></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:60px;padding-right:60px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#232222;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
<p style="margin:0;text-align:center;mso-line-height-alt:21px">Hey Duo,</p>
<p style="margin:0;text-align:center;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;text-align:center;mso-line-height-alt:21px">
It’s the holidays, which means presents for you and any friend you bring to Mint. Right now, your friend can get our best offer of the year and an extra $15 credit when you refer them. When they buy 3 months of any plan, they get three months FREE. And if they bring their number from AT&amp;T or Verizon, you will receive a one-time $100 referral credit, now through 1/15/23. Just have them enter your phone number when they checkout or you can share your link with them from the app or your online account.
</p>
<p style="margin:0;text-align:center;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;text-align:center;mso-line-height-alt:21px">Oh, and don't worry. You’ll still get 3 months on us (up to $90 in credit) if they get a new number or come from any other carrier.</p>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#232222;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;text-align:center;mso-line-height-alt:16.8px"><strong>Bring a plus one, get plus $100,</strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:25px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6182f2e925a3c56bfe5f6279/original.jpg?1635971817" style="display:block;height:auto;border:0;width:163px;max-width:100%" width="163"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;border-radius:0;color:#000;width:600px" width="600"><tbody><tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block" style="height:0;line-height:0;font-size:1px"> </div>
<table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr>
<td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62bc886e54b6712eabd9aaca/original.png?1656522862" style="display:block;height:auto;border:0;width:105px;max-width:100%" width="105"></div></td>
</tr></table>
<div class="spacer_block" style="height:5px;line-height:5px;font-size:1px"> </div>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block" style="height:5px;line-height:5px;font-size:1px"> </div>
<table class="text_block desktop_hide block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:22px;">Refer a friend, get 3 months on us</span></p>
</div></div></td></tr></table>
<table class="text_block desktop_hide block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Even if your friends aren’t with AT&amp;T or Verizon, you can still earn credit for each referral. They’ll get $15 and your credit amount depends on the plan they pick.</p></div></div></td></tr></table>
<div class="spacer_block" style="height:5px;line-height:5px;font-size:1px"> </div>
</td>
</tr></tbody></table></td></tr></tbody></table>
<table class="row row-7 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;border-radius:0;color:#000;width:600px" width="600"><tbody><tr>
<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:15px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62bc886e54b6712eabd9aaca/original.png?1656522862" style="display:block;height:auto;border:0;width:100px;max-width:100%" width="100"></div></td></tr></table></td>
<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="font-size:22px;">Refer a friend, get 3 months on us</span></p></div></div></td></tr></table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">Even if your friends aren’t with AT&amp;T or Verizon you can still earn credit for each referral. They’ll get $15 and your credit amount depends on the plan they pick.</p></div></div></td></tr></table>
</td>
</tr></tbody></table></td></tr></tbody></table>
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block" style="height:5px;line-height:5px;font-size:1px"> </div>
<table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/aI6hyPu00nFAbnO2TbwI1w~~/AAQRxQA~/RgRldf6zP0STaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjEmdXRtX2NvbnRlbnQ9Y3RhX3JlZmVyX25vdyZsaWQ9NjVtZW1maWcyN3puVwNzcGNCCmOQs3mTY8WO2rxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62d0e619d3f30f0065459fcb/original.png?1657857561" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></table>
<div class="spacer_block" style="height:5px;line-height:5px;font-size:1px"> </div>
</td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1f0f1;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block" style="height:5px;line-height:5px;font-size:1px"> </div>
<table class="image_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/kkdeZzmXu017gXZP1HlGGQ~~/AAQRxQA~/RgRldf6zP0STaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjEmdXRtX2NvbnRlbnQ9Y3RhX3JlZmVyX25vdyZsaWQ9emZrN3QxMXE2c21pVwNzcGNCCmOQs3mTY8WO2rxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e0850bc7cea300797f0667/original.png?1658881290" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></table>
<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:5px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://clicks.mintmobile.com/f/a/h2zc8aAX0FqLP18QKvUScQ~~/AAQRxQA~/RgRldf6zP0STaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjEmdXRtX2NvbnRlbnQ9Y3RhX3JlZmVyX25vdyZsaWQ9eG9rOGViejRscm85VwNzcGNCCmOQs3mTY8WO2rxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" style="height:44px;width:161px;v-text-anchor:middle;" arcsize="21%" strokeweight="0.75pt" strokecolor="#F15D2E" fillcolor="#F15D2E"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#FFFFFF; font-family:sans-serif; font-size:16px"><![endif]-->
<a href="https://clicks.mintmobile.com/f/a/h2zc8aAX0FqLP18QKvUScQ~~/AAQRxQA~/RgRldf6zP0STaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjEmdXRtX2NvbnRlbnQ9Y3RhX3JlZmVyX25vdyZsaWQ9eG9rOGViejRscm85VwNzcGNCCmOQs3mTY8WO2rxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#F15D2E;border-radius:9px;width:auto;border-top:1px solid #F15D2E;font-weight:400;border-right:1px solid #F15D2E;border-bottom:1px solid #F15D2E;border-left:1px solid #F15D2E;padding-top:5px;padding-bottom:5px;font-family:'Helvetica', 'Arial', Sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;"><strong>REFER NOW</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#9d9c9c;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><strong><span style="font-size:18px;">THERE'S A MINT APP FOR THAT</span>
<br></strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-11 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:600px" width="600"><tbody><tr>
<td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:15px;width:100%;padding-top:5px;padding-bottom:5px"><div class="alignment" align="right" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/kVPGOJrFq-vorxQ5vFHBFA~~/AAQRxQA~/RgRldf6zP0R_aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvbWludC1tb2JpbGUvaWQxMjk1MzAzNDQxP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjEmbGlkPWt0ZDA2cmJscXF0YVcDc3BjQgpjkLN5k2PFjtq8UhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/618175b125a3c519f87754ce/original.png?1635874225" style="display:block;height:auto;border:0;width:120px;max-width:100%" width="120"></a></div></td></tr></table></td>
<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="left" style="line-height:10px">
<a href="https://clicks.mintmobile.com/f/a/vS4fs-GpHKBlz5QOSBPV6w~~/AAQRxQA~/RgRldf6zP0SQaHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS51dm52Lm1pbnRzaW0maGw9ZW5fVVMmdXRtX3NvdXJjZT1icmF6ZV9tbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yOTUuMSZsaWQ9b2R0YmoxOWMxdGh6VwNzcGNCCmOQs3mTY8WO2rxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/618175d1648181302688b030/original.png?1635874257" style="display:block;height:auto;border:0;width:135px;max-width:100%" width="135"></a>
</div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table>
<table class="row row-12 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#f5f5f5;color:#000;width:600px" width="600"><tbody><tr>
<td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:10px;padding-right:15px;width:100%;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/Iu0vXG7C4Ljw_gUv7_Ct0A~~/AAQRxQA~/RgRldf6zP0R_aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvbWludC1tb2JpbGUvaWQxMjk1MzAzNDQxP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjEmbGlkPXp5cGs4czZ1bXF2clcDc3BjQgpjkLN5k2PFjtq8UhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/618175b125a3c519f87754ce/original.png?1635874225" style="display:block;height:auto;border:0;width:120px;max-width:100%" width="120"></a></div></td></tr></table></td>
<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/hU0az0kx_xwhRMtgB58crA~~/AAQRxQA~/RgRldf6zP0SQaHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS51dm52Lm1pbnRzaW0maGw9ZW5fVVMmdXRtX3NvdXJjZT1icmF6ZV9tbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yOTUuMSZsaWQ9c2I4bHU0NWVvazZhVwNzcGNCCmOQs3mTY8WO2rxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/618175d1648181302688b030/original.png?1635874257" style="display:block;height:auto;border:0;width:135px;max-width:100%" width="135"></a></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table>
<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:25px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#9d9c9c;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><strong><span style="font-size:16px;">NEED A HELPING PAW?<br></span><br><br></strong></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;"><a href="https://clicks.mintmobile.com/f/a/8KvP_W7A56aChIkGW_NrHg~~/AAQRxQA~/RgRldf6zP0RkaHR0cHM6Ly9taW50bW9iaWxlLmNvbS9jaGF0P3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjEmbGlkPWR4amNidnRwaGNzZFcDc3BjQgpjkLN5k2PFjtq8UhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz" target="_blank" style="text-decoration: underline; color: #9d9c9c;" rel="noopener">mintmobile.com/chat</a>&nbsp; |&nbsp; <a href="https://clicks.mintmobile.com/f/a/W6G1pchkNx15txXJvJm2tQ~~/AAQRxQA~/RgRldf6zP0RvaHR0cHM6Ly93d3cubWludG1vYmlsZS5jb20vaGVscC1jZW50ZXI_dXRtX3NvdXJjZT1icmF6ZV9tbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yOTUuMSZsaWQ9ajJsbTF3bnd3cGozVwNzcGNCCmOQs3mTY8WO2rxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="text-decoration: underline; color: #9d9c9c;" rel="noopener">mintmobile.com/help</a></span><br><br></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;"><em>17870 Newhope Street #104-155,&nbsp; Fountain Valley, CA 92708</em></span></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;"><em><br>© 2022 Mint Mobile. All Rights Reserved</em></span></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><em>&nbsp;<br></em></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px">To manage communication preferences or unsubscribe, click <a target="_blank" delay="150" href="https://clicks.mintmobile.com/f/a/cRhYkVvdf-kN2VP7F0V-Kw~~/AAQRxQA~/RgRldf6zP0R2aHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3ByZWZlcmVuY2VzP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjEmbGlkPTl6amsyZWw5N2Ywd1cDc3BjQgpjkLN5k2PFjtq8UhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz" style="text-decoration: underline; color: #9d9c9c;" rel="noopener">here</a></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:16.8px">&nbsp;</p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><a href="https://clicks.mintmobile.com/f/a/1wWJTZkDQgVLK8NXiRgDiA~~/AAQRxQA~/RgRldf6zP4S5AWh0dHBzOi8vMDUuZW1haWxpbmJvdW5kcHJvY2Vzc2luZy5jb20vZW5jX3VzZXIvdW5zdWJzY3JpYmU_…" target="_blank" style="text-decoration: underline; color: #9d9c9c;" rel="noopener">Unsubscribe</a></p>
<p dir="auto" style="margin:0;mso-line-height-alt:16.8px">&nbsp;</p>
<p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
<em><span style="font-size:12px;">Oh, you're still reading? Here's the legal stuff... Limited time offer valid from December 9th, 2022 at 10:00 am PST to January 15, 2023 at 11:59 pm PST and is subject to change or extension at Mint Mobile's sole discretion. Advocate can receive a one-time $100 referral credit when a referral (“Friend”) successfully transfers their phone number from AT&amp;T or Verizon during the promotional period using the Advocate's unique referral link or via phone number used at checkout. Transfers from other carriers or customers who sign up with a new number are ineligible for this $100 promotion but will receive standard RAF credits if eligible.&nbsp; Promotional referral credit available is for one referral only. Promotional Credit may not be combined with standard Refer-a-Friend (RAF) credit. Each referral must activate an eligible plan and maintain service for 15 days before promotional credits will be applied. Standard Refer-A-Friend terms still apply. See full terms&nbsp;<a target="_blank" delay="150" href="https://clicks.mintmobile.com/f/a/VgFV6V1HJ4B2ITFHNNt4EA~~/AAQRxQA~/RgRldf6zP0RyaHR0cHM6Ly93d3cubWludG1vYmlsZS5jb20vcmVmZXJyYWwtdGVybXM_dXRtX3NvdXJjZT1icmF6ZV9tbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yOTUuMSZsaWQ9NmRobWU1bmNsbzd6VwNzcGNCCmOQs3mTY8WO2rxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" style="text-decoration: underline; color: #9d9c9c;" rel="noopener" tabindex="-1">https://www.mintmobile.com/referral-terms/</a>&nbsp;for details.</span></em>
</p>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
<!-- End -->

<img border="0" width="1" height="1" alt="" src="https://clicks.mintmobile.com/q/YKmqTo8L8P_gf7s5eGmmZA~~/AAQRxQA~/RgRldf6zPlcDc3BjQgpjkLN5k2PFjtq8UhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz">
</body>
</html>