<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title> </title> <!--[if !mso]><!-- --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0!important;cursor:default!important;text-decoration:none!important}[style*="DM Sans"]{font-family:'DM Sans',Arial,sans-serif!important}</style> <!-- Outlook Hacks: BEGIN --> <!--[if mso]><style>*{font-family:sans-serif!important}td{font-family:sans-serif}td{font-family:sans-serif;!important}p{font-family:sans-serif;!important}</style><![endif]--> <!--[if !mso]><!--> <style type="text/css">@media only screen and (max-width:500px){@-ms-viewport{width:320px}@viewport{width:320px}}</style> <!--<![endif]--> <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100%!important}</style><![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet"> <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');</style> <!--<![endif]--> <!-- Outlook Hacks: END --> <!-- Media Queries: BEGIN --> <style type="text/css">@media only screen and (min-width:500px){.mj-column-per-100{width:100%!important}.mj-column-per-80{width:80%!important}.mj-column-per-75{width:75%!important}.mj-column-per-70{width:70%!important}.mj-column-per-65{width:65%!important}.mj-column-per-60{width:60%!important}.mj-column-per-50{width:50%!important}.mj-column-per-40{width:40%!important}.mj-column-per-35{width:35%!important}.mj-column-per-30{width:30%!important}.mj-column-per-25{width:25%!important}.mj-column-per-20{width:20%!important}.align-left-desktop{text-align:left!important}}@media screen and (max-width:500px){.headline-primary{font-size:20px!important;line-height:28px!important;width:100%!important;max-width:100%!important}.headline-secondary{font-size:20px!important;line-height:28px!important;letter-spacing:.16px!important}.align-left-desktop{text-align:center!important}.stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;padding:0 25px!important}.border-bottom{border-bottom-left-radius:0!important;border-bottom-right-radius:0!important}.mobile-padding{padding-left:24px!important;padding-right:24px!important}.mobile-padding-logo{padding:24px!important}.mobile-full-width{width:100%!important}}</style> <!-- Media Queries: END --> </head> <!--gmail promotional card begins--> 
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://tracking.seatgeek.com/q/ShtPSqFJLskRNSO1EnC5fA~~/AAIZLAA~/RgRk90lfPVcDc3BjQgpjBl_EFGNLS952UhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" alt=""/></div>
<div itemscope itemtype="http://schema.org/Organization"> <meta itemprop="name" content="Gmail"> <meta itemprop="logo" content="https://seatgeek.com/images/marketing/sg_logo_gatorade.jpg"> </div> <!--gmail promotional card ends--> <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #EAE7E1;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Summer may be ending, but the fun is just beginning. Tickets to all of your favorite events are on sale now.</span><img src="https://links.seatgeek.com/e/eo?_t=85fa5219c9324209acb16d68527d57b4&amp;_m=69e3fe77c3b746d6baf4a53e833f26f9&amp;_e=Pnyu9aA7nKKug1E21TjCRklDSiorOwLX8Eb5AJryhnDukb1eWr8EdDMA7QB13ZNCdUcLtgJFOJO8QzfJnIHT2a4I64VFoe7rCKNHQj0IA2g%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!-- Tippy Top : BEGIN --> <div style="Margin:0px auto;max-width:600px;background-color: #FF5B49"> <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#FF5B49" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px; background: #FF5B49; font-size: 16px; font-family: Arial, sans-serif, Gilroy; letter-spacing: .2px; font-weight: 600; color: #181818; line-height: 24px; text-align: center; display: block; border-bottom: 0 !important; cursor: default !important; text-decoration: none!important;" class="enter-on-narrow x-gmail-data-detectors">Last Chance: Get 20% off tickets</td> </tr> </table> </div> <!-- Tippy Top : END --> <!-- Primary Section: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#FDBF2D"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#FDBF2D"><![endif]--> <div style="Margin:0px auto;max-width:600px;background-color:#6D0B00;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; padding: 0px; text-align: center; vertical-align: middle;" align="center" valign="middle"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDBF2D"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#FDBF2D"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle"> <!-- SeatGeek Logo: BEGIN -- <tr> <td align="center" style="padding:40px;" class="mobile-padding-logo"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td style="width:65px;"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSCIqhr3xAJYOKKO5UaUPF_Hb_tMbrvrm0Li_2XRcze0b8WVAaa2Jn7y93KjOUvWY_jcIGVy-X9p2oskdo1LrAD1N1fHvO4NJBzyDVu-Z2sE5QbO-WKSHIzhpKqyjpw36j4ZHHmaAwEXor5ZzmVLF6s0zyZ_h1w2gXRgso1VyQsmu5lU8dRjnr16fwxo4LPlVsET5MgPPYTOY66CZCJ2qJskUFbLKZzRk4OZjzdnsRH6nZw5KpYATftog1bDRJnuZMepSNGtHdkqHgkZYKV8jOD46Mq8MUwYEIi9jHTT8kIUm0x1cvx6ba8sJDuFyX7JV15fiq13Y_9jAo1ML07reZdGwxWkJME7pMrL_lGRdxi5ih4atgihM_MmE8fsDIN73Jo5qFN1xz0IHBW0olHu_wd7cLmppVlUYWhfCKNzWacEAV9cHCXUu_oOBQRhJ-DtkSJeeKC_SDq8Ua1xA1TnZWwPH2FG3TWz6szF3Qcjpowcg" target="_blank" style="text-decoration:none;"> <img height="46" src="https://seatgeek.com/images/emails/logos/seatgeek-logo-stacked-gatorade.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;height: 48px;font-family:font-family:Arial, sans-serif, DM Sans;color:#181818;text-align: center" width="65" alt=""> </a> </td> </tr> </table> </td> </tr> <!-- SeatGeek Logo: END --> <!-- Image: BEGIN --> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; vertical-align: bottom; margin: 0; line-height: 0;" valign="bottom"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDBF2D"> <tr> <td style="vertical-align:bottom;width:600px;" bgcolor="#FDBF2D" width="600"><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; vertical-align: bottom; margin: 0; line-height: 0;" valign="bottom"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0; padding: 0px; vertical-align: bottom;" valign="bottom" width="100%"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSCIqhr3xAJYOKKO5UaUPF_Hb_tMbrvrm0Li_2XRcze0b8WVAaa2Jn7y93KjOUvWY_jcIGVy-X9p2oskdo1LrAD1N1fHvO4NJBzyDVu-Z2sE5QbO-WKSHIzhpKqyjpw36j4ZHHmaAwEXor5ZzmVLF6s0zyZ_h1w2gXRgso1VyQsmu5lU8dRjnr16fwxo4LPlVsET5MgPPYTOY66CZCJ2qJskUFbLKZzRk4OZjzdnsRH6nZw5KpYATftog1bDRJnuZMepSNGtHdkqHgkZYKV8jOD46Mq8MUwYEIi9jHTT8kIUm0x1cvx6ba8sJDuFyX7JV1372tE8PQYUOKA_lxawu2OoZzs-aE5FR8CPdEc3kSw-mlKGpgqiXErHRBrd36uUXzapEjuAZdloNQ3xw1Ak16GKSqvKcxql76eynMt1GnEvrg-nqxpnUHb13MRaWdg7_fbns_c7B7pDT4ee1_UPw7nynLX4t1XVcO9_14_dIFWSE" target="_blank" style="vertical-align: bottom"> <img height="auto" src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/holidays/generic-discounts/email-hero/20-percent-off-jumbotrone-gatorade.gif" style="height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 100%; vertical-align: bottom; color: #FFFFFF; font-family: 'DM Sans', Arial, sans-serif !important;" width="100%" alt="SeatGeek has great deals on tickets. Click to find your perfect seats!"> </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Image: END --> <!-- Primary Headline: BEGIN --> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 12px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%;" class="headline-primary"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif, Roobert; font-size: 20px; font-weight: 500; line-height: 28px; text-align: center; color: #000000;" class="headline-primary"> <a href="#" style="text-decoration: none; color: #FFFFFF"> The only thing you should be laboring over is which upcoming live event to get tickets to. Good news: you can find them all on SeatGeek. </a> </td> </tr> </table> </td> </tr> <!-- Primary Headline: END --> <!-- Discount Box: BEGIN --> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 40px 20px; text-align: center; vertical-align: middle;" class="performer-row" align="center" valign="middle"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#000000"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="260" bgcolor="#FDBF2D"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;" class width="100%"> <tr> <td align="center" bgcolor="#FDBF2D" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 10px; color: #000000; cursor: auto; height: 48px; border: 1px solid #A99981;" valign="middle" class="headline-secondary" height="48"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSFsrUpljKXgAQN9lMW9pzppmZah5l3W88DPi9RBNwWNmHdzKcA32VJXWi-gOOe7F2dXIx3gyc8pDe4P1tIqs24RkNAelYx5i-QlXIn5x6aso898uJ1i_RZ3dHuE1N2sv454tDhqrUKpfeFUCjVkK7mt6b1gqTm415y7SSZEgajNa6KPc7kixDzxSwAWe7NvSTskWo23T706PFRreeQNH1vVipgUcXSLIao-hGPmuKXIv8Biq0CXyjEzkKAV5MwPiF-e83GqoOBOqzw3dIvINaafyD4BLptmlSqcQgTDOqDDNgi-Z-Z3TjDiPnpCDTe2Pc_Ga0LU7R1TDIp3cEXngosJ8iXxAus0Jn27akfEWyZa9Ar89gCPCFyIbayMI4JFjUQlc04jjEg0LjswILY0XS3TuYr6y2vzrm2ixDWCGbeQkeUB9Dn1W5rnxm7Xbc4yu330xbTuk04iTW_MgNqQ1AjROAChAp11bFybyw5ELUom-NxRhhPEvEuIx41VrDTywLQ%3D%3D" target="_blank" style="text-decoration: none; border-radius: 10px; padding: 24px; background-color: #6D0B00;color:#FFFFFF;font-family:Arial,sans-serif, Roobert;font-size:20px;font-weight:700;line-height:28px;text-decoration:none;text-transform:none;letter-spacing: .16px;vertical-align: middle; display: block" class="headline-secondary">Get 20% off <span style="white-space: nowrap">with code</span> <span style="color: #A99981;text-transform: uppercase">longwknd20</span>* before tomorrow </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Discount Box: END --> <!-- Button: BEGIN --> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 12px 10px 0px; text-align: center; vertical-align: middle;" class="performer-row" align="center" valign="middle"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#1C71EF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#1C71EF"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;" class> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="260" bgcolor="#1C71EF"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 167px; line-height: 100%;" class width="167"> <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 10px; color: #181818; cursor: auto; height: 56px;" valign="middle" class height="56"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSFsrUpljKXgAQN9lMW9pzppmZah5l3W88DPi9RBNwWNmHdzKcA32VJXWi-gOOe7F2dXIx3gyc8pDe4P1tIqs24RkNAelYx5i-QlXIn5x6aso898uJ1i_RZ3dHuE1N2sv454tDhqrUKpfeFUCjVkK7mt6b1gqTm415y7SSZEgajNa6KPc7kixDzxSwAWe7NvSTskWo23T706PFRreeQNH1vVipgUcXSLIao-hGPmuKXIv8Biq0CXyjEzkKAV5MwPiF-e83GqoOBOqzw3dIvINaafyD4BLptmlSqcQgTDOqDDNgi-Z-Z3TjDiPnpCDTe2Pc_Ga0LU7R1TDIp3cEXngosJ8iXxAus0Jn27akfEWyZa9Z6MIb1AJBFSJICHt0prL_9WSF0g7PVnkgYZdBzEzRtDkATdUKjRKRCvzyXW953X6JoWagzuj6ZS1oGfOweUWlgLGL9cpTZRFzRn979VEWuB_uwQOL2d84PycPydtOFcBeYESaNvNscbJ6plXH_AYfg%3D%3D" target="_blank" style="text-decoration: none; background:#FFFFFF;color:#181818;font-family:Arial, sans-serif, Roobert;font-size:17px;font-weight:600;line-height:24px;text-decoration:none;text-transform:none;letter-spacing: .2px;vertical-align: middle; display: block" class>Apply discount </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> <!-- Spacer: BEGIN --> <tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px;">&nbsp;</td></tr> <!-- Spacer: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Primary Section: END --> <!-- Secondary Section: BEGIN --> <div style="background-color:#EAE7E1; border-collapse: separate;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#FFFFFF"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#FFFFFF" width="600"><![endif]--> <div style="Margin:0px auto;max-width:600px;background-color:#FFFFFF; border-collapse: separate; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" class="border-bottom"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate;" class="border-bottom" width="100%"> <!-- Category Section: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#FFFFFF"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#FFFFFF"><![endif]--> <div style="Margin:0px auto;max-width:600px; background-color: #FFFFFF; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px" class> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; padding: 28px 36px; text-align: center; vertical-align: middle; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" bgcolor="#FFFFFF" class="border-bottom" align="center" valign="middle"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" align="center" bgcolor="#FFFFFF" class valign="middle"> <!-- Row: BEGIN --> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: middle; margin: 0;" align="center" bgcolor="#FFFFFF" class valign="middle"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:300px;" bgcolor="#FDBF2D"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;padding:12px 0px; border-radius: 8px;" bgcolor="#000000"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; border-radius: 8px;" width="240" bgcolor="#000000" align="center" class="mobile-full-width" valign="middle"> <tr> <td bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 20px 0px; border-radius: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" bgcolor="#000000" valign="middle"> <tr> <td align="center" class width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSFsrUpljKXgAQN9lMW9pzpr42z1ReaVjZWHyO3Um5_0FA7D5aV1vr9F6J1m1NWVYhSFKhDIxoo1__HvynCg6C2hSJIz1yOeysNg2HADIlKp1VJ2wD2Vdc3E84EQmPXjW7_pmkdj6NMiUKRiXn3ruHwONKHWRVIUlVzSpULL7mWc33oel8xDunAWCR4pGwGgnGoVTluwmhvOEYevq-o1tjgQBn9I84H3I2NZSOOw4mYsJcn72VP7j-v7rSIPsx6g_7TqO57NOXaZg74DuWADcPRHtIigB7-lnQKU9fhUPs-zGrRsuFTWXEUhFMjRTRS0RXRBr2PtIuRYtiYP5G6rQJPgRxRr7D2DjkKxxuGy9xqMujBfap6e406bRTGovtf-n4JRQ2itiyLpvJ54Iv7bUnWTA0rwSZ-PEgMaXT338C5iIl6Fo2a_dgJxEtm0lJwUp1iecguLKw1oS_wzLQ35KGhZcGVsyHrz_hD443SEDWjokpRwUZh9msnsp2vtZuk36LA%3D%3D"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-category-concert.png" style="height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; color: #FFFFFF; vertical-align: middle; width: 200px; font-family: 'DM Sans', Arial, sans-serif !important;" alt width="200"></a> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 26px; line-height: 36px; text-align: center; color: #FFFFFF; font-weight: 700; padding: 8px; letter-spacing: .08px; font-family: 'DM Sans', Arial, sans-serif !important;" class align="center">Concerts </td> </tr> <!-- Button: BEGIN --> <tr> <td valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 12px;" class align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="126" bgcolor="#181818"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 110px; line-height: 100%; padding: 0px 0px 20px;" width="110"> <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 6px; border: 1px solid #FFFFFF; color: #181818; cursor: auto; height: 36px; width: 110px;" valign="middle" class="button-secondary" width="110" height="36"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSFsrUpljKXgAQN9lMW9pzpr42z1ReaVjZWHyO3Um5_0FA7D5aV1vr9F6J1m1NWVYhSFKhDIxoo1__HvynCg6C2hSJIz1yOeysNg2HADIlKp1VJ2wD2Vdc3E84EQmPXjW7_pmkdj6NMiUKRiXn3ruHwONKHWRVIUlVzSpULL7mWc33oel8xDunAWCR4pGwGgnGoVTluwmhvOEYevq-o1tjgQBn9I84H3I2NZSOOw4mYsJcn72VP7j-v7rSIPsx6g_7TqO57NOXaZg74DuWADcPRHtIigB7-lnQKU9fhUPs-zGrRsuFTWXEUhFMjRTRS0RXRBr2PtIuRYtiYP5G6rQJPgRxRr7D2DjkKxxuGy9xqMuyx1LV6zc93OdF0opgUBrLQQZjJAtkirvGrSFSCZbImN-uXfMi9JB5fEdsMDGtHpELg-qjHdw8CMUoAeM93L7qB2ROIKm1A03C1COA-Vzgf1Sgwd2uaqfdY4fyStVl3Q52hVGOH9nIaTHhzDvgirXaA%3D%3D" target="_blank" style="text-decoration: none; background: #FFFFFF; color: #181818; font-size: 14px; font-weight: 600; line-height: 20px; text-decoration: none; text-transform: none; letter-spacing: .28px; vertical-align: middle; display: block; font-family: 'DM Sans', Arial, sans-serif !important;" class="button-secondary">Find tickets</a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:300px;" bgcolor="#F8F7F5"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;padding:12px 0px; border-radius: 8px;" bgcolor="#000000"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; border-radius: 8px;" width="240" bgcolor="#000000" align="center" class="mobile-full-width" valign="middle"> <tr> <td bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 20px 0px; border-radius: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" bgcolor="#000000" valign="middle"> <tr> <td align="center" class width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSFsrUpljKXgAQN9lMW9pzpr0xQ4CSUseY9mRtb6y2P5ME3VG5zs4pIZ-_7t65ng01bbMdqIgW4XKdviNaCqG81O4UgvNI1xvEm0lRmrDVPxxygJBm9BeKaNtKN3P2q5AWoR_yGn9calBOJ5VRWkOJc83mmRU-rV-kVlBS2rq43De2hUTuMVTUhLgBKUvj-g6Oeszr56h3MIYyyIjwdXEn2S4At0DSVQC-JvL8L-Pf7cfwWEY8JOl8FZIqg3hhVDE6UjcX7itbFp83z3D2I09FS_-GuQc_lm-eawY3Cb9XPYwPjwsFmNvHkgtsLOQdJs7HR9NNAr8YE019ebxsDZv2rIhWLj9tQL4XcXzaBlOhQ8gvPWz8A-RapU6BKC7ysEOQqVgsq_QF79QdzZqURcFbJ4th-LtAWVhQ7HFYG8V-hF3KCTTUpiPeHNB8VKogoeS6Re8AXV-DW8H1bF7BOy_4QNR0ZkxtDNMbgvtCNwwbhyVmgiHs6iFmjT_E9XbsPyZ9g%3D%3D"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-category-football.png" style="height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; color: #FFFFFF; vertical-align: middle; width: 200px; font-family: 'DM Sans', Arial, sans-serif !important;" alt width="200"></a> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 26px; line-height: 36px; text-align: center; color: #FFFFFF; font-weight: 700; padding: 8px; letter-spacing: .08px; font-family: 'DM Sans', Arial, sans-serif !important;" class align="center">NFL </td> </tr> <!-- Button: BEGIN --> <tr> <td valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 12px;" class align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="126" bgcolor="#181818"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 110px; line-height: 100%; padding: 0px 0px 20px;" width="110"> <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 6px; border: 1px solid #FFFFFF; color: #181818; cursor: auto; height: 36px; width: 110px;" valign="middle" class="button-secondary" width="110" height="36"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSFsrUpljKXgAQN9lMW9pzpr0xQ4CSUseY9mRtb6y2P5ME3VG5zs4pIZ-_7t65ng01bbMdqIgW4XKdviNaCqG81O4UgvNI1xvEm0lRmrDVPxxygJBm9BeKaNtKN3P2q5AWoR_yGn9calBOJ5VRWkOJc83mmRU-rV-kVlBS2rq43De2hUTuMVTUhLgBKUvj-g6Oeszr56h3MIYyyIjwdXEn2S4At0DSVQC-JvL8L-Pf7cfwWEY8JOl8FZIqg3hhVDE6UjcX7itbFp83z3D2I09FS_-GuQc_lm-eawY3Cb9XPYwPjwsFmNvHkgtsLOQdJs7HR9NNAr8YE019ebxsDZv2rIhWLj9tQL4XcXzaBlOhQ8gxfZsvZ4ouFgJUb1DyhyhqrocqVZybYlSSU8lQl1iNw7uwlURrW2dDCcXzAgLrU7k3ukE8Hf1sTbSa88anUz3CcYTG45XhlFgnFggwNnpMhSB_NG1kpoN6kE23JiDCyqylWUKFnXOtHOF9baHDChgKA%3D%3D" target="_blank" style="text-decoration: none; background: #FFFFFF; color: #181818; font-size: 14px; font-weight: 600; line-height: 20px; text-decoration: none; text-transform: none; letter-spacing: .28px; vertical-align: middle; display: block; font-family: 'DM Sans', Arial, sans-serif !important;" class="button-secondary">Find tickets</a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!-- Row: BEGIN --> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: middle; margin: 0;" align="center" bgcolor="#FFFFFF" class valign="middle"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:300px;" bgcolor="#F8F7F5"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;padding:12px 0px; border-radius: 8px;" bgcolor="#000000"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; border-radius: 8px;" width="240" bgcolor="#000000" align="center" class="mobile-full-width" valign="middle"> <tr> <td bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 20px 0px; border-radius: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" bgcolor="#000000" valign="middle"> <tr> <td align="center" class width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSFsrUpljKXgAQN9lMW9pzprcT2hr42zOUWhEy0I2FTiUl213Sq3SLcYpJQlvlJSOex6sKyZE-MmYZt-TMZG5sfRNv7sIbaPdJ38UeuwzkrVu_mDsi2jNbf7eDOw_VwxL4lSnUHNzcjDetY-cwkcxOZDnyvViHncX93_QZ21KKBAKyjJ5QBTn9R3HVBp4Qz_30Zk3hzEYFqu4_R8LJwYoTAsQ7UhLHZDYSYVoP2D2yedzeCn3F0-qWw-JEAqcLjeuQqQkAQWoM5XcClGne0s9kS0PRUXa-0l35yMCCKCT276C1BpsnMAARfmcsDCeOUUxKxZ87loBZNkwFxLWIRRy5IX1pfnq_qTrv_33Xad7z9v2SKP0YCToqgLUTUfb4f8F2U6a8aLlI0LKEzGkxBUf9Ap4mB--VIukVnkC08tgUNY2KzqrCDLnyOsml0rN1YFH5LVl4nblKnx8hTqGxw2k5FLsJJYFXAq84NR-7KvoFijmjcR5DPEOBsWD6nVgUg8GeA%3D%3D"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-category-basketball.png" style="height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; color: #FFFFFF; vertical-align: middle; width: 200px; font-family: 'DM Sans', Arial, sans-serif !important;" alt width="200"></a> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 26px; line-height: 36px; text-align: center; color: #FFFFFF; font-weight: 700; padding: 8px; letter-spacing: .08px; font-family: 'DM Sans', Arial, sans-serif !important;" class align="center">NBA&nbsp; </td> </tr> <!-- Button: BEGIN --> <tr> <td valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 12px;" class align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="126" bgcolor="#181818"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 110px; line-height: 100%; padding: 0px 0px 20px;" width="110"> <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 6px; border: 1px solid #FFFFFF; color: #181818; cursor: auto; height: 36px; width: 110px;" valign="middle" class="button-secondary" width="110" height="36"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSFsrUpljKXgAQN9lMW9pzprcT2hr42zOUWhEy0I2FTiUl213Sq3SLcYpJQlvlJSOex6sKyZE-MmYZt-TMZG5sfRNv7sIbaPdJ38UeuwzkrVu_mDsi2jNbf7eDOw_VwxL4lSnUHNzcjDetY-cwkcxOZDnyvViHncX93_QZ21KKBAKyjJ5QBTn9R3HVBp4Qz_30Zk3hzEYFqu4_R8LJwYoTAsQ7UhLHZDYSYVoP2D2yedzeCn3F0-qWw-JEAqcLjeuQqQkAQWoM5XcClGne0s9kS0PRUXa-0l35yMCCKCT276C1BpsnMAARfmcsDCeOUUxKxZ87loBZNkwFxLWIRRy5IX1pfnq_qTrv_33Xad7z9v2T-gf5Dn_DtW6bWhNvOAsiUmr6HjGK1j3lGe4W7ulS9ZK8coTxi6K0MVs9Mlyt8ocm9Lv_jwNyC-nAEfgYIQWwa-EIOa-fQ3W5bxCQ9WNnCrlqW2dqsIv7HmdLm0j-MfNn8VA6gu5fUwrW4Ldhng12g%3D%3D" target="_blank" style="text-decoration: none; background: #FFFFFF; color: #181818; font-size: 14px; font-weight: 600; line-height: 20px; text-decoration: none; text-transform: none; letter-spacing: .28px; vertical-align: middle; display: block; font-family: 'DM Sans', Arial, sans-serif !important;" class="button-secondary">Find tickets</a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:300px;" bgcolor="#F8F7F5"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;padding:12px 0px; border-radius: 8px;" bgcolor="#000000"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; border-radius: 8px;" width="240" bgcolor="#000000" align="center" class="mobile-full-width" valign="middle"> <tr> <td bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 20px 0px; border-radius: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" bgcolor="#000000" valign="middle"> <tr> <td align="center" class width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSFsrUpljKXgAQN9lMW9pzpp58O8gNeBqASPF9LeaFDNk14snApzl9aRpK_A3cW1FlsFiUKErno6xrmoazI4IAeYxDu9cPyTRTclkf2vZA9n0RuTVGwLge3Blbko9wwT6v7O1jl4F1KPawrHqr8-d5N5vkVYOSwVMv2qVd0_DlJ154zSyN4t3Ez4apnag4bqsGkHYOVChd4X8gno3KfMYX6lkzSSPcZ45jIMdvUko0HiMpfzlkVE2GvC3me3UxMcQ9EIrLaJo8sjH_KdvXG4L3ax6H2KMwDN97esP2P9eEciXYXT_Cm-vQsVNEN-WJNZCSX4wRb4byQz04n2on8G-E0Xty1oqKRJL45g-X3O9E7tlqUh4UCzZ6ElFCpUrTSXyJlnTazxNLh5fVrhr4TzP-4QTVjFutd13rEWJRFq6qzMhfTW1_6pkLkTvsrhcGk2SDUov6wrESLDjgvSj2BXOstR6rbnaCcJgCBxerJRqZLx7mtq0mFhRKdhTpwqMWh5zmA%3D%3D"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-category-baseball.png" style="height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; color: #FFFFFF; vertical-align: middle; width: 200px; font-family: 'DM Sans', Arial, sans-serif !important;" alt width="200"></a> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 26px; line-height: 36px; text-align: center; color: #FFFFFF; font-weight: 700; padding: 8px; letter-spacing: .08px; font-family: 'DM Sans', Arial, sans-serif !important;" class align="center">MLB&nbsp; </td> </tr> <!-- Button: BEGIN --> <tr> <td valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 12px;" class align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="126" bgcolor="#181818"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 110px; line-height: 100%; padding: 0px 0px 20px;" width="110"> <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 6px; border: 1px solid #FFFFFF; color: #181818; cursor: auto; height: 36px; width: 110px;" valign="middle" class="button-secondary" width="110" height="36"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSFsrUpljKXgAQN9lMW9pzpp58O8gNeBqASPF9LeaFDNk14snApzl9aRpK_A3cW1FlsFiUKErno6xrmoazI4IAeYxDu9cPyTRTclkf2vZA9n0RuTVGwLge3Blbko9wwT6v7O1jl4F1KPawrHqr8-d5N5vkVYOSwVMv2qVd0_DlJ154zSyN4t3Ez4apnag4bqsGkHYOVChd4X8gno3KfMYX6lkzSSPcZ45jIMdvUko0HiMpfzlkVE2GvC3me3UxMcQ9EIrLaJo8sjH_KdvXG4L3ax6H2KMwDN97esP2P9eEciXYXT_Cm-vQsVNEN-WJNZCSX4wRb4byQz04n2on8G-E0Xty1oqKRJL45g-X3O9E7tloeleIlx_bVdzdj5QzX7OR1mFQLgek_cfCW9Ph5_ZWZBLZJnFrlXppTo7iJ0KMwe1-epdVsIFcg46Ea--ywBErvNykoM_f3MUO7f1yAi3fqRGWRB0iXIm3Qivt14ak0XGLMXwATgdOoPZfrLJQtq5KQ%3D%3D" target="_blank" style="text-decoration: none; background: #FFFFFF; color: #181818; font-size: 14px; font-weight: 600; line-height: 20px; text-decoration: none; text-transform: none; letter-spacing: .28px; vertical-align: middle; display: block; font-family: 'DM Sans', Arial, sans-serif !important;" class="button-secondary">Find tickets</a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Category Section: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Secondary Section: END --> <!-- Footer: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #EAE7E1; background-color: #EAE7E1; width: 100%;" width="100%" bgcolor="#EAE7E1"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; padding: 20px 20px 40px 20px; text-align: center; vertical-align: middle;" align="center" valign="middle"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAE7E1"> <tr> <td style="vertical-align:middle;width:560px;" bgcolor="#EAE7E1"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle"> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 14px; text-align: left; color: #767575; padding: 8px 20px; font-family: 'DM Sans', Arial, sans-serif !important;"> <p style="display: block; margin: 13px 0; font-family: Arial, sans-serif, Proxima Nova; font-size: 13px; undefined: line-height18px; text-align: left; color: #a6a6a6;"><em>*Promo code is only valid for one purchase through Monday 9/5, up to a maximum savings of $25. You can apply code to your account under “Settings” or you can apply it after entering your credit card information while purchasing. Some listings aren’t eligible for promo codes. To only see those that are eligible, filter on “Promo Eligible”. For other promo code questions, <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSLzpoSFadxSvhuOQGdzkxP2ckO7KKyfFFMGQ2M28LvSgQBXjo6Vk9gaKj7BHhm-2ioLWN4J9VWkKzRsMhuh15-5vHh2Rpafoyz0U45NuJkyIeUwYPGfsvFH0UKZxgk-EUpAmeSbw6PLDRjaowjdScyHaNag_0lLTjWVj38gYm4RnhEJJc9hjILU-_l_fqNHm8VRVB4xsTI8JVd9WZe9lLDWpQPx575mTfMg-yTAJUWznWg8IkW_S4OjAPPpGp6ruwJU5qEJ4sddqqEMh8tNdRpTkqjsRbvOyRXog4CN5taIlLovYm27LOMGPw7JAF7Uuda4TW6IHAQoSI6Uz3xwYqdsw1D_afL-nVsdHOptEhs4jUvVAN2Hmrs6FwJay0q4IucHJCYHb43hsz4ijQu3uJBHYK4MpmtO2RFoRB08HsWRzDFB4rP2WfVJUX90FnZv9QOy9BYLv1W4rQ_M23UsMO9fxsHpQO9m77tqscNdylYXj6OS0nSKyR-lvooLVNhD6jYtN_j_sMQPzq0K5eh-vTxEPOf5x1oyZ5c2q12cM__eMqql9jwJCNiDDXTZXAP4reA%3D%3D" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height18px;text-align:left;color:#a6a6a6;text-decoration:underline">click here</a>.</em></p> <p style="display: block; margin: 13px 0;"><p style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">&copy; 2022 SeatGeek, Inc.</p><p><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSMQ6WcU6U216vn2SMn2v9pefqcLsUFBHpAyyf8ZftAueN1pegqKx1dFieL6h9juD64s35o1-hTlNOhiiqQHu4vxoMvHl6MBRAhUE0bBIVWBsw34ywZ9GjgCJEVLnB71M_UYNxqLLqxWsNu5vXvFaFXk5sQw1uzCU8VE0AaPzyB5o7pL_T-04DHTcG4EayobyJeai_XE7VzGttJ4KHz7iTQYL_Zb1AKg5Lvy0ng-zqbZo-Sdsum9unqUMAhIXawJxeqtH3ZazrgVng4ypLFQxjH1G8NrqXxSu2YLevhD40SjO6CZCguP0odBoEB5LH3mV5sj5aY0hzVwgp2TzL1uiuafSwWQL3vnMo6leHNpJA5rDxy-rWmfPWdMf4HpfM54UN3588TBjzGoeSjipI3jPv-SGy3Z-N7jhIleM5KduKBCBepsNjj-wMHL_u77gKC-4dmmlmoqH2J0X9N-aJ2K-cvERFBDTouSRKA0vvqWi3skG" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">Privacy Policy</a>&nbsp;|&nbsp;<a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSFKID1ymtdHcuSgn4JA7QwhM_4fUOYVURSZFofouqBsPQkkQcWQxcomkTFMade8bhoodM0nAS2LSgeCYhVjreUQBGWK_iIyIkKKJNfLsDd7kg5u7Wh0hOFBxlYFv-Op-qw5Q2MId8iBepY9_AYpE0Ix3zkzLgwvxEFWXpPgy-tKamMGH00Oo8xM3Nh5ZqcR_JcDfM_mGOdt4JGOf1foMNO9SLIeVBM7cAgtrCh6PiojbyG9N7eJb_PbIRdBl5gD6sUqmKgwi8AKa5pe3sj-Gpi8GqE5eFIBx-W8eU7YDmVIrjUlWDnOyV7GxVQpzEIi4q_bAUEqb1Z0t_xUZ7w0x1Y_Sf6iG4ji89VTdwIoQ7JkzipQ-LO3sU8I6PvCiRUH5HcBvkW1PgTi0Z-h6mmJR46IIO1ETylRsOlc8jYMasQC1FfO86UdWKb7K-15oawoR5jm-sQY-LtSG7KgrX_OIt-q5MIo4y6SdSNefJi5WJymG" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">Terms of Use</a>&nbsp;|&nbsp;<a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSLzpoSFadxSvhuOQGdzkxP0PyJDe9zf_CI59E5q11vi7PdxrJIi3VJc7O6d126lIK568egXDPCVFMmFxPuTNpQXAYYB_4CErOu4OwrDy6QCeCH8U8aF4iMmfXNVlyRrQiH2Yq-Z8U2Bs57CYHa8EjvqHN66WvKI2EWF65ZviqT84_22Q2Lc_xdcBhefPret71xAaLIqzmwuV65oIyDWJB5ZkmT7hDGraFVDdSDNhHPGwLdZ3d8hUNonKxPLY_PwIB-rlDbu8gMmiPhYHe4QaXJxo03PFJ41f792-Bxyq9u27lkGibNcOT8-wdkUTaHP2PLjqOR-TBNZBjKUdd93u85XkHolQuKWch7faCYrklwzlTNOcn1iji5RT5N5QEE56eOCm0J3kEOqvXYRu3t2FA4HRUWuFtiA3us__Nlo4bJpKTu_pkeDMelmItSlAA5ZQIFeQ_PjFimyJpEoqWc1toD8nnIczZwauxt7uBUqAxAOa" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">Help &amp; Support</a></p> <p><a href="#" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;text-decoration: none;">902 Broadway, Fl 10, New York, NY 10010</a></p> <p style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">If you believe this has been sent to you in error, please <a href="https://links.seatgeek.com/e/eh?_t=85fa5219c9324209acb16d68527d57b4&_m=69e3fe77c3b746d6baf4a53e833f26f9&_e=22_zjtXCmyFlcwZH0LCLSIw4bBfx5cw3GJ87mQ_OAXkw7oyunX7CLIWvuSA9eCWANlpNXqy78HUixXZhR9l4Alse7zyQghpl_aNxz_ke5GZLO1rf3wx4Ik15sJ0els2HG8vAhTZbffXh0-ppYP2t7xj-T2dARbho2HZPBwc7AfBHXlgEzzH5x6Ljwv00Mf0Sh1rAwitRI4qVYgGYu5hC0HyB3W3WLyhmAvl_3J6e4yHYPBhL7YxFd39C88M49D2mxN3oEYVoJE-Wss4WFGE8vAofy0tyx8H8PRhzZchNKuWMHFzNZHyYPZ7pS3bTKnOeeKgEXQHwUFnNhuSPxEJl5lGK7MbHrLB0Wl5U8U16QbPN1TFJmCLd2fWS68_c8Qdov8cosRrrjX1BRF74DvCVlXj_ebVLxSStG1CKSUrnkaHvT-7XgStdZmabx5m1iPzaWDze0zosJk477SouUC0UlDb3oJuLO2IhXxegflksWr3UjeyD0akaShP4NqhzMfQ4ArFlnrbm2C-EWgsIELBIxuZ7AyyCmeqRrRGh_BrF9WQoXDacNoLe_v8n6EwPVFA-4-oiNWQ7KbVyjeePRVHNQHeJarh81n_7C8YI8DDL_rF7qpjHYD7HMF_dsY7oAv94ipgeBrlNutHc0P-4jI8WvGGfe3iJZkHdCABNttiaFdQ%3D" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">safely unsubscribe</a></p></p> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Footer: END --> 
<img border="0" width="1" height="1" alt="" src="https://tracking.seatgeek.com/q/MRsNH5Ctre9QOzTvyZGtAQ~~/AAIZLAA~/RgRk90lfPlcDc3BjQgpjBl_EFGNLS952UhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA">
</body> </html>