<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="https://click.fanmail.austinfc.com/open.aspx?ffcb10-fe5a1071756103747d17-fdc01577736c007c7711777065-fe6315707c6c05797014-fe611577706606797713-fe2c1172736d007e761770-ff3115747c64&d=10161&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <div style="margin:18px 0;"><!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  https://view.fanmail.austinfc.com/?qs=7ae5fb3641199d6ca236e829596736c3bdd7028f5735f0952e92448c9451825381b76071380510c6fdbe50312110913268959a835b9797dddb524e77b4a65a9c9f0621097ccc0530  .//-->
<font face="verdana" size="1" color="#444444">To view this email as a web page, go <a href="https://view.fanmail.austinfc.com/?qs=7ae5fb3641199d6ca236e829596736c3bdd7028f5735f0952e92448c9451825381b76071380510c6fdbe50312110913268959a835b9797dddb524e77b4a65a9c670a2b4e8910d12d08f88d5efcc4a40945ff1ebeb48d4073" >here.</a></font></div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.mlssoccer.com/p/rp/9db49ce1cc04ae95.png?mi_u=526943330&last_name="></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.fanmail.austinfc.com/?qs=53fcffcf49ec2c41b465e65451c0ae8bbbe133815abd4e7dbba5a0a3cd8300eded4f51e18a82f2a96eac7be3ea7c6795bbddafc44c350e1b" title=""   data-linkto="other">
<img data-assetid="567308" src="https://image.fanmail.austinfc.com/lib/fe6315707c6c05797014/m/1/1301045a-4593-4fdb-8258-14911fedc5b1.jpg" alt="" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="567313" src="https://image.fanmail.austinfc.com/lib/fe6315707c6c05797014/m/1/d8cf28e8-35be-4cc1-a62d-5e80a8f4ec4a.jpg" alt="" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.fanmail.austinfc.com/?qs=1d8349eb476f9713e8642f87756abc113f21e7f010f93d12c3e6c9f4be26fb56bbd3f0348746f9792f41c73488968fc3b1b4a935ab90b19f" title=""   data-linkto="https://">
<img data-assetid="567314" src="https://image.fanmail.austinfc.com/lib/fe6315707c6c05797014/m/1/a8cdca56-0ca2-44d8-8a71-a4b278944ea7.jpg" alt="" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><!----></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; background-color: transparent; border: 1px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr>
<td style="padding:5px 10px"><a href="https://click.fanmail.austinfc.com/?qs=e9d983c431d05cc9c7979d5dc474f8dffb45f2aad94598fd670e3dc940616bc5d4850ff063b2736cc22c1cfe6430f01c06bac72e0bc64c4f" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.fanmail.austinfc.com/?qs=e9d983c431d05cc9c7979d5dc474f8dffb45f2aad94598fd670e3dc940616bc5d4850ff063b2736cc22c1cfe6430f01c06bac72e0bc64c4f"  style="text-decoration: none; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; color: rgb(51, 51, 51);">Facebook</a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
<table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.fanmail.austinfc.com/?qs=60813abb96c285e57fdaf7bcdd7a32fdd4121703fc148b1bb6a4a47b183c933e8c952b16414a6972b2059815ae1386da0c5e5148c54be2a7" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.fanmail.austinfc.com/?qs=60813abb96c285e57fdaf7bcdd7a32fdd4121703fc148b1bb6a4a47b183c933e8c952b16414a6972b2059815ae1386da0c5e5148c54be2a7"  style="text-decoration: none; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; color: rgb(51, 51, 51);">Twitter</a></td></tr></table><!--[if mso]></td><td><![endif]-->
<table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.fanmail.austinfc.com/?qs=1f6f9739161d8997daede3e7c71ffcf88b51045c6a4000bad187939e7fdf97329dc065a6166368bebbdaa37d9f40df6c7f8e982b2b9794d2" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.fanmail.austinfc.com/?qs=1f6f9739161d8997daede3e7c71ffcf88b51045c6a4000bad187939e7fdf97329dc065a6166368bebbdaa37d9f40df6c7f8e982b2b9794d2"  style="text-decoration: none; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; color: rgb(51, 51, 51);">Instagram</a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td>
</tr></table></td></tr></table></td></tr></table><!----></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 20px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" align="center" class="footer" width="600">   <tbody>    <tr>     <td style="padding-top:15px;">      <table class="tableBlock" align="left" width="430" cellpadding="0" cellspacing="0" border="0">       <tr>        <td align="left" style="padding-left:15px;">         <font face="verdana" size="1" color="#777777">This email was sent to:  <b>idatewang@gmail.com</b></font>        </td>       </tr>       <tr>        <td align="left" style="padding-top:15px; padding-left:15px;">         <font face="verdana" size="1" color="#777777">This email was sent by: Austin FC<br>         1835A Kramer Lane, Suite 600 Austin, Texas 78758 United States</font>        
</td>       </tr>       <tr>        <td align="left" style="padding-top:15px; padding-left:15px;"><font face="verdana" size="1" color="#777777">We respect your right to privacy - <a href="https://click.fanmail.austinfc.com/?qs=6948bbd90d1b526bd04c8bb142c3d8f5d95a5440c01cb2a01b886b10e9d965f3a9dfa5a76938baf33ed018a343b92e611a80a98dc7cc498a"  style="color: #0000ff">view our policy</a></font></td>       </tr>      </table>     <!--[if mso]></td><td valign="top"><![endif]-->      <table class="tableBlock" align="left" width="139" cellpadding="0" cellspacing="0" border="0">       <tr>        <td class="footerlogo">         <div style="padding-left: 15px; padding-right: 20px;">          <a href="https://click.fanmail.austinfc.com/?qs=7a8218f13ede28b295028644f1843a7a3f965351d36737c25b67d64e93a4b7b85cacd6254aa9d0ef7749b688b33c1ac56a6a7dfc5bad29c6">          
<img src="https://www.exacttarget.com/images/Powered_By_1206.jpg" border="0"></a>         </div>        </td>       </tr>       </table>     </td>    </tr>    <tr>     <td colspan="2" align="center" style="padding-bottom:10px;">      <font face="verdana" size="1" color="#777777"><br>       <a href="https://click.fanmail.austinfc.com/?qs=c583be3fa6213c203512bb982b97ef8d84de632c013332fdcd48cf204af52963f4ac82931ec5975e8df8452ff8ab9f71469760d13b27630a" >Manage Subscriptions</a> | <a href="https://click.fanmail.austinfc.com/?qs=a4959ee535d9c02d7cc6986fd156b3791a4607a6103e1aa2a4027199e589bbbb630d63c719d1b18a604d1c576358ee72b78952b1efba3241" >Update Profile</a> | <a href="https://click.fanmail.austinfc.com/?qs=dc7c95cbd89fbebc90dafef7404fcc054e3b397fd4ebf7f4321e918c178d3d0dd4a72ffb6da0854356e0fede7655af5c7309f01cd95d0887" >Unsubscribe</a><br><br>      </font>     </td>    </tr>   </tbody>  </table>
        </td>
      </tr>
    </table>
  </body>
</html>
