<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" 
rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-12 .column-1 .block-2.text_block td.pad,.row-16 .column-1 .block-2.text_block td.pad{padding:15px 10px 0!important}.row-12 .column-1 .block-1.image_block td.pad,.row-16 .column-1 .block-1.image_block td.pad{padding:35px 0 0!important}.row-12 .column-1 .block-3.text_block td.pad{padding:10px 40px 25px 20px!important}.row-18 .column-1 .block-2.text_block td.pad{padding:10px 40px 10px 20px!important}.row-20 .column-1 .block-1.image_block td.pad{padding:0 0 5px!important}.row-17 .column-1 .block-1.text_block td.pad{padding:0 40px 35px 20px!important}.row-24 .column-1 .block-1.text_block td.pad{padding:40px 10px 10px!important}.row-17 .column-1 .block-2.button_block td.pad{padding:5px 10px 40px!important}.row-17 .column-1 .block-2.button_block a span,.row-17 .column-1 .block-2.button_block div span{line-height:2!important}.row-17 .column-1{padding:10px 0 0!important}.row-18 .column-1{padding:30px 0 5px!important}}
</style></head><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Get them on a Mint Family Plan for $15/line</span> <!--<![endif]-->
<body style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-image:url('');color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:0 dotted transparent;border-left:0 dotted transparent;border-right:0 dotted transparent;border-top:0 dotted transparent;vertical-align:top;padding-top:0;padding-bottom:0"><table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BRvbkIgTIrPI7PAxWBbAd2kcnKJNO6oWxQtr39DYADpof27DcVUaQf6W6SVp57voKhWFbOnzp1tchlC-2B904U-2ForXHs9NzcN-2Bit2norNnNGJZnb3xI3SelvWm37Yn7ctQ-2Fn4BstZBfDMvC5hqJt6pc8-3DvQ7E_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDUHDpJM05DhoQKyo5AwP2sKR2x-2B73IMtuI9d7qKGtNdF8foO4k-2FVNNpKpeANP12b1vx1l51YZG3G28l7x9pPhthRewmb-2BSbwO-2BPsA2wLk2UelBZK4PzeR1whkET0kzJ9DTq54emaqgVxyW0sgMXhN0v" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6182ebd76481817ebb389cfe/original.jpg?1635970007" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Mint Mobile" title="Mint Mobile"></a></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BRvbkIgTIrPI7PAxWBbAd2kcnKJNO6oWxQtr39DYADpof27DcVUaQf6W6SVp57voKhWFbOnzp1tchlC-2B904U-2ForXHs9NzcN-2Bit2norNnNGJZnb3xI3SelvWm37Yn7ctQ-2Fn4BstZBfDMvC5hqJt6pc8-3D7zxv_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDVgfl1-2FqfpOaToqPwJVV1GuZ1zZ0IL-2FxFpElmwcaZKqp9-2BpvEkkJx-2BHV5krXJmsOFC-2BHW-2FozquUdmCzipf9twyWmKS4lmz7rNllP9yFzsPAxfu-2FMH9eaM0rHp1KFJnJCnzjYG3s1z-2Fd-2Be-2BVz6nw8q0X" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6183838a25a3c569495f6c3e/original.png?1636008842" 
style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Mint Mobile" title="Mint Mobile"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62d9f44f50f5f247bb50725e/original.png?1658451023" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="The Best Family InvestMINT. Starting at just 2 lines, creating a Mint Family is easy. " 
title="The Best Family InvestMINT. Starting at just 2 lines, creating a Mint Family is easy. "></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62d9f44f50f5f249d3506e8b/original.png?1658451023" style="display:block;height:auto;border:0;width:600px;max-width:100%" 
width="600" alt="The Best Family InvestMINT. Starting at just 2 lines, creating a Mint Family is easy." title="The Best Family InvestMINT. Starting at just 2 lines, creating a Mint Family is easy."></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://my.mintmobile.com/account/family?utm_source=exacaster_mm&utm_medium=email&utm_campaign=415.0&utm_content=cta_start_a_family" style="height:42px;width:191px;v-text-anchor:middle;" arcsize="17%" stroke="false" fillcolor="#f15d2e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#FFFFFF; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BLMYmg6wWM3TlNuzQFSO23QeOtyh76eG6x-2B-2FlyjoG7s30DKoPyEL7mYrvTIgGzQZXLp3VVu9t1HlH-2B-2F3GFwfey75T-2BAEDrbdVgnpx6sxQmAJD-2Bg-2BlH6HJftFqNcEFMtUZCfxQJandLEfSSR7D-2FDfa2EOe0bvnaWUN9Ct8zNjMmOisz3_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDWUDxiL3rB8XZ99wyuosA3uA4yo9-2F7V8xQycdB6HyZsrZrn9UTPy7W0c9EurNPo35mFv5k9lKl0jVbzW0ERvIG77b6wg-2BtLNrlidaF8cdODRfKK5kpUU8pxE3Fj6rB1JXSzNMW3n3uEpJ47MhdxzCp7" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#f15d2e;border-radius:7px;width:auto;border-top:1px solid #f15d2e;font-weight:400;border-right:1px solid #f15d2e;border-bottom:1px solid #f15d2e;border-left:1px solid #f15d2e;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:1px;"><span dir="ltr" style="word-break: break-word;"><span style="line-height: 32px;" dir="ltr" data-mce-style><strong>START A FAMILY</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:20px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#232222;line-height:1.5"><p style="margin:0;text-align:center;letter-spacing:normal">
Being the lone Mint-wielder in the house obviously means you’re a savings savant. Okay, maybe you did ride the cryptocurrency hype a bit too hard, but you can make up for it by adding your fam to your existing Mint plan. Having a Mint Family means easily managing up to 4 additional lines at our lowest, most flexible rates starting at $15 per line. Lock in the best rate and pay every 3 months when you renew to a 12 month plan.</p></div></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-7 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;color:#000;width:600px" 
width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:15px;padding-right:15px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:21px;color:#232222;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;text-align:center">
Being the lone Mint-wielder in the house obviously means you’re a savings savant. Okay, maybe you did ride the cryptocurrency hype a bit too hard, but you can make up for it by adding your fam to your existing Mint plan. Having a Mint Family means easily managing up to 4 additional lines at our lowest, most flexible rates starting at $15 per line. Lock in the best rate and pay every 3 months when you renew to a 12 month plan.</p></div></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px"><div 
style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:16.8px;color:#232222;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center"><strong>Best “I-told-you-so” ever,</strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:35px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6182f2e925a3c56bfe5f6279/original.jpg?1635971817" style="display:block;height:auto;border:0;width:163px;max-width:100%" width="163" alt="Mint Fox" title="Mint Fox"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6f7f7;border-radius:25px 25px 0 0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:20px;line-height:20px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-color:#e6f7f7;background-image:url(https://braze-images.com/appboy/communication/assets/image_assets/images/62db3023afa4e61ab35b5160/original.png?1658531874);border-radius:0;width:600px" width="600"><tbody><tr>
<td class="column column-1" width="16.666666666666668%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:25px;line-height:5px;font-size:1px">&#8202;</div></td><td class="column column-2" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:55px"><div style="font-family:Arial,sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;letter-spacing:1px"><span style="color:#ffffff;font-size:20px;"><strong>THE BENEFITS OF CREATING<br>A MINT FAMILY</strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:60px;padding-left:45px;padding-top:10px"><div style="font-family:Arial,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2"><p style="margin:0"><span style="color:#ffffff;">• Unlock the exclusive option to pay every</span><br>
<span style="color:#ffffff;">&nbsp; 3 months when you renew to a 12 month plan<br><br></span></p><p style="margin:0"><span style="color:#ffffff;">• Mix and match data plans so every member<br>&nbsp; gets </span><span style="color:#ffffff;">the GB they need<br><br></span></p><p style="margin:0"><span style="color:#ffffff;">• Each member has their own payment schedule<br></span></p><p style="margin:0;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0">
<span style="color:#ffffff;">• Manage plans, payments and family members’<br>&nbsp; requests with ease in the app<br><br></span></p><p style="margin:0"><span style="color:#ffffff;">• Pass savings onto the whole family<br>&nbsp; with </span><span style="color:#ffffff;">low prices</span></p></div></div></td></tr></table></td><td class="column column-3" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:30px;line-height:5px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#396048;border-radius:25px 25px 0 0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" 
align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62db302303173e1c02539184/original.png?1658531875" style="display:block;height:auto;border:0;width:120px;max-width:100%" width="120"></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:16.8px;color:#fff;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;letter-spacing:1px">
<span style="font-size:20px;"><strong>THE BENEFITS OF CREATING A<br>MINT FAMILY</strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:21px;color:#fff;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><ul style="line-height:1.5;mso-line-height-alt:21px"><li aria-level="1"><p style="margin:0">Unlock the exclusive option to pay every 3 months when you renew to a 12 month plan</p><p style="margin:0;mso-line-height-alt:21px" aria-level="1">&nbsp;</p></li><li aria-level="1"><p style="margin:0" aria-level="1">
Mix and match data plans so every member gets the GB they need<br><br></p></li><li aria-level="1">Each member has their own payment schedule<br><br></li><li aria-level="1"><p style="margin:0" aria-level="1">Manage plans, payments and family members’ requests with ease in the Mint app<br><br></p></li><li aria-level="1"><p style="margin:0" aria-level="1">Pass savings onto the whole family<br>with low prices</p></li></ul></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-13 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-color:#e6f7f7;background-image:url(https://braze-images.com/appboy/communication/assets/image_assets/images/62d9fad45775b2006e892b4a/original.png?1658452691);border-radius:0;width:600px" width="600"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:20px;line-height:0;font-size:1px">&#8202;</div></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6218162a8c72fc2a277499a0/original.png?1645745706" style="display:block;height:auto;border:0;width:160px;max-width:100%" width="160"></div></td>
</tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-top:25px"><div style="font-family:Arial,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#417055;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;letter-spacing:1px"><span style="font-size:20px;"><strong>HOW TO START YOUR<br>MINT FAMILY</strong></span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:40px;padding-right:40px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div 
class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#417055;line-height:1.2"><ol><li aria-level="1">Make sure all family members are active Mint Mobile users<br><br></li><li aria-level="1">Log in to the Mint Mobile app and select<br><strong>My Mint Family</strong><br><br></li><li aria-level="1">Follow the steps to invite members to join your family<br><br></li><li aria-level="1">
Start managing everyone’s lines in one<br>place via the Mint Mobile app</li></ol></div></div></td></tr></table><table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:40px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://my.mintmobile.com/account/family?utm_source=exacaster_mm&utm_medium=email&utm_campaign=415.0&utm_content=cta_get_started" style="height:42px;width:170px;v-text-anchor:middle;" arcsize="17%" stroke="false" fillcolor="#f15d2e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#FFFFFF; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BLMYmg6wWM3TlNuzQFSO23QeOtyh76eG6x-2B-2FlyjoG7s30DKoPyEL7mYrvTIgGzQZXLp3VVu9t1HlH-2B-2F3GFwfey75T-2BAEDrbdVgnpx6sxQmAJD-2Bg-2BlH6HJftFqNcEFMtUaztCiHtrMXsJE61X5SZh-2F8uHI-2FxAEp-2FEp-2BPdarYcKIdnSgO_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDUE-2FNYnzwas9OVa-2FQpoSlbbsOq6tNojqWKCSlNgKDqSWl62RVQ-2ByWYlT75Smr7QEn-2FwrEAawSvjVa-2FWIhVuq30BlJh1neCCZ6O3uZfgWRSBgcwp2uTG9QEcStkZ8z-2FZcMzqoTjQs534D1HEwaGA7aou" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#f15d2e;border-radius:7px;width:auto;border-top:1px solid #f15d2e;font-weight:400;border-right:1px solid #f15d2e;border-bottom:1px solid #f15d2e;border-left:1px solid #f15d2e;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:1px;"><span dir="ltr" style="word-break: break-word;"><span style="line-height: 32px;" dir="ltr" data-mce-style><strong>GET STARTED</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-3" width="16.666666666666668%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:30px;line-height:5px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14 mobile_hide" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6f7f7;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:30px;line-height:30px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6f7f7;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#696c70;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;letter-spacing:1px"><span style="font-size:20px;"><strong>THERE'S A MINT APP FOR THAT</strong></span></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#696c70;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center">Manage your account, track your data usage and more<br>with the Mint Mobile app.</p></div></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-16 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6218162a8c72fc2a277499a0/original.png?1645745706" style="display:block;height:auto;border:0;width:150px;max-width:100%" width="150"></div></td>
</tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;mso-line-height-alt:16.8px;color:#396048;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;letter-spacing:1px"><span style="font-size:20px;"><strong>HOW TO START</strong></span></p><p style="margin:0;font-size:14px;text-align:center;letter-spacing:1px"><span style="font-size:20px;"><strong>YOUR MINT FAMILY</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-17 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:18px;color:#396048;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><ol style="font-size:14px"><li aria-level="1">
<span style="font-size:14px;">Make sure all family members are active Mint Mobile users<br><br></span></li><li aria-level="1"><span style="font-size:14px;">Log in to the Mint Mobile app and select <strong>My Mint Family</strong><br><br></span></li><li aria-level="1"><span style="font-size:14px;">Follow the steps to invite members to join your family<br><br></span></li><li aria-level="1"><span style="font-size:14px;">Start managing everyone’s lines in one place via the Mint Mobile app</span></li>
</ol></div></div></td></tr></table><table class="button_block desktop_hide block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://my.mintmobile.com/account/family?utm_source=exacaster_mm&utm_medium=email&utm_campaign=415.0&utm_content=cta_get_started" style="height:42px;width:170px;v-text-anchor:middle;" arcsize="17%" stroke="false" fillcolor="#f15d2e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#FFFFFF; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BLMYmg6wWM3TlNuzQFSO23QeOtyh76eG6x-2B-2FlyjoG7s30DKoPyEL7mYrvTIgGzQZXLp3VVu9t1HlH-2B-2F3GFwfey75T-2BAEDrbdVgnpx6sxQmAJD-2Bg-2BlH6HJftFqNcEFMtUaztCiHtrMXsJE61X5SZh-2F8uHI-2FxAEp-2FEp-2BPdarYcKIdYlXW_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDXAUq4x-2BjsDO1cZGRU4tQjYNO-2FWUwCHynv6Uk7AIo-2FmtI-2FGLA314rZqG4HyYygKIkOb67go6wKQ9oTVRBOCJzT-2FLSmVThvo8nmFP-2BmRDrg0cOVPMIFuk-2BCT5G7g5IZgqxScFDelIFrKruZXavB6p-2Bzg" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#f15d2e;border-radius:7px;width:auto;border-top:1px solid #f15d2e;font-weight:400;border-right:1px solid #f15d2e;border-bottom:1px solid #f15d2e;border-left:1px solid #f15d2e;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:1px;"><span dir="ltr" style="word-break: break-word;"><span style="line-height: 32px;" dir="ltr" data-mce-style><strong>GET STARTED</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#f3fbfc;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#696c70;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><strong><span style="font-size:20px;">THERE'S A MINT APP
<br>FOR THAT</span></strong></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#696c70;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">Manage your account, track your<br>data usage and more with the Mint<br>Mobile app.</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#f3fbfc;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" 
align="center" style="line-height:10px"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FzUT3VLD6H2-2BBDYoWWAKoKRkduQdAYjgWbquNpBwuniPZbDN6DU-2BUmbHeJv1vdkRRYRXfXY7BsSAt4GY-2B93i2RJjaMgrG21ZMty3cS55Saci3KdHmzfCfi9a4zGsA07-2FKElfKmuSOKZgFQjJ5FJhccE-3Dv0-w_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDUq8-2BZk8K9rPrdoCcoffc5c3eko2WrppLSSmtily-2FR75IG5ds9B-2FaxnhKZa0c16RW6GL9ijRytkI-2B-2B0WU-2FPprQDAgbLhiLgsMLMrWSiTOT6A8GkAd3qj-2Fn24akIAJYDeCoyfkeoC-2Fip1BoM3vlO75I0" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c49da30a049574aea1b520/original.png?1657052579" style="display:block;height:auto;border:0;width:144px;max-width:100%" width="144" alt="Download on the App Store" title="Download on the App Store"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" 
align="center" style="line-height:10px"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FwG2-2BTypJVXEkDcE-2FS9GAEK7llOK-2BBNBsdlcZ21XVuMjYpQPX32X8BBp41CEl8t-2FQKjp-2FHjf5EPZEirnloYCSvsGdu-2BKV-2BjllIzSFk2jmKsjvg-2Bj-2BHkzlS7Kv7n0bJgjnA-2BR03UPGagYO6ZgwUXfd9kJPN2X-2BEU2gcvmN66ivsOQ2JKJ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDVMZHntClZwub7pZE-2FsRSDI9MiLyPA9zDKIwWUHkTPSd1qchs-2FER6hOONHEJBr3xeJ08u5FwefGWTHbDudFnffbrwtwQ5znkrZmLrRWEl6e2OP6NCQfEwdlnH3cmip0NtWzccdavbUNkZERBsnjOAY8" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c49ddd7774c5588ae28465/original.png?1657052637" style="display:block;height:auto;border:0;width:144px;max-width:100%" width="144" alt="Get it on Google Play" title="Get it on Google Play"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-20 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;border-radius:0 0 25px 25px;color:#000;background-color:#f3fbfc;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62f45b8a89bf55a14ce1134f/original.png?1660181384" 
style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6f7f7;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="padding-right:10px;width:100%;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="right" style="line-height:10px"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FzUT3VLD6H2-2BBDYoWWAKoKRkduQdAYjgWbquNpBwuniPZbDN6DU-2BUmbHeJv1vdkRRYRXfXY7BsSAt4GY-2B93i2RJjaMgrG21ZMty3cS55Saci3KdHmzfCfi9a4zGsA07-2FKElfKmuSOKZgFQjJ5FJhccE-3DzeQX_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDWu2MMvOmHp2VRQuL13DSsb7lUO3cffRe-2FcWN-2BxJLRjYlDDtJb7TFNgXfoT9B6NaGQt7E4I7EvhkD-2B3FcHeffFiyvl5pFQmJGe8LGiWYwhuKGI4nLDAMirkwGa4Vdp5VHqnr3jbFwxCcrMm5gA4w4Y4" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c49da30a049574aea1b520/original.png?1657052579" style="display:block;height:auto;border:0;width:144px;max-width:100%" width="144" 
alt="Download on the App Store" title="Download on the App Store"></a></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-left:10px;width:100%;padding-right:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="left" style="line-height:10px"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FwG2-2BTypJVXEkDcE-2FS9GAEK7llOK-2BBNBsdlcZ21XVuMjYpQPX32X8BBp41CEl8t-2FQKjp-2FHjf5EPZEirnloYCSvsGdu-2BKV-2BjllIzSFk2jmKsjvg-2Bj-2BHkzlS7Kv7n0bJgjnA-2BR03UPGagYO6ZgwUXfd9kJPN2X-2BEU2gcvmN66ivsOQBk3O_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDUGVAN0TMgxWa9-2FuCltF8wmXmQR3o27m1HKvZcrKBPjdbNTjizhhYgIfCtFHJNpi1e-2B-2Bn1aWCDoNO4SiIzWogHV5g9hI-2BA-2FyEt6x2icvcPjv3RUAAU21INl5GEy7vGd56-2Fs6VnxafwBTkp7Ma2VhLAj" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c49ddd7774c5588ae28465/original.png?1657052637" style="display:block;height:auto;border:0;width:144px;max-width:100%" width="144" alt="Get it on Google Play" 
title="Get it on Google Play"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0 0 25px 25px;color:#000;background-color:#e6f7f7;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62f45b8a89bf55a14ce1134f/original.png?1660181384" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-23 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;mso-line-height-alt:16.8px;color:#9d9c9c;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;text-align:center;font-size:12px"><strong><span style="font-size:16px;">NEED A HELPING PAW?<br></span><br><br></strong></p><p style="margin:0;text-align:center;font-size:12px">
<span style="font-size:14px;"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BRvbkIgTIrPI7PAxWBbAd29IzdziR0krspSYHrLM21QBm5TFhtccggvX-2Fqn7qJeirqU0IdDoamcOu33o6DtqQkExO3qEO1vRUHCcqZG7UMYpBMeqSrV8hJIGQgD3WPX-2B88tlbpfgM25hLiVP87RcXs-3DWz5p_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDXn7cLJZmMpBKXhWG5DBLR-2B9yXTXU07lTje4eYJw-2BaYvaZuRpKMN20T4BUY6C0Z4zTclVXF2GlHyaQVKoRZD9zuUb91QtusxIwLjWaEIV9vrMqSY1cPr9Zp4fm9xkf0NRtIj2rF0lRNrN68UxyeJbZv" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">mintmobile.com/chat</a>&nbsp; |&nbsp; +1.800.683.7392&nbsp; |&nbsp; <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BRvbkIgTIrPI7PAxWBbAd3n4lcSftyVFl9ZRuM-2BPB77dQhlol-2Fk0xk07CLC3P46tzjgmpUF-2FLI8CYWM7QtysQpEDtyj3su3gdQtU2EACfY3uY1gby2HAYZ4h9D-2FQJsK-2Fw-3D-3D3Lra_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDWx5uhr6UZ92wVyEBQVnO2N-2FKJFtJ8nPRIV3n2oPamBXShTN4MA17-2FhXGckkpT5N7tCE-2Fu0-2BE-2FJ38gjdwyESfV010Qw0v4-2BBM9etRzD8JESmZp3G1ApoyGNgHAV1Wx1FX9VTs43LnVGtm9ewE4YSrXn" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">mintmobile.com/help</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-24 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;color:#000;width:600px" 
width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td 
class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:21px;color:#9d9c9c;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;text-align:center;font-size:12px"><strong><span style="font-size:16px;">NEED A HELPING PAW?<br></span><br></strong></p><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:21px">
<span style="font-size:14px;"><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BRvbkIgTIrPI7PAxWBbAd29IzdziR0krspSYHrLM21QBm5TFhtccggvX-2Fqn7qJeirqU0IdDoamcOu33o6DtqQkExO3qEO1vRUHCcqZG7UMYpBMeqSrV8hJIGQgD3WPX-2B88tlbpfgM25hLiVP87RcXs-3DC5L5_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDV0PKxpe6K2kNUeDkPJCNCZ4tmZJQdMRxE2PvgxquOWFKET26twUH-2BYgxRdETAf5Q8EqynPz88cLnisPsn2lBG7TFpX3cJDLmPePfyQGVBJ-2Fu6IW-2BmHQEANmG9H-2BfbiXj-2B6Qlw0tB-2F27K8gSOZGpsrY" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">mintmobile.com/chat</a>&nbsp; |&nbsp; +1.800.683.7392<br><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BRvbkIgTIrPI7PAxWBbAd3n4lcSftyVFl9ZRuM-2BPB77dQhlol-2Fk0xk07CLC3P46tzjgmpUF-2FLI8CYWM7QtysQpEDtyj3su3gdQtU2EACfY3uY1gby2HAYZ4h9D-2FQJsK-2Fw-3D-3D3qQA_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDVF5tUSjvkKnyoWSqlJ-2FJ49cubiiJ7OH0IkGemZErWqTrktpY-2BK6vqzP2W2t0DnuExNZjtXhwYPAiNRYUy4RHioUSBXySklnMsV6Na25YmM6LyOlvdpP915R5i-2BbEF88QaANFRh0fRIAxJTQwlMyX6J" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">mintmobile.com/help</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-25" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center" align="center"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
  <tbody class="kmButtonBarOuter">
    <tr>
      <td align="center" class="kmButtonBarInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:10px; padding-bottom:10px; background-color:#ffffff; padding-left:9px; padding-right:9px" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
          <tbody>
            <tr>
              <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-left:9px; padding-right:9px">
                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-family:"Helvetica Neue", Arial'>
                  <tbody>
                    <tr>
                      <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                          <tbody>
                            <tr>
                              <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F7V6WEOX1jMTAss6YqUgZ3zlVABoQpYqxXYohU1oHtiefTXxZ3JsaPcFurEQLXjqDw-3D-3DT5Jm_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDX8nECBkb9uCgAK4JiuA6kyU8yogLlJmGiKdrL3GtXUdf9bl-2FgFB1c-2BxoAm2L5ibu3ogsSBjfXj2xc3UMChNLwSF0Lz1iJ9Alootn-2FZsEzAaMjA45pDk6tWxGvo4Mc8SMFHPpTUzgrOtlAiz-2BJn6eHR" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Button Text" class="kmButtonBlockIcon" src="https://braze-images.com/appboy/communication/assets/image_assets/images/618c064a06f2ba3cdec39254/original.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30" /></a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F6dqCmDFcduZ0ncDE1CWLAuxNoIl5yFba1zPee-2Bpkp9-2FuIH7_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDXp6PceUdtfU03hqG0w8Rrg4VmsgiUrXmBB0rYLlEFqps2P-2FR8vgoDAQfh3p-2FdV6ORPohNr7M1qAZA1W3nahL3yRdtSOPofVY7L6FpmPpDKQxnFVYkarABVmiHWnhvedN3ezRlDnr3YRfHwfjlLr-2FJH" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://braze-images.com/appboy/communication/assets/image_assets/images/618c064ae9ec497058a7d008/original.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30" /></a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2B1FBBa0GwXYKGwTYNnDcDUtGiswzUhXGpn40iQFJIFirtwo_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDVNUYzbqDRZcHNG4hipl1i95RY3MYOaWuIqEbKradJNDKjIlNSKZq2qfDy4U-2Bskv4fr78JZUgdT48qBLtdrb2a8dxr3X8E5r9vv4hzZD8LzWpUYs-2FO7nnG3En7lpJfCnBjwkA59MaYROACNk8KGD19u" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://braze-images.com/appboy/communication/assets/image_assets/images/618c064a3ac1fc35a221d682/original.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30" /></a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2FzcCaEHxrawH1gA-2Fe127-2Bt-2F7CypRNuuJ7xWds6uwDn5G4Mlx_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDVW40AJcBsqErUl2g1RoLxaaguE0DyLWEqS8EJQTp4j7MeJZiK9HMWAe-2FFjd5pYHqygu7Hp3G5YXn9OL1wdy4-2FFlAw4-2FVZrmI3bQrBSDGPK4ClgBy30r23HElbTcMFWOdfPwg-2FHjeNrZnlOzbabWJiV" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://braze-images.com/appboy/communication/assets/image_assets/images/618c064aee82a9291fd27161/original.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30" /></a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table></div></td>
</tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:25px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;mso-line-height-alt:16.8px;color:#9d9c9c;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;text-align:center;font-size:11px"><span style="font-size:12px;"><em>17870 Newhope Street #104-155,&nbsp; Fountain Valley, CA 92708</em></span></p><p style="margin:0;text-align:center;font-size:11px"><span style="font-size:12px;"><em><br>© 2022 Mint Mobile. All Rights Reserved</em></span></p><p style="margin:0;text-align:center;font-size:11px">
<em>&nbsp;<br></em></p><p style="margin:0;text-align:center;font-size:11px"><span style="font-size:11px;"><em>To unsubscribe or manage communication preferences, click&nbsp;</em><a href="http://url2899.mintmobile.com/ls/click?upn=OMS9zI4V1XHi8gxNg-2Fob-2F-2BLMYmg6wWM3TlNuzQFSO22O3wiVT8oTOtUU9Nm4HnBI561OyVUP-2BIYUFEvFXjwd0ZBY4Vpav2-2F8C3g28bmXm2QL8qf65DQYPrjA6B4FVG23DVjEXSYvj-2FIeDDux0s5RHg-2BP-2F7UeCAiuEwPgtw6fOlY-3DwW5X_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnRxvsRaU2JPKMGHVOL0rsSDhs6jmhPf1O-2F0KHDgZj3mPp6uleo8Bcd6mFQ64FECqqC-2Fmmquzb-2BB6T1S7ItmybYq6SiVEdKCOnVxjYhuBPlkGYUwqwL74QSlZsTLd5dbtuFFF0xkhpPt-2FK1mbN6F2LaFiDuPn2kbJz20L5MDz1N-2Bjq8DT-2Fuir176BV76UtVeRZYIi-2BsuH4l-2B-2B0Hj-2BRjQkXRgbEXx7j8Y3mK7UzpKPqquG41aAbAJ-2BjEs3zUbvOCkhJ0FwF468aA2kebMpzUWmh6FOTD7JBlStNiRVRboDg-2Bz4RtTasbR0zPHf7Zh9WeUUJXCIvWM1e9x3Mz3Cw-2BItt55-2F5M2-2FILrUhVE1IsOpll8fw-2FoTqfddejo8JVg4E4OCGpy8ywZDpc3YQZbeYNXkNsRvzOIQwXLWPDPuYjGv9VVcFjNz92Mwg3H369uSSWOQ36u-2F0dQHVqQ3JFUvtn2UM12Ap21sbqks0-2BRZXZVStOlbbhf05cIiOc4-2F2rOmfsdZKdsCPXaB6u6Lwn22v7aVsJzeEgfaH-2B6Qsh-2BBmkiAJv8x-2FMTbm1sTVLuN4cbRvq8jf5tcrlFJ6vOnRy8lyMc4uwSrnw6KpDqS-2FhyQwuAGulh-2BwWH9mRxqNSAVMH2Pm4rDXBA9sW3IPdpUf3oyGgK9PzEGOW3f9Ru6S-2FXqRQNZym1jw4WfRkJU8X-2F4HF2t2uuE3NzAUJfbbv5sYX7WupsiF3Z3MjCTLjWLg4tpLxWDgn2bLYuErfUoWg-2BcaN0PwpdH8gCHQupQfz6FQ5dn4qmHLM" title="https://my.mintmobile.com/account/preferences" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener"><em>here</em></a><em>.</em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><!-- End --><img src="http://url2899.mintmobile.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UIsQSFmr67leWqdP9jgi7A8DnyifNuMnwqHyV7DNPFN0SaxU1mt8ZCAABpzg00xbrxIm94I3jEK4THi7KCSkgRO1AYyx-2B95HcAP4rcjACyduitvUx-2BfpaAqOm75PBeKFQMrKIczkuTANAx9X4cpdibFLIFQD5vHqb-2FKCHQqHkWZOWgNa3-2BVFCzHqndkN-2Fzq9Kf-2FxIfdHqEWcxusZDAhRJ51JacGXrGvCa-2B9V0QFU6NJHK-2FY8qsCcNQ8qzCi2f48p5aU4dNMrP-2FYkTw-2FItjXt2rtW0CKuzIFoVnbGARziO2vCb-2FgR3XwnMSoU-2FSKL-2Bt60QB-2FFzUY4OqI8-2BxI7KECnHu-2FNqobsQAcq-2F8Mh7FdCcAOeQTRt3vPLzd3qeJdX8M2dXM-2BFKzbs-2B8qtDyZ8b5IVslCxH89x99oHzc0B-2FNBqaQbG8y1Wp8HwanqFhYDJLsuuSbopwpaf1DODdXqbl-2FBDTDsfAS1FHajD9Dcn17-2FRxtW43txLuRReO1k8s6nPQuUogJsbbvCXexog2b0e8jFZgB6TsvI0djsDE2F2qAnX-2FEnrZRjA2949gths6-2F-2F-2BVcAuq5f9NbijS1rvpB6ahEzWXO06KQ8n-2FenpU2AKeBPbVpWsq10IkCye6Pq6p8WIiSj1OqrTpbHKHspoOwy2zIA5XSRjdSK7dRi2J0MtEJnkvBvxgvY73g-2BxhNO-2FTx0ouJkKDezrxjdsP5TJGWRvYjkN6KGnkE-2BFjEhKuz4yKZp2X22t1n5uV-2FQi5Sg8uX7vFL-2B3ZXgnjHWQwdN-2Bbz15KO09sUu4-2FEs4OE-2FMnVGYRCGuiD8PA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>