<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style type="text/css">

.ExternalClass * {line-height: 100%;}

@media screen and (max-width: 639px) {
  .desktopSection110 {display: none !important;}
  .logo {width: 305px !important; height: 50px !important;}
  .lock {width: 69px !important; height: 92px !important;}
  .line {width: 305px !important; height: 1px !important;}
  .simplify {width: 305px !important; height: 22px !important;}
  .brands {width: 305px !important; height: 14px !important;}
  table[class=emailwrapto100pct], img[class=emailwrapto100pct]
  {
    display:block !important;
    width:100% !important;
  }
  .mobile_again {
    display : block !important;
    width : auto !important;
    visibility:inherit !important;
  }
}

@media not screen and (max-width: 639px) {
  img.emailMobileHide {width:1px; height:1px;}
  span.emailMobileHide {color:#ffffff;}
}

.emailwrapto100pct {width:0; overflow:hidden;float:left; display: none;}
</style>
<!--[if mso]>
<style type="text/css">
span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<!-- start padding for iOS -->
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<!-- end padding for iOS -->
</head>
<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#ffffff;" bgcolor="#ffffff">
<!-- START DESKTOP -->
<table class="desktopSection110" width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
 <tr>
 	<td colspan="4" style="line-height:1px;"><img style="min-width:600px; display:block;" src="https://lib.intuitcdn.net/img/email_notifications//spacer.gif" width="640" height="1" alt="" border="0" /></td>
 </tr>
 <tr>
 	<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="15" height="1" border="0" /></td>
    <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="510" height="1" border="0" /></td>
    <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="100" height="1" border="0" /></td>
    <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="15" height="1" border="0" /></td>
 </tr>
 <tr>
 	<td colspan="4" style="line-height:10px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="10" border="0" /></td>
 </tr>
 <tr>
 	<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="15" height="1" border="0" /></td>
    <td align="left"><span style="font-size:11px; line-height:13px; font-family:'Avenir Next', Avenir, Arial, Helvetica, sans-serif; color:#000000;"><!-- START Pre-header copy --><a href="https://elink.prd.intuit.com/ls/click?upn=IC28GYYrRhMJ-2FrBfQch14q971yczPQTSw4lpmAz4WpouOEHEQsuQGiDSIW5cbbT-2FItht_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoVH3FKv2gy70fG0WnuoEIGov1L-2BImBiRNsxahTVcHP3yG49dDMviqwhQuYK-2Bdkp8ucuOoJfylVAy4jlzVREUzghaExyIEAHSJjZnILTavtOv3TYCjz-2BBET-2FKMRXhSO7iG-2FjEwzuNP2-2FrTKIBvnfppgfX4EWDLqpUeQlGpKPZ7NEvTk0T8kQXpivu3OZ3Cdx9-2F8PvNQKvv-2BNMccWvAbsp3Ug" style="color:#0077C5;" target="_blank">Sign back in</a> and get your guaranteed biggest&nbsp;refund.<!-- END Pre-header copy --></span></td>
    <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="15" height="1" border="0" /></td>
 </tr>
 <tr>
 	<td colspan="4" style="line-height:10px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="10" border="0" /></td>
 </tr>
 <tr>
	<td colspan="4" bgcolor="#0077c5"><a href="https://elink.prd.intuit.com/ls/click?upn=IC28GYYrRhMJ-2FrBfQch14q971yczPQTSw4lpmAz4WpouOEHEQsuQGiDSIW5cbbT-2FTrFc_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoUqMeQvsdi-2FanpYpgeiRyNLf4dXLta8Ql3-2FK9RaZg3wA9oTDt00CddzsReO3ckQT4JxMfbtdsy8ohUCfcT8seruB6Lgr6Xwdpc-2FvqXhtoofkVXJziSq72KmZgGLF6GZeC8qXHnnZtsB2NoDrUltGr6E6lHw0IrgqEpOv5QRBU2Bb1BI0hetKpQ88J8Oo5kq1GkS21TIlgl1VuDYpxLfyKZi" target="_blank"><img style="display:block; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#ffffff; font-size:18px; font-weight:bold;" src="https://lib.intuitcdn.net/img/email_notifications/stock_intuit_logo.gif" width="640" height="50" alt="Intuit TurboTax&reg;" border="0" /></a></td>
 </tr>
 <tr>
 	<td colspan="4"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="40" border="0" /></td>
 </tr>
 <tr>
 	<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="15" height="1" border="0" /></td>
 	<td colspan="2"><span style="font-size:24px; line-height:30px; font-family:'Avenir Next', Avenir, Arial, Helvetica, sans-serif; color:#000000;">Hi there. We&rsquo;re confirming that...<br />&nbsp;</span></td>
    <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="15" height="1" border="0" /></td>
 </tr>
 <tr>
 	<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="15" height="1" border="0" /></td>
 	<td colspan="2"><span style="font-size:16px; line-height:24px; font-family:'Avenir Next', Avenir, Arial, Helvetica, sans-serif; color:#000000;"><b>Your 2022 tax return was started, using your info from last year.</b>
    <br />&nbsp;<br />&nbsp;<br />
    If you made this update, there is nothing more to do. If you <b><i>did not</i></b> make this update, we recommend you contact TurboTax Support <nobr>at 800-944-8596.</nobr>
    <br />&nbsp;<br />
    Thanks,<br />
    The TurboTax Team
        <br />&nbsp;<br />&nbsp;<br />
    <a href="https://elink.prd.intuit.com/ls/click?upn=IC28GYYrRhMJ-2FrBfQch14nioPcjGBhRKYn6-2FF7um6TE9OeqkZbV9rAC-2B3d5JFZuHMzAncNTI17ut9p23IDIaDvc90EwAL8FgZAwj8u1wpEY-3DFC66_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoXvJ8W1VKVoSJPgXcFHe7owSdGyrMlsSJGsyw9AylbKLzmglXluahoCfYLRDCDGpjlkK3ur-2FmSHwsxunXJSSc8LS4Bzh2iJBVMVbzDHRwSHhBAP3y45LuqZ1Icswil-2F5LnXh1SCs0ZiySu0MaMu0-2BtU3UTgE8NgpbLFXAWlaTGV2f4iSFOtPvnG3h1aWGbdrQQhSIjg1qhIiM1ZH4Y-2FS429" style="color:#0077C5;" target="_blank">Questions about why you received this&nbsp;email?</a><br /></span></td>
    <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="15" height="1" border="0" /></td>
 </tr>
 <tr>
 	<td colspan="4"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="48" border="0" /></td>
 </tr>
</table><table class="desktopSection110" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
  	<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="15" height="1" border="0" /></td>
    <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="610" height="1" border="0" /></td>
    <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="15" height="1" border="0" /></td>
  </tr>
  <tr>
  	<td colspan="3" bgcolor="#f4f5f8"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="27" border="0" /></td>
  </tr>
  <tr>
		<td colspan="3" bgcolor="#f4f5f8"><table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
          	<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="90" height="1" border="0" /></td>
            <td valign="top"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/lock.jpg" width="35" height="39" alt="" border="0" /></td>
            <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="23" height="1" border="0" /></td>
            <td valign="top"><table width="412" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><span style="font-size:12px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, Arial, sans-serif; color:#838383;"><b>Check before you&nbsp;click!</b><br />
                <i>TurboTax will never ask you for personal information in an&nbsp;email.<br />When you click on a link, the address should always contain&nbsp;</i>"<i>intuit.com/</i>".</span></td>
              </tr>
              <tr>
                <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="412" height="1" border="0" /></td>
              </tr>
              <tr>
                <td style="line-height:15px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="15" border="0" /></td>
              </tr>
              <tr>
                <td><span style="font-size:12px; line-height:20px; font-family:'Avenir Next', Avenir, Helvetica, Arial, sans-serif; color:#707070;"><i>Don&rsquo;t reply to this email. It was automatically&nbsp;generated.</i></span></td>
              </tr>
            </table></td>
            <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="80" height="1" border="0" /></td>
          </tr>
        </table></td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#f4f5f8"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="40" border="0" /></td>
	</tr>
    <tr>
		<td colspan="3" valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td colspan="3"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="50" border="0" /></td>
			</tr>
            <tr>
				<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="50" height="1" border="0" /></td>
				<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="540" height="1" border="0" /></td>
				<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="50" height="1" border="0" /></td>
			</tr>
            <tr>
				<td colspan="3" align="center"><table width="455" border="0" cellspacing="0" cellpadding="0">
                  <tr>
		    		<td><img style="display:block; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#ffffff; font-size:10px; text-align:center; background-color:#0077c5;" src="images/intuit_prosperity.gif" alt="intuit&reg; - powering prosperity" width="171" height="28" border="0" /></td>
                    <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="14" height="1" border="0" /></td>
                    <td style="line-height:15px;"><img style="display:block; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#ffffff; font-size:9px; text-align:center; background-color:#db262b;" src="https://lib.intuitcdn.net/img/email_notifications/footer_tt.gif" width="58" height="15" alt="turbotax" border="0" /></td>
                    <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="10" height="1" border="0" /></td>
                    <td style="line-height:15px;"><img style="display:block; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#ffffff; font-size:9px; text-align:center; background-color:#16a302;" src="https://lib.intuitcdn.net/img/email_notifications/footer_qb.gif" width="70" height="15" alt="quickbooks" border="0" /></td>
                    <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="10" height="1" border="0" /></td>
                    <td style="line-height:15px;"><img style="display:block; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#ffffff; font-size:9px; text-align:center; background-color:#0076c4;" src="https://lib.intuitcdn.net/img/email_notifications/footer_pc.gif" width="72" height="15" alt="proconnect" border="0" /></td>
                    <td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="10" height="1" border="0" /></td>
                    <td style="line-height:15px;"><img style="display:block; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#ffffff; font-size:9px; text-align:center; background-color:#A9E838;" src="https://lib.intuitcdn.net/img/email_notifications/footer_mint.gif" width="40" height="15" alt="mint" border="0" /></td>
                  </tr>
				</table></td>
			</tr>
            <tr>
				<td colspan="3"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="25" border="0" /></td>
			</tr>
            <!-- ### SUPPLEMENTAL FOOTER ### -->
            <tr>
				<td colspan="3"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="28" border="0" /></td>
			</tr>
            <tr>
				<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="50" height="1" border="0" /></td>
				<td align="center"><span style="font-size:12px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, Arial, sans-serif; color:#58595F;">
                Intuit respects the personal nature of email. Please note that if you have chosen not to receive marketing messages from Intuit, that choice applies only to promotional materials. You will continue to receive notifications that are legally required or could affect your service, software or&nbsp;account.
                <br />&nbsp;<br />
                
                This email was sent to the following address: IdateWang@gmail.com  Did you receive this email in error? <a href="https://elink.prd.intuit.com/ls/click?upn=IC28GYYrRhMJ-2FrBfQch14qacipSlDeKZemQiL28f3gqG05yelOqrbaOjhjxi68n8OEiWOETHV9-2F9ouP-2BLRnmuOAsK8YTUOdPexwjqOMQcqcbwOYg6M6XRUJIdzUXO3-2FNdSomOKrkc9CxvTbr5NUBDG7ImIpQ-2BBExuniwuMc-2B811XD4J9jyTQth4idXWuBjA7G9KK_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoWrci9xStDy77LQYhMdhIS5cS5jZX-2Fjh5Q0wmctA72Ok2fiPPjbcKsp3iWSv3APgrsAuV-2BSbr3IZF4x7r1hi17uwgdkGB5kVj3k0dqQewi3EjCXz-2FtP5Uc8kCK6FGpqMfYUjTzbrQ5HzYFsQMO-2BWYo-2BqXfmvLt0zcgQtWcJYOqlGRt4jBP-2FTSxo524g0JaqHcfu9MW173Z-2B7QX-2FIGGH6999" target="_blank" style="color:#0077C5; text-decoration:none;">Find&nbsp;out&nbsp;why</a>  
                
                <br />&nbsp;<br />
                If you receive a suspicious email, please report it by forwarding the email to&nbsp;spoof@intuit.com.</span></td>
				<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="50" height="1" border="0" /></td>
			</tr>
            <tr>
				<td colspan="3"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="25" border="0" /></td>
			</tr>
            <!-- ### LEGAL FOOTER ### -->
			<tr>
				<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="50" height="1" border="0" /></td>
				<td valign="top" align="center"><span style="font-size:12px; line-height:15px; font-family:'Avenir Next', Avenir, Helvetica, Arial, sans-serif; color:#0077C5;"><a href="https://elink.prd.intuit.com/ls/click?upn=P7-2FsKHN6b1Vo5WdAf7z-2FZEF7gtm96edazlchq7dtPv7tiu0CnL-2Bh2d3W0WTf2NM6W20w_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoVYnzj7mPCa2kJ8eUpz-2BSUK-2ByghdTNl8DSEHuOJp8UUUzOrv-2F7xpJidnc7vyifqaP-2F9Ddyw5rRPRXJzILlgIKxbU2aaCFit19xKAgpFI2nD2UktHynfbYupeqGHJAWYpPoGXLDdYw2cjW0FC7GYkBIaAQv5roZ3OnZ03vQ6N1yuZXlQ68SuN5az8pD9InjRvQGogOBnKYutU-2FXxjzWUL0Bb" target="_blank" style="color:#0077C5; text-decoration:none;">Legal</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://elink.prd.intuit.com/ls/click?upn=IC28GYYrRhMJ-2FrBfQch14lUiT4TTEk-2BnjyMHXlEm2NOa2QBKjBSzQGBIFEPy1uJBIhVr-2FODVTMvJa6FIAZerUg-3D-3Dd2m9_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoXqz5OEzZ4-2FeysL1pMGCebB18lFuPO5-2F-2BdxeGqdht0nV0-2Fj-2BHU4ZYRkGVnqPta8AoDGX51wW1ungA0lrKz8kNiNylmytV-2BFpOQGlvnn7EdfOeKzsUgY7HnyqZ9hctnu5LPJuQRtTEgALtvPlZEIPbyxIyeH-2FymdPYSnO-2FD529Uzlu-2FRyxl2stY0bxISCk5wdntARm7f1oj0OlLrdLOX6vZP" target="_blank" style="color:#0077C5; text-decoration:none;">Privacy</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://elink.prd.intuit.com/ls/click?upn=IC28GYYrRhMJ-2FrBfQch14lUiT4TTEk-2BnjyMHXlEm2NNJmNmWxu-2BeVO31T27QbemnrOrZ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoX4ya2LUwsMwHo46M8x0r5ZItFhTtT2Zl9iivQeI8HKQhnzpnYfdt-2BnT1WqOZX3f4N8kvV-2FdisX-2BPSJM5ZP-2FIIq8S4-2F5CWCbGTQPXJCFJFe6-2BqFyaKctK-2FsqFs4Hp-2BREbB2DZemXh-2FedWkTpumZ-2BZxaBUL-2BGU-2BgwzLfzWV5YuaHYMI-2FiELqfLcRGSp6xdKXweq0BTa8F-2B5oZQBpjWDYLFCY" target="_blank" style="color:#0077C5; text-decoration:none;">Security</a></span></td>
				<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="50" height="1" border="0" /></td>
			</tr>
            <tr>
				<td colspan="3"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="20" border="0" /></td>
			</tr>
            <tr>
				<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="50" height="1" border="0" /></td>
				<td valign="top" align="center"><span style="font-size:12px; line-height:15px; font-family:'Avenir Next', Avenir, Helvetica, Arial, sans-serif; color:#58595F;">&copy; 2022 Intuit Inc. All rights reserved. <a href="https://elink.prd.intuit.com/ls/click?upn=P7-2FsKHN6b1Vo5WdAf7z-2FZEF7gtm96edazlchq7dtPv6DGe-2Bm81N0i7-2FVG7u-2FwQy2skDs_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoWQOVrynshUnk00JskFJIM2FvSJvYcWgUazntlcDiT3fXcmnQFbmE8duGZIy7iZ0dTakzIFnJ2cyUF4u8ASTv6tzm1NrUyF-2B2nL9xGwfuD50uAU8PpOV7l-2BOzAfWQcgZ6Vk8cVJefZpCjG0mXN6-2B-2Fwe4Jveeu6qdc1YXuhagP-2FVCR13a4qxl9cmZ9N01GPpUpmB5Ftt2m5VhNtG0OsVkqxT" target="_blank" style="color:#0077C5; text-decoration:none;">Trademark</a>.
                <br />&nbsp;<br />
                Customer Communications, 2800 E. Commerce Center Place, Tucson, AZ&nbsp;85706</span></td>
				<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="50" height="1" border="0" /></td>
			</tr>
            <tr>
				<td colspan="3"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/spacer.gif" alt="" width="1" height="60" border="0" /></td>
			</tr>
		</table></td>
	</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!-- END DESKTOP -->
<!-- START MOBILE -->
<!--[if !gte mso 9]><!-->
<div style="mso-hide:all">
<div class="mobile_again" style="width:0; overflow:hidden; display:none; visibility:hidden;">
<table width="305" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
  	<td bgcolor="#0077c5"><a href="https://elink.prd.intuit.com/ls/click?upn=IC28GYYrRhMJ-2FrBfQch14q971yczPQTSw4lpmAz4WpouOEHEQsuQGiDSIW5cbbT-2FLciO_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoWeiWhsb8olLiFjev3kcL6zszUHRgpfUOuZvxKHG-2Bsjf3l6A-2FOOoZRUCPrg9S0IB4DUs-2BHx2RNA0JaUJuxqFCh1axljvNbBNtWFX8Apmvq2MG6Ax41bhucbD-2BC0jdjLPO7W8p5XTSf26d4q603U1AvWxkHhM3v0g5b-2BGRfKMXmMaCV58BIMo8MWt5lMsiZwuNMBJvLxfI8kEBB21tJ6egyB" target="_blank"><img style="display:block; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#ffffff; font-size:18px; font-weight:bold; text-align:center;" src="https://lib.intuitcdn.net/img/email_notifications/mobile_stock_intuit_turbotax_2x.gif" width="305" height="50" alt="Intuit&reg; TurboTax&reg;" class="emailwrapto100pct logo" border="0" /></a></td>
  </tr>
  <tr>
    <td style="padding-left:15px; padding-right:15px; padding-top:35px; padding-bottom:15px;"><span style="font-size:24px; line-height:30px; font-family:'Avenir Next', Avenir, Arial, Helvetica, sans-serif; color:#000000;">Hi there. We&rsquo;re confirming that...</span></td>
  </tr>
  <tr>
    <td style="padding-left:15px; padding-right:15px; padding-bottom:45px;"><span style="font-size:16px; line-height:24px; font-family:'Avenir Next', Avenir, Arial, Helvetica, sans-serif; color:#000000;">
    <b>Your 2022 tax return was started, using your info from last year.</b>
    <br />&nbsp;<br />&nbsp;<br />
    If you made this update, there is nothing more to do. If you <b><i>did not</i></b> make this update, we recommend you contact TurboTax Support <nobr>at 800-944-8596.</nobr>
    <br />&nbsp;<br />
    Thanks,<br />
    The TurboTax Team
        <br />&nbsp;<br />&nbsp;<br />
    <a href="https://elink.prd.intuit.com/ls/click?upn=IC28GYYrRhMJ-2FrBfQch14nioPcjGBhRKYn6-2FF7um6TE9OeqkZbV9rAC-2B3d5JFZuHMzAncNTI17ut9p23IDIaDvc90EwAL8FgZAwj8u1wpEY-3DVBVR_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoVNMhIkzvFDeaTgBPRNtlhTUbyzQjH82gtB6zzNZgWvfJ-2BhVKc7wkw6izH1tQS-2Bs-2B8dh2fvd5Xe0q2x-2BmFRKfk-2FOGuyUlg6G-2FW3MW7xyMLUoA5nVZM3ogVD4XV-2BzMq875KcY8ZwCyzBE7reDGtPnZrYHftNFWd862sH43DS-2B8c-2FnPfHk82PLTNdpgK4OyPj85wUT2dGDJGxqrRf0NBgz1eN" style="color:#0077C5;" target="_blank">Questions about why you received this&nbsp;email?</a><br /></span></td>
  </tr>
  <tr>
		<td style="line-height:1px;"><img style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/mobile_legal_line_2x.gif" width="305" height="1" alt="" class="emailwrapto100pct line" border="0" /></td>
	</tr>
    <tr>
		<td bgcolor="#f4f5f8" valign="top" style="padding-right:10px; padding-top:2px;"><img align="left" style="display:block;" src="https://lib.intuitcdn.net/img/email_notifications/mobile_lock_2x.gif" width="69" height="92" alt="" class="emailwrapto100pct lock" border="0" /><span style="font-size:12px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, Arial, sans-serif; color:#838383;">&nbsp;<br /><b>Check before you&nbsp;click!</b><br /><i>TurboTax will never ask you for personal information in an&nbsp;email.<br />When you click on a link, the address should always contain&nbsp;</i>"<i>intuit.com/</i>".</span></td>
	</tr>
    <tr>
		<td style="padding-left:70px; padding-right:15px; padding-bottom:25px; padding-top:2px;" bgcolor="#f4f5f8"><span style="font-size:12px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, Arial, sans-serif; color:#707070;"><i>Don&rsquo;t reply to this email. It was automatically&nbsp;generated.</i></span></td>
	</tr>
    <tr>
		<td style="padding-top:25px; padding-bottom:20px;"><img style="display:block; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#ffffff; font-size:12px; text-align:center; background-color:#0077c5;" src="images/mobile_intuit_prosperity_2x.gif" width="305" height="22" alt="intuit&reg; - powering prosperity" class="emailwrapto100pct simplify" border="0" /></td>
	</tr>
    <tr>
		<td style="line-height:14px; padding-bottom:25px;"><img style="display:block; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#ffffff; font-size:12px; text-align:center; background-color:#0077c5;" src="https://lib.intuitcdn.net/img/email_notifications/mobile_footer_brands_2x.gif" width="305" height="14" alt="turbotax - quickbooks - proconnect - mint" class="emailwrapto100pct brands" border="0" /></td>
	</tr>
  <tr>
    <td style="padding-left:15px; padding-right:15px; padding-top:20px; padding-bottom:20px;"><span style="font-size:12px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, Arial, sans-serif; color:#58595F;">
                Intuit respects the personal nature of email. Please note that if you have chosen not to receive marketing messages from Intuit, that choice applies only to promotional materials. You will continue to receive notifications that are legally required or could affect your service, software or&nbsp;account.
                <br />&nbsp;<br />
                
                This email was sent to the following address:  IdateWang@gmail.com, Did you receive this email in error? <a href="https://elink.prd.intuit.com/ls/click?upn=IC28GYYrRhMJ-2FrBfQch14qacipSlDeKZemQiL28f3gqG05yelOqrbaOjhjxi68n8OEiWOETHV9-2F9ouP-2BLRnmuOAsK8YTUOdPexwjqOMQcqcbwOYg6M6XRUJIdzUXO3-2FNdSomOKrkc9CxvTbr5NUBDG7ImIpQ-2BBExuniwuMc-2B811XD4J9jyTQth4idXWuBjA7WhSs_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoUYc4UPAYB47eiH322Lr-2BB80TvrXEBwNsawt6CYrTOrYDQr8RyuiiEMNGqKEgOKgbtyc699o4GSHzpiWd76ueDx0F4RCONRA8zXoczJvFDAXLsx-2Bazomb74KcS8bjIfLnisNetHrbldPL0qxO-2FujTYVB0NXjc6jLzpt9RPJBQz80RlcTEyV-2BbyYeaej0tXH5ttxQiH-2F6Twgsyu-2F8UUv7l4P" target="_blank" style="color:#0077C5; text-decoration:none;">Find&nbsp;out&nbsp;why</a>  

                <br />&nbsp;<br />
                If you receive a suspicious email, please report it by forwarding the email to&nbsp;spoof@intuit.com.</span></td>
  </tr>
  <tr>
		<td align="center" style="padding-left:15px; padding-right:15px; padding-top:28px; padding-bottom:20px;"><span style="font-size:12px; line-height:15px; font-family:'Avenir Next', Avenir, Helvetica, Arial, sans-serif; color:#0077C5;"><a href="https://elink.prd.intuit.com/ls/click?upn=P7-2FsKHN6b1Vo5WdAf7z-2FZEF7gtm96edazlchq7dtPv7tiu0CnL-2Bh2d3W0WTf2NM6nsE2_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoVzb1-2FFxS0HqPC5ZH7WaJzx7Ged3QcJrlz88X-2BRanG8dzBklypPTV4-2BFEYmb9NQdEDHj5IQ77vTUSZgN3rPi0y7Xr6A5vERjWxozwKc5-2FKgubPaX2rAWML9Xe8BN2gbTMkvcFCpKH1mtn9p9yxTyaA8NEMJHMoSLDW2nN-2BVnyA2CbOZ2OCqZciNkpI3FoBhdzX3m-2Fc74uCtzSaWgZGfRWb3" target="_blank" style="color:#0077C5; text-decoration:none;">Legal</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://elink.prd.intuit.com/ls/click?upn=IC28GYYrRhMJ-2FrBfQch14lUiT4TTEk-2BnjyMHXlEm2NOa2QBKjBSzQGBIFEPy1uJBIhVr-2FODVTMvJa6FIAZerUg-3D-3DBEuk_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoV8d-2FKdL1G8yvgbv7xk4tc5eXSO-2FdcLb8yL8PiAv64-2BhlTB2OHgo6mxW6GjUByRvT-2FTbKZUwnnPTTFhlfGRTRp7BbevxkdhHKZDGjy1M0nfjXngzOxpC2W6fOBs9cg9XCR-2FZjga1wZYIyPbbizLRh9Wo4y2Tqfrf0-2B7Wg3qGgPc5UHtNYRwwhJhjVojGKiMQkys3o-2BfBQXZCwCq7Dp9EKG8" target="_blank" style="color:#0077C5; text-decoration:none;">Privacy</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://elink.prd.intuit.com/ls/click?upn=IC28GYYrRhMJ-2FrBfQch14lUiT4TTEk-2BnjyMHXlEm2NNJmNmWxu-2BeVO31T27QbemnXc7T_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoWo3HrdSvoxsjq-2FxHeQ88gmt8ezVHP4Ejd64EwAz3jony1r7YNMhEMJd5HCOOs-2B-2FxjHCdokoeffSdB-2FY9dDjXD2rnmYN58fjnd-2BIdnAd4BPsFsxKniDYwDshnJUPAtvq-2BErArupCiiV6N2vIck6Nh7D2-2FQwh6pE5qhVShMy9vxrFlUF4BZkK0fRX62Z1PdWAHmbwPdR2giOqBaqJZnUNCAO" target="_blank" style="color:#0077C5; text-decoration:none;">Security</a></span></td>
	</tr>
    <tr>
		<td align="center" style="padding-left:15px; padding-right:15px; padding-bottom:60px;"><span style="font-size:12px; line-height:15px; font-family:'Avenir Next', Avenir, Helvetica, Arial, sans-serif; color:#58595F;">&copy; 2022 Intuit Inc. All rights reserved. <a href="https://elink.prd.intuit.com/ls/click?upn=P7-2FsKHN6b1Vo5WdAf7z-2FZEF7gtm96edazlchq7dtPv6DGe-2Bm81N0i7-2FVG7u-2FwQy2ujAX_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnZTN6eO-2FIc8xKPSvgWHdH8JauhbednTfTR2N-2Buxe4F8slDQ9z39xIRKrj7CIrnCzWgnFcHW7xIJ6LoOAESxcEXPysqdPgv4Kut4HF4-2BqsUUUzJj-2FnNUitVD1tT9klXYux3zZDdBnnvm61NjLWy7LxOaLzL6-2B6PSghr5zjEBwt6kvQUAz8N4iFaNPWnpGVLrkuUOFkEdvEVU-2BkVERWS0GWiq0Yjr-2BKRPpAvp03BZUHmA8pqnny-2Fra-2B921Aa-2B2tPG4XEaqYilAsMtCSNM5EVvXzlj6BP11BLqH1NGUjO6fRd1YwSRU-2Fsv0HkKAHVMx6KBbHqYLR7r2IxHB0-2FMUS64O-2F84mFvXrvRD-2BKe2GKnmzOXgTiL6QLeGdPCNXuu0MKTCkhe9aT-2FGkjoX1BNQCzaC8cKogbStFKY6Gp07MomDWVnu5omjUo0Ujc3hM27VSXGnEkYDSMAngx83-2F1wLkcQLo-2FOXcyY5Xtnbvx7zAkFOCFCG1XnkjGfWnOXJYw0NPnNMKlHwmsN4CxsWKS4vKQ-2FmrTehlBGa3-2ByAe6jdSqDjx-2BL3Zi8mTyjJp9pTo8USU05-2FgHanQbdpdYJkfgdMjg1vOuPbaL3AJnOMWcp3it946Mc9Qeo14QdnYVV4wy51DJvwoVnxYm-2FVRYvKgZTo6asI5KDugO-2B76TDRSpFNZ9fxjvt-2FSRzUUYNwcOAAv-2F4VFba39R5y34GnxcTg7YfmnmtXAMv0eStGQgtB5aEFR8Qzi0RhUK06oSi4kp95eK-2BCA2z7dWJ4VeN2O79GP9WIzKAeYO4of5zKRqmlF0NTxdUGRdf3ZoE9D19ZzUuzrQI1LUB1iiYNrhtDkMzLvch-2F1e-2FZPhD" target="_blank" style="color:#0077C5; text-decoration:none;">Trademark</a>.
                <br />&nbsp;<br />
                Customer Communications, 2800 E. Commerce Center Place, Tucson, AZ&nbsp;85706
                <br />&nbsp;<br /></span></td>
	</tr>
</table>
</div>
</div>
<!--<![endif]-->
<!-- END MOBILE -->
<img src="https://elink.prd.intuit.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UI4ZRYsNuEro4PxjLXvenWfVAB34heDgPSh5jrSPhitsGLupjwtSTDFCRaJMzRv5MiDrIVbDIyMDdvj0pvyvxC2Ef-2Ff0fo5Ks-2BB87m9bFnb-2FQnUDRO0mKuvfTByYkN1kCRquqiQl8pEvMTkgUMK5rOVaFtP0IROmnLypUyBwZyrtsmi73x2gm5jVWVjXdG3Tma53XrfdwM2FxgZ5tDSp4wKKzKkvI9s6OY5RxavgHLHB9SpKX4YVofygqm-2Fcis-2BO2Xtqg0lqBTBC4z4CxfmjZZOodyThTqs6quNuUQnbH9D-2BdgAc2XD0ZASJe30Zg0U7L8m5WwzhVjmEfNjtwtnU63G32AYjFYdO-2BFviAHMi3IH0XyatfxOdLZmnKXwPwOVbdwf1nzx5BWZznaFBSudIHEqgLDGUmx8vbex0con-2F6526p2VcZfbPTZY7SK-2BTe6Xvd08708MKpj-2F1mz4fA-2FbFGUtLNG84ITI4yNNKef1Ru5grum9-2BKZiCDP6laEjKQktUxCL5-2BJ713D21qDa3M97moLg5-2F-2FbvmPL2nNlZTI3ZaV3opyoKK8gaQfBdRRiK5JeeOL-2FKs8wS9jjQ9brLzv-2F9eVS7NnuRGS3OQ4-2FjPUKLvM6-2FyL9N0TOe7uZFiTacxiL3XZDKAx7gJMy-2Be7KYFrRr2tf6eZKPGWWEKR7rmmrms8clCUlYrJM4b0Ro8NlLOaJXZXk71uiUJv77Fv6jFD2nOqQeSJMRAfnzT3lAUhe0UYFxdz7tpdbCGtetoELwmcmHIimTKMqcSIt07YmVQ2cOmVzXPQPDtnOMVJ-2Bj5g5v0W2xCFjhpDShuZvg1fpxii-2F2-2FovjMnk0y6JSfxA8Gp4sF1J" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
