<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 ;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline: 0;
      }
      a img {
        border: none;
      }
      @-ms-viewport {
        width: device-width;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 ;
        padding: 0 ;
      }
      p {
        margin: 1em 0;
      }
      /*Yahoo paragraph fix*/
      table td {
        border-collapse: collapse;
      }
      /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
      img {
        outline: none;
      }
      /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
      a img {
        border: none;
      }
      @-ms-viewport {
        width: device-width;
      }
      /*outlook.com responsive bug fix */
      .applelinks a {
        color: inherit ;
        text-decoration: none ;
      }
      .spacerFix {
        font-size: 0%;
      }
      h1 {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        line-height: 130%;
        padding: 0;
        margin: 0;
      }
      h2 {
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        line-height: 130%;
        padding: 0;
        margin: 0;
      }
      h3 {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        line-height: 130%;
        padding: 0;
        margin: 0;
      }
      h4 {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif ;
        font-weight: 600;
        line-height: 130%;
        padding: 0;
        margin: 0;
      }
      p {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif ;
        color: #4c4c4c;
        font-weight: 300;
        line-height: 24px;
        padding: 0;
        margin: 0;
      }
      body {
        margin: 0;
        background-color: #f7f7f7;
        font-family: Arial, Helvetica, sans-serif ;
      }
      .blue-rollover:hover {
        background-color: #006ab4 ;
        color: #FFFFFF ;
      }
      .dark-red-rollover:hover {
        background-color: #8c0001 ;
        color: #FFFFFF ;
      }
      .red-rollover:hover {
        background-color: #DB1822 ;
        color: #FFFFFF ;
      }
      .gray-rollover:hover {
        background-color: #6a6a6a ;
        color: #FFFFFF ;
      }
      .yellow-rollover:hover {
        background-color: #FAC905 ;
        color: #000000 ;
        border: #ffdd00 ;
      }
      .cta-turn-blue:hover {
        color: #006ab4 ;
      }
      .cta-turn-red:hover {
        color: #8b0000 ;
      }
      .cta-turn-white:hover {
        color: #ffffff ;
      }
      .cta-turn-black:hover {
        color: #000000 ;
      }
      .neutral-button-rollover:hover {
        border-color: #878787 ;
        background-color: #f6f6f6 ;
      }
      .mobile-only img,
      .mobile-only {
        display: none ;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% ;
        }
        .footer {
          width: auto ;
          margin-left: 0;
        }
        .mobile-hidden {
          display: none ;
        }
        .logo {
          display: block ;
          padding: 0 ;
        }
        img {
          max-width: 100%;
          height: auto ;
          max-height: 100% ;
        }
        .header img {
          max-width: 100% ;
          height: auto ;
          max-height: 100%;
        }
        .photo img {
          width: 100% ;
          max-width: 100% ;
          height: auto ;
        }
        .drop {
          display: block ;
          width: 100% ;
          float: left;
          clear: both;
        }
        .footerlogo {
          display: block ;
          width: 100% ;
          padding-top: 15px;
          float: left;
          clear: both;
        }
        .nav4,
        .nav5,
        .nav6 {
          display: none ;
        }
        .tableBlock {
          width: 100% ;
        }
        .responsive-td {
          width: 100% ;
          display: block ;
          padding: 0 ;
        }
        .fluid,
        .fluid-centered {
          width: 100% ;
          max-width: 100% ;
          height: auto ;
          margin-left: auto ;
          margin-right: auto ;
        }
        .fluid-centered {
          margin-left: auto ;
          margin-right: auto ;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body {
          padding: 0px ;
          font-size: 16px ;
          line-height: 150% ;
        }
        h1 {
          font-size: 22px ;
          line-height: normal ;
        }
        h2 {
          font-size: 20px ;
          line-height: normal ;
        }
        h3 {
          font-size: 18px ;
          line-height: normal ;
        }
        .buttonstyles {
          font-family: arial, helvetica, sans-serif ;
          font-size: 16px ;
          color: #FFFFFF ;
          padding: 10px ;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container {
          width: 100% ;
        }
        .mobile-hidden {
          display: none;
        }
        .logo {
          display: block;
          padding: 0;
        }
        .photo img {
          width: 100%;
          height: auto;
        }
        .nav5,
        .nav6 {
          display: none;
        }
        .fluid,
        .fluid-centered {
          width: 100%;
          max-width: 100%;
          height: auto;
          margin-left: auto;
          margin-right: auto;
        }
        .fluid-centered {
          margin-left: auto;
          margin-right: auto;
        }
        .mobile-only img,
        .mobile-only {
          display: unset;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">         /* Begin Outlook Font Fix */         body,         table,         td {           font-family: Arial, Helvetica, sans-serif;           font-size: 16px;           color: #000000;           line-height: 1;         }         .mobile-only img,         .mobile-only {           display: none;         }         @media only screen and (max-width: 480px) {          .mobile-hidden {           display: none;           mso-hide: all;           }         }         @media only screen and (max-width: 640px) {          .mobile-hidden {           display: none;           mso-hide: all;          }          .mobile-only img,          .mobile-only {           display: unset;          }         }         /* End Outlook Font Fix */       </style>       
<![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Stop by your local Take 5 before heading out.</div>
    <div style="font-size:0; line-height:0;"><img src="http://click.e-take5oilchange.com/open.aspx?ffcb10-fe9615717d6d067d71-fe1616747d6c037a721d75-fe3a157075640579721173-ff601c7173-fe1d17747d6700747d1679-fefa1672746c0c&d=100173&bmt=0" width="1" height="1" alt=""><img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=McxlQCFX_sfmc_100014753_sha256&partner_uid=7e5f13091758b3c3e9f9d55354645c9086ae7849fa54991c935abb7acf6c4491" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=McxlQCFX_sfmc_100014753_subid&partner_uid=348349829" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=tymp8qomi&advertiserid=100014753&campaignid=20220830_DBCW_Nat_Road_Trip_Labor_Day_Ready" width=0 height=0 style="display:none;" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  <!---->
</td></tr></table>

<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://click.e-take5oilchange.com/?qs=c4ef41a37f0fc97952fe4ece633caf85a8b652a2138ebea0e70962395554779d6f2285762cb87d4eaacb5778dd1682d0568770f3001b1875abc43ab1640458e3" title=""   data-linkto="https://"><img data-assetid="414893" src="http://image.e-take5oilchange.com/lib/fe3a157075640579721173/m/8/4f56104d-0612-454d-9296-bb6b18170328.jpg" alt="" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="600"></a></td></tr></table></td></tr></table><table role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-margin-cell" style="padding: 0px 0px 40px; "><table role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="background-color: #ffffff; background-image: linear-gradient(#ffffff,#ffffff);" width="100%" cellspacing="0" cellpadding="0"><tr><td style="background-color: #ffffff; background-image: linear-gradient(#ffffff,#ffffff);" align="center">
<a href="http://click.e-take5oilchange.com/?qs=c4ef41a37f0fc97914015fe6e43c7ba7a01917604dd5f9d4f85f1d1d7eb598bd2734796ef479f3d601f0400955b74872175810ca03139daeec2186d2471c4ec2" title=""   data-linkto="https://"><img data-assetid="414030" src="http://image.e-take5oilchange.com/lib/fe3a157075640579721173/m/8/1a5b52c0-24f1-432e-984f-f5d035446562.jpg" alt="" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="600"></a></td></tr></table></td></tr></table></td></tr></table><table role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-margin-cell" style="padding: 40px; "><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://click.e-take5oilchange.com/?qs=c4ef41a37f0fc97914015fe6e43c7ba7a01917604dd5f9d4f85f1d1d7eb598bd2734796ef479f3d601f0400955b74872175810ca03139daeec2186d2471c4ec2" title=""   data-linkto="https://">
<img data-assetid="414582" src="http://image.e-take5oilchange.com/lib/fe3a157075640579721173/m/8/3dc9a9ad-0d4a-4ec9-8849-256f67eb5631.jpg" alt="" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="600"></a></td></tr></table></td></tr></table></td></tr></table><style type="text/css">
  
  .hider{display:none}
      
    body{background-color: #FFFFFF!important}
  .size-up {
    font-size: 22px !important;
line-height: 30px !important;
    color: #000000 !important;

    
  }

  @media only screen and (max-width: 420px) {
    .size-up {
      font-size: 22px !important;
line-height: 30px !important;
          color: #000000 !important;
    }

  }
  
    @media only screen and (max-width: 420px) {
    .size-up {
      font-size: 10px !important;
line-height: 16px !important;
          color: #000000 !important;
    }

  }
  
  /* ----------- Google Pixel ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

    .size-up {
      font-size: 24px !important;
line-height: 30px !important;
          color: #000000 !important;
    }
}
  
  /* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    
    .size-up {
      font-size: 22px !important;
line-height: 30px !important;
          color: #000000 !important;
    }
}
  
  /* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
    
      font-size: 22px !important;
line-height: 30px !important;
          color: #000000 !important;
}
</style>


<!--[if mso]>      <table class="hider" text="#939393" style="background: white; color: #000000; font-size: 16px; border-spacing: 0; display:none" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center">     <tr>         <td style="padding: 0px 0px" valign="top" bgcolor="#FFFFFF" align="center">             <table class="container" cellspacing="0" cellpadding="0" border="0">                 <tr valign="middle">                     <td style="text-align: center;font-family: 'Arial Narrow', Arial, sans-serif; font-weight:400; font-size:16px; color: #000000; white-space: nowrap;line-height: 22px"  valign="middle">                                         Before you hit the road this Labor Day, make                                             </td>               
</tr>                              <tr valign="middle">                  <td style="text-align: center;font-family: 'Arial Narrow', Arial, sans-serif; font-weight:400; font-size:16px; color: #000000; white-space: nowrap;line-height: 22px"  valign="middle">                                         sure you change your oil to help protect                                              </td>               </tr>                              <tr valign="middle">                     <td style="text-align: center;font-family: 'Arial Narrow', Arial, sans-serif; font-weight:400; font-size:16px; color: #000000; white-space: nowrap;line-height: 22px"  valign="middle">                           against sludge, deposits, and buildup.                                             </td>               
</tr>                          </table></td></tr></table>   <![endif]-->



 <!--[if !mso]> <!---->




<table text="#939393" style="background: white; color: #939393; font-size: 12px; border-spacing: 0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center">
    <tr>
        <td style="padding: 0px 0px" valign="top" bgcolor="#FFFFFF" align="center">
            <table class="container" cellspacing="0" cellpadding="0" border="0">
                <tr valign="middle">
                    <td style="text-align: center;font-family: 'Arial Narrow', Arial, sans-serif; font-weight:400; font-size:18px; color: #111111; white-space: nowrap;line-height: 22px" class="size-up" valign="middle">
                
                       Before you hit the road this Labor Day, make 
                      
                    </td>

        
    </tr>
              
              <tr valign="middle">
                 <td style="text-align: center;font-family: 'Arial Narrow', Arial, sans-serif; font-weight:400; font-size:18px; color: #111111; white-space: nowrap;line-height: 22px" class="size-up" valign="middle">
                
                       sure you change your oil to help protect  
                      
                    </td>

        
    </tr>
              
              <tr valign="middle">
                      <td style="text-align: center;font-family: 'Arial Narrow', Arial, sans-serif; font-weight:400; font-size:18px; color: #111111; white-space: nowrap;line-height: 22px" class="size-up" valign="middle">
                      
   against sludge, deposits, and buildup. 
                      
                    </td>

        
    </tr>
              
         
</table></td></tr></table>

 <!-- <![endif]--><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://click.e-take5oilchange.com/?qs=c4ef41a37f0fc97914015fe6e43c7ba7a01917604dd5f9d4f85f1d1d7eb598bd2734796ef479f3d601f0400955b74872175810ca03139daeec2186d2471c4ec2" title=""   data-linkto="https://"><img data-assetid="414029" src="http://image.e-take5oilchange.com/lib/fe3a157075640579721173/m/8/8cffe63c-1416-4165-9a74-ae4e20d4731e.jpg" alt="" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="600"></a></td></tr></table></td></tr></table>  <!--[if mso]>
    <style>
        body {
            background-color:#FFFFFF !important;
        }
    </style>
<![endif]-->

<style type="text/css">
  

  :root {
         color-scheme: light only;
       }
  .table-full {
    width: 250px!important;
  }
  .table-half {
    width: 250px!important;
  }
  .table-half td {
    height: 44px;
    max-height: 44px;
    min-height: 44px;
    border-radius: 3px; 
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
  }
  a:link {
    color: white;
  }
  @media only screen and (max-width: 420px) {
    .table-full,
    .table-half,
    .button-styles  {
      width: 250px!important;
    }
  }
</style>
<!--[if mso]> <style type="text/css"> .table-full { width:250px; max-width: 250px; height: 44px; max-height: 44px; min-height: 44px; color: white; } .table-half, .table-half-right, .table-half-left { width:280px; max-width: 280px; height: 44px; min-height: 44px; max-height: 44px; color: white !important; } </style> <![endif]-->

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding: 0 0px" bgcolor="white" align="center">
      <table style="min-width: 250px" class="table-full" width="250" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center">
        <tr>
          <td width="250" height="44">
            <table class="table-half" width="250" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td style="width:250px!important; width:250px!important; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #D40E00; text-align: center; height: 44px!important; padding-bottom: 0!important" bgcolor="#D40E00" height="44px">
                  <a target="_blank" class="button-styles" style="width:250px!important; width:250px!important; font-family: Arial, helvetica, sans-serif; color: transparent;  text-decoration: none; color: white!important; font-weight:bold; padding-bottom: 5px!important;padding-top: 5px !important;line-height: 16px; line-height: 16px !important; height: 44px!important;" href="http://click.e-take5oilchange.com/?qs=c4ef41a37f0fc97914015fe6e43c7ba7a01917604dd5f9d4f85f1d1d7eb598bd2734796ef479f3d601f0400955b74872175810ca03139daeec2186d2471c4ec2" title="Take 5 Car Wash Locations"   data-linkto="http://">Find your location</a></td>
              </tr>
              <!-- this <tr> is to account for outlook on ios -->
             
              <!-- end dummy <tr> -->
            </table>
          
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://click.e-take5oilchange.com/?qs=c4ef41a37f0fc979374fead90a8ce136c9ce6964787f14a003831fd66ab33ec146655ae516d3295e7c5c6649a4f1f11e8ec3960f32a41a84dc618fe8f0e452b4" title=""   data-linkto="https://"><img data-assetid="414490" src="http://image.e-take5oilchange.com/lib/fe3a157075640579721173/m/8/f4a1962a-446d-490d-b515-63e784334026.jpg" alt="" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="600"></a></td></tr></table></td></tr></table><table role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-margin-cell" style="padding: 0px 25px 30px; "><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://click.e-take5oilchange.com/?qs=c4ef41a37f0fc979374fead90a8ce136c9ce6964787f14a003831fd66ab33ec146655ae516d3295e7c5c6649a4f1f11e8ec3960f32a41a84dc618fe8f0e452b4" title=""   data-linkto="https://">
<img data-assetid="414583" src="http://image.e-take5oilchange.com/lib/fe3a157075640579721173/m/8/7188d1dc-3d17-46f9-ae1c-8dd0889f04f2.jpg" alt="" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="550"></a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]>
<table text="#939393" style="background: white; color: #ff0055; font-size: 16px; border-spacing: 0; padding-bottom:0px; display:none" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center">
    <tr>
        <td style="padding: 0px 0px" valign="top" bgcolor="#FFFFFF" align="center">
            <table class="container" cellspacing="0" cellpadding="0" border="0">
                <tr valign="middle">
                     <td style="text-align: center;font-family: 'Arial Narrow', Arial, sans-serif; font-weight:400; font-size:16px; color: #000000; white-space: nowrap;line-height: 22px"  valign="middle">
                       
                       Have your wipers checked and</td>

        
    </tr>
              
              <tr valign="middle">
                   <td style="text-align: center;font-family: 'Arial Narrow', Arial, sans-serif; font-weight:400; font-size:16px; color: #000000; white-space: nowrap;line-height: 22px"  valign="middle">
                      serviced before you need them.</td>

        
    </tr>
               <tr valign="middle">
                     <td style="text-align: center;font-family: 'Arial Narrow', Arial, sans-serif; font-weight:400; font-size:22px; color: #111111; white-space: nowrap;line-height: 40px"  valign="middle">&nbsp;</td>

        
    </tr>
              
             
              
         
</table></td></tr></table>
 <![endif]-->
 <!--[if !mso]> <!---->




<table text="#939393" style="background: white; color: #939393; font-size: 14px; border-spacing: 0; padding-bottom:0px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center">
    <tr>
        <td style="padding: 0px 0px" valign="top" bgcolor="#FFFFFF" align="center">
            <table class="container" cellspacing="0" cellpadding="0" border="0">
                <tr valign="middle">
                     <td style="text-align: center;font-family: 'Arial Narrow', Arial, sans-serif; font-weight:400; font-size:18px; color: #111111; white-space: nowrap;line-height: 22px" class="size-up" valign="middle">
                       
                       Have your wipers checked and</td>

        
    </tr>
              
              <tr valign="middle">
                    <td style="text-align: center;font-family: 'Arial Narrow', Arial, sans-serif; font-weight:400; font-size:18px; color: #111111; white-space: nowrap;line-height: 22px" class="size-up" valign="middle">
                      serviced before you need them.</td>

        
    </tr>
               <tr valign="middle">
                     <td style="text-align: center;font-family: 'Arial Narrow', Arial, sans-serif; font-weight:400; font-size:22px; color: #111111; white-space: nowrap;line-height: 40px"  valign="middle">&nbsp;</td>

        
    </tr>
              
             
              
         
</table></td></tr></table>

 <!-- <![endif]--><style type="text/css">
  .table-full {
    width: 250px !important;
  }
  .table-half {
    width: 250px !important;
  }
  .table-half td {
    height: 44px;
    max-height: 44px;
    min-height: 44px;
    border-radius: 3px; 
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
  }
  a:link {
    color: white;
  }
  @media only screen and (max-width: 420px) {
    .table-full,
    .table-half,
    .button-styles  {
      width: 250px !important;
    }
  }
</style>
<!--[if mso]> <style type="text/css"> .table-full { width:250px; max-width: 250px; height: 44px; max-height: 44px; min-height: 44px; color: white; } .table-half, .table-half-right, .table-half-left { width:280px; max-width: 280px; height: 44px; min-height: 44px; max-height: 44px; color: white !important; } </style> <![endif]-->

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding: 0 0px" bgcolor="white" align="center">
      <table style="min-width: 250px" class="table-full" width="250" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center">
        <tr>
          <td width="250" height="44">
            <table class="table-half" width="250" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td style="width:250px !important; width:250px !important; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #D40E00; text-align: center; height: 44px !important; padding-bottom: 0 !important" bgcolor="#D40E00" height="44px">
                  <a target="_blank" class="button-styles" style="width:250px !important; width:250px !important; font-family: Arial, helvetica, sans-serif; color: transparent;  text-decoration: none; color: white !important; font-weight:bold; padding-bottom: 0 !important" href="http://click.e-take5oilchange.com/?qs=c4ef41a37f0fc979374fead90a8ce136c9ce6964787f14a003831fd66ab33ec146655ae516d3295e7c5c6649a4f1f11e8ec3960f32a41a84dc618fe8f0e452b4" title="More Wiper Info"   data-linkto="http://">More Wiper Info</a></td>
              </tr>
              <!-- this <tr> is to account for outlook on ios -->
             
              <!-- end dummy <tr> -->
            </table>
          
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table><table role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-margin-cell" style="padding: 40px 0px 0px; "><table role="presentation" style="background-color: #1A1A1A; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table text="#939393" style="background: black; color: #939393; font-size: 14px; border-spacing: 0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="black">
    <tr>
        <td style="padding: 20px 40px" valign="top" bgcolor="#000000" align="left">
            <table class="container" cellspacing="0" cellpadding="0" border="0">
                <tr valign="middle">
                    <td style="font-family:'canada-type-gibson', Helvetica, Arial, sans-serif; font-weight:700; font-size: 19px; color: #ffdd00; border: 1px solid #000000; width: 200px; white-space: nowrap" valign="middle">
                        <span>
                            CONNECT WITH US
                        </span>
                    </td>
                    <td style="padding:0 10px 12px 0; width: 30px">
                        <a  href="http://click.e-take5oilchange.com/?qs=c4ef41a37f0fc97935b24ec7397ed5cc7b1ae4ddbae0ad37efa23896696aeca2ce33d4b5f2c8bd6e3af487acd94307160db37b03344eddea529c296f16d51bd6" target="`&quot;_blank&quot;">
                            <img alt="Facebook" src="http://image.e-take5oilchange.com/lib/fe3a157075640579721173/m/1/e557263d-a15c-4648-94d2-1b7073abd1ad.png" style="color: white" width="37" height="37" border="0">
                        </a>
                    </td>
                    <td style="padding: 0 0 12px 0;">
                        <a  href="http://click.e-take5oilchange.com/?qs=c4ef41a37f0fc979fbd92f7053ff4b90a4caa444733ee05b49479f39e7739f5fc7dfca3550dad6fa1bff42462dfcfbc17b64ef568d1da8c047322779cdac4c47" target="_blank">
                            <img alt="Instagram" src="http://image.e-take5oilchange.com/lib/fe3a157075640579721173/m/1/e9f0d49c-7993-4312-9b25-5af9869322eb.png" style="color: white" width="37" height="37" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <span style="padding-bottom: 16px; color: #939393; white-space: nowrap; font-size: 14px; font-weight: 300; line-height: 14px; mso-line-height-rule: exactly; font-family: ; text-decoration: none">This
                            email was sent by Take 5 Oil Change:</span>
                        <br><br>
                        <span style="padding-bottom: 16px; color: #939393; font-size: 12px; font-weight: 300; line-height: 14px; mso-line-height-rule: exactly; font-family: ; text-decoration: none" width="100%" valign="top" align="left">
                            SOME TAKE 5 OIL CHANGE LOCATIONS ARE INDEPENDENTLY OWNED AND OPERATED BY FRANCHISEES.
                        </span>
                        <br><br>
                        <span valign="top" align="left" style="padding-bottom: 16px; color: #939393; font-size: 14px; font-weight: 300; line-height: 14px; mso-line-height-rule: exactly; font-family: ; text-decoration: none" class="applelinks" width="100%" name="format-detection">
                            440 S. Church St. #700 Charlotte, NC 28202, US
                        </span>
                        <br><br>
                        <span style="display: inline-block">
                            <a  href="http://click.e-take5oilchange.com/profile_center.aspx?qs=f84bc08268e044147e4fdea31175ba3023fe4f71ed2eca07d949f29d4ac54055e9dad900de9972a950540738f7836c0da4589fea08b3f652696e33d0d89d5020c5be5229c31c4773" style="color: #939393; white-space: nowrap; font-size: 14px; font-weight: 300; line-height: 14px; mso-line-height-rule: exactly; font-family: ; text-decoration: none" target="_blank"><strong>Unsubscribe</strong></a>
                            <span style="padding: 0 5px">|</span>
                            <a  href="http://click.e-take5oilchange.com/?qs=c4ef41a37f0fc97971347af33e69a83dced22cd1536c5072ce4ec1b38a364ac626312528efe6bc57b4ed54bf49de1396377f7bdc25896042cb6290f6c4e56795" style="color: #939393; white-space: nowrap; font-size: 14px; font-weight: 300; line-height: 14px; mso-line-height-rule: exactly; font-family: ; text-decoration: none" target="_blank"><strong>Privacy Policy</strong></a>
                            <span style="padding: 0 5px">|</span>
                            <a  href="http://view.e-take5oilchange.com/?qs=c1be5a770110e0091fdf04624177ba709ef3101b322dae4a86a853b380a75df52f722415c73fbd6c99896a7d952a2ebf550fb6e6038b00512697d1356c9bb2452cabb87a826548291bbddcecf659fd4779300fd295a26549" style="color: #939393; white-space: nowrap; font-size: 14px; font-weight: 300; line-height: 14px; mso-line-height-rule: exactly; font-family: ; text-decoration: none" target="_blank"><strong>View as Webpage</strong></a>
                        </span>
                        <br><br>
                        <span bgcolor="100%" style="width: 100%; color: #939393; font-size: 14px; font-weight: 300; line-height: 14px; mso-line-height-rule: exactly; font-family: ; max-width: 100%; padding: 20px 0" width="100%" valign="top" align="left">
                            Take 5 Oil Change, a Driven Brands, Inc. Company. &copy; 2022 Take 5 Oil Change.
                            All Rights Reserved.
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</td></tr></table></td></tr></table>
              
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
        </td>
      </tr>
    </table>
  </body>
</html>
