<!DOCTYPE html><html style="color-scheme: light dark; supported-color-schemes: light dark;"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="color-scheme" content="light dark"/>
		<meta name="supported-color-schemes" content="light dark"/>
		<title>Notion</title>
		<style>
			:root {
				color-scheme: light dark;
				supported-color-schemes: light dark;
			}
			img {
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100%;
			}
			body {
				font-family: Arial, Helvetica, sans-serif, "Apple Color Emoji",
					"Segoe UI Emoji", "Segoe UI Symbol";
				color: #000;
			}
			@media (prefers-color-scheme: dark) {
				body {
					color: #fff !important;
				}
			}
			@media (prefers-color-scheme: dark) and (-webkit-min-device-pixel-ratio: 2) {
				body {
					background: #000 !important;
					color: #fff !important;
				}
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}
			table td {
				font-family: sans-serif;
				vertical-align: top;
			}
			.body {
				width: 100%;
			}
			.container {
				margin: 20px 0 0 0;
				padding: 0;
				width: 600px;
				max-width: 600px;
			}
			.content {
				margin: 0;
			}
			.main {
				border-radius: 3px;
				width: 100%;
				padding: 0;
				line-height: 1.5;
			}
			.wrapper {
				box-sizing: border-box;
				padding: 0;
			}
			.header {
				clear: both;
				width: 100%;
				margin-bottom: 30px;
			}
			.header-logo {
				display: inline-block;
				width: 32px;
				height: 33px;
			}
			.footer {
				clear: both;
				margin-top: 30px;
				width: 100%;
			}
			.footer-logo {
				display: inline-block;
				margin: 0;
				width: 90px;
				height: 33px;
			}
			.footer a,
			.footer p,
			.footer span,
			.footer td {
				color: #999;
				font-size: 12px;
				line-height: 16px;
				text-align: left;
			}
			ol,
			p,
			ul {
				margin: 0;
				margin-bottom: 15px;
			}
			a {
				color: #3498db;
				text-decoration: underline;
			}
			code {
				display: inline-block;
				background: #edeceb;
				border-radius: 3px;
				padding: 0 4px;
				color: #eb5757;
				font-family: monospace;
				font-weight: 700;
			}
			@media (prefers-color-scheme: dark) {
				code {
					background: #333 !important;
					color: #fff !important;
				}
			}
			.btn {
				background-color: #2d9cdb;
				color: #fff;
			}
			@media (prefers-color-scheme: dark) {
				.btn {
					background-color: #2d9cdb !important;
					color: #fff !important;
				}
			}
			.btn:hover {
				background-color: #308bbf;
				color: #fff;
			}
			.preheader {
				color: transparent;
				display: none;
				height: 0;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
				mso-hide: all;
				visibility: hidden;
				width: 0;
			}
			hr {
				border: 0;
				border-bottom: 1px solid #ccc;
				margin: 1.5em 0;
			}
			.img-responsive {
				display: inline-block !important;
				outline: 0 !important;
				box-sizing: border-box !important;
				outline: 0 !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
				max-width: 600px !important;
				height: auto !important;
				font-size: 0 !important;
				line-height: 0 !important;
			}
			@media only screen and (max-width: 620px) {
				table[class="body"] h1 {
					font-size: 28px !important;
					margin-bottom: 10px !important;
				}
				table[class="body"] .content {
					padding: 0 !important;
				}
				table[class="body"] .container {
					padding: 0 !important;
					width: 100% !important;
				}
				table[class="body"] .btn {
					display: inline-block !important;
				}
				table[class="body"] .img-responsive {
					margin: 0;
					padding: 0;
					width: 100% !important;
				}
			}
			@media all {
				.ExternalClass {
					width: 100%;
				}
				.ExternalClass,
				.ExternalClass div,
				.ExternalClass font,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass td {
					line-height: 100%;
				}
			}
		</style>
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				code {
					background: none !important;
				}
			</style>
		<![endif]-->
	</head>
	<body style="color: #000;"><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Tips to help you get started.</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
		<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
			<tbody><tr>
				<td style="font-family: sans-serif; vertical-align: top;" valign="top">
					<table width="600" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; max-width: 600px; margin: 20px 0 0; padding: 0;">
						<tbody><tr>
							<td class="content" style="font-family: sans-serif; vertical-align: top; margin: 0;" valign="top">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; clear: both; width: 100%; margin-bottom: 30px;">
									<tbody><tr>
										<td style="font-family: sans-serif; vertical-align: top;" valign="top">
											<a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLaU8zLWM5eXRSRmg4YUtWaG5mZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5vdGlvbi5zbz91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSswXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjF9/726c1604d6bd1cfd9a7179cdf8c210e13841abf4f0bbf4834f2fc688e9047a37" style="color: #3498db; text-decoration: underline;"><img class="header-logo" src="https://www.notion.so/emails/notion-logo-small-supports-dark.png" width="32" height="33" alt=" " style="-ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; width: 32px; height: 33px; border: none;"/></a>
										</td>
									</tr>
								</tbody></table>
								<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 3px; width: 100%; line-height: 1.5; padding: 0;">
									<tbody><tr>
										<td class="wrapper" style="font-family: sans-serif; vertical-align: top; box-sizing: border-box; padding: 0;" valign="top">
											<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
												<tbody><tr>
													<td style="font-family: sans-serif; vertical-align: top;" valign="top">
														<table style="background-color: #fff; border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; line-height: 1.5; padding: 0;" class="main" bgcolor="#fff">
  <tbody>
    <tr>
      <td style="box-sizing: border-box; font-family: sans-serif; vertical-align: top; padding: 0;" class="wrapper" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="font-family: sans-serif; vertical-align: top;" valign="top">
                <p style="margin: 0 0 15px;">Hi there,
                  <br/>
                  <br/>
                  We&#39;re so happy you signed up for Notion! We&#39;ve packed a lot of <!-- -->unusual features<!-- --> into this tool to help you take better notes and feel more organized. To get you started, here&#39;s a quick walkthrough.
                  <br/>
                  <br/>
                  We recommend opening a blank Notion page to try things as you go 😉
                  <br/>
                  <br/>
                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLaU8zLWM5eXRSRmg4YUtWaG5mZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5vdGlvbi5zbz91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSswXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjF9/726c1604d6bd1cfd9a7179cdf8c210e13841abf4f0bbf4834f2fc688e9047a37" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="8%" strokecolor="#308BBF" fillcolor="#2D9CDB">
<w:anchorlock/>
<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Go to Notion</center>
</v:roundrect>
<![endif]--><a style="background-color: #2d9cdb; border-radius: 3px; color: #fff; display: inline-block; font-weight: 600; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,RobotoDraft,Helvetica,Apple Color Emoji,Arial,sans-serif,Segoe UI Emoji,Segoe UI Symbol; line-height: 40px; text-align: center; text-decoration: none; min-width: 160px; -webkit-text-size-adjust: none; mso-hide: all; padding: 0 20px; border: 1px solid #308bbf;" class="btn" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLaU8zLWM5eXRSRmg4YUtWaG5mZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5vdGlvbi5zbz91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSswXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjF9/726c1604d6bd1cfd9a7179cdf8c210e13841abf4f0bbf4834f2fc688e9047a37">Go to Notion</a>
                  <br/>
                   
                </p>
                <p style="margin: 0 0 15px;"><strong>(1) First, just start typing...</strong>
                </p>
                <p style="margin: 0 0 15px;">Create a new page and just type. Notion can be this simple. Notice how all the features fade away? This is designed to help you focus on your ideas 💭
                  <br/>
                  <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/0d2a8a8f-3353-4b59-b4f0-950a22c8bff3/Blankpage.gif" title="Image: https://d2axdqolvqmdvx.cloudfront.net/0d2a8a8f-3353-4b59-b4f0-950a22c8bff3/Blankpage.gif" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;"/>
                </p>
                <hr style="border-bottom-color: #ccc; border-bottom-style: solid; margin: 1.5em 0; border-width: 0 0 1px;"/>
                <p style="margin: 0 0 15px;"><strong>(2) Add many different types of content 🏗</strong>
                </p>
                <p style="margin: 0 0 15px;">It&#39;s not just about text. Notion makes it easy to add headings, checklists, images, videos, tables, embeds, and more. Just type 
                  <code style="display: inline-block; background-color: #edeceb; border-radius: 3px; color: #eb5757; font-family: monospace; font-weight: 700; padding: 0 4px;">/
                  </code> to see the full menu!
                  <br/>
                  <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/23a7d428-29be-4660-8dc4-3a6c65064a62/ContentMenu.gif" title="Image: https://d2axdqolvqmdvx.cloudfront.net/23a7d428-29be-4660-8dc4-3a6c65064a62/ContentMenu.gif" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;"/>
                  <br/>
                   
                </p>
                <hr style="border-bottom-color: #ccc; border-bottom-style: solid; margin: 1.5em 0; border-width: 0 0 1px;"/>
                <p style="margin: 0 0 15px;"><strong>(3) Drag and drop to rearrange anything 🔥🔥🔥</strong>
                </p>
                <p style="margin: 0 0 15px;">This is one of the most special things about Notion. Extremely useful for organizing your thoughts on the fly.
                  <br/>
                   
                </p>
                <div style="text-align: center;" align="center">
<img width="557" alt="" src="https://d2axdqolvqmdvx.cloudfront.net/242817ab-5364-475a-b47f-55ad97284455/ScreenFlow.gif" height="348" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;"/>
                </div>
                <hr style="border-bottom-color: #ccc; border-bottom-style: solid; margin: 1.5em 0; border-width: 0 0 1px;"/>
                <p style="margin: 0 0 15px;"><strong>(4) Organize pages inside pages 📄→ 📄</strong>
                </p>
                <p style="margin: 0 0 15px;">No more messy folders. Notion helps you put everything in its place by nesting pages inside pages. Add infinite layers of info, and find it all in your sidebar!
                  <br/>
                  <br/>
                  <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/584fb2d3-b496-4053-9114-c51ab2623b06/nestedpages.gif" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;"/>
                </p>
                <hr style="border-bottom-color: #ccc; border-bottom-style: solid; margin: 1.5em 0; border-width: 0 0 1px;"/>
                <p style="margin: 0 0 15px;"><strong>(5) Try a database 🔍</strong>
                </p>
                <p style="margin: 0 0 15px;">Notion gets even more powerful with databases. Add a table, calendar, or Kanban board to organize your work in more ways!
                </p>
                <p style="margin: 0 0 15px;"><img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/6f7655f4-abac-4b77-a5f9-22b7d5cefe25/ScreenShot20200425at90401PM.png" title="Image: https://d2axdqolvqmdvx.cloudfront.net/6f7655f4-abac-4b77-a5f9-22b7d5cefe25/ScreenShot20200425at90401PM.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;"/>
                </p>
                <p style="margin: 0 0 15px;"><a href="https://e.customeriomail.…" style="color: #3498db; text-decoration: underline;">Here&#39;s a good intro to databases →</a>
                  <br/>
                  <a target="_blank" href="https://e.customeriomail.…" style="color: #3498db; text-decoration: underline;">Or see them in action on our YouTube channel here →</a>
                </p>
                <hr style="border-bottom-color: #ccc; border-bottom-style: solid; margin: 1.5em 0; border-width: 0 0 1px;"/>
                <p style="margin: 0 0 15px;">Hope that helps! Just a few things before we go:
                </p>
                <ul style="margin: 0 0 15px;">
                  <li>Notion supports Markdown! Keyboard lovers can see <a href="https://e.customeriomail.…" style="color: #3498db; text-decoration: underline;">all our shortcuts here</a>.</li>
                  <li>Download our <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLaU8zLWM5eXRSRmg4YUtWaG5mZz09IiwiaHJlZiI6Imh0dHA6Ly9ub3Rpb24uc28vZGVza3RvcD91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSswXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjZ9/4632ef15d6db9c1e5c31e9093292cb09ddcb8fa76760d0d5d887dac62bdd82ec" style="color: #3498db; text-decoration: underline;">desktop</a> and <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLaU8zLWM5eXRSRmg4YUtWaG5mZz09IiwiaHJlZiI6Imh0dHA6Ly9ub3Rpb24uc28vbW9iaWxlP3V0bV9jYW1wYWlnbj0yMDIyLTAzLTMxK09uYm9hcmRpbmdcdTAwMjZ1dG1fY2FtcGFpZ250eXBlPXRyYW5zYWN0aW9uYWxcdTAwMjZ1dG1fY29udGVudD1QZXJzb25hbCtPbmJvYXJkaW5nKy0rRGF5KzBcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZWZkODA1ODUwZGFmOTAwMWEwOTRmMTE3IiwibGlua19pZCI6N30/4f6f9bd533f0b59c487b884a455e14371e6205d41ae4796d9b1c9a3b65e9e8bd" style="color: #3498db; text-decoration: underline;">mobile</a> apps. Notion syncs across all devices.</li>
                  <li>Don&#39;t forget to follow <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLaU8zLWM5eXRSRmg4YUtWaG5mZz09IiwiaHJlZiI6Imh0dHA6Ly90d2l0dGVyLmNvbS9ub3Rpb25ocT91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSswXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjh9/dbf6ce0a2b0257dc07acadddda95dd4fa6881604d9ccf0ab697093073bee9bbb" style="color: #3498db; text-decoration: underline;">@NotionHQ</a> on Twitter for more tips and news.</li>
                </ul>
                <p style="margin: 0 0 15px;">
                  <br/>
                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLaU8zLWM5eXRSRmg4YUtWaG5mZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5vdGlvbi5zbz91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSswXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjF9/726c1604d6bd1cfd9a7179cdf8c210e13841abf4f0bbf4834f2fc688e9047a37" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="8%" strokecolor="#308BBF" fillcolor="#2D9CDB">
<w:anchorlock/>
<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Go to Notion</center>
</v:roundrect>
<![endif]--><a style="background-color: #2d9cdb; border-radius: 3px; color: #fff; display: inline-block; font-weight: 600; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,RobotoDraft,Helvetica,Apple Color Emoji,Arial,sans-serif,Segoe UI Emoji,Segoe UI Symbol; line-height: 40px; text-align: center; text-decoration: none; min-width: 160px; -webkit-text-size-adjust: none; mso-hide: all; padding: 0 20px; border: 1px solid #308bbf;" class="btn" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLaU8zLWM5eXRSRmg4YUtWaG5mZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5vdGlvbi5zbz91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSswXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjF9/726c1604d6bd1cfd9a7179cdf8c210e13841abf4f0bbf4834f2fc688e9047a37">Go to Notion</a>
                  <br/>
                  <br/>
                  Thanks so much for joining us,
                </p>
                <p style="margin: 0 0 15px;">The Notion team </p>
                <p style="margin: 0 0 15px;">P.S. We have a more detailed <a target="_blank" href="https://e.customeriomail.…" style="color: #3498db; text-decoration: underline;">step-by-step guide for folks new to Notion here</a>. We promise it takes 10 minutes to read and you&#39;ll be ready to go 🙏
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; clear: both; margin-top: 30px; width: 100%;">
									<tbody><tr>
										<td style="font-family: sans-serif; vertical-align: top; color: #999; font-size: 12px; line-height: 16px; text-align: left;" align="left" valign="top">
											<a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLaU8zLWM5eXRSRmg4YUtWaG5mZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5vdGlvbi5zbz91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSswXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjF9/726c1604d6bd1cfd9a7179cdf8c210e13841abf4f0bbf4834f2fc688e9047a37" style="color: #999; font-size: 12px; line-height: 16px; text-align: left; text-decoration: underline;"><img class="footer-logo" src="https://www.notion.so/emails/notion-wordmark-small-supports-dark.png" width="90" height="33" alt="Notion" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; width: 90px; height: 33px; margin: 0; border: none;"/></a><br/><br/><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLaU8zLWM5eXRSRmg4YUtWaG5mZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5vdGlvbi5zbz91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSswXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjF9/726c1604d6bd1cfd9a7179cdf8c210e13841abf4f0bbf4834f2fc688e9047a37" style="color: #999; font-size: 12px; line-height: 16px; text-align: left; text-decoration: underline;">Notion.so</a>, the all-in-one workspace for<br/>your notes, tasks,
											wikis, and databases.<br/><br/>548 Market St #74567, San
											Francisco, CA 94104<br/><br/><a href="https://e.customeriomail.com/unsubscribe/RO_YBQEAAYKiO3-c9ytRFh8aKVhnfg==" style="color: #999; font-size: 12px; line-height: 16px; text-align: left; text-decoration: underline;">Unsubscribe</a>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	

<img src="https://e.customeriomail.com/e/o/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLaU8zLWM5eXRSRmg4YUtWaG5mZz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/></body></html>