<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head><link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <title>   Thankfully, Axis West partners with RentTrack so you can easily build credit with your rent payments.</title>
    <meta property="og:title" content="   Thankfully, Axis West partners with RentTrack so you can easily build credit with your rent payments.">
    <meta name="twitter:title" content="   Thankfully, Axis West partners with RentTrack so you can easily build credit with your rent payments.">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://go.renttrack.com/-temporary-slug-f77070f6-c2e1-4eed-a48e-99a237386ff2"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}@media screen and (max-width:639px){.social-network-cell{display:inline-block}}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
}</style></head>
  <body bgcolor="#f2f2f2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
    
<div id="preview_text" style="display:none!important;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A good credit score can help with all sorts of things. Let us help you build your credit score with your rent payments.</div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#f2f2f2"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#f2f2f2" bgcolor="#f2f2f2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1575454879962" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1575454879962_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_15760641843081" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- image_email.module - email-default-modules -->
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="rt-logo" src="https://go.renttrack.com/hs-fs/hubfs/LevelCredit/Logos/rt-logo.png?width=600&amp;upscale=true&amp;name=rt-logo.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="300" align="middle" srcset="https://go.renttrack.com/hs-fs/hubfs/LevelCredit/Logos/rt-logo.png?upscale=true&amp;width=600&amp;upscale=true&amp;name=rt-logo.png 300w, https://go.renttrack.com/hs-fs/hubfs/LevelCredit/Logos/rt-logo.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=rt-logo.png 600w" sizes="(max-width: 300px) 100vw, 300px">
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_module_15754548799254" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    
    
<div id="hs_cos_wrapper_module_15754548799254_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://go.renttrack.com/hubfs/RT-ERO%20-%20paymentAdoption%20-%20email%201A.png" class="hs-image-widget " style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; height:auto" alt="RT-ERO - paymentAdoption - email 1A" title="RT-ERO - paymentAdoption - email 1A" height="auto"></div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1575455359546" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-top:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1575455359546_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15754553595082" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15754553595082_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:20px; line-height:175%" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; text-align:center; font-size:20px; line-height:175%" align="center"><span style="font-family: Lato, Tahoma, sans-serif; color: #000000;"><strong>Thankfully, Axis West partners with RentTrack so you can easily build credit with your rent payments.</strong></span></p>
<p style="mso-line-height-rule:exactly; text-align:center; font-size:20px; line-height:175%" align="center">&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15826406204312" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- email_divider.module - email-default-modules -->
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:558px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="50%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:1px solid #000000; border-bottom-width:1px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_hs_email_body_old" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%; text-align:center" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%; text-align:center" align="center"><span style="font-family: Lato, Tahoma, sans-serif; color: #000000; font-size: 16px;"><strong>Having a good credit score is one of the most important things an adult can have, and helps with a LOT of important life goals:&nbsp;</strong></span></p>
<p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%; text-align:center" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%; text-align:center" align="center"><span style="font-family: Lato, Tahoma, sans-serif; color: #000000; font-size: 16px;">&nbsp;Good credit makes you attractive to new landlords, </span><span style="font-family: Lato, Tahoma, sans-serif; color: #000000; font-size: 16px;">helps you pay lower rates of interest on credit card payments, obtain insurance, and qualify more easily for loans. It may even help you get your dream job because employers often check it.</span></p>
<p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%; text-align:center" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:14px; line-height:175%; text-align:center" align="center"><span style="font-family: Lato, Tahoma, sans-serif; color: #000000; font-size: 16px;">Based on a study, residents who report their rent build their credit scores by<strong>&nbsp;29 points</strong> on average through reporting their monthly rent payments with RentTrack*.&nbsp;</span></p>
<p style="mso-line-height-rule:exactly; font-size:14px; line-height:175%; text-align:center" align="center">&nbsp;</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16028074510791" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16028074510791_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center" align="center">Sign up right from your resident portal</h2>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center">Sign into your resident portal https://axiswestcampus.activebuilding.com/, go to <strong>Payments Center &gt; Credit Reporting and Start reporting rent</strong>!</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15760514596611" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- button_email.module - email-default-modules -->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#00a64d" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#00a64d;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#00a64d" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; border-radius:8px; cursor:auto; background-color:#00a64d">
   <!--<![endif]-->
        <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VWY4RD6WLy9CW8WFV216w3232W89-nNw4P9-RbN5QLhSQ3q3npV1-WJV7CgTz3W1hjyJk4F3PVYMvXTRGNdRqtW8KwgpC5mrNyXW4-4bfW2_jQrcW2NCtZ33zVQ7lW10w96x7QrKxTW5Pj7m581Nr9rW8Qv7Nd6J9pM_W6pZVqY1bp5QJW78FPG08C8mxlW556zLM1QWqTWW9lzzC85Zxc7sW3fSXv529Jtj8W1t1npk5VjfdVW7PXrg66V_WwFW1fvbr25yzY71W5Gj-F53767YGW1lmvs_5YvvpFW1X_x5R3MtH8tW12b91B7QNf32W3KbQVY5Qn6VPVYLPrf3Wzvqq3lXy1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:18px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">GET STARTED</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15760514650832" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15760514650832_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:15px; line-height:175%; font-weight:normal; text-align:center" align="center"></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:15px; line-height:175%; font-weight:normal; text-align:center" align="center"><em><span style="font-family: Lato, Tahoma, sans-serif; color: #000000;">Not sure what a credit score is? <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VWY4RD6WLy9CW8WFV216w3232W89-nNw4P9-RbN5QLhSQ3q3npV1-WJV7CgJzvW55jb0t1qzQy_W6-PW4s4gKbcwV8KVTZ6RddJfW4zxMVJ92kN0wW1-qQXw5NPwNLW1f-scH8WH96wW7-py-v3tdpFtW3BMGLm5kPt4lW8k8HyP1XP1JwW2ShZ-w1cHPLQW3RGzpT3CgXhtW457QCS6Kh59tW4jZtZh7NzRklW40wszB8gJM3kW4X0_cx5_-ZK-W2qf-JZ4BH9F7W7gLDMQ451y2pW6lk5w-7YGt7QW22sdv290cqr_W19Hw5R61WdsZW5zTkK93-SNdGW3-2Z5z5Vn1DY3nrX1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Let us give you the lowdown...</a></span></em></h2>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16304309905321" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16304309905321_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:15px; line-height:175%; font-weight:normal; text-align:center" align="center"></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:15px; line-height:175%; font-weight:normal; text-align:center" align="center"><em><span style="font-family: Lato, Tahoma, sans-serif; color: #000000;">*Read more about our <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VWY4RD6WLy9CW8WFV216w3232W89-nNw4P9-RbN5QLhT53q3nJV1-WJV7CgCHwW71yzGl1T02rxW7v87CC8sD0wXVY18zc9m41SQW5pCN863tJBndTpZCP1Xz9nfW9dxCwP25gkfwW5nf9TF1RRFwKN8R_nPPtN-K2W72Kktf8dw8SSW2QbDM04LMX_QN7zFFRNDCBLHW5DGFm61FtZjHW7VhcqR2Gy6LxW18SKbD3K3xz2MVXL8vTnlcDW7yFWVd9f6zKNW2YH1Z742qBqQW3pqgvN1hNrvHW8Dt4lG8KJqDDW82KRYX5fY9tKW8Z1npt1p7Q0WW3QtB1W7mDGP1W8FLB0V5jlTLrN4ZgP9Yc5hWq34z61" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Rent Reporting Impact Study</a>.</span></em></h2>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15754553427421" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- follow_me_email.module - email-default-modules -->
<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VWY4RD6WLy9CW8WFV216w3232W89-nNw4P9-RbN5QLhSQ3q3npV1-WJV7CgKzsW6BQY3-6fj9kgM1VcJ7-WCJmW3fpgpD7XpxCHW2L2XYv37KcjXW65-k4y5Rc1KPW8492gC3d-H2HW4HhGdB1YNCRFW8w6BGW74MxnFN94c_ZWYsPCyW6qrvC37Tp5_LW51mktT6kc8qhW65bf9C1Gs6DgW2Ymc6k2l8QPhW5MsZ-N3x5x8fW1rKB7R4lxRzXW56w2vn5PRcZPW7_Ldyy2f9V4MV5LMQd7ZQLBfW3ByhVD7ntCJtN7LN-XBCwJydW97S85R87bFNsW3cnQ-Y76DvBN34bP1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.renttrack.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VWY4RD6WLy9CW8WFV216w3232W89-nNw4P9-RbN5QLhSQ3q3npV1-WJV7CgDWHW8W8YmG2zgVw9VrWXcX8XKJYdW8J4tYP2sZf-4W7rLs5L3_H3t-W8F6-W98sV5N5W8gZfb776bMW7W1TF-_81htFzFW8h2kR86lTZkmW2-_fYK5JgKZLN8dzTtmjgDqnVYqX5Z4Rj5vYW4BCsCR7ljlkCW6-fTbq950VBgW5MRkzx1WjWrFW4yzGJz2WBkNcW7hgMFy6NMjdHN55qxcHcBYS4W3ZMMNz8syLptW1HVltX2n_W61W8xhtj65_SPVfW25v56x4tl68sW67kGn93g0LZm34gy1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.renttrack.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VWY4RD6WLy9CW8WFV216w3232W89-nNw4P9-RbN5QLhSw3q3n5V1-WJV7CgW_zW4qyQXb7b7DFzW6rcy-z92SfT6W8W3Tgx7XNNZdW5XqBLP39B-FyW4sBqXz1Q5qK-W5GgqzQ70fbgPVgPNkw19ZMLVVLq7w93LLSwbW4T3Tdb3H9RYVW1F8ZP65gFQJlW8HsVR22sFHB4W7dxyf43nYzGdVLSTKD9dQPd-W3Zxq601TkL3DV2WCzl8GbVVZW51swfR7lyNpJN1GsLtnJGNqyN2Dty6R5CsLkW80GMTL7x0k_rW4zCjZr77ZWSN356R1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.renttrack.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.renttrack.com/e3t/Ctc/I5+113/cHShZ04/VWY4RD6WLy9CW8WFV216w3232W89-nNw4P9-RbN5QLhSQ3q3npV1-WJV7CgKjTW2lJFS72RnqK-W17G4Kg7wkhm0W5xc1k87zpTc3W5g2BS13stdJBW8L-QZ31bzjmHW653TBX3H1MMZW750nhB2ZfvRsW6mj2HK4zBfflN7GFkYkLDlrvW5r4tHD2LsPkqVD4psc34rVMcW1VqCgt7XlJmdW2trlSV1Nj7MSW5KH5gX51ZV5LW947n0f3-kFYzW2HWTKy3KF1gmW1X9YFG5d8J3ZW4w7VxG830z-1W6CjclM38QGYyW6hBTfB8l94NTW3_CRJ_4g2b_rW6XsspM6WjyJp3kwP1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.renttrack.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="Instagram" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
    </tr>
  </tbody>
</table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_2" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-bottom:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_2_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_email_can_spam" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- email_footer.module - email-default-modules -->
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                
                <p style="mso-line-height-rule:exactly; font-family:arial, helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt" dir="lrt">
                  RentTrack is a division of LevelCredit. Copyright © 2020 All rights reserved., 4601 Excelsior Blvd #503, St. Louis Park, MN 55416
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true"  href="https://go.renttrack.com/hs/manage-preferences/unsubscribe-all?languagePreference=en&amp;d=Vnd69Z4Y7gWYVKjfcw4fGCR1W41S3Xy3_R592N1JxwY5XjQhmM69Sn6QtKCNW5cXWJ06ZWBlNVDs5697dhH3WW5wxTrq5S6sWnN6kKxt31yf0NW30Sr233-PBcvW7zh2NH7RZJJ4n8rMYsK4k3&amp;v=3&amp;utm_campaign=RT_ERO_Adoption&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=80291196&amp;_hsenc=p2ANqtz-_YWeBmuFHoYOJNxbfCqXIDrbzawR87VDCrCpQQHfKNWmnnYiHc_pr-xLMv5t2vTK31DN-7ncXgxjB6X4oscXblTL7X1Q&amp;_hsmi=80291196" style="mso-line-height-rule:exactly; font-family:helvetica; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                  
                  <a data-unsubscribe="true"  href="https://go.renttrack.com/hs/manage-preferences/unsubscribe?languagePreference=en&amp;d=Vnd69Z4Y7gWYVKjfcw4fGCR1W41S3Xy3_R592N1JxwY5XjQhmM69Sn6QtKCNW5cXWJ06ZWBlNVDs5697dhH3WW5wxTrq5S6sWnN6kKxt31yf0NW30Sr233-PBcvW7zh2NH7RZJJ4n8rMYsK4k3&amp;v=3&amp;utm_campaign=RT_ERO_Adoption&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=80291196&amp;_hsenc=p2ANqtz-_YWeBmuFHoYOJNxbfCqXIDrbzawR87VDCrCpQQHfKNWmnnYiHc_pr-xLMv5t2vTK31DN-7ncXgxjB6X4oscXblTL7X1Q&amp;_hsmi=80291196" style="mso-line-height-rule:exactly; font-family:helvetica; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                  
                </p>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://go.renttrack.com/e3t/Cto/I5+113/cHShZ04/VWY4RD6WLy9CW8WFV216w3232W89-nNw4P9-RbW5QLhCX3C-Mnb122" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>