<html><body><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- modified from https://github.com/TedGoas/Cerberus/blob/94a5d0056791e06d29775c051df089f943beb211/cerberus-fluid.html -->
    <!-- this layout is used in SendGrid's template system, and saved here in version control for reference -->
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <!-- <title>Splitwise</title> --> <!-- The title tag shows in email notifications, like Android 4.4, but I can't
                                             immediately get it working with SendGrid. -Ryan -->

    <!-- Web Font / @font-face : BEGIN -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <style>
            * {
                font-family: Lato, sans-serif !important;
            }
        </style>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
      <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #e23a00 !important;
            border-color: #e23a00 !important;
        }
        
        .mobile-only {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .desktop-only {
                display: none !important;
            }
            .mobile-only {
                display: block !important;
            }
        }
    </style>

</head>
<body width="100%" bgcolor="#eeeeee" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #eeeeee;">
        <!--    
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://dx0qysuen8cbs.cloudfront.net/assets/email/templates/2019_modern/header_logo_horizontal@2x.png" width="111" height="38" alt="Splitwise" border="0" style="height: auto; background: #eeeeee; font-family: sans-serif; font-size: 15px;line-height: 20px; color: #555555">
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                                      <div class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
      October is over. <strong>Here’s what’s up</strong> in your account on Splitwise:

  </div>
  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="color: transparent; display: none; font-size: 1px; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>




<p style='text-align: center'>October is over. <strong>Here’s what’s up</strong> in your account on Splitwise:</p>
<br>
<div class="desktop-only">
  <table cellspacing='0' style='border-spacing: 0; border-collapse: collapse; max-width: 560px; width: 100%'>
    <tr style="height: 1px">
      <!-- this first tr is a hack to make width work properly in more browsers -->
      <td style='width: 40px'></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan='2' valign='top' style='padding-bottom:5px; border-bottom: 1px solid #ddd; font-weight: bold; font-size: 20px; line-height: 30px'>
        Total balance
      </td>

      <td valign='top' style='padding-bottom:5px; border-bottom: 1px solid #ddd; font-size: 20px; text-align: right; color: #ff5216; line-height: 30px'>
            <div style='color: #3ba889; font-size: 20px; text-align: right'>
              <span style='font-size: 16px'>
                you are owed
              </span>

              <strong>$1,253.36</strong>
            </div>
      </td>
    </tr>

    <tr>
  <td style='padding-top: 10px; width: 40px; line-height: 30px' valign='top'>
    <img src='https://s3.amazonaws.com/splitwise/uploads/user/default_avatars/avatar-blue24-100px.png' height='28' width='28' style='border-radius: 15px; border: 1px solid #ddd; vertical-align: middle'>
  </td>

  <td style='padding-top: 10px; line-height: 30px; font-size: 16px' valign='top'>
    <a style="color: inherit; text-decoration: none" href="https://emails.splitwise.com/ls/click?upn=Q0VOMzaXxjJtwt0qTuNrrDpoPL8Q50aMecLQskTq49dEVtDTmoSu0X5IGz1W-2FY7DjobNkfaAk-2Faic4yKftPy7g-3D-3DwlhX_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPl6nDMUWRWfKtxAKV9DpJqXCy-2BZLLHJLYTrLnyCt25osb6-2FsGBhOdb-2FBv8mhQzXSrqGmsc8F18TIQp53VQDzALMfs4SymF6c2AKosqoYkD6TMwG0-2FFrBHh59XfRe8CmWJ7S6YiHmSz7BbjwO58KRmOQmLhngGOF0IIQlWgW7tgRzTdxgRg4ahQhq3MUfwcLSjJCBB4dC-2FUesMEZwmpb3rlaUa11hXUCC3qcfpERLBBq4QoIMEgkLxikalBGzIFvR49iafJEQyW1F4RW00OQmzFMRpdyp0hQNgDys8236XMqOA-3D-3D">Keyan Huang</a>
  </td>

  <td style='padding-top: 14px; line-height: 20px' valign='top'>
      <div style='color: #3ba889; font-size: 16px; text-align: right'>
        <span style='font-size: 14px'>
          owes you
        </span>

        <strong>$1,253.36</strong>
      </div>
  </td>
</tr>



    <tr>
      <td colspan='3' style='padding-top: 10px'>
        <a style="color: #999; font-size: 14px" href="https://emails.splitwise.com/ls/click?upn=Q0VOMzaXxjJtwt0qTuNrrDpoPL8Q50aMecLQskTq49eAAmcxOGELdlMiJZzEDrj0-a0M_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPl6nDMUWRWfKtxAKV9DpJqXCy-2BZLLHJLYTrLnyCt25osb6-2FsGBhOdb-2FBv8mhQzXSrrofRL8DGntwYG2W1rr-2F5PEezCKrlCp3n0cNobd1-2FCkXgt-2BR5xuvGVG5AWaBD2vv3zClETO6OA5olgXGxUjj5zbhUehWgST1EkpXMkAR3K43PeVPRxSbpyEWJL-2BuSN5fofFkeOTWEpzLcREK-2B1ZpOM3kSllb-2B9LGMCfkvxnTRCSIYV3-2BSIwG-2BlNAf6ei-2Bh32tf5H5v9ieEyorNzW0E3pLGEGA2o0NPrm3SXnhf1jqngtA-3D-3D">See all friends »</a>
      </td>
    </tr>
  </table>

    <br>
    <br>

    <table cellspacing='0' style='border-spacing: 0; border-collapse: collapse; max-width: 560px; width: 100%'>
      <tr style="height: 1px">
        <!-- this first tr is a hack to make width work properly in more browsers -->
        <td style='width: 40px'></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td valign='top' colspan='3' style='padding-bottom: 5px; border-bottom: 1px solid #ddd; font-weight: bold; font-size: 20px; line-height: 30px'>
          Largest expenses

        </td>
      </tr>

      <tr>
  <td style='padding-top: 11px; width: 30px; padding-right: 3px' valign='top'>
    <div style='font-size: 12px; color: #aaa; line-height: 14px; text-align: center; width: 30px'>
      Oct.<br>27
    </div>
  </td>

  <td style='padding-top: 10px' valign='top'>
    <div style='width: 100.0%; height: 20px; padding: 5px 0; background: #d8f1ea; white-space: no-wrap; overflow: visible'>
      <a style="color: inherit; text-decoration: none; white-space: nowrap; line-height: 20px; padding: 0 5px; font-size: 16px" href="https://emails.splitwise.com/ls/click?upn=Q0VOMzaXxjJtwt0qTuNrrDpoPL8Q50aMecLQskTq49eAAmcxOGELdlMiJZzEDrj0sdC8_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPl6nDMUWRWfKtxAKV9DpJqXCy-2BZLLHJLYTrLnyCt25osb6-2FsGBhOdb-2FBv8mhQzXSrrEwPTfN6BBhPNLIm23iqEJPMqkPAlI503akPDSB-2FAmHvGyCFhargMAnblkEaqnibEzijQ139pz2D0tY-2BbCs5WlErZj8ei5hQIdaK-2FAAp64lXpobqyokkA7nCjvLjGiEcdus9g7ORSmleyK1dVwliwhhOXT-2FnMxRAoQV6VubR-2BuE2YNrCxo-2BWdwtgaHuprFWm5JkulooJSYr1F9Xsfxc-2F6n6a8VCVvFJDtuv-2F9FZWZw2g-3D-3D">hotel + tickets</a>
    </div>
  </td>

  <td style='text-align: right; padding: 10px 0 0 20px; width: 40px; line-height: 30px; white-space: nowrap; color: #3ba889' valign='top'>
    <span style='font-size: 14px; white-space: nowrap'>
      you lent
    </span>

    <strong style='font-size: 16px'>
      $1,824.35
    </strong>
  </td>
</tr>
<tr>
  <td style='padding-top: 11px; width: 30px; padding-right: 3px' valign='top'>
    <div style='font-size: 12px; color: #aaa; line-height: 14px; text-align: center; width: 30px'>
      Oct.<br>27
    </div>
  </td>

  <td style='padding-top: 10px' valign='top'>
    <div style='width: 33.0523200043851234686326637%; height: 20px; padding: 5px 0; background: #ffe3d9; white-space: no-wrap; overflow: visible'>
      <a style="color: inherit; text-decoration: none; white-space: nowrap; line-height: 20px; padding: 0 5px; font-size: 16px" href="https://emails.splitwise.com/ls/click?upn=Q0VOMzaXxjJtwt0qTuNrrDpoPL8Q50aMecLQskTq49eAAmcxOGELdlMiJZzEDrj0TfTi_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPl6nDMUWRWfKtxAKV9DpJqXCy-2BZLLHJLYTrLnyCt25osb6-2FsGBhOdb-2FBv8mhQzXSrpC5dhZ-2Bynv6hWjXPr0qsTQ9VZKUDRmgV7GR-2FOZHjobxZq616tdDluqjKo-2FIumQq5ISF680SuGUPHkyg74laKS77w-2BygMleFPEUstWCavnoQtfCF-2FSjx1qFwuEB0f-2BEgPAtKJ20VXA9UZOFvx9i-2FRNNWtDWgQkfpJe7p5jdZG2Tv5dSYrMrS-2FescVh3-2FyB-2Bxk2aFUox3aueR1besUWVlxeJKkpW2Ee-2FQZVccWO-2FWmqP2A-3D-3D">flight</a>
    </div>
  </td>

  <td style='text-align: right; padding: 10px 0 0 20px; width: 40px; line-height: 30px; white-space: nowrap; color: #ff5216' valign='top'>
    <span style='font-size: 14px; white-space: nowrap'>
      you borrowed
    </span>

    <strong style='font-size: 16px'>
      $602.99
    </strong>
  </td>
</tr>
<tr>
  <td style='padding-top: 11px; width: 30px; padding-right: 3px' valign='top'>
    <div style='font-size: 12px; color: #aaa; line-height: 14px; text-align: center; width: 30px'>
      Oct.<br>27
    </div>
  </td>

  <td style='padding-top: 10px' valign='top'>
    <div style='width: 1.754049387453065475374791%; height: 20px; padding: 5px 0; background: #d8f1ea; white-space: no-wrap; overflow: visible'>
      <a style="color: inherit; text-decoration: none; white-space: nowrap; line-height: 20px; padding: 0 5px; font-size: 16px" href="https://emails.splitwise.com/ls/click?upn=Q0VOMzaXxjJtwt0qTuNrrDpoPL8Q50aMecLQskTq49eAAmcxOGELdlMiJZzEDrj0f2yx_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPl6nDMUWRWfKtxAKV9DpJqXCy-2BZLLHJLYTrLnyCt25osb6-2FsGBhOdb-2FBv8mhQzXSrpnCkZghU8KN1zONHfp-2BFUD4kD4L4xnadogbOnQWJevgR-2BE-2FWQWMns1wcExXVAPZJK3RLGc3Vmki6i7FvvBTDlK4chhjWm4i8yhTPpDtcUCWzGFf9C4tJ6jQ85Xxvr0GFD1KhAU11L4lJ0R4QFI-2B2BiXhL0bHUM2KrUv33tgV1-2F-2B6tmXKhS5IAsEWO3D3qnTkXIUIlUOjN4IoTN12ZIjFTk8WKatLwymeCNYybngUELVg-3D-3D">bus</a>
    </div>
  </td>

  <td style='text-align: right; padding: 10px 0 0 20px; width: 40px; line-height: 30px; white-space: nowrap; color: #3ba889' valign='top'>
    <span style='font-size: 14px; white-space: nowrap'>
      you lent
    </span>

    <strong style='font-size: 16px'>
      $32.00
    </strong>
  </td>
</tr>


      <tr>
        <td colspan='3' style='padding-top: 10px'>
          <a style="color: #999; font-size: 14px" href="https://emails.splitwise.com/ls/click?upn=Q0VOMzaXxjJtwt0qTuNrrDpoPL8Q50aMecLQskTq49eAAmcxOGELdlMiJZzEDrj05neu_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPl6nDMUWRWfKtxAKV9DpJqXCy-2BZLLHJLYTrLnyCt25osb6-2FsGBhOdb-2FBv8mhQzXSrpriBRru2J69wDtsFnoJ14mfFfuxioM-2BSisQStkpNWITlIgN1roCPtufuCaPuaNfjyehxW3qPTo2r3oj9Zt2hmv2beLqa9yv8S0qvSTgT8sK-2BwC0i8jEvk1XbCJN0iIJzdWgmgeghBSkm9e9D1EzGEhNsKEwuwL1fz-2B0KSxqqzFV2iKmnDEVh9cRNH9RcWEVUEfrAEA7XMyb-2Fs5zyZbSuRsjwXMSQLTF5tkI04vyqNuyQ-3D-3D">See all transactions »</a>
        </td>
      </tr>
    </table>
</div>

<div class="mobile-only" style="display: none">
  <div style="font-weight: bold; font-size: 18px; padding-bottom: 0.5em">Total balance</div>
    <div style="padding-bottom: 1em">
        <span style='color: #3ba889; font-size: 18px'>
          <span style='font-size: 16px'>
            you are owed
          </span>
          <strong>$1,253.36</strong>
        </span>
        <br>
    </div>

  <div style="padding: 0.5em 0">
  <img src='https://s3.amazonaws.com/splitwise/uploads/user/default_avatars/avatar-blue24-100px.png' height='28' width='28' style='border-radius: 15px; border: 1px solid #ddd; vertical-align: middle'>
  <a style="color: inherit; text-decoration: none" href="https://emails.splitwise.com/ls/click?upn=Q0VOMzaXxjJtwt0qTuNrrDpoPL8Q50aMecLQskTq49dEVtDTmoSu0X5IGz1W-2FY7DjobNkfaAk-2Faic4yKftPy7g-3D-3DWeoE_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPl6nDMUWRWfKtxAKV9DpJqXCy-2BZLLHJLYTrLnyCt25osb6-2FsGBhOdb-2FBv8mhQzXSrrI7hsxuTV4PZBE7qwKhRCczYw-2Ft1pzxrVDRK7nCW5EiEeU0q9FwpEVjiZN4va4cLOZkdTHR1GMjXfMKPv-2FXb8u7960EBi1dKGrLW4Qctv80g8C6SQvC-2FwLln0caCCVOvmw6BT6m3EmfGWZylZrPBZxD9mn-2BuwXVMvm5PauPH1m1aAclATsjdfN6qnJZXozSzllbhu4L6ygguiCLP8nxYySNKRD7A2AYbl5pp0uApP85Q-3D-3D">Keyan Huang</a><br>
    <div style='color: #3ba889; font-size: 16px'>
      <span style='font-size: 14px'>
        owes you
      </span>
      <strong>$1,253.36</strong>
    </div>
</div>

  <div style="padding-top: 0.5em">
    <a style="color: #999; font-size: 14px" href="https://emails.splitwise.com/ls/click?upn=Q0VOMzaXxjJtwt0qTuNrrDpoPL8Q50aMecLQskTq49eAAmcxOGELdlMiJZzEDrj0MsB7_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPl6nDMUWRWfKtxAKV9DpJqXCy-2BZLLHJLYTrLnyCt25osb6-2FsGBhOdb-2FBv8mhQzXSro5G96zWBdXyAfh1dicytEumedn-2BVUXZ2DFitAxAxvo4OIKJGQ5szMID4XlEscoHcgwKZZzYBu7yrRsvleZ5S8Al-2BAQtvSVgLvajQKsAs11gy-2BS94fls0hBI2TLPfHrRR8Ns-2FqsEr5YQgGHH-2F8bV6gL1GBoleuFZAcybdGhXYL7tfOeHl3H-2BSIspt87-2FjwtjPrtdVf7oFHxd8k5Y75PNV-2BocBeUJtor2buv1Zo-2BLi3MZw-3D-3D">See all friends »</a>
  </div>

    <br><br>
    <div style="font-weight: bold; font-size: 18px; padding-bottom: 0.5em">Largest expenses</div>
    <div style="font-size: 16px; padding: 0.5em 0">

  <a style="color: inherit; text-decoration: none" href="https://emails.splitwise.com/ls/click?upn=Q0VOMzaXxjJtwt0qTuNrrDpoPL8Q50aMecLQskTq49eAAmcxOGELdlMiJZzEDrj0o5bv_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPl6nDMUWRWfKtxAKV9DpJqXCy-2BZLLHJLYTrLnyCt25osb6-2FsGBhOdb-2FBv8mhQzXSrqfiD3YPU0eWrSGOmMUGXzlh2PzjSA5bbs-2FqCT2gwluuNp9M3Q001boDxpq2Y-2BB0lTTzalG4ze2HB023NJYQu7OW4tTyrwxxMiJMjSFKpQq5HvB-2BmBaAelAuq5-2B4N8LiSyc4LEM6RsE2UoTxEiJxh1NnDuuWL3RnqypK3qYPoOHRDp2ul44jL-2F3WSYoK5W-2Fr-2FwYQu2fCyBTzT7uQ-2BYgMLVBplW2xytx0tk-2FsTIECi6pRw-3D-3D">hotel + tickets</a>
  <span style='color: #999; font-size: 14px'>(Oct 27)</span><br>
  <span style='color: #3ba889; font-size: 14px'>
    you lent
    <strong style='font-size: 16px'>$1,824.35</strong>
  </span>
</div>
<div style="font-size: 16px; padding: 0.5em 0">

  <a style="color: inherit; text-decoration: none" href="https://emails.splitwise.com/ls/click?upn=Q0VOMzaXxjJtwt0qTuNrrDpoPL8Q50aMecLQskTq49eAAmcxOGELdlMiJZzEDrj0CpL2_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPl6nDMUWRWfKtxAKV9DpJqXCy-2BZLLHJLYTrLnyCt25osb6-2FsGBhOdb-2FBv8mhQzXSrqExPx1hgtc9PynZhiz1wAEXxGHMEaDzgyGyjYH7kZYC-2BEjHAxi1Vb8HzN0sobw5YUJ-2BQKW8dFs6GD-2FBAmI5o7IPvWK6H0KNPP7WZQe-2FtDsftEMVLbak3LDt-2FjXiN-2FdRJj21gc-2BcJsHYlbafp6yhb4iBZfc1UUgy23yZlroF0PKnUG9pu-2BpY7GUYYpllCq7HoDnaBqBzOA8aUkkIybCE9BWBatdGeqp1b3XOsZpdB80ug-3D-3D">flight</a>
  <span style='color: #999; font-size: 14px'>(Oct 27)</span><br>
  <span style='color: #ff5216; font-size: 14px'>
    you borrowed
    <strong style='font-size: 16px'>$602.99</strong>
  </span>
</div>
<div style="font-size: 16px; padding: 0.5em 0">

  <a style="color: inherit; text-decoration: none" href="https://emails.splitwise.com/ls/click?upn=Q0VOMzaXxjJtwt0qTuNrrDpoPL8Q50aMecLQskTq49eAAmcxOGELdlMiJZzEDrj0T6di_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPl6nDMUWRWfKtxAKV9DpJqXCy-2BZLLHJLYTrLnyCt25osb6-2FsGBhOdb-2FBv8mhQzXSrqJ4hFfhxX0bhBG7ciWDf0YD3nB15pyRhBWGs4ev6CRNaplfqr4k2jeukiDNoBskYHhegIV9MeP6FRTwTJu-2Fx8X-2BaWmS7GyqgVlDE7MIOO2rZ-2B1bJLBHzN-2F7PO46RhoF-2B1EWFkCpoydq-2BVS5cEVwRVkpmLLoZsuAHe459WLBX8qy9ek-2Fnok8JOWMNTJA-2B0TdPDFQqPN5hpx3fYW7CKF-2BeVPxTXMnoTmAO-2FnbKLeT9bUtw-3D-3D">bus</a>
  <span style='color: #999; font-size: 14px'>(Oct 27)</span><br>
  <span style='color: #3ba889; font-size: 14px'>
    you lent
    <strong style='font-size: 16px'>$32.00</strong>
  </span>
</div>

    <div style="padding-top: 0.5em">
      <a style="color: #999; font-size: 14px" href="https://emails.splitwise.com/ls/click?upn=Q0VOMzaXxjJtwt0qTuNrrDpoPL8Q50aMecLQskTq49eAAmcxOGELdlMiJZzEDrj0A5W__2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPl6nDMUWRWfKtxAKV9DpJqXCy-2BZLLHJLYTrLnyCt25osb6-2FsGBhOdb-2FBv8mhQzXSrr8-2FMBMJWs1cjN1DaexEvUGmgWkYZneUMFVHZo4R-2BtNgRhUtK3mmJl8Ik0FKI0hEh5e-2BYCAkc6ayY7HvFG1z-2Fg4dPUeoJxRmZVKbs-2F382EXfUVfu26VF7deekV2kA-2BRURxaUFU41Hs9XPpt6Hd-2BhhFObkCBuvZUQWGgsjIt0pQBg5CTtjGZoWDHV6fjqZZoNuOZkoAEri2l04Y8ymqUSmI2XbojCJl2PxiQ3ya-2BJPcmDg-3D-3D">See all transactions »</a>
    </div>
</div>

<br>
<br>

<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
  <tr>
    <td style="border-radius: 3px; background: #ff5216; text-align: center;" class="button-td">
      <a clicktracking=off href="https://www.splitwise.com/applinks/open?tr=KAtfPDUR1BB" style="background: #ff5216; border: 16px solid #ff5216; border-right: 24px solid #ff5216; border-left: 24px solid #ff5216; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
        <span style="color:#ffffff;" class="button-link">Visit Splitwise now</span>
      </a>
    </td>
  </tr>
</table>


<br>
<p style='text-align: center'>
  Have a great day! <span style="color: #999">&ndash;The Splitwise Team</span>

</p>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

            </table>
            <!-- Email Body : END -->
          
            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 30px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
                        Splitwise, Inc.<br><span class="mobile-link--footer">150 Union St, Suite 606</span><br><span class="mobile-link--footer">Providence, RI 02903 USA</span>
                        <br><br>
                        <a href="https://emails.splitwise.com/asm/unsubscribe/global/?user_id=256585&amp;data=0O04H7UIjwoeNtcJef9Z_IWYc4Dp1lwpZHhmxcjgtrxoMDAwdTAwMLUf20SxdsHHn6kkxDm3No5z7bD9Nn-Zra92b8KKIBdi8HjDfVjeseRD-uN3zBkoc9HqXbhhTB8KXV7kHxQ70nseKvVEVsaL6eEZBnXDBZ8ShVGVo4ePI_bWQaJ0NNf_RzV8IiOl94qmWGad_qxQ0j2JoxJ8bjZOllECIQgHP9CS0edxubSkriImeR-JwewgBNrfAS4HUbWmw_guq10BbgiKlYciOYa33_WABBVdneQ50szqENg3eRIzPHYnsIUyG_eTHPrBHypup0L1jdYG7eWrOrhFUm2sgpI0OVpbKV2dqYAsDkPYxA3vryPB92QVSe3eQEbHMAxaDrLG1V58VwJkROptwFiApdR9P1qo0fYkyF23HrOro_mpwIQRdQTh1Wju_429h07wD7h1Nb2qfrpop9gc-XQYD-nxWMs4fMHOd49SBe_YQV6vcVb4ez-jxg==" style="color:#888888; text-decoration:underline;">unsubscribe</a>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>

<img src="https://emails.splitwise.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8ULQTqpzfLEivfxvxPpwEhdbTi7nInlqWY2lteUSPHUdeZtxaZ3Pd9P0rOXaa2WEn06oiYgAmJB71thDTv9L7aAHVTwEGrNG7ZR5bdgH3taOYL-2BSEFCkVaT4FHEVROcDsolYqZfjUfGsJR595C5vkFnWNeJyiMNIvXA1hEla55q-2BCXGTEV8UqmhoyUV-2FSTlKiXZC-2F9CFdDHHkUj-2B96MBpwG-2Bq-2Bwq5wSUoRjk2xAyp-2BUJ72NX683Iij8UJzH9CiWs-2BPXY9f1-2F4WzxqPswkgayNe2i3k25LCzBbSx-2B7-2FNDPCb7ug-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>