<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"> <head> <title> </title> <!--[if !mso]><!-- --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0!important;cursor:default!important;text-decoration:none!important}[style*="DM Sans"]{font-family:'DM Sans',Arial,sans-serif!important}</style> <!-- Outlook Hacks: BEGIN --> <!--[if mso]><style>*{font-family:sans-serif!important}td{font-family:sans-serif}td{font-family:sans-serif;!important}p{font-family:sans-serif;!important}</style><![endif]--> <!--[if !mso]><!--> <style type="text/css">@media only screen and (max-width:500px){@-ms-viewport{width:320px}@viewport{width:320px}}</style> <!--<![endif]--> <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100%!important}</style><![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet"> <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');</style> <!--<![endif]--> <!-- Outlook Hacks: END --> <!-- Media Queries: BEGIN --> <style type="text/css">@media only screen and (min-width:500px){.mj-column-per-100{width:100%!important}.mj-column-per-80{width:80%!important}.mj-column-per-75{width:75%!important}.mj-column-per-70{width:70%!important}.mj-column-per-60{width:60%!important}.mj-column-per-50{width:50%!important}.mj-column-per-40{width:40%!important}.mj-column-per-30{width:30%!important}.mj-column-per-25{width:25%!important}.mj-column-per-20{width:20%!important}.align-left-desktop{text-align:left!important}.desktop-promo-box{width:80%!important;text-align:center!important}}@media screen and (max-width:500px){.headline-primary{font-size:36px!important;line-height:46px!important}.button-mobile{padding:12px 0 0!important}.mobile-full-width{width:100%!important}.border-bottom{border-bottom-left-radius:0!important;border-bottom-right-radius:0!important}.mobile-bg-color-invert-grey{background-color:#eae7e1!important}.mobile-padding-app-section{padding:12px 24px!important}.mobile-padding-review-section-outer{padding:24px!important}.mobile-padding-review-section{padding:0!important}.mobile-padding-primary-section{padding-left:24px!important;padding-right:24px!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;padding-left:0!important;padding-right:0!important;padding-bottom:0!important}.stack-column-center{text-align:center!important;padding-left:0!important;padding-right:0!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}}</style> <!-- Media Queries: END --> <!--gmail promotional card begins--> 
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://tracking.seatgeek.com/q/fC7YgDAE4Qa0H_2HYkRLfQ~~/AAIZLAA~/RgRk7-BkPVcDc3BjQgpjBmRbDWM7b39YUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" alt=""/></div>
<div itemscope itemtype="http://schema.org/Organization"> <meta itemprop="name" content="Gmail"/> <meta itemprop="logo" content="https://seatgeek.com/images/marketing/sg_logo_gatorade.jpg"/> </div> <!--gmail promotional card ends--> </head> <body style="background-color:#FFFFFF;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Here’s a quick, painless tutorial on how the SeatGeek app works.</span><img src="https://links.seatgeek.com/e/eo?_t=85fa5219c9324209acb16d68527d57b4&amp;_m=d97f1fdad0064bccb8c28f8623280cb8&amp;_e=6Zrlqug2Oujo59vRL9VoaMGIkvd2mZUjsxQfd41vG0LgVhZ2B7QdYNpjsI70ACbOS5JgA1A_CPhx2mX-O35NitCiFi60mZYsSwxjJ4gCDFY%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!-- Primary Section: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <div style="Margin:0px auto;max-width:600px; background-color: #000000"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tr> <td style="direction:ltr;padding:0px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#000000"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Hero Image: BEGIN --> <tr> <td align="center" style="padding:0px 0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td style="width:100%;" valign="middle"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14gglm9ESwZ7PVXnjWAedjdND2xsk79llJNvpjfSMo4vMYPjCJHVZ1ySf51oznOdepeHvW6MEFz_PldpXAKrPytclvkQ71NgemmSa-Nq678dcpSeLNt_MtE-_gQif-mM5uqFLHf78wM3dPCH_LnDmGBESJnuknpTXGTH_zbYwLlsjp2WZ_aarTPLyZWSQsRwlD3GvUkH5iDxAG_GwQK768Xq-cNKAqfbUpXnVgaQHvNKZnDGbah5Plo-kO9CaCJE4JL5tqoDmjT6rd89imYcmK_ICFJH8EMiX6nxwwhE1HlwyIQo3JuuFFaFEjZKMsTC3aCL6tp67PSZ00p-CsnNPMi-E3NZR277tmSeBFF-dSnuT7qMvhJL02bjMHhvxv2GsmYjmCOeK1QGgio8Udvwjm-YDfHO1mVJ9StwemN9p3Yj5HfhDjDoGCuRFTDSq2MisucGj6UC2j7xs1P4kCPzYOF58-e8QgueyZd0FTFV-tFjIDc6lgoMx79nyBNPoF0Wt80CBnxt51-t_MvG-w_QdnM-_E%3D" target="_blank"> <img height="auto" src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-hero/hands.gif" style="border:0;display:block;outline:none;text-decoration:none;width:100%;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;" width="100%" alt="" class=""> </a> </td> </tr> </table> </td> </tr> <!-- Hero Image: END --> <!-- Primary Headline: BEGIN --> <tr> <td align="center" style="padding:40px 40px 8px;" class="mobile-padding-primary-section"> <table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%" class="headline-primary desktop-promo-box"> <tr> <td align="center" style="font-family:Arial, sans-serif, DM Sans;font-size:48px;font-weight:bold;line-height:62px;text-align:center;color:#FFFFFF; letter-spacing: -0.32px" class="headline-primary"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14gglm9ESwZ7PVXnjWAedjdND2xsk79llJNvpjfSMo4vMYPjCJHVZ1ySf51oznOdepeHvW6MEFz_PldpXAKrPytclvkQ71NgemmSa-Nq678dcpSeLNt_MtE-_gQif-mM5uqFLHf78wM3dPCH_LnDmGBESJnuknpTXGTH_zbYwLlsjp2WZ_aarTPLyZWSQsRwlD3GvUkH5iDxAG_GwQK768Xq-cNKAqfbUpXnVgaQHvNKZnDGbah5Plo-kO9CaCJE4JL5tqoDmjT6rd89imYcmK_ICFJH8EMiX6nxwwhE1HlwyIQo3JuuFFaFEjZKMsTC3aCL6tp67PSZ00p-CsnNPMi-E3NZR277tmSeBFF-dSnuT7qMvhJL02bjMHhvxv2GsmYjr1U3fHgoo_E3Dh8x9YQpAsARA-m_9MHZvtaui-dtmXPqp-prGujZQ1IqSFSw09pLyREZX5HUad3V2trjjW21ZyskBOrHWoE5TgjcVfHx5aIK7NPSkbM4kBaq-IgIeH2seeBPLEpWL4RKfZkJMqsDag%3D" style="text-decoration: none; color: #FFFFFF;" class="headline-primary">Get the app that gets you in </a> </td> </tr> </table> </td> </tr> <!-- Primary Headline: END --> <!-- Primary Copy: BEGIN --> <tr> <td style="padding:8px 40px; text-align: center" class="mobile-padding-primary-section"> <table border="0" cellpadding="0" cellspacing="0" style="text-align: center" width="100%" class="headline-secondary desktop-promo-box" align="center"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:20px;font-weight:500;line-height:32px;color:#FFFFFF;text-align: center; letter-spacing: .08px" class="headline-secondary">A world of live events is at your fingertips. With just a couple of clicks, get access to thousands of tickets.</td> </tr> </table> </td> </tr> <!-- Primary Copy: END --> <!-- Button: BEGIN --> <tr> <td align="center" style="padding: 0px 0px 32px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td style="padding: 8px" valign="middle" align="center"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14gglm9ESwZ7PVXnjWAedjdND2xsk79llJNvpjfSMo4vMYPjCJHVZ1ySf51oznOdepeHvW6MEFz_PldpXAKrPytclvkQ71NgemmSa-Nq678dcpSeLNt_MtE-_gQif-mM5uqFLHf78wM3dPCH_LnDmGBESJnuknpTXGTH_zbYwLlsjp2WZ_aarTPLyZWSQsRwlD3GvUkH5iDxAG_GwQK768Xq-cNKAqfbUpXnVgaQHvNKZnDGbah5Plo-kO9CaCJE4JL5tqoDmjT6rd89imYcmK_ICFJH8EMiX6nxwwhE1HlwyIQo3JuuFFaFEjZKMsTC3aCL6tp67PSZ00p-CsnNPMi-E3NZR277tmSeBFF-dSnuT7qMvhJL02bjMHhvxv2GsmYjqzB5nRn7gynbA9007QvaCM0Oum6O5xIYG61_9fElD_Juz5t9WeLDUdg6JdD_ghzYAbKcOe9Wtcwn6wCQ5XJQDG8xy8somYZ4K197EdkUGubjWi-S1oIIS3efceUmcOz12d0t1aK8m7lCU3mm-dQiLk%3D" target="_blank"> <img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-download-app-store.png" style="border:0;display:block;outline:none;text-decoration:none;width:151px;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;" width="160" alt=""> </a> </td> <td style="padding: 8px" valign="middle" align="center"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14gglm9ESwZ7PVXnjWAedjdND2xsk79llJNvpjfSMo4vMYPjCJHVZ1ySf51oznOdepeHvW6MEFz_PldpXAKrPytclvkQ71NgemmSa-Nq678dcpSeLNt_MtE-_gQif-mM5uqFLHf78wM3dPCH_LnDmGBESJnuknpTXGTH_zbYwLlsjp2WZ_aarTPLyZWSQsRwlD3GvUkH5iDxAG_GwQK768Xq-cNKAqfbUpXnVgaQHvNKZnDGbah5Plo-kO9CaCJE4JL5tqoDmjT6rd89imYcmK_ICFJH8EMiX6nxwwhE1HlwyIQo3JuuFFaFEjZKMsTC3aCL6tp67PSZ00p-CsnNPMi-E3NZR277tmSeBFF-dSnuT7qMvhJL02bjMHhvxv2GsmYjgy6qE4weTrQpn2rEcceJl9Rk8MQeCzA9G_9471ef2lEFTxZ-YosFVGvXGajqR0Ys_K04-5xwQRdJyvvF6wm4d1K3MOC7S1awuAMFY5qmVSUm9ItcnOfCIgKdINM8QN8q2wNRZ-dtHdbiQ660FHUpbU%3D" target="_blank"> <img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-download-google-play.png" style="border:0;display:block;outline:none;text-decoration:none;width:151px;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;" width="160" alt=""> </a> </td> </tr> </table> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Primary Section: END --> <!-- Secondary Section: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#FF5B49"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#FF5B49"><![endif]--> <div style="Margin:0px auto;max-width:600px; background-color: #FF5B49"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tr> <td style="direction:ltr;padding:48px;text-align:center;vertical-align:middle;" class="mobile-padding-review-section-outer"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FF5B49"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#FF5B49"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Image: BEGIN --> <tr> <td align="center" style="padding: 0px 0px 8px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td style="" valign="middle" align="center"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14gglm9ESwZ7PVXnjWAedjdND2xsk79llJNvpjfSMo4vMYPjCJHVZ1ySf51oznOdepeHvW6MEFz_PldpXAKrPytclvkQ71NgemmSa-Nq678dcpSeLNt_MtE-_gQif-mM5uqFLHf78wM3dPCH_LnDmGBESJnuknpTXGTH_zbYwLlsjp2WZ_aarTPLyZWSQsRwlD3GvUkH5iDxAG_GwQK768Xq-cNKAqfbUpXnVgaQHvNKZnDGbah5Plo-kO9CaCJE4JL5tqoDmjT6rd89imYcmK_ICFJH8EMiX6nxwwhE1HlwyIQo3JuuFFaFEjZKMsTC3aCL6tp67PSZ00p-CsnNPMi-E3NZR277tmSeBFF-dSnuT7qMvhJL02bjMHhvxv2GsmYjmBgD0BRGqZwwgsPEV9Qp4aY-LsbkIo74AnuXaq9H9gpiWf190d76j9DfVwe4xCloOLCHBT4sygusT_lAx6hEyuPrEC2yScEZvZbf2G69KRqBKDPUuEGSJZywy2jVi4iGgZ3NC_Duy8suJN-j8kRYeU%3D" target="_blank"> <img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-five-stars.png" style="border:0;display:block;outline:none;text-decoration:none;width:151px;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;" width="151" alt=""> </a> </td> </tr> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:12px;font-weight:700;line-height:16px;color:#181818;text-align: center; letter-spacing: 1px; padding-top: 8px;">143,770 5-STAR REVIEWS </td> </tr> </table> </td> </tr> <!-- Image: END --> <!-- Review Copy: BEGIN --> <tr> <td style="padding:8px 32px 0px; text-align: center" class="mobile-padding-review-section"> <table border="0" cellpadding="0" cellspacing="0" style="text-align: center" width="100%"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:26px;font-weight:700;line-height:36px;color:#181818;text-align: center; letter-spacing: .08px">"Best app ever. If you’re looking for good ticket prices, get SeatGeek." </td> </tr> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:16px;font-weight:400;line-height:24px;color:#181818;text-align: center; letter-spacing: .08px; padding-top: 8px">Tim M.</td> </tr> </table> </td> </tr> <!-- Review Copy: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Secondary Section: END --> <!-- App Section: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#FFFFFF"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#FFFFFF"><![endif]--> <div style="Margin:0px auto;max-width:600px; background-color: #FFFFFF" class="mobile-bg-color-invert-grey"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tr> <td style="direction:ltr;padding:28px 36px;text-align:center;vertical-align:middle;" bgcolor="#FFFFFF" class="mobile-bg-color-invert-grey mobile-padding-app-section"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" align="center" bgcolor="#FFFFFF" class="mobile-bg-color-invert-grey"> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;padding: 0px;text-align:center;vertical-align:middle;margin: 0;" align="center" bgcolor="#FFFFFF" class="mobile-bg-color-invert-grey"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:300px;" bgcolor="#F8F7F5"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;padding:12px 0px; border-radius: 8px;" bgcolor="#F8F7F5"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; border-radius: 8px;" width="240" bgcolor="#F8F7F5" align="center" class="mobile-full-width"> <tr> <td bgcolor="#F8F7F5" style="padding: 24px 20px 0px; border-radius: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" bgcolor="#F8F7F5"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:26px;line-height:36px;text-align:center;color:#181818;font-weight:700; padding: 0px; letter-spacing: .08px" class=""><span style="white-space: nowrap">Find the best</span><br> ticket deals </td> </tr> <tr> <td style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;text-align:center;color:#767575;font-weight: 600; padding: 0px; letter-spacing: .24px; padding-top: 4px" class="">with Deal Score</td> </tr> <tr> <td align="center" class="" width="100%" style="padding-top: 16px;"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14gglm9ESwZ7PVXnjWAedjdND2xsk79llJNvpjfSMo4vMYPjCJHVZ1ySf51oznOdepeHvW6MEFz_PldpXAKrPytclvkQ71NgemmSa-Nq678dcpSeLNt_MtE-_gQif-mM5uqFLHf78wM3dPCH_LnDmGBESJnuknpTXGTH_zbYwLlsjp2WZ_aarTPLyZWSQsRwlD3GvUkH5iDxAG_GwQK768Xq-cNKAqfbUpXnVgaQHvNKZnDGbah5Plo-kO9CaCJE4JL5tqoDmjT6rd89imYcmK_ICFJH8EMiX6nxwwhE1HlwyIQo3JuuFFaFEjZKMsTC3aCL6tp67PSZ00p-CsnNPMi-E3NZR277tmSeBFF-dSnuT7qMvhJL02bjMHhvxv2GsmYjlCwpjkdNYL-kEIIQ2ttfKVl8fjFU_IE59lfdL1Oj_kHTOUGy5I9XjTb3lQT4F0Ooss86zfOMHbtL9EqzqR70I7pTHOdaXfDZMUxaB0BayLBDOEZtD_N1rxjk1gIqEHEJYaedv5FWkkAZ8aFZiJJhyA%3D"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/app-screen-event.png" style="border:0;display:block;outline:none;text-decoration:none;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;" alt=""></a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:300px;" bgcolor="#F8F7F5"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;padding:12px 0px; border-radius: 8px;" bgcolor="#F8F7F5"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; border-radius: 8px;" width="240" bgcolor="#F8F7F5" align="center" class="mobile-full-width"> <tr> <td bgcolor="#F8F7F5" style="padding: 24px 20px 0px; border-radius: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" bgcolor="#F8F7F5"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:26px;line-height:36px;text-align:center;color:#181818;font-weight:700; padding: 0px; letter-spacing: .08px" class=""><span style="white-space: nowrap">Check out</span><br> your view </td> </tr> <tr> <td style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;text-align:center;color:#767575;font-weight: 600; padding: 0px; letter-spacing: .24px; padding-top: 4px" class="">with View From Seat</td> </tr> <tr> <td align="center" class="" width="100%" style="padding-top: 16px;"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14gglm9ESwZ7PVXnjWAedjdND2xsk79llJNvpjfSMo4vMYPjCJHVZ1ySf51oznOdepeHvW6MEFz_PldpXAKrPytclvkQ71NgemmSa-Nq678dcpSeLNt_MtE-_gQif-mM5uqFLHf78wM3dPCH_LnDmGBESJnuknpTXGTH_zbYwLlsjp2WZ_aarTPLyZWSQsRwlD3GvUkH5iDxAG_GwQK768Xq-cNKAqfbUpXnVgaQHvNKZnDGbah5Plo-kO9CaCJE4JL5tqoDmjT6rd89imYcmK_ICFJH8EMiX6nxwwhE1HlwyIQo3JuuFFaFEjZKMsTC3aCL6tp67PSZ00p-CsnNPMi-E3NZR277tmSeBFF-dSnuT7qMvhJL02bjMHhvxv2GsmYjgnN4zH_I7KjBKM_J4vBxTFoqi6x5NI0OuQGYPLPdG8WzWRFiKJCBDAvEuvV8FK3OwccBaXcu1hGyBZShZYFvoqTqnmr7nhTJ4KCa0Sj8-aWnmxOqog525eAWglNh36pid69Ac2JJ0wTGFEP-4kXXW0%3D"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/app-screen-listing.png" style="border:0;display:block;outline:none;text-decoration:none;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;" alt=""></a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;padding: 0px;text-align:center;vertical-align:middle;margin: 0;" align="center" bgcolor="#FFFFFF" class="mobile-bg-color-invert-grey"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:300px;" bgcolor="#F8F7F5"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;padding:12px 0px; border-radius: 8px;" bgcolor="#F8F7F5"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; border-radius: 8px;" width="240" bgcolor="#F8F7F5" align="center" class="mobile-full-width"> <tr> <td bgcolor="#F8F7F5" style="padding: 24px 20px 0px; border-radius: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" bgcolor="#F8F7F5"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:26px;line-height:36px;text-align:center;color:#181818;font-weight:700; padding: 0px; letter-spacing: .08px" class=""><span style="white-space: nowrap">No surprises</span><br> at checkout </td> </tr> <tr> <td style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;text-align:center;color:#767575;font-weight: 600; padding: 0px; letter-spacing: .24px; padding-top: 4px" class="">with Transparent Pricing</td> </tr> <tr> <td align="center" class="" width="100%" style="padding-top: 16px;"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14gglm9ESwZ7PVXnjWAedjdND2xsk79llJNvpjfSMo4vMYPjCJHVZ1ySf51oznOdepeHvW6MEFz_PldpXAKrPytclvkQ71NgemmSa-Nq678dcpSeLNt_MtE-_gQif-mM5uqFLHf78wM3dPCH_LnDmGBESJnuknpTXGTH_zbYwLlsjp2WZ_aarTPLyZWSQsRwlD3GvUkH5iDxAG_GwQK768Xq-cNKAqfbUpXnVgaQHvNKZnDGbah5Plo-kO9CaCJE4JL5tqoDmjT6rd89imYcmK_ICFJH8EMiX6nxwwhE1HlwyIQo3JuuFFaFEjZKMsTC3aCL6tp67PSZ00p-CsnNPMi-E3NZR277tmSeBFF-dSnuT7qMvhJL02bjMHhvxv2GsmYjqb3PMfUM3OMpVdGdwAo_bH5JEDue1cuwqQcxtNkp1KkHah4TBOfrvQH2ZtQSoFbZBc4CFutlyW6rnIl6gO1xwa9rk7W6VD3HI6_LSRIM_CzD1x3tV-79N6UUeaBsIV60ptrZoXtDa_WHEY6NdbxAL4%3D"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/app-screen-price-filter.png" style="border:0;display:block;outline:none;text-decoration:none;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;" alt=""></a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:300px;" bgcolor="#F8F7F5"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;padding:12px 0px; border-radius: 8px;" bgcolor="#F8F7F5"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; border-radius: 8px;" width="240" bgcolor="#F8F7F5" align="center" class="mobile-full-width"> <tr> <td bgcolor="#F8F7F5" style="padding: 24px 20px 0px; border-radius: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" bgcolor="#F8F7F5"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:26px;line-height:36px;text-align:center;color:#181818;font-weight:700; padding: 0px; letter-spacing: .08px" class=""><span style="white-space: nowrap">Get in with</span><br> your phone </td> </tr> <tr> <td style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;text-align:center;color:#767575;font-weight: 600; padding: 0px; letter-spacing: .24px; padding-top: 4px" class="">with Rally</td> </tr> <tr> <td align="center" class="" width="100%" style="padding-top: 16px;"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14gglm9ESwZ7PVXnjWAedjdND2xsk79llJNvpjfSMo4vMYPjCJHVZ1ySf51oznOdepeHvW6MEFz_PldpXAKrPytclvkQ71NgemmSa-Nq678dcpSeLNt_MtE-_gQif-mM5uqFLHf78wM3dPCH_LnDmGBESJnuknpTXGTH_zbYwLlsjp2WZ_aarTPLyZWSQsRwlD3GvUkH5iDxAG_GwQK768Xq-cNKAqfbUpXnVgaQHvNKZnDGbah5Plo-kO9CaCJE4JL5tqoDmjT6rd89imYcmK_ICFJH8EMiX6nxwwhE1HlwyIQo3JuuFFaFEjZKMsTC3aCL6tp67PSZ00p-CsnNPMi-E3NZR277tmSeBFF-dSnuT7qMvhJL02bjMHhvxv2GsmYjkSZYuVvJzq77TBIOBgxkD2SdhdlsygQw-fuDKu07BGxBLaXOS9hRcBW-MO9f1asbBPQH5ZmTtGByZEuouyqWcbzF29w2i2MTUghjVAcpdgVFO9N84qp8bYZA9gRTImL-77pBgZXaCYYMpyKrT_jV5I%3D"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/app-screen-rally.png" style="border:0;display:block;outline:none;text-decoration:none;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;" alt=""></a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- App Section: END --> <!-- Tout Section: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#CFC6B9"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#CFC6B9"><![endif]--> <div style="Margin:0px auto;max-width:600px; background-color: #CFC6B9; border-collapse: separate; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px" class="border-bottom"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; border-collapse: separate; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px" class="border-bottom"> <!-- Upcoming Games: BEGIN --> <tr> <td style="direction:ltr;padding:24px;text-align:center;vertical-align:middle"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#CFC6B9"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#CFC6B9"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;text-align: center;" width="100%"> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;" class="" bgcolor="#CFC6B9"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#CFC6B9"> <tr> <td style="vertical-align:middle;width:300px;" bgcolor="#CFC6B9"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" align="center"> <tr> <td align="center" style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:center;color:#181818;font-weight:600; letter-spacing: .2px; padding: 0px 12px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14gglm9ESwZ7PVXnjWAedjdND2xsk79llJNvpjfSMo4vMYPjCJHVZ1ySf51oznOdepeHvW6MEFz_PldpXAKrPytclvkQ71NgemmSa-Nq678dcpSeLNt_MtE-_gQif-mM5uqFLHf78wM3dPCH_LnDmGBESJnuknpTXGTH_zbYwLlsjp2WZ_aarTPLyZWSQsRwlD3GvUkH5iDxAG_GwQK768Xq-cNKAqfbUpXnVgaQHvNKZnDGbah5Plo-kO9CaCJE4JL5tqoDmjT6rd89imYcmK_ICFJH8EMiX6nxwwhE1HlwyIQo3JuuFFaFEjZKMsTC3aCL6tp67PSZ00p-CsnNPMi-E3NZR277tmSeBFF-dSnuT7qMvhJL02bjMHhvxv2GsmYjsWyVcFuY6uzLW9C8ujGSk99nuJStJpveElu8chCaeuB6zO4TnOJCaCyqx-KBoXNZm1-55_4fuy-3ICzIUUpI7P0x834_D2j4vKrCWhQJCMKVPJbphdc40EC6m7ZX1c9fdWe5ADtPb5poE7ufuUmuAk%3D" target="_blank" style="text-decoration: none;color: #181818" class="x-gmail-data-detectors"><img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-download-app-hand.png" style="text-align: center; width: 240px; height: 240px; text-align: center" alt="Click to download the app"></a> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:300px;" bgcolor="#000000"><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Headline: BEGIN --> <tr> <td style="padding:0px 12px 8px; text-align: left; vertical-align: middle" class=""> <table border="0" cellpadding="0" cellspacing="0" style="text-align: left" width="100%" class="" align="left"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:26px;font-weight:700;line-height:36px;color:#181818;text-align: center; letter-spacing: .08px" class="align-left-desktop">Download the app</td> </tr> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;font-weight:400;line-height:24px;color:#181818;text-align: center; letter-spacing: .2px; padding-top: 4px;" class="align-left-desktop ">Get the app that gets you in with only a couple of clicks.</td> </tr> </table> </td> </tr> <!-- Headline: END --> <!-- Button: BEGIN --> <tr> <td valign="middle" style="padding:4px 12px 0px;" class="center-on-narrow mobile-padding"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td style="padding: 2px" valign="middle" align="center"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14gglm9ESwZ7PVXnjWAedjdND2xsk79llJNvpjfSMo4vMYPjCJHVZ1ySf51oznOdepeHvW6MEFz_PldpXAKrPytclvkQ71NgemmSa-Nq678dcpSeLNt_MtE-_gQif-mM5uqFLHf78wM3dPCH_LnDmGBESJnuknpTXGTH_zbYwLlsjp2WZ_aarTPLyZWSQsRwlD3GvUkH5iDxAG_GwQK768Xq-cNKAqfbUpXnVgaQHvNKZnDGbah5Plo-kO9CaCJE4JL5tqoDmjT6rd89imYcmK_ICFJH8EMiX6nxwwhE1HlwyIQo3JuuFFaFEjZKMsTC3aCL6tp67PSZ00p-CsnNPMi-E3NZR277tmSeBFF-dSnuT7qMvhJL02bjMHhvxv2GsmYjtU03P6ylKD_F0AdgfFBAYHzonr_N2ySuEEkMO4PeQdxVfo6IueUgwdNASOoZMuUz6NlDxgz7HIEBfF2tGN1-iK8rTQNrcFMe8BuL7B6NDwjwAOWX_nxWYnkPP2mo6QY_MpgDI1E9BwOBxpVBJ6my5w%3D" target="_blank"> <img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-download-app-store.png" style="border:0;display:block;outline:none;text-decoration:none;width:121px;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;" width="121" alt=""> </a> </td> <td style="padding: 2px" valign="middle" align="center"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14gglm9ESwZ7PVXnjWAedjdND2xsk79llJNvpjfSMo4vMYPjCJHVZ1ySf51oznOdepeHvW6MEFz_PldpXAKrPytclvkQ71NgemmSa-Nq678dcpSeLNt_MtE-_gQif-mM5uqFLHf78wM3dPCH_LnDmGBESJnuknpTXGTH_zbYwLlsjp2WZ_aarTPLyZWSQsRwlD3GvUkH5iDxAG_GwQK768Xq-cNKAqfbUpXnVgaQHvNKZnDGbah5Plo-kO9CaCJE4JL5tqoDmjT6rd89imYcmK_ICFJH8EMiX6nxwwhE1HlwyIQo3JuuFFaFEjZKMsTC3aCL6tp67PSZ00p-CsnNPMi-E3NZR277tmSeBFF-dSnuT7qMvhJL02bjMHhvxv2GsmYjo6Kt69s3dUyHZ6Tytm7ZsPzh7rAg8gnImK343lDuyskVQW1JiddC7_5NsZWE-6Gdx_mqFTT-aZQtTn5-PzCquLdWQyDLPuA3pUqaUlbT9vDxrJH3yyiB3SnOPm4Zy7eV8aHrK2CgSCcdRSYT8_Pf0Y%3D" target="_blank"> <img src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/evergreen/email-tout/tout-download-google-play.png" style="border:0;display:block;outline:none;text-decoration:none;width:121px;font-family:Arial, sans-serif, DM Sans; color: #FFFFFF; vertical-align: middle;" width="121" alt=""> </a> </td> </tr> </table> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> </table> </div> </td> </tr> <!-- Upcoming Games: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Tout Section: END --> <!-- Footer: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EAE7E1;background-color:#EAE7E1;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;padding:20px 20px 40px 20px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAE7E1"> <tr> <td style="vertical-align:middle;width:560px;" bgcolor="#EAE7E1"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575; padding: 10px 20px"> <p>&copy; 2022 SeatGeek, Inc.&nbsp;|&nbsp;<a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14ggjZ-EfmarEZMSrd1vYmuYgQ3nutMEY4jtyBUmqB97QvL8yYY_scEyeqntbMeDymJAiaxzgZNzM5o1ipmhvpFGmjGRsh8UWq4S2qC2NYR1f0a3eBKhJmKXDMjOeWacP0FZe2ZXxp4CUMcpZEs4uwECG4bJXqqls52h6FHUkMx8rTRXcW2hkt6rO_nBrIv-2JMhGDP5j7oHMOU6hdeu1L7qFPReDijOw4DnXHsIDtAly_DHcn-zZ1ekmohsfVRZbY8BwcTdUoM82q_sWy54j7ViSsL2LV5vcZfqrJOz5_SR2T73N-wME3sndmA1oAb0lSaUwKPYtM95UUWVFY2c-Rs6cPcmGHo87TX876g3EIoOhxUjtewc3tX5npI5xzXYuivDDXms-rOuF2gQ3az9wTcNazWnNOqCPO2q5Nd1w2rGkmNybwXd7e6HusgkL4WA4jWZkooQz7rBZqvzcMP06kl4jOxEZf2kolDSXgUs-zrhEtp" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575;"> Privacy Policy</a>&nbsp;|&nbsp;<a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14ggoHv0uspdNsB-cp3mDgp0USYBURcFuTmj6RV8CB4xnCrwTz4ks0bttcxkLMl1TmS9FF7poekVSo7gIGQ07wtiOKZvRrvEIwkdftqGkevaZs_Jr9RFY-cflvmFJmyE9FtUh4Q3uI0j184XEwuAai-VsN_3ndOOzLUJws3zQ8Sdc3VXim4FYL8q2UtAbUF6732r00M3AQ25fwtxPV-ItiWmwXd6yXv0Mt8nbDg0mItrYeA_1bQo8q5keDv2tpGRuRMnCvU2LDGZnQeFE3809b75jeUtr65cLnx6CMB4GejpIL9-oyFzZWza-t-4kho_yq5EpLxf5hXRIUR6ExgbQ3yCT8Zw6Lpw79Uzpc_Cf_QnLeL1G_I-dBeoN_BtSqqGW4MPW3zWcu3Nio9RkVIqg8CWTd8jgyS2ywDFHyvPm0VZZDgUEnrExp9jB7a3UI4tahxi7qENmpgYH4TL2l4MZHJac1JjjuKN72YLxJo64HDmLtG" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575;">Terms of Use</a></p> <p><a href="#" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575;text-decoration: none;">902 Broadway, Fl 10, New York, NY 10010</a></p> <p>If you believe this has been sent to you in error, please <a href="https://links.seatgeek.com/e/eh?_t=85fa5219c9324209acb16d68527d57b4&_m=d97f1fdad0064bccb8c28f8623280cb8&_e=k5WymCIJhqxhVI_Ij14ggnNV_i7t3qjiATrMSdyj0jl-CjZu1MtOrqNhs40YlSkKbNVXnyJuVOUFQQbulBLB2KSoa5WSu4VBOse6FjWOCX3e07kAs6yNVigXoqAGuz91w9HqKhazS5YN3UlKfRcYslmtEWUa3XSfHVUPabkcRgVeVPF93F6wgTl__ITLz3vdlylHz9SZ_cB4B5Bq8qnAsoyTi7BM2vUil-s5X6NJHMQsgfWnLvc4VnKy46Dawh2goS5z8Cq0f0Dx2ng-VK_Rl6mI_MhpjMdOWFnsuUymGNcvCNvwlRLjXcZ5PZaYEmCNXPCPPqDbnbYQqyPvFtoIh8xV-oFB5KOHVX3RPiImIt7a68kRlrHVOWAF2fMoFr86QEUegb978yHAYgvEd5swKnVWsR1TIK8ks2zr4tP04l3n2iW12w5ZvEbxN5Qm2zYYGhhxYjkDCVc7tQTfF8N_dU6NBA_0JQPWg1PGah5buHdR3hCLBu_62wA1w8btaV_bKv5kkTVTXiw8qCiKzFoZYQwAyXx8vjt_ba8v1nvfvLX0ifSwfY1YEa_x1ZX7x-CT-D01YB-dl2M_vy69WbaN02xkAzd2Ul3m4yaSSnkvjjH43N1zXJX3VotdqHokIMW4ZkawzwNiMLZ3_aa6kYPw6L7k3ZqJ86cUBfAhhreG3rE%3D" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:20px;text-align:left;color:#767575;">safely unsubscribe</a></p> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Footer: END --> 
<img border="0" width="1" height="1" alt="" src="https://tracking.seatgeek.com/q/ssngNnvt59zC3vQlGIOdeQ~~/AAIZLAA~/RgRk7-BkPlcDc3BjQgpjBmRbDWM7b39YUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA">
</body> </html>