<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<!--[if gte mso 9
    ]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><!
  [endif]--><meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]>
	<link href="https://fonts.googleapis.com/css?family=Helvetica+Neue:400,400i,700,700i" rel="stylesheet" /><!--<![endif]-->
	<title>Braze Welcome Template v3</title>
	
<style>body {
padding: 0 !important; margin: 0 !important; min-width: 100% !important; width: 100% !important; color: #f2f2f2 !important; -webkit-text-size-adjust: none;
}
@font-face {
font-family: Matter; font-style: normal; font-weight: 300;
}
@font-face {
font-family: Matter; font-style: normal; font-weight: 400;
}
@font-face {
font-family: Matter; font-style: normal; font-weight: 600;
}
@font-face {
font-family: Matter; font-style: normal; font-weight: 700;
}
@media only screen and (max-device-width: 480px) {
  .mobile-br-5 {
    height: 5px !important;
  }
  .mobile-br-10 {
    height: 10px !important;
  }
  .mobile-br-15 {
    height: 15px !important;
  }
  .mobile-br-20 {
    height: 20px !important;
  }
  .mobile-br-25 {
    height: 25px !important;
  }
  .mobile-br-30 {
    height: 30px !important;
  }
  .m-td {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; color: #f2f2f2 !important;
  }
  .hide-for-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; color: #f2f2f2 !important;
  }
  .img-m-center {
    text-align: center !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .mobile-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important;
  }
  .center {
    margin: 0 auto;
  }
  .left {
    margin-right: auto;
  }
  .column {
    float: left !important; color: #f2f2f2 !important; width: 100% !important;
  }
  .column-top {
    float: left !important; color: #f2f2f2 !important; width: 100% !important;
  }
  .column-dir {
    float: left !important; color: #f2f2f2 !important; width: 100% !important;
  }
  .column-bottom {
    float: left !important; color: #f2f2f2 !important; width: 100% !important;
  }
  .content-spacing {
    width: 0px !important;
  }
  .w-auto {
    width: auto !important;
  }
  .w-full {
    width: 100% !important;
  }
  .h-auto {
    height: auto !important;
  }
  .ptb-30 {
    padding: 30px 0 !important;
  }
  .pt-30 {
    padding-top: 0px !important;
  }
}
@media only screen and (max-width: 480px) {
  .mobile-br-5 {
    height: 5px !important;
  }
  .mobile-br-10 {
    height: 10px !important;
  }
  .mobile-br-15 {
    height: 15px !important;
  }
  .mobile-br-20 {
    height: 20px !important;
  }
  .mobile-br-25 {
    height: 25px !important;
  }
  .mobile-br-30 {
    height: 30px !important;
  }
  .m-td {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; color: #f2f2f2 !important;
  }
  .hide-for-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; color: #f2f2f2 !important;
  }
  .img-m-center {
    text-align: center !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .mobile-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important;
  }
  .center {
    margin: 0 auto;
  }
  .left {
    margin-right: auto;
  }
  .column {
    float: left !important; color: #f2f2f2 !important; width: 100% !important;
  }
  .column-top {
    float: left !important; color: #f2f2f2 !important; width: 100% !important;
  }
  .column-dir {
    float: left !important; color: #f2f2f2 !important; width: 100% !important;
  }
  .column-bottom {
    float: left !important; color: #f2f2f2 !important; width: 100% !important;
  }
  .content-spacing {
    width: 0px !important;
  }
  .w-auto {
    width: auto !important;
  }
  .w-full {
    width: 100% !important;
  }
  .h-auto {
    height: auto !important;
  }
  .ptb-30 {
    padding: 30px 0 !important;
  }
  .pt-30 {
    padding-top: 0px !important;
  }
}
</style>
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1068.0" style="min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; color: #f2f2f2 !important; margin: 0; padding: 0;" bgcolor="#ffffff">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Never miss a beat with brand new Collaboration &amp; Commenting features.</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
<!-- Header -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="900">
							<tbody>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 900px; min-width: 900px; margin: 0; padding: 0;" width="900">
									<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
												<td class="pt-30" style="padding-top: 0px;">
												<div class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="center"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGi7t-2BDkk5YVNn1gpC7NbqN7HNJRHd2Y4Vi-2FxNvx-2FHMcJRmFroUZSa-2B7l-2FuS-2BqnPjYNqI-2FnG95kNOL4iRQroBB-2BPQjUIerBy-2FAZPU3qnAdDniC6l2sXuwPOS806w4jPJfolS-2FHPI6b2D4xNvB9wKgg9B8i25KdxyS5Nlllqc-2BP9uw-3D-3DVDKQ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkfzUsoUF65j33LvG9I9SywGwTbI6RwyquDXP47GNPZ51FrVYialRELmMJgIsuHpvDS3AVARGkic53EmkZjoEi1JjnXrf-2FXOMVnY8jE-2BRKNZP8bYYKx-2F5dXYIbUYNm4xo9SJ6z-2FRSai7aRXToumN8p5E-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/62d90982f135f57ac0238dbd/original.jpg?1658390914" style="width: 900px; height: 150px; border: 0px solid;"></a></div>
												</td>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="100%" align="left"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END Header --><!-- Hero -->

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="900">
							<tbody>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 900px; min-width: 900px; margin: 0; padding: 0;" width="900">
									<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
												<td class="pt-30" style="padding-top: 0px;">
												<div class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="center"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGi7t-2BDkk5YVNn1gpC7NbqN7HNJRHd2Y4Vi-2FxNvx-2FHMcJRmFroUZSa-2B7l-2FuS-2BqnPjYNqI-2FnG95kNOL4iRQroBB-2BPQjUIerBy-2FAZPU3qnAdDniC6l2sXuwPOS806w4jPJfr41ZpS3ZR1CbvkyEKYO3dKo15kOQ5aRj-2BS12q7C-2FE98w-3D-3DYbWr_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkbGIduvQp8X3tGdWwUH7mzvKIkEl1x1IYyJZ7Kq5UiqLfZ89xU5sK3XoAHqWT-2BAcq47mBwdB8ro2986yf3rWnbbRDwce62ra7ZIdq6SJY-2BxtXX9Kzf50Ap7kaAoXTKL-2BktjffXxDEEl15oTXpZ7qgaQ-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/62d80dfed70d5348ba8716a4/original.gif?1658326526" style="width: 900px; height: 750px; border: 0px solid;"></a></div>
												</td>
												<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="100%" align="left"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END Hero --><!-- Main -->

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="900">
							<tbody>
								<tr>
									<td class="td" style="font-size: 0pt; line-height: 0pt; font-weight: normal; width: 900px; min-width: 900px; margin: 0; padding: 0;" width="900" bgcolor="#f2f2f2">
<!-- Section Intro -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 0px;">
												<table bgcolor="#f2f2f2" border="0" cellpadding="27" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="70" align="left"></td>
															<td class="ptb-30" style="padding: 40px 0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 10px;">
																		<div class="h3-center" style="color: rgb(33, 33, 35); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 700; font-size: 48px; line-height: 58px; background-color: #f2f2f2;" align="center"></div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 35px;">
																		<div class="text-center" style="color: rgb(110, 110, 112); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 200; font-size: 18px; line-height: 30px; background-color: #f2f2f2;" align="center"><span style="color: #251D35;">Now collaborators can edit songs side-by-side in real time and leave feedback with new Comment features. Pinpoint a region, instrument, or moment of a song to drop a comment in to sync more smoothly from wherever you are!<br>
																		<br>
																		Opt-in to try out Live Collab and Auto-Save in the studio.</span></div>
																		</td>
																	</tr>
																	<tr>
																	</tr>
																	<tr>
																		<td align="center">
<!-- Button -->
																		<table border="0" cellpadding="0" cellspacing="0" width="260">
																			<tbody>
																				<tr>
																					<td bgcolor="#611364" style="border-radius: 100px;">
																					<div style="height: 100%; width: 100%;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="left"></td>
																								<td style="padding: 23px 0;">
																								<div class="text-btn" style="color: rgb(255, 255, 255); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 550; font-size: 20px; line-height: 18px;" align="center"><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGi7t-2BDkk5YVNn1gpC7NbqN7HNJRHd2Y4Vi-2FxNvx-2FHMcJRmFroUZSa-2B7l-2FuS-2BqnPjYNqI-2FnG95kNOL4iRQroBB-2BPQjUIerBy-2FAZPU3qnAdDniC6l2sXuwPOS806w4jPJfqndZNVbIJ-2BwqvgGo-2B3fznBMV8q_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkaDV6da6I21sus-2BOuT7KxMp0-2FoHO1KpArOVPmsgq7W0tE3oU37-2F4pcoyV0Old4yZz-2FzveZhHBphH5Z15AElcROLP3F1sfGA5-2BBoBam2iuJudpUzNIcyvUVqxnyALC47fqvLZqooceOMxuniYxtDgq6w-3D" style="color: #313133; text-decoration: none;"><span style="color: #f2f2f2;">Start Collaborating</span></a></div>
																								</td>
																								<td class="img" style="font-size: 0pt; line-height: 0pt;" width="10" align="center"></td>
																							</tr>
																						</tbody>
																					</table>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- END Button -->
</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="70; background-color: #f2f2f2" align="left"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END Section Intro --><!-- Section Articles -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 10px;">
												<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="center"></td>
															<td style="padding-bottom: 35px;">
															<div class="text-center" style="color: rgb(110, 110, 112); font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-weight: 200; font-size: 18px; line-height: 26px;" align="center">
<strong><span style="color: #611364;">For more updates:</span></strong><br>
															<br>
															<a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eq5-2FDF56iRZWIJq8ANXHzMg77zaRv7YJ8xf44ZqttTYtVmXlY_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkQWBBi-2FZvGPirKT-2FVZDR3mo6A2m25ItdM976tkqMdBavrbrFz0TmYfmPyU5J5HpAFRMCY1qYnquDJGLpPlk3eMYazuTWd-2FFbBiSHSnMNdDH8AYmC-2FaZ8GeK6W1Mfze-2B-2Bq5Jn28zScQZvEyUvBsobMyU-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a60403f502ee35eabe8ee7/original.png?1638269955"> </a>       <a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eq9Dl6-2FElIAiDjf7irkvkuCV0PyJF0maCBrQAI4Tm2np2Y1t2_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkSitJ0Bfk5UnFVy5oRE3cxJntK4bVnN2DkQF2Uhm-2BMK6vJ13dTS8jFQMbY9X8RmVv6R71piYgJ0L5dybYOCN-2Bzjl9GKdcXsdyU7ynpmx4u9zxMFGn1ii1A3kEHygXQWrqhP-2FC4eCBihNKnFQTif-2FQMc-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a60403f502ee0c20be9605/original.png?1638269955"> </a>      <a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eq1OZdhX0IxUU43rn7WXKOt7CnThIdG2mLl46526tMBjEQFMFQ5ZM8YasLGwkHHasUA-3D-3DUG5F_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkXDHgK7uWbu76MjW7bv-2F3a5kifivqPsPBdw-2Bvj2TfJ3jPWLxPq3qApGc6U8ZDOAFygL1miUqM5VWi7rhM30HUyTKXI1dOubaZF3OcYWpT8LB7fPgPzkeQJL-2BWvV-2B3O8qx-2FPLyE570lu5mYO287ckWyM-3D" target="_blank" style="color: #313133; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a604039b94d5470ba26fcf/original.png?1638269955"></a>
</div>
															</td>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END Section Articles --><!-- Footer -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
<!-- Socials -->
												<table bgcolor="#212123" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
															<td align="center" style="padding: 0px 0;">
															<div class="img-center" style="background-color: #f2f2f2;"></div>
															</td>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
														</tr>
													</tbody>
												</table>
												<!-- END Socials --><!-- Bottom -->

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
															<td style="padding: 25px 0;">
															<div class="text-footer" style="color: #6e6e70; font-family: Matter, 'Helvetica Neue', Arial, sans-serif; font-size: 12px; line-height: 22px;" align="center">
<table style="width: 100%; text-align: center;">
	<tbody>
		<tr>
			<td style="color: #808080; font-size: 10px; line-height: 12px; padding-bottom: 20px;" align="center">
			<p style="margin: 0; padding: 0;"><br>
			<span style="font-size: 12px;"><span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;"><strong><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lFh6gZnpEgeEwCyb7Wvvy5576jmTvBQtgbVJTImiuCAXMKmF7hCgOJC1WBfYKfAPtslRyd0NtKwcTkRtpqlvh6x5aGQQ07GSZ9ZzkHT4ungasze-2FApNvqiDBlJs-2FvQQhAO37gsp916MxTp3mVh63GKvFVWK_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkZKHtWB4Db5jGYD-2FOlX9zGPHq6ettyCZoDh5VHrFZ4iHN6ZnaV5Hb16adzpDl-2BjKn4wkSyHTj0rsM5RlQwieBxzOdRoAH2uaZK5C4a-2BT8FoGeo9I-2BLHl23F0W6Bz7rm6TJygtyocw5yTElCelMnEuj0-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Studio</span></a><span style="color: #848080;">  |  </span><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGHlj6uNJuF9VX9cKlR8hLXrY-2FC5XLQIKy53muCfzuz9kBAnD9aExIHrEmNuwtxDMCEa7A9Ja9ah5DhsXvQR8lMKphwXTRMQ66-2FlOhHzD1-2BtP61mGWeQeICPqREsfxHQkPTx1-2BhYk6WwBQOgwtoiuH6mo5U_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkc0prlTZVGjZ7RfjruN5Z-2FjbqATtreUti4msoj80U78rMiOtU9Ex5eUoRY51T3H9mbLCalFPwSx4fN2wPYvvf1ShmVs37txftnvUAtU2nRR0nI9sJqEMfUncJ4wS-2BE0VaOtVdrmDSniDd4PIA9vxZ1U-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Pricing</span></a><span style="color: #848080;"> |  </span><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lG0Ttt2DqE9s9AapNbj8NYN8SqJIZyw9hhT4ysKZvGhGFD71VlmSMbzejxZdbJdrva11tGzzyzb05i-2B-2FaPF3BniQHgQbm1mF-2Fd0UoSNa7hTF1Muh6eSqsFoQqGRRT4HkEmcBONt6-2BEGpHCPLe3HYBz1vHG0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkXAtbuTJmJN6wV8Cs8jM3G-2BVhPqFSWpl9JGvLZ-2Fka952fwVZxoZJMxC5BxCaU9X96POz3TGGdzjAYouU0IAL6FvsU8x4bPa1mEcsNYLcSWlzr5zbQl1pz0uHTIQfFfvi8BsosCRBUieaun-2FdBhPaJ2Q-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Terms</span></a><span style="color: #848080;">  |  </span><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGFip-2BdkpEiOumQpouLH-2B5B27ze9gERs7cfMD4LNVmiVARAaK23uvBidRF6WeWT8XGSTFiAwchefDAQ1LyCSVZVeYJf1Uqcn2L9JxSStJ06AJoAWJUzPvw24aJfSo0KryoZNVPTG1LUTrOeycgSg6qEx3Mh9s-2F02aLMGA92DoStVA-3D-3DpPEn_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkbfDxqzOLzKSp-2BVUuToCJApQhP1VFODSS4z-2FPK7FvetSJDE05mNLC6oTPswzH8C1lXCjlkYRc02gk2Ys4SakMRMh5VeC9488e9dFnuYJdn1n0i8NoyaZ2akCqaia442ohosD8Hd4n2HtE5dLBh8noVw-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Privacy</span></a><span style="color: #848080;">  |  </span><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqwpM6o7-2F1Z9SHtee4yW4034cRs5lqheaNnwl-2BYWf6hI0ND1c1oy7mcFAap-2FDD10e1A-3D-3DFXJ1_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkQOkHPNGxHP-2BVLL14wDVw6f52f7pTEjnsiVLEEl37Ytkxdle8Lv3jBn3gkU1nJfqEI6SxRTf4FdK3DE6zfah-2BC0fk-2F72DDk-2B3XRGvrfgmGF8op599W5fFA9HpUjSxqH8z-2BZ8JPBrnc-2BJcG6f37Wj7s0-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Community</span></a></strong><br>
			<br>
			<br>
			<span style="color: #848080;">© 2021 Soundtrap, All rights reserved. <br>
			<br>
			<br>
			Manage your Soundtrap notifications </span><u><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqxNPO-2BPPJCMSeqIEHts07lGnQvUeTqBPdFRTZHcHqSZqBg700DIvpmhjT2wmDvN6xTO1tWkEkatKJF-2BIchzZ7urHvr4g7okybqd012dq7ytaK66m9zXfxZdfCbbjns7ORfHKfFtSjEEFoyxSVBoTKzJBjSTyXgmllFZOwcofWcWsKv6-2BqVqmY9wKvv5QUWwQkA-3D-3DOM2e_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkfREJRxh8drbi7sS2rLI1fy-2F2HDmUEUqBJZoYXCIRbwxLppbymeXzC2w-2FOq6nK4E0g4k3kgiWwx1jtNxJf7UXDQSfc7f99btWSNl49VKS7DZ6qAai7MN8x8wJ31kaLIRn-2FfcEi5wIww2Rh-2F22MGvNe4-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">here</span></a></u><span style="color: #848080;">.<br>
			<br>
			Not a fan? </span><u><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqx604pR27mEbWcNRTRjrBdH3NcTPy5-2FldAIIMSjOzcEo2uAVujjphpc3a-2BoqRWHSZ3gVgZ3yNF1T-2FYDHCQEjf8P8GGS8DC7z0WxcWiIb0Ryt5DpAb5g3vySaF-2BWoHAoSbdaf1-2BJPNuBHPspu5h2QDXqoAiXhmBvdzsCYKdSmsVjblqIZlUUbRQZ-2BtS-2B1-2FVe7cEPHTFgCp3Tk8eqfCyZHGOnq3-2B8qZ4nWvtiL4jdyZeHfSxtiWJjdPuAECtqYdrtzP3rcTg-2F5-2BMLyWMBJfVjPgd1SaPcxauKIrztpnUaEfS7c7jsUF2Y7ZlHWeli2m6aN5lOATf9fPam7PMBFHAOlZiSO6Im9PUhNBaOZ7zSSfDgZsDgO9MGxHHHMy7AcSMcpKhVZCDkPkj-2BQhBuBZDc4VJfEZ4wacGWl0PI9Z2Sn2oXmNQ0BOp-2FUYfKNMK-2BvoF3mSyeLXXFTNqbQmCTWqt1KwvUGEHjox7nsDshzXpI6ykvBUscz0nDmzoaMIyijHhr2aUY-2FmBuauY6TAEfB8bxbm7o5tUPd1OAgtAgz82y-2BizvQnr59_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkfK2P4kEbkUtYEygzvve1uo4EKo3CB5ufI3XB-2BArPkuAP-2B1f4RmEf8PPoXlFrCyG5y-2BxgBzereb2C0PdEL6-2BVWSkrQT-2F-2FrujttA2iDA-2BaxdMbqdbpSSPMafYvZ5zXOyeZqlBfVWJ8mGC7kKbWXc49bg-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">Unsubscribe</span></a></u><span style="color: #848080;">.<br>
			<br>
			__________</span></span></span><br>
			<br>
			<br>
			<span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;"><span style="color: #848080;"><em>We’re on the lookout for test participants to give feedback on new features and updates!<br>
			Interested? Sign up </em></span><em><u><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eqwT1uX4TmoNIeFe2uY9vZNO6oBNvu2qy5rTx2dZznforadxS_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkeNFKpTrczl6OiyuViepjAf0zYEdyZwZQzNR5wg5ANPKhIXJldr4ZKtIpXvby6RvNCCKY6RwjNTEnvi9ETslvTMH7434l7nofnkzS-2FBm66szmijeHXTq1sdfuuKCBSmyiVRjz2NcTYLAVm9yvz9AH0I-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">here</span></a></u><span style="color: #848080;"> and our researcher will contact you via email next time we’re user testing.<br>
			Please note, you can opt-out of being a user test participant </span><u><a href="https://ablink.news.soundtrap.com/ls/click?upn=ZcBTTYkxVwmHGGsO0f5eq1uLvmKiKXBkODX5bgzJC7l3MExAiCCvjcBOrYZA-2FxbbD5dI_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpstZhKgF93F1e9EwcGS2iY-2Bg77HgNgSsdVy4rcxcBav0AxA4wSHW1iYdJVEIuKdmeW6pi9H7XZ5PalyCoXI3y-2FHCgKoZlCf5boqLd7NnwxkzB-2Fysp-2FRWhjKRepEykWoyDizUx8YfOScf-2FVIzP68YIwiF-2FMymR1BYi4m91-2F9uycncVuf2c7CcTh4ocHzsXhFYHiXiY2JVynXv04DRTiXHEXQK2QvBpY0oB4kLygFc9hZnedKrU-2FbpNNg24kfgLMvluxyR1dRu6TttL-2FieavKrCq88JkfNWTfooG0QeP9P1nPZWD6wGrq-2BcwhEVEFHieDRI1uSFeQK8byWd1cuTUHpvGSorMWWRiDhDEvPxm8WFo8nVeCa3z6q50od2ArLcbVMVCs6N1taMxl0wcru1lx5vqmY3OFXYvUDrxw6E348Dkq0b5mFH1liRoMfgMz25XAiJkeCxWWgJaCmF4C8n9L49CmIDS1bt7Jd8X-2FpCdh8cZsYU9uVjQTFKmD2K83vdeoXNup6C31F7G8WwrL5-2FYOPxU2P4ooE91Cb-2FlxChO6-2FySU0bpBrCEy-2BcqnyMHs89HJM1T8Gb-2FVj4DPZ3giFJc66ezis-3D" style="color: #808080 !important; text-decoration: none;"><span style="color: #848080;">here</span></a></u><span style="color: #848080;"> at any time.</span></em></span></p>
			</td>
		</tr>
	</tbody>
</table>

<table style="width: 100%; text-align: center;">
	<tbody>
		<tr>
			<td style="color: #808080; font-size: 12px; line-height: 12px; padding-bottom: 20px;" align="center"></td>
		</tr>
	</tbody>
</table>
</div>
															</td>
															<td class="content-spacing" style="font-size: 0pt; line-height: 0pt;" width="40" align="left"></td>
														</tr>
													</tbody>
												</table>
												<!-- END Bottom -->
</td>
											</tr>
										</tbody>
									</table>
									<!-- END Footer -->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END Main -->
</td>
		</tr>
	</tbody>
</table>
<img src="https://ablink.news.soundtrap.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UKER-2BFC0qvOQYZtbmBfWgcRHrvRAI0Xv9WJkP41cmlGB2HLm8y7Rt3XrcwOxNJgrNL89YkAU13Q-2FYMsHSexW7MidARc5kPe18U-2FrJPZdIJ038IrC4-2BlIJGFewIF6IkUuxN2rmuEwZYeuwIj8gC5wciNOXIKOauSXjh1GIY5UOX-2B0aXk2zS-2F7WO2N-2Bi65Dr-2BKCyb70viQLEFEfLACR8YMCCiAyALCVAPi6nYjMGwlEuqk8bG4ohrj5aIVLePjsL5Ap7zvowtbw2zsvihBgEUFChGHLt-2BhZy1UnFk9LjZw0juFeKQGIDaFKyh9AN1FB9jA-2FyqnPFxxjRrYLaPcPL1-2F3X9S8AJrpghMbo8wphWQ3qiaOyrTQ3rrCFYHAPfhVnMCu-2F1mNvSm6epZC-2B377hWB7s-2BDI97mRuhkP8rVk8lnkEeiA9lA8MmKCamHKGXpz0uKDY4yog1zqx5ZZ6YyweTyo3d8gPcUGZ-2BnN-2FB8UqtjVuDNwSX00lIg4TvU0yLV1btA79W-2BXE-2FqyHPsvf0meFycIE7UxNNzpJNv2Z1DIKjfWtd3VOPGleXVmyIobbh0SrelDvCM6Qcsm0p-2F-2BPpxPex5P3m-2BzAxExdomR45O-2F-2BU8sUd-2Fhwb7JRfKtqj9monIttBb2s-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
