
<!---->

<!--WIDGETS
/* Utility Function Widget */


/* CONTENT BLOCK - MEGA Loyalty Widget */

-->



<!---->
<!DOCTYPE HTML>
<!--[if mso]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <![endif]-->
<!--[if !mso]> <!--> <html> <!--<![endif]--><head> <!--YAHOO APP ANDROID WILL STRIP THIS--> </head>
<head>


<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting">
<title>Domino's</title>

<!---->
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i&display=swap');
  .font-montserrat {
    font-family:'Montserrat','Trebuchet MS', Arial, sans-serif;
  }
  .font-montserrat-italic {
    font-family:'Montserrat','Trebuchet MS', Arial, sans-serif;
    font-style: italic;
  }
</style>
<style>
  .body {
    width: 100%;
    height: 100%;
    background-color: #d9d9d9;
    background-image:url('');
      }
</style>
<style type="text/css">
  /* Reset Code */
  #outlook a {
    padding: 0;
  }
  body,table,td,a{
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin: 0 !important;
  }
  table,td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  table {
    border-collapse: collapse !important;
  }
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  @-ms-viewport {
    width: device-width;
  }
  a img {
    text-decoration: none !important;
  }
</style>
<style type="text/css">
  u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  .dpz_grey p {
    font-family: 'OneDotCd', 'Trebuchet MS', Arial, sans-serif;
    font-size: 12px;
    line-height:16px;
  }
  @media only screen and (max-device-width: 480px),
    screen and (max-width: 480px) {
      .center_mobile {
        text-align: center!important;
      }
      .center_mobile img {
        margin: auto!important;
      }
      /* Template Styling */
      .container {
        width: 100% !important;
      }
      .width--100pc {
        width: 100% !important;
      }
      .width--80pc {
        width: 80% !important;
      }
      .width--70pc {
        width: 70% !important;
      }
      .width--50pc {
        width: 50% !important;
      }
      .width--35pc {
        width: 35% !important;
      }
      .width--25pc {
        width: 25% !important;
      }
      .block--show {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        width: auto !important;
        max-height: inherit !important;
      }
      .block--text {
        display:block !important;
      }
      .block--hide {
        display: none !important;
      }
      .image--scale {
        width: 100% !important;
        height: auto !important;
      }
      .image--scalew {
        width: 100% !important;
      }
      .image--scaleh {
        height: 100% !important;
      }
      .autoheight {
        height:auto !important;
      }
      .display--block {
        display: block !important;
        width: 100% !important;
      }
      .display--header {
        display: table-header-group !important;
      }
      .display--footer {
        display: table-footer-group !important;
      }
      /** Padding **/
      .padding0 {
        padding:0px !important;
      }
      .padding__all--5px {
        padding:5px !important;
      }
      .padding__all--10px {
        padding:10px !important;
      }
      .padding__all--15px {
        padding:15px !important;
      }
      .padding__all--25px {
        padding:25px !important;
      }
      .padding__horizontal--0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .padding__horizontal--3px {
        padding-left: 3px !important;
        padding-right: 3px !important;
      }
      .padding__horizontal--3pc {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }
      .padding__horizontal--5pc {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }
      .padding__horizontal--6pc {
        padding-left: 6% !important;
        padding-right: 6% !important;
      }
      .padding__horizontal--7pc {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
      .padding__horizontal--8pc {
        padding-left:8% !important;
        padding-right:8% !important;
      }
      .padding__horizontal--10pc {
        padding-left:10% !important;
        padding-right:10% !important;
      }
      .padding__horizontal--15pc {
        padding-left:15% !important;
        padding-right:15% !important;
      }
      .padding__horizontal--20pc {
        padding-left:20% !important;
        padding-right:20% !important;
      }
      .padding__horizontal_left--0px {
        padding-left:0px !important;
      }
      .padding__horizontal_left--10px {
        padding-left:10px !important;
      }
      .padding__horizontal_right--10px {
        padding-right:10px !important;
      }
      .padding__horizontal_right--15px {
        padding-right:15px !important;
      }
      .padding__horizontal_right--20px {
        padding-right:20px !important;
      }
      .padding__horizontal_right--30px {
        padding-right:30px !important;
      }
      .padding__vertical--0px {
        padding-top:0px !important;
        padding-bottom: 0px !important;
      }
      .padding__vertical--2px {
        padding-top:2px !important;
        padding-bottom: 2px !important;
      }
      .padding__vertical--10px {
        padding-top:10px !important;
        padding-bottom: 10px !important;
      }
      .padding__vertical--15px {
        padding-top:15px !important;
        padding-bottom: 15px !important;
      }
      .padding__vertical--20px {
        padding-top:20px !important;
        padding-bottom: 20px !important;
      }
      .padding__vertical--30px {
        padding-top:30px !important;
        padding-bottom: 30px !important;
      }
      .padding__vertical--50px {
        padding-top:50px !important;
        padding-bottom: 50px !important;
      }
      .padding__vertical_top--0px {
        padding-top:0px !important;
      }
      .padding__vertical_top--3px {
        padding-top:3px !important;
      }
      .padding__vertical_top--5px {
        padding-top:5px !important;
      }
      .padding__vertical_top--10px {
        padding-top:10px !important;
      }
      .padding__vertical_top--15px {
        padding-top:15px !important;
      }
      .padding__vertical_top--18px {
        padding-top:18px !important;
      }
      .padding__vertical_top--20px {
        padding-top:20px !important;
      }
      .padding__vertical_top--30px {
        padding-top:30px !important;
      }
      .padding__vertical_top--35px {
        padding-top:35px !important;
      }
      .padding__vertical_top--40px {
        padding-top:40px !important;
      }
      .padding__vertical_top--45px {
        padding-top:45px !important;
      }
      .padding__vertical_bottom--0px {
        padding-bottom:0px !important;
      }
      .padding__vertical_bottom--10px {
        padding-bottom:10px !important;
      }
      .padding__vertical_bottom--15px {
        padding-bottom:15px !important;
      }
      .padding__vertical_bottom--16px {
        padding-bottom:16px !important;
      }
      .padding__vertical_bottom--20px {
        padding-bottom:20px !important;
      }
      .padding__vertical_bottom--30px {
        padding-bottom:30px !important;
      }
      .padding__vertical_bottom--40px {
        padding-bottom:40px !important;
      }
      /** Styling **/
      .fontsize--8px {
        font-size: 8px!important;
        line-height: 10px!important;
      }
      .align--center {
        text-align: center !important;
      }
      .align--left {
        text-align: left !important;
      }
      .bgFFF {
        background-color:#FFFFFF !important;
        background-image:none !important;
      }
      /* Campaign Specific CSS */
      .padding__footer {
        padding-top:30px !important;
        padding-bottom: 40px !important;
      }
      .pe_background {
        background-image:url('http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/eece4ad2-845f-460f-8de4-512eac85d1f4.jpg')!important;
        background-size: 100% auto !important;
        background-position: center bottom !important;
      }
      .backgroundCover {
        background-size: cover!important;
        background-position: left top!important;
      }
      .height68 {
        height: 68px!important;
      }
      .heightAuto {
        height: auto!important;
      }
      /* NPS Survey */
      .Help_Text_Container {
        width:80% !important;
      }
      .Help_Text {
        font-size:12px !important;
        line-height: 14px !important;
      }
      /* Order Confirmation */
      .text1 {
        color: #000000 !important;
        font-size: 14px !important;
      }
      .text2 {
        color: #000000 !important;
        font-size: 16px !important;
      }
      .text3 {
        color: #0078ae !important;
        font-size: 14px !important;
      }
      .text4 {
        color: #0078ae !important;
        font-size: 16px !important;
      }
      .text5 {
        font-family: Arial, Helvetica, sans-serif !important;
        line-height: 18px !important;
        color: #000000 !important;
        font-size: 11px !important;
      }
      .text6 {
        font-family: Arial, Helvetica, sans-serif !important;
        color: #ed232c !important;
        font-size: 11px !important;
      }
      .text7 {
        font-family: Arial, Helvetica, sans-serif !important;
        color: #000000 !important;
        font-size: 12px !important;
      }
      .text8 {
        font-family: Arial, Helvetica, sans-serif !important;
        line-height: 18px;
      }
      .text9 {
        color: #000000 !important;
        font-size: 11px !important;
      }
      .text10 {
        color: #ed232c !important;
        font-size: 18px !important;
      }
      .text11 {
        font-family: Arial, Helvetica, sans-serif !important;
        font-weight: bold !important;
        color: #0064a1 !important;
        font-size: 8px !important;
        text-decoration:none;
      }
      .text12 {
        font-family: Arial, Helvetica, sans-serif !important;
        color: #999999 !important;
        font-size: 11px !important;
      }
      .text13 {
        font-family: Arial, Helvetica, sans-serif !important;
        color: #ed232c !important;
        font-size: 12px !important;
      }
      .text14 {
        color: #000000 !important;
        font-size: 16px !important;
        font-style: italic !important;
      }
      .text15 {
        font-size: 11px !important;
      }
  }
  /* iPhone 5 Override */
  @media only screen and (max-width: 375px) {
  }
</style>
<style type="text/css">
  html,  body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  .preheader {
    display: none !important;
    visibility: hidden;
    opacity: 0;
    color: transparent;
    height: 0;
    width: 0;
  }
  body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
  }
  img {
    border: 0 !important;
    outline: none !important;
  }
  table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
  }
  td,
  a,
  span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
  }
  .ExternalClass * {
    line-height: 100%;
  }
  .dpz_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
  }
  span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
  }
  span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
  }
  .dpz_blue_u a {
    text-decoration: underline;
    color: #006491;
  }
  .dpz_bluea {
    text-decoration: none;
    color: #006491;
  }
  .dpz_white a, .date a {
    text-decoration: none;
    color: #ffffff;
  }
  .address a{
    text-decoration: none;
    color: #888888!important;
  }
  .store-address a {
    text-decoration: none;
    color: #006393!important;
  }
  .whitelink a {
    color: #ffffff;
    text-decoration: none;
  }
  @media only screen and (min-width:481px) and (max-width:679px) {
    .viewonlinepreheader {
      display: none !important;
    }
    br[class=em_hide] {
      display: none !important;
    }
    .dpz_main_table {
      width: 100% !important;
    }
    .dpz_wrapper {
      width: 100% !important;
    }
    .dpz_side {
      width: 10px !important;
    }
    .dpz_hide {
      display: none !important;
    }
    .dpz_img {
      width: 100% !important;
      height: auto !important;
    }
    .dpz_left {
      text-align: left !important;
    }
    .dpz_h5 {
      height: 5px !important;
    }
    .dpz_h20 {
      height: 20px !important;
    }
    .dpz_top {
      padding-top: 20px !important;
    }
    .dpz_aside {
      padding: 0 10px !important;
    }
    .dpz_footer {
      padding: 20px 12px 40px!important;
    }
    .dpz_hide_desktop {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
    }
  }
  @media screen and (max-width: 480px) {
    .mobileFont14 {
      font-size: 14px!important;
      line-height: 18px!important;
    }
    .viewonlinepreheader {
      display: none !important;
    }
    br[class=em_hide] {
      display: none !important;
    }
    .dpz_main_table {
      width: 100% !important;
    }
    .dpz_wrapper {
      width: 100% !important;
    }
    .dpz_side {
      width: 10px !important;
    }
    .dpz_hide {
      display: none !important;
    }
    .dpz_img {
      width: 100% !important;
      height: auto !important;
    }
    .dpz_left {
      text-align: left !important;
    }
    .dpz_h5 {
      height: 5px !important;
    }
    .dpz_h20 {
      height: 20px !important;
    }
    .dpz_top {
      padding-top: 20px !important;
    }
    .dpz_aside {
      padding: 0 10px !important;
    }
    .dpz_footer {
      padding: 20px 12px 40px!important;
    }
    u + .dpz_body .dpz_full_wrap {
      width: 100% !important;
      width: 100vw !important;
    }
    .dpz_hide_desktop {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
    }
    .dpz_font6 {
      font-size: 8px !important;
      line-height: 12px !important;
    }
    .dpz_hide1 {
      display: none !important;
    }
  }
  #MessageViewBody, #MessageWebViewDiv{
    margin: 0px auto !important;
    padding: 0!important;
  }
</style>
<style>
  .promocode span a {
    color: #ffffff;
    text-decoration: none;
  }
  .emailAddress a {
    color: #555555;
    text-decoration: none;
    font-weight: normal;
  }
</style>
<style>
  @media (max-width: 480px) {
    .loyRibbon {
      width: auto!important;
    }
    .reg {
      font-size: 4px!important;
    }
    .topCell {
      padding-bottom:0!important;
    }
    .loy_text2 {
      padding-top:0!important;
      height: auto!important;
    }
    .imgCell {
      padding: 0 12px!important;
      vertical-align: top!important;
    }
    .imgCell img {
      width: 100%!important;
      max-width:39px!important;
    }
    .loy_text1 {
      padding-left: 0!important;
    }
    .cgoStack {
      display: block!important;
      margin: auto!important;
    }
    .cgoStackReward {
      display: table-cell!important;
      text-align: left!important;
    }
    .text2Reward {
      padding: 0 20px 4px 10px!important;
    }
    .imgCellReward img {
      max-width:39px!important;
    }
    .buttonCell {
      padding: 10px 6px 10px!important;
    }
    .imgTextTableCell {
      padding:10px 0 10px 6px!important;
    }
    .cgoStackButton p {
      font-size: 14px!important;
    }
    .cgoStackButton p .points {
      font-size: 18px!important;
    }
    .mobile_width_auto {
      width: auto!important;
    }
  }
  @media (min-width: 481px) {
    .imgTextTable {
      width: 100%!important;
    }
  }
  @media (max-width: 420px) {
    .cgoStackReward {
      font-size:14px!important;
      padding-left: 0!important;
    }
    .imgCellReward img {
      max-width:33px!important;
    }
    .imgCellReward {
      vertical-align: middle!important;
    }
    .text1Reward {
      padding-right: 0!important;
    }
    .text2Reward {
      width: 111px;
      padding: 0 8px!important;
    }
    .cgoStackButton {
      display: block!important;
      margin: auto!important;
    }
    .imgTextTableCell {
      padding-top:6px!important;
    }
    .red-button {
      width: 75%;
      font-size: 16px!important;
    }
    .buttonCell {
      padding-top: 0!important;
    }
    .buttonContainer {
      padding: 0 8px 4px!important;
      margin: auto!important;
      text-align: center;
    }
    .imgTextTableButton {
      max-width: 81%!important;
    }
    .pointsButton {
      font-size: 14px!important;
    }
    .rewardsText {
      text-align: center!important;
    }
    .imgCellButton img {
      width: 36px!important;
    }
  }
  @media (max-width: 390px) {
    .imgCell {
      padding: 0 8px!important;
    }
    .imgCell img {
      max-width:28px!important;
    }
    .loy_text1, .loy_text2 {
      font-size: 14px!important;
      line-height: 16px!important;
    }
    .points {
      font-size: 14px!important;
    }
    .cgoStackReward {
      font-size: 12px!important;
    }
    .imgCellReward {
      text-align: right!important;
    }
    .imgCellReward img {
      max-width:20px!important;
    }
    .text2Reward {
      padding: 6px 8px 4px 8px!important;
      width: 84px;
    }
    .hide390 {
      display: none!important;
    }
    .show390 {
      display: inline!important;
    }
  }
</style>
<style>
  @media (max-width: 480px) {
    .font18 {
      font-size: 18px!important;
      line-height: 24px!important;
    }
    .reg6 {
      font-size: 6px!important;
      vertical-align: 10px!important;
    }
  }
</style>
<style>
  .widgetDateContainer a {
    text-decoration: none;
    color: #006491;
  }
  @media (max-width: 480px) {
    .widgetPointAmount {
      font-size: 24px!important;
      line-height: 30px!important;
      margin: 8px auto!important;
    }
    .widgetPointAmount2 {
      font-size: 24px!important;
      line-height: 30px!important;
      margin: 4px auto!important;
    }
    .widgetCopy{
      padding-bottom: 16px!important;
    }
    .widgetLogoContainer {
      padding: 4px 30px 8px 6px!important;
    }
    .widgetDateContainer, .freePizzasAvailable {
      font-size: 12px!important;
      line-height: 14px!important;
    }
    .freePizzasAvailable {
      margin: 18px 8px 10px!important;
    }
    .widgetDateContainer, .paddingBottom10 {
      padding-bottom: 10px!important;
    }
    .widgetCopy p, .greeting {
      font-size: 14px!important;
      line-height: 16px!important;
      margin-top: 0!important;
    }
  }
  @media (max-width: 400px) {
    .widgetDateContainer, .freePizzasAvailable {
      font-size: 10px!important;
      line-height: 12px!important;
    }
  }
</style>
<!--[if mso]>
<style>
body {font-family: 'Trebuchet MS', Arial, sans-serif !important;}
table, td {
border-collapse:collapse !important;
mso-table-lspace:0pt !important;
mso-table-rspace:0pt !important;
font-family: 'Trebuchet MS', Arial, sans-serif !important;
}
.msoSans  {font-family: 'Trebuchet MS', Arial, sans-serif !important;}
.msoSerif {font-family: Times,serif !important;}
.font-montserrat {font-family:'Trebuchet MS', Arial, sans-serif !important;}
.font-montserrat-italic {font-family:'Trebuchet MS', Arial, sans-serif !important;font-style: italic !important;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>
    
<body class="body"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Be sure to order soon to keep your points active</div>
<div style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;font-size:0px;line-height:1px;"></div>
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<div style="font-size:0px; line-height:0px;"><img src="https://click.e-offers.dominos.com/open.aspx?ffcb10-ff291d727062-fe5a1273706503757412-fe3611717164057c731477-ff971577-fe601177726106797515-fef111767d660d&d=110011&bmt=0" width="1" height="1" alt=""></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td align="center">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
                <tr>
                    <td align="center" bgcolor="#FFFFFF">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
 <tr>
  <td valign="middle" width="60%" align="left" class="display--block">
   <table width="312" role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="container">
    <tr>
     <td width="60" align="left">
      <table width="60" role="presentation" cellpadding="0" cellspacing="0" border="0" align="left">
       <tr>
        <td style="padding:10px 10px 10px 10px;"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e30452246dd8e211aa86f34a6ec3b64dcc4d85beda5d40f19e80b71715622eb703776a4669d36061eacda6d79a57633e1b9fc0aeee9211fee352c5"  style="text-decoration:none;" target="_blank"><img src="http://cache.dominos.com/assets/us/email/LOY/nav-logo_small.png" alt="Domino’s Pizza" style="font-family: Arial, Helvetica, sans-serif; font-size:7px;font-weight:bold;color: #006490;text-align:left;" border="0" width="40" height="39" align="left"></a></td>
       </tr>
      </table>
     </td>
     <td align="right">
      <table width="252" role="presentation" cellpadding="0" cellspacing="0" border="0" align="right">
       <tr>
        <td style="padding:10px 10px 10px 10px;"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e3045264184e52a3a2356c188b965dffd6055103e8d3d6b049a890f217472c40b95653da422f2d498a4e6e06e2ed91060109f15d0c31e541aee3b6"  style="text-decoration:none;" target="_blank"><img src="http://cache.dominos.com/assets/us/email/LOY/nav-order_online_small.png" alt="Order Online" style="font-family: Arial, Helvetica, sans-serif; font-size:10px;color: #006490;text-align:center;" border="0" width="95" height="15"></a></td>
        <td style="padding:10px 10px 10px 10px;"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e304527ff999be8fecc47e2621ef44e300db3fe6a244bf931cd8605989d99f87572c3582b6d92c565863a458272930e38261e695a6d88e85a44f87"  style="text-decoration:none;" target="_blank"><img src="http://cache.dominos.com/assets/us/email/LOY/nav-menu_small.png" alt="Menu" style="font-family: Arial, Helvetica, sans-serif; font-size:10px;color: #006490;text-align:center;" border="0" width="37" height="15"></a></td>
        <td style="padding:10px 10px 10px 10px;"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e30452aa8b9f2843b1dbcfdb8dbcd4b8f90a3b26a48cfe05b8cc8d3ba49e6402131f10cabf2bb3c5a26292c15a144233133a67c77d9fe855a0590c"  style="text-decoration:none;" target="_blank"><img src="http://cache.dominos.com/assets/us/email/LOY/nav-coupons_small.png" alt="Coupons" style="font-family: Arial, Helvetica, sans-serif; font-size:10px;color: #006490;text-align:center;" border="0" width="60" height="15"></a></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
  <td valign="middle" width="40%" align="right" class="block--hide">
   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right">
    <tr>
     <td valign="middle" align="right" style="font-family: Arial, Helvetica, sans-serif; color:#959595; font-size: 10px;padding:23px 10px 23px 0px;">Can&#8217;t see this email? <a href="https://view.e-offers.dominos.com/?qs=a03436c7eaaec36544d4e0cccc0e8fd56a346146e55040a15c3e4364f34efbc807ae32022b161bfed0384317e408ebf4c667f663b02b25431b01dcde88d72a286383d643787a44953df0bd7f04235b37"  target="_blank" style="color: #006490;">Open in Browser</a></td>
    </tr>
   </table>
  </td>
 </tr>
</table></td></tr></table>
                                            
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#137BAA">
 <tr>
  <td align="center" bgcolor="#137BAA">
   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
     <td align="center" bgcolor="#137BAA" valign="bottom" style="line-height:19px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#137BAA">
       <tr>
        <td width="19" style="line-height:19x;font-size:0%" align="center"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e3045215733e7bd469bf89305436122147709d461a58fc4747ca9f5e3e587d30ba9ec185ee077b7a859753878b627f769a885c30d58de283e29ba6"  style="text-decoration:none;color: #ffffff;" target="_blank"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/7609e272-2065-41a8-adea-e4b1daea6f36.gif" width="19" height="19" alt=" " style="display: block;font-size:1px;line-height:1px;" border="0"></a></td>

        <td width="100%" style="line-height:19x;font-size:0%" align="center"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e3045215733e7bd469bf89305436122147709d461a58fc4747ca9f5e3e587d30ba9ec185ee077b7a859753878b627f769a885c30d58de283e29ba6"  style="text-decoration:none;color: #ffffff;" target="_blank"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/e96312af-1d12-4c5f-b09c-a831a30cbbe1.png" width="562" height="19" alt=" " style="display: block;font-size:1px;line-height:1px;" class="image--scalew" border="0"></a></td>

        <td width="19" style="line-height:19x;font-size:0%" align="center"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e3045215733e7bd469bf89305436122147709d461a58fc4747ca9f5e3e587d30ba9ec185ee077b7a859753878b627f769a885c30d58de283e29ba6"  style="text-decoration:none;color: #ffffff;" target="_blank"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/823294d9-2536-4597-8da3-1955c10e92b1.gif" width="19" height="19" alt=" " style="display: block;font-size:1px;line-height:1px;" border="0"></a></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="center" valign="bottom" bgcolor="#137BAA">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#137BAA">
       <tr>
        <td width="5" align="center"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/16753c2c-f23d-46d5-b6d3-01ad6b095c75.gif" alt="" style="font-size:0%; display:block;" border="0" height="1" width="5"></td>
        <td width="1" bgcolor="#FFFFFF" align="center"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/16753c2c-f23d-46d5-b6d3-01ad6b095c75.gif" alt="" style="font-size:0%; display:block;background-color:#FFFFFF;" border="0" height="1" width="1"></td>
        <td width="5" align="center"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/16753c2c-f23d-46d5-b6d3-01ad6b095c75.gif" alt="" style="font-size:0%; display:block;" border="0" height="1" width="5"></td>
        <td width="2" bgcolor="#FFFFFF" align="center"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/16753c2c-f23d-46d5-b6d3-01ad6b095c75.gif" alt="" style="font-size:0%; display:block;background-color:#FFFFFF;" border="0" height="1" width="2"></td>
        <td width="6" align="center"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/16753c2c-f23d-46d5-b6d3-01ad6b095c75.gif" alt="" style="font-size:0%; display:block;" border="0" height="1" width="6"></td>
        
        <td width="100%" align="center" bgcolor="#137BAA">
         <table bgcolor="#137BAA" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
           <td align="center"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e3045215733e7bd469bf89305436122147709d461a58fc4747ca9f5e3e587d30ba9ec185ee077b7a859753878b627f769a885c30d58de283e29ba6"  style="text-decoration:none;color: #ffffff;" target="_blank"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/62317162-c10d-4e28-96dc-b879fa1f55b1.gif" width="562" height="580" alt="Don't miss out on Delicious Rewards. Your Piece of the Pie Rewards® Points are about to expire. Order Now!" style="display:block;font-family: Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:16px;line-height:22px;" class="image--scale" border="0"></a></td>
          </tr>
          <tr>
           <td align="center" bgcolor="#137BAA">
            <table bgcolor="#137BAA" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
             <tr>
              <td bgcolor="#137BAA" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-transform: uppercase;font-size: 12px; line-height: 14px;padding:20px 0px 15px 0px;" class="padding__horizontal--5pc padding__vertical--20px text15">Status valid as of 4/30/22</td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>

        <td width="6" align="center"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/16753c2c-f23d-46d5-b6d3-01ad6b095c75.gif" alt="" style="font-size:0%; display:block;" border="0" height="1" width="6"></td>
        <td width="2" bgcolor="#FFFFFF" align="center"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/16753c2c-f23d-46d5-b6d3-01ad6b095c75.gif" alt="" style="font-size:0%; display:block;background-color:#FFFFFF;" border="0" height="1" width="2"></td>
        <td width="5" align="center"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/16753c2c-f23d-46d5-b6d3-01ad6b095c75.gif" alt="" style="font-size:0%; display:block;" border="0" height="1" width="5"></td>
        <td width="1" bgcolor="#FFFFFF" align="center"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/16753c2c-f23d-46d5-b6d3-01ad6b095c75.gif" alt="" style="font-size:0%; display:block;background-color:#FFFFFF;" border="0" height="1" width="1"></td>
        <td width="5" align="center"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/16753c2c-f23d-46d5-b6d3-01ad6b095c75.gif" alt="" style="font-size:0%; display:block;" border="0" height="1" width="5"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="center" style="line-height:19px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
       <tr>
        <td width="19" style="line-height:19x;font-size:0%" align="center"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e3045215733e7bd469bf89305436122147709d461a58fc4747ca9f5e3e587d30ba9ec185ee077b7a859753878b627f769a885c30d58de283e29ba6"  style="text-decoration:none;color: #ffffff;" target="_blank"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/c70f0592-f8af-4b34-96de-e1954bca1408.png" width="19" height="19" alt=" " style="display: block;font-size:1px;line-height:1px;" border="0"></a></td>

        <td width="100%" style="line-height:19x;font-size:0%" align="center"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e3045215733e7bd469bf89305436122147709d461a58fc4747ca9f5e3e587d30ba9ec185ee077b7a859753878b627f769a885c30d58de283e29ba6"  style="text-decoration:none;color: #ffffff;" target="_blank"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/dc3957c4-1139-4fdc-b0aa-160b74be2bab.png" width="562" height="19" alt=" " style="display: block;font-size:1px;line-height:1px;" class="image--scalew" border="0"></a></td>

        <td width="19" style="line-height:19x;font-size:0%" align="center"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e3045215733e7bd469bf89305436122147709d461a58fc4747ca9f5e3e587d30ba9ec185ee077b7a859753878b627f769a885c30d58de283e29ba6"  style="text-decoration:none;color: #ffffff;" target="_blank"><img src="http://image.e-offers.dominos.com/lib/fe3611717164057c731477/m/1/1e48c6f0-1a25-442e-9bb7-7a03aa5ef269.png" width="19" height="19" alt=" " style="display: block;font-size:1px;line-height:1px;" border="0"></a></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>        
        </td>
    </tr>
</table></td></tr></table>
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
 <tr>
  <td align="center" style="padding:30px 0px 30px 0px;">
   <table align="center" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center" style="font-family: Arial, Helvetica, sans-serif; color:#a1a1a1; font-size: 14px; line-height: 18px;" class="padding__horizontal--5pc">If you believe this is an error, please contact customer support at <br class="block--hide"> <a  href="https://click.e-offers.dominos.com/?qs=feb5543757e30452826ea74198f04171a37ffcb9384da38778d6fe78b96f164385f7a12401cf6ab24af46c65642dde2a824ba9f3605bfa843fa60ea95c24404d" style="color:#959595">https://contactus.dominos.com/</a></td>
    </tr>
   </table>
  </td>
 </tr>
</table></td></tr></table>
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
 <tr>
  <td align="center">
   <table width="204" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td align="center" style="padding:10px 10px 10px 10px;"><img src="http://cache.dominos.com/assets/us/email/LOY/social-text.png" width="61" height="13" border="0" alt="Find Us At:" style="font-family: Arial, Helvetica, sans-serif; display:block; font-size:8px;color:#006491;"></td>
     <td align="center" style="padding:10px 10px 10px 10px;"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e30452490c15668fa13503cc2441e2bc9870b1e6b492cb372f8c534756ce541641a4799be906338df2292e6bf3f66e96218522e9c756bfb7a31cd0"  target="_blank"><img src="http://cache.dominos.com/assets/us/email/LOY/social-facebook.png" width="21" height="20" border="0" alt="Facebook" style="font-family: Arial, Helvetica, sans-serif; display:block; font-size:10px;color:#006491;font-weight:bold;"></a></td>
     <td align="center" style="padding:10px 10px 10px 10px;"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e304529cd36fd4fae9cee4525c6a3807a85175cfa40708ebe1bd7822883e9315fbba2afe88343ef8c7921ca083fb6de48a0fea53e2a428386889da"  target="_blank"><img src="http://cache.dominos.com/assets/us/email/LOY/social-instagram.png" width="19" height="20" border="0" alt="Instagram" style="font-family: Arial, Helvetica, sans-serif; display:block; font-size:10px;color:#006491;font-weight:bold;"></a></td>
     <td align="center" style="padding:10px 10px 10px 10px;"><a href="https://click.e-offers.dominos.com/?qs=feb5543757e30452656fab83ed3192e6f59c20c520533a61640c27444d8a856c98563dcf60a9523dd1b51b910a49629d2737de14c070199b596a76bf1b7d09c6"  target="_blank"><img src="http://cache.dominos.com/assets/us/email/LOY/social-twitter.png" width="23" height="19" border="0" alt="Twitter" style="font-family: Arial, Helvetica, sans-serif; display:block; font-size:10px;color:#006491;font-weight:bold;"></a></td>
    </tr>
   </table>
  </td>
 </tr>
</table></td></tr></table>
                                            
                                            
                                            
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- FOOTER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td align="center" style="padding:20px 50px 20px 50px;" class="padding__footer padding__horizontal--5pc">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td align="left" style="font-family: 'OneDotCd', 'Trebuchet MS', Arial, sans-serif; font-size: 12px; line-height:16px; color:#888888; font-weight:normal;">
            <span style="color:#006490;"><strong>Legal Stuff:</strong></span> Domino's Piece of the Pie Rewards&reg; program is open only to US residents 13+ with a Pizza Profile account who order from participating Domino's locations. Point redemption only valid online toward a free medium 2-topping pizza at participating locations. Only one order of $10 or more excluding gratuities and donations per calendar day can earn points. For complete details visit  <a href="https://click.e-offers.dominos.com/?qs=feb5543757e304529ff8a9d40c355e9ea87e82c6f95583d145b27940fe9e50456478fd833b604b8c9bf6f4a97f9389facfa11f8737457ee5c2b9e6f882a8c82d" target="_blank"  style="color:#959595">dominos.com/rewards</a>.<br><br>

            By enrolling in Piece of the Pie Rewards, you agree to receive emails related to the status of your account and points total. Members may not unsubscribe from these emails. Members can opt out of Piece of the Pie Rewards and associated emails by visiting <a href="https://click.e-offers.dominos.com/?qs=feb5543757e304529ff8a9d40c355e9ea87e82c6f95583d145b27940fe9e50456478fd833b604b8c9bf6f4a97f9389facfa11f8737457ee5c2b9e6f882a8c82d" target="_blank"  style="color:#959595">dominos.com/rewards</a>.<br><br>

            Any delivery charge is not a tip paid to driver. Drivers carry less than $20 in cash. Minimum purchase required for delivery.<br><br>

            &copy;2022 Domino&rsquo;s IP Holder LLC. Domino&rsquo;s&reg;, Domino&rsquo;s Pizza&reg; and the modular logo are registered trademarks of Domino&rsquo;s&reg; IP Holder LLC.<br><br>

            This message was sent to <a href="https://click.e-offers.dominos.com/?qs=feb5543757e30452bac27232ab8edfb31521b6d952e9ce1eb8d7406d0f3c4aee91e50b13d7e548e8ee6d3a63691b739be06423fc515eb17562a2bc760065301a" style="color: #959595;text-decoration: none;" >idatewang@gmail.com</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<style>
    @media print{ #_two50 { background-image:url('http://analytics.dominos.com/ea/fgrOoVTCZl/?t=p&e=idatewang@gmail.com&c=9256'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('http://analytics.dominos.com/ea/fgrOoVTCZl/?t=f&e=idatewang@gmail.com&c=9256'); } 
</style> 
<div id='_two50'></div> <img id='_two50_img' src='http://analytics.dominos.com/ea/fgrOoVTCZl/?e=idatewang@gmail.com&c=9256' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
<div class="block--hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- X-250ok-CID: 9256-->    
</body>
</html>
