<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.heb.com/img/favicon.ico" type="image/x-icon" />  
  
<div style="text-align: center; width: 600px; display: block; margin: 0 auto;">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>
</div>

<title>Back to school is as easy as H-E-B</title>
<!--[if mso]>     <xml>       <o:OfficeDocumentSettings>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <style>       table {border-collapse: collapse;}       .spacer,.divider {mso-line-height-rule: exactly;}       td,th,div,p,a {font-size: 16px; line-height: 25px;}       td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}     </style>     <![endif]-->



<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400;1,800&display=swap');

* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
html, body {
    background: #EBEBEB;
}
img {
    border: 0;
    line-height: 100%;
    vertical-align: middle;
}
.col {
    font-size: 16px;
    line-height: 24px;
    vertical-align: top;
}
p, h1, h2, h3, h4, h5, h6 {
    color: #414142;
}
.valign {
 vertical-align: middle;
}
.align-left {
 float: left; 
}
.text-left {
 text-align: left;
}

.wpp-spacer {
  mso-line-height-rule: exactly;
  line-height: 249px;
  height: 249px !important;
}

@media screen {
.col, td, th, div, p {
    font-family: 'Open Sans', "Roboto", Arial, -apple-system, system-ui, BlinkMacSystemFont, sans-serif;
}
.sans-serif {
    font-family: 'Open Sans', Arial, sans-serif;
}
img {
    max-width: 100%;
}
}

@media (max-width: 632px) {
.container {
    width: 100%!important;
}
}

@media (max-width: 480px) {
.col {
    display: inline-block!important;
    line-height: 24px;
    width: 100%!important;
}
.col-sm-1 {
    max-width: 25%;
}
.col-sm-2 {
    max-width: 50%;
}
.col-sm-3 {
    max-width: 75%;
}
.col-sm-third {
    max-width: 33.33333%;
}
.col-sm-push-1 {
    margin-left: 25%;
}
.col-sm-push-2 {
    margin-left: 50%;
}
.col-sm-push-3 {
    margin-left: 75%;
}
.col-sm-push-third {
    margin-left: 33.33333%;
}
.full-width-sm {
    display: table!important;
    width: 100%!important;
}
.stack-sm-first {
    display: table-header-group!important;
}
.stack-sm-last {
    display: table-footer-group!important;
}
.stack-sm-first:after, .stack-sm-last:after {
    content: "_";
    display: table-cell;
    font-size: 1%;
    width: 0.001%;
}
.small-sm-font {
    font-size: 26px !important;
    line-height: 30px !important;
}
.large-sm-font {
    font-size: 35px !important;
    line-height: 35px !important;
}
.stack-sm-top {
    display: table-caption!important;
    max-width: 100%;
    padding-left: 0!important;
}
.valign {
 vertical-align: top;
}
.toggle-content {
    max-height: 0;
    overflow: auto;
    transition: max-height .4s linear;
    -webkit-transition: max-height .4s linear;
}
.toggle-trigger:hover + .toggle-content, .toggle-content:hover {
    max-height: 999px!important;
}
.show-sm {
    display: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
    max-height: none !important;
}
.hide-sm {
    display: none !important;
}
.align-sm-center {
    display: table !important;
    float: none;
    margin-left: auto !important;
    margin-right: auto !important;
}
.align-sm-left {
    float: left;
}
.align-sm-right {
    float: right;
}
.text-sm-center {
    text-align: center!important;
}
.text-sm-left {
    text-align: left!important;
}
.text-sm-right {
    text-align: right!important;
}
.borderless-sm {
    border: none!important;
}
.nav-sm-vertical .nav-item {
    display: block;
}
.nav-sm-vertical .nav-item a {
    display: inline-block;
    padding: 4px 0!important;
}
.spacer {
    height: 0;
}
.p-sm-0 {
    padding: 0!important;
}
.p-sm-8 {
    padding: 8px!important;
}
.p-sm-16 {
    padding: 16px!important;
}
.p-sm-24 {
    padding: 24px!important;
}
.pt-sm-0 {
    padding-top: 0!important;
}
.pt-sm-8 {
    padding-top: 8px!important;
}
.pt-sm-16 {
    padding-top: 16px!important;
}
.pt-sm-24 {
    padding-top: 24px!important;
}
.pr-sm-0 {
    padding-right: 0!important;
}
.pr-sm-8 {
    padding-right: 8px!important;
}
.pr-sm-16 {
    padding-right: 16px!important;
}
.pr-sm-24 {
    padding-right: 24px!important;
}
.pb-sm-0 {
    padding-bottom: 0!important;
}
.pb-sm-8 {
    padding-bottom: 8px!important;
}
.pb-sm-16 {
    padding-bottom: 16px!important;
}
.pb-sm-24 {
    padding-bottom: 24px!important;
}
.pl-sm-0 {
    padding-left: 0!important;
}
.pl-sm-8 {
    padding-left: 8px!important;
}
.pl-sm-16 {
    padding-left: 16px!important;
}
.pl-sm-24 {
    padding-left: 24px!important;
}
.px-sm-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
}
.px-sm-16 {
    padding-right: 16px!important;
    padding-left: 16px!important;
}
.px-sm-24 {
    padding-right: 24px!important;
    padding-left: 24px!important;
}
.py-sm-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.py-sm-8 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
}
.py-sm-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
.py-sm-24 {
    padding-top: 24px!important;
    padding-bottom: 24px!important;
}
.sm-border-top {
 border-top-left-radius: 30px !important;
 border-top-right-radius: 30px !important;
 border-bottom-left-radius: 0px !important;
 border-bottom-right-radius: 0px !important;
}
.sm-border-bottom {
 border-top-left-radius: 0px !important;
 border-top-right-radius: 0px !important;
 border-bottom-left-radius: 30px !important;
 border-bottom-right-radius: 30px !important;
}
.sm-border-left {
 border-top-left-radius: 30px !important;
 border-top-right-radius: 0px !important;
 border-bottom-left-radius: 30px !important;
 border-bottom-right-radius: 0px !important;
}
.sm-border-right {
 border-top-left-radius: 0px !important;
 border-top-right-radius: 30px !important;
 border-bottom-left-radius: 0px !important;
 border-bottom-right-radius: 30px !important;
} 

.map-sm {
  max-height: 230px !important;
}
 
.wpp-spacer {
  mso-line-height-rule: exactly;
  line-height: 346px;
  height: 346px !important;
}

}

@media (max-width: 320px) {
  body {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
}

.col1 {
    font-size: 16px;
    line-height: 24px;
    vertical-align: top;
}
.col1 {
    font-family: 'Open Sans', "Roboto", Arial, sans-serif;
}
.col1 {
    display: inline-block!important;
    line-height: 23px;
    width: 100%!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
} 
</style>
</head>
<body style="margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Back to school is as easy as H-E-B</div>
<div lang="en" style="display:none;"></div>
<table style="" lang="en" bgcolor="#EBEBEB" cellpadding="16" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center"><table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left"><!-- ADD ROWS HERE --> 
            
   
  
            <!-- Header -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px 24px;" bgcolor="#DC291E"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col text-sm-center pt-sm-16" width="125" ><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd0586702db589ab94de188f3fd38c1f4fbd9df4fa8eb4d5a0dc90d212dd9746a492e61f1d27612241672232d3b6ede4aa2d4b3c0aa672c94d" ><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/1ef09dd2-15aa-486f-9e47-949b66f47902.png" alt="Logo" width="125"></a></td>
                      <td class="col text-sm-center py-sm-8" align="right" width="398" style="vertical-align: middle;"><div>
                          <div>
                            <table class="nav nav-sm-vertical align-sm-center text-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="nav-item px-sm-8 sans-serif" style="display: inline-block;"><a href="https://view.hebdigital.com/?qs=f3191b4f613079f61aec2911a3dad0d6242e14f2cfa9323c743468170fe76d42569bc5f55147998e3fc22077a575e2ed0b4fb7858a6d998cef0efe9375ad92173c25b1e020e5539e3c8ffd26784731a41794a95479cafbad"  style="color: #FFFFFF; font-size: 14px; text-decoration: none;">View Email Online</a></td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- NAVIGATION -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 8px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" align="center" width="580" style="vertical-align: middle;"><table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bdb2c2bf1d4ebf5739de076ee111a8122c598794e24d88748c1c56cdc827a814a414657b5b86f4ce25aae0ae37ff84f38667dd45aa27078c1c"  style="color: #414142; font-size: 16px; text-decoration: none;">Shop</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bdcade227adac83df7580b8b9b01b3e6e173877b473dae7b60c7a38d5c4bc54474c53aad823961c4ce0a05098980e13101fcd04ed7c8c363a8"  style="color: #414142; font-size: 16px; text-decoration: none;">Recipes</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd21203901b069772bba4b3922f071128055f78c874b7e72392cc6df85ca8fcc426e10efc678006c39fff1e202a10be0c106209469a68f4776"  style="color: #414142; font-size: 16px; text-decoration: none;">Weekly Ad</a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bdd362205b3041f7e6b4720ab244adb3fdcbd60979df3d5f6e3d9e71b40c8d29232d922807cabb8da315b5918507a69e65d239b1416c8da323"  style="color: #414142; font-size: 16px; text-decoration: none;">Coupons</a></td>
                            <td class="nav-item px-sm-8 hide-sm" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd5351899ac2836ad5d9eeec1d3324174ec71ab72d9b5b74ea7512ad24b480415dfdb586cca7fea6e54ea7b79a66b6eddd1387fad42d5f12d1"  style="color: #414142; font-size: 16px; text-decoration: none;">Pharmacy</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- CONTENT BLOCKS -->
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



<!-- WEEKLY AD PROOFING ZONES -->
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 </td></tr></table>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>



</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



<!-- 2UP COPY STACKED -->  

 

 

<!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="center sm-border-top" bgcolor="#1943AD" background="https://f.wishabi.net/sub_pages/thumbnail/50ef431c-1ce6-11ed-ae53-0ec6e2beadde/thumbnail_image_xlarge_s3_key" style="background-image: url('https://f.wishabi.net/sub_pages/thumbnail/50ef431c-1ce6-11ed-ae53-0ec6e2beadde/thumbnail_image_xlarge_s3_key'); background-repeat: no-repeat; border-radius: 30px; background-size: cover; border-top-right-radius: 0px; border-bottom-right-radius: 0px" width="100%;">
                            <!--[if gte mso 9]>                             <v:image src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/WPP-static-default.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:284px;height:270px;" />                             <v:rect fill="false" stroke="false" style="position:absolute;width:284px;height:270px;">                               <v:textbox inset="0,0,0,0"><div><![endif]-->
                              <div class="spacer wpp-spacer">&zwnj;</div>
                              <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                            </td></tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">Your weekly ad is here!</h2><p class="text-left text-sm-center" style="text-align: left;">Shop and save with our weekly ad.</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd6b032d078fe315b5d6186cbc20b305c58d4d4dcb9887957fb99c9d495c046e2b400ac8cc5868686af5144920ce824ecdc280a3b0df8605ee"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop the ad</a> </th>
                              </tr>
                            </table>
                            <br class="hide-sm">
                            <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Aug 17<span style="color: #DC291E;"> - </span>Aug 23, 2022</p></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>


<!-- SINGLE COLUMN PADDING -->           
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
          <td style="padding: 0 16px;" bgcolor="#F3F3F3">
              <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                      <td class="col" width="100%">
                          <div>
                              <div>
                                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                                      <tr>
                                          <td>
                                            <img style="width: 100%;background: #C4C4C4;border-radius: 30px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/2022-wkly-ad-favor-static-r3.png" width="100%">
                                              <div class="spacer" style="mso-line-height-rule:exactly; line-height: 32px; height: 32px!important;">
                                                  &zwnj;</div>
                                              <div style="padding: 0 32px;">
                                                  <h2 style="font-size: 35px; line-height: 35px; font-weight: 800; text-align: center;margin:0px;">Treat yourself to free delivery</h2>
                        <p style="text-align: center;">Get hundreds of local restaurants delivered fast with Favor. Use code <strong>FAVORIT20</strong> for $20 in delivery credit!</p>
                                              </div>
                                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                          <tr>
                            <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;">  <a href="https://click.hebdigital.com/u/?qs=fa21d032f404a7bdabf48d01e636787e6cab6918ff775cce80b9d726b494bd68ed7b05390742a99eb121222c8df6642f8495fce69d30c8acec4c6986aeaf4dbf"   style="color: #FFFFFF; display: inline-block; font-size: 16px; line-height: 100%; padding: 12px 42px; text-decoration: none;">Order now</a> </th>
                          </tr>
                        </table>
                        <br class="hide-sm">
                         <p class="text-center text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%; text-align: center;">Limited time only. Restrictions apply. See fv.rs/promos for details. Valid thru 9/7/22</p>
                                              <div class="spacer" style="mso-line-height-rule:exactly; line-height: 45px; height: 45px!important;">&zwnj;</div>
                                              
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                          </div>
                      </td>
                  </tr>
              </table>
              <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
          </td>
      </tr>
    </table>











<!-- DYNAMIC CS/HD BANNERS -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






<!-- ZONE BANNERS -->
        <!-- TEXT HEADER BANNER -->           

<!-- TEXT BANNER -->           
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
            <td class="col" width="100%"><div>
                <div>
                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                    <!--<tr><td>                       <img style="width: 100%;background: #C4C4C4;margin-bottom: 8px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/8-18-2021-wkly-ad-9.gif" width="568">                       </td></tr>-->
                      <tr>
                        <td style="padding: 8px;">
                        <h2 class="px-sm-8" style="font-size: 26px; mso-line-height-rule:exactly; line-height: 30px; font-weight: 800; text-align: center; margin: 0 auto; color: #414142;">Let us bring H-E-B to you</h2>
                        </td>
                    </tr>
                    </table>
                </div>
                </div></td>
            </tr>
        </table><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
    </tr>
</table>

<!-- 2UP STACKED -->            
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="line-height: 8px;">&zwnj;</div>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
            <td class="col" width="100%"><div>
                <div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0 auto;">
                    <tr>
                      <td class="col" width="276"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="p-sm-16" style="padding: 16px 8px 16px 16px; -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;margin: 0 auto;background: #FFFFFF;"><img width="63" style="margin-bottom: 16px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/banners_curbside_stacked.png">
                              <h2 style="font-size: 26px; line-height: 30px; font-weight: 800; text-align: center;margin: 0px;">Free curbside</h2>
                              <p style="text-align: center;"></p></td>
                          </tr>
                        </table></td>
                      <td class="col" width="16"></td>
                      <td class="col" width="276"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 8px; -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;margin: 0 auto;background: #FFFFFF;"><img width="63" style="margin-bottom: 16px;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/15/banners_delivery_stacked.png">
                              <h2 style="font-size: 26px; line-height: 30px; font-weight: 800; text-align: center;margin: 0px;">Home delivery</h2>
                              <p style="text-align: center;"></p></td>
                          </tr>
                        </table>
                        </td>
                    </tr>
                  </table>
                </div>
              </div></td>
          </tr>
        </table>
        <p class="text-left text-sm-center" style="text-align: center; font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Online prices may vary from ad/in-store. See heb.com</p>
        <div class="spacer pt-sm-8" style="line-height: 8px;">&zwnj;</div></td>
    </tr>
  </table>
        
</td></tr></table>


<!-- 2UP COPY REVERSE STACKED -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                              <tr>
                                <td class="col valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr class="full-width-sm">
                                      <td class="align-sm-center" align="center" style="padding: 16px;">
                                        <h2 class="text-left text-sm-center" style="font-size: 18px; mso-line-height-rule:exactly; line-height: 20px; font-weight: 800;">Texas Avenue H-E-B</h2>
                            <p class="text-left text-sm-center">1900 Texas Avenue South<br>
                              College Station, TX, 77840-3914<br>
                              <a href="https://click.hebdigital.com/?qs=fa21d032f404a7bdfbb3f6acc9153cdcefd772eb1907fbeef36ec19a5ec2a9fcdb0b92789a7cc4b8076a1f0301daeddb467c9818fcabcc2dc48009fb50e00633" target="_blank"  style="text-decoration:none; color:#057dc2"><span style="color:#057dc2;"> (979) 693-0361</span></a>
                              </p>

                            <div class="align-left align-sm-center">  
                            
                            <table align="left" cellpadding="0" cellspacing="0" role="presentation" width="100px" style="border: 2px solid #dc2a27; margin: 0 5px 0 0; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">
                              <tr>
                                <td style="color: #dc2a27; padding: 4px"><img src="http://image.s4.exct.net/lib/fe9015737c62077e73/m/1/delivery_icon.png" width="24"></td>
                                <td style="color: #dc2a27; padding: 4px"><span class="text-left text-sm-center" style="font-size: 12px; mso-line-height-rule:exactly; line-height: 12px; font-weight: normal;">Available</span></td>
                              </tr>
                            </table>
                            
                            
                            <table align="left" cellpadding="0" cellspacing="0" role="presentation" width="100px" style="border: 2px solid #00a8c5; margin: 0 0 0 5px; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">
                              <tr>
                                <td style="color: #00a8c5; padding: 4px"><img src="http://image.s4.exct.net/lib/fe9015737c62077e73/m/1/curbside_icon.png" width="24"></td>
                                <td style="color: #00a8c5; padding: 4px"><span class="text-left text-sm-center" style="font-size: 12px; mso-line-height-rule:exactly; line-height: 12px; font-weight: normal;">Available</span></td>
                              </tr>
                            </table>
                            
                            </div>
                            </td>
                                    </tr>
                                  </table></td>
                                <td class="col" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0px;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bdf1f6e5dbbd83d4a61236e77ead9d631dec4096b2913e1cbe1a675945e27140f095c98c9506b86c40b7fab84e078c4f001584c2dfbdc7b072" target="_blank" ><img class="full-width-sm map-sm sm-border-bottom" style="width: 100%;background: #C4C4C4;border-radius: 30px;object-fit: cover;border-top-left-radius: 0px;border-bottom-left-radius: 0px;max-height: 300px;" src="https://maps.googleapis.com/maps/api/staticmap?center=30.613100,-96.316500&zoom=15&scale=1&size=400x400&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C30.613100,-96.316500&style=feature:poi|element:labels|visibility:off&key=AIzaSyDRFm17LekEei2uEYsG2Jsp-XRlPiheMDA" alt="Google Map of 1900 TEXAS AVENUE SOUTH" width="284"></a></td>
                                    </tr>
                                  </table>
                                  </td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </table>

 

<!-- STORE MAP -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 0 16px;" bgcolor="#F3F3F3">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;">
                              <tr>
                                <td style="padding: 8px;"><p class="text-center text-sm-center" style="font-size: 16px; mso-line-height-rule:exactly; line-height: 20px; color: #414142; text-align: center;margin: 0 auto;">Want to receive ads for a different H-E-B? <a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd8fe177668ca5f559a677b0b2c85bb951f3eaf94bd129fb4f42cd6ecf47d293ecf1d9772fbe8f02b8d25f4ecb03edbddf5a7f8d4a093fd652"  style="color: #057dc2;">Update Your Store</a></p>
                                  </td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </table>



</td></tr></table>

</td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- LIVE TEXT SINGLE COLUMN -->           
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table role="presentation" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;" width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding: 8px;">
                                  <h2 class="px-sm-24" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: center;margin: 0 auto;">More from your H-E-B</h2>
                                  </td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table role="presentation" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="p-sm-16" style="padding: 16px 32px 16px 16px;" align="center">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">2 for $6</h2>
                            <p class="text-left text-sm-center">select Kraft twist or string cheese</p>
                            <table class="align-left align-sm-center" role="presentation" style="margin: 0 auto;" cellspacing="0" cellpadding="0" align="left">
                              <tr>
                                <th style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;" bgcolor="#DC291E"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd10b09689ff98896022609bdd1bf5b573bc3f7a060ad516f71ccfe0212384ee01c73adb1d3e848a90e875fd33862ac39e5c294d704b179b34"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Get coupon</a></th>
                              </tr>
                            </table><br class="hide-sm">
  <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Valid thru 8/30/22</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="col stack-sm-first" width="284"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><img class="sm-border-top" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/08-17-22-wkly-ad-1.png" width="284"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/08-17-22-wkly-ad-2.png"></td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">Back to school</h2><p class="text-left text-sm-center" style="text-align: left;">with snacks they’ll love</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=fa21d032f404a7bdd71caa8314be2c5352f5cace3a8dab8e5c0ed3fa295b881dcde88317aeb7c45e4dabe84c2ebff4a4caeaf378d7103495ff274a1d906455c0"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop now</a> </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 32px 16px 16px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">$1.50 off</h2>
                            <p class="text-left text-sm-center">Blue Diamond almond flour cake or brownie baking mix</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd5c656b6280d96db387a48beb0395642945ca6afc26772e72530f92c9e15184126a61c72616f661d324c0a3d6868939f3a4e499b87ec03075"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Get coupon</a> </th>
                              </tr>
                            </table><br class="hide-sm">
  <p class="text-left text-sm-center" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; margin: 12px 0 0; display: inline-block; width:100%;">Valid thru 8/30/22</p>
                          </td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/08-17-22-wkly-ad-3.png"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>  </td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner LTR --> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/08-10-22-wkly-ad-3.png"></td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-last valign" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 16px 16px 32px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800; text-align: left; margin: 0px;">It's hatch season</h2><p class="text-left text-sm-center" style="text-align: left;">Limited time only! Find all your hatch season favorites here</p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd6ee933b7bcc3002e6b08be34812c3248d72d75ce8113eca8c4dae454827ecf7abd734c5b3f5a9c5b364afff889063dc8ac23b89b3fb3eb3c"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop now</a> </th>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- XS Banner RTL -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 16px;" bgcolor="#F3F3F3"><div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="100%"><div>
              <div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; margin: 0 auto;">
                  <tr class="full-width-sm">
                    <td class="col stack-sm-last valign align-sm-center" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="p-sm-16" style="padding: 16px 32px 16px 16px;">
                            <h2 class="text-left text-sm-center large-sm-font" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; font-weight: 800;  margin: 0px;">Clean &#38; green</h2>
                            <p class="text-left text-sm-center">Introducing Field &#38; Future by <span style="white-space: nowrap;">H-E-B</span><sup style="font-size: 14px; line-height: 14px;">&trade;</sup></p>
                            <table class="align-left align-sm-center" align="left" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                              <tr>
                                <th bgcolor="#DC291E" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;"> <a href="https://click.hebdigital.com/?qs=fa21d032f404a7bdd24e4765b9928e2855868bfa08686e15c842f7584847c5b244b20926241e5d141b3b8e9d2417eff29ff22c8a968d6b488fd12aacbd8565cf"   style="color: #FFFFFF; display: inline-block; font-size: 16px; mso-line-height-rule:exactly; line-height: 100%; padding: 12px 42px; text-decoration: none;">Shop now</a> </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table></td>
                    <td class="col stack-sm-first" width="284"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"><img class="sm-border-top" width="284" style="width: 100%;background: #C4C4C4;border-radius: 30px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;object-fit: cover;" src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/17/07-20-22-wkly-ad-3.png"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div></td>
        </tr>
      </table>
      <div class="spacer pt-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
  </tr>
</table>  </td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- IMAGE DEBUGGER -->
</td></tr></table></td></tr></table>
            
     <!-- Holiday Creative -->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">




</td></tr></table>
     
    <!-- FOOTER -->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 8px 24px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%" style=""><h2 style="font-size: 26px; mso-line-height-rule:exactly; line-height: 30px; font-weight: 800; text-align: left; color: #FFFFFF;">Bringing Texans<br>
                          low prices since 1905</h2></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 3px 0; background: #DC291E" bgcolor="#DC291E"></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px 16px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr></tr>
                    <tr>
                      <td class="col1" align="left" width="520" style="vertical-align: middle;"><table class="nav " cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bdc89e48c3686104f0d995ddf17e7b11a008cfeb1d5f640e0622fbe35c9d251393f92869880ec199039555136a5cdc19628684238f793c16e1"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/d547175b-bdd9-46f3-a0df-3780624f86b5.png" alt="H-E-B Facebook"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd6977cbffb54d77a70e7065be0576fe36d67e2bc00a96949dd0838db5a2f177571d5c1bd08fd6f5155034bc726e2d7bf2d45ca63b9a545467"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/af75ec7e-4821-4b1a-87c2-1c7c94c3f87f.png" alt="H-E-B YouTube"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd484c244261c2cd1dedcba18486cb1f3a585ee43899f031864dd5ac316f774ea01294946083a077363a023194d99ee76277796e2b179be44f"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/491107a8-8814-4840-805e-57d44f406cf4.png" alt="H-E-B Instagram"></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bdab718272f07e8343ff34b9c72cf0296f5d1b28fbfa7f05a0ca25c36d6bc6d0bb8850f7b0d67eee1982a86d483203c2dbf2c8e32d3af67aec"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/f71a356e-85ab-4e6a-9f48-e73d442d3d5e.png" alt="H-E-B Pinterest"></a></td>
                            <td class="nav-item px-sm-8" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd09dea84322039dec47696430fa2aa0beea5b70cbb73177631ab3e5b9e38a15f85e4b9e5de4bfdbeae557b8e662fe0071ab8c7afab423bdb0"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/61182dca-94a0-4015-881e-dd99a84e1b29.png" alt="H-E-B Twitter"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td style="padding: 0 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody><tr><p style="font-size: 18px; mso-line-height-rule:exactly; line-height: 25px; font-weight: 800; text-align: left; color: #FFFFFF; padding: 0 8px;">Download the My H-E-B App </p>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd234b66a1af844c406b140e67138c414716a43a18da3c05db5a5725c10eace50c9f0ea04bdbb1110dcbd661f72982d457588911b386bc93ba"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/f327fe10-9a84-497d-9ea5-c71211471ce2.png" alt="Apple App Store"></a></td>
                            <td class="nav-item px-sm-8" style="display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bde461538f6053f79f2f1ccdfe2ee51eab1a0012d886be761d9a064db1e71f17e6714e924875d28894a1954f6e62017602e63c8aa0a560fb21"  style="color: #000000; font-size: 16px; text-decoration: none;"><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/edcfd53c-b827-469f-a2f4-131d2b1912f8.png" alt="Google Play Store"></a></td>
                              </tr>
                            </tbody></table>
                          </div>
                        </div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </tbody></table>
            
            <!-- LEGAL TERMS -->
   <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td style="padding: 0 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody><tr>
          <td style="padding: 0 8px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="font-size: 12px; line-height: 20px; font-weight: normal; text-align: left; color: #FFFFFF;"><strong>Forgot your Digital Coupons PIN number?</strong> Text <strong>PIN</strong> to <strong>69432</strong> to retrieve your forgotten PIN. Digital Coupons are available in your account. Limited to your account only. Must log into select coupons. See heb.com for complete coupon policy.</p></td></tr></table></td>
                              </tr>
                            </tbody></table>
                          </div>
                        </div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 8px;">&zwnj;</div></td>
              </tr>
            </tbody></table>
            
            <!-- FOOTER NAVIGATION -->
            
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" style="padding: 8px;" bgcolor="#000000"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" align="center" width="584" style="padding: 0; vertical-align: middle;"><table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd4213006b245000d7d79d1273b8e251e15c0572c110763ad15e4400b4b3d6cbd83b12d4dabddfdb6a0af00c73e9fde43b47f2bae8c031a348"  style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Preferences</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bd086853daab53ca06c7c5547bc286837e0ae4ac9636a0cfa9b90d110bf8938939d83403a4e7d98b9135bd5cd88c17066ec428f1d91e6e2bd0"  style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Unsubscribe</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/u/?qs=fa21d032f404a7bdc0e24ed437f67eb9222ee1b6b72118aa028d1d39c665096308b37984c65286e6f6ccca2c1545a0011af69a24304c2023f6f546e578360bac"   style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Terms and Conditions</strong></a></td>
                            <td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;"><a href="https://click.hebdigital.com/u/?qs=fa21d032f404a7bd83bf4c3c39e13a69e2b6fcd0bd4bac16b541da2d31f35721bf091b43cf2e6a632bfac682d49f4d0cc6dfee6f22ed289fa09604a6902a11b5"   style="color: #FFFFFF; font-size: 16px; text-decoration: none;"><strong>Privacy Policy</strong></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 16px;" bgcolor="#000000"><div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 16px;">&nbsp;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" width="100%"><div>
                          <div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000" style="margin: 0 auto;">
                              <tr>
                                <td class="col" width="260" style="vertical-align: bottom"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0px;"><a href="https://click.hebdigital.com/?qs=fa21d032f404a7bdc511178038c1b91fa18eb8ee753918a01d8c50684218df25945511ee0cb633cbe1ad3f542644f4ed639a0d437a5c96b4428fea9e3db403d3" ><img src="https://image.hebdigital.com/lib/fe9d15707765067a70/m/13/3428ede7-8542-4c58-b80e-c275d38d1c48.png" alt=""></a>
                                        <p style="text-align: center; color: #FFFFFF; font-size: 12px; mso-line-height-rule:exactly; line-height: 20px; font-weight: normal; ">All rights reserved. ©2022. </p></td>
                                    </tr>
                                  </table></td>
                                <td class="hide-sm" width="8"></td>
                                <td class="col" width="260" style="vertical-align: bottom"><div class="spacer hide-sm" style="mso-line-height-rule:exactly; line-height: 30px; height: 30px!important;">&nbsp;</div>
                                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0;"><p style="text-align: center; color: #FFFFFF; font-size: 12px; mso-line-height-rule:exactly; line-height: 20px; font-weight: normal;">646 South Flores Street<br>San Antonio, Tx 78204</p></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <div class="spacer py-sm-8" style="mso-line-height-rule:exactly; line-height: 16px;">&nbsp;</div></td>
              </tr>
            </table>
            
            <!-- END OF ROW --></td>
        </tr>
      </table></td>
  </tr>
</table>
  <!-- End H-E-B Information Footer -->
<img src="https://click.hebdigital.com/open.aspx?ffcb10-fe8f1d757d65067d72-fdf113737265037c71117472-fe9d15707765067a70-ff3515737760-fdf615707066077472137270-ff051570746602&d=40125&bmt=0" width="1" height="1" alt="">
  <!-- Validity -->
  <style> @media print{ #_two50 { background-image:url("https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?t=p&s=3544114358&c=2022-08-17-weekly-ad&template=LT20"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?t=f&s=3544114358&c=2022-08-17-weekly-ad&template=LT20"); } </style> <div id="_two50"></div> 
<img id="_two50_img" src="https://hebdigital.everestengagement.com/ea/rhem6YUW4Z/?s=3544114358&c=2022-08-17-weekly-ad&template=LT20" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
  <!-- Custom Pixels -->
  

  <!-- Custom Preview -->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>

</body>
</html>
