<html dir="ltr" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no" />
    <title>Receipt for Your Payment to Mint Mobile</title>
    <style type="text/css">
      /**
 * PayPal-Open Fonts
 */
      /* Body text - font-weight:400 */
      @font-face {
        font-family: PayPal-Open;
        font-style: normal;
        font-weight: 400;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Regular.otf') format("opentype");
        /* IE9 Compat Modes */
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Regular.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Regular.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Headline/Subheadline/Button text font-weight:500 */
      @font-face {
        font-family: PayPal-Open;
        font-style: normal;
        font-weight: 500;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Medium.otf') format("opentype");
        /* IE9 Compat Modes */
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Medium.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Medium.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Bold text - <b>, <strong> Bold equals to font-weight:700 */
      @font-face {
        font-family: PayPal-Open;
        font-style: normal;
        font-weight: 700;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Bold.otf') format("opentype");
        /* IE9 Compat Modes */
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Bold.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Bold.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* End - PayPal-Open Fonts */

      /**
 * VX-LIB Styles 
 * Import only the styles required for Email templates.
 */
      @charset "UTF-8";

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      /* Setting these elements to height of 100% ensures that
 * .vx_foreground-container fully covers the whole viewport
 */
      html,
      body {
        height: 100%;
      }

      body {
        font-size: 14px !important;
        font-family: PayPal-Open, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
      }

      a,
      a:visited {
        color: #0070E0;
        text-decoration: none;
        font-weight: 500;
        font-family: PayPal-Open, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      a:active,
      a:focus,
      a:hover {
        color: #003087;
        text-decoration: underline;
      }

      p,
      li,
      dd,
      dt,
      label,
      input,
      textarea,
      pre,
      code,
      table {
        font-size: 14px;
        line-height: 1.6;
        font-weight: 400;
        text-transform: none;
        font-family: PayPal-Open, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #001435;
      }

      .vx_legal-text {
        font-size: 0.8125rem;
        line-height: 1.38461538;
        font-weight: 400;
        text-transform: none;
        font-family: PayPal-Open, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #6c7378;
      }

      /* End - VX-LIB Styles */

      /**
 * Styles from Neptune
 */
      /* prevent iOS font upsizing */
      * {
        -webkit-text-size-adjust: none;
      }

      /* force Outlook.com to honor line-height */
      .ExternalClass * {
        line-height: 100%;
      }

      td {
        mso-line-height-rule: exactly;
      }

      /* prevent iOS auto-linking */
      /* Android margin fix */
      body {
        margin: 0;
        padding: 0;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /** Prevent Outlook Purple Links **/
      .greyLink a:link {
        color: #949595;
      }

      /* prevent iOS auto-linking */
      .applefix a {
        /* use on a span around the text */
        color: inherit;
        text-decoration: none;
      }

      .ppsans {
        font-family: PayPal-Open, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      }

      /* use to make image scale to 100 percent */
      .mpidiv img {
        width: 100%;
        height: auto;
        min-width: 100%;
        max-width: 100%;
      }

      .stackTbl {
        width: 100%;
        display: table;
      }

      .offer-logo {
        border-radius: 25px;
      }

      .offer-subtitle {
        font-weight: 600 !important;
      }

      /* Responsive CSS */
      @media screen and (max-width: 640px) {

        /*** Image Width Styles ***/
        .imgWidth {
          width: 20px !important;
        }
      }

      @media screen and (max-width: 480px) {

        /*** Image Width Styles ***/
        .imgWidth {
          width: 10px !important;
        }
      }

      /* End - Responsive CSS */

      /* Responsive CSS PayPal Offers */
      @media screen and (min-width: 640px) {
        .offer-logo {
          width: 35px !important;
          height: 35px !important;
          object-fit: contain;
        }

        .offer-card-4th {
          display: auto !important;
        }

        .offer-card-5th {
          display: auto !important;
        }

        .offer-title {
          font-size: 10pt !important;
        }

        .offer-subtitle {
          font-size: 8pt !important;
        }

        .offer-cta {
          width: 30px !important;
          height: 30px !important;
          float: right;
        }

        .offer-table td {
          min-width: 100px;
        }
      }

      @media (min-width: 520px) and (max-width: 639px) {
        .offer-logo {
          width: 35px !important;
          height: 35px !important;
          object-fit: contain;
        }

        .offer-card-4th {
          display: auto !important;
        }

        .offer-card-5th {
          display: none !important;
        }

        .offer-title {
          font-size: 10pt !important;
        }

        .offer-subtitle {
          font-size: 8pt !important;
        }

        .offer-cta {
          width: 30px !important;
          height: 30px !important;
          float: right;
        }

        .offer-table td {
          min-width: 100px;
        }
      }

      @media screen and (max-width: 519px) {

        /*** Image Width Styles ***/
        .imgWidth {
          width: 10px !important;
        }

        .offer-logo {
          width: 25px !important;
          height: 25px !important;
          object-fit: contain;
        }

        .offer-card-4th {
          display: none !important;
        }

        .offer-card-5th {
          display: none !important;
        }

        .offer-title {
          font-size: 9pt !important;
        }

        .offer-subtitle {
          font-size: 7pt !important;
        }

        .offer-cta {
          width: 20px !important;
          height: 20px !important;
          float: right;
        }

        .offer-table td {
          min-width: 80px;
        }
      }

      /* End Responsive CSS PayPal Offers */

      /* Fix for Neptune partner logo */
      .partner_image {
        max-width: 250px;
        max-height: 90px;
        display: block;
      }

      /* End - Styles from Neptune */

      /**
 * Styles - overrides for PayPal rebranding
 */
      html,
      body {
        background: #FAF8F5;
        color: #001435;
        font-size: 14px;
        line-height: 1.6;
      }

      .footerDivider {
        margin: 0px 35px;
      }

      /* Button  */
      td.paypal-button-primary:hover {
        /*Setting border to td would increase the buttton size on hover */
        background-color: #0070E0 !important;
      }

      a.paypal-button-primary:hover {
        background-color: #0070E0 !important;
        border: 2px solid #0070E0 !important;
      }

      a.paypal-button-secondary:hover {
        border: 2px solid #0070E0 !important;
        color: #0070E0 !important;
      }

      /**
 * Styles for Dark mode
 */
      @media (prefers-color-scheme: dark) {

        /* Wrap entire logo with border */
        .footerDivider {
          margin-left: 0px
        }
      }
    </style>
  </head>

  <body>
    <h4 id="preHeader" style="display:none;color:#FAF8F5;font-size:0px;line-height:0px">Duo Wang, you successfully sent a payment.</h4>
    <table cellPadding="0" cellSpacing="0" border="0" width="100%">
      <tbody>
        <tr>
          <td bgcolor="#FAF8F5" style="font-size:0px"></td>
          <td bgcolor="#FAF8F5" width="640" align="center" class="mobContent">
            <table cellPadding="0" cellSpacing="0" border="0" width="100%" dir="ltr">
              <tbody>
                <tr>
                  <td>
                    <table cellPadding="0" cellSpacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0" style="background:#fff" dir="ltr">
                              <tbody>
                                <tr>
                                  <td style="color:#687173;font-weight:500;font-size:14px;line-height:20px;padding:10px"><span>Hello, Duo Wang</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                              <tbody>
                                <tr>
                                  <td style="padding:15px 20px 25px 20px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/paypal-rebranding/pp-logo-in-circle-2x.png" style="display:block" border="0" width="63" height="63" alt="PayPal" title="PayPal" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellPadding="0" cellSpacing="0" border="0" width="100%" class="ppsans" dir="ltr">
              <tbody>
                <tr>
                  <td width="640" valign="top">
                    <table width="100%" cellSpacing="0" cellPadding="0" border="0" style="padding:0px 35px 30px 35px;word-break:break-word">
                      <tbody>
                        <tr>
                          <td>
                            <p class="ppsans" style="font-size:32px;font-weight:500;line-height:38px;color:#001C64;margin:0" dir="ltr"><span>You sent a payment of $10.50 USD to Mint Mobile</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" cellSpacing="0" cellPadding="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td style="padding:0px 35px 25px 35px">
                            <table border="0" cellSpacing="0" cellPadding="0" dir="ltr">
                              <tbody>
                                <tr>
                                  <td class="paypal-button-primary" align="center" style="border-radius:50px;background-color:#003087"><a href="https://www.paypal.com/cgp/app-redirect?intent=xo_email_txn_details&src=RT000016_cta&ref_id=41C12478VF011483H&url_clicked_desc=getdetailsbtn&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank" class="paypal-button paypal-button-primary" style="line-height:22px;font-size:18px;border-radius:50px;padding:12px 35px;display:inline-block;border:2px solid #003087;font-weight:500;text-align:center;text-decoration:none;cursor:pointer;min-width:150px;background-color:#003087;color:#ffffff">View or Manage Payment</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 25px 20px 25px">
                            <table id="cartDetails" cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                              <tbody>
                                <tr>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="ppsans" style="padding:0px 35px 25px 35px">
                            <p class="ppsans" style="font-size:14px;line-height:20px;color:#001435;margin:0;word-break:break-word" dir="ltr"><span>It may take a few moments for this transaction to appear in your account.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="transactionDetails" width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 35px 25px 35px">
                            <table width="100%" cellSpacing="0" cellPadding="0" border="0" style="background:#fff;border-radius:15px">
                              <tbody>
                                <tr>
                                  <td align="center" class="ppsans" style="vertical-align:top;padding-top:25px">
                                    <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 25px 20px 25px">
                                            <table id="cartDetails" cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="ppsans" style="padding:0px 0px 20px 0px">
                                                            <p class="ppsans" style="font-size:14px;line-height:25px;color:#001435;margin:0;word-break:break-word" dir="ltr"><span><strong>Transaction ID</strong></span><br /><a href="https://www.paypal.com/cgp/app-redirect?intent=xo_email_txn_details&src=RT000016&ref_id=41C12478VF011483H&url_clicked_desc=txn-id-hyperlink&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank"><span>41C12478VF011483H</span></a></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td style="padding:0px 10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="ppsans" style="padding:0px 0px 20px 0px">
                                                            <p class="ppsans" style="font-size:14px;line-height:25px;color:#001435;margin:0;word-break:break-word" dir="ltr"><span><strong>Transaction date</strong></span><br /><span>Dec 16, 2022 08:23:59 PST</span></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr></tr>
                                                <tr>
                                                  <td style="padding:0px 10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="ppsans" style="padding:0px 0px 20px 0px">
                                                            <p class="ppsans" style="font-size:14px;line-height:25px;color:#001435;margin:0;word-break:break-word" dir="ltr"><span><strong>Merchant</strong></span><br /><span>Mint Mobile<br/></span><span>213-372-7777<br/></span></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td style="padding:0px 10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="ppsans" style="padding:0px 0px 20px 0px">
                                                            <p class="ppsans" style="font-size:14px;line-height:25px;color:#001435;margin:0;word-break:break-word" dir="ltr"><span><strong>Instructions to merchant</strong></span><br /><span>You haven't entered any instructions.</span></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 25px 20px 25px">
                            <table id="cartDetails" cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                              <tbody>
                                <tr>
                                  <th style="border-bottom:1px solid #B7BCBF;padding:15px 10px;text-align:left;border-top:1px solid #B7BCBF;background-color:#F5F7FA"><span>Description</span></th>
                                  <th style="border-bottom:1px solid #B7BCBF;padding:15px 10px;text-align:right;border-top:1px solid #B7BCBF;background-color:#F5F7FA;width:110px"><span>Unit price</span></th>
                                  <th style="border-bottom:1px solid #B7BCBF;padding:15px 10px;text-align:right;border-top:1px solid #B7BCBF;background-color:#F5F7FA"><span>Qty</span></th>
                                  <th style="border-bottom:1px solid #B7BCBF;padding:15px 10px;text-align:right;border-top:1px solid #B7BCBF;background-color:#F5F7FA;width:135px"><span>Amount</span></th>
                                </tr>
                                <tr>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:left;border-top:0px;line-height:22px"><span class="" style="font-size:14px;color:#001435"></span></td>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:right;border-top:0px"><span>$10.50 USD</span></td>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:right;border-top:0px"><span>1</span></td>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:right;border-top:0px"><span>$10.50 USD</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 25px 20px 25px">
                            <table id="cartDetails" cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                              <tbody>
                                <tr>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;vertical-align:top" colSpan="1"><span><strong>Subtotal</strong></span></td>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;width:135px"><span>$10.50 USD</span></td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;vertical-align:top" colSpan="1"><span><strong>Total</strong></span></td>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;width:135px"><span>$10.50 USD</span></td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;vertical-align:top;padding-top:15px;padding-bottom:10px" colSpan="1"><span><strong>Payment</strong></span></td>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;width:135px;padding-top:15px;padding-bottom:10px"><span>$10.50 USD</span></td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;padding:5px 0px 0px 0px;vertical-align:top" colSpan="2"><span>Charge will appear on your credit card statement as "PAYPAL *MINT MOBILE"</span></td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;vertical-align:top" colSpan="2"><span>Payment sent from IdateWang@gmail.com</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 25px 20px 25px">
                            <table id="cartDetails" cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                              <tbody>
                                <tr>
                                  <td style="padding:10px 10px;text-align:right;border-top:0px"><span><strong>Funding Sources Used (Total)</strong></span></td>
                                  <td style="padding:10px 10px;text-align:left;border-top:0px;width:135px"></td>
                                </tr>
                                <tr>
                                  <td style="padding:0px 10px 5px 0px;text-align:right;border-top:0px" colSpan="1"><span>MasterCard x-8196</span></td>
                                  <td style="padding:0px 10px 5px 0px;text-align:right;border-top:0px;width:135px"><span>$10.50 USD</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" cellSpacing="0" cellPadding="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td style="padding:0px 35px 25px 35px">
                            <table border="0" cellSpacing="0" cellPadding="0" dir="ltr">
                              <tbody>
                                <tr>
                                  <td class="paypal-button-primary" align="center" style="border-radius:50px;background-color:#003087"><a href="https://www.paypal.com/cgp/app-redirect?intent=xo_email_txn_details&src=RT000016_cta&ref_id=41C12478VF011483H&url_clicked_desc=getdetailsbtn&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank" class="paypal-button paypal-button-primary" style="line-height:22px;font-size:18px;border-radius:50px;padding:12px 35px;display:inline-block;border:2px solid #003087;font-weight:500;text-align:center;text-decoration:none;cursor:pointer;min-width:150px;background-color:#003087;color:#ffffff">View or Manage Payment</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="ppsans" style="padding:0px 35px 25px 35px">
                            <p class="ppsans" style="font-size:14px;line-height:20px;color:#001435;margin:0;word-break:break-word" dir="ltr"><span><strong>Issues with this transaction?</strong></span>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="ppsans" style="padding:5px 0px">
                                    <p class="ppsans" style="font-size:14px;line-height:20px;color:#001435;margin:0;word-break:break-word" dir="ltr"><span>You have 180 days from the date of the transaction to open a dispute in the Resolution Center.</span></p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="640">
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="120" valign="top"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/paypal-rebranding/footer-logo-with-crop-2x.png" width="283" height="100" style="display:block" border="0" alt="PayPal" />
                                    <hr class="footerDivider" style="border-top:1px solid #C6C6C6;margin:0px 35px" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="body_footer_links" width="100%" cellPadding="0" cellSpacing="0" border="0" style="margin-bottom:0px" dir="ltr">
                      <tbody>
                        <tr>
                          <td style="font-size:11px;line-height:31px;padding:10px 35px;color:#001435;font-weight:500" class="ppsans"><a href="https://www.paypal.com/us/smarthelp/home?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank" class="ppsans" style="color:#0070E0;text-decoration:none" alt="Help &amp; Contact">Help &amp; Contact</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/us/webapps/mpp/paypal-safety-and-security?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank" class="ppsans" style="color:#0070E0;text-decoration:none" alt="Security">Security</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/us/webapps/mpp/mobile-apps?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank" class="ppsans" style="color:#0070E0;text-decoration:none" alt="Apps">Apps</a></td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:20px;padding-top:20px;padding-left:20px;padding-right:20px">
                            <table cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" width="60"><a id="twitter" href="https://twitter.com/PayPal?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank"><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/paypal-rebranding/footer-social-icons_twitter-2x.png" width="28" height="28" style="display:block" alt="Twitter" /></a></td>
                                  <td align="center" valign="middle" width="60"><a id="instagram" href="https://www.instagram.com/paypal/?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank"><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/paypal-rebranding/footer-social-icons_instagram-2x.png" width="28" height="28" style="display:block" alt="Instagram" /></a></td>
                                  <td align="center" valign="middle" width="60"><a id="facebook" href="https://www.facebook.com/PayPalUSA?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank"><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/paypal-rebranding/footer-social-icons_facebook-2x.png" width="28" height="28" style="display:block" alt="Facebook" /></a></td>
                                  <td align="center" valign="middle" width="60"><a id="linkedin" href="http://www.linkedin.com/company/1482?trk=tyah&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank"><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/paypal-rebranding/footer-social-icons_linkedin-2x.png" width="28" height="28" style="display:block" alt="LinkedIn" /></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellPadding="0" cellSpacing="0" border="0" width="100%" style="padding:5px 35px 20px 35px">
              <tbody>
                <tr>
                  <td class="ppsans" width="600">
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:11px;line-height:13px;padding:5px 0px">
                            <p class="ppsans" style="font-size:11px;margin:0" dir="ltr"><span><strong>ADDITIONAL INFORMATION</strong></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:11px;line-height:13px;padding:5px 0px">
                            <p class="ppsans" style="font-size:11px;margin:0" dir="ltr"><span>After first contacting PayPal, Inc. at 1-888-221-1161, if you still have an unresolved complaint regarding the company’s money transmission or currency exchange activity, please direct your complaint to: Texas Department of Banking, 2601 North Lamar Boulevard, Austin, Texas 78705, 1-877-276-5554 (toll free), www.dob.texas.gov</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="hideForTextFooter" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:11px;line-height:13px;padding:5px 0px">
                            <p class="ppsans" style="font-size:11px;margin:0" dir="ltr"><span>PayPal is committed to preventing fraudulent emails. Emails from PayPal will always contain your full name. <a href="https://www.paypal.com/us/webapps/mpp/security/suspicious-activity?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank" style="text-decoration:none">Learn to identify phishing</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="hideForTextFooter" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:11px;line-height:13px;padding:5px 0px">
                            <p class="ppsans" style="font-size:11px;margin:0" dir="ltr"><span>Please don't reply to this email. To get in touch with us, click <a href="https://www.paypal.com/selfhelp/home?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank" style="text-decoration:none">Help &amp; Contact</a>.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:11px;line-height:13px;padding:5px 0px">
                            <p class="ppsans" style="font-size:11px;margin:0" dir="ltr"><span>PayPal Customer Service can be reached at 888-221-1161.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:11px;line-height:13px;padding:5px 0px">
                            <p class="ppsans" style="font-size:11px;margin:0" dir="ltr"><span>Not sure why you received this email? <a href="https://www.paypal.com/us/smarthelp/article/why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000016&utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&ppid=RT000016&cnac=US&rsta=en_US%28en-US%29&cust=T9TWMSMYBUPLC&unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&calc=b7a0a0c3bbcc4&unp_tpcid=email-receipt-xclick-payment&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.132.0&xt=104038%2C124817" target="_blank" style="text-decoration:none">Learn more</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:11px;line-height:13px;padding:5px 0px">
                            <p class="ppsans" style="font-size:11px;margin:0" dir="ltr">
                            <div style="font-size:11px" dir="ltr"><span>Copyright &copy; 1999-2022 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</span></div>
                            <p style="font-size:11px" dir="ltr">PayPal RT000016:en_US(en-US):1.5.0:b7a0a0c3bbcc4</p><img alt="" height="1" width="1" border="0" src="https://t.paypal.com/ts?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000016&amp;utm_unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&amp;ppid=RT000016&amp;cnac=US&amp;rsta=en_US%28en-US%29&amp;cust=T9TWMSMYBUPLC&amp;unptid=19e0f14e-7d5e-11ed-a912-3cecef476c62&amp;calc=b7a0a0c3bbcc4&amp;unp_tpcid=email-receipt-xclick-payment&amp;page=main%3Aemail%3ART000016&amp;pgrp=main%3Aemail&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.132.0&amp;xt=104038%2C124817" /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td bgcolor="#FAF8F5" style="font-size:0px"></td>
        </tr>
      </tbody>
    </table>
  </body>

</html>

