<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <meta name="”x-apple-disable-message-reformatting”"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>You&#39;re in the final stretch</title> <link rel="stylesheet" href="https://cdn.honey.io/css/honey-font.min.css"> <style>@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style> <style>.link,.link:visited{color:#3d68fb!important}.link:hover{color:#6083fb!important}.link-grey,.link-grey:visited{color:#808080!important}.link-grey:hover{color:#c0c0c0!important}.main-image{display:block;width:100%}.honey-button{box-sizing:border-box}.honey-button:hover{background-color:#ff8b4e!important;color:#fff!important}.footer-links:hover{color:#9e9e9e!important}.show-desktop-table{display:table;max-height:none;visibility:visible}.show-mobile-table{display:none;max-height:0;visibility:hidden}</style> <style>@media only screen and (max-width:480px){.main-graphic{width:100%!important;height:auto!important}.header-text-margin{height:32px!important}.sub-text-margin{height:21px!important}.header-text{font-size:36px!important;line-height:44px!important}.subtitle{line-height:24px!important}.redemption-copy{font-size:17px!important;line-height:22px!important}.header-title{font-size:20px!important;line-height:24px!important}.header-table{font-size:16px!important;line-height:24px!important}.hg-pending{font-size:17px!important;line-height:22px!important}.honey-button{text-align:center!important;width:100%!important;max-width:100%!important}.header-question{font-weight:500!important;line-height:28px!important;font-size:24px!important}.header-answer{font-size:16px!important;line-height:24px!important}.mobile-hidden{display:none!important;visibility:hidden!important}.mobile-visible{display:block!important;visibility:visible!important}.mobile-visible-block{display:block!important;visibility:visible!important}.learn-more{font-size:16px!important;line-height:24px!important}.recent-purchase-margin{height:24px!important}.content-table-container{padding-left:16px!important;padding-right:16px!important}.table-vertical-margin{height:16px!important}.header-question-margin{height:24px!important}.almost-there-margin{height:32px!important}.primary-cta-bottom-margin{height:40px!important}.progress-bar-mobile-margin{height:48px!important}.get-cta{width:100%!important;max-width:100%!important}.ref-link-mobile{width:100%!important;max-width:100%!important;text-align:center!important}.show-mobile-table{display:table!important;max-height:none!important;visibility:visible!important}.show-desktop-table{display:none!important;max-height:0!important;visibility:hidden!important}}</style> </head> <!-- Use these font-family as default font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-family: Eina03, SuisseIntl, Helvetica, Arial, sans-serif; --> <body style="background-color: #ffffff; font-family: SuisseIntl, Helvetica, Arial, sans-serif; margin: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://links1.joinhoney.com/q/c5QlVbfO3DPiE-1aS2OTNQ~~/AAQ-SgA~/RgRlB8wDPVcDc3BjQgpjIgNHJWMx6iiHUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.joinhoney.com/e/eo?_t=70657193eb7a404887947be80fb10777&amp;_m=da6127cd822e435686a664b9f9515703&amp;_e=F9yzkNJepEGzbFiETtC97x-0PVQpah3djN3SNk7JjAcfgiY-ny7MRogHcfxCBgCooCxK6F4Xhr_fLBQGzLbUsUJ5h6eNvC13YpZYFte1Lrg%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"> <!-- REQUIRED: Preview text can be the header title or custom --> You've earned Honey Gold! </span> <table cellpadding="0" cellspacing="0" width="100%" style=" margin: 0 auto; max-width: 600px;"> <tr> <td></td> <td width="600" style="width: 600px;"> <!-- Logo --> <table cellpadding="0" cellspacing="0" width="100%"> <tr><td class="header-text-margin" height="15" style="height: 15px;"></td></tr> <tr> <td width="10" style="min-width: 8px; width: 8px"></td> <td> <table cellpadding="0" cellspacing="0" width="100%"> <div style="height: 24px; width: auto; margin-top: 8px;"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmtFSZseePadb45rdJm4pK7yWg_S5z3msVNcldD36w6DgLRiq7ElJEJH-RHXloo4QisdJPLxCMf4amrEI6Iz0i_72tPwMVSQ9bGuuQv9tkL8fk6FQqGj7q2N-Wqra56gPJAkLUi8L0pDHkOLuir4PKtGgx7oZutlXkNUw8dQAoTLhKW4yDdz7XYMK2Y2M0GaReg%3D%3D"> <img src="https://cdn.honey.io/images/email/honey-icon@3x.png" height="24" width="auto" style="height: 24px; width: auto;"> </a> </div> </table> </td> <td width="10" style="min-width: 8px; width: 8px"></td> </tr> <tr><td class="header-text-margin" height="40" style="height: 40px;"></td></tr> </table> <!-- Header --> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="10" style="min-width: 8px; width: 8px"></td> <td class="header-text" style="color: #292929; font-family: Eina03, Helvetica, Arial, sans-serif; font-size: 50px; font-weight: 600; letter-spacing: -1px; line-height: 56px; margin: 0; width: 100%;" width="100%"> Congrats! Your <span style="color: #72520D;"> $1.20 cash back</span> is confirmed. </td> <td width="10" style="min-width: 8px; width: 8px"></td> </tr> <tr> <td class="sub-text-margin" height="18" style="height: 18px;"></td> </tr> <tr> <td width="10" style="min-width: 8px; width: 8px"></td> <td width="100%" style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; font-size: 16px; line-height: 24px;"> The store has confirmed that your order qualified for 120 Gold points ($1.20 redemption value) . You can now redeem your points for cash, or for other available redemption options.</td> </tr> <tr> <td class="sub-text-margin" height="18" style="height: 18px;"></td> </tr> </table> <!-- Main Graphic --> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmtFSZseePadb45rdJm4pK7x7a-ku6rvRt6cOnOGES-ltf6pg8GOGBXJIv4stHtc4oaNiWmgQXw4nmeXbFyb9y0YYNQzTqVRtaEz1C2kR5Nsqa6xAt8rXtbTrjVnJk6n4gBQck29HoEeaMl11_vaEGJnVnAKpoM7hCcuLFnBiLaG4JTjHy5Dgzp741-DeGvBR18FTOTRjIbDuKU7uJ3iW0l0%3D"> <img class="main-graphic" src="https://cdn.honey.io/images/email/double-gold/gold-locked-header.png" style="width:600px; height:194px" height="194px" width="600px"> </a> </td> </tr> </table> <!-- Content --> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="10" style="min-width: 8px; width: 8px"></td> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td> <!-- DESKTOP --> <table cellpadding="0" cellspacing="0" width="100%" class="show-desktop-table" style="display: table; max-height: none; visibility: visible;"> <tr> <td class="content-table-container"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmtFSZseePadb45rdJm4pK7x7a-ku6rvRt6cOnOGES-ltf6pg8GOGBXJIv4stHtc4oUrucFs7mWowOHrbBZz6gW4U0mNEFr7IIPscmPMLVHiNiJ30nSx71azucSkZC48CS3LN1ScxOKUUq1VhFs9SCVVLLKDZuGmSkO80Vk2lGhbv_2y2-7D8dhtn_vB818qwkPZmyzu9fKliCX9tKtVuRJ0%3D" style="text-decoration: none;"> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td height="32" style="height: 32px;"></td> </tr> <!-- Receipt Section --> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="text-align: left; color: #000000; font-size: 24px; font-weight: 500; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #212121; font-size: 17px; line-height: 22px;"> Date </td> <td style="color: #000000; font-size: 24px; font-weight: 500; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #212121; font-size: 17px; line-height: 22px;"> Transaction </td> <td style="text-align: right; color: #000000; font-size: 24px; font-weight: 500; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #212121; font-size: 17px; line-height: 22px;"> Cash Back </td> </tr> <tr height="24" style="height: 24px;"></tr> <tr> <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; font-size: 16px; line-height: 24px;"> Jul 19 2022 </td> <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; font-size: 16px; line-height: 24px;"> Liberty Mutual Insurance </td> <td style="text-align: right;font-weight: 500; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; font-size: 16px; line-height: 24px;"> + $1.20 </td> </tr> <tr> <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; font-size: 16px; line-height: 24px;"> </td> <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #616161; font-size: 16px; line-height: 24px;"> $3.00 | +120 Gold </td> <td style="text-align: right;font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #616161; font-size: 16px; line-height: 24px;;"> (120 Points) </td> </tr> </table> </td> </tr> </table> </a></td> </tr> <tr> <td height="30" style="height: 30px;"></td> </tr> <tr> <td height="1" style="height: 1px; background-color: #505050;"></td> </tr> <tr> <td height="32" style="height: 32px;"></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="color: #212121; font-weight: 500; font-size: 20px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; line-height: 24px;"> Total Confirmed: </td> <td style="text-align: right; color: #212121; font-weight: 500; font-size: 24px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; line-height: 24px;"> <img src="https://cdn.honey.io/images/email/double-gold/honey-gold-icon-filled.png" style="vertical-align: middle; width: 20px; height: 20px;"> $1.20 USD </td> </tr> <tr> <td></td> <td style="text-align: right; color: #212121; font-size: 14px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; line-height: 24px;"> (120 Points) </td> </tr> </table> </td> </tr> <tr> <td height="32" style="height: 32px;"></td> </tr> <tr> <td> <!-- CTA --> <table cellpadding="0" cellspacing="0" width="100%"> <tr height="24" style="height: 24px;"></tr> <tr> <td> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmtFSZseePadb45rdJm4pK7x7a-ku6rvRt6cOnOGES-ltf6pg8GOGBXJIv4stHtc4oTdgl9c14lSQOaR8uGNB-l_Nh9xbb3idQQi1XE0ZcRqNjIq6b0QFXDEyKRNFpERStKYyFR4bFhtmI5bpu99iwPZh7PhXMGfbkxM5NqgdTJ8rvHlWltSBc6qjdG_cvPjUSkaDnqyaEnM3_HcSjw4MBVc%3D" class="honey-button" style="box-sizing: border-box; color: #ffffff; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 500; display: block; line-height: 56px; background-color: #cc4b06; border-radius: 3px; display: inline-block; text-align: center; width: 100%; text-decoration: none !important;"> <span style="text-decoration: none !important;">View Rewards</span> </a> </td> </tr> <tr height="24" style="height: 24px;"></tr> </table> </td> </tr> <tr> <td height="32" style="height:32px; min-height:32px"></td> </tr> </table> <!-- END DESKTOP --> <!-- MOBILE --> <table cellpadding="0" cellspacing="0" width="100%" class="show-mobile-table" style="display: none; max-height: 0; visibility: hidden;"> <!-- <tr> <td height="30" style="height: 30px;"></td> </tr> --> <tr> <td class="content-table-container"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmtFSZseePadb45rdJm4pK7x7a-ku6rvRt6cOnOGES-ltf6pg8GOGBXJIv4stHtc4oXXzG8FplEdwuxhAxl4ggO4sao0D9GqnVvnaDFhM0AWKmsWJgHX0hy-3FEwXkgi96-z87xhRjVZ9jsc4_HtypPMLaEJEQ7dlRCNh4ndzpdfRlF9h1Xkx92U1-4e53bo4i3IRb95KRjllOj5USw3-NiM%3D" style="text-decoration: none;"> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td height="32" style="height: 32px;"></td> </tr> <!-- Receipt Section --> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="text-align: left; color: #000000; font-size: 24px; font-weight: 500; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #212121; font-size: 14px; line-height: 22px;"> Date </td> <td style="text-align: left; color: #000000; font-size: 24px; font-weight: 500; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #212121; font-size: 14px; line-height: 22px;"> Transaction </td> <td style="text-align: right; font-weight: 500; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #212121; font-size: 14px; line-height: 22px;"> Cash Back </td> </tr> <tr height="24" style="height: 24px;"></tr> <tr> <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; font-size: 14px; line-height: 24px;"> Jul 19 2022 </td> <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; font-size: 14px; line-height: 24px;"> Liberty Mutual Insurance </td> <td style="text-align: right; font-weight: 500; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; font-size: 14px; line-height: 24px;"> + $1.20 </td> </tr> <tr> <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; font-size: 14px; line-height: 24px;"> </td> <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #616161; font-size: 14px; line-height: 24px;"> $3.00 | +120 Gold </td> <td style="text-align: right;font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #616161; font-size: 16px; line-height: 24px;;"> (120 Points) </td> </tr> </table> </td> </tr> </table> </a></td> </tr> <tr> <td height="30" style="height: 30px;"></td> </tr> <tr> <td height="1" style="height: 1px; background-color: #505050;"></td> </tr> <tr> <td height="32" style="height: 32px;"></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="color: #212121; font-weight: 500; font-size: 16px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; line-height: 24px;"> Total Confirmed: </td> <td style="text-align: right; color: #212121; font-weight: 500; font-size: 20px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; line-height: 24px;"> <img src="https://cdn.honey.io/images/email/double-gold/honey-gold-icon-filled.png" style="vertical-align: middle; width: 20px; height: 20px;"> $1.20 USD </td> </tr> <tr> <td></td> <td style="text-align: right; color: #212121; font-size: 16px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; color: #424242; line-height: 24px;"> (120 Points) </td> </tr> </table> </td> </tr> <tr> <td height="32" style="height: 32px;"></td> </tr> <tr> <td> <!-- CTA --> <table cellpadding="0" cellspacing="0" width="100%"> <tr height="24" style="height: 24px;"></tr> <tr> <td> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmtFSZseePadb45rdJm4pK7x7a-ku6rvRt6cOnOGES-ltf6pg8GOGBXJIv4stHtc4oaREY7cRusS9Uk3Q3LgBimix1LK2-_X8ef1Jc_czHcQIQAehkfdgS6-MJLIWItd2j8eUoFt0XC0vjZcGv02Rt1LhNrArCoJkBTgIJ5gyd6XEmNUxpJiU8pJ2ekPJkXsfoc_GyPPg6w05jg42omLXzsM%3D" class="honey-button" style="box-sizing: border-box; color: #ffffff; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 500; display: block; line-height: 56px; background-color: #cc4b06; border-radius: 3px; display: inline-block; text-align: center; width: 100%; text-decoration: none !important;"> <span style="text-decoration: none !important;">View Rewards</span> </a> </td> </tr> <tr height="24" style="height: 24px;"></tr> </table> </td> </tr> </table> <!-- END MOBILE--> </td> </tr> <tr> <td> <p class="redemption-copy" style="color: #000000; font-size: 20px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; margin: 0 0 0 0; font-weight: 500; line-height: 24px;"> Keep the Gold coming. Highlight, copy, and share the personal referral link below or share to social media to get more Gold. </p> </td> </tr> <!--Social--> <tr><td height="32" style="height: 32px;"></td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <!-- Referral CTA --> <td class="ref-link-mobile" height="40" width="280" style="height: 40px; border: 1px solid #DADADA; background: #FFFFFF; border-radius: 3px; width: 280px; max-width: 280px; padding-right: 10px; padding-left: 10px;"> <a class="link" href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmhPIv0FP2BxRIkdtZyq6j5uDbRQAus1s5qslroBO33RULlCSuK_HW3rUDbScl86iUlGAvdD5lyxhmfzxeeQMOMKLLFqtCo43RQK0CkaCLpxvFLSlvCiHJNg7wYT7rYQuvxq1Ck3E_6YCJwNZfG1EphKFUqCBdnAR1f6ltuGawG21y9mvVcm8qs6mkNRCx3iNVA%3D%3D" style="font-size: 14px; line-height: 16px; font-weight: 500; text-align: center; color: #3d68fb !important;"> https://joinhoney.com/ref/3gzpal0 </a> </td> <td class="mobile-hidden" width="37" style="width: 37px;"></td> <!-- Social Buttons --> <td class="mobile-hidden" height="48" width="48" style="height: 48px; width: 48px;"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmtFSZseePadb45rdJm4pK7zio5be13oSo3LPr3eItEexXZJRsYcTco3EAf9NnBe4EelEtv1He-N7J1SVuzEABtWoEN8i2cnZGYVPsMGVVojGMnFIag8wZ7aa2bHMJZD5mfE-_aEdL9R9BdKXolB8yo0IJ9l2IDjpkpo-kce8mHFhe-DPSKGNynki4t-1RA0aVHBLivJDLqCdDr_e61RYJPLS1QtLQxzV6wn6xnlCOaV5c5OetOMJyIbQkeBbQeEQioPnW5VG4b5yW5iPUX0C6kVki1wGqQwUVYkn1UgYC2vgIS9dwCTBW_FFLHIhm5yfzg%3D%3D"> <img style="height: 48px; width: 48px; vertical-align: middle;" src="https://cdn.honey.io/images/email/gold/FB.png"> </a> </td> <td class="mobile-hidden" width="24" style="width: 24px;"></td> <td class="mobile-hidden" height="48" width="48" style="height: 48px; width: 48px;"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6Ymsbv5H0M4k-sw9Zsx8sYODRFpVm4JwxJquS-6-Na3WLjV0BCVCYpMoTRfAjsp6N1GaS5w16M46c6FSkzyZ898vP9VgzSxgnn7PqyzxLSROlYQ9_CGwm3l-7jmQBXkHqSEvsXsjfkxEBjxfE9hluXzdI6plgHMdraXTwoGl7B-NwzlZr5MSgq8WD-H_my8H6ma9g2dN3qm94oNzCf9fDnl_ipe85GseBwwRyw6oHmWi_3L6fNWjJizcMD8o2kDtYKh-2OOxfeFYtRcywy0BjWvWtPah2B51J4egqB9KjOdqBzL3GDc98FH5_WoeLkJKCw3A%3D%3D"> <img style="height: 48px; width: 48px; vertical-align: middle;" src="https://cdn.honey.io/images/email/gold/MSG.png"> </a> </td> <td class="mobile-hidden" width="24" style="width: 24px;"></td> <td class="mobile-hidden" height="48" width="48" style="height: 48px; width: 48px;"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmtFSZseePadb45rdJm4pK7wSjbEBiOkXgpv82gJaYi0BZtHSNLvNy4ux2V4Vof5eBCU2S0XMI0B6kSaSq6--G_LXst-PnjtXIVGijZt2uF-4VuJxoJzyicdF8NFGrR9fFB9py6zSQ_ntukUZx0K8ZmDbjwCXWIh4mCkboGX14WR11acu9wMRJYFph4nwWc2M9S4Dy03sfa-AxshiwgrWNMLnWBZKT0Mauj1ajnyCITh84cSzta9-TRgYJpZEDJixlqlc9Dr29O8uqgIgUlpeP3GWEM7pmlGv9xEuZKRpFDUEZd0sGTz-RPm3-JFwSZU6V4CSoxy-RQmPHuFqe3jpR1saTnaFRNljAid294z-HH0KqPYGlG-XxEq_XDgklUxB9Kqk6smfUgXcdh2TRAxGxL84NW2G9wo85aZizHnyOOXJE1BUilHV53kC7eEXtQIGw2emUfKiZiDPIlP3Val0Yce6ukvEGhq9ab7030S8M8xM"> <img style="height: 48px; width: 48px; vertical-align: middle;" src="https://cdn.honey.io/images/email/gold/TW.png"> </a> </td> </tr> </table> </td> </tr> <!-- Mobile Social Buttons --> <tr> <td class="mobile-visible" height="24" style="height: 24px; visibility: hidden; display: none;"></td> </tr> <tr class="mobile-visible-block" cellpadding="0" cellspacing="0" width="100%" style="visibility: hidden; display: none;"> <td height="48" width="48" style="height: 48px; width: 48px;"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmtFSZseePadb45rdJm4pK7zio5be13oSo3LPr3eItEexXZJRsYcTco3EAf9NnBe4EelEtv1He-N7J1SVuzEABtWoEN8i2cnZGYVPsMGVVojGMnFIag8wZ7aa2bHMJZD5mfE-_aEdL9R9BdKXolB8yo0IJ9l2IDjpkpo-kce8mHFhj64t6r5hfY10X84lbxSXE6_Hov0SrD_ARSGrmdrWWBrwqnZQhqXmMj4ivkca07UCtHoRgduzPThFUK-CPyHDGHfNCesWViguUSzgTmJPuaoQNXOwKOTjA7T4cvRpzzjdc-Ru0S19H7vfzQtj0ezhIw%3D%3D"> <img style="height: 48px; width: 48px; vertical-align: middle;" src="https://cdn.honey.io/images/email/gold/FB.png"> </a> </td> <td width="32" style="width: 32px;"></td> <td height="48" width="48" style="height: 48px; width: 48px;"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6Ymsbv5H0M4k-sw9Zsx8sYODRFpVm4JwxJquS-6-Na3WLjV0BCVCYpMoTRfAjsp6N1GaS5w16M46c6FSkzyZ898vP9VgzSxgnn7PqyzxLSROlYQ9_CGwm3l-7jmQBXkHqSEvsXsjfkxEBjxfE9hluXzdI6plgHMdraXTwoGl7B-Nwzr5v4g9yZpSzfW82QKBJ7lyOuL-db1SvPJuWUSeO9NXl7JOsSHbpvKT2oNOhovzPDCgejX-79Og5Em1NysHTpfuhTzK7lvVydICmW8FI5gAKfKMQeLEzds7qkVr1uzh26vU1p7JnRB-pHwsLz2RgJ8g%3D%3D"> <img style="height: 48px; width: 48px; vertical-align: middle;" src="https://cdn.honey.io/images/email/gold/MSG.png"> </a> </td> <td width="32" style="width: 32px;"></td> <td height="48" width="48" style="height: 48px; width: 48px;"> <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmtFSZseePadb45rdJm4pK7wSjbEBiOkXgpv82gJaYi0BZtHSNLvNy4ux2V4Vof5eBCU2S0XMI0B6kSaSq6--G_LXst-PnjtXIVGijZt2uF-4VuJxoJzyicdF8NFGrR9fFB9py6zSQ_ntukUZx0K8ZmDbjwCXWIh4mCkboGX14WR11acu9wMRJYFph4nwWc2M9S4Dy03sfa-AxshiwgrWNMLnWBZKT0Mauj1ajnyCITh84cSzta9-TRgYJpZEDJixlqlc9Dr29O8uqgIgUlpeP3GWEM7pmlGv9xEuZKRpFDUEZd0sGTz-RPm3-JFwSZU6V4CSoxy-RQmPHuFqe3jpR1vn2x6EwB3FWm_-_8c-42QOPtO-eueZA5LfVHxoNgpYcFazdkM2VYLnQ9JZdSl9tJfoXG_jZ-3wfCh9iIGOu9FGLVbBTKTQBuXOSnPHSrCn9kbr4Iasszjc95K_4oCRZm1wh0ba8OugTJzcCX3fkVua"> <img style="height: 48px; width: 48px; vertical-align: middle;" src="https://cdn.honey.io/images/email/gold/TW.png"> </a> </td> </tr> <tr><td class="height=" 24" style="height: 24px;"></td></tr> <tr> <td> Need a refresher on our referral program? <a href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmtFSZseePadb45rdJm4pK7x7a-ku6rvRt6cOnOGES-ltf6pg8GOGBXJIv4stHtc4oavYnBYWtZSOS-EOAw8z7UvRszgzAS1nLstL9xaGpK4Ew78dR5qG75HxDg8_ogZBJ9-fPbnLiLbgNCyTnH__MlPG6BHXoT05V0fZe80VkvF9hwKXzxvR7zRf3J40BV0ccb26KNFFLaFRZ10x6ZrZ1Vk%3D" style="text-decoration: underline; color: #000000">Learn more here</a>. </td> </tr> <!-- Info Section --> <tr><td height="32" style="height: 32px;"></td></tr> </table> </td> <td width="10" style="min-width: 8px; width: 8px"></td> </tr> </table> <!-- Footer --> <!-- Footer --> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="8" style="min-width: 8px; width: 8px"></td> <td> <table cellpadding="0" cellspacing="0" width="100%"> <!-- Optional Unsubscribe --> <tr> <td style="vertical-align: top;"> <div style="color: #757575; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 500; line-height: 16px;"> You are receiving this message based on your Honey account settings.<br/> <!-- Update the unsubscribe link accordingly --> <a class="footer-links" href="https://links.joinhoney.com/e/encryptedUnsubscribe?_r=70657193eb7a404887947be80fb10777&_s=da6127cd822e435686a664b9f9515703&_t=F9yzkNJepEGzbFiETtC97x-0PVQpah3djN3SNk7JjAcfgiY-ny7MRogHcfxCBgCooCxK6F4Xhr_fLBQGzLbUsaas-kDTCvt-oYvi6YVg41vVNSCanthtuPt6kZsbnMOFoP5YRsl5N-oGCtc4vBffWvKR9hCLxiKMZv6CQpP0q0w%3D" style="text-decoration: underline; color: #757575; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 500;">Unsubscribe</a> or adjust your <a class="footer-links" href="https://links.joinhoney.com/u/click?_t=70657193eb7a404887947be80fb10777&_m=da6127cd822e435686a664b9f9515703&_e=KKGnSD3MBr2NZoMnnx6YmtFSZseePadb45rdJm4pK7zVTqPZWkiLMxfpBTaXL8pn5lhT4Ws2WgCXX07NUKxu-jhy_shQQhEGkOu0mUIIehR--Q5adk9RjgYnwsjkgukO6CRJhI0FRF1Zwcoa0EzIIm84oJJSdsKz1l3O13ZltkgQdAQdnjaYic4cKxJc05JvwcqujkfOTb_HwqK3DbAjpHPk1GbWonPV6CDcv7I3BYg%3D" style="text-decoration: underline; color: #757575; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 500;">email preferences</a>.<br/><br/> </div> </td> </tr> <!-- Optional Unsubscribe END --> <tr> <td style="vertical-align: top;"> <div style="color: #757575; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 500; line-height: 16px;"> Copyright &copy; 2022 Honey Science LLC (a PayPal company)<br/> All rights reserved. 963 E. 4th Street, Los Angeles, CA 90013 </div> </td> </tr> <tr height="64" style="height: 64px;"></tr> </table> </td> <td width="8" style="min-width: 8px; width: 8px"></td> </tr> </table> <!-- Footer END --> <!-- Footer END --> </td> <td></td> </tr> </table> 
<img border="0" width="1" height="1" alt="" src="http://links1.joinhoney.com/q/R3iDcA7gZZBwsK_9XPqAGg~~/AAQ-SgA~/RgRlB8wDPlcDc3BjQgpjIgNHJWMx6iiHUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA">
</body> </html>