<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <title></title>
      <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
      <!--[if mso]> 
      <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style>
      <![endif]--> 
      <style>span.yshortcuts:hover {background-color:none !important;border:none !important} span.yshortcuts:active {background-color:none !important;border:none !important} span.yshortcuts:focus {background-color:none !important;border:none !important} .rowContainer .kmTextContent a:link {color:#59BDC2;font-weight:normal;text-decoration:underline} .rowContainer .kmTextContent a:visited {color:#59BDC2;font-weight:normal;text-decoration:underline} .kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style>
   </head>
     <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">It's about how we are doing, and maybe how we can improve.</span>
   <!--<![endif]--> 
   <body style="margin:0; padding:0; background-color:#eee">
      <center>
         <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#eee; height:100%; width:100%" width="100%">
            <tbody>
               <tr>
                  <td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%" valign="top">
                     <!--[if !mso]><!--> 
                     <div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
                        <div class="templateContainerInner" style="padding:0">
                           <!--<![endif]--> <!--[if mso]> 
                           <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tbody>
                                 <tr>
                                    <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                       <![endif]--> 
                                       <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                          <tr>
                                             <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:9; padding-left:9; padding-bottom:15px" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px; text-align:center" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/www.mintmobile.com?p=eyJzIjoieGN6Z0dxT2ExM3FfWldNMHc4MVdfR29INnBVIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5taW50bW9iaWxlLmNvbVxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTI2LjAgTlBTICMyJnV0bV9jYW1wYWlnbj1OUFNcIixcImlkXCI6XCI5N2MxNzI2MTAwMzU0Y2QxOWJjNGNmYjU4ZmJkOTAxN1wiLFwidXJsX2lkc1wiOltcIjQxY2Y5YjYxMDU3YzAyODUwYTQzNWVjOTM1NDYzNmI3NDgwYTVhNzRcIl19In0" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/H8tAtU/images/a0b73b3e-1c25-4667-a071-cc88e55920a9.png" style="border:0; height:auto; line-height:100%; max-width:174px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="174"> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--[if !mso]><!--> 
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none; min-width:100%" width="100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/survey.alchemer.com?p=eyJzIjoiTDRrNkZlblBFUWlLYTBlWW15VWZOdUJyOTRvIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3N1cnZleS5hbGNoZW1lci5jb21cXFwvczNcXFwvNTkzMDc2NlxcXC9OUFMtU2NvcmU_c3ViX2JpbGxpbmdfaWQ9NzkyMDYzMCZlbWw9aWRhdGV3YW5nQGdtYWlsLmNvbVwiLFwiaWRcIjpcIjk3YzE3MjYxMDAzNTRjZDE5YmM0Y2ZiNThmYmQ5MDE3XCIsXCJ1cmxfaWRzXCI6W1wiZDUxNDU4MmNlNjRlYWI5ZmZlMmMxMmU0NTg4MzgzMTEyZTE1MjExOFwiXX0ifQ" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/f01848ea-6e2f-48a5-90c1-90a55be09545.png" style="border:0; height:auto; line-height:100%; max-width:705px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="600"> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--<![endif]--> 
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/survey.alchemer.com?p=eyJzIjoiTDRrNkZlblBFUWlLYTBlWW15VWZOdUJyOTRvIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3N1cnZleS5hbGNoZW1lci5jb21cXFwvczNcXFwvNTkzMDc2NlxcXC9OUFMtU2NvcmU_c3ViX2JpbGxpbmdfaWQ9NzkyMDYzMCZlbWw9aWRhdGV3YW5nQGdtYWlsLmNvbVwiLFwiaWRcIjpcIjk3YzE3MjYxMDAzNTRjZDE5YmM0Y2ZiNThmYmQ5MDE3XCIsXCJ1cmxfaWRzXCI6W1wiZDUxNDU4MmNlNjRlYWI5ZmZlMmMxMmU0NTg4MzgzMTEyZTE1MjExOFwiXX0ifQ" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/413e50c8-2c28-423e-93dd-c5944ebb9dfb.png" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 600 "> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                               <tbody class="kmTextBlockOuter">
                                                                  <tr>
                                                                     <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:0; padding-left:0" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#FFF; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; padding-top:15px; padding-bottom:5px; padding-right:50px; padding-left:50px' valign="top">
                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:center"><span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style='font-family: helvetica, "sans-serifhelvetica neue"; text-align: center;'></span></span></span></span></p>
                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:14px;"><span style="color:#000000;">Hey  Duo!</span></span></span></p>
                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:14px;"><span style="color:#000000;">What’s the capital of South Dakota? JK. Actually, we just wanna know if we’re doing a good job at being your wireless carrier. It’s just a couple questions and you for sure have the right answers.  </span></span></span></p>
                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style='font-family: helvetica, "sans-serifhelvetica neue"; text-align: center;'></span><span style="caret-color: rgb(0, 0, 0);"></span></span></span></span></p>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                               <tbody class="kmTextBlockOuter">
                                                                  <tr>
                                                                     <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#FFF; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; padding-top:10px; padding-bottom:30px; padding-left:44px; padding-right:44px' valign="top">
                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:center"><span style="color:#000000;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><strong><span style="font-size:14px;"><span style="caret-color: rgb(38, 38, 38);"></span>It's Pierre, BTW<span style="caret-color: rgb(38, 38, 38);"></span></span></strong></span></span></p>
                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/H8tAtU/images/b3969099-3cd8-4d82-af85-c248cfba79a2.png" style="border:0; height:46px; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:125px"></p>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                               <tbody class="kmTextBlockOuter">
                                                                  <tr>
                                                                     <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:0; background-color:#DAE4EB; padding-left:0" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#FFF; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1; max-width:100%; text-align:center; word-wrap:break-word; padding-bottom:0; padding-right:40px; padding-left:40px; padding-top:25px' valign="top">
                                                                                    <h1 style="display:block; font-family:Helvetica, Arial; font-size:22px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.5; margin-bottom:20px; margin-left:0; margin-right:0; margin-top:0; text-align:center; color:#444"><strong><span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style='font-family: helvetica, "sans-serifhelvetica neue"; text-align: center;'></span></span></span></span></strong><span style="font-size:18px;"><span style="color:#000000;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span class="user-generated notranslate" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit;">How likely are you to refer Mint Mobile<br> to your friends & family?</span></span></span></span></h1>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; background-color:#DAE4EB; padding-left:0; padding-bottom:30px" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/survey.alchemer.com?p=eyJzIjoiTDRrNkZlblBFUWlLYTBlWW15VWZOdUJyOTRvIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3N1cnZleS5hbGNoZW1lci5jb21cXFwvczNcXFwvNTkzMDc2NlxcXC9OUFMtU2NvcmU_c3ViX2JpbGxpbmdfaWQ9NzkyMDYzMCZlbWw9aWRhdGV3YW5nQGdtYWlsLmNvbVwiLFwiaWRcIjpcIjk3YzE3MjYxMDAzNTRjZDE5YmM0Y2ZiNThmYmQ5MDE3XCIsXCJ1cmxfaWRzXCI6W1wiZDUxNDU4MmNlNjRlYWI5ZmZlMmMxMmU0NTg4MzgzMTEyZTE1MjExOFwiXX0ifQ" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/891ac537-6457-4c52-8610-78b3c977e5be.jpeg" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0; background-color:#DAE4EB" width=" 600 "> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                               <tbody class="kmTextBlockOuter">
                                                                  <tr>
                                                                     <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#F5F5F5" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#989898; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; padding-top:20px; padding-bottom:10px; padding-left:18px; padding-right:18px' valign="top">
                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="color:989898;"></span><span style="color:#989898;"><span style="font-size:12px;"></span></span></p>
                                                                                    <h2 style="display:block; font-family:Helvetica, Arial; font-size:18px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.5; margin-bottom:5px; margin-left:0; margin-right:0; margin-top:0; text-align:center; color:#FFF"><font color="#989898" face="helvetica, sans-serifhelvetica neue"><span style="font-size: 18px;">THERE'S A MINT APP FOR THAT</span></font></h2>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--[if !mso]><!--> 
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none; min-width:100%" width="100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:0; background-color:#F5F5F5; padding-left:0" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px; text-align:center" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/apps.apple.com?p=eyJzIjoiSGt3Vjc2ak1xekFod0ZHYXVNM1ZFMUNrTDk4IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2FwcHMuYXBwbGUuY29tXFxcL3VzXFxcL2FwcFxcXC9taW50LW1vYmlsZVxcXC9pZDEyOTUzMDM0NDFcIixcImlkXCI6XCI5N2MxNzI2MTAwMzU0Y2QxOWJjNGNmYjU4ZmJkOTAxN1wiLFwidXJsX2lkc1wiOltcImZlYTZmMTdhNzdjYTQwYzM4MzA3YmFjZTU4NGIyZDYxZmQ4M2Q4YmFcIl19In0" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/8e6e9b98-017f-4b39-9be0-7bcf3ddde0c3.png" style="border:0; height:auto; line-height:100%; max-width:117px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="117"> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--<![endif]--> 
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rowContainer kmFloatLeft firstColumn" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top" width="50%">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:0; background-color:#F5F5F5; padding-left:0" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/apps.apple.com?p=eyJzIjoiSGt3Vjc2ak1xekFod0ZHYXVNM1ZFMUNrTDk4IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2FwcHMuYXBwbGUuY29tXFxcL3VzXFxcL2FwcFxcXC9taW50LW1vYmlsZVxcXC9pZDEyOTUzMDM0NDFcIixcImlkXCI6XCI5N2MxNzI2MTAwMzU0Y2QxOWJjNGNmYjU4ZmJkOTAxN1wiLFwidXJsX2lkc1wiOltcImZlYTZmMTdhNzdjYTQwYzM4MzA3YmFjZTU4NGIyZDYxZmQ4M2Q4YmFcIl19In0" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="right" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/8e6e9b98-017f-4b39-9be0-7bcf3ddde0c3.png" style="border:0; height:auto; line-height:100%; max-width:117px; outline:none; text-decoration:none; margin-left:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="117"> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                         <td class="rowContainer kmFloatLeft lastColumn" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top" width="50%">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:0; background-color:#F5F5F5; padding-left:0" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/play.google.com?p=eyJzIjoiOFczTVJSVS1oU0RVX0xncFhYaW1VNVVfY1c0IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsYXkuZ29vZ2xlLmNvbVxcXC9zdG9yZVxcXC9hcHBzXFxcL2RldGFpbHM_aWQ9Y29tLnV2bnYubWludHNpbSZobD1lbl9VU1wiLFwiaWRcIjpcIjk3YzE3MjYxMDAzNTRjZDE5YmM0Y2ZiNThmYmQ5MDE3XCIsXCJ1cmxfaWRzXCI6W1wiYWRhMmMxYmYzZWVmMDAyNDcwM2IyYjU3ZjJjZjI3N2E1NjAyMmI1NVwiXX0ifQ" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/2615ceae-9c7c-478c-8c63-1001cec4bcd4.png" style="border:0; height:auto; line-height:100%; max-width:133px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="133"> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                            <!--[if !mso]><!--> 
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none; min-width:100%" width="100%">
                                                               <tbody class="kmImageBlockOuter">
                                                                  <tr>
                                                                     <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:0; background-color:#F5F5F5; padding-left:0" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px; text-align:center" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/play.google.com?p=eyJzIjoiOFczTVJSVS1oU0RVX0xncFhYaW1VNVVfY1c0IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsYXkuZ29vZ2xlLmNvbVxcXC9zdG9yZVxcXC9hcHBzXFxcL2RldGFpbHM_aWQ9Y29tLnV2bnYubWludHNpbSZobD1lbl9VU1wiLFwiaWRcIjpcIjk3YzE3MjYxMDAzNTRjZDE5YmM0Y2ZiNThmYmQ5MDE3XCIsXCJ1cmxfaWRzXCI6W1wiYWRhMmMxYmYzZWVmMDAyNDcwM2IyYjU3ZjJjZjI3N2E1NjAyMmI1NVwiXX0ifQ" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/2615ceae-9c7c-478c-8c63-1001cec4bcd4.png" style="border:0; height:auto; line-height:100%; max-width:133px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="133"> </a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--<![endif]--> 
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                               <tbody class="kmTextBlockOuter">
                                                                  <tr>
                                                                     <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-bottom:0; background-color:#F5F5F5" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#FFF; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; padding-top:1px; padding-bottom:10px; padding-left:18px; padding-right:18px' valign="top">
                                                                                    <p class="p1" style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; margin:0; text-align:center; font-stretch:normal; line-height:normal; font-family:"Open Sans"; color:rgb(134, 134, 134)'><span style="font-family:helvetica,sans-serifhelvetica neue;"></span></p>
                                                                                    <h4 class="p1" style='display:block; font-family:"Open Sans"; font-size:14px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:normal; margin-bottom:8px; margin-left:0; margin-right:0; margin-top:0; text-align:center; color:#FFF; margin:0; font-stretch:normal'><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="color: rgb(169, 169, 169);"><span class="s1" style="letter-spacing: 0.6px;"><b>NEED A HELPING PAW?</b></span></span></span><br>  </h4>
                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:14px;"><span style="color: rgb(169, 169, 169);"></span><a href="https://mandrillapp.com/track/click/30514731/mintmobile.com?p=eyJzIjoiMkxOdmItMHpEMHZVdVBWRVdHbDdOMGwtbEVRIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbWludG1vYmlsZS5jb21cXFwvY2hhdFxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTI2LjAlMjBOUFMlMjAjMiZ1dG1fY2FtcGFpZ249TlBTXCIsXCJpZFwiOlwiOTdjMTcyNjEwMDM1NGNkMTliYzRjZmI1OGZiZDkwMTdcIixcInVybF9pZHNcIjpbXCIxYTVlMGE0OGU1MzAyYmQ5MGFhZGFhOWViNTM3YTQ4MzMxMzA2MTA0XCJdfSJ9" style="max-width:100%; color:#59BDC2; font-weight:normal; text-decoration:underline; word-wrap:break-word"><span style="color:#A9A9A9;">mint</span><span style="color:#A9A9A9;">mobile.com/chat</span></a><span style="color:#A9A9A9;">  |  +1.800.683.7392  |  </span><a href="https://mandrillapp.com/track/click/30514731/mintmobile.com?p=eyJzIjoia0I1dWMtWHlrQloyQkJoUldDYmVWcjZyalA4IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbWludG1vYmlsZS5jb21cXFwvaGVscFxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTI2LjAlMjBOUFMlMjAjMiZ1dG1fY2FtcGFpZ249TlBTXCIsXCJpZFwiOlwiOTdjMTcyNjEwMDM1NGNkMTliYzRjZmI1OGZiZDkwMTdcIixcInVybF9pZHNcIjpbXCI3YjgzODk5ZjA1YmY3ZWY3MmQzOTdjOGJkMjg0ZDk0ZWQxNmU1ZDM5XCJdfSJ9" style="max-width:100%; color:#59BDC2; font-weight:normal; text-decoration:underline; word-wrap:break-word"><span style="color:#A9A9A9;">mintmobile.com/help</span></a></span></span></p>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                               <tbody class="kmButtonBarOuter">
                                                                  <tr>
                                                                     <td align="center" class="kmButtonBarInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:6px; padding-bottom:11px; background-color:#F5F5F5; padding-left:9px; padding-right:9px" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-left:9px; padding-right:9px">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-family:"Helvetica Neue", Arial'>
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/www.facebook.com?p=eyJzIjoidkJacGF6M1NhRXBNQnduakVvakFHWGFKY0RjIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvTWludG1vYmlsZXdpcmVsZXNzXFxcL1wiLFwiaWRcIjpcIjk3YzE3MjYxMDAzNTRjZDE5YmM0Y2ZiNThmYmQ5MDE3XCIsXCJ1cmxfaWRzXCI6W1wiYWY5N2RhODI5MWQyMDgwM2UzZmVhZjljM2U4ZTIxYmQ4MjQwZmZkY1wiXX0ifQ" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Button Text" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/1a7510a7-b57d-41d1-8253-7117c285dd80.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30"></a> </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                            <!--[if gte mso 6]>
                                                                                                         </td>
                                                                                                         <td align="left" valign="top">
                                                                                                            <![endif]--> 
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/www.instagram.com?p=eyJzIjoiM01KRnFMVTc4Q3F3SVAxakVuXzlhS0lycXA4IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5pbnN0YWdyYW0uY29tXFxcL21pbnRtb2JpbGVcXFwvXCIsXCJpZFwiOlwiOTdjMTcyNjEwMDM1NGNkMTliYzRjZmI1OGZiZDkwMTdcIixcInVybF9pZHNcIjpbXCI0ZWM3YmY3NjlhYzJjMWQyYmNjNDgzZWQyNmZiZmRmNmZkOTY4NTRkXCJdfSJ9" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/0157031c-35bb-4472-9d5f-594878c94a75.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30"></a> </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                            <!--[if gte mso 6]>
                                                                                                         </td>
                                                                                                         <td align="left" valign="top">
                                                                                                            <![endif]--> 
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/twitter.com?p=eyJzIjoiUUJubmVrS05FNGJXRUd0VDN6SXIwSXp5QTZFIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL01pbnRtb2JpbGVcIixcImlkXCI6XCI5N2MxNzI2MTAwMzU0Y2QxOWJjNGNmYjU4ZmJkOTAxN1wiLFwidXJsX2lkc1wiOltcIjljYzI4MDhhYzJhYzVjMTgyMzg1OGY4N2M4OTM0OGExYTdmN2EzYzVcIl19In0" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/cf473add-fc22-4127-be02-abf7273d733f.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30"></a> </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                            <!--[if gte mso 6]>
                                                                                                         </td>
                                                                                                         <td align="left" valign="top">
                                                                                                            <![endif]--> 
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <a href="https://mandrillapp.com/track/click/30514731/www.youtube.com?p=eyJzIjoiMENtRFhQcjVENWZrMjJOWDZBdzVSVnFDU1VZIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy55b3V0dWJlLmNvbVxcXC9jaGFubmVsXFxcL1VDLW03WlpnVFloeFRKM3IzWC1Jcnhnd1wiLFwiaWRcIjpcIjk3YzE3MjYxMDAzNTRjZDE5YmM0Y2ZiNThmYmQ5MDE3XCIsXCJ1cmxfaWRzXCI6W1wiYjI0NTFkNmQ2MzQ2NWY3YzMxYzk2NWQ1MDMzYjdlNmRiMTMzMTMxM1wiXX0ifQ" style="max-width:100%; word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/ef7b4b3a-0311-464a-b85a-9bd529fda477.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30"></a> </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                            <!--[if gte mso 6]>
                                                                                                         </td>
                                                                                                         <td align="left" valign="top">
                                                                                                            <![endif]--> 
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                               <tbody class="kmTextBlockOuter">
                                                                  <tr>
                                                                     <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#F5F5F5" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#FFF; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; padding-top:10px; padding-bottom:10px; padding-left:18px; padding-right:18px' valign="top">
                                                                                    <p class="p1" style='margin:0;padding-bottom:1em;margin: 0px; text-align: center; font-stretch: normal; line-height: normal; font-family: "Open Sans"; color: rgb(134, 134, 134);'><em style='color: rgb(169, 169, 169); font-family: helvetica, "sans-serifhelvetica neue"; font-size: 8px;'>17870 Newhope Street #104-155, Fountain Valley, CA 92708</em></p> <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:8px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><em style="color: rgb(169, 169, 169); text-align: center;">© 2022 Mint Mobile. All Rights Reserved</em></span></span></p> <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:8px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><em style="color: rgb(169, 169, 169); text-align: center;">To unsubscribe or manage communication preferences, click</em> <a href="https://mandrillapp.com/track/click/30514731/my.mintmobile.com?p=eyJzIjoiSmxHcVFab3VqR2k0Tk12VUlseDg3OWgzd1BnIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL215Lm1pbnRtb2JpbGUuY29tXFxcL2FjY291bnRcXFwvcHJlZmVyZW5jZXNcIixcImlkXCI6XCI5N2MxNzI2MTAwMzU0Y2QxOWJjNGNmYjU4ZmJkOTAxN1wiLFwidXJsX2lkc1wiOltcIjg5YzU0NDcyMzVlMDEzZDUwNGQ2YzZmMzA2NzczNjZkMzlmOWYyODlcIl19In0" style="color:rgb(169, 169, 169);font-family:helvetica,;font-weight:normal;text-decoration:underline;" sans-serifhelvetica="" neue";="" font-size:="" 8px;"=""><span style="font-size: 8px;"><em><u>here</u></em></span></a>. </span></span></p> 
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <!--[if !mso]><!--> 
                        </div>
                     </div>
                     <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> 
                  </td>
               </tr>
            </tbody>
         </table>
      </center>
   <img src="https://mandrillapp.com/track/open.php?u=30514731&id=97c1726100354cd19bc4cfb58fbd9017" height="1" width="1"></body>
</html>
