<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#FBFBFB;font-weight:normal;text-decoration:none;font-style:normal}
a:visited {color:#FBFBFB;font-weight:normal;text-decoration:none;font-style:normal}
a:active {color:#FBFBFB;font-weight:normal;text-decoration:none;font-style:normal}
a:hover {color:#FBFBFB;font-weight:normal;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XdwcmT/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-text-table-layout > table {
    table-layout: auto
    }
.kl-text-table-layout > table > tbody > tr > td > table {
    table-layout: auto
    }
.kl-button a {
    display: block !important
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
.kl-text div {
    margin: 0
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text div, .kl-table-subblock div, .kl-split-subblock div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#000000;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Check out what cards are going up or down in value͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; 
    </div>
<div class="root-container" id="bodyTable" style="background-color:#000000;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image kl-image-1195973" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/XdwcmT/images/afae31f6-94ac-4f99-a9b8-0933dc44a4b5.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:9px;padding-left:9px;padding-right:9px;padding-top:9px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><h3 style="text-align: center;"><span style="color: #ffffff;">Greetings Idate Wang!</span></h3>
<div style="text-align: center;"><span style="background-color: #010000;"><span style="color: #ffffff;"><span style="font-size: 16px; background-color: #010000;">Here are your weekly stats</span></span></span></div>
<div style="text-align: center;"><span style="color: #ffffff; background-color: #010000;">Monday, December 19, 2022</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="background:#232323;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: left;">&nbsp;</div><div style="text-align: left;"><span style="font-weight: bold;"><span style="font-size: 16px;"> 185</span> &nbsp;<span style="font-weight: 400;">cards in Inventory.</span></span></div><div style="text-align: left;">&nbsp;</div><div style="text-align: left;"><span style="font-weight: bold;"><span style="font-size: 16px;">$  29.41</span> &nbsp;<span style="font-weight: 400;">Inventory value.</span></span><br><br><span style="font-weight: bold;"><span style="font-size: 16px;">$ - 0.10 (-0%)</span> &nbsp;<span style="font-weight: 400;">variation this week.</span></span></div><div style="text-align: left;">&nbsp;</div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="background:#232323;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 16px; font-weight: 400;">Cards in Inventory:</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-weight: bold; font-size: 18px;"> 185</span></div>
<div style="text-align: center;">&nbsp;</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: right;">
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 16px; font-weight: 400;">Inventory value: </span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-weight: bold; font-size: 18px;">$  29.41</span></div>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 16px; font-weight: 400;">Changes this week:</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">&nbsp;</span></div>
<div style="text-align: center;"><span style="font-weight: bold; font-size: 18px;">$ - 0.10 (-0%)</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Your Top <span style="color: #00ff21; font-weight: bold;">Winners</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Your Top <span style="color: #00ff21; font-weight: bold;">Winners</span></span></div><div style="text-align: center;"><span style="font-size: 24px;"><span style="color: #00ff21; font-weight: bold;">&nbsp;</span></span></div><div style="text-align: center;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVxoax_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PR49e8gwSuE6zvRhKUoJiLBEfgDs5yu4x9zunZOcZNWnhmEtnCx2EvCOhTo92el07vVdzCi7FVxXw-2FKcayFkOZrYUrYDTvdVFhiTiae2sQUS-2Fs21KL3BIFnCt1u4HzJf461xXPom1EFduCZX6ss405HWAUPFc7PmqU-2BoDsbvakEL"><span style="font-weight: bold;"><img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30046.jpg"></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVuSqe_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PYW-2F7q7H5FRkyCpPJCaLqGjhHjKUvK556vhQKyWXHnzml0LihJ5eRjTmpGLQmo2Wb3KytIt4gKz5Ly1Vzsv-2BcvimdVIxcr5nj2Zbees61Stz8ysy5rBIAKpC56Ub01B5DD8na6a31RVxQIEZu7sSo9x4D8Bamv4Nz8Tp66zBWome"><span style="font-weight: bold;">Dogmatika Ecclesia, the Virtuous&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVdABY_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PdKnqilIR98XOQtlxtyc1f-2FJAKk3z-2B04Fkt6xIIOY4aFKgsYAof46AECd9lIlou-2BtmK0i-2Bn9KnnscPP2fQT4H0SzluG7uAebqViP-2Ffy-2Fz0xmj-2FIsCQYNNqTAwmvw7GA-2BBik9I752L9dlvzKIE6f0RXvLygU21tZe8WAUgd84AgKt"><span>2021 Tin Of Ancient Battles</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVMgTa_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7Pb-2FYCwrVcEjOVIChBkUbEAWmkIQoLTABq0f1xjVmsllyDRbnUzc32IoJXbR6aMbFXpuRicdlTKJEIalpnMporzbVe-2BAI1-2Fx9hKH7qa5MPPAC52qOwMvuOlbnz0UUm6jq-2FnLw6G9Ifmpd1XMGFlXvBD0Yt1p6yNgm80iJZZWk5EJ-2B"><span>None <span style="color: #00ff21;">(10%)</span></span></a></div><div style="text-align: center;"><span style="font-size: 14px;"><span style="color: #fbfbfb;">&nbsp;</span></span></div><div style="text-align: center;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;">&nbsp;
<div style="text-align: center;"><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTgFWDm_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7Pd6Rk225s0M7wJv66P2rqG4zh0rC1rhW01XLXI3jXefcx-2FfmXGFmdwK4YxfKKPxjzuU8rt-2FJIBVb6f9Nr3aHDxZtJ-2BEjRNqyl-2FjHY1DyyHPSQhDadC1A-2BnWH3EVQ9qyGxw3Jcx-2BjR6fhx3ejhaQ6J7IN7emzDTIjilfCkqWw4eNd"></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTgbaUo_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PZ9UEHHSvZuoiBI-2FhTxNvXR7Z0NnSybPXSNxfQmsvWqGbvQkAzToEqeiXFEdQlyKFUwcmW6j-2BWOAr8vblaub-2FsbUIgom8xZgRU-2BBJvdAdTHwPZOH-2BJWAFf9soN2cdZ-2FdRhqrizKjrHVNAS479DsdrZkbPF10JO-2FCCD-2BoebEiR5hJ"><div style="text-align: center;"><span style="font-weight: bold;"><img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30384.jpg"></span></div><div style="text-align: center;"><span style="font-weight: bold;">&nbsp;</span></div><div style="text-align: center;"><span style="font-weight: bold;">Floowandereeze &amp; Eglen&nbsp;</span></div><div style="text-align: center;"><span>Burst Of Destiny</span></div><div style="text-align: center;"><span>None <span style="color: #00ff21;">(20%)</span></span></div><div style="text-align: center;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="color: #00ff21;">&nbsp;</span></span></span></span></span></span></span></div></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTgm-Ek_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PeNtclcpuypOFy9B23mLozSSsYjelPQBlEPsju1l9OkXXXAt5mPbaEowCCU9ZYr-2B1W1T35if4qVU61yS3e508Ij-2F8-2FKgr2uyJe8AavwwdBxGqCvcLAiocOUzcI1Uqskh-2B7T4Q7W5cZl0fO0EM-2B6yZbiI-2FodvYH990fPobvF4T5B1"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="font-size: 14px;"><span style="color: #fbfbfb;"><span style="color: #00ff21;">&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></a><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTgczg9_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PVswfscvIe4Zmi0bExwaqgVoya0NF71CVXI5zdCCU9yTcRLd8wS9QRSI9ryHu1C3HpTeR1-2FNdX13f4HWLBwq2PLj-2Fb-2B9-2BwJ-2Fr-2FQbUcMlW8XNBEWsy4F4zn7FeO712-2BuSNDvZbQY23KpRjOlIS824pDPIN0pvB2vbcuFSXW7mLYpT"></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTg8g7U_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7Pbk9z6-2BWkiEjzkpg2i72PxkDG9Ft3zXK3mmh-2BTglajl6yYCoI3Z3WHk2VV4MUMFemwilOvboWOXH539NMijuw77tYRaAdgTI4DwvWqDkHhFkgXY50bNLuAtg-2BYW3daLOQrp5hL9pXrsOzJAw0fwLLd7jPUr71c2qvJ84V3yA9REp"></a><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bqI8-2FLvtHLJiNG4kh4ySSw-2BXQz-2BvlChK5mVOBezvUajMSAYpWf5GvXcc-2BlCHzFPOqxsjcUuVPT3aN8jFo-2FUXRxyb7rtzRDRFtmSqA-2BaF2fl-2F3u2Jw3EclobRPodqbfTdyygDc_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PfTKwAQg-2BE0hs7fOGN-2BoF94rESwLxq1doh0z7AdoPOKPOqzJUpRkc4mgD1tsMQkn2KM6V0RvYERXo2dcwm56gp47eRZQ2x6U3F9mE39-2FpfwGxSY5bUSkwnAR1zbXzmuYOjy9NH2dPbKaaoRSoLTQ1Jov8-2FP4fWDCqbQplOc3V-2Fkg"><span style="font-weight: bold;"><img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30022.jpg"></span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bqI8-2FLvtHLJiNG4kh4ySSw-2BXQz-2BvlChK5mVOBezvUajMSAYpWf5GvXcc-2BlCHzFPOqxsjcUuVPT3aN8jFo-2FUXRxyb7rtzRDRFtmSqA-2BaF2fl-2F3u2Jw3EclobRPodqbfTdyxzh5_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PX1OMAipWkd8mj3XyyE7duNHSEZyEsK1s8d1pjgnyu-2Bsy1oJH9oJfwVv9TFcltR6tpmEyVIIDILhCpHEfV8Il9lJdrmaKoDu1j3ALreJAvgCpGJ8Ejc4JcBaWrRZiGs-2FyTMfQhPbmupC0z4EznneJj22QxnA0eKxo0OqSbksdWUE"><span style="font-weight: bold;">&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bqI8-2FLvtHLJiNG4kh4ySSw-2BXQz-2BvlChK5mVOBezvUajMSAYpWf5GvXcc-2BlCHzFPOqxsjcUuVPT3aN8jFo-2FUXRxyb7rtzRDRFtmSqA-2BaF2fl-2F3u2Jw3EclobRPodqbfTdyiaDr_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PQIDcMJI1N85NHW9jwRbrLhPmqtcICiRpA1ym-2F5k4-2B3X5EjOwPepp9-2F0paLgTgCfp9FudoEIak7YZHAW0SVgBA1EK-2BLRIyXAh-2FDRjgrIRGbiMTOBLYOSEiAzxdB011-2FWPXI7ywtexYV-2FNxGKTa-2FqbJ9VAlISjV5dfFZUr-2F2CAwbi"><span style="font-weight: bold;">Animadorned Archosaur&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bqI8-2FLvtHLJiNG4kh4ySSw-2BXQz-2BvlChK5mVOBezvUajMSAYpWf5GvXcc-2BlCHzFPOqxsjcUuVPT3aN8jFo-2FUXRxyb7rtzRDRFtmSqA-2BaF2fl-2F3u2Jw3EclobRPodqbfTdybwrK_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PdQve49y8b5w19dqJXixl9gFxEZ6-2Fyxfs7CaL3wOOpr7ALGZcjq43Ph0fStEqSUQvPpPpTmSR-2BnER-2FniHq4-2BC4RtCSNx2Wg9Lq2G8M49nHRKofn2-2BNEF0-2Fz2HZ2oBqUMpTyNVGGLol9l881xcpUY7KKXe7X-2B1FacTzJ4Ytr6z-2Fcf"><span>2021 Tin Of Ancient Battles</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bqI8-2FLvtHLJiNG4kh4ySSw-2BXQz-2BvlChK5mVOBezvUajMSAYpWf5GvXcc-2BlCHzFPOqxsjcUuVPT3aN8jFo-2FUXRxyb7rtzRDRFtmSqA-2BaF2fl-2F3u2Jw3EclobRPodqbfTdy7bsu_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7Pfe2xUN24TeBC-2F2Xc9XzwrJJgL-2BBRDuhrqLxj-2BL11-2FIAMX8bQLGH8zcG0ih0W53iDMh64rizAwgQ-2BTD1ZRIsYg-2FSztM9JGH5PtAm6HoviWkvdchjBXXHBKtrlnyfx-2BRwOwam09FDRktA92Xbl9oYOzweIxdu60qF4CLoZWwm2qRd"><span>None (5%)</span></a></div></div></div></div></div></div></span></span></span></span></div></span></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FFD800;" valign="middle"><a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3D2R86_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PelzFy8-2FPzfftTvnrM3EauPNGTXTE4UrlQDMZ3SWoc9BEcfZ77Vjtjgvfllu2Iia9lZB6IsQYqloNGp4yK9U1azxSaenVACyPbkftSolwqD5Bmw-2B6VS2ze6Gd-2FcfQn-2Bq2Bi7a288Tt3PsJWQVDG-2BfOstblgMDwFCeL-2FFapyRFQbw"> OPEN APP
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Your Top <span style="color: #ff0004; font-weight: bold;">Losers</span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxcAvz_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PWlUgshE-2BwVcktcqw6fxqjN1EhzlJvfpFxZ9Deq9igJIvbPMI9Is6uMWTT4W6DBu2v-2B7D9aWYdNKlUaJOSZeTPAdJXFNz6mBFPEzDSohZeCpNNQXsCOv6TeeVvSNKvwSMlm010kbbOs39TkRJp-2BWVsBNPzPrh2qZzpF4lAOZHvam"><span style="color: #ff0004; font-weight: bold;"><div style="text-align: center;"><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;"><img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30310.jpg"></span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;</span><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Crystal Clear Wing Synchro Dragon&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Legendary Duelists: Synchro Storm</span></div><div style="text-align: center;"><span><span style="color: #fef5f5; font-weight: 400;">$  1.64</span></span><span style="color: #ffffff;">&nbsp;</span><span style="color: #ff0004; font-weight: 400;">(-25%)</span></div></div></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1GdOUW_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PV9x9E7RL95auih2jA7T2BY-2BdlcRdfKILNr7M-2F7-2FbBj3JssbKV8Vwptxzk3sF5fgTJxc6wAkYAvKJLLLfWo-2B1pLoKAdAsbIElkYKCGJmXC7UUCWvCrZC7Mzu-2F4cIT0k6pYAq1u6zqkQgLTZXRWsX-2BR-2B-2FEWWrykDKTdzh5nlaAlrc"><span style="color: #ff0004; font-weight: bold;"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;<img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30170.jpg"></span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Fusion Deployment&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">2021 Tin Of Ancient Battles</span></div><div style="text-align: center;"><span><span style="color: #fef5f5; font-weight: 400;">$  0.89</span></span><span style="color: #ffffff;">&nbsp;</span><span style="color: #ff0004; font-weight: 400;">(-14%)</span></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></span></div></span></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1Ga3gA_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7ParJTI8yttLjXazcu7y-2FDisU-2Fztj3NI1mH04mJCc83eKdex066jvW91pzOHOV0FikCDrQJhN4J98Q54FzzlCaO6prO8NdTTDcPIuE8fpYT8GJThOLPaGqvqiqaikT96ln4AA8rLx6hC4TkRsQmn3UY3XcKpGcapfd6AX-2BV7D54L2"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></span></span></a><span><span style="color: #00ff21;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bL-2BvlQm4qbQ8YEPsrkjbmUYIVwxJKFtgEfCG8n-2F-2BCkEBzommAWQ5oeM2fWUr-2BzhBEM0kjERFyDjuUSIsl-2FSkGguhj7g-2B-2FqBiUYcVkwDqFzpkdBbVM8tZLfz50KcY1O9fOI3Py_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PeFNLVvhzQPgF5U8hjPkCS5GLlSrBsfIVoLST-2Bx48imhQvCOElSd-2B6eYdTOKCHrSS7uUSvyCBvlKFDal7AVnYMfze5zNclP6hEqU-2F-2FyXUDQ0NYZxdU7zYmDdbLuc-2Bs-2F3SRY-2FkJggZJff3n23TF1Ci7-2FokH90W-2FHmhMszrNXp4SKp"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;<img alt="" src="https://files.dragonshield.com/yugioh/image_351_511/30151.jpg"></span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Raviel, Lord of Phantasms&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">2021 Tin Of Ancient Battles</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$  0.50</span><span style="color: #ffffff;">&nbsp;</span><span style="color: #ff0004;">(-17%)</span></div></a></span></span></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FFD800;" valign="middle"><a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DDXj7_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PRvjDqrynTIx4IIe5PF0SoxA5Tr-2BK-2FMHBklAgVGpZ-2B97-2BXOwK-2BLCUmgdfzPyFd3nLxJRVcEZps-2Bksn7uJHtVN56WFPeQukBlF8QZojEIxI4pDSmayC76UHcbcml9o99xDi-2B5dVmfW3-2B6h4rCnimBmw-2FzxmE3mL6xmS0hG6pyfpAB"> OPEN APP
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Market Top <span style="color: #00ff21; font-weight: bold;">Winners</span><span style="color: #fbfbfb;">&nbsp;</span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfgidaXVlE9ebnDSexVtqssiDiXK8sAInAh800miRE8eZC7Xa9SykYiBtAeI-2B4jsGPBDLmOdyBUsuU2TQ1ClcaTRnytU4Kts0Iy5cIsfMeT1yJXBvijMw0lu5tz6iMaboQ-3De2gQ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PeN-2B9LiLx9lcFsaoJB7BTN1EuP-2Flu1SA3CCu7uVegvYH4ct1-2Bos9Yke-2BSCCIwmSKWlkzkgUIL8SNgPk7UkAL1ZShtEd-2BaG29nYdLC4Bhc3xHurd7BRavb0e0xscGW16-2FZT5EdisImNkiymNAncN5YkFtygH6OyR0P5VKSSpiHqO4"><span><span style="color: #00ff21; font-weight: bold;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/19603.jpg"></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfgidaXVlE9ebnDSexVtqssiDiXK8sAInAh800miRE8eZC7Xa9SykYiBtAeI-2B4jsGPBDLmOdyBUsuU2TQ1ClcaTRnytU4Kts0Iy5cIsfMeT1yJXBvijMw0lu5tz6iMaboQ-3Dm2ID_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PawZBSBHHfw4B-2Frrcp0Xo19jE64V7vD5qS6g5tWIwJrePlaaCdfovi1qQk8465jssYzIlyZDcV3lotCN2l6nIOUV7H-2BzkAqvwR75NrYqamMR86XAVjafMK9IBUHehWWX7ZO-2F-2B03GRnyWsFYiu8-2FUIpO2Hkf1CYATctHDt6PBiQlN"><span style="font-weight: bold;">Upstart Goblin&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfgidaXVlE9ebnDSexVtqssiDiXK8sAInAh800miRE8eZC7Xa9SykYiBtAeI-2B4jsGPBDLmOdyBUsuU2TQ1ClcaTRnytU4Kts0Iy5cIsfMeT1yJXBvijMw0lu5tz6iMaboQ-3DESFU_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PQwnG2rX4ITCWS51c4RlnfWmEdes05OhrjRg-2FZ9CMPNh-2FJhcD1n9voy4Ij-2BTc8U7qddWCR59tltpuGqK9gcp0s6Rv1gv1I9gsLOvHS-2BMMXPB2H92nwQhw3KYsv3SAVg2sFJ39qsktHbg-2FhsglbMfSTIvp9OBWl0TyOBbJgy1ekby"><span>Retro Pack</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfgidaXVlE9ebnDSexVtqssiDiXK8sAInAh800miRE8eZC7Xa9SykYiBtAeI-2B4jsGPBDLmOdyBUsuU2TQ1ClcaTRnytU4Kts0Iy5cIsfMeT1yJXBvijMw0lu5tz6iMaboQ-3DEh_W_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PUCLEdZhoE0pVJOMHyvD8dyFJQaqkRRdNvGi8aCxiVX-2F6s5qd2Op6CH8cKfl9HnIW7E49UQG4oDCHRorgbVC4GuSwDG7pcGLNc-2BmSpjfuAKoeWk-2FQvcUYINCMMBhsYbTUomkKOGbXQ1Qnp3FtjZ5roYXFFTdsab9N5DELPjsRSmo"><span>$  4.01 <span style="color: #00ff21;">(408%)</span></span></a></div><div style="text-align: center;"><span><span style="color: #00ff21;">&nbsp;</span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfMeYhV20OJ5i-2B86wCMqsqH1iwssOgodcjCyqtSEXNARo68XFyR5KtRNJAWACdbOOVBgx8PV3F-2BGX-2FKq5bdKe3nC3Zn-2F4RRr0us9iXK79zAeLag1iJdVIFiiNL2evgZYoc-3DwCy6_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PTeouiDu3EV0opu7-2FaSEtpknQytV6edHe8p0swccOKHQ97SIkJaeUQ2ZYbjFyvTLlIiBYnhz3ih1i23xQ3xCNXkCoAYMhjHeZikis13f34a7c22z6zlxG4AKYuOo7TFzxVRGXSTRNc6yF30KbAav9-2F1hsfFDCLh-2FikOCXg8YoBCv"><span><span style="color: #00ff21;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/26640.jpg"></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><span style="color: #fbfbfb;"><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfMeYhV20OJ5i-2B86wCMqsqH1iwssOgodcjCyqtSEXNARo68XFyR5KtRNJAWACdbOOVBgx8PV3F-2BGX-2FKq5bdKe3nC3Zn-2F4RRr0us9iXK79zAeLag1iJdVIFiiNL2evgZYoc-3DmmLO_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PY-2FqULHmXAJDIsbnX2JOVq1U5O8dqQDQzehS1ZCrZNyMr-2BYMrE2fjS4liTfS5EaPRmu7CDe81EsYSesVVSjC7a039RC06-2FzJA-2F3XQd5MHAQxMScXBi2Z-2F1Ijf0HLLUMsaB-2FpfmKL8NMg2LLMZVfqBgEPbeocIfcyKDbeS3VBXoB2"><span style="font-weight: bold;">Justi-Break</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfMeYhV20OJ5i-2B86wCMqsqH1iwssOgodcjCyqtSEXNARo68XFyR5KtRNJAWACdbOOVBgx8PV3F-2BGX-2FKq5bdKe3nC3Zn-2F4RRr0us9iXK79zAeLag1iJdVIFiiNL2evgZYoc-3D9m0K_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PQClwx4or96t0Rc6yGRwIUEEa4RuYHP6YBXpLSoEVf2dtjzNPuSKDFAv85NUk3iqvb-2Bexow7NvFP1Pr9aTX7fmsyyHVFrb04Vg8uc7yqMNzQCU1MEZBTOPGd1U7LFRufCyHaKhXKhpkYWOKeu19YyMOeF0yXJPubMfXmitqfTbIk">Sneak Preview 2</a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfMeYhV20OJ5i-2B86wCMqsqH1iwssOgodcjCyqtSEXNARo68XFyR5KtRNJAWACdbOOVBgx8PV3F-2BGX-2FKq5bdKe3nC3Zn-2F4RRr0us9iXK79zAeLag1iJdVIFiiNL2evgZYoc-3D3pfX_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7Pdrw-2FN2xCpJPU9jLVOZRDxCoM1694IJDaFwxCNtPA7nIHBFQNVWmqpza9NKDB2eAOrgMO8Cl-2FH-2F-2FJ-2FsSmZJ91jz8Ni7-2Bxw4ykZq-2BqqRID1DLRIGmxbcJVKB174reNo0o3f7-2BuOwri5oKAxTf-2B1EQ5FJYM6TgzJkmMYvsMF2U93bL">$  7.47 <span style="color: #00ff21;">(401%)</span></a></div><div style="text-align: center;"><span style="color: #fbfbfb;"><span style="color: #00ff21;">&nbsp;</span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKJxl7O5QtPDfGOa3Mxmo5zlmwjyultaTpfvOlhYYdcFgWPtUFw62CSPHrLbRCd6YLQmLCqENMPlaSXe7WYz6unXCJuqQKHFO8YdUQ-2B5ZuT0w-3DJIhR_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PSlIhcM6VC5IPPFuU3S10rSl1Wl-2Btkp0Ar-2FYI-2BpmTtIMrlxVWn7bU97YdA8d1r2ieNi-2FFs1cKEoiBbRwulpNxwuBn3AMiBnCV8yy9J8cSb8PAevUQmwJLS3MTts-2F2lDvujwl4aEwCAhH92UbQdCBxSmyYa-2BAEq2CZYPfKJ4NxUkm"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #00ff21;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/24705.jpg"></span></span></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKJxl7O5QtPDfGOa3Mxmo5zlmwjyultaTpfvOlhYYdcFgWPtUFw62CSPHrLbRCd6YLQmLCqENMPlaSXe7WYz6unXCJuqQKHFO8YdUQ-2B5ZuT0w-3DBnKL_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PbzZ3s65WwUpqPgRVcPP5Mh7SlNUqEny1pv92o1H-2Bi2xARnF8FcLgIlMLw3717-2BdOtagUNhrAHXwB6XnaFx-2BzDfyJO64yrulSVUi2ZCUAf33Z4EtgysgKqxUfRvMNWlx5h-2BHIdae3im0q-2BtAYT5WsafYcqYtvCVKSYpaGgAXdDPU"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #fbfbfb;"><span style="color: #00ff21;"><div style="text-align: center;"><span style="color: #fbfbfb; font-weight: bold;">End of the World</span></div><div style="text-align: center;"><span style="color: #fbfbfb;">Dark Revelation 4</span></div><div style="text-align: center;"><span style="color: #fbfbfb;">$  2.47</span> (357%)</div></span></span></span></span></span></a></div></span></div><div style="text-align: center;"><span style="color: #fbfbfb;">&nbsp;</span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FFD800;" valign="middle"><a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3D2Lag_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PewqJZL3oK-2FeNxvZXrllPzXZe0mewrfvRBcoq-2FAUEi1ATVcX8jx3IGBOj5l9ogQpGRjcMI26KTyfmtoDS8WMycVOT52BdNc5CXH1iFw81NB4cxhMAm6D0Z-2FbiOo7i3tm4RaaRbD3wBUxNkUAwQIHISnUMtEuVyEzSDYWyAQDyckC"> OPEN APP
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Market Top <span style="color: #ff0004; font-weight: bold;">Losers</span></span></div><div style="text-align: center;"><span style="font-size: 24px;"><span style="color: #ff0004; font-weight: bold;">&nbsp;</span></span></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;">&nbsp;</span></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sc-2FSZDwJgTStvYZ9vm8qAOSSrvS9UY0ut5cA77X-2F88exuvUXzXY712xqnwX6-2BxP6gRbwwGZJPV-2BIfqL05g-2FTsLYRRC8YiLdpQNnIeiNe3gK0-2F1Dhu-2BClPUG1mPr9IN5wlc-3DhKII_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PTPHZiwF02HVkX6UBxVbp3IIEA5GFBIuOFD2xQsOfdJYzMst7A45aFymjCX41S3Dfqn6-2F5qPUZTVuYoXzDj84IWM1IsxrhIt8v2RSa1FSh7R8WteZgMB6fzQPnZvM9T-2BMdrAxd-2BXtrsCNUT2ShOW4N7JapBKl4FmVwjCQpdioloZ"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/26764.jpg"></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sc-2FSZDwJgTStvYZ9vm8qAOSSrvS9UY0ut5cA77X-2F88exuvUXzXY712xqnwX6-2BxP6gRbwwGZJPV-2BIfqL05g-2FTsLYRRC8YiLdpQNnIeiNe3gK0-2F1Dhu-2BClPUG1mPr9IN5wlc-3DXiRI_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7Pe5ak3cXrHn-2FBFcPYEpV7d7rh0Ld4lj-2BO8XBubzd0IbToJrfDlMZ-2F1eopC4ATWQ2dwwxvWvJVKdkYhFio7LhZkHJbDgHwNOJ8LzKcd-2FVu2HmXZd6i0tM6-2B0Pt9W97nAcBG0Jjn2Zphz4I4TUFq2g72asC-2FHm3utx6qmOVs77USt-2B"><span style="color: #ff0004; font-weight: bold;"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Token&nbsp;</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Token Promos 2</span></div></span></a><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sc-2FSZDwJgTStvYZ9vm8qAOSSrvS9UY0ut5cA77X-2F88exuvUXzXY712xqnwX6-2BxP6gRbwwGZJPV-2BIfqL05g-2FTsLYRRC8YiLdpQNnIeiNe3gK0-2F1Dhu-2BClPUG1mPr9IN5wlc-3DkBv2_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PYpaRjFxTv4dKM7mhSLFOyvlQeI9x-2FlR0H0-2BXpKO9BDOYt-2FjkenVcbOaDT20PbTfJ0RmOWCXy5nVYumcE1afQSX-2BUrh4fTPllA92IrGrVDSfr0O-2FQp0-2BImVt6cWzNgkKvQCvnsXdXLw8SDTrYYYGl3K91MKfLPNBgenb8onSQ8kK"><span><span style="color: #fef5f5; font-weight: 400;">$  10.00</span></span><span style="color: #ffffff;">&nbsp;</span></a><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sc-2FSZDwJgTStvYZ9vm8qAOSSrvS9UY0ut5cA77X-2F88exuvUXzXY712xqnwX6-2BxP6gRbwwGZJPV-2BIfqL05g-2FTsLYRRC8YiLdpQNnIeiNe3gK0-2F1Dhu-2BClPUG1mPr9IN5wlc-3DwEcD_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PYd9K30AHHihjqRjZ1VUy4KQ-2BO11GjaTws5q-2BUOTj2c2CpRHBwwLDrwfOxe-2F32e1cvnOeX-2FC9FCMuA80zymB0DTuns-2B26Dxf3m3hylsxYqpaDr45rv1ScQDuiBx5OWbfRYAt-2BaI68txhRGL57zuKT1ZFTls9cnVPEuZsgHtH7DAj"><span style="color: #ff0004; font-weight: 400;">(-71%)</span></a><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sd7XwGFQSQzLM0muILHWfH5dE3tQyvu2GAiqceUhX-2BR0Tii7iiOEllWDC7BpLq3f-2BtB7m7LXXLRsuVW8OE9YWFCs3aARdtdHJ-2Bz-2Fl6DbnpC-2F81LTpSlXMlJEeIp1VHv07U-3DzpmW_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7Pb-2F22MqA9dnHFk7JKi1ujwfKTa2kiHiPQlknoH4gUT3kjsI8sECMBhdfqI-2F-2FvhPi8X7a4XUk9exovfCJQ6s7cmfeBhe7-2FeKjfoGuuVMslJZ-2F8PrTOqjGu-2F4S3I11dM8xQBnI50bTk9aE885ukVF9kkXBbyK8sOpD7YMKQAkE-2Bzzz"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></a></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></div><div style="text-align: center;">&nbsp;</div><span style="color: #ff0004; font-weight: bold;"><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sd7XwGFQSQzLM0muILHWfH5dE3tQyvu2GAiqceUhX-2BR0Tii7iiOEllWDC7BpLq3f-2BtB7m7LXXLRsuVW8OE9YWFCs3aARdtdHJ-2Bz-2Fl6DbnpC-2F81LTpSlXMlJEeIp1VHv07U-3DVXZt_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PekMviOKcDmlVC-2FghxNDMKbsgdMRy4gWYbYEbjncJk1XO9Op19rOkBIugaATKYrZz2VLB7y9MYXLv-2FPQ6jGJWiO8fKDoxFpRSmDvakr3-2BwFgvOA1oCo-2FbWoKPIFtwvtHcmJuMuDeLHMizx0pGT3Y0iKbXtj-2BgZLPajzMkyVkfzQK"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/205.jpg"></span></span></span></span></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sd7XwGFQSQzLM0muILHWfH5dE3tQyvu2GAiqceUhX-2BR0Tii7iiOEllWDC7BpLq3f-2BtB7m7LXXLRsuVW8OE9YWFCs3aARdtdHJ-2Bz-2Fl6DbnpC-2F81LTpSlXMlJEeIp1VHv07U-3D4zS__2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PbAkn8omeAfp95s3QU8kKP5uc0MvtiQEMHbUyFZWFVJeMZ9Z48AJ75px5P4N3m9CjmU9Ck575FS-2FHsR0T8xhBEm2K-2FAZHgfPmjq8ddYHaePV-2B5eqJLToQNPXm0PLcVNDqAvhzFLVUEasIU4sCwUvPJ4p6LbTR-2FRoludRgdCmW0pO"><span style="color: #fef5f5; font-weight: bold;">Alligator's Sword&nbsp;</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sd7XwGFQSQzLM0muILHWfH5dE3tQyvu2GAiqceUhX-2BR0Tii7iiOEllWDC7BpLq3f-2BtB7m7LXXLRsuVW8OE9YWFCs3aARdtdHJ-2Bz-2Fl6DbnpC-2F81LTpSlXMlJEeIp1VHv07U-3DhwU2_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PX3fc4W98uop3o78hKetU02YREX-2BVhr-2BnHqZczW2KVITcFE6Il1flHLMyoVf2g7Z-2FEDhTuttFsAWJn02Vq1wrkvnbl-2FBpSumFBB-2F91ig3-2FTWZHQ6DyHYDqqiO9U-2B-2FBW1LD1r8jM-2BpZAVOeFnFFVg6GpqMX06mKMpCGhXM63MVNa0"><span style="color: #fef5f5; font-weight: 400;">World Championship 2010 Card Pack</span></a></div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sd7XwGFQSQzLM0muILHWfH5dE3tQyvu2GAiqceUhX-2BR0Tii7iiOEllWDC7BpLq3f-2BtB7m7LXXLRsuVW8OE9YWFCs3aARdtdHJ-2Bz-2Fl6DbnpC-2F81LTpSlXMlJEeIp1VHv07U-3DyLrh_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PWOiJKb-2BAAFTN7rZpLPnuFgvQx0ccRr75pTQckzBzLIcDnzdiW3cDet7pu9TXkfU64gZ0inKgngSUkSFJ3UKMKes9Hn7DqU7qsB3m32D9ZKx2PlgcaUUtHAhq3NUOBAVxJ5RZS-2B18rsfX9bpvJoN-2Bit2lrwRx79SypK1KFDGvZKf"><span style="color: #fef5f5; font-weight: 400;">$  14.51 </span><span style="color: #ff0004; font-weight: 400;">(-71%)</span></a></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></span></span></span></span></span></span></div><div style="text-align: center;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;">&nbsp;</span></span></span></span></span></span></span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKcZBmGzGts9dKEDIhAOXY6XjW0vzFLwOvlYWwBFHEuG5TG7NimjI-2BQKwnvo7IKS2MWaUQCbfgrOmT9ngU1ONOoTxNuXfaH9FIRStKi8GnMUU-3Devja_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PUGLzXxumFDHf3IUPF7z5F7q0A6Kl2bS78j7RitJ0DAx1-2Fy8OazPdrHw-2B93-2FBGOXOXQxtAo4WOhv5WuKSnQG4rvNY96phm43lpglCt1QmUm-2FDPNOdJedgs7YUuUF-2BZD6jyx7B-2BoeI-2BrJhfwMg-2FF-2BzkGWE8XuJRpOChV4mWF6-2BuBi"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><img alt="" src="https://files.dragonshield.com/yugioh/image_180_262/24982.jpg"></span></span></span></span></span></span></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKcZBmGzGts9dKEDIhAOXY6XjW0vzFLwOvlYWwBFHEuG5TG7NimjI-2BQKwnvo7IKS2MWaUQCbfgrOmT9ngU1ONOoTxNuXfaH9FIRStKi8GnMUU-3DzFfV_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PYbyBgboyTNgXeODc8bHPkOvT3-2F5CTqHgrZ2r8zytUoTi-2FH6qAU9hJxoTXkf-2FTzer9w4dRXkFJcBfHjGVNoHBwLMdl4VRhwVGpJ-2FgcXksQdqDiC7RZn5NSWpOVWriVW43cBhCl3-2BoM0o3PWTunBQv3Pm2sMs8f0Sd2Gcw-2FYIqx-2Fh"><span style="color: #ff0004; font-weight: bold;"><span><span><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: bold;"><span><span><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: bold;"><span><span><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Good Goblin Housekeeping&nbsp;</span></div></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKcZBmGzGts9dKEDIhAOXY6XjW0vzFLwOvlYWwBFHEuG5TG7NimjI-2BQKwnvo7IKS2MWaUQCbfgrOmT9ngU1ONOoTxNuXfaH9FIRStKi8GnMUU-3D3Nn0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PTT5i-2FSek-2FZQHt1fjyN3H-2FfiOllEioZDITcWrwH0KGNNpXiZGSOFrrn9wksrDxp6Wn6AQX4Ksi1f8D3IuPNsL4CSf7Ds1vrhQfKRi-2FkzIR8oKmMkvwMoFvyl1h-2FH8YIb3bia180MKDVsIczkITX5KOVcdz3tIB7tJey1PEKF7GSC"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;"><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Dark Revelation 3</span></div><div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$ 1.09 <span style="color: #ff0004;">&nbsp;</span></span>(-62%)</div></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a></div></span></span></span></span></span></div></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FFD800;" valign="middle"><a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3D8yMn_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PR3zsqaiPflPCRoO5IUv8FlEMgReAdYdTbaLpKannHN49Vhou9Akm9J8ljgu37w8n6Gy47kiANsztjNwPo3I9Og6xLRoC0eehgXr0g2G8cFK3BefZqsunZetykTnGkEFVqTOBBeNgT8zp4smWMHG5Vjh7rn0IfF2pVTyeamofUuY"> OPEN APP
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVpy4E_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PTK1Pvm0S9kAX7cPw75TZT7Tv9uXeQITEN9UrbaXr1saj6Xh1iRTKlwNadzFrL4ObLsjzt8sPJDSi-2Bzxt8m1ufeQmoBtif7vWdgr-2B1N3N0-2BuTbWDwuyzUksKsZZyBqS1qtA-2FHRwUi37FKymKfDQMrAVCYZLT2iUTVfDmdnR-2B13vz"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30046.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztV70So_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PXOJnD7ijUxXChj5FdGF5gy7Qnf4UY30JsPFxPyehIboqMIZSCVgBUjY46zsoqGI-2F-2FvOod3BKsu-2FW-2FAgvcOUrdUzu6JRfjwr0mpYJX-2BQBibkExCKFsw1QpshrFLO-2FGWeqnQu1K3NNnlBIXto9JyJQP1PSo1WVBU0yx-2BfpwZy1uzK"><span style="font-weight: bold;">Dogmatika Ecclesia, the Virtuous&nbsp;</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVRIhc_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PR0LbtC4Ga9gr5OyrAPClhrNfix77qXJRebVvsT9vdH-2BtmGjweFasqQ74OHhbYRPnvNK7noHtUcbubBpW9regMd34b8YnHQMDdcYrCebUa51ElK3Pw42h3OtvxiTovzKnFwbKrKbMf9K6o5kn88o-2Bk4XkKpCj8OiYmvs3u34Y8Ti"><span>2021 Tin Of Ancient Battles</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bFQSQF20XM7SCXTtsw3Rzs5z1B0gLxpQB6tWk6ZuX0t8rPgMU-2FYCJUw2-2By2P1BZrUs3jgtMfaw976PUpPxhTiKSELUhssstGnDl0dOUyR-2B3UWSe9Q1T02yxOvEwQeYztVK-g0_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PTFwI7mgrQshTo3JgTlCh8HLI2Ti0xrtMsXODdCkLz6pGafN2OpabwPYPXeGyg-2BNzmC2EaW0Bx7Nhtzfc0Rfa99pAsyypSY0Wh5UrBtaMEEg5AEjkw7n2C6dZa4q9pHra3G-2FSUlA6-2BtHRv26rhXGhr0CWieMqYxCYxgvh7lNvh0h"><span>None <span style="color: #00ff21;">(10%)</span></span></a></div>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTgnEIN_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PY5cz99FOHCXNZ-2FRc3Ke0tD3opvDMeAbMTc6KhUjuSfTh3a3MdQuD-2ByayHtHfJabrgO1mCV0JC-2FwMI17MaEZgnIVQWXVMZV1ZzcF0LmcTBsoSmQLjgXJrtBnDPo-2B1VKBt6Gyp-2FC6Gab1Qv5LjhbOoPaU-2F8o6Dbc2mSywU8Lqtk8b"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30384.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTglsxi_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PR6YsMTRxOcRrxPkUN4JwHZodIOyaikBUNqw8WxLZ592iJAl5AaRp7HCKKCCaaJ9z6n54Uk3ZshJk6x9Pn9zubdSP11tFG1qcJzoxrKMwBSTtaFIKkIFFkRy4NHsKS8fQkubZ7utQ6Ls0q7ftXd-2BW0BznbFgmVBINHcp2f482Qs4"><span style="font-weight: bold;">Floowandereeze &amp; Eglen&nbsp;</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTgAvlz_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PRyEI-2FCssT3L2GHC6el1RGIfVtoVdkDw2WBQpm6WY6ul3uY8m-2FX4-2Fy5RC4sNEaRHctqnacl3381X-2BPlx5Yr5UNU6POFiV14uVtO-2BOrzAxIg8958RXPTplOuRKfawHZe1z91VZmPSFXnisTzOrCLCKF-2FAyJd8jFoXCTOREJbQGXuy"><span>Burst Of Destiny</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdQHMKllDEG70yZL02rWbV1eJ-2FlUnzJWPpUgdRvky-2FQiP36Zo-2FBgn-2BG7HrmwsKPv4BOgld-2BCB-2FL8IVuCGnX0HT6xmy93lbqmbPjjUslvI-2BhUtSzqowIG6iXD2V4yPO6rNb2H3iXoUnZr9PHJJbcxyTgKEU9_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PUSPYFu-2BFf4IzL-2FzJN53YkySlhLJUp9QJiVdDEV54Tssbq-2Ba0pn0KTocA7zhcKm-2F3Fj0Psb8Inswc8gaxxAthe70VDQnlr-2BsQovBplZP46BoLGa-2BbbogSKDw6ZG4A6-2FTxFX2xPyC-2BPgybqCkWi-2FU5lx0TgwLHi-2FWqKbW8g1q0TEx"><span>None <span style="color: #00ff21;">(20%)</span></span></a></div>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bqI8-2FLvtHLJiNG4kh4ySSw-2BXQz-2BvlChK5mVOBezvUajMSAYpWf5GvXcc-2BlCHzFPOqxsjcUuVPT3aN8jFo-2FUXRxyb7rtzRDRFtmSqA-2BaF2fl-2F3u2Jw3EclobRPodqbfTdyy1Hh_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PcyxJ0N09Y1rxlzCtUIXU4rL1ju9vFnFn1RCZ5WmvOWrzQwwo3xw-2B6PjsNvJ3Z6wC1ElqK-2BEXCGZy2CedOTA7l-2FPnunUiPjfESRnWVmQENxpVYQR6mQi2ENWxiasOijytO6TJL2WW42bmxrSkMzeG5GkRAFCj8X4OLZ3UiRQi7ZC"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30022.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bqI8-2FLvtHLJiNG4kh4ySSw-2BXQz-2BvlChK5mVOBezvUajMSAYpWf5GvXcc-2BlCHzFPOqxsjcUuVPT3aN8jFo-2FUXRxyb7rtzRDRFtmSqA-2BaF2fl-2F3u2Jw3EclobRPodqbfTdyj2eJ_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PbMTa9WwO-2Fykea6OrBOnUTLLI4bvlvba3yzCoaerbtJROFloz-2FO-2BdISdkEb7FjkZBzDwvU0-2Bb-2B0FfVkh7B8Lirye3mSvzO4UnJU4HF2FT7aIf7Ir84Z6kgARUFUUv5P-2FjrPDai7qkEwTVn5dEzUJXdE2fqp9LMnQSs9mw3faMv2S"><span style="font-weight: bold;">Animadorned Archosaur&nbsp;</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bqI8-2FLvtHLJiNG4kh4ySSw-2BXQz-2BvlChK5mVOBezvUajMSAYpWf5GvXcc-2BlCHzFPOqxsjcUuVPT3aN8jFo-2FUXRxyb7rtzRDRFtmSqA-2BaF2fl-2F3u2Jw3EclobRPodqbfTdyt5jH_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PRME6KcyldY-2Bz-2BKL1ToeyNd5hZG-2FUydh2XLHtnoZgj4kLlDAz7uaCNKRV06MlhV2DHnRtlSxBa-2FpPigXT4maeGFEqdxF8d4HHT-2FiLY3RoHWhbrDZ5Q7ULm4DubWMcbD8uI3QAZ3I8SG1laigbGuRa6kocZkJ2HAMA56kdcfdCXIV"><span>2021 Tin Of Ancient Battles</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bqI8-2FLvtHLJiNG4kh4ySSw-2BXQz-2BvlChK5mVOBezvUajMSAYpWf5GvXcc-2BlCHzFPOqxsjcUuVPT3aN8jFo-2FUXRxyb7rtzRDRFtmSqA-2BaF2fl-2F3u2Jw3EclobRPodqbfTdybF_8_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PZ1jlZeHO0FQE92P7TnsHpeQKKJduFb-2FAe58om8oA-2FHian7DmFVcIAR9QvcELXxd0pS0mIGA211q8cnpicIN26itzOyKKeUAS7bWoq4X-2BMoBux-2BJDRjDtBxCRLA3E96ZM-2FKwQRt7jb1arMHa4a8Konv7xLKd5p11NBd9xbFV5hvP"><span>None <span style="color: #00ff21;">(5%)</span></span></a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:13px 36px 13px 36px;background:#FFD800;" valign="middle">
<a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:13px 36px 13px 36px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DiYFa_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PYmD6UN9ySaunIwh0IHCQ542Vx8kqXW9kzNTuz-2FYAPcR809taD1XqlsfsTG1ohYdebsGdBYkVtI4cE3YJcdISIdJLxHsk8fahUE8gBUMfyCInaZ-2B8cMIuAoVg-2FWPFSbuchBStJl9lUVkufIFzLrXelCHGfalQRL2g-2Bxu235h-2FLuC">
              Open App
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Your Top <span style="color: #ff0004; font-weight: bold;">Losers</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxYTgz_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PWqADUuokzZY90oWSumTdHS5dDgcSyYteiTIxLrHNmes5JIJ8JAscAta8eOab9bVC6HImPTwwYA6WUqSuDAQU3HMdOZ0BRO6KlIPTir-2F5sZ1-2Fybb11VhqBgMf5po3CM6gtyrmkxmDjM9rQfvIQWCBMSDlt5YnB9ATXt9ZRe-2FEjo7"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30310.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80seaU4f-2FKTaNgbCycC9sAP8PKhbzSn4GHoFGY1rtKmrJp6uTGYaTF857lLwnrccwgijExARv49kkap6ks3XjuLogOlkzIFqdpTEoQGnGrcH-2B9LA4qLEWPG-2B96RPvSZ0B31v0NGg4SSbThs7q5Agn1tFxHEdl_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PQ-2Fk8njXNNtsBxMlEJb84Fn4QTwN4rzvnKDIeyvexQSz-2B2inoQAdfMgP-2FoM-2BoXJO-2FqbHTs3sBAscnWX0d5XzdtbWVce9nYh67Tsjs9wHOh8tXbPq-2B5MPw2QUz-2BIIOKnz9sLOeCZUs5G1i8z2RccBSFi5I-2BPM8UBOKFyjzQOvdk7i"><span style="color: #ff0004; font-weight: bold;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Crystal Clear Wing Synchro Dragon&nbsp;</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Legendary Duelists: Synchro Storm</span></div>
<div style="text-align: center;"><span><span style="color: #fef5f5; font-weight: 400;">$  1.64</span></span><span style="color: #ffffff;">&nbsp;</span> <span style="color: #ff0004; font-weight: 400;">(-25%)</span></div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1GPTrK_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PcGaOzNwZ0-2Bg-2BKEIrw-2F2emZeptDEUjzN64yOJBeQj9uiQ8QfPOIUP0rZ2BYFHAVziYOZ9cmxc9n8rBqLbYlGqqYqbrev6KU4L3MdikN66d0BnMWfQkDdAbG4632EAude15DJdJPo-2B0dabiUtrMiYIOu51SUn-2FL1rWAGqffypl1qd"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30170.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bw3SvHjfV4vDL3oKTEEff0enAK8LR-2BouwYvuCRsWE-2FEh4qiLRS4svk8O5IMz3Rk-2BQGYjyL07LmVsdXmSeeVrfGLmgs0CVquY1-2FXoC-2FVxlrJiA0jjkFJz-2BrsLn5T64MR1G9k-q_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PYhViSu5xviuvZsaYpXHn0JPKZMejw2uIJo-2BANf9-2BByZoFQD9tJsuBZMWGttEW-2FPXQU-2FOS7rS51iKeuXMsl-2FRbNUT-2FZWwBYtYQ-2BqAv5jAyztmxS9hcJsXCqOxdomSYjEbcrPoHMlZqiSyQmkqKqhKUfMDLRlffRAEIvsnOsIxKqY"><span style="color: #ff0004; font-weight: bold;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Fusion Deployment&nbsp;</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">2021 Tin Of Ancient Battles</span></div>
<div style="text-align: center;"><span><span style="color: #fef5f5; font-weight: 400;">$  0.89</span></span><span style="color: #ffffff;">&nbsp;</span> <span style="color: #ff0004; font-weight: 400;">(-14%)</span></div>
<div style="text-align: center;">&nbsp;</div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bL-2BvlQm4qbQ8YEPsrkjbmUYIVwxJKFtgEfCG8n-2F-2BCkEBzommAWQ5oeM2fWUr-2BzhBEM0kjERFyDjuUSIsl-2FSkGguhj7g-2B-2FqBiUYcVkwDqFzpkdBbVM8tZLfz50KcY1O9fO6Ut__2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PWzNqS65TmWKKE2oEfRz-2B6wiIUXzsJi2zXrzJRuYCPYlz422X1Mh6MYCa01YQTksvCpRNwTbYog-2FRjmHfPqwpIN9SEHKMB7cYsPZHwIZDOw-2BHXp62XjrfHliqx9qwqbcSvwKkRNMTJA03sfYE0dpmv4C1HgfYiCneGMt9uHdrmpR"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_351_511/30151.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sew6GCvCzqw0JaDevcwPf7bL-2BvlQm4qbQ8YEPsrkjbmUYIVwxJKFtgEfCG8n-2F-2BCkEBzommAWQ5oeM2fWUr-2BzhBEM0kjERFyDjuUSIsl-2FSkGguhj7g-2B-2FqBiUYcVkwDqFzpkdBbVM8tZLfz50KcY1O9fOOOfe_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PfT3kC7pus5J3SNcyzqJGqfjrfGp6AO-2BVBqXNXP9I5AUKDLerF6sJoQV3zlyGZq1TAsHjG6XbxpoIuASEDMnUVoCOsSDZbxDhXhjaVBOf26KK4rt9MsV2WZv5dYE9KSJIDrmkn8JajEp-2Fsi3Gxla1PToU8Jlh-2BUcRAstZP1Ovnd0"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold; font-size: 14px;">Raviel, Lord of Phantasms&nbsp;</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">2021 Tin Of Ancient Battles</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$  0.50</span><span style="color: #ffffff;">&nbsp;</span> <span style="color: #ff0004; font-weight: 400;">(-17%)</span></div>
</span></span></span></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:13px 36px 13px 36px;background:#FFD800;" valign="middle">
<a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:13px 36px 13px 36px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3Dwq1S_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PbXw1i54BYf7QUlwI5ndmscgNhDxOI8HZimStyJaLNvNjBG1UVJt-2B4yLHZNNJRt-2FylQQswtw4ELCBrYRRgLg0o1pGjs-2FkitMiC7ERUubStI1oEbCH2fUmxBtQwvDitUqZkt-2B5OjBcUKHijIOCDIRGKAg9WC9qhAuRQSUyqaHfYIa">
              Open App
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Market Top <span style="color: #00ff21; font-weight: bold;">Winners</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfgidaXVlE9ebnDSexVtqssiDiXK8sAInAh800miRE8eZC7Xa9SykYiBtAeI-2B4jsGPBDLmOdyBUsuU2TQ1ClcaTRnytU4Kts0Iy5cIsfMeT1yJXBvijMw0lu5tz6iMaboQ-3Drzaa_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PQOWaHgiSuTN-2FksUTUwTo0Zvq0yGLSSV4aRtkeTbRzy0Y3UwiX-2FwlCxNbQiEswGHnlDILmMz908v5WrHKsmwkWYX-2F29trvvSf7DhSE4P2sJSYyJ92Al09YUqsc-2Bhva3ZXJ5wHdImcMjELg7xAOdx-2B1lS6bIoOPI5122r8U-2FcXNpZ"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/19603.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfgidaXVlE9ebnDSexVtqssiDiXK8sAInAh800miRE8eZC7Xa9SykYiBtAeI-2B4jsGPBDLmOdyBUsuU2TQ1ClcaTRnytU4Kts0Iy5cIsfMeT1yJXBvijMw0lu5tz6iMaboQ-3DvOzy_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PVsxvybc0IlSvJRVFGORrYdgrrcM5puxgwSTNuhqpUQzzH8-2BI5ZNR2jiBmY3tzG582hsJZHnhLS0X9voAlrt0giQ-2F-2BYPb9dTF7GHH7KhNW3WYg9fbp520-2BrzOQcCGNvO2uOuWnMrXCWnHsxK4DgXEhpASS4Z5-2FkWLj624bmO3m7j"><span style="font-weight: bold;">Upstart Goblin&nbsp;</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfgidaXVlE9ebnDSexVtqssiDiXK8sAInAh800miRE8eZC7Xa9SykYiBtAeI-2B4jsGPBDLmOdyBUsuU2TQ1ClcaTRnytU4Kts0Iy5cIsfMeT1yJXBvijMw0lu5tz6iMaboQ-3DTOma_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PSRF0piV1BOLsXYpuTj8clQ9Bo0n6pQbSMrjRGu1zRQe02feCvVfbB9mrqtAIGWEkDEY8kknNNHVz2czXm5sNz0xfK82Lefsed4MDFYRQzVJW3lHe7XnqH-2BgUtaxBLycyI9vXL0omr-2BzrUS5t9cnyYipOl4zlKvux50WSAaWJc9B"><span>Retro Pack</span></a></div>
<div style="text-align: center;"><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfgidaXVlE9ebnDSexVtqssiDiXK8sAInAh800miRE8eZC7Xa9SykYiBtAeI-2B4jsGPBDLmOdyBUsuU2TQ1ClcaTRnytU4Kts0Iy5cIsfMeT1yJXBvijMw0lu5tz6iMaboQ-3DPZCa_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PalM7JhnzV3DgiWpektmW6HE3UOohlxQIXZ3TfRyfZCtbKky7dtnSJhjWCrKsSb4vHm2GDeaH1VBuYhQRH4o0Ew0JskYRS8iDGhbhrHKHzxJ-2BlV8UaqeDYp5oseNLaN07-2FHQewkwOJekSgp6kzMJ4V0d2RCC92l300NRKdpsqFEw"><span>$  4.01 <span style="color: #00ff21;">(408%)</span></span></a></div>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfMeYhV20OJ5i-2B86wCMqsqH1iwssOgodcjCyqtSEXNARo68XFyR5KtRNJAWACdbOOVBgx8PV3F-2BGX-2FKq5bdKe3nC3Zn-2F4RRr0us9iXK79zAeLag1iJdVIFiiNL2evgZYoc-3DgK1y_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PQWzpDC-2BzsPablKDuhUGLeMaM3HuoN31Yil-2FhNuiVh6wyR-2By5e-2Bx51-2F7RZYCU5o22rxxJ8ePXFvAK1dgZ8cPl2U508oNiwmqL85LiFwOZOSGJWgr3Q9FF2GHWQBC7eNz7CFGTXAawQCm1WBkH0X3WChGlltoSC0AJ9BOTrZ8gaCA"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/26640.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sfMeYhV20OJ5i-2B86wCMqsqH1iwssOgodcjCyqtSEXNARo68XFyR5KtRNJAWACdbOOVBgx8PV3F-2BGX-2FKq5bdKe3nC3Zn-2F4RRr0us9iXK79zAeLag1iJdVIFiiNL2evgZYoc-3D2Yse_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PRcKt1Zbv1wIVBHNyZL7iTs1FPZjDzYo91vzUtPd3FSfpihfxyNoDE5LynLQ8wZdfVlIUKT3T927Y90aq0thEwG-2BGLC4o1cLrS63-2FaUFJdeBn2KUjkhlvazboQ0d26eSbMYdQM3-2BVHy96TEtWPbMrPtZ-2BrV7PzIvyJaUhfiWdocR"><span style="color: #fbfbfb;">
<div style="text-align: center;"><span style="font-weight: bold;">Justi-Break</span></div>
<div style="text-align: center;">Sneak Preview 2</div>
<div style="text-align: center;">$  7.47 <span style="color: #00ff21;">(401%)</span></div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKJxl7O5QtPDfGOa3Mxmo5zlmwjyultaTpfvOlhYYdcFgWPtUFw62CSPHrLbRCd6YLQmLCqENMPlaSXe7WYz6unXCJuqQKHFO8YdUQ-2B5ZuT0w-3DurqC_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PQiycjr4S6lS4cSN0jRcUHSMhLtSVyL1qb1CzA3hCVyfxDMDJSnEiJlMzi4-2FMwggMo6ouq56Lr88kUCZLMTSKD-2BAtE1KW027aVIRttSrY3MYc4Ig5rXMFvoeGuzX6kIHdReaPf84EnHbyu6de4p9B9W1ltTikBy15ONgHYP1Kwzh"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/24705.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKJxl7O5QtPDfGOa3Mxmo5zlmwjyultaTpfvOlhYYdcFgWPtUFw62CSPHrLbRCd6YLQmLCqENMPlaSXe7WYz6unXCJuqQKHFO8YdUQ-2B5ZuT0w-3DyUWU_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PRLi1QrNtyNpwChL-2FaMJEU0KdwP5zslnar1HHz4xno73VT7GtWo-2BXXtQa9UyezYLO6bx65mfFKDkyN9WGWLJbbJ0hdqjBUwOrBNObH-2BiLj2RdKfoejwwOB6GhWc70xzYRvvjKzDD1FK7q51s06-2BumLeUoPWRwGO8AguLz0r5SlDj"><span style="color: #fbfbfb;"><span style="color: #00ff21;">
<div style="text-align: center;"><span style="color: #fbfbfb; font-weight: bold;">End of the World</span></div>
<div style="text-align: center;"><span style="color: #ffffff;">Dark Revelation 4</span></div>
<div style="text-align: center;"><span style="color: #ffffff;">$  2.47</span> (357%)</div>
</span></span></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:13px 36px 13px 36px;background:#FFD800;" valign="middle">
<a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:13px 36px 13px 36px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DjRya_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PWfpMHuqoIonDDJ4B4Ao109N7DQ13SyOKOXOZpSZszQWQC6w-2BBg1LJ7KVHLcfmMP7Fq2TASngpZNszfzH0CiYATABpvGTbrJIHV5s5p2OLoZvh788eoL-2Fdoa6ZXIZX1GudSF-2F-2F7z8aO6eLdKMDRhZ-2BDnd9ogHeFOXqr7UQJUt-2Fn3">
              Open App
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 24px;">Market Top <span style="color: #ff0004; font-weight: bold;">Losers</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sc-2FSZDwJgTStvYZ9vm8qAOSSrvS9UY0ut5cA77X-2F88exuvUXzXY712xqnwX6-2BxP6gRbwwGZJPV-2BIfqL05g-2FTsLYRRC8YiLdpQNnIeiNe3gK0-2F1Dhu-2BClPUG1mPr9IN5wlc-3Dekjp_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PfwOZsCUMyF4uRU14y62kZRk6hZ61gQNaM8ZPUL-2F6ZfciTVAwWAapMDSMF-2BOe-2ByFrc-2BGgfQy-2BFRJralvB-2B1dvBeyg4oeVECFOyKh1Ojiig-2FKYXsah6xckZuIThKUJX3biWsooKbPBg1eZywTL-2BsclWhFxzbxvTSvyO8snc3byhnF"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/26764.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sc-2FSZDwJgTStvYZ9vm8qAOSSrvS9UY0ut5cA77X-2F88exuvUXzXY712xqnwX6-2BxP6gRbwwGZJPV-2BIfqL05g-2FTsLYRRC8YiLdpQNnIeiNe3gK0-2F1Dhu-2BClPUG1mPr9IN5wlc-3Dd0Q7_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7Pa61vFaNfU-2BzLgERTxMQhndkZKUcj0vF47lucyy1sNQGWGuDG-2B4CPoxigakXKHDOw1Wmy6-2B5ZZ9tUZtDs427yiDZM17XI-2BJ7876ghkxGZBmug8NQsLBY53-2FiXO9lhmMuF5EyZUP-2FkEgB839XQf6nO-2BjZX0VKPIPjMDFhYsGfWbEu"><span style="color: #ff0004; font-weight: bold;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Token&nbsp;</span></div>
<div style="text-align: center;"><span><span style="color: #00ff21;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Token Promos 2</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$  10.00 </span><span style="color: #ff0004; font-weight: 400;">(-71%)</span></div>
</span></span></div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sd7XwGFQSQzLM0muILHWfH5dE3tQyvu2GAiqceUhX-2BR0Tii7iiOEllWDC7BpLq3f-2BtB7m7LXXLRsuVW8OE9YWFCs3aARdtdHJ-2Bz-2Fl6DbnpC-2F81LTpSlXMlJEeIp1VHv07U-3DGct9_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PaTQ6KL60t7Nh-2FV40Uev0SCmmo1QN-2BGG3XXB5Njbu6u5fCB34ylGzbuGFtDrNYSbG73RM9233JXUHLl-2F-2BwV5E7ytF9rKNrd675hWXk9cpgUYStDzBp6N6Md6c1CxpDgVTlBiavWXgtlawd95A7YpHntGxo6VqWfQR2eq0hOmObj5"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/205.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sd7XwGFQSQzLM0muILHWfH5dE3tQyvu2GAiqceUhX-2BR0Tii7iiOEllWDC7BpLq3f-2BtB7m7LXXLRsuVW8OE9YWFCs3aARdtdHJ-2Bz-2Fl6DbnpC-2F81LTpSlXMlJEeIp1VHv07U-3D_-zq_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7Pdjxog-2Bj5BwZcqm4r-2B1mTb9t3NdUQ7zRu7IZDZ9wj8mWydniBbJ-2BfyIqQtosePZ7JORkAH1nQE0DiLSTzH5O4Qo08geMn2dqYk0TziCtS7GsBA8gGZA5gQInxeZJuDIqKS0hLgZeRTh-2FomZC8H-2FZSXNYK58A26u2Zdoynzk5-2FdLD"><span style="color: #ff0004; font-weight: bold;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Alligator's Sword&nbsp;</span></div>
<div style="text-align: center;"><span><span style="color: #00ff21;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">World Championship 2010 Card Pack</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$  14.51 </span><span style="color: #ff0004; font-weight: 400;">(-71%)</span></div>
</span></span></div>
</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKcZBmGzGts9dKEDIhAOXY6XjW0vzFLwOvlYWwBFHEuG5TG7NimjI-2BQKwnvo7IKS2MWaUQCbfgrOmT9ngU1ONOoTxNuXfaH9FIRStKi8GnMUU-3DAFiq_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PdWG36gB1zsN2c4auXHgMJb9xXJD8w86UK0dvp6hSiZ7naVWFzcjNJUBdgFL2yh8UgdYQ0mOSw6I0dR2MbNEh0-2F3-2FFxGsbCX4s0WQTBTUF3YoKsudMpYXf9icyhwBE2FnMPDAEuDufUnpyf8osaBoMaErqQqLyiA4E97Ugca-2F-2FUC"><img alt="" height="224" src="https://files.dragonshield.com/yugioh/image_180_262/24982.jpg" width="160"></a></div>
<div>&nbsp;</div>
<div><a style="color:#FBFBFB; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQUXP-2FONKb8fgaQY6sT-2F80sdKGA3-2FGFqyXQb1DAESU0qKcZBmGzGts9dKEDIhAOXY6XjW0vzFLwOvlYWwBFHEuG5TG7NimjI-2BQKwnvo7IKS2MWaUQCbfgrOmT9ngU1ONOoTxNuXfaH9FIRStKi8GnMUU-3DT7Px_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PYhdrr4c3XqZ3H6jfRuKh0UUzXAhOGXE5CFk-2F9Pi1CSLFxr-2FhRwQyLtrDOWaipvCfrHXMHYXHv4U9-2Bueo-2FOMtUOkveBIQr3QFDzAHKexvorhls-2FNgN-2B4z9MjIHQ4ZDOtYOPlEGA3fo-2BmQhwqTUpWfCK2RFsrKLVnXFA1gLcdm3kO"><span style="color: #ff0004; font-weight: bold;"><span><span style="color: #00ff21;"><span style="color: #ff0004; font-weight: 400;">
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: bold;">Good Goblin Housekeeping&nbsp;</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">Dark Revelation 3</span></div>
<div style="text-align: center;"><span style="color: #fef5f5; font-weight: 400;">$ 1.09 <span style="color: #ff0004;">&nbsp;</span></span>(-62%)</div>
</span></span></span></span></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFD800" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:13px 36px 13px 36px;background:#FFD800;" valign="middle">
<a style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFD800; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:13px 36px 13px 36px; mso-padding-alt:0; border-radius:18px" target="_blank" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbMak1FJaibgtziTJ2wRe4K78jbcOmVusmJzsjGONFC-2BaFtnlp1ZDmKfzM3JxZQIK85mfvcaKoL3df8K1zbnYmuhZHgBj-2BmEtbpApikuesXhjhyMQN8fkinPS4w06eTgFw-3D-3DoLP1_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PcgO81rp-2FiXs-2BMkZZ7SyxaKjjk3mYh6DN8WTJEKrn6fgmq-2BAlW7-2FMCoY0ZuXnPJJCoVXO-2BPCxnJaTqcnXO9InnuEsQIoTJqnQRoS0AqiV-2FXe9WLqFGYvVjrafBXdMfDe2kzirOrqKEsXPO50Bv71yV16f337IuaU4iPBEVMwSEgC">
              Open App
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:8px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#000000;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FFFFFF;"><div>
<div style="text-align: center;"><span style="font-size: 11px;">No longer want to receive these emails? <span style="text-decoration: underline; font-weight: bold;"><span style="color: #f2d126; text-decoration: underline;"><a class="unsubscribe-link" style="color:#FBFBFB;font-weight:normal;" href="https://trk.dragonshield.com/ls/click?upn=qZ0bcaLObatBPK0YcjlkQbjc2H4-2B6R6uOfLGvlvPlMxZ2nlSp34cf8kjuF9-2BDMH2ZS4f2N3aJWD1eI7byJ4GbatrSqKrCyTVEJvfJQftjmKjLq3vwuGZclRsx-2FyErZomwcyYAcvrOBIt6ZuPjs37L5C4z-2BUcyi9Acgj8y0JksUfEMsjqUKyoHWBu97dNox-2Bfx-2Fw4x7-2FJEWHtfAR-2B4VZmJA-3D-3D_O2w_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnYwI84ghfEAWB854eOfzetn-2By4k8bXqGFG1EIYLAS1S-2F-2Bjgzi1rQx7HxSCmjhRksgmCnS7gIrQb5RIc8tIqoe2EOQg3gu3ZXjfhhMTUmEadiDEHyc6HikLtPM1NfV6vyzWXxXZRcgW5ZO0cLQbgSHd-2FYTVYxuFpw-2FwrP48dP-2B7PSBmLj8RjtcltaeVUOSf4F9EDnp17JCpuWWIzYOWkQVY-2BzEF1bDsH3e5DAeUHEpWfS3YvwarfLT0YY8RGOl46ki4pL6Tfy8gW-2BAtdNK0TqOytG3-2Fp55VyhGMzGGWxcv8PAjCWChdUc54ftN1kBEwJ35eEZAosuY-2FEhconeWlkxFO">Unsubscribe</a><br><br></span></span></span></div>
<div style="text-align: center;"><span style="font-size: 11px;">Arcane Tinmen, Oervadsvej 55A, 8220 Brabrand</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.dragonshield.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8ULt90Xc-2FQ0yJhk6KD3G3WK88lL3eA54VWPm-2BEb1Ax1S5BncRlyAYIJOnbw0rewZ-2FS1wS3N8A-2Fza5bKE39Irj38COgvlV0z5euQjRk-2FOaOfpUrhsere1LMGy9lnXpY7xV7bMVyet-2F-2BXy8pZ5jpRcZ9yihqgj74umNURhAbob8EquSEc50oOVOtao8bPkRJX1NgcLbrrUWbDtCBtLEgZmdPvNlGEob-2FNZ0bd7STyAM5Xw0-2BSqiyFTpUm2qjUzpIvH1r7rmN7eNot99z2nqWB7cEVfvNqrSLQlFU0eStp7jMKgCn6VTeGlb7K2AgWEYdlyjyxZDcZaI0bj1443NZrU86P4JvN6-2F8F-2Bdipd3J3Dtucc0w-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>