<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title> </title> <!--[if !mso]><!-- --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0!important;cursor:default!important;text-decoration:none!important}[style*="Gilroy"]{font-family:'Gilroy',Arial,sans-serif!important}[style*="Proxima Nova"]{font-family:'Proxima Nova',Arial,sans-serif!important}</style> <!-- Outlook Hacks: BEGIN --> <!--[if mso]><style>*{font-family:sans-serif!important}td{font-family:sans-serif}td{font-family:sans-serif;!important}p{font-family:sans-serif;!important}</style><![endif]--> <!--[if !mso]><!--> <style type="text/css">@media only screen and (max-width:500px){@-ms-viewport{width:320px}@viewport{width:320px}}</style> <!--<![endif]--> <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100%!important}</style><![endif]--> <!--[if !mso]><!--> <link href="https://seatgeek.com/fonts/gilroy-web/gilroy.min.css" rel="stylesheet" type="text/css"> <link href="https://seatgeek.com/fonts/proxima-web/proxima.min.css" rel="stylesheet" type="text/css"> <style type="text/css">@import url(https://seatgeek.com/fonts/gilroy-web/gilroy.min.css);@import url(https://seatgeek.com/fonts/proxima-web/proxima.min.css);</style> <!--<![endif]--> <!-- Outlook Hacks: END --> <!-- Media Queries: BEGIN --> <style type="text/css">@media only screen and (min-width:500px){.mj-column-per-100{width:100%!important}.mj-column-per-80{width:80%!important}.mj-column-per-70{width:70%!important}.mj-column-per-60{width:60%!important}.mj-column-per-50{width:50%!important}.mj-column-per-40{width:40%!important}.mj-column-per-30{width:30%!important}.mj-column-per-20{width:20%!important}.align-left-desktop{text-align:left!important}}@media screen and (max-width:500px){.headline-primary{font-size:36px!important;line-height:48px!important}.copy-primary{font-size:20px!important;line-height:28px!important}}</style> <!-- Media Queries: END --> <!--gmail promotional card begins--> 
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://tracking.seatgeek.com/q/VIzAqsgW7ETGNjwipL7xCQ~~/AAIZLAA~/RgRk7-nsPVcDc3BjQgpjBuxkDWM73ib_UhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" alt=""/></div>
<div itemscope itemtype="http://schema.org/Organization"> <meta itemprop="name" content="Gmail"/> <meta itemprop="logo" content="https://seatgeek.com/images/marketing/sg_logo_gatorade.jpg"/> </div> <!--gmail promotional card ends--> </head> <body style="background-color:#FFFFFF;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Life's an event. We have the tickets.</span><img src="https://links.seatgeek.com/e/eo?_t=85fa5219c9324209acb16d68527d57b4&amp;_m=0fe5a03493f34e85bcc583fd0601bef6&amp;_e=5Gp2MuSYAXx5HNl_LuvaL01pvD3rJVufag9pJPb8sbJgTLxmeHR3dDc01AXa31UJ6G70UVHxwxLr0IflIPrOkK2rhAdP3KNXrXCGzLRbeek%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!-- Primary Section: BEGIN --> <div style="background-color:#191919;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#191919"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#191919"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tr> <td style="direction:ltr;padding:20px 20px 0px 20px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#191919"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#191919"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- SeatGeek Logo: BEGIN --> <tr> <td align="left" style="padding:10px 25px 20px;"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td style="width:70px;"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyLSX4akA7XiEbhQYYcQbm4ZMd-bM0ATgcvfULszofIeNZJ7XeK_09FxFLew-FBDEvSfpxobC4AAUuTFP5yrvRvgr8wHDjDuoXEIASzqb5TK85sq2rcPj8denB61VM97h2B4QKP72KWknQ2KF5FRBhsFI1G4l6FH5KD3dF1cnSIkoz7h8T7rBT2llN8vJhgso7ndot-V2Wh2L-HOtj1YGEOOoEYYKTCAzcU6hHpeMIr-p423CbP83yEE7tv9By03rmImeIDc7Ep2iQzlwE9escoMuIRvNLcio_mTI3be1y9mJ3g21p3ixqGPaCi_qu6lZPjYuZ-nC6a89wBqm7DyOSdBb6HXq3JOr3v2SOhbk_B73qOnvdKmOnnUR3Q2bhJ8g4PYkgsCGl4ygkQ60QihMw2UKbhrZrLbTSiZ40phYvIFY" target="_blank" style="text-decoration:none;"> <img height="auto" src="https://seatgeek.com/images/emails/logos/seatgeek-logo-stacked-gatorade.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="70" alt=""> </a> </td> </tr> </table> </td> </tr> <!-- SeatGeek Logo: END --> <!-- Primary Headline: BEGIN --> <tr> <td align="left" style="padding:10px 25px 0px;"> <table border="0" cellpadding="0" cellspacing="0" style="max-width: 90%" class="headline-primary"> <tr> <td align="left" style="font-family:Arial, sans-serif, Gilroy;font-size:48px;font-weight:bold;line-height:56px;text-align:left;color:#8ACBD4;" class="headline-primary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyLSX4akA7XiEbhQYYcQbm4ZMd-bM0ATgcvfULszofIeNZJ7XeK_09FxFLew-FBDEvSfpxobC4AAUuTFP5yrvRvgr8wHDjDuoXEIASzqb5TK85sq2rcPj8denB61VM97h2B4QKP72KWknQ2KF5FRBhsFI1G4l6FH5KD3dF1cnSIkoz7h8T7rBT2llN8vJhgso7ndot-V2Wh2L-HOtj1YGEOOoEYYKTCAzcU6hHpeMIr-p423CbP83yEE7tv9By03rmImeIDc7Ep2iQzlwE9escoM9V5QSyQ_qATf2__oA25EFzwhYQwnmse2iO9Sh9XxU49gGdMdsuDFAUM4nc7gIux03mrHoBLK1C43awN3z9FqlHX7X24pPMSwd9nidNkykKJw-uk-iXReS43TBU4YCb_2zBCIo5GDyZGb6iaiBQG7c" style="text-decoration: none; color: #8ACBD4" class="headline-primary"> Upcoming events <span style="white-space: nowrap">for Duo </a> </td> </tr> </table> </td> </tr> <!-- Primary Headline: END --> <!-- Primary Copy: BEGIN -- <tr> <td style="padding:10px 25px; text-align: left" class="copy-primary"> <table border="0" cellpadding="0" cellspacing="0" style="text-align: left" width="100%"> <tr> <td style="font-family:Arial, sans-serif, Gilroy;font-size:24px;font-weight:700;line-height:38px;color:#FFFFFF;text-align: left" class="copy-primary">Here, here are some upcoming events we think you'll enjoy. Now, let's go! </td> </tr> </table> </td> </tr> <!-- Primary Copy: END --> <!-- Spacer: BEGIN --> <tr><td style="padding:8px;">&nbsp;</td></tr> <!-- Spacer: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Primary Section: END --> <!-- Secondary Section: BEGIN --> <div style="background-color:#FFFFFF;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#FFFFFF"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#FFFFFF"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <!-- Upcoming Games: BEGIN --> <tr> <td style="direction:ltr;padding:20px 20px 0px 20px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;text-align: center" width="100%"> <!-- Secondary Headline: BEGIN <tr> <td style="padding:10px 20px; text-align: left" class="headline-secondary"> <table border="0" cellpadding="0" cellspacing="0" style="text-align: left" width="100%"> <tr> <td style="font-family:Arial, sans-serif, Gilroy;font-size:20px;font-weight:700;line-height:28px;color:#1673E6;text-align: left">Upcoming events </td> </tr> </table> </td> </tr> <!-- Secondary Headline: END --> <!-- --> <!-- --> <!-- --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;vertical-align:middle;border-radius: 10px" bgcolor="#EFF8F9"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFF8F9"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#EFF8F9"><![endif]--> <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="95%"> <tr> <td valign="middle" align="left" style="; font-family:Arial,sans-serif, Proxima Nova; font-size: 12px; line-height:20px; color: #2EA2B2; text-align: left; padding:0px 0px 5px; vertical-align: middle; border-radius: 10px;font-weight: 600;background-color:#EFF8F9;border-radius: 12px;letter-spacing: .05em; text-transform: uppercase; color: #2EA2B2">This Weekend </td> </tr> <tr> <td style="font-family:Arial, sans-serif, Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#191919;font-weight:600; padding: 0px;" class="align-left-desktop x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf2rCA7qPAjtprYk1mhl3RztFZKooqnBrX-opNYdPmTD9J9JPTGg0vALqy3RNDl0xT5W-CzhmS4kdRMJQsRphG3ZkC9keSzoyRGO3-_WhRYPK3GAiKo1QV4jN6ouT7PFSkhWzuhLTzi6FomdIhn0---BuCYl7b4X712s7gF5GJGy1VFylebnJwONJGs7Eg-DkoRjpKXCTN_T8eUi2kcKQF81hO9R2NQvdX4-2Fojvh5mhv1NKIJ24p0yRPBmoLyh0AvJ6k9T3rMHv878dZNZDOQRX3Wyn1WCYGBJy4jbp5G-C5riuYp96LGUJ0pdnlvJzUFlhZOMY__oRJnBqyq7emYcJTIp4gMBHBlmOsHFjEuEFTwJWaODPKTzyfSBfrSDHXKKJuSaukpTXPodTq1g0KRW3JxnKDOyjmVtJpnJqQHjRQ%3D%3D" target="_blank" style="text-decoration: none;color: #000000" class="x-gmail-data-detectors"> Texas Rangers at Boston Red Sox</a></td> </tr> <tr> <td style="font-family:Arial, sans-serif,Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#515254;font-weight: 400; padding: 0px;" class="align-left-desktop x-gmail-data-detectors">Fri, Sep 2 &#8226; Fenway Park</td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="padding:10px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:10px;color:#FFFFFF;cursor:auto;height:40px;" valign="middle" class="button"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf2rCA7qPAjtprYk1mhl3RztFZKooqnBrX-opNYdPmTD9J9JPTGg0vALqy3RNDl0xT5W-CzhmS4kdRMJQsRphG3ZkC9keSzoyRGO3-_WhRYPK3GAiKo1QV4jN6ouT7PFSkhWzuhLTzi6FomdIhn0---BuCYl7b4X712s7gF5GJGy1VFylebnJwONJGs7Eg-DkoRjpKXCTN_T8eUi2kcKQF81hO9R2NQvdX4-2Fojvh5mhv1NKIJ24p0yRPBmoLyh0AvJ6k9T3rMHv878dZNZDOQRDdRoM4yas7MVto-fxTSIZGljQC92YaUrLVLnSTkcmNAv8bG42uHGsk3hhcGNcQPdU1qWV_muSXL7vzqTkqxY6FZoCNyY-FOAwSPWQgA2O-UP5CHLqgLtmdl_HeR91IK0mu8ju2Hk8y7VSucuFfDbhg%3D%3D" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, Proxima Nova;font-size:15px;font-weight:600;line-height:24px;text-decoration:none;text-transform:none;letter-spacing: .04em;vertical-align: middle;display: block" class="button"> Find Tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!-- --> <!-- --> <!----> <!----> <!-- --> <!-- --> <!----> <!----> <!-- --> <!-- --> <!----> <!----> <!-- --> <!-- --> <!----> <!----> <!-- --> <!-- --> <!----> <!----> <!-- --> <!-- --> <!----> <!----> <!-- --> <!-- --> <!----> <!----> <!----> </table> </div> </td> </tr> <!-- Upcoming Games: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Secondary Section: END --> <!-- Secondary Section: BEGIN --> <div style="background-color:#FFFFFF;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#FFFFFF"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#FFFFFF"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <!-- Upcoming Games: BEGIN --> <tr> <td style="direction:ltr;padding:20px 20px 0px 20px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;text-align: center" width="100%"> <!-- Secondary Headline: BEGIN <tr> <td style="padding:10px 20px; text-align: left" class="headline-secondary"> <table border="0" cellpadding="0" cellspacing="0" style="text-align: left" width="100%"> <tr> <td style="font-family:Arial, sans-serif, Gilroy;font-size:20px;font-weight:700;line-height:28px;color:#1673E6;text-align: left">Upcoming events </td> </tr> </table> </td> </tr> <!-- Secondary Headline: END --> <!--BEGIN THE FOR LOOP HERE --> <!-- --> <!-- --> <!----> <!----> <!-- --> <!-- --> <!-- --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;padding:10px 25px;text-align:center;vertical-align:middle;" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="95%"> <!-- --> <tr> <td valign="middle" align="left" style="; font-family:Arial,sans-serif, Proxima Nova; font-size: 12px; line-height:20px; color: #2EA2B2; text-align: left; padding:0px 0px 5px; vertical-align: middle; border-radius: 10px;"> <span style="font-weight: 600;background-color:#EFF8F9;border-radius: 12px;padding: 5px 10px;line-height: 24px;letter-spacing: .05em; text-transform: uppercase; color: #2EA2B2">This Weekend</span> </td> </tr> <!-- --> <tr> <td style="font-family:Arial, sans-serif, Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#191919;font-weight:600; padding: 0px;" class="align-left-desktop x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf2mJBfi4tcLzKKD3gxdEIA44yoQgliUKBIaJQhOtFw9RRouM1Hq9Sycnk5SyE8xfYpyJQD4EMKUMq0pGLhgqbpzTM9KlW79SjhwBZAOTk0GAmSgqCN7sPBn9av1XzWfcU0fs48ooRzxOQu3RihZ3UPTlays-Bd4aJsXN3QtJrV2ozQjsyw3s1h9iL18_K2MqmP6A5SIAO-TXteFn0Zu0dWO2PaMqkBZOZZC5PYBDJdZa1SVco0Qdf_eS9b8uD-ih5hUFw8hp8hTRmCUMxj_rLiZt3BWhXvfxm-THmza67MFe2aen1U6Q7yvAcU1y-Eli2IGClwtMalDC5kM_d1lv0vNqUlOtpSNWkIgaCLiXkAV6-Lmal_mv5wZvyQbP4lXmYTq72AbRXyED7pqwzTnNOAAMR7GLv5N1pZ65IDM5cHQYg%3D%3D" target="_blank" style="text-decoration: none;color: #000000" class="x-gmail-data-detectors"> Van Morrison</a></td> </tr> <tr> <td style="font-family:Arial, sans-serif,Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#515254;font-weight: 400; padding: 0px;" class="align-left-desktop x-gmail-data-detectors">Sat, Sep 3 &#8226; Leader Bank Pavilion</td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="padding:10px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:10px;color:#FFFFFF;cursor:auto;height:40px;" valign="middle" class="button"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf2mJBfi4tcLzKKD3gxdEIA44yoQgliUKBIaJQhOtFw9RRouM1Hq9Sycnk5SyE8xfYpyJQD4EMKUMq0pGLhgqbpzTM9KlW79SjhwBZAOTk0GAmSgqCN7sPBn9av1XzWfcU0fs48ooRzxOQu3RihZ3UPTlays-Bd4aJsXN3QtJrV2ozQjsyw3s1h9iL18_K2MqmP6A5SIAO-TXteFn0Zu0dWO2PaMqkBZOZZC5PYBDJdZa1SVco0Qdf_eS9b8uD-ih5hUFw8hp8hTRmCUMxj_rLiZZD2IQE3EPGUFNeLKclXRDaEbq-uTdHoqgbnTTWko7eHWMUENlq4VwaG1RxhZ6Thvf2KELMxO30XDnzdocqmkCy86QRkwlDGkKPXGBCC6uQ1taX_ZnLhomWV8Tka67y_-JYqDVD9yt4L7cEv-gNa2fg%3D%3D" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, Proxima Nova;font-size:15px;font-weight:600;line-height:24px;text-decoration:none;text-transform:none;letter-spacing: .04em;vertical-align: middle;display: block" class="button"> Find Tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!-- --> <!-- --> <!-- --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;padding:10px 25px;text-align:center;vertical-align:middle;" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="95%"> <!-- --> <tr> <td style="font-family:Arial, sans-serif, Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#191919;font-weight:600; padding: 0px;" class="align-left-desktop x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf3eC0Q2E2F36BjZvoVkjX0CUT6iUsv7dubu69lGZBFEZBoz7tO1b0M3J3o2OdRcdoeuvLV6ng13wiOSZLKhWnmhu9aULiHKt9NPM6HqNWFkZF6_T8KCtB80tKcMnNg_pNpkTWdhMOS6uZyS8N7Ivbo8Cv6xba-YPhmU0x4i_A4iBWPLXJrdFELOBvttefq64ggPXl_CVdkPGs4uZXxjwHdWsXfMvFsLfPLDhBy6x0Puvomqjzj0s9L7ODcibSGhncr49BBvnTOaajH0EJCukLZNWFpiKyiJM9KZLHSbNBPFO06e3XjQiTvHGNf35C8dZl0SpUpbMQVmCKu3XoP5XHkxowE11Gu4tBfMNrF80sSAgQoK_uKf5TK-QFqIvQZnIVwQXqqlRhcIjBoyZJM30awmBW9O557nj9gYDtMCD-WZJw%3D%3D" target="_blank" style="text-decoration: none;color: #000000" class="x-gmail-data-detectors"> Red Hot Chili Peppers With St. Vincent and Thundercat</a></td> </tr> <tr> <td style="font-family:Arial, sans-serif,Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#515254;font-weight: 400; padding: 0px;" class="align-left-desktop x-gmail-data-detectors">Sat, Sep 10 &#8226; Fenway Park</td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="padding:10px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:10px;color:#FFFFFF;cursor:auto;height:40px;" valign="middle" class="button"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf3eC0Q2E2F36BjZvoVkjX0CUT6iUsv7dubu69lGZBFEZBoz7tO1b0M3J3o2OdRcdoeuvLV6ng13wiOSZLKhWnmhu9aULiHKt9NPM6HqNWFkZF6_T8KCtB80tKcMnNg_pNpkTWdhMOS6uZyS8N7Ivbo8Cv6xba-YPhmU0x4i_A4iBWPLXJrdFELOBvttefq64ggPXl_CVdkPGs4uZXxjwHdWsXfMvFsLfPLDhBy6x0Puvomqjzj0s9L7ODcibSGhncr49BBvnTOaajH0EJCukLZNgE_quuPEjIPUc4Ryk_3lqB3Y9fdxB9ABdmMHji3JWQdHr0la-CSWwKOChiWLv5Ooe2IdVqwi5OVd6PjwV3FsngJVm01I87E9OmPHq8HH-zGjUcm7qLyDIjvNKsXegCo0JE67ESASTHBDff20CNa9rw%3D%3D" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, Proxima Nova;font-size:15px;font-weight:600;line-height:24px;text-decoration:none;text-transform:none;letter-spacing: .04em;vertical-align: middle;display: block" class="button"> Find Tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!-- --> <!-- --> <!-- --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;padding:10px 25px;text-align:center;vertical-align:middle;" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="95%"> <!-- --> <tr> <td style="font-family:Arial, sans-serif, Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#191919;font-weight:600; padding: 0px;" class="align-left-desktop x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf2Bplnte2MZqITglT27F0K1cKHmoNMltJTptFb5uVXF4ZQ4GqPLZbM8tiUZM72uhuSP71tL3l-BGh6WaCNiNgOtUrstYsSrbRFkYV_-iL-z3hf6CHmq4yILfspk2zkX2srx_iVa9KuQmcLqvEvprt5juGLONPtZNpSsWDZIEzeSDvXB98NqnRVgLjaFwLkQfeQOwcioBeWvRGp8NUXv9mi-p3fygLaFWf6Qkx7Y5cVKqI5Fv8NqX6AC65Hwra-GrV80bPAS_MtY8Ym87pqYNK9-KtDTybX6fPnWDEV4fpUaHLKlVA_f2tZ5tIhIZIifutWZI0xNAwHQQyJiv5AfAC7xYoSpAXk6sdmjf3rfgx4aGtVTvNoxMH0VaVph3DpDgY2w34OumNCBklOYQpCHkyrNheOGm_hp2ie7k42XVGaKuQ%3D%3D" target="_blank" style="text-decoration: none;color: #000000" class="x-gmail-data-detectors"> Baltimore Ravens at New England Patriots</a></td> </tr> <tr> <td style="font-family:Arial, sans-serif,Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#515254;font-weight: 400; padding: 0px;" class="align-left-desktop x-gmail-data-detectors">Sun, Sep 25 &#8226; Gillette Stadium</td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="padding:10px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:10px;color:#FFFFFF;cursor:auto;height:40px;" valign="middle" class="button"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf2Bplnte2MZqITglT27F0K1cKHmoNMltJTptFb5uVXF4ZQ4GqPLZbM8tiUZM72uhuSP71tL3l-BGh6WaCNiNgOtUrstYsSrbRFkYV_-iL-z3hf6CHmq4yILfspk2zkX2srx_iVa9KuQmcLqvEvprt5juGLONPtZNpSsWDZIEzeSDvXB98NqnRVgLjaFwLkQfeQOwcioBeWvRGp8NUXv9mi-p3fygLaFWf6Qkx7Y5cVKqI5Fv8NqX6AC65Hwra-GrV80bPAS_MtY8Ym87pqYNK9-c2GBIT9NDVxzu_a7zBnvF-_1RKoadI-SdvxIT4-ZThBBC0Q0y3wbk1XsE2REKlzJJbo3UvyUEVSdFLR22oKc2xg4TesCTF0_afGN0HEpLrgqPB5S5ZrfeiR6zBXISXM7Ogql8LqMR4sNDE7LGd-YjQ%3D%3D" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, Proxima Nova;font-size:15px;font-weight:600;line-height:24px;text-decoration:none;text-transform:none;letter-spacing: .04em;vertical-align: middle;display: block" class="button"> Find Tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!-- --> <!-- --> <!-- --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;padding:10px 25px;text-align:center;vertical-align:middle;" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="95%"> <!-- --> <tr> <td style="font-family:Arial, sans-serif, Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#191919;font-weight:600; padding: 0px;" class="align-left-desktop x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf3lLGw5Bcvy4A2Ot_SzLigOCwigqi5pLpeguYjBLyImWqM06MG7QyKmWIqsIR0jmqNDHFs4C-V_rm3yLKLCz5hsG_Gw33Cp-jptPZFwy036VoOy-bSjuTXG68viksbvc1JUI8Wm_pMC7PUNhjpWfKVxDIwS8fJ0mNDYmLfoM7jL_tkLZ8Oh6YebhE3-xGKOTWM2OTCNSbCZgijjhr3KS-KXWUlPTOhKlRpfGIULGNEy36IdSY7Rs4NnSzZdDEHRwZMnnFwn2reemVVWW4RjaoRsyfJmYacxly07xvT0caOUahjKcDDViLngK9plgPpW7yr_DOoyYbQkh-qWxkRinKKtf8VKjpX_49kQHug3_5iH6xSF5ijXA5za_i0-FZ1l_cNaxh4-O6fJinR0ecfRJSQ-Cq48iae_46Mio1-lArqQ7g%3D%3D" target="_blank" style="text-decoration: none;color: #000000" class="x-gmail-data-detectors"> Kid Cudi w/ Don Toliver, 070 Shake, and Strick</a></td> </tr> <tr> <td style="font-family:Arial, sans-serif,Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#515254;font-weight: 400; padding: 0px;" class="align-left-desktop x-gmail-data-detectors">Sat, Sep 10 &#8226; TD Garden</td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="padding:10px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:10px;color:#FFFFFF;cursor:auto;height:40px;" valign="middle" class="button"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf3lLGw5Bcvy4A2Ot_SzLigOCwigqi5pLpeguYjBLyImWqM06MG7QyKmWIqsIR0jmqNDHFs4C-V_rm3yLKLCz5hsG_Gw33Cp-jptPZFwy036VoOy-bSjuTXG68viksbvc1JUI8Wm_pMC7PUNhjpWfKVxDIwS8fJ0mNDYmLfoM7jL_tkLZ8Oh6YebhE3-xGKOTWM2OTCNSbCZgijjhr3KS-KXWUlPTOhKlRpfGIULGNEy36IdSY7Rs4NnSzZdDEHRwZMnnFwn2reemVVWW4RjaoRsC1Gw6_fR1sENAc8B22aQw7Y7L16zi8vUwvhVaD6aiOReWOD-bQ7mnyttaW4kOY-X5IrqsTwq-lQ32gCbVUWgtmt3dPA8BkxiHyXGONxr1u9ZUIdbKRTLduN6py4xkA8tufVUZrHhRIV6hYuXNR5T1A%3D%3D" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, Proxima Nova;font-size:15px;font-weight:600;line-height:24px;text-decoration:none;text-transform:none;letter-spacing: .04em;vertical-align: middle;display: block" class="button"> Find Tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!-- --> <!-- --> <!-- --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;padding:10px 25px;text-align:center;vertical-align:middle;" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="95%"> <!-- --> <tr> <td style="font-family:Arial, sans-serif, Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#191919;font-weight:600; padding: 0px;" class="align-left-desktop x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf09jflsOeixbNmHS8nYnXXqwdar8dcIpk44UDTetCocAyauBbMV3NyhurgEe3OeK7tTRoss01-nuWzJDY1Y4SlyG-UBcc8DiSm3IcxQNPnvFEV2HuzG5BMkmG8kIEmmZajK_3BBERYKopcF1oXHoGahvffOS8hz7htmRsMTVb1yKCWTrqX1znM1-VgnqqEatYteNy44N5Ki-Xq8w2yHaLbpXkDUIeSp7VCZFVqi9778MhbsfIuCLo2UhIdCUHqGAUyCs78mAYF8IctCHjo6sirSo-zZLCCOEHpyRMDNwQhJq_DYIRTZ4ep-bfmcm1_x9D3f97f-YqiE91q043yHX39flauNjveht_uA7j0adOfv8RPuKib5lvRkJeHfuM3nAYqPPE8tIZsWWe1tDILnAF0T8toDDLTIRpFfsKJ_RG8ezw%3D%3D" target="_blank" style="text-decoration: none;color: #000000" class="x-gmail-data-detectors"> Aerosmith</a></td> </tr> <tr> <td style="font-family:Arial, sans-serif,Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#515254;font-weight: 400; padding: 0px;" class="align-left-desktop x-gmail-data-detectors">Thu, Sep 8 &#8226; Fenway Park</td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="padding:10px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:10px;color:#FFFFFF;cursor:auto;height:40px;" valign="middle" class="button"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf09jflsOeixbNmHS8nYnXXqwdar8dcIpk44UDTetCocAyauBbMV3NyhurgEe3OeK7tTRoss01-nuWzJDY1Y4SlyG-UBcc8DiSm3IcxQNPnvFEV2HuzG5BMkmG8kIEmmZajK_3BBERYKopcF1oXHoGahvffOS8hz7htmRsMTVb1yKCWTrqX1znM1-VgnqqEatYteNy44N5Ki-Xq8w2yHaLbpXkDUIeSp7VCZFVqi9778MhbsfIuCLo2UhIdCUHqGAUyCs78mAYF8IctCHjo6sirSZ0GlmnghKOAb2UkbGZSRprpHqu7FIZLQc1rb8Bv8as72hluX7_eWYbw0czdTnnqPHPyGoV11-NG8U3ob6lWThcp3IN-mTfmoZAU9TsGLiG4E9FU-CeSSAof7VI_52WAi2u1qiZC57yYYtd1QNZxJFA%3D%3D" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, Proxima Nova;font-size:15px;font-weight:600;line-height:24px;text-decoration:none;text-transform:none;letter-spacing: .04em;vertical-align: middle;display: block" class="button"> Find Tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!-- --> <!-- --> <!-- --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;padding:10px 25px;text-align:center;vertical-align:middle;" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="95%"> <!-- --> <tr> <td style="font-family:Arial, sans-serif, Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#191919;font-weight:600; padding: 0px;" class="align-left-desktop x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf2JFrFUtJ9Tk1OPSgZMkwtBb2U4ex2zTzUXnIAlZUFrFylTcmjlMSFdV16FpAiv6ts0QS1RRH-DD9hY3e2keGloDqkEboH2VAq3XAwT0RcPMFf5crMDkQEqAqCkws_lrcyob765m4kGPpukuwcHnHXACI1m0BWWOYfTbmw5atvHOdFpD1CPaJCfR62qnrLGz1hpZFtlb8FmVHoZLLjzFGP6sMXOVlocA47mXpQ06l5jRovpMA_VGAEiQfp9tptfYvlKBxRTrWfnTWS7kjuos6rTuxyiGgBhDStfiUC65pOYrkqypEBizwBLmbZrzcHyGLti0tfkKGYeFRluZOmbSXuZYvbLWIEhwbQXSIut0VsAvyedtuKzO_y-uBNafO2CL5OIY3HWtmbiyM1B2w6u8P19FYMM68r_knUlTqNvgYQfWw%3D%3D" target="_blank" style="text-decoration: none;color: #000000" class="x-gmail-data-detectors"> My Chemical Romance (Rescheduled from 9/15/2020, 9/13/2021)</a></td> </tr> <tr> <td style="font-family:Arial, sans-serif,Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#515254;font-weight: 400; padding: 0px;" class="align-left-desktop x-gmail-data-detectors">Wed, Sep 7 &#8226; TD Garden</td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="padding:10px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:10px;color:#FFFFFF;cursor:auto;height:40px;" valign="middle" class="button"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf2JFrFUtJ9Tk1OPSgZMkwtBb2U4ex2zTzUXnIAlZUFrFylTcmjlMSFdV16FpAiv6ts0QS1RRH-DD9hY3e2keGloDqkEboH2VAq3XAwT0RcPMFf5crMDkQEqAqCkws_lrcyob765m4kGPpukuwcHnHXACI1m0BWWOYfTbmw5atvHOdFpD1CPaJCfR62qnrLGz1hpZFtlb8FmVHoZLLjzFGP6sMXOVlocA47mXpQ06l5jRovpMA_VGAEiQfp9tptfYvlKBxRTrWfnTWS7kjuos6rTqKbj7BqrLn486FXtDK_Z6yVFe5D539GPOdoXqvnmMbo8p6V-btnIfQJdcw8Ds7O7_bJe5qGbvJ7dz9Xrzh_dMoQGkLprSeQ3mOw61KcDs6Cvy5r3LOAZ5KOvqwjVFkOpbSjF6S6ba4G7JOxyzCiYCw%3D%3D" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, Proxima Nova;font-size:15px;font-weight:600;line-height:24px;text-decoration:none;text-transform:none;letter-spacing: .04em;vertical-align: middle;display: block" class="button"> Find Tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!-- --> <!-- --> <!-- --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;padding:10px 25px;text-align:center;vertical-align:middle;" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="95%"> <!-- --> <tr> <td style="font-family:Arial, sans-serif, Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#191919;font-weight:600; padding: 0px;" class="align-left-desktop x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf142cMHOYIEWAlw50iXUT-rAvFbWGP4YsOTWB4Wmf_17hqs1WJSvyanJwXmNI0HI-nJcm-RTUMSTly4oanN5izRIQbs4itIUhGdxibAIdaNTXheIjbUy4l9ebKqx-IhcIJWMjzVSpRITu0H-oWuL46JNnWSiv4WT-06XbWd5dHTT5hGfYWPk0mpqbgpYOawzRjcujMXAlC-NVZctQ-q2cZi5xCAKloUV0HhuZuHz8SC8tWoHbTMZwsgBR11ArOMf6v6EQgrREzXenDlIM8gPO8J8Dxsn4MshbuRe9qR55TbkAeswOZiTaCzlP9YQtZpRC4fXkFHitr8lDzTyZswvlIE7rLem3bDIBA_SQN-m3BiZG-tLConom5P3Bl7nr8zCVfINpuC6WQHcfBMiwN1XUGP7D-LWUESbdBDJuD6WMvzaA%3D%3D" target="_blank" style="text-decoration: none;color: #000000" class="x-gmail-data-detectors"> Karol G with AGUDELO888</a></td> </tr> <tr> <td style="font-family:Arial, sans-serif,Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#515254;font-weight: 400; padding: 0px;" class="align-left-desktop x-gmail-data-detectors">Fri, Sep 9 &#8226; TD Garden</td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="padding:10px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:10px;color:#FFFFFF;cursor:auto;height:40px;" valign="middle" class="button"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyJCF-xOv1YrD2JB0nUBrrf142cMHOYIEWAlw50iXUT-rAvFbWGP4YsOTWB4Wmf_17hqs1WJSvyanJwXmNI0HI-nJcm-RTUMSTly4oanN5izRIQbs4itIUhGdxibAIdaNTXheIjbUy4l9ebKqx-IhcIJWMjzVSpRITu0H-oWuL46JNnWSiv4WT-06XbWd5dHTT5hGfYWPk0mpqbgpYOawzRjcujMXAlC-NVZctQ-q2cZi5xCAKloUV0HhuZuHz8SC8tWoHbTMZwsgBR11ArOMf6v6EQgrREzXenDlIM8gPO8JxoZFzbEzmiyaxEZXqGLCHPbCivCmdq68NzCZcLcit_QHDzVYmQymjvdr23LqDQRBYX4PQaSv9Czy_RZg1YssMF6CpRQMl40FQE2MmAibnibFImPQakEGTpBbsqx9w5LrEWMai11DSSOESOEeY6iOjg%3D%3D" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, Proxima Nova;font-size:15px;font-weight:600;line-height:24px;text-decoration:none;text-transform:none;letter-spacing: .04em;vertical-align: middle;display: block" class="button"> Find Tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!----> <!--END THE FOR LOOP HERE--> </table> </div> </td> </tr> <!-- Upcoming Games: END --> <!-- Spacer: BEGIN --> <tr><td style="padding: 5px;">&nbsp;</td></tr> <!-- Spacer: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Secondary Section: END --> <!-- Widgets: BEGIN --> <div style="background-color:#FFFFFF;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#000000"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#000000"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <!-- Recommendations: BEGIN --> <tr> <td style="direction:ltr;padding:20px 20px 0px 20px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#000000"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;text-align: center" width="100%"> <tr> <td style="direction:ltr;font-size:0px;padding:20px 25px;text-align:center;vertical-align:middle;border-radius: 10px;" class="" bgcolor="#000000"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#000000"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="90%"> <tr> <td style="font-family:Arial, sans-serif, Proxima Nova;font-size:24px;line-height:30px;text-align:left;color:#191919;font-weight:600; padding: 10px 0px 5px;;" class="align-left-desktop x-gmail-data-detectors"><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyLLVjOGsaUzZs_PftCcDbu51I-uSqNPLdXC3BroDpWea5ujJtSQnF5GDMxrQjCYqFhJg_60TaIj8qz-lg1RtYQWmINHTjMc2VH0AI3URjTNAMTZNZjx1KMVGqsEV0dB5Mlsr6R6_WRaPxIgn06vvtywHgzFrWAnf0nlKpy1uFLAZ5PR46SL5TasbkB5KTPxvWOpb06EynCRcfCVtDglngi9bGd0i49KVZgxwS8kRemrN1AQGStErQuAwwiDqP1K0X-VIljYSz5qY_3VOZIXyt0HoEUqVxrnUOlHPuz7idG5bOX1DQfmvVvluBe0TZZuquL2vcO0kpNw9kJxhqVyUdvWaiJ1-8ZU7cCsStRYNNxO5HSmQSRObBiUdMb51HUaOB66DCRQqBQqn2VjXP_yS7v8QldglTEtbZofYQKqsRcP3MFKAtdoU4XJUSKMBGzVMxg%3D%3D" target="_blank" style="text-decoration: none;color: #FFFFFF" class="x-gmail-data-detectors">Get better recommendations</a></td> </tr> <tr> <td style="font-family:Arial, sans-serif,Proxima Nova;font-size:16px;line-height:24px;text-align:left;color:#FFFFFF;font-weight: 400; padding: 5px 0px;" class="align-left-desktop x-gmail-data-detectors">The more teams and artists you track, the better our recommendations become. It’s that simple.</td> </tr> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="padding:10px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:170px;line-height:100%;"> <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style="border-radius:10px;color:#FFFFFF;cursor:auto;height:40px;" valign="middle" class="button-widget"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyLLVjOGsaUzZs_PftCcDbu51I-uSqNPLdXC3BroDpWea5ujJtSQnF5GDMxrQjCYqFhJg_60TaIj8qz-lg1RtYQWmINHTjMc2VH0AI3URjTNAMTZNZjx1KMVGqsEV0dB5Mlsr6R6_WRaPxIgn06vvtywHgzFrWAnf0nlKpy1uFLAZ5PR46SL5TasbkB5KTPxvWOpb06EynCRcfCVtDglngi9bGd0i49KVZgxwS8kRemrN1AQGStErQuAwwiDqP1K0X-VIljYSz5qY_3VOZIXyt0HoEUqVxrnUOlHPuz7idG5b7D3pQsvxysqG9jfvMxiP1OdRx05bwEbGfopfsVwblJ6sqEdQJmvWFapoh_P73w7bVkujSXNCttsqg-KgimWX-P1pDsdSsV0Doss-MQUXaAJx0oHAdRQ7b9rCFh-3DXNtMsYjeJxaafF1gS8IuKxJYQ%3D%3D" target="_blank" style="text-decoration: none; background:#FFFFFF;color:#000000;font-family:Arial, sans-serif, Proxima Nova;font-size:15px;font-weight:600;line-height:24px;text-decoration:none;text-transform:none;letter-spacing: .04em;vertical-align: middle;padding: 5px 20px" class="button-widget"> Start Tracking </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> </td> </tr> <!-- Recommendations: END --> <!-- Spacer: BEGIN --> <tr><td style="padding: 10px;">&nbsp;</td></tr> <!-- Spacer: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Widgets: END --> <!-- Footer: BEGIN --> <div style="background-color:#F8F8F8;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#F8F8F8"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#F8F8F8"><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8F8;background-color:#F8F8F8;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#F8F8F8"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#F8F8F8"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;padding:20px 20px 40px 20px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#F8F8F8"> <tr> <td style="vertical-align:middle;width:560px;" bgcolor="#F8F8F8"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6; padding: 10px 25px"> <p>&copy; 2022 SeatGeek, Inc.&nbsp;|&nbsp;<a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyIXmPOM-KCg-iyRH1-5vvaDxc4h-FQQaysGl-h-Sa1q7j93GL8rX_g8SVu4v4Vn2XE8dwMme409HO7JuY-ynTAisfcLAzFzJHWMbgpY30kruS6b6GMQhXIFo28-kiCW-BKe9zZetngkMf3HA3tIq71gkUvF5utXZcUxQszrV7j4CiTYpcp8RviM5Pu1rvCKcO4liYwhndNQDxwk7JpxcP2w_jCAHO2_kwDEooCY8thkJZVgP0lwcOqfibGK5phiNZqByD4ZauGc5_Eb6cRxuXD_jTbA3RLjcE81QXutpjcHeWUy0iVlBpcAp1npsgUqj9IHkXbfmf1HcuAMyOAnnd4jsv8OhUYUVb6GlH0ZjIZMz9U7-fvA5fWffDef8pnz06w6Je_MwRbdjRDpjFbDPMcGSmOfcidOw18WWYRmbhGiSvI6D-LKVAG34F8Pj9zXT2Q%3D%3D" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">Privacy Policy</a>&nbsp;|&nbsp;<a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyNXBm0-xrAmIQXB9UWh800vEf0k9a7CN8NVwDtcyMZJ-5SIz3MFOxT-yk2V8QSwfUguWHiJPE-FuKm54JiGXsrneEC5fK1RV-5ebZZtr72CdNx1DpDQUGQcYSq-ftiZLoD5F3sRmnxdpdFVDqt2ov99aplfBuW1sXft4F7Xhd9_qCxFJDGKm1pw3Y3pXX-wyAVVmXQVwXGuU7ACKu8WEo_obYeHiUKL4q7KI-KlbFhQw-zS1oECqpp6zp7xXH3mLE6ynMM7DveYrGJ4EXSfOsFCqtosYCjnpK1Cf1EFT1qggcpLue7OHfRxFTkyi0Ek1mKelwwsye2-KCC2qf5yJlZ3YlxLNTPk3gi8aN_nFwBUxiGeLmbqI-KEvC1UFZfD1Jdi1MQBBC4H7jhAnP_ZP9bPz9ZkOSC5utkxY_0CrwolJWFUa1AzxuOuiWUDqxV7wJw%3D%3D" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">Terms of Use</a></p> <p><a href="#" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;text-decoration: none;">902 Broadway, Fl 10, New York, NY 10010</a></p> <p>If you believe this has been sent to you in error, please <a href="https://links.seatgeek.com/e/eh?_t=85fa5219c9324209acb16d68527d57b4&_m=0fe5a03493f34e85bcc583fd0601bef6&_e=4W7mjLzFUnfEoezPRyDoyOq9AGbUXfUlsfY95pj2hdwauRPWA0nZNyVJPF4vMZTdDNu7vLaHL_SX66PbIKKMFSanhcI5M83dp3dr_lWXfcotYOZ9LtI-jBOeDZmN6wWq_QV907m6zzmXaEv6aEWj0V4LFRgVzc0YmhlmrabiBgrEuzMqaESwlhY1EBQy97CEEbTOaxnvzkgeR62AaqJH7489OcYIgaKsM2_Bf7d7iLd9dCGvwik2HmwAWaQ9542oAkBaMmkqJUi7I1-8pacS2vANVyGSnjX9AeXBcg1noJ_1GFSk9DtzuD578MJZx32_MzLNDHV9Cth0gzL3K3-VjP0o3wkUjSGetY5s4i-9FKiJFa4mfYRZtuUE4_T4oAKorRNGM-vzZmqYgrukmTOWfP1krGPpZcVUUEBGNr_I1L1sMmkVXVXzCEF7Bf_-UCaN-hHXrCWBvCxqUvcF19QkjQ67K0DPKHyBHCtOL-zCg8h7K3viZK6X3GdAJ7i4V1rR4i32Y-kJk8Nkv_sU7Hyo1EkQdKAUVNYzo2q89Ccye3Vi9CpONUXEVIiZkZJJ-b_wRT1Fw5VHePRtmuNbvm3KusdkVznBwyWLM_lMdRGE18s%3D" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">safely unsubscribe</a></p> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Footer: END --> 
<img border="0" width="1" height="1" alt="" src="https://tracking.seatgeek.com/q/Lfx3FAKQeenvqhyiuK2Tcw~~/AAIZLAA~/RgRk7-nsPlcDc3BjQgpjBuxkDWM73ib_UhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA">
</body> </html>