

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
        <meta name="responsive" content="gucci">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="x-apple-disable-message-reformatting">

        <style type="text/css">
            @-ms-viewport{width:device-width}
        </style>
        <style type="text/css">
            html { -webkit-text-size-adjust:none; -webkit-transition:all 1s ease; -webkit-transition: all 1.0s ease-in-out 0s; -o-transition: all 1s ease; -o-transition: all 1.0s ease-in-out 0s; transition:all 1s ease; transition: all 1.0s ease-in-out 0s; -ms-transition:all 1s ease; -moz-transition:all 1s ease; }
            body, .ReadMsgBody, .ExternalClass, .multi-col .column {width: 100%; width:100% !important; margin: 0px !important; padding: 0px; display: block; -ms-overflow-style: none !important;}
            .ExternalClass {line-height: 100%;}
            table, tr, td {margin:0; padding: 0; border-collapse: collapse !important; mso-line-height-alt:0px; mso-margin-top-alt:0px; mso-table-lspace:0px; mso-table-rspace:0px; vertical-align: top; border-spacing: 0; }
          
            a img, img{margin: 0px; padding: 0px; display: block;}
            a[href^="tel"], a[href^="sms"], a[x-apple-data-detectors] {color:inherit !important; cursor:default !important; text-decoration:none !important;}
            a:focus{ outline: none!important; }
            .preheader{display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;}
            .two-col .column { width: 300px; }
            .two-col .column-mini {width: 300px;}
            .two-col .padded { width: 280px; }
            .two-col .padded-small { width: 266px; }
            .two-col .padded-internal { width: 254px; }
            .two-col .padded-menu { width: 80px; }
            .two-col .padded-mini {width: 280px;}
            .three-col .column {width: 190px;}
            .three-col .padded-small { width: 166px; }
            .three-col .padded { width: 180px; }
            .four-col .column {width: 145px;}
            .four-col .padded { width: 130px; }
            .five-col .column {width: 116px;}
            .five-col .padded { width: 110px; }
            .multi-col .padded {min-width: 75px;}
            .br {display:none!important;}
            u ~ div .wrapper {min-width:100vw;}
            u + .body {min-width:100vw;}
            .border_table {border-right:1px solid #6c6967;}

            @media screen and (max-device-width: 568px), screen and (max-width: 568px) {
                .mobileversion {display:block !important; float:none !important; width:100% !important; height:auto !important; overflow:visible !important; line-height: normal !important; max-height:none !important; margin: 0; padding: 0px;}
                .mobileversiontablecell {display:table-cell !important; float:none !important; width:100% !important; height:auto !important; overflow:visible !important; line-height: normal !important; max-height:none !important; margin: 0; padding: 0px;}
                .mobileversioninlineblock {display:inline-block !important;}
                .mobile-empty-space {display:block !important; float:none !important; width:100% !important; overflow:visible !important; line-height: normal !important; max-height:none !important; margin: 0; padding: 0px;}
                .mobileversion_bg {display:block !important; float:none !important; width:100% !important; height:141px !important; overflow:visible !important; line-height: normal !important; max-height:none !important; margin: 0; padding: 0px;}
                .onlydesktop {display:none !important; width:0 !important;}
                .wrp { min-width: 320px !important; margin: 0 auto; -ms-overflow-style: none !important;}
                .wrp .padded320 { width: 320px !important; height:auto !important;}
                .wrp .padded318 { width: 318px !important; height:auto !important; padding: 0px 1px 0px 1px}
                .wrp img { max-width: 100%; height: auto; }
                .wrp .image_responsive320 { -ms-interpolation-mode: bicubic; width:100%; width:320px; height:auto!important; }
                .wrp .image_responsive100 { -ms-interpolation-mode: bicubic; width:100%!important; height:auto!important; }
                .wrp .image_responsive { -ms-interpolation-mode: bicubic; width:100%; width:280px !important; height:auto!important; }
                .wrp .image_responsive254 { -ms-interpolation-mode: bicubic; width:100%; width:254px; height:auto!important; }
                .wrp .image_responsive160 { -ms-interpolation-mode: bicubic; width:100%; width:160px; height:auto!important; }
                .wrp .image_responsive140 { -ms-interpolation-mode: bicubic; width:100%; width:140px; height:auto!important; }
                .wrp .image_responsive-mini { -ms-interpolation-mode: bicubic; width:100%; width:130px; height:auto!important; }
                .wrp .image_responsive106 { -ms-interpolation-mode: bicubic; width:100%; width:106px; height:auto!important; }
                .wrp .columns, .wrp .column, .wrp .column-left, .wrp .column-right, .wrp .padded, .wrp .padded-left, .wrp .padded-right, .wrp .padded-menu { width: 100% !important; max-width: none!important;}
                .wrp .column-mini { width: 140px !important; height:auto !important;}
                .wrp .padded-small { width: 266px !important; height:auto !important;}
                .wrp .padded-internal { width: 254px !important; height:auto !important;}
                .wrp .padded160 { width: 160px !important; height:auto !important;}
                .wrp .padded140 { width: 140px !important; height:auto !important;}
                .wrp .padded-mini { width: 130px !important; height:auto !important;}
                .wrp .padded106 { width: 106px !important; height:auto !important;}
                .wrp .padding { width: 35px !important; }
                .wrp .button { width: 260px !important; height:auto !important;}
                .wrp .button-internal { width: 230px !important; height:auto !important;}
                .wrp .center { text-align:center !important; margin: 0 auto;}
                .wrp .right { text-align:right !important; margin-right: 0 !important;}
                .wrp .separator  {border-bottom:1px solid #000000;}
                .wrp .separator_dark  {border-bottom:1px solid #818181;}
                .wrp .separator-top  {border-top:1px solid #000000;}
                .wrp .padded42 { width: 42px !important; height:auto !important;}
                .wrp .image_responsive32 { -ms-interpolation-mode: bicubic; width:100%; display:block !important; float:none !important; width:32px !important; height:auto !important; overflow:visible !important; line-height: normal !important; max-height:none !important; margin: 0; padding: 0px;}
                .mobilebackground { background: #FFFFFF !important; }
                .mobile100 { width: 100% !important; }
                .br {display:block!important;}
                .mobile-center {text-align: center !important;}
                #MessageViewBody, #MessageWebViewDiv {width: 100% !important;}
                .border_table {border-right:1px solid #1b1b1b !important;}
          }
        </style>

        <!--[if (mso)|(mso 16)]>         <style type="text/css">             a {text-decoration:none;}         </style>         <![endif]-->

        <style type="text/css">
            @font-face {
                font-family:'GucciFont';
                font-weight:normal;
                font-style:normal;
                src:url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/a3756428-debf-4a86-aed0-a834a3df9bd7.eot');
                src:url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/a3756428-debf-4a86-aed0-a834a3df9bd7.eot?#iefix') format('embedded-opentype'),
                url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/588b3f3a-c193-4962-8e01-d4caef90f58b.woff') format("woff"),
                url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/cdced636-4488-4c04-809c-e6e1379600ec.ttf') format("truetype")
            }

            @font-face {
                font-family:'GucciFont';
                font-weight:300;
                font-style:normal;
                src:url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/7a0bcc93-4ec5-4962-8f7d-b0a2ba0cad4b.eot');
                src:url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/7a0bcc93-4ec5-4962-8f7d-b0a2ba0cad4b.eot?#iefix') format('embedded-opentype'),
                url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/9432cd19-89de-4884-bef2-8507ee5588e0.woff') format("woff"),
                url('https://www.gucci.com/_ui/responsive/common/fonts/futura/v2/dc4205f2-bbb2-4c49-a37b-c3ed1585f174.ttf') format("truetype")
            }
        </style>
        <style>
            [style*='GucciFont'] {font-family:'GucciFont',Helvetica,Arial,sans-serif!important;}
        </style>
    </head>
    
    <body link="#000000" vlink="#FFFFFF" style="margin: 0; padding: 0px; background: #FFFFFF;">   

    <!-- CONFIGURAZIONI START -->

        <div style="display: none;">
            
        </div>

        <style>@media screen and (max-device-width: 568px), screen and (max-width: 568px) { .mobilebackground { background: #FFFFFF!important; } }</style>

    <!-- CONFIGURAZIONI END -->



    <!-- INTRO CODE START -->

        <table class="wrp mobilebackground" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; min-width:600px;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f2f2f2">
            <tr>
                <td class="wrp" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; min-width:600px;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">

                    <!-- PREHEADER E WEB VERSION -->
                    <table style="width:600px; border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" class="mobile100" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr class="preheader">
                            <td colspan="3" dir="ltr">
                                <span style="display: none;">Your account has been successfully created.</span>
                            </td>
                        </tr>
                        <tr class="preheader">
                            <td colspan="3">
                                <span style="display: none;">
                                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                </span>
                            </td>
                        </tr>
                        <tr class="preheader">
                            <td colspan="3" dir="ltr">
                                <span style="display: none;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="http://mmtro.com/i?tagid=6550429-5b420f48e155351c336d8a276fd588ac&idc=51728&email=idatewang@gmail.com" width="1" height="1" border="0">
</td></tr></table></span>
                                <span style="display: none;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="https://pixel.app.returnpath.net/pixel.gif?r=4cb10d481f91db24e1a7c14cdf5cac9f28c237c9" width="1" height="1"></td></tr></table></span>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px; vertical-align:top; width:10px;" class="padding"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="10" height="5" border="0"></td>
                            <td style="padding: 0px; vertical-align:top; width:580px;" class="padded"><img style="margin: 0px; padding: 0px; display: block; height:15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0" class="onlydesktop"></td>
                            <td style="padding: 0px; vertical-align:top; width:10px;" class="padding"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="10" height="5" border="0"></td>
                        </tr>

                        <tr block_name="Versione Online">
                            <td style="padding: 0px; vertical-align:top; width:10px;" class="padding"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="10" height="1" border="0"></td>
                            <td style="padding: 0px; vertical-align:top; width:580px;font-size: 9px;line-height: 12px;" class="padded">
     
                                 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


 <!-- WEB VERSION START -->

  <div align="right">
   <a href="https://view.email.gucci.com/?qs=f36aaa0c553f439af2ca7014ef81d9935920b7267254196fde92b7a70bf67a9f2b1c74c4f995ba8feec16306014457c49df546e2e7544b6d23638912edf96a4357ff1ab0929939360c2e273bdad2ae9f" style="font-family:Helvetica,Arial,'GucciFutura',sans-serif; font-size: 9px; line-height: 13px; text-align:right; color: #000000;   text-decoration:underline;" class="onlydesktop" dir=""> Web version </a>
  </div>

 

 <!-- WEB VERSION END -->



</td></tr></table>

                            </td>
                            <td style="padding: 0px; vertical-align:top; width:10px;" class="padding"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="10" height="30" border="0"></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="padding: 0px; vertical-align:top; width:600px;" class="padded">
                                <div width="100%" style="max-width: 600px; max-height:1px !important; visibility:hidden !important; opacity:0; white-space:nowrapper; mso-hide:all; margin: 0px; padding: 0px; font:15px courier; line-height: 1px; color: #FFFFFF !important; background-color: #FFFFFF;" align="center" class="onlydesktop">
                                    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- PREHEADER E WEB VERSION END -->

                    <table style="width:600px; border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" class="mobile100" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1B1B1B">
                        <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 35px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="35" border="0" class="onlydesktop"></td></tr>
                    </table>

                    <!-- MENU DESKTOP -->
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:100%;" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td style="padding: 0px; vertical-align:top;" class="mobile100" align="center">
            <!-- ======= Main Menu ======= -->
            <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" class="onlydesktop" bgcolor="#1b1b1b">
                <tr>
                    <td style="padding: 0px; vertical-align:top; width:10px;" class="padding" width="10"><img style="margin: 0px; padding: 0px; display: block; width:10px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="10" height="1" border="0" class="padding onlydesktop"></td>
                    <td style="padding: 0px; vertical-align:top;" width="580" align="center" class="onlydesktop">
                        <table class="columns" style="border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;min-width:50px;" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <!-- Menu Item -->
                                        <td style="padding:0px;vertical-align:top;text-align:center;" align="center">
                                            <table style="border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0"></td></tr>
                                                <tr>
                                                    <td style="font-family:Helvetica,Arial,'GucciFont',sans-serif;font-size:12px;line-height:16px;color:#FFFFFF;letter-spacing:1px;text-align:center;text-decoration:none;" align="center" class="onlydesktop">
                                                        <a href="https://click.email.gucci.com/?qs=d6157d2e1c141823a2d37f59f302b67e28cabd10aa276cb2b1d74bea0c578929feb3411fd00095fe21836921cbff63c4c0c8387a668255db7918e1fbf7589418" style="text-decoration:none!important;color:#FFFFFF; font-weight: 300;" dir="ltr">
                                                            WOMEN
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0"></td></tr>
                                            </table>
                                        </td>
                                        <!-- End Menu Item -->
                                        <td style="padding:0px;vertical-align:top;width:20px;" class="onlydesktop"><img style="margin:0px;padding:0px;display:block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="20" height="1" border="0" class="onlydesktop"></td>
                                        <!-- Menu Item -->
                                        <td style="padding:0px;vertical-align:top;text-align:center;" align="center">
                                            <table style="border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0"></td></tr>
                                                <tr>
                                                    <td style="font-family:Helvetica,Arial,'GucciFont',sans-serif;font-size:12px;line-height:16px;color:#FFFFFF;letter-spacing:1px;text-align:center;text-decoration:none;" align="center" class="onlydesktop">
                                                        <a href="https://click.email.gucci.com/?qs=d6157d2e1c1418239aaef9eaf8dfd0a10406a011a10aff1b3e56a2004b86150d00d029becd59747426bf31e79dac6ea3a2b0438b6192c8747ae8436422416b1b" style="text-decoration:none!important;color:#FFFFFF; font-weight: 300;" dir="ltr">
                                                            MEN
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0"></td></tr>
                                            </table>
                                        </td>
                                        <!-- End Menu Item -->
                                        <td style="padding:0px;vertical-align:top;width:20px;" class="onlydesktop"><img style="margin:0px;padding:0px;display:block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="20" height="1" border="0" class="onlydesktop"></td>
                                        <!-- Menu Item -->
                                        <td style="padding:0px;vertical-align:top;text-align:center;" align="center">
                                            <table style="border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0"></td></tr>
                                                <tr>
                                                    <td style="font-family:Helvetica,Arial,'GucciFont',sans-serif;font-size:12px;line-height:16px;color:#FFFFFF;letter-spacing:1px;text-align:center;text-decoration:none;" align="center" class="onlydesktop">
                                                        <a href="https://click.email.gucci.com/?qs=d6157d2e1c14182361741fbdf59547e3d4a353ddeecca2b0138e3bdc2b91c66eb384d8251f9f44f501208acd8d5f0d65c981398b0fd1c6f1d249764fbc850d0f" style="text-decoration:none!important;color:#FFFFFF; font-weight: 300;" dir="ltr">
                                                            CHILDREN
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0"></td></tr>
                                            </table>
                                        </td>
                                        <!-- End Menu Item -->
                                        <td style="padding:0px;vertical-align:top;width:20px;" class="onlydesktop"><img style="margin:0px;padding:0px;display:block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="20" height="1" border="0" class="onlydesktop"></td>
                                        <!-- Menu Item -->
                                        <td style="padding:0px;vertical-align:top;text-align:center;" align="center">
                                            <table style="border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0"></td></tr>
                                                <tr>
                                                    <td style="font-family:Helvetica,Arial,'GucciFont',sans-serif;font-size:12px;line-height:16px;color:#FFFFFF;letter-spacing:1px;text-align:center;text-decoration:none;" align="center" class="onlydesktop">
                                                        <a href="https://click.email.gucci.com/?qs=d6157d2e1c141823df49fa13d67a78fe6a736da5d91ca80cfbdc80c76e14452f5ac34d7c952874f6d42ea01da515605b1a640a806ed616a9fb62989be74a783a" style="text-decoration:none!important;color:#FFFFFF; font-weight: 300;" dir="ltr">
                                                            GIFTS
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0"></td></tr>
                                            </table>
                                        </td>
                                        <!-- End Menu Item -->
                                        <td style="padding:0px;vertical-align:top;width:20px;" class="onlydesktop"><img style="margin:0px;padding:0px;display:block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="20" height="1" border="0" class="onlydesktop"></td>

                                        <!-- Menu Item -->
                                        <td style="padding:0px;vertical-align:top;text-align:center;" align="center">
                                            <table style="border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0"></td></tr>
                                                <tr>
                                                    <td style="font-family:Helvetica,Arial,'GucciFont',sans-serif;font-size:12px;line-height:16px;color:#FFFFFF;letter-spacing:1px;text-align:center;text-decoration:none;" align="center" class="onlydesktop">
                                                        <a href="https://click.email.gucci.com/?qs=d6157d2e1c1418232771143bc40e56fc58d820b17b239b4a61b5195d2798743e0e96cf5b012708c57b24155b29ce602462b71c69b8e9b7e90a0d7f1487e3cfd3" style="text-decoration:none!important;color:#FFFFFF; font-weight: 300;" dir="ltr">
                                                            STORIES
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0"></td></tr>
                                            </table>
                                        </td>
                                        <!-- End Menu Item -->
                                
                            </tr>
                            <tr>
                                <td align="center">
                                    <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" class="center mobile100">
                                        <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 35px !important;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="35" border="0" class="onlydesktop"></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="padding: 0px; vertical-align:top; width:10px;" class="padding" width="10"><img style="margin: 0px; padding: 0px; display: block; width:10px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="10" height="1" border="0" class="padding onlydesktop"></td>
                </tr>
            </table>
            <!-- ======= Main Menu ======= -->
        </td>
    </tr>
</table></td></tr></table>
                    <!-- MENU DESKTOP END --> 
                      

    <!-- INTRO CODE END -->
    
    <!-- CONTENT CODE START --> <!-- Inizio codice modificabile -->

                    <!-- FULL WIDTH SINGLE IMAGE -->
                    <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:600px; max-width:600px;" border="0" class="mobile100" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
                        <tr>
                            <td style="padding: 0px; vertical-align:top;" class="mobile100" align="center">
                                <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    
                                    <tr>
                                        <td class="mobile100" align="center">
                                            <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" class="center">
                                                <tr><td style="padding: 0px; vertical-align:top;" class="mobile100"><img style="margin: 0px; padding: 0px; display: block; height: 0px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="0" border="0"></td></tr>

                                                <tr>
                                                    <td style="padding: 0px; width:600px; font-size:0; line-height:1px; height: 1px; vertical-align: top" class="mobile100" align="center">
                                                        <img style="font-size:0; margin: 0px; padding: 0px; display: block; width: 600px; max-width: 600px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/23/Transactional+email+FS93.png" border="0" width="600" class="image_responsive100">
                                                    </td>
                                                </tr>

                                                <tr><td style="padding: 0px; vertical-align:top; width:600px;" class="mobile100"><img style="margin: 0px; padding: 0px; display: block; height: 0px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="0" border="0"></td></tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- SINGLE TEXT -->
                    <table style="width:600px; border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" class="mobile100" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
                        <tr>
                            <td style="padding: 0px; vertical-align:top; width:40px;" class="padding" width="40"><img style="margin: 0px; padding: 0px; display: block; width:40px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="40" height="1" border="0" class="padding"></td>
                            <td style="padding: 0px; vertical-align:top;" width="520"  align="center">
                                <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center">

                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" class="center">
                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 45px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="45" border="0"></td></tr>


                                                <tr>
                                                    <td style="padding: 0px; width:480px; vertical-align:top; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 14px; font-size: 14px; line-height: 20px; color: #1b1b1b; color: #000000; letter-spacing: 1px; text-align: center;" class="" dir="ltr">
                                                        <span style="font-size: 16px; line-height: 22px; color: #1b1b1b; text-align: center; font-weight: 300;">Welcome To</span>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding: 0px; vertical-align:top;" class="">
                                                        <img style="margin: 0px; padding: 0px; display: block; height: 8px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="8" border="0">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding: 0px; font-size:0; line-height:1px; height: 1px; vertical-align: top" class="padded" align="center">
                                                        <!-- mobile -->
                                                        <div class="mobileversion" style="display: none; width: 0; overflow: hidden; max-height:0; min-height: 0; margin: 0; padding: 0; font-size:0; line-height:1px; height: 0px; vertical-align: top">
                                                            <img style="font-size:0; margin: 0px; padding: 0px; display: none;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/fe9923e9-a56a-44d1-8c7b-554b4f327b81.png" width="280" height="30" border="0" class="mobileversion">
                                                        </div>
                                                        <!-- desktop -->
                                                        <img style="font-size:0; margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/ffa1ae3a-442f-4de9-835f-c746e63487c9.png" width="520" height="40" border="0" class="onlydesktop">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding: 0px; vertical-align:top;" class="">
                                                        <img style="margin: 0px; padding: 0px; display: block; height: 8px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="8" border="0">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding: 0px; width:480px; vertical-align:top; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 14px; font-size: 14px; line-height: 20px; color: #1b1b1b; color: #000000; letter-spacing: 1px; text-align: center;" class="" dir="ltr">
                                                        <span class="onlydesktop" style="font-size: 16px; line-height: 22px; color: #1b1b1b; text-align: center; font-weight: 300;">Your account has been successfully created. Log in to shop the new collection, build your saved items list, and manage your profile. Login email: idatewang@gmail.com</span>
                                                        <span class="mobileversion" style="display: none; font-size: 14px; line-height: 20px!important; color: #1b1b1b; text-align: center; font-weight: 300;">Your account has been successfully created. Log in to shop the new collection, build your saved items list, and manage your profile. Login email: idatewang@gmail.com</span>
                                                    </td>
                                                </tr>

                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 40px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="40" border="0"></td></tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>
                            </td>
                            <td style="padding: 0px; vertical-align:top; width:40px;" class="padding" width="40"><img style="margin: 0px; padding: 0px; display: block; width:40px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="40" height="1" border="0" class="padding"></td>
                        </tr>
                    </table>
                    <!-- SINGLE TEXT -->

                    <!-- CTA -->
                    <table style="width: 600px; border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" class="mobile100" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
                                    
                        <tr>
                            <td style="padding: 0px; vertical-align:top;">
                                <img style="margin: 0px; padding: 0px; display: block; height: 0px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="0" border="0">
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;background-color:transparent;">
                                    <tr>
                                        <td align="center" style="border:1px solid transparent;background-color:transparent;" valign="top">
                                        <!--[if (mso)|(mso 16)]>                                             <table border="0" cellspacing="0" cellpadding="0">                                                 <tr>                                                     <td align="center" style="padding-top:13px;padding-bottom:13px;padding-left:15px;padding-right:15px;" bgcolor="transparent" valign="top">                                         <![endif]-->
                                            <a href="https://click.email.gucci.com/?qs=d6157d2e1c1418237d89d5b3dd1e4c28dc06b4048aeec511a3d05e6f94ae2e380849e5e7aa0597b21af7932cd5e753977c5c7e9f53c74b5df925c89f3eb8869e" style="background-color:#000000;border-collapse:separate!important;border-top:10px solid #000000;border-right:35px solid #000000;border-bottom:10px solid #000000;border-left:35px solid #000000;color:#ffffff;display:inline-block;font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 12px; line-height: 20px; letter-spacing: 1px;text-decoration:none!important; font-weight: 300;">
                                                GO TO MY GUCCI ACCOUNT
                                            </a>
                                        <!--[if (mso)|(mso 16)]>                                                     </td>                                                 </tr>                                             </table>                                         <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px; vertical-align:top;">
                                <img style="margin: 0px; padding: 0px; display: block; height: 45px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="45" border="0">
                            </td>
                        </tr>

                    </table>
                    <!-- CTA -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



 
                                            
                                        



<table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="padding: 0px; vertical-align:top;" class="mobile100" align="center">
                    <table style="width: 600px; border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" class="mobile100" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e7e7" align="center">
                        <tr>
                            <td style="padding: 0px; vertical-align:top; width:10px;" class="padding" width="10"><img style="margin: 0px; padding: 0px; display: block; width:10px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="padding" width="10" height="1" border="0"></td>
                            <td style="padding: 0px; vertical-align:top;" width="580" align="center">
                                <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

                                    <tr>
                                        <td align="center">
                                            <table class="mobile100" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" cellspacing="0" cellpadding="0" border="0">
                                                <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 45px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="45" border="0"></td></tr>

                                                <tr>
                                                    <td style="padding: 0px; width:480px; vertical-align:top; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 14px; font-size: 14px; line-height: 20px; font-weight: 300; color: #000000; color: #000000; letter-spacing: 1px; text-align: center;" class="padded" dir="ltr">
                                                        <span class="onlydesktop" style="font-size: 26px; line-height: 29px; color: #1b1b1b; text-align: center; letter-spacing: 0.5px; font-weight: 300;">For additional assistance</span>
                                                        <span class="mobileversion" style="display: none; font-size: 16px; line-height: 22px!important; color: #1b1b1b; text-align: center; letter-spacing: 0.5px; font-weight: 300;">For additional assistance</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0px; vertical-align:top;">
                                                        <img style="margin: 0px; padding: 0px; display: block; height: 20px !important;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="onlydesktop" width="1" height="20" border="0">
                                                        <img style="margin: 0px; padding: 0px; display: none; height: 10px !important;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobileversion" width="1" height="10" border="0">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding: 0px; width:480px; vertical-align:top; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 14px; font-size: 14px; line-height: 20px; color: #000000; color: #000000; letter-spacing: 1px; text-align: center;" class="padded" dir="ltr">
                                                        <span class="onlydesktop" style="font-size: 16px; line-height: 25px; color: #4b4b4b; text-align: center; letter-spacing: 0.5px; font-weight: 300;">Please do not reply to this email. For any further questions contact us at <a style="color:#000000 !important; font-weight: 300;" href="tel:+1.877.482.2430">+1.877.482.2430</a> or email us at <a style="color:#000000;text-decoration:none!important; font-weight: 300;" href="mailto:assistance@us-onlineshopping.gucci.com">assistance@us-onlineshopping.gucci.com</a>. Our online Client Advisors are available Monday through Saturday, 09:00AM - 11:00PM (EST)&nbsp;and Sunday,&nbsp;10:00AM - 09:00PM (EST), excluding holidays.</span>
                                                        <span class="mobileversion" style="display: none; font-size: 14px; line-height: 18px!important; color: #4b4b4b; text-align: center; letter-spacing: 0.5px; font-weight: 300;">Please do not reply to this email, if further assistance is needed please contact us by</span>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0px; vertical-align:top;mso-hide:all;">
                                                        <img style="margin: 0px; padding: 0px; display: block; height: 20px !important;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="onlydesktop" width="1" height="20" border="0">
                                                        <img style="margin: 0px; padding: 0px; display: block; height: 25px !important;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobileversion" width="1" height="25" border="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0px; vertical-align:top;" align="center">
                                                        <table class="mobile100" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;mso-hide:all;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td style="padding: 0px; vertical-align:top; width:20px;" class="padding"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="20" height="0" border="0"></td>

                                                                <td style="display:none; width:148px!important; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 15px; text-transform: uppercase; font-weight: 300; line-height: 20px; color: #000000; text-align: center;" class="mobileversion mobileversiontablecell" valign="middle" align="center">
                                                                    <span class="mobileversion" style="display: none; font-size: 12px; line-height: 20px!important; color: #000000; text-align: center; letter-spacing: 0.5px; padding-top:10px;padding-bottom:10px;border:1px solid #000000; border-right: none;">
                                                                        <a href="tel:+1.877.482.2430" style="color:#000000!important; text-decoration:none!important; font-weight: 300;">PHONE</a>
                                                                    </span>
                                                                </td>
                                                                <td style="display:none; width:148px!important; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 15px; text-transform: uppercase; font-weight: 300; line-height: 20px; color: #000000; text-align: center; background:transparent;" class="mobileversion mobileversiontablecell" valign="middle" align="center">
                                                                    <span class="mobileversion" style="display: none; font-size: 12px; line-height: 20px!important; color: #000000; text-align: center; letter-spacing: 0.5px; padding-top:10px;padding-bottom:10px;border:1px solid #000000;">
                                                                        <a href="mailto:assistance@us-onlineshopping.gucci.com" style="color:#000000!important; text-decoration:none!important; font-weight: 300;">MAIL</a>
                                                                    </span>
                                                                </td>
                                                                <td style="padding: 0px; vertical-align:top; width:20px;" class="padding"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="20" height="0" border="0"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                                <tr><td style="padding: 0px; vertical-align:top;">
                                                    <img style="margin: 0px; padding: 0px; display: block; height: 0px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="onlydesktop" width="1" height="0" border="0">
                                                    <img style="margin: 0px; padding: 0px; display: none; height: 45px !important;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobileversion" width="1" height="45" border="0">
                                                </td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding: 0px; vertical-align:top; width:10px;" class="padding" width="10"><img style="margin: 0px; padding: 0px; display: block; width:10px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="padding" width="10" height="1" border="0"></td>
                        </tr>
                    </table>
        </td>
    </tr>
</table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:100%;" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td style="padding: 0px; vertical-align:top;" class="mobile100" align="center">
            <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:600px; max-width:600px;" border="0" class="mobile100" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
                <tr>
                    <td style="padding: 0px; vertical-align:top;" class="mobile100" align="center">
                        <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                                <td class="mobile100" align="center">
                                    <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" class="center">
                                        <tr>
                                            <td style="padding: 0px; width:600px; font-size:0; line-height:1px; height: 1px; vertical-align: top" class="mobile100" align="center">
                                                <a href="https://click.email.gucci.com/?qs=579f2239aca55c9fc9d02a3acf25c22f59c3f1a042b89c988121091a696946e3ecd7bdd17476fea166e312bd390e12a40b29dd5d52daf497d94949e825095df6" target="_blank">
                                                    <img style="font-size:0; margin: 0px; padding: 0px; display: block; width: 600px; max-width: 600px;" src="" border="0" width="600" class="image_responsive100">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="padding: 0px; vertical-align:top;" class="mobile100" align="center">
            <!-- ======= Footer Menu Mobile ======= -->
            <table style="width:600px;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;mso-hide:all;" class="mobile100" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                <tr>
                    <td style="padding: 0px; vertical-align:top; width:10px;mso-hide:all;" class="padding" width="10"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="10" height="0" border="0"></td>
                    <td style="padding: 0px; vertical-align:top;mso-hide:all;" width="580" align="center">
                        <table class="columns" style="width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;min-width:50px;" cellspacing="0" cellpadding="0" border="0" align="center">
                               <!-- <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobile-empty-space"><img style="margin:0px;padding:0px;display:none;height:0px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="0" border="0" class="mobile-empty-space"></td></tr>-->
                               <!-- Menu Item -->
                                    <tr>
                                        <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;text-align:center;" class="mobileversion" align="center">
                                            <table style="width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <!--<tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;background:#000000;background:#000000;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:1px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="1" border="0" class="mobile-empty-space"></td></tr>-->
                                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:50px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="50" border="0"></td></tr>
                                                <tr>
                                                    <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 0px; line-height: 0px; color: #1B1B1B; text-decoration: none; letter-spacing: 1px;text-align:center;" class="mobileversion" align="center">
                                                        <span class="mobileversion" style="display:none;text-decoration:none!important; font-size: 16px; line-height: 16px; color: #1B1B1B;">Discover more:</span>
                                                    </td>
                                                </tr>
                                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="15" border="0"></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Menu Item -->
                               <!-- Menu Item -->
                                    <tr>
                                        <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;text-align:center;" class="mobileversion" align="center">
                                            <table style="width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <!--<tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;background:#000000;background:#000000;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:1px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="1" border="0" class="mobile-empty-space"></td></tr>-->
                                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="15" border="0"></td></tr>
                                                <tr>
                                                    <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 0px; line-height: 0px; color: #1B1B1B; text-decoration: none; letter-spacing: 1px;text-align:center;" class="mobileversion" align="center">
                                                        <a href="https://click.email.gucci.com/?qs=d6157d2e1c141823a2d37f59f302b67e28cabd10aa276cb2b1d74bea0c578929feb3411fd00095fe21836921cbff63c4c0c8387a668255db7918e1fbf7589418" style="text-decoration:none!important; font-size: 16px; line-height: 16px; color: #1B1B1B; font-weight: 300;">
                                                            <span style="display:none;" class="mobileversion">WOMEN</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="15" border="0"></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Menu Item -->
                                    <!-- Menu Item -->
                                    <tr>
                                        <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;text-align:center;" class="mobileversion" align="center">
                                            <table style="width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="15" border="0"></td></tr>
                                                <tr>
                                                    <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 0px; line-height: 0px; color: #1B1B1B; text-decoration: none; letter-spacing: 1px;text-align:center;" class="mobileversion" align="center">
                                                        <a href="https://click.email.gucci.com/?qs=d6157d2e1c1418239aaef9eaf8dfd0a10406a011a10aff1b3e56a2004b86150d00d029becd59747426bf31e79dac6ea3a2b0438b6192c8747ae8436422416b1b" style="text-decoration:none!important; font-size: 16px; line-height: 16px; color: #1B1B1B; font-weight: 300;">
                                                            <span style="display:none;" class="mobileversion">MEN</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="15" border="0"></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Menu Item -->
                                    <!-- Menu Item -->
                                    <tr>
                                        <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;text-align:center;" class="mobileversion" align="center">
                                            <table style="width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="15" border="0"></td></tr>
                                                <tr>
                                                    <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 0px; line-height: 0px; color: #1B1B1B; text-decoration: none; letter-spacing: 1px;text-align:center;" class="mobileversion" align="center">
                                                        <a href="https://click.email.gucci.com/?qs=d6157d2e1c14182361741fbdf59547e3d4a353ddeecca2b0138e3bdc2b91c66eb384d8251f9f44f501208acd8d5f0d65c981398b0fd1c6f1d249764fbc850d0f" style="text-decoration:none!important; font-size: 16px; line-height: 16px; color: #1B1B1B; font-weight: 300;">
                                                            <span style="display:none;" class="mobileversion">CHILDREN</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="15" border="0"></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Menu Item -->
                                    <!-- Menu Item -->
                                    <tr>
                                        <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;text-align:center;" class="mobileversion" align="center">
                                            <table style="width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="15" border="0"></td></tr>
                                                <tr>
                                                    <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 0px; line-height: 0px; color: #1B1B1B; text-decoration: none; letter-spacing: 1px;text-align:center;" class="mobileversion" align="center">
                                                        <a href="https://click.email.gucci.com/?qs=d6157d2e1c141823df49fa13d67a78fe6a736da5d91ca80cfbdc80c76e14452f5ac34d7c952874f6d42ea01da515605b1a640a806ed616a9fb62989be74a783a" style="text-decoration:none!important; font-size: 16px; line-height: 16px; color: #1B1B1B; font-weight: 300;">
                                                            <span style="display:none;" class="mobileversion">GIFTS</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="15" border="0"></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Menu Item -->
                                    <!-- Menu Item -->
                                    <tr>
                                        <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;text-align:center;" class="mobileversion" align="center">
                                            <table style="width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="15" border="0"></td></tr>
                                                <tr>
                                                    <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 0px; line-height: 0px; color: #1B1B1B; text-decoration: none; letter-spacing: 1px;text-align:center;" class="mobileversion" align="center">
                                                        <a href="https://click.email.gucci.com/?qs=d6157d2e1c1418232771143bc40e56fc58d820b17b239b4a61b5195d2798743e0e96cf5b012708c57b24155b29ce602462b71c69b8e9b7e90a0d7f1487e3cfd3" style="text-decoration:none!important; font-size: 16px; line-height: 16px; color: #1B1B1B; font-weight: 300;">
                                                            <span style="display:none;" class="mobileversion">STORIES</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:40px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="40" border="0"></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Menu Item -->
                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:0px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="0" border="0"></td></tr>
                        </table>
                    </td>
                    <td style="padding: 0px; vertical-align:top; width:10px;mso-hide:all;" class="padding" width="10"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="10" height="0" border="0"></td>
                </tr>                
            </table>
            <!-- ======= End Footer Menu Mobile ======= -->



            <!--FOOTER-->
            <table style="width:600px; border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" class="mobile100 onlydesktop" cellspacing="0" cellpadding="0" border="0" bgcolor="#1b1b1b" align="center">
                <!-- FOOTER LINKS -->
                <tr>
                    <td colspan="3" style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 25px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="25" border="0"></td>
                </tr>
                <tr>
                    <td style="padding: 0px; vertical-align:top; width:50px;" class="padding" width="50"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="50" height="1" border="0"></td>

                    <td style="padding: 0px; vertical-align:top;" width="500" align="center">
                        <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" class="columns" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td style="padding: 0px; vertical-align:top;" align="center">
                                    <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                            <td align="center">
                                                <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; display: inline-block;" class="center onlydesktop" cellspacing="0" cellpadding="0" border="0" bgcolor="#1b1b1b">
                                                    <tr>

                                                        <td style="padding-right: 10px; vertical-align:top; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 11px; color: #E5DFD9; text-align: center;" dir="ltr" class="padding-right-minimenu" align="center">
                                                            <a href="https://click.email.gucci.com/?qs=d51abd6cead9f9cc9dae01a72350d57a940201a86b2045cea753b456ce926b44590a34d860f142e225c5918c8250142272072c530a2df4d328e019bb9730cdc9" target="_blank" style="font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size:11px; line-height:15px; color: #E5DFD9; text-decoration: none; letter-spacing: 1px; font-weight: 300;">My Account</a>
                                                        </td>
                                                        <td style="padding-left: 10px; padding-right: 10px; vertical-align:top; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 11px; color: #E5DFD9; text-align: center;" dir="ltr" class="padding-minimenu" align="center">
                                                            <a href="https://click.email.gucci.com/?qs=d51abd6cead9f9cc316376a5d21a5e3abd484a7f4c844fc79ff739bee258be7c85834609154528c18c30b4a9609a162f9f15344f376f51516283adb9c495ac45" target="_blank" style="font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size:11px; line-height:15px; color: #E5DFD9; text-decoration: none; letter-spacing: 1px; font-weight: 300;">FAQs</a>
                                                        </td>
                                                        <td style="padding-left: 10px; padding-right: 10px; vertical-align:top; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 11px; color: #E5DFD9; text-align: center;" dir="ltr" class="padding-minimenu" align="center">
                                                            <a href="https://click.email.gucci.com/?qs=d51abd6cead9f9cc0a39c1645c1b78fa4434f93018400b8191aa6c945e081f80f4b3f78dae8a57e3bbfc203f61668b060cf9f3a2410deab0b6880d495a9f1532" target="_blank" style="font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size:11px; line-height:15px; color: #E5DFD9; text-decoration: none; letter-spacing: 1px; font-weight: 300;">Returns & Exchanges</a>
                                                        </td>
                                                        <td style="padding-left: 10px; vertical-align:top; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 11px; color: #E5DFD9; text-align: center;" dir="ltr" class="padding-left-minimenu mobileversioninlineblock" align="center">
                                                            <a href="https://click.email.gucci.com/?qs=d51abd6cead9f9cc1772e839714aaf55839fc2cf38b876b8c0b1aadca9727c71757723e40341e69ba8b5589f3f3467390010839eda2fb5d8721b547af5d70e85" target="_blank" style="font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size:11px; line-height:15px; color: #E5DFD9; text-decoration: none; letter-spacing: 1px; font-weight: 300;">Store Locator</a>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="padding: 0px; vertical-align:top; width:50px;" class="padding" width="50"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="50" height="1" border="0"></td>
                </tr>
                <tr>
                    <td colspan="3" style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 25px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="25" border="0"></td>
                </tr>
                <!-- LINEA SEPARAZIONE LINKS -->
                <tr>
                    <td style="padding: 0px; vertical-align:top; width:50px;" class="padding" width="50"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="50" height="1" border="0"></td>
                    <td style="padding: 0px; vertical-align:top;" width="500" align="center">
                        <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td style="padding: 0px; vertical-align:top; height: 1px; background-color: #585654" bgcolor="#E5DFD9" align="center">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="padding: 0px; vertical-align:top; width:50px;" class="padding" width="50"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="50" height="1" border="0"></td>
                </tr>
                <!-- LINEA SEPARAZIONE LINKS -->
            </table>

            <table style="width:600px;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;mso-hide:all; display: none;" class="mobile100 mobileversion" cellspacing="0" cellpadding="0" border="0" bgcolor="#1b1b1b" align="center">
                <tr>
                    <td colspan="3" style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 50px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="50" border="0"></td>
                </tr>
                <tr>
                    <td style="padding: 0px; vertical-align:top; width:10px;mso-hide:all;" class="padding" width="10"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="10" height="0" border="0"></td>
                    <td style="padding: 0px; vertical-align:top;mso-hide:all;" width="580" align="center">
                        <table class="columns" style="width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;min-width:50px;" cellspacing="0" cellpadding="0" border="0" align="center">
                               <!-- <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobile-empty-space"><img style="margin:0px;padding:0px;display:none;height:0px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="0" border="0" class="mobile-empty-space"></td></tr>-->
                               <!-- Menu Item -->
                                    <tr>
                                        <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;text-align:center;" class="mobileversion" align="center">
                                            <table style="width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <!--<tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;background:#000000;background:#000000;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:1px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="1" border="0" class="mobile-empty-space"></td></tr>-->
                                                <tr>
                                                    <td style="padding-bottom: 15px !important; display:none;mso-hide:all;padding:0px;vertical-align:top;font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 0px; line-height: 0px; color: #E5DFD9; text-decoration: none; letter-spacing: 1px;text-align:center;" class="mobileversion" align="center">
                                                        <a href="https://click.email.gucci.com/?qs=d51abd6cead9f9cc9dae01a72350d57a940201a86b2045cea753b456ce926b44590a34d860f142e225c5918c8250142272072c530a2df4d328e019bb9730cdc9" style="text-decoration:none!important; font-size: 16px; line-height: 16px; color: #E5DFD9; font-weight: 300; letter-spacing: 1px;">
                                                            <span style="display:none;" class="mobileversion">My Account</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Menu Item -->
                                    <!-- Menu Item -->
                                    <tr>
                                        <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;text-align:center;" class="mobileversion" align="center">
                                            <table style="width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="padding-top: 15px !important; padding-bottom: 15px !important; display:none;mso-hide:all;padding:0px;vertical-align:top;font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 0px; line-height: 0px; color: #E5DFD9; text-decoration: none; letter-spacing: 1px;text-align:center;" class="mobileversion" align="center">
                                                        <a href="https://click.email.gucci.com/?qs=d51abd6cead9f9cc316376a5d21a5e3abd484a7f4c844fc79ff739bee258be7c85834609154528c18c30b4a9609a162f9f15344f376f51516283adb9c495ac45" style="text-decoration:none!important; font-size: 16px; line-height: 16px; color: #E5DFD9; font-weight: 300; letter-spacing: 1px;">
                                                            <span style="display:none;" class="mobileversion">FAQs</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Menu Item -->
                                    <!-- Menu Item -->
                                    <tr>
                                        <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;text-align:center;" class="mobileversion" align="center">
                                            <table style="width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="padding-top: 15px !important; padding-bottom: 15px !important; display:none;mso-hide:all;padding:0px;vertical-align:top;font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 0px; line-height: 0px; color: #E5DFD9; text-decoration: none; letter-spacing: 1px;text-align:center;" class="mobileversion" align="center">
                                                        <a href="https://click.email.gucci.com/?qs=d51abd6cead9f9cc0a39c1645c1b78fa4434f93018400b8191aa6c945e081f80f4b3f78dae8a57e3bbfc203f61668b060cf9f3a2410deab0b6880d495a9f1532" style="text-decoration:none!important; font-size: 16px; line-height: 16px; color: #E5DFD9; font-weight: 300; letter-spacing: 1px;">
                                                            <span style="display:none;" class="mobileversion">Returns & Exchanges</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Menu Item -->
                                    <!-- Menu Item -->
                                    <tr>
                                        <td style="display:none;mso-hide:all;padding:0px;vertical-align:top;text-align:center;" class="mobileversion" align="center">
                                            <table style="width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="padding-top: 15px !important; display:none;mso-hide:all;padding:0px;vertical-align:top;font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 0px; line-height: 0px; color: #E5DFD9; text-decoration: none; letter-spacing: 1px;text-align:center;" class="mobileversion" align="center">
                                                        <a href="https://click.email.gucci.com/?qs=d51abd6cead9f9cc1772e839714aaf55839fc2cf38b876b8c0b1aadca9727c71757723e40341e69ba8b5589f3f3467390010839eda2fb5d8721b547af5d70e85" style="text-decoration:none!important; font-size: 16px; line-height: 16px; color: #E5DFD9; font-weight: 300; letter-spacing: 1px;">
                                                            <span style="display:none;" class="mobileversion">Store Locator</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Menu Item -->
                                    
                                <tr><td style="display:none;mso-hide:all;padding:0px;vertical-align:top;" class="mobileversion"><img style="margin:0px;padding:0px;display:none;height:0px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobile-empty-space" width="1" height="0" border="0"></td></tr>
                        </table>
                    </td>
                    <td style="padding: 0px; vertical-align:top; width:10px;mso-hide:all;" class="padding" width="10"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="10" height="0" border="0"></td>
                </tr>
                <tr>
                    <td colspan="3" style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 30px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="30" border="0"></td>
                </tr>
                <!-- LINEA SEPARAZIONE LINKS -->
                <tr>
                    <td colspan="3" tyle="padding: 0px; vertical-align:top;" align="center">
                        <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width: 30px;" width="30" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td style="padding: 0px; vertical-align:top; height: 1px; background-color: #585654" bgcolor="#E5DFD9" align="center">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINEA SEPARAZIONE LINKS -->
            </table>


            <table style="width:600px; border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" class="mobile100" cellspacing="0" cellpadding="0" border="0" bgcolor="#1b1b1b" align="center">
                <tr>
                    <td colspan="3" style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 50px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="50" border="0"></td>
                </tr>
                <!-- 2 COLUMNS - SHIPPING INFO -->
                <tr>
                    <td style="padding: 0px; vertical-align:top; width:50px;"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="50" height="1" border="0"></td>
                    <td style="padding: 0px; vertical-align:top;" width="500" align="center">
                        <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                            <td class="two-column centercontainer" style="text-align: center; font-size: 0;">
                                <div style="display: block; text-align: center;">
                                <!--[if (gte mso 9)|(IE)]>                                 <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" style="width: 520px; border-collapse: collapse;">                                     <tr>                                         <td width="250" valign="top" align="left" style="width:250px;table-layout:fixed;">                                 <![endif]-->
                                    <div class="column width50" style="max-width: 250px; width:100%; display: inline-block; vertical-align: top;">
                                        <table valign="top" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding: 0px; font-size:0; line-height:1px; vertical-align: top; border-right: 1px solid #6c6967;" class="border_table" width="250" valign="top" align="center">
                                                    <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; mso-table-lspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <!-- SINGLE IMAGE -->
                                                        <tr>
                                                            <td align="center">
                                                                <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" class="center" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="onlydesktop" width="1" height="15" border="0"></td></tr>
                                                                    <tr>
                                                                        <td style="padding: 0px; width:250px; vertical-align:top; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 13px; line-height: 20px; color: #E5DFD9; letter-spacing: 1px; text-transform: uppercase;" dir="ltr" align="center">
                                                                            <span class="onlydesktop" style="font-size: 13px; line-height: 20px; color: #E5DFD9; text-align: center;">Download the Gucci App</span>
                                                                            <span class="mobileversion" style="display: none; font-size: 15px; line-height: 20px!important; color: #E5DFD9; text-align: center;">Download the Gucci App</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0"></td></tr>
                                                                    <tr>
                                                                        <td style="padding: 0px; vertical-align:top;" align="center">
                                                                            <a href="https://click.email.gucci.com/?qs=e77b6340cc348dde2ee604d7cf5a205aa89b7fe50ec2d1bad70b2157bdd4e2c4e8f8bcbe337f51092aaf5ee3b4a33dc67bdbda886511d89b036388250c1c49e4" target="_blank">
                                                                            <img style="margin: 0px; padding: 0px; display: block; height: 30px; width: 30px" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/dd1fa6a4-84e0-4fbd-8eaf-822d97c7f854.png" class="onlydesktop" width="30" height="30" border="0">
                                                                            <div class="mobileversion" style="display:none;width:0;overflow:hidden;max-height:0;min-height:0;margin:0;padding:0;font-size:0;line-height:1px;height:0;vertical-align:top">
                                                                                <img style="margin: 0px; padding: 0px; display: none; height: 40px !important; width: 40px !important;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/dd1fa6a4-84e0-4fbd-8eaf-822d97c7f854.png" class="mobileversion" width="40" height="40" border="0">
                                                                            </div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 20px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="onlydesktop" width="1" height="20" border="0"></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- SINGLE IMAGE -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: none; height: 20px !important;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobileversion" width="1" height="20" border="0"></td></tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>                                         </td>                                         <td width="250" valign="top" align="right" style="width:250px;table-layout:fixed;">                                 <![endif]-->
                                    <div class="column width50 padded" style="max-width: 250px; width: 100%; display: inline-block; vertical-align: top;">
                                        <table valign="top" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 0px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="0" border="0"></td></tr>
                                            <tr>
                                                <td style="padding: 0px; font-size:0; line-height:1px; vertical-align: top" class="padded" width="250" valign="top" align="center">
                                                    <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; mso-table-lspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <!-- SINGLE IMAGE -->
                                                        <tr>
                                                            <td align="center">
                                                                <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" class="center" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="onlydesktop" width="1" height="15" border="0"><img style="margin: 0px; padding: 0px; display: none; height: 5px !important;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="mobileversion" width="1" height="15" border="0"></td></tr>
                                                                    <tr>
                                                                        <td style="padding: 0px; width:250px; vertical-align:top; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 13px; line-height: 20px; color: #E5DFD9; letter-spacing: 1px; text-transform: uppercase;" dir="ltr" align="center">
                                                                            <span class="onlydesktop" style="font-size: 13px; line-height: 20px; color: #E5DFD9; text-align: center;">Follow us on</span>
                                                                            <span class="mobileversion" style="display: none; font-size: 15px; line-height: 20px!important; color: #E5DFD9; text-align: center;">Follow us on</span></td>
                                                                    </tr>
                                                                    <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 15px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="15" border="0"></td></tr>
                                                                    <tr>
                                                                        <td style="padding: 0px; vertical-align:top; width:250px;" align="center">
                                                                            <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; min-width: 42px;" class="center" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>

                                                                                    <td item_name="Instagram" width="30" align="center">
                                                                                            <a href="https://click.email.gucci.com/?qs=d3fa97aa8d318a28d2b42277339855bc4eb40b323823962b756b2c05085cb4cedfda093e0c6a1ea5513ad8809da0b982b52d3472f61039cac84745b81f35df8a" title="Instagram" target="_blank">
                                                                                                <img alt="Instagram" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/2fce7590-ab30-41fd-b063-2a1e142d7507.png" style="margin: 0px; padding: 0px; display: inline;" width="30" height="30" border="0">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 0px; vertical-align:top; width:30px;"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="30" height="1" border="0"></td>
                                                                                        <td item_name="Facebook" width="30" align="center">
                                                                                            <a href="https://click.email.gucci.com/?qs=d3fa97aa8d318a28ac834160404fd5662b234d138c9e5c2780c83722b82976b7da7fa0a58c87f1b79b584fb19b9beb4076ea80cda594ebd5bac004eb468baf0a" title="Facebook" target="_blank">
                                                                                                <img alt="Facebook" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/dbb35acf-2550-41fd-a272-11fe9600fa45.png" style="margin: 0px; padding: 0px; display: inline;" width="30" height="30" border="0">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 0px; vertical-align:top; width:30px;"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="30" height="1" border="0"></td>
                                                                                        <td item_name="Twitter" width="30" align="center">
                                                                                            <a href="https://click.email.gucci.com/?qs=d3fa97aa8d318a28e85000654ae6eb50db0fcd7e6932ee2e1b78dc6db034f15cef93565454a4ede4a4c35068e7ca3667166e2556ef43c4f8bb1b319325525e74" title="Twitter" target="_blank">
                                                                                                <img alt="Twitter" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/9c83157d-c44a-4c41-9e6b-6712005e6dff.png" style="margin: 0px; padding: 0px; display: inline;" width="30" height="30" border="0">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 0px; vertical-align:top; width:30px;"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="30" height="1" border="0"></td>
                                                                                        <td item_name="YouTube" width="30" align="center">
                                                                                            <a href="https://click.email.gucci.com/?qs=d3fa97aa8d318a28f78445ceeb60d71309d59b233d97a8b360cc290aaddf6c539378f277fc2c3e3d36b85ee81e7b481b4e030d0a2ba2469873caddaa81716c7d" title="You Tube" target="_blank">
                                                                                                <img alt="YouTube" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/21/6cb8fbf2-5aca-41eb-b2fd-0d287c36861f.png" style="margin: 0px; padding: 0px; display: inline;" width="30" height="30" border="0">
                                                                                            </a>
                                                                                        </td>
                                                                                    
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- SINGLE IMAGE -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 0px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="0" border="0"></td></tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>                                         </td>                                     </tr>                                 </table>                                 <![endif]-->
                                </div>
                            </td>
                            </tr>
                        </table>
                    </td>
                    <td style="padding: 0px; vertical-align:top; width:50px;"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="50" height="1" border="0"></td>
                </tr>
                <!-- 2 COLUMNS - SHIPPING INFO -->
                <tr class=""><td colspan="3" style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 0px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="0" border="0"></td></tr>
                <!-- LINEA SEPARAZIONE LINKS -->
                <tr>
                    <td colspan="3" style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 48px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="48" height="1" border="0"></td>
                </tr>
                <!-- 2 COLUMNS - SHIPPING INFO -->
                <!-- SUB FOOTER-->
                <tr>
                    <td style="padding: 0px; vertical-align:top; width:10px;" class="padding" width="10"><img style="margin: 0px; padding: 0px; display: block; width:10px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="padding" width="10" height="1" border="0"></td>
                    <td style="padding: 0px; vertical-align:top;" width="580" align="center">
                        <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" class="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="padding: 0px; vertical-align:top; font-family:Helvetica,Arial,'GucciFont',sans-serif; font-size: 12px; line-height: 16px; color: #717171;letter-spacing: 1px; text-align: center;" dir="ltr">
                                     2016 Guccio Gucci S.p.A. - All rights reserved. SIAE LICENCE # 2294/I/1936 and 5647/I/1936
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="padding: 0px; vertical-align:top; width:10px;" class="padding" width="10"><img style="margin: 0px; padding: 0px; display: block;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="10" height="10" border="0"></td>
                </tr>

    <tr>
        <td style="padding: 0px; vertical-align:top; width:10px;" class="padding" width="10"><img style="margin: 0px; padding: 0px; display: block; width:10px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" class="padding" width="10" height="1" border="0"></td>
         <td style="padding: 0px; vertical-align:top;" width="580" align="center">
          <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" class="center" cellspacing="0" cellpadding="0" border="0">
         <tr><td style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 50px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="50" border="0"></td></tr>
        
         <tr>
           <td align="center" style="font-family:Arial,GucciFont,sans-serif;font-size:9px;line-height:14px;color: #E5DFD9;text-decoration:none;letter-spacing:1px;">
            <a href="https://click.email.gucci.com/?qs=d3fa97aa8d318a28346f1051990c0cd6798674a7c391e5a1cd0d9ecce3edadb53de9c800fa1d96fd1731e186f9ed4f82df76370115fca76f503556466918c6d6"  target="_blank" style="font-family:Arial,GucciFont,sans-serif;font-size:9px;line-height:14px;color: #E5DFD9;text-decoration:none;letter-spacing:0.7px;"><u>Unsubscribe</u></a>&nbsp;|&nbsp;<a href="https://click.email.gucci.com/?qs=d3fa97aa8d318a28f1d18cb03f2c17805618538daa44d8ecd0a79307edc754e60a4eec9b00923634e3da6d7309858c9815e3ea55f6f4aad09789427a2c4d4413"  target="_blank" style="font-family:Arial,GucciFont,sans-serif;font-size:9px;line-height:14px;color: #E5DFD9;text-decoration:underline;letter-spacing:0.7px;"><u>Privacy Policy</u></a>
           </td>
          </tr>
          <tr><td style="height:25px;" height="25"></td></tr>

          

         
         </table>
        </td>
        <td style="width:40px;" width="40" class="padding"></td>
       </tr>
      </table>

     </td>
    </tr>
                <!-- End SUB FOOTER -->
                <tr class=""><td colspan="3" style="padding: 0px; vertical-align:top;"><img style="margin: 0px; padding: 0px; display: block; height: 20px;" src="http://image.email.gucci.com/lib/fe3815707564047f701279/m/2/12e57302-6195-4bfd-9ca7-ec22b10598fe.png" width="1" height="20" border="0"></td></tr>
            </table>
            <!-- FOOTER END-->
        
    
</td></tr></table> 

                    

                </td>
            </tr>
        </table>
        <img src="https://click.email.gucci.com/open.aspx?ffcb10-fec3137375630278-fe541276766c017d721c-fe3815707564047f701279-ff971577-fe2f157977620775761470-fec7167976610579&d=100183&bmt=0" width="1" height="1" alt=""> 
    <!-- PIXEL DI TRACCIAMENTO START -->
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

    <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=L2H8NCZo_sfmc_100002569_sha256&partner_uid=7e5f13091758b3c3e9f9d55354645c9086ae7849fa54991c935abb7acf6c4491" style="display:none;" width="0" height="0">

    <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=L2H8NCZo_sfmc_100002569_subid&partner_uid=192638300" style="display:none;" width="0" height="0">
          
          
    <img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=s0gb65uvv&advertiserid=100002569&campaignid=T_create_my_account&siteid=Email" style="display:none;" width="0" height="0">

</td></tr></table>
    <!-- PIXEL DI TRACCIAMENTO END -->
    <!-- FINAL CODE END -->
    </body>
</html>