<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <title>sweetgreen</title>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!-- favicons - do not remove -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://appboy-images.com/appboy/communication/assets/image_assets/images/60ad5d8a8b251072832f01f2/original.png?1621974410">
    <link rel="icon" type="image/png" sizes="32x32" href="https://appboy-images.com/appboy/communication/assets/image_assets/images/60ad5d8a8b251072832f01f2/original.png?1621974410">
    <link rel="icon" type="image/png" sizes="16x16" href="https://appboy-images.com/appboy/communication/assets/image_assets/images/60ad5d8a8b251072832f01f2/original.png?1621974410">
    <link rel="icon" type="image/png" sizes="192x192" href="https://appboy-images.com/appboy/communication/assets/image_assets/images/60ad5d8a8b251072832f01f2/original.png?1621974410">
    <link rel="icon" type="image/png" sizes="512x512" href="https://appboy-images.com/appboy/communication/assets/image_assets/images/60ad5d8a8b251072832f01f2/original.png?1621974410">
    <!-- /favicons -->
    <!-- sweetsans -->
    <link rel="preload" href="https://www.sweetgreen.com/static/fonts/SweetSansText-Regular.woff2" as="font" type="font/woff2" crossorigin="">
    <!-- gmail annotation -->
    <script type="application/ld+json">
    [{
        "@context": "http://schema.org/",
        "@type": "Organization",
        "logo": "https://appboy-images.com/appboy/communication/assets/image_assets/images/60bfc9e29967096b9f4b58ba/original.png?1623181794"
    }]
    </script>
    
<style>body {
font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0; padding: 0; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
img {
vertical-align: middle; border: 0; outline: none; -ms-interpolation-mode: bicubic; display: inline;
}
@media only screen and (max-width: 500px) {
  body {
    width: 100% !important; min-width: 100% !important;
  }
  u+.body .gwfw {
    width: 100vw !important;
  }
  u.~div .body {
    min-width: 100vw;
  }
}
</style>
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">we’re so happy you’re here</div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text - do not remove-->
    <div style="max-height: 0px; overflow: hidden; display: none;">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <!-- // preview text spacing -->
    <center style="width: 100%;">
        <table class="gwfw" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">
            <!-- body // -->
            <tr>
                <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
<tr>
<![endif]-->
                    <!--[if mso]>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
                    <table class="w600" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                        <tr>
                            <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <table class="w600" id="main" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;" bgcolor="#F4F3E8">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
<tr>
<![endif]-->
                                                <!--[if mso]>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
                                                <table class="w600" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                                                    <tbody>
                                                        
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                <a universal="true" href="https://ablink.email.sweetgreen.com/uni/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4MzAtyGPwopv-2BCRFLgNLDk7VVBWGXkGvIKXkfSq59qEwY50WpJZMFDMOriWEInDyMjxki2F-2FMQFUdNHx9qjvnZ5VNSJXaOGy92jaXVuM1z9r6ePX2cjlEi1XuaJA72HjICx4OALMt94vCTSzxtG5OeY-3Dj-MV_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpsgR-2B9M2uquEbEUWqf3tgz6rBVfW1hU-2BaoXE4DlX9GC9em05IRAjdofGg6JV-2B84hnCUiSBduMXxco26gOnsSRbIjCSW-2B8UUMZbQAz5nytyygCf04dTQwZHMEV-2F9sLwCTutVItENR90YHRr-2BFr0IOs3tYs998Qisklbb4zbS82dS-2Fwy0IkTZdnDM1VvHDa89aiPzHCHJygCvdq4jx7E9w-2BYBTUT1cKyhd9ezHMxOJ0I9ndcjkIjOllf75Y4PwKCCb-2Bx3vSs1Ry-2FLfzQwbLAh5CXIJun4jw-2BvJrP-2FDgt95bCIlyRuu3vPHHnLRxXRkAOotYmdWhSHZlk0XKSGnkF2wzQztwm-2BWk4tejNLjEMTgNU2OZLWznZZpFc8sPTiM8r9pN0j-2FzuIUbkSiPWyVGKWAeCniXo7k4zI5RvfZdwPl6WIiU2XQLdO36JXttmy17X307VInkDfVasvCXGuhBUPvY5pSaFtHXojNPaPQUngDgrZFMAAK6BjELL3CB3MKce7fnZCL4fWkO-2BIeHnSzNOeFN-2FJR1sSbg5YtxUvl0uvx58DE6bd05JkISeQ9DrI78kQa543AgfiO3SKvHQ4e-2ByGhpOI6esj6z6bGKMm1yIc6XInBiiEbELyuklJlx8J9Eq3uIxXMUz9JRcO7U24Db-2BFyB0j1IuomDW45-2Fye0DJassRZxC" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                    <img class="w600" align="center" alt="Welcome to sweetgreen" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60bfc7b92257b667f521abfb/original.jpg?1623181241" width="600" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; max-width: 600px; width: 100%; border: 0;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                <a universal="true" href="https://ablink.email.sweetgreen.com/uni/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4MzAtyGPwopv-2BCRFLgNLDk7VVBWGXkGvIKXkfSq59qEwY50WpJZMFDMOriWEInDyMjxki2F-2FMQFUdNHx9qjvnZ5VNSJXaOGy92jaXVuM1z9r6ePX2cjlEi1XuaJA72HjICx4OALMt94vCTSzxtG5OeY-3DYTXe_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpsgR-2B9M2uquEbEUWqf3tgz6rBVfW1hU-2BaoXE4DlX9GC9em05IRAjdofGg6JV-2B84hnCUiSBduMXxco26gOnsSRbIjCSW-2B8UUMZbQAz5nytyygCf04dTQwZHMEV-2F9sLwCTutVItENR90YHRr-2BFr0IOs3tYs998Qisklbb4zbS82dS-2Fwy0IkTZdnDM1VvHDa89aiPzHCHJygCvdq4jx7E9w-2BYBTUT1cKyhd9ezHMxOJ0I9ndcjkIjOllf75Y4PwKCCb-2Bx3vSs1Ry-2FLfzQwbLAh5CXIJun4jw-2BvJrP-2FDgt95bCIlyRuu3vPHHnLRxXRkAOotYmdWhSHZlk0XKSGnkF2wzQztwm-2BWk4tejNLjEMTgNU2OZLWznZZpFc8sPTiM8r9pN0j-2FzuIUbkSiPWyVGKWAeCniXo7k4zI5RvfZdwPl6WIiU2XQLdO36JXttmy17X307VInkDfVasvCXGuhBUPvY5pSaFtHXojNPaPQUngDgrZFMAAK6BjELL3CB3MKce7fnZCL4fWkO-2BIeHnSzNOeFN-2FJQJHcxbXnv-2BNi9inqFykkP5dLJGvi6khHf2Q8wuyiiGp7RWPdVFqySa5XGItRLoqzc2xfed0Fni-2Fc-2FwrfWoc5G5L75k3i30RCkn1XGtZh8mK-2BZ1b6jXYgtWSzAWPAV64Uiccmzmbas0QEzJxeXroHg5" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                    <img class="w600" align="center" alt="Welcome! sweetgreen is your home for craveable yet healthy food that's easy to access, locally sourced, and 100% made from scratch. We obsess over where our ingredients come from and how they're prepared, because these choices directly impact the health of our communities adn our plant. Join us on our journey to feed a healthier plant - one salad, bowl or plate at a time. Explore the menu" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60bfc7b9818ffb23d4776333/original.jpg?1623181241" width="600" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; max-width: 600px; width: 100%; border: 0;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
</td>
<![endif]-->
                                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
</td>
<![endif]-->
                    <!--[if mso]>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
            <!-- // body -->
            <!-- footer // -->
            <tr>
                <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
<tr>
<![endif]-->
                    <!--[if mso]>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
                    <!-- social & app -->
                    <table id="social" class="w600" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;" bgcolor="#F4F3E8">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="width: 50%; font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" width="50%">
                                    <div>
                                        <table class="w300" cellpadding="0" cellspacing="0" border="0" width="300" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 300px; width: 100%; margin: 0; padding: 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4CKggCtLzOLa2zIm0kzjsjnzt7cpCTZ6Sfq-2FICPuBGgXws6OX3X4pb-2BFrTRw2gy1be-2BU39eUGtMqtCL7S4U6VMHxg1LEpCGaEWcjKvu-2BiAUWhHCRR3QGS-2FYl48q-2FdbCBtKMJV-2BACqNppkfF5RipN7m0rH4V-2FsbBQWHgRvmuFY1aEkiGs_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpsgR-2B9M2uquEbEUWqf3tgz6rBVfW1hU-2BaoXE4DlX9GC9em05IRAjdofGg6JV-2B84hnCUiSBduMXxco26gOnsSRbIjCSW-2B8UUMZbQAz5nytyygCf04dTQwZHMEV-2F9sLwCTutVItENR90YHRr-2BFr0IOs3tYs998Qisklbb4zbS82dS-2Fwy0IkTZdnDM1VvHDa89aiPzHCHJygCvdq4jx7E9w-2BYBTUT1cKyhd9ezHMxOJ0I9ndcjkIjOllf75Y4PwKCCb-2Bx3vSs1Ry-2FLfzQwbLAh5CXIJun4jw-2BvJrP-2FDgt95bCIlyRuu3vPHHnLRxXRkAOotYmdWhSHZlk0XKSGnkF2wzQztwm-2BWk4tejNLjEMTgNU2OZLWznZZpFc8sPTiM8r9pN0j-2FzuIUbkSiPWyVGKWAeCniXo7k4zI5RvfZdwPl6WIiU2XQLdO36JXttmy17X307VInkDfVasvCXGuhBUPvY5pSaFtHXojNPaPQUngDgrZFMAAK6BjELL3CB3MKce7fnZCL4fWkO-2BIeHnSzNOeFN-2FJS2govrBkIeceBVMDEJCvBNPc-2FTjaHOBo1E-2FGHhM2-2FNA-2F6Ox4-2Fai6JPIXQi2adwx3Tt9ScX6KEEzSqY5EviCykgAdMN3XYHwalkfwqLTiqHl9BxdSTE1WICDi9ybtbcHsFmYS-2FJ9OLKNAFA-2BYFFetuW" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="Follow us @sweetgreen" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5c21ebaa61dc6080fec/original.jpg?1620944322" width="300" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="w300" cellpadding="0" cellspacing="0" border="0" width="300" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 300px; width: 100%; margin: 0; padding: 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4CKggCtLzOLa2zIm0kzjsjnzt7cpCTZ6Sfq-2FICPuBGgXws6OX3X4pb-2BFrTRw2gy1be-2BU39eUGtMqtCL7S4U6VMHxg1LEpCGaEWcjKvu-2BiAUWhHCRR3QGS-2FYl48q-2FdbCBtKMJV-2BACqNppkfF5RipN7m0rH4V-2FsbBQWHgRvmuFY1aEo3Ag_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpsgR-2B9M2uquEbEUWqf3tgz6rBVfW1hU-2BaoXE4DlX9GC9em05IRAjdofGg6JV-2B84hnCUiSBduMXxco26gOnsSRbIjCSW-2B8UUMZbQAz5nytyygCf04dTQwZHMEV-2F9sLwCTutVItENR90YHRr-2BFr0IOs3tYs998Qisklbb4zbS82dS-2Fwy0IkTZdnDM1VvHDa89aiPzHCHJygCvdq4jx7E9w-2BYBTUT1cKyhd9ezHMxOJ0I9ndcjkIjOllf75Y4PwKCCb-2Bx3vSs1Ry-2FLfzQwbLAh5CXIJun4jw-2BvJrP-2FDgt95bCIlyRuu3vPHHnLRxXRkAOotYmdWhSHZlk0XKSGnkF2wzQztwm-2BWk4tejNLjEMTgNU2OZLWznZZpFc8sPTiM8r9pN0j-2FzuIUbkSiPWyVGKWAeCniXo7k4zI5RvfZdwPl6WIiU2XQLdO36JXttmy17X307VInkDfVasvCXGuhBUPvY5pSaFtHXojNPaPQUngDgrZFMAAK6BjELL3CB3MKce7fnZCL4fWkO-2BIeHnSzNOeFN-2FJR0YiXvMTSG4w5aQcycndkieXmG7Fh9Co-2FAP-2FiaG169xtHBtH9qJNDultNKkUs1nZ9ZPYkIJ2DEWC6UBctQspSTbiUWK3JC5oHBrEAEXL56bPsvoczNU4LaQVr1zk3pOXU7UAR-2FZ1yW9ExnvmaMuzNr" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="Instagram" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5a7996709522ea8f921/original.jpg?1620944295" width="75" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4PUOW8yn-2FeFH-2F4ONnGHbxL-2BkqmbnewmNNOBPGxnucwQVlhHUZYTaLUZL1XVOOPysUcbZnGk8zltbpVpD3PpCKlYrrfV7O-2BApaKZEDivCBVzKU-2BpwfBeAz23h29CRzeqAvXBIAuIPz6MGascm8-2B64lw4-3DwLwl_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpsgR-2B9M2uquEbEUWqf3tgz6rBVfW1hU-2BaoXE4DlX9GC9em05IRAjdofGg6JV-2B84hnCUiSBduMXxco26gOnsSRbIjCSW-2B8UUMZbQAz5nytyygCf04dTQwZHMEV-2F9sLwCTutVItENR90YHRr-2BFr0IOs3tYs998Qisklbb4zbS82dS-2Fwy0IkTZdnDM1VvHDa89aiPzHCHJygCvdq4jx7E9w-2BYBTUT1cKyhd9ezHMxOJ0I9ndcjkIjOllf75Y4PwKCCb-2Bx3vSs1Ry-2FLfzQwbLAh5CXIJun4jw-2BvJrP-2FDgt95bCIlyRuu3vPHHnLRxXRkAOotYmdWhSHZlk0XKSGnkF2wzQztwm-2BWk4tejNLjEMTgNU2OZLWznZZpFc8sPTiM8r9pN0j-2FzuIUbkSiPWyVGKWAeCniXo7k4zI5RvfZdwPl6WIiU2XQLdO36JXttmy17X307VInkDfVasvCXGuhBUPvY5pSaFtHXojNPaPQUngDgrZFMAAK6BjELL3CB3MKce7fnZCL4fWkO-2BIeHnSzNOeFN-2FJQZAwacyPluCTEn1n4wt1sTWpfD4m-2BnwuHX-2BMKnYWWx0RJE751cHpGFWKnKpbz5YDGKSuHRDWaNHRHkDf4WiLv12hEQg7XF8rjP3qt4yYsUGI8w1lvHIP381639BOwjIpOKWNDVUPaEOZ6aHm4-2FE9ta" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="Twitter" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5a7818ffb4f0cd16619/original.jpg?1620944295" width="53" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4AywELG9M4eAIJBvEbNEM3bsQsvEluJhZiLoRe8uATQz-2FhiAqRYzaVmJvoaXmN3nTxZbkNlzFIyzMjTu2SHi2-2F1pNRX23QfOoc762K1DnV3q73fn-2Bc-2FZ5LsaAEGYfGP43GIwKZ2T3M8eFDYcQK23Sv4-3DkJ-l_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpsgR-2B9M2uquEbEUWqf3tgz6rBVfW1hU-2BaoXE4DlX9GC9em05IRAjdofGg6JV-2B84hnCUiSBduMXxco26gOnsSRbIjCSW-2B8UUMZbQAz5nytyygCf04dTQwZHMEV-2F9sLwCTutVItENR90YHRr-2BFr0IOs3tYs998Qisklbb4zbS82dS-2Fwy0IkTZdnDM1VvHDa89aiPzHCHJygCvdq4jx7E9w-2BYBTUT1cKyhd9ezHMxOJ0I9ndcjkIjOllf75Y4PwKCCb-2Bx3vSs1Ry-2FLfzQwbLAh5CXIJun4jw-2BvJrP-2FDgt95bCIlyRuu3vPHHnLRxXRkAOotYmdWhSHZlk0XKSGnkF2wzQztwm-2BWk4tejNLjEMTgNU2OZLWznZZpFc8sPTiM8r9pN0j-2FzuIUbkSiPWyVGKWAeCniXo7k4zI5RvfZdwPl6WIiU2XQLdO36JXttmy17X307VInkDfVasvCXGuhBUPvY5pSaFtHXojNPaPQUngDgrZFMAAK6BjELL3CB3MKce7fnZCL4fWkO-2BIeHnSzNOeFN-2FJSP9hWEKlfUP1ulhfhG-2FZWInZyLyIdV96BHjz1OBip1RDGUKBpEhNWY5HIpnDKEdFt1U4ThjVX1wStZ862RkkS1XXLZaGNckHfVRVL48bdtinNtRHQtaxfFKyOE1UVLFKs-2Fjr52EVGJa9PWyPAQlmsq" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="Spotify" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5a8f70c6029b660d1d2/original.jpg?1620944296" width="50" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4JOK-2BqPad4li2HTel-2FYPXP9Oqljd7JX-2FPvBisauUsdzg8OEtH0JCmyt7nDezMqQ-2FVxTOjwolOZ7cZje75aDiTBctPcHgEBAIhpwxAomnET4X7trlJEg0SFhjCgXo437yBPg7ir3Lw3dOL2pWznoZT0k-3D57lA_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpsgR-2B9M2uquEbEUWqf3tgz6rBVfW1hU-2BaoXE4DlX9GC9em05IRAjdofGg6JV-2B84hnCUiSBduMXxco26gOnsSRbIjCSW-2B8UUMZbQAz5nytyygCf04dTQwZHMEV-2F9sLwCTutVItENR90YHRr-2BFr0IOs3tYs998Qisklbb4zbS82dS-2Fwy0IkTZdnDM1VvHDa89aiPzHCHJygCvdq4jx7E9w-2BYBTUT1cKyhd9ezHMxOJ0I9ndcjkIjOllf75Y4PwKCCb-2Bx3vSs1Ry-2FLfzQwbLAh5CXIJun4jw-2BvJrP-2FDgt95bCIlyRuu3vPHHnLRxXRkAOotYmdWhSHZlk0XKSGnkF2wzQztwm-2BWk4tejNLjEMTgNU2OZLWznZZpFc8sPTiM8r9pN0j-2FzuIUbkSiPWyVGKWAeCniXo7k4zI5RvfZdwPl6WIiU2XQLdO36JXttmy17X307VInkDfVasvCXGuhBUPvY5pSaFtHXojNPaPQUngDgrZFMAAK6BjELL3CB3MKce7fnZCL4fWkO-2BIeHnSzNOeFN-2FJR5f6FvhGYNvG1rxIM-2BKzoD2w7dH41I-2FJoZSoILN8X-2B6DeSqMNbs1PCHtTD6AdjhUqevuhvmdxkp-2FGqjnWx-2BVI6gXdigHTitQPPGc1sn6pXEp4NCzyp6B7LZCZOuEKKE1jBMP3YURxLl7WBkz0Jcy-2F3" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="TikTok" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5a72a533e1576ae8a71/original.jpg?1620944295" width="122" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td align="center" valign="top" style="width: 50%; font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" width="50%">
                                    <div>
                                        <table class="w300" cellpadding="0" cellspacing="0" border="0" width="300" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 300px; width: 100%; margin: 0; padding: 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=Ggo55XnbpUR4-2F2mwwhHYZOJlruk-2BP3LHuGSkZKYz7hNni-2BcWB0NSRyDKdfxPVgnDXQjMTne8Bm-2B9j1J-2BBAnzV-2FVgnxZOwAhuDSEB4R0DffVl0stHOxp5fWF68WsL4Mr8zo-2FdDBs3UzDilWHvN1VmM3qfAoMbJkRlel5H8jXauVE-3D9nq-_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpsgR-2B9M2uquEbEUWqf3tgz6rBVfW1hU-2BaoXE4DlX9GC9em05IRAjdofGg6JV-2B84hnCUiSBduMXxco26gOnsSRbIjCSW-2B8UUMZbQAz5nytyygCf04dTQwZHMEV-2F9sLwCTutVItENR90YHRr-2BFr0IOs3tYs998Qisklbb4zbS82dS-2Fwy0IkTZdnDM1VvHDa89aiPzHCHJygCvdq4jx7E9w-2BYBTUT1cKyhd9ezHMxOJ0I9ndcjkIjOllf75Y4PwKCCb-2Bx3vSs1Ry-2FLfzQwbLAh5CXIJun4jw-2BvJrP-2FDgt95bCIlyRuu3vPHHnLRxXRkAOotYmdWhSHZlk0XKSGnkF2wzQztwm-2BWk4tejNLjEMTgNU2OZLWznZZpFc8sPTiM8r9pN0j-2FzuIUbkSiPWyVGKWAeCniXo7k4zI5RvfZdwPl6WIiU2XQLdO36JXttmy17X307VInkDfVasvCXGuhBUPvY5pSaFtHXojNPaPQUngDgrZFMAAK6BjELL3CB3MKce7fnZCL4fWkO-2BIeHnSzNOeFN-2FJSmr7nrqDY6mjpFqQL5Z-2F-2FROCJ7MJV1peI8UYehUv4tuE12sVBYSsyrsJKeFdkJdX7vPmKU4XgSdidKtnRAQa9-2Bt6tKwD4W-2ByiB6gyYhPpE2vuul-2BLlO7U-2BDD-2Fc2aq3lAzt7iPQ5rOmBimm12AR-2F9Em" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="Download the app -&gt;" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5c2c797394655b159b3/original.jpg?1620944322" width="300" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="w300" cellpadding="0" cellspacing="0" border="0" width="300" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 300px; width: 100%; margin: 0; padding: 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=Ggo55XnbpUR4-2F2mwwhHYZOJlruk-2BP3LHuGSkZKYz7hNni-2BcWB0NSRyDKdfxPVgnDXQjMTne8Bm-2B9j1J-2BBAnzV-2FVgnxZOwAhuDSEB4R0DffVl0stHOxp5fWF68WsL4Mr8zo-2FdDBs3UzDilWHvN1VmM3qfAoMbJkRlel5H8jXauVE-3DNfL6_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpsgR-2B9M2uquEbEUWqf3tgz6rBVfW1hU-2BaoXE4DlX9GC9em05IRAjdofGg6JV-2B84hnCUiSBduMXxco26gOnsSRbIjCSW-2B8UUMZbQAz5nytyygCf04dTQwZHMEV-2F9sLwCTutVItENR90YHRr-2BFr0IOs3tYs998Qisklbb4zbS82dS-2Fwy0IkTZdnDM1VvHDa89aiPzHCHJygCvdq4jx7E9w-2BYBTUT1cKyhd9ezHMxOJ0I9ndcjkIjOllf75Y4PwKCCb-2Bx3vSs1Ry-2FLfzQwbLAh5CXIJun4jw-2BvJrP-2FDgt95bCIlyRuu3vPHHnLRxXRkAOotYmdWhSHZlk0XKSGnkF2wzQztwm-2BWk4tejNLjEMTgNU2OZLWznZZpFc8sPTiM8r9pN0j-2FzuIUbkSiPWyVGKWAeCniXo7k4zI5RvfZdwPl6WIiU2XQLdO36JXttmy17X307VInkDfVasvCXGuhBUPvY5pSaFtHXojNPaPQUngDgrZFMAAK6BjELL3CB3MKce7fnZCL4fWkO-2BIeHnSzNOeFN-2FJSJTMvjv3Z2qO1p4o7lrW5Wby8DZjakjki58UY1kv-2BDXPEREeQluRGh-2BrfipE02aXlxgwuvSv9zLP8TaG5y1Kxkm0Cjww2ogg1bVlD4vt6Gmorp5x9q-2FxvI45yXsveHUGqqHKGKvL2hBFPMw53-2BLYHd" target="_blank" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                            <img align="center" alt="Download the app -&gt;" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609da5a78b25103a4e72387b/original.jpg?1620944295" width="300" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // social & app -->
                    <!-- legal // -->
                    <table id="legal" class="w600" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                        <tr>
                            <td align="center" valign="top" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
<tr>
<![endif]-->
                                <!--[if mso]>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
                                <table class="w600" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td class="copy" align="center" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly; color: #0a080b; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 20px; padding: 0 20px;">
                                                <div class="copy" style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; line-height: 24px; mso-line-height-rule: exactly; color: #0a080b;">
                                                 
                                                    
                                                    
                                                    <p style="font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly; color: #0a080b; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 20px; padding: 0;"><br>Menu items may vary per location.<br>copyright © 2022 sweetgreen, all rights reserved.<br>  3101 Exposition Blvd, Los Angeles, CA 90018<br>
                        <a href="https://ablink.email.sweetgreen.com/ls/click?upn=2Xr-2FJ6qr10sNtjs9WvmI4H1xLoU-2BY3zO7hIshDDFuQJWjm5L2AnCir3xpH74YXnMwtBU4-2FH7e0SnspPMBoC9pXeWZC0dUsl7gqmq709Sbtqkurw2AEkD5aK622pLq65h9sbzfYbyGd0unwBP-2FOV00H2OgVNAk8-2FRPnt17FhPKoEUYpS7k4ttsGlPi7t-2BLlWWteT3wrELLhX8dSclPInc16R4U4ynqOzlt3vbrkzrP5ojwRR98QN5Kfr4BphkLGnhXlk4xLTt2NiaUmSrPPMI4R6IJ1kscKRauhoKrS1ubInUlmllpbWAEwujpd8MBXYuY96Fmtw01kiHlW8S6BhsBO8-2FGTzk4OhGIwXiVDiSloIPrk4GR13IkD01K5E2rig9WuJuY6GAif7PmnJ062y7XyUe9b9ohhAtW-2F198zag6BVIr1FXapMdgOMVzxFDCr28Dhgr-2BZCo-2BjrpZQSzlV2s-2BAZI5-2FJyknx3-2FSG1976aOOWn4iyKhFUg0OUwoLGI6lzVmvFe0xqVUqmo7E2i2B0CBTCTvmDKhoblrMFtuMO-2FjS5DohRZkC4KB3wCchFQ-2FfuklzPewSZQuQ9Jz8-2B0i4GdybCBT3XLIzcYlS3CTVGAAtzC5-2F9GU5UJIH-2FIf-2BMfkdQcvl0Elznjy2nx0dsZsovbPr4MGCQLOlVm7Yo2l8-2FCxs4yribHDkW52pRYbxBHb-2BFdXfttw3H0sgFFp807-2Bw6GQx4I8DpIztl9wvFRlEsSGCchFsWfjR5gMPw2kDeEmemumStHAX3JWGvzOPrLi4fPxw-3D-3DNEAU_2aWXzv-2FIElfO4KxC7iXx3RDmmOxP7VXk7Nc81ev2-2FPnpqwMkstu9ry2ul2LhrTxV5DiWBbx26lfqm6FVRIwpsgR-2B9M2uquEbEUWqf3tgz6rBVfW1hU-2BaoXE4DlX9GC9em05IRAjdofGg6JV-2B84hnCUiSBduMXxco26gOnsSRbIjCSW-2B8UUMZbQAz5nytyygCf04dTQwZHMEV-2F9sLwCTutVItENR90YHRr-2BFr0IOs3tYs998Qisklbb4zbS82dS-2Fwy0IkTZdnDM1VvHDa89aiPzHCHJygCvdq4jx7E9w-2BYBTUT1cKyhd9ezHMxOJ0I9ndcjkIjOllf75Y4PwKCCb-2Bx3vSs1Ry-2FLfzQwbLAh5CXIJun4jw-2BvJrP-2FDgt95bCIlyRuu3vPHHnLRxXRkAOotYmdWhSHZlk0XKSGnkF2wzQztwm-2BWk4tejNLjEMTgNU2OZLWznZZpFc8sPTiM8r9pN0j-2FzuIUbkSiPWyVGKWAeCniXo7k4zI5RvfZdwPl6WIiU2XQLdO36JXttmy17X307VInkDfVasvCXGuhBUPvY5pSaFtHXojNPaPQUngDgrZFMAAK6BjELL3CB3MKce7fnZCL4fWkO-2BIeHnSzNOeFN-2FJQn8OSY8FOsKF-2BxnZPpyYg9vQ3rfNHbIoL4SALo8JGNryCk9AZBasVKXQfHm-2Fco8nVBdpPG6Oy5MZVNMJ9bgQDlIJtBUlZ4C0gdK658H6xHQgBDDdiD2IGkZ2fM1gtPj-2BdnH1WRI8025Dpa2tWF3aR0" target="_blank" style="color: #0a080b; text-decoration: underline; font-family: 'SweetSansText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">Unsubscribe</a></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
</td>
<![endif]-->
                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- // legal -->
                    <!--[if mso]>
</td>
<![endif]-->
                    <!--[if mso]>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
            <!-- // footer -->
        </table>
        <!-- gmail fix - do not remove -->
        <div style="white-space: nowrap; font: 15px courier;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <!-- // gmail fix -->
    </center>
<img src="https://ablink.email.sweetgreen.com/wf/open?upn=GFd3-2BZ-2BwdFKn-2FmmJ2KvfVvpVNTBXCVkTQvfDE9kJ8UKER-2BFC0qvOQYZtbmBfWgcRHrvRAI0Xv9WJkP41cmlGB2qWo51WFsVks2GRYNf5-2Fig3AjPp86Z2nOoCg9q8Scb5z7-2FwCwbZRRqL-2Fv00R-2Fd5I1iwfyLnLMfBZxlkkgiuZ-2BSCNliKHMDLimXwsmOs028m3V992lKS8-2BVTadmADvtwvzGbQZo-2Bmh3GpbGYocJhstuY91-2F449C3IQg2yROHQlEJeBLMrVpsnDOMGTr5vvWOsujxb6cnBkXSLyk-2B-2F-2B3T7hLHWeenJuRfoKWHhTWCcuRId8d6Mmer4a0zLQMKxBd3GaJEaOFlDpCE-2B-2BDGhdTRUOqWpjPgJlLMvy5u6MXlfE67XnrLo4pW2CBR0C-2F3-2FXoVixyIfJHbp1tevILSsC0vbR8R54-2F3rRTyk8UEIMX6jkekCbnn-2BALzuhvY3H3sU5aSGVIibckTIBVFT-2B9mmY9La-2BCf2b2-2Bl98UrwZxBX7vTrcc12MB3Ml19zduRgXICOjHgMAf6sgD6xsr1i8Dz26vgntaidFEIldlZI7-2BmNEAhPRrYkUONZQGWYiVDDngzr3Op3jM6jKlmqY-2BYU8su-2BZrGR8AOLR7pJdGnrDoqV49cas8ZGiEjD3LkBWwqm85-2FuzLG4CRunGSAdW7SX9X3d-2FxzxjNpEdYvfJrxPBUwJqgR5oQ4-2B15pFTmI5LBuHCu-2FDJ2cdhlvSQKVP9-2BzJYJ1ylarJ6crDTa96YQVdvH2djC5kw4" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>

</html>
