

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <title></title>
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->
    <style>
        :root {color-scheme: light;}     
        html,body {margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}
        * {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
        div[style*="margin: 16px 0"] {margin:0!important}
        table,td {mso-table-lspace:0!important;mso-table-rspace:0!important}
        table {border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}
        table table table {table-layout:auto}
        img {-ms-interpolation-mode:bicubic}
        *[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
        .a6S {display:none!important;opacity:.01!important}
        img.g-img + div {display:none!important}
        .button-link {text-decoration:none!important}
        a:focus{outline: 1px solid #000000;}
        @media (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {min-width:320px!important}
        }
        @media (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {min-width:375px!important}
        }
        @media (min-device-width: 414px) {
            .email-container {min-width:414px!important}
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->
    <style>
        .button-td, .button-a {transition:all .1s ease-in}
        .button-a-primary:hover {background:#283!important;border-color:#283!important}
        @media (max-width: 480px) {
            .fluid {width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}
            .stack-column,.stack-column-center {display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}
            .stack-column-center {text-align:center!important}
            .center-on-narrow {text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}
            table.center-on-narrow {display:inline-block!important}
            .email-container p {font-size:17px!important}
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        @media (min-width: 320px) {
            .cta-item {font-size: 21px!important;}
            .cta-lead {font-size: 18px!important;}
            strong{font-weight: bold;}
        }
        @media (min-width: 375px) {
            .cta-item {font-size: 26px!important;}
            .cta-lead {font-size: 20px!important;}
        }
        @media (max-width: 480px) {
            .hide-on-narrow {display:none!important}
            .show-inline-on-narrow {display:inline!important}
            .show-inline-block-on-narrow {display:inline-block!important}
            .show-table-row-on-narrow {display:table-row!important}
            .show-table-cell-on-narrow {display:table-cell!important}
            .logo-center {text-align:center!important;margin:0 auto 10px auto!important}
            .button-table-primary {width: 260px!important;}
            .button-a-primary {padding: 15px 0 15px 0!important;}
            .no-padding-on-narrow {padding:0!important}
            .cta-padding {padding: 10px 10px 10px 10px!important;}
            .section-header {font-size: 22px!important;}
            .section-subheader {font-size: 18px!important;}
            .section-text {font-size: 16px!important;}
        }
        @media (min-width: 540px) {
            .hide-on-medium {display:none!important}
            .cta-col-left {padding: 0 5px 0 5px;}
            .cta-col-right {padding: 0 12px 0 5px;}
            .cta-lead {font-size: 20px!important;}
        }
        @media (min-width: 600px) {
			.centericons {padding-right:0px !important}
            .show-on-wide {display:block!important}
            .hide-on-wide {display:none!important}
            .cta-col-left {width: 50%!important;}
            .cta-col-right {width: 50%!important;}
            .unstack-column-on-wide {display:table-cell!important;}
            .right-border-on-wide {border-right:solid 3px #767676!important;}
            .cta-item {font-size: 12px!important;}
            .width-50-on-wide {width:50%!important;}
            .southwest-horizontal-rule {width: 25%!important;}
        }
        [owa] .show-on-wide {display:block!important}
        [owa] .hide-on-wide {display:none!important}
        [owa] .cta-col-left {width: 50%!important;}
        [owa] .cta-col-right {width: 50%!important;}
        [owa] .unstack-column-on-wide {display:table-cell!important;}
        [owa] .right-border-on-wide {border-right:solid 3px #767676!important;}
        [owa] .cta-item {font-size: 12px!important;}
        [owa] .width-50-on-wide {width:50%!important;}
    </style>
</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff;">
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">
        Duo, you can get $100 cash back for each friend who gets a participating Chase Freedom&#174; credit card.
    </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!--[if mso]>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="width:600px;">
    <tr>
    <td>
    <![endif]-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;background-color:#ffffff;margin: 0 auto;" class="email-container">
        <tr class="show-on-wide" style="display: none;">
            <td align="center" valign="top" style="padding: 11px 5px 11px 5px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:95%;">
                    <tr>
                        <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size: 12px;color:#000000;width:100%;">
                            Duo, you can get $100 cash back for each friend who gets a participating Chase Freedom<sup>&#174;</sup> credit card.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="hide-on-wide" style="mso-hide:all;">
            <td align="center" valign="middle" style="padding: 15px 15px 15px 5px;font-family:Arial, Helvetica, sans-serif;font-size: 12px;color:#000000;mso-hide:all;">

                Duo, you can get $100 cash back for each friend who gets a participating Chase Freedom<sup>&#174;</sup> credit card.

            </td>
        </tr>
        <tr>
            <td dir="ltr" valign="middle" background="http://placehold.it/600x380/545454/545454" style="text-align: center;background-image: url('https://images.harmony.epsilon.com/ContentHandler/images/262e305a-f2fe-4ea8-afc0-bc8ee2e33717/RAFECM/CS0128837_EM12398_IMAGES/EM12398_33773A_Background.jpg'); background-color: #545454; background-position: center center !important; background-size: cover !important;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                <v:fill type="tile" src="https://images.harmony.epsilon.com/ContentHandler/images/262e305a-f2fe-4ea8-afc0-bc8ee2e33717/RAFECM/CS0128837_EM12398_IMAGES/EM12398_33773A_Background.jpg" color="#545454" />
                <v:textbox style="mso-fit-shape-to-text:false;" inset="0,0,0,0">
                <![endif]-->
                <div>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                        <tr>
                            <td align="center" valign="middle" style="text-align:center;vertical-align:middle;padding: 15px 0 5px 0;">
                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/262e305a-f2fe-4ea8-afc0-bc8ee2e33717/RAFECM/CS0128837_EM12398_IMAGES/EM12398_33773A_chaseLogo.png" width="110" height="21" alt="Chase Logo" border="0" class="logo-center" style="width:110px;height:21px;display:block;margin:auto;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;color:#FFFFFF;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="text-align:center;vertical-align:middle;padding: 0 0 5px 0;">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                        <!--[if mso]>
                                        <th dir="ltr" width="50%" align="center" valign="middle" style="width:50%;vertical-align:middle;font-weight:normal;text-align:center;">
                                        <![endif]-->
                                        <!--[if !mso]><!-- -->
                                        <th dir="ltr" class="unstack-column-on-wide cta-col-left" width="100%" align="center" valign="middle" style="display:block;width:100%;max-width:100%;vertical-align:middle;font-weight:normal;text-align:center;">
                                        <!--<![endif]-->
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td align="center" valign="middle" style="text-align:center;vertical-align:middle;padding: 10px 10px 10px 10px;">
                                                        <img src="https://images.harmony.epsilon.com/ContentHandler/images/262e305a-f2fe-4ea8-afc0-bc8ee2e33717/RAFECM/CS0128837_EM12398_IMAGES/EM12398_33773A_freedomcards.png" width="270" height="86" alt="Chase Freedom Unlimited Visa credit card and Chase Freedom Flex Mastercard credit card" border="0" style="width:100%;max-width:270px;height:86px;display:block;margin:auto;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#FFFFFF;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="centericons" align="center" valign="middle" style="text-align:center;vertical-align:middle;padding: 0px 0px 15px 0px;">
                                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                                            <tr class="hide-on-narrow">
                                                                <td align="center" valign="middle" style="text-align:center;vertical-align:middle;">
                                                                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/262e305a-f2fe-4ea8-afc0-bc8ee2e33717/RAFECM/CS0128837_EM12398_IMAGES/EM12398_33773A_Refer_icon.png" width="20" height="26" alt="Refer Icon" border="0" style="width:20px;height:26px;display:block;margin:auto;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#FFFFFF;">
                                                                </td>
                                                                <td align="center" valign="middle" style="text-align:center;vertical-align:middle;">
                                                                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/262e305a-f2fe-4ea8-afc0-bc8ee2e33717/RAFECM/CS0128837_EM12398_IMAGES/EM12398_33773A_Arrow.png" width="7" height="10" alt="Arrow Icon" border="0" style="width:7px;height:10px;display:block;margin:auto;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#FFFFFF;">
                                                                </td>
                                                                <td align="center" valign="middle" style="text-align:center;vertical-align:middle;">
                                                                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/262e305a-f2fe-4ea8-afc0-bc8ee2e33717/RAFECM/CS0128837_EM12398_IMAGES/EM12398_33773A_Reward_icon.png" width="15" height="26" alt="Reward Icon" border="0" style="width:15px;height:26px;display:block;margin:auto;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#FFFFFF;">
                                                                </td>
                                                                <td align="center" valign="middle" style="text-align:center;vertical-align:middle;">
                                                                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/262e305a-f2fe-4ea8-afc0-bc8ee2e33717/RAFECM/CS0128837_EM12398_IMAGES/EM12398_33773A_Arrow.png" width="7" height="10" alt="Arrow Icon" border="0" style="width:7px;height:10px;display:block;margin:auto;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#FFFFFF;">
                                                                </td>
                                                                <td align="center" valign="middle" style="text-align:center;vertical-align:middle;">
                                                                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/262e305a-f2fe-4ea8-afc0-bc8ee2e33717/RAFECM/CS0128837_EM12398_IMAGES/EM12398_33773A_Repeat_icon.png" width="25" height="26" alt="Repeat Icon" border="0" style="width:25px;height:26px;display:block;margin:auto;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#FFFFFF;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="cta-item" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#FFFFFF;text-align:center;vertical-align:middle;padding: 5px 5px 0 5px;white-space:nowrap;">
                                                                    Refer
                                                                </td>
                                                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#FFFFFF;text-align:center;vertical-align:middle;width: 36px;padding: 5px 0 0 0;">
                                                                    <span class="hide-on-narrow">&nbsp;</span>
                                                                    <!--[if !mso]><!-- -->
                                                                    <span class="show-inline-on-narrow" style="display:none;font-size: 18px;line-height:18px;font-weight:700;">&gt;</span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                                <td align="center" class="cta-item" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#FFFFFF;text-align:center;vertical-align:middle;padding: 5px 5px 0 5px;white-space:nowrap;">
                                                                    Reward
                                                                </td>
                                                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#FFFFFF;text-align:center;vertical-align:middle;width: 36px;padding: 5px 0 0 0;">
                                                                    <span class="hide-on-narrow">&nbsp;</span>
                                                                    <!--[if !mso]><!-- -->
                                                                    <span class="show-inline-on-narrow" style="display:none;font-size: 18px;line-height:18px;font-weight:700;">&gt;</span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                                <td align="center" class="cta-item" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#FFFFFF;text-align:center;vertical-align:middle;padding: 5px 5px 0 5px;white-space:nowrap;">
                                                                    Repeat
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <!--[if mso]>
                                        <th dir="ltr" width="50%" align="center" valign="middle" style="width:50%;vertical-align:middle;font-weight:normal;text-align:center;padding: 10px 15px 10px 5px;">
                                        <![endif]-->
                                        <!--[if !mso]><!-- -->
                                        <th dir="ltr" class="unstack-column-on-wide cta-col-right" width="100%" align="center" valign="middle" style="display:block;width:100%;max-width:100%;vertical-align:middle;font-weight:normal;text-align:center;">
                                        <!--<![endif]-->
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td align="center" class="cta-padding cta-lead" style="font-family:Arial, Helvetica, sans-serif;font-size: 15px;font-weight:normal;line-height:normal;color:#FFFFFF;text-align:center;padding: 10px 5px 5px 5px;font-weight:normal;">

                                                        Duo, refer a friend to any participating card and you can both earn rewards.

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="cta-padding cta-lead-2" style="font-family:Arial, Helvetica, sans-serif;font-size: 13px;font-weight:normal;line-height:18px;color:#FFFFFF;text-align:center;padding: 10px 5px 10px 5px;">
                                                        Earn up to <strong>$500 cash back</strong> per year by referring friends for any participating Chase Freedom<sup style="vertical-align: 2px;padding: 0 0 0 1px;font-size:70%;">&#174;</sup> card. That's <strong>$100 cash back</strong> from each friend who gets approved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="bottom" style="text-align:center;padding: 0 0 0 0;vertical-align:bottom;">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%!important;margin: 0 auto;background-color: #ebebeb;">
                                    <tr>
                                        <td align="center" style="padding: 0 10px;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td valign="middle" style="padding:15px 0 5px 0; font-family: 'Open Sans', sans-serif; font-weight: bold;font-size: 20px; text-align: center; color: #0C8735;">
                                                        Share Now!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" style="padding:5px 0 5px 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center; color: #000000;line-height: 17px;">
                                                        Copy and share this unique URL with friends via text or social media.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="text-align:center;vertical-align:middle;padding: 0 0 0 0;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%!important;margin: 0 auto;background-color: #ebebeb;">
                    <tr>
                        <td align="center" style="padding: 20px 15px 10px 20px;vertical-align:top;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;margin: 0 auto;border: 2px solid #6a6a6a;border-style: dashed;table-layout: fixed;">
                                <tr> 
                                    <!--[if mso]>
                                        <td valign="middle" style="padding:8px;background: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 16px;line-height: 125%;color:#0970AB;text-decoration:none;word-wrap: break-word;text-align: center;">
                                        <![endif]-->
                                        <!--[if !mso]><!-- -->
                                    <td valign="middle" style="padding:8px;background: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 18px;line-height: 125%;color:#0970AB;text-decoration:none;word-wrap: break-word;text-align: center;">

                                        <!--<![endif]-->

                                        <a href="https://e.chase.com/T/v6000001825ed5b59b8f849c6e96639540/02f396b87b9543280000021ef3a0bcc2/02f396b8-7b95-4328-a17a-39b67628d5d7?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF5mpMDVYup6cUHCziGgRJ2s2PlL0RJkYfADp8oBaZ2YI2w5E-_wttQwFLmjwNbDvNUoWqjOnocjdszKNZAgEDbRaqPvWSXZApG3qVLPZjfJXZR01-bPyWr-Pt2sG63kYxpaT9t1kyWhXy1s7SnQi5LdmVSGoj_3xd_S60vrOWx6kI5uvfFzt1RBUfoijRegy6zzCEKk86tTz0t1UTGISWmOVVtp3d0SSQ3_kIgWiMK2kJ1wgFEq54Riya-WJhCMN5R9z_neZhd5H" aria-label="to personalized URL on referyourchasecard.com opens in a new window" target="_blank" style="color: #0970AB; text-decoration:none;">https://www.referyourchasecard.com/18a/XVSMMQ3UDD</a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0;vertical-align:top;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%" style="width:80%!important;margin: 0 auto;">
                                <tr>
                                    <td valign="middle" style="padding:10px 0; font-family: Arial, sans-serif; font-size: 13px; text-align: center; color: #000000;">
                                        Just make sure they use this link to apply so you can earn a bonus. It will expire after 6 months. By sending this link via text message, you confirm that you have consent to send text messages to each recipient.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="padding:0;vertical-align:top;text-align:center;">
                            <!--[if !mso]><!-- -->
                            <img class="hide-on-wide" src="https://images.harmony.epsilon.com/ContentHandler/images/262e305a-f2fe-4ea8-afc0-bc8ee2e33717/RAFECM/CS0128837_EM12398_IMAGES/EM12398_33773A_shadow-dt.jpg" alt="" width="100%" height="20" aria-hidden="true" border="0" style="width:100%;height:20px;display:block;color:#E2E2E2;margin: 0 auto;mso-hide: all;"/>
                            <!--<![endif]-->
                            <img class="show-on-wide" src="https://images.harmony.epsilon.com/ContentHandler/images/262e305a-f2fe-4ea8-afc0-bc8ee2e33717/RAFECM/CS0128837_EM12398_IMAGES/EM12398_33773A_shadow-dt.jpg" alt="" width="540" height="20" aria-hidden="true" border="0" style="width:100%;height:20px;color:#E2E2E2;margin: 0 auto;text-align:center;display:none;mso-hide:none;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" style="padding: 20px 15px 0 15px;">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:90%;margin: 0 auto;">
                    <tr>
                        <td align="center" class="stack-column-center section-header" valign="middle" style="text-align:center;vertical-align:middle;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;color:#000000;padding: 0 0 10px 0;">
                            Now your friend has the Freedom to choose ANY participating card!
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="stack-column-center section-header" valign="middle" style="text-align:center;vertical-align:middle;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;color:#000000;padding: 0 0 20px 0;">
                            You can be rewarded if your friend gets any participating Chase Freedom<sup style="vertical-align: 2px;padding: 0 0 0 1px;font-size:70%;">&#174;</sup> credit card.
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="stack-column-center section-header" valign="middle" style="text-align:center;vertical-align:middle;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;color:#000000;">
                            Here's How It Works
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" style="padding: 20px 15px 0 15px;">
                <table align="center" class="stack-column" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:90%;">
                    <tr>
                        <!--[if mso]>
                        <th width="50%" align="center" valign="top" style="width:50%;vertical-align:top;font-weight:normal;text-align:center;border-right:solid 3px #767676;">
                        <![endif]-->
                        <!--[if !mso]><!-- -->
                        <th class="unstack-column-on-wide right-border-on-wide width-50-on-wide" width="100%" align="center" valign="top" style="display:block;width:100%;max-width:100%;vertical-align:top;font-weight:normal;text-align:center;border-right: 0px;">
                        <!--<![endif]-->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:95%;">
                                <tr>
                                    <td align="center" class="no-padding-on-narrow section-subheader" valign="top" style="text-align:center;vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#000000;padding:5px 10px 5px 10px;">
                                        You can earn up to $500 bonus cash back <span style="white-space:nowrap;">per year</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="no-padding-on-narrow section-text" valign="top" style="text-align:center;vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;color:#000000;padding:5px 10px 5px 10px;">
                                        that's $100 cash back for each friend who gets approved.*
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!--[if !mso]><!-- -->
                        <th class="hide-on-wide" align="center" valign="top" style="display:block;width:100%;max-width:100%;vertical-align:top;font-weight:normal;text-align:center;mso-hide:all;">
                            <div style="width:50px; margin: 15px auto 15px auto;border: 0;border-top: 1px solid #767676;display: block; height:1px;"><span style="font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Arial, Helvetica, sans-serif;mso-hide:all;">border line</span></div>
                        </th>
                        <!--<![endif]-->
                        <!--[if mso]>
                        <th width="50%" align="center" valign="top" style="width:50%;vertical-align:top;font-weight:normal;text-align:center;">
                        <![endif]-->
                        <!--[if !mso]><!-- -->
                        <th class="unstack-column-on-wide width-50-on-wide" width="100%" align="center" valign="top" style="display:block;width:100%;max-width:100%;vertical-align:top;font-weight:normal;text-align:center;">
                        <!--<![endif]-->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:95%;">
                                <tr>
                                    <td align="center" class="no-padding-on-narrow section-subheader" valign="top" style="text-align:center;vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#000000;padding:5px 10px 5px 10px;">

                                        Your friends can get rewarded too

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="no-padding-on-narrow section-text" valign="top" style="text-align:center;vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;color:#000000;padding:5px 10px 5px 10px;">

                                        They can earn $200 cash back with the Chase Freedom Unlimited<sup style="vertical-align: 2px;padding: 0 0 0 1px;font-size:70%;">&#174;</sup> card or the Chase Freedom Flex<span style="font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Arial, Helvetica, sans-serif;mso-hide:all;">service mark</span><sup style="vertical-align: 2px;padding: 0 0 0 1px;font-size:70%;">SM</sup> card.

                                    </td>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" style="padding: 30px 15px 0 15px;">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:90%;margin: 0 auto;">
                    <tr>
                        <td align="center" class="section-text" valign="middle" style="text-align:center;vertical-align:middle;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;color:#000000;">

                            To get started, please choose "Start referring" below, or copy and share your unique URL with friends by text or social media.

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" style="padding: 20px 15px 0 15px;">
                <table align="center" class="button-table-primary" role="presentation" cellspacing="0" cellpadding="0" border="0" style="background: #16893F;min-width:201px;margin: 0 auto;">
                    <tr>
                        <td class="button-td button-td-primary" style="text-align: center;white-space:nowrap;mso-padding-left-alt:10px;mso-padding-right-alt:10px;">
                            <a class="button-a button-a-primary" href="https://e.chase.com/T/v6000001825ed5b59b8f849c6e96639540/02f396b87b9543280000021ef3a0bcc3/02f396b8-7b95-4328-a17a-39b67628d5d7?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXWbcNKuNifiRybGOWHQV_EwZjTEhFvsiBKQPjxp-O2A6aVEQlOFzfiFk7AGPcn7d9FgliO_C8TO987lmJlkejE5P-amf0Cdx411jEu0o2Zlrbx8uPF1tIOll7R7b90sPQpPoVHFAMpSUjGKq-RMonZa4O44efvT301zynfOQQQDSt_2CQCpVGvWBqQsz5aNPr7bz-gjOS1KgjWud3pTtYPpZ6h_2FdZtB1tkTEi5g6Ul3R9Q_Awonp4JnZySSzTFZZv2AfFsaqKSo=" target="_blank" style="background: #16893F;border: 1px solid #16893F;font-family:Arial, Helvetica, sans-serif;font-size: 19px;font-weight:700;line-height: 19px;text-decoration: none;padding: 7px 15px;display: block;"><span class="button-link" style="color:#ffffff;white-space:nowrap;">Start referring<span style="font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Arial, Helvetica, sans-serif;mso-hide:all;">opens in a new window</span></span></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" style="padding: 35px 15px 20px 15px;">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:90%;margin: 0 auto;">
                    <tr>
                        <td lang="es" align="center" valign="middle" style="text-align:center;vertical-align:middle;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;color:#000000;">
                            Este programa de Referir a un Amigo (Refer-A-Friend) y el proceso de referencia est&#225; disponible s&#243;lo en ingl&#233;s. Si tiene alguna pregunta, por favor llame al n&#250;mero indicado en el reverso de su tarjeta.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" style="padding: 20px 5px 0 5px;">
                <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="90%" style="border: 1px solid #2664B9;width:90%!important;max-width:500px;background-color: #2664B9;">
                    <tr>
                        <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; padding: 10px; vertical-align: top;">
                            <a name="email_security"></a>
                            <span style="font-weight:700;">Email Security Information:</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" style="padding: 0 5px 0 5px;">
                <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="90%" style="border: 1px solid #004680;width:90%!important;max-width:500px;">
                    <tr>
                        <td align="center" valign="middle" style="padding: 5px 10px 5px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;text-align:center; vertical-align: middle;">
                            <span style="font-weight:700;">Email intended for: Duo Wang</span><br />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="padding: 0 10px 5px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;text-align:center; vertical-align: middle;">
                            <span style="font-weight:700;">For your account(s) ending in: 8196</span><br /><br />
                            If you have concerns about the authenticity of this message, please visit <a href="https://e.chase.com/T/v6000001825ed5b59b8f849c6e96639540/02f396b87b9543280000021ef3a0bcc4/02f396b8-7b95-4328-a17a-39b67628d5d7?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSTbvrVeWYUv73uafuSbLkDyLc01I83fr5pzsLuXV8nVNoZYclI02MgSfFlFWIf8YV6RUZKoo5jzuUodSy7glDOdoxQu-wwzeZznmjEYqEUri4FLktZZhOjcWqznaIqU1I5XYWhypGAWsMp-kUDVGIq3oESzGGYuj8-hUcUAylJSC8kWeGSfS0kp6kN2dwn1b1gzmv3K5pGAt8hyCUd2txSTbCD1Fht6E1vkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="color:#0970AB;font-family: Arial, Helvetica, sans-serif;text-decoration: underline;">chase.com/customerservice<span style="font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Arial, Helvetica, sans-serif;mso-hide:all;">opens in a new window</span></a> for options on how to contact us.<br/><br/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" style="padding: 20px 5px 20px 5px;">
                <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="90%" style="width:90%;max-width:500px;">
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; color: #4c4c4c;font-size: 12px;">
                            <span style="font-weight:700;">TERMS AND CONDITIONS</span><br /><br />
                            * <span style="font-weight:700;">Earn Up To $500 Cash Back:</span> You can receive 10,000 bonus points, which can be redeemed for $100 cash back, for each friend you refer through this Refer-A-Friend offer (up to 5) who is approved for the card. Maximum bonus points accumulation for this offer is 50,000 bonus points (which can be redeemed for $500 cash back). <span style="font-weight:700;">We may provide you with future opportunities to earn bonus points by referring your friends to any participating Chase Freedom Credit Card. You may earn bonus points up to the stated maximum for each offer, however, please note that if you take advantage of multiple opportunities within one calendar year that the maximum number of bonus points that can be awarded from all referral offers is 50,000 per calendar year.</span> In the event the bonus points you earn from all referral offers exceeds the 50,000 per calendar year limit, you may be awarded a partial amount to keep your total bonus at 50,000 bonus points. For example if you have already accumulated 45,000 bonus points from refer-a-friend offers that calendar year and the maximum is 50,000 bonus points per calendar year, then the next award will be 5,000 even if the offer states 10,000. Your participation in this program may result in miscellaneous income received from Chase and we may be required to send you, and file with the IRS, a Form 1099-MISC (Miscellaneous Income) or Form 1042-S (Foreign Person&#8217;s U.S. Source Income Subject to Withholding) for the year in which you participate and are awarded the benefits of the program. You are responsible for any tax liability related to participating in the program. Please consult your tax advisor if you have any questions about your personal tax situation. This offer is subject to change and may be cancelled at any time without notice. To be eligible for this bonus offer, account must be open and not in default at the time of fulfillment. Please allow up to 8 weeks after each new cardmember&#8217;s approval for bonus points to post to your account. Your bonus will appear on your statement as &#8220;Refer-A-Friend bonus.&#8221; You are not eligible for a referral bonus if you use your own referral URL to apply for a different card.<br /><br />
                            Due to the confidential nature of the credit approval process, we cannot disclose information on who has applied, nor will you be notified whether we approve or decline any application(s) from the individual(s) you refer.<br /><br />
                            Chase employees are not eligible to refer friends for this promotional offer.<br /><br />
                            The Contactless Symbol and Contactless Indicator are trademarks owned by and used with the permission of EMVCo, LLC.
                        </td>
                    </tr>
                  </table>
              </td>
          </tr>
          <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; color: #4c4c4c;font-size: 12px;">
              <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="90%" style="width:90%;max-width:500px;margin: 0 auto;">
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif; color: #4c4c4c;font-size: 12px;">
                        <span style="font-weight:700;">ABOUT THIS MESSAGE</span><br /><br />
                        This promotional email was sent to you to provide information about products, services, or special offers that may be of interest to you.<br /><br />
                        You can <a href="https://e.chase.com/U/v6000001825ed5b59b8f849c6e96639540/02f396b87b9543280000021ef3a0bcc5" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;color:#0970AB;text-decoration:underline;">unsubscribe<span style="font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Arial, Helvetica, sans-serif;mso-hide:all;">opens in a new window</span></a> from future promotional emails from the JPMorgan Chase & Co. family of companies including &#8220;points, perks and prizes&#8221; such as this or submit your request in writing to Chase Privacy Operations, P.O. Box 734007, Dallas, TX 75373-4007. It takes up to 10 business days to process your request. You&#8217;ll continue to receive Chase service emails.<br /><br />
                        This email was sent from an unmonitored mailbox. Go to <a href="https://e.chase.com/T/v6000001825ed5b59b8f849c6e96639540/02f396b87b9543280000021ef3a0bcc6/02f396b8-7b95-4328-a17a-39b67628d5d7?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSTbvrVeWYUv73uafuSbLkDyLc01I83fr5pzsLuXV8nVNoZYclI02MgSfFlFWIf8YV6RUZKoo5jzuUodSy7glDOdoxQu-wwzeZznmjEYqEUri4FLktZZhOjcWqznaIqU1I5XYWhypGAWsMp-kUDVGIq3oESzGGYuj8-hUcUAylJSLSz8wTyz54U4wCTTKeu2Oc1DFW2pv_zGAxrvOWdyyAfaZ5mJS_eygNvkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;color:#0970AB;text-decoration:underline;">chase.com/CustomerService<span style="font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Arial, Helvetica, sans-serif;mso-hide:all;">opens in a new window</span></a> for options on how to contact us.<br /><br />
                        Your privacy is important to us. See our online <a href="https://e.chase.com/T/v6000001825ed5b59b8f849c6e96639540/02f396b87b9543280000021ef3a0bcc7/02f396b8-7b95-4328-a17a-39b67628d5d7?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSYD44WwyUkZ3Es3jwfkUJSuTCCoPri5KGIgli50qwRsSutnoDyw5yyvInghmblNEI7qqQ35yN4pk9J6LjBD89jTJ4xpP8DmUxTA8hqu16cq9-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztoYUH8INj9Xq-WCb4GAcHWw8ZoCSFBkwYux7FWg_afvbzZb26tc-5uk-I-AyF-Xmufl1gk8Gv_-DAP5IAf5ERnk294Ks9FlbIetEn6oS5lYebRadAeXRimMs=" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;color:#0970AB;text-decoration:underline;">Security Center<span style="font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Arial, Helvetica, sans-serif;mso-hide:all;">opens in a new window</span></a> to learn how to protect your information.<br /><br />
                        JPMorgan Chase Bank, N.A. Member FDIC<br/><br />
                    </td>
                </tr>
              </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" width="100%" style="padding: 0 10px 0 10px;">
                <!--<![endif]-->
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:93%;max-width:500px;">
                <![endif]-->
                <!--[if !mso]><!-- -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:95%;max-width:500px;">
                <!--<![endif]-->
                    <tbody><tr>
                        <td width="70%" align="left" style="max-width:70%; min-width:70%; width:70%!important; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #4c4c4c;font-size: 12px;">
                            &copy; 2022 JPMorgan Chase & Co.
                        </td>
                        <td width="30%" align="right" style="max-width:30%; min-width:30%; width:30%!important; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #4c4c4c;font-size: 12px;">
                          EM12398
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td aria-hidden="true" height="40" style="height: 40px; font-size: 2px; line-height: 1;">&nbsp;

            </td>
        </tr>
    </table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->

<img src='https://e.chase.com/O/v6000001825ed5b59b8f849c6e96639540/02f396b87b95432800004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/></body>
</html>
