<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title></title> <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style> <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]--> </head><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Your friend activated a plan, which means savings for you.</span>
<!--<![endif]--> <body style="margin:0;padding:0;background-color:#eee"> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#eee;height:100%;margin:0;width:100%"> <tbody> <tr> <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%"> <!--[if !mso]><!--> <div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px"> <div class="templateContainerInner" style="padding:0"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;padding-left:9;padding-bottom:15px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <a href="https://mandrillapp.com/track/click/30514731/www.mintmobile.com?p=eyJzIjoidUhWN1NXVTE2eTAwQUppSGRSZFJ1QUVTRXRFIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5taW50bW9iaWxlLmNvbVxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTc4LjAgQWR2b2NhdGUgLSBPbmxpbmUgLSBGcmllbmQgQWN0aXZhdGVkLCBDcmVkaXQgaXMgQ29taW5nJnV0bV9jYW1wYWlnbj1SZWZlciBhIEZyaWVuZFwiLFwiaWRcIjpcIjg4ZmE0MjM4YTgwMTRmMjhiNDczMTUyNGQzMDFlZjQ2XCIsXCJ1cmxfaWRzXCI6W1wiNDFjZjliNjEwNTdjMDI4NTBhNDM1ZWM5MzU0NjM2Yjc0ODBhNWE3NFwiXX0ifQ" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/H8tAtU/images/a0b73b3e-1c25-4667-a071-cc88e55920a9.png" width="174" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:174px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-right:9;padding-left:9;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;"> <a href="https://mandrillapp.com/track/click/30514731/my.mintmobile.com?p=eyJzIjoiYXoyMTY5SWtzbnE0cVJ0QnBjbEJqbU83aGtZIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbXkubWludG1vYmlsZS5jb21cXFwvYWNjb3VudFxcXC9yZWZlci1hLWZyaWVuZFxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTc4LjAgQWR2b2NhdGUgLSBPbmxpbmUgLSBGcmllbmQgQWN0aXZhdGVkLCBDcmVkaXQgaXMgQ29taW5nJnV0bV9jYW1wYWlnbj1SZWZlciBhIEZyaWVuZFwiLFwiaWRcIjpcIjg4ZmE0MjM4YTgwMTRmMjhiNDczMTUyNGQzMDFlZjQ2XCIsXCJ1cmxfaWRzXCI6W1wiMjhhNTg2ZWQzYzM3NjE5NzUzN2Q5OGE0NmM2Y2MyNzAwZGVhZTIyMFwiXX0ifQ" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/d67c2066-fe0d-438f-877b-f475e1c0660d.jpeg" width="320" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:320px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-right:0px;padding-left:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;"> <a href="https://mandrillapp.com/track/click/30514731/my.mintmobile.com?p=eyJzIjoiYXoyMTY5SWtzbnE0cVJ0QnBjbEJqbU83aGtZIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbXkubWludG1vYmlsZS5jb21cXFwvYWNjb3VudFxcXC9yZWZlci1hLWZyaWVuZFxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTc4LjAgQWR2b2NhdGUgLSBPbmxpbmUgLSBGcmllbmQgQWN0aXZhdGVkLCBDcmVkaXQgaXMgQ29taW5nJnV0bV9jYW1wYWlnbj1SZWZlciBhIEZyaWVuZFwiLFwiaWRcIjpcIjg4ZmE0MjM4YTgwMTRmMjhiNDczMTUyNGQzMDFlZjQ2XCIsXCJ1cmxfaWRzXCI6W1wiMjhhNTg2ZWQzYzM3NjE5NzUzN2Q5OGE0NmM2Y2MyNzAwZGVhZTIyMFwiXX0ifQ" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/d37cbf74-c2c0-45be-bc55-3b7ea67f7333.jpeg" width="600" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:600px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:40px;padding-left:40px;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:0px;padding-right:40px;padding-left:40px;text-align:center;'> <p style="margin:0;padding-bottom:0;text-align:center"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="color: rgb(38, 38, 38);"><span style="font-family: Arial, sans-serif; color: rgb(38, 38, 38);"></span></span><span style="font-family: Arial, sans-serif; color: rgb(38, 38, 38);"></span><span style='font-family: helvetica, "sans-serifhelvetica neue"; text-align: center;'>True story…one of your friends just activated a plan using your referral link. Which means a $25 renewal credit is all yours. Y<span style='font-family: helvetica, "sans-serifhelvetica neue"; font-size: 14px; text-align: center;'>ou'll see the credit in about 15 days, so hold tight</span>. It also means that friend might want you to hook them up with a chicken dinner or something as a “thank you.” Anyway, amazing job on the whole sharing your referral link thing. If you keep getting results like this, you’ll have a free plan in no time. Clapping hands emoji for you. 👏</span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"></span></span></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:20px;padding-right:44px;padding-left:44px;text-align:center;'> <p style="margin:0;padding-bottom:1em;text-align:center"><span style="font-family:helvetica,sans-serifhelvetica neue;"><strong><span style="font-size:14px;">Keep on sharing on,</span></strong></span></p> <p style="margin:0;padding-bottom:0;text-align:center"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/H8tAtU/images/b3969099-3cd8-4d82-af85-c248cfba79a2.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width: 125px; height: 46px;"></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:30px;padding-right:9;background-color:#F6B937;padding-left:9;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/431443a5-c6d4-4b59-b742-3a1489976c43.png" width="120" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:120px;padding:0;border-width:0;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F6B937;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:15px;padding-left:50px;color:#FFFFFF;padding-right:50px;'> <h3 style="color:#FFF;display:block;font-family:Helvetica, Arial;font-size:18px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:10px;text-align:left;text-align: center;">YOUR RENEWAL CREDIT HIGHLIGHTS</h3> <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:20px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><strong></strong></span></span><span style='font-size: 14px; font-family: helvetica, "sans-serifhelvetica neue";'></span></p> <p style="margin:0;padding-bottom:1em;text-align: center;"><strong>Your phone number: </strong>979-422-8173<br> <strong>Credit amount on the way:</strong> $25<br> <strong>Total credit so far:</strong> $0<br> <strong>Estimated credit arrival date:</strong> 08/20/2022</p> <p style="margin:0;padding-bottom:1em;text-align: center;"><span style='font-family: helvetica, "sans-serifhelvetica neue"; font-size: 14px;'></span></p> <p style="margin:0;padding-bottom:0;text-align: center;"><span style='font-family: helvetica, "sans-serifhelvetica neue"; font-size: 14px;'></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:29px;padding-bottom:0px;background-color:#49805E;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:0px;padding-left:18px;color:#FFFFFF;padding-right:18px;'> <p style="margin:0;padding-bottom:1em;text-align: center;"><strong></strong></p> <h3 style="color:#FFF;display:block;font-family:Helvetica, Arial;font-size:18px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:10px;text-align:left;text-align: center;"><strong style='font-family: helvetica, "sans-serifhelvetica neue"; font-size: 20px;'>HERE'S THE RENEWAL CREDIT BREAKDOWN:</strong></h3> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-right:9;padding-left:9;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;"> <a href="https://mandrillapp.com/track/click/30514731/my.mintmobile.com?p=eyJzIjoiYXoyMTY5SWtzbnE0cVJ0QnBjbEJqbU83aGtZIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbXkubWludG1vYmlsZS5jb21cXFwvYWNjb3VudFxcXC9yZWZlci1hLWZyaWVuZFxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTc4LjAgQWR2b2NhdGUgLSBPbmxpbmUgLSBGcmllbmQgQWN0aXZhdGVkLCBDcmVkaXQgaXMgQ29taW5nJnV0bV9jYW1wYWlnbj1SZWZlciBhIEZyaWVuZFwiLFwiaWRcIjpcIjg4ZmE0MjM4YTgwMTRmMjhiNDczMTUyNGQzMDFlZjQ2XCIsXCJ1cmxfaWRzXCI6W1wiMjhhNTg2ZWQzYzM3NjE5NzUzN2Q5OGE0NmM2Y2MyNzAwZGVhZTIyMFwiXX0ifQ" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/a987be62-5e23-4d90-b428-b2cf97d62ee8.png" width="582" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:600px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-right:9;background-color:#49805E;padding-left:9;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;"> <a href="https://mandrillapp.com/track/click/30514731/my.mintmobile.com?p=eyJzIjoiYXoyMTY5SWtzbnE0cVJ0QnBjbEJqbU83aGtZIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbXkubWludG1vYmlsZS5jb21cXFwvYWNjb3VudFxcXC9yZWZlci1hLWZyaWVuZFxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTc4LjAgQWR2b2NhdGUgLSBPbmxpbmUgLSBGcmllbmQgQWN0aXZhdGVkLCBDcmVkaXQgaXMgQ29taW5nJnV0bV9jYW1wYWlnbj1SZWZlciBhIEZyaWVuZFwiLFwiaWRcIjpcIjg4ZmE0MjM4YTgwMTRmMjhiNDczMTUyNGQzMDFlZjQ2XCIsXCJ1cmxfaWRzXCI6W1wiMjhhNTg2ZWQzYzM3NjE5NzUzN2Q5OGE0NmM2Y2MyNzAwZGVhZTIyMFwiXX0ifQ" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/be79b739-17e5-4c70-9a6d-67e5dcce9119.png" width="320" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:320px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:30px;background-color:#49805E;padding-left:30px;padding-bottom:30px;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:30px;padding-right:30px;'> <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="color:#FFFFFF;">$240 in renewal credit = 1 FREE year of our 10GB/mo plan for just referring 5 friends. </span></p> <p style="margin:0;padding-bottom:0;text-align: center;"><span style="color:#FFFFFF;">Or you can add that $240 renewal credit to any plan of your choosing, because we are cool like that.  </span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:15px;padding-bottom:0px;background-color:#5ABDC3;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:0px;padding-left:18px;color:#FFFFFF;padding-right:18px;'> <p style="margin:0;padding-bottom:1em;text-align: center;"><strong></strong></p> <h3 style="color:#FFF;display:block;font-family:Helvetica, Arial;font-size:18px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:10px;text-align:left;text-align: center;"><strong style='font-family: helvetica, "sans-serifhelvetica neue"; font-size: 20px;'></strong></h3> <h3 style="color:#FFF;display:block;font-family:Helvetica, Arial;font-size:18px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:10px;text-align:left;text-align: center;"><font color="#ffffff"><span style="font-size: 20px;">HERE'S HOW TO REFER 5 FRIENDS</span></font></h3> <ol> <li><span style="color: rgb(255, 255, 255); text-align: center;"></span>Share your unique referral code with a friend by email, text or on your social channels. You'll find it in <a href="https://mandrillapp.com/track/click/30514731/my.mintmobile.com?…" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><span style="color:#FAFAFA;">account management.</span></a><span style="color:#FAFAFA;"> </span></li> <li>15 days after your friend activates their plan, we'll add the renewal credit into your account. </li> <li>Repeat with 4 more friends until you get a year FREE.</li> </ol> <h3 style="color:#FFF;display:block;font-family:Helvetica, Arial;font-size:18px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:10px;text-align:left;text-align: center;"><strong style='font-family: helvetica, "sans-serifhelvetica neue"; font-size: 20px;'></strong></h3> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important"> <tbody class="kmButtonBlockOuter"> <tr> <td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:39px;background-color:#5ABDC3;padding-left:18;padding-right:18;"> <table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;border-style:solid;border-color:#FFFFFF;border-width:2px;background-color:#5ABDC3;border-radius:5px;"> <tbody> <tr> <!--[if !mso]><!--> <td align="center" valign="middle" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-size:16px;font-family:"Helvetica Neue", Arial;font-weight:bold;'> <a class="kmButton" title="" href="https://mandrillapp.com/track/click/30514731/www.mintmobile.com?p=eyJzIjoiRmdiUzRWemJyLXVtUUkzbmJNdFhmV2ZWb0MwIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5taW50bW9iaWxlLmNvbVxcXC9yZWZlci1hLWZyaWVuZFxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTc4LjAgQWR2b2NhdGUgLSBPbmxpbmUgLSBGcmllbmQgQWN0aXZhdGVkLCBDcmVkaXQgaXMgQ29taW5nJnV0bV9jYW1wYWlnbj1SZWZlciBhIEZyaWVuZFwiLFwiaWRcIjpcIjg4ZmE0MjM4YTgwMTRmMjhiNDczMTUyNGQzMDFlZjQ2XCIsXCJ1cmxfaWRzXCI6W1wiMmE2ZGM3NzZjNDg0M2UwZjJiODc1ZjAyNzNlNmJhNzhjMjQ2OGRiM1wiXX0ifQ" target="_self" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#444;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;'>LEARN MORE</a> </td> <!--<![endif]--> <!--[if mso]> <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial;"> <a class="kmButton" title="" href="https://www.mintmobile.com/refer-a-friend/?utm_medium=email&utm_source=78.0 Advocate - Online - Friend Activated, Credit is Coming&utm_campaign=Refer a Friend" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">LEARN MORE</a> </td> <![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F5F5F5;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:20px;padding-bottom:10px;padding-left:18px;color:#989898;padding-right:18px;'> <p style="margin:0;padding-bottom:1em"><span style="color:989898;"></span><span style="color:#989898;"><span style="font-size:12px;"></span></span></p> <h2 style="color:#444;display:block;font-family:Helvetica, Arial;font-size:22px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:5px;text-align:center;text-align: center;"><font color="#989898" face="helvetica, sans-serifhelvetica neue"><span style="font-size: 18px;">THERE'S A MINT APP FOR THAT</span></font></h2> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;background-color:#F5F5F5;padding-left:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <a href="https://mandrillapp.com/track/click/30514731/apps.apple.com?…" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/8e6e9b98-017f-4b39-9be0-7bcf3ddde0c3.png" width="117" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:117px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;background-color:#F5F5F5;padding-left:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"> <a href="https://mandrillapp.com/track/click/30514731/play.google.com?p=eyJzIjoidnZ2bWUtMzVLVDZFTUNOYlNINUowcGRuOTljIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsYXkuZ29vZ2xlLmNvbVxcXC9zdG9yZVxcXC9hcHBzXFxcL2RldGFpbHM_aWQ9Y29tLnV2bnYubWludHNpbSZobD1lbl9VU1xcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTc4LjAgQWR2b2NhdGUgLSBPbmxpbmUgLSBGcmllbmQgQWN0aXZhdGVkLCBDcmVkaXQgaXMgQ29taW5nJnV0bV9jYW1wYWlnbj1SZWZlciBhIEZyaWVuZFwiLFwiaWRcIjpcIjg4ZmE0MjM4YTgwMTRmMjhiNDczMTUyNGQzMDFlZjQ2XCIsXCJ1cmxfaWRzXCI6W1wiYWRhMmMxYmYzZWVmMDAyNDcwM2IyYjU3ZjJjZjI3N2E1NjAyMmI1NVwiXX0ifQ" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/2615ceae-9c7c-478c-8c63-1001cec4bcd4.png" width="133" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:133px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;background-color:#F5F5F5;padding-left:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"> <a href="https://mandrillapp.com/track/click/30514731/apps.apple.com?…" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="right" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/8e6e9b98-017f-4b39-9be0-7bcf3ddde0c3.png" width="117" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-left:0;max-width:117px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;background-color:#F5F5F5;padding-left:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%"> <tbody> <tr> <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"> <a href="https://mandrillapp.com/track/click/30514731/play.google.com?p=eyJzIjoidnZ2bWUtMzVLVDZFTUNOYlNINUowcGRuOTljIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsYXkuZ29vZ2xlLmNvbVxcXC9zdG9yZVxcXC9hcHBzXFxcL2RldGFpbHM_aWQ9Y29tLnV2bnYubWludHNpbSZobD1lbl9VU1xcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTc4LjAgQWR2b2NhdGUgLSBPbmxpbmUgLSBGcmllbmQgQWN0aXZhdGVkLCBDcmVkaXQgaXMgQ29taW5nJnV0bV9jYW1wYWlnbj1SZWZlciBhIEZyaWVuZFwiLFwiaWRcIjpcIjg4ZmE0MjM4YTgwMTRmMjhiNDczMTUyNGQzMDFlZjQ2XCIsXCJ1cmxfaWRzXCI6W1wiYWRhMmMxYmYzZWVmMDAyNDcwM2IyYjU3ZjJjZjI3N2E1NjAyMmI1NVwiXX0ifQ" target="_self" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"> <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/2615ceae-9c7c-478c-8c63-1001cec4bcd4.png" width="133" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:133px;padding:0;border-width:0;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;background-color:#F5F5F5;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;'> <p class="p1" style='margin:0;padding-bottom:1em;margin: 0px; text-align: center; font-stretch: normal; line-height: normal; font-family: "Open Sans"; color: rgb(134, 134, 134);'><span style="font-family:helvetica,sans-serifhelvetica neue;"></span></p> <p class="p1" style='margin:0;padding-bottom:1em;margin: 0px; text-align: center; font-stretch: normal; line-height: normal; font-family: "Open Sans"; color: rgb(134, 134, 134);'><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="color: rgb(169, 169, 169);"><span class="s1" style="letter-spacing: 0.6px;"><b>NEED A HELPING PAW?</b></span></span></span></p> <p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="font-size:14px;"><span style="color: rgb(169, 169, 169);"></span><a href="https://mandrillapp.com/track/click/30514731/mintmobile.com?p=eyJzIjoicWRfaGZaTk1xODhrNmtHc1VxN04ydWFGbURNIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbWludG1vYmlsZS5jb21cXFwvY2hhdFxcXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPTc4LjAlMjBBZHZvY2F0ZSUyMC0lMjBPbmxpbmUlMjAtJTIwRnJpZW5kJTIwQWN0aXZhdGVkLCUyMENyZWRpdCUyMGlzJTIwQ29taW5nJnV0bV9jYW1wYWlnbj1SZWZlciUyMGElMjBGcmllbmRcIixcImlkXCI6XCI4OGZhNDIzOGE4MDE0ZjI4YjQ3MzE1MjRkMzAxZWY0NlwiLFwidXJsX2lkc1wiOltcIjFhNWUwYTQ4ZTUzMDJiZDkwYWFkYWE5ZWI1MzdhNDgzMzEzMDYxMDRcIl19In0" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><span style="color:#A9A9A9;">mint</span><span style="color:#A9A9A9;">mobile.com/chat</span></a><span style="color:#A9A9A9;">  |  +1.800.683.7392  |  </span><a href="https://mandrillapp.com/track/click/30514731/mintmobile.com?p=eyJzIjoidG4xTVNOQVpYb3NzMHNhZmpobmtTSlJuc09vIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbWludG1vYmlsZS5jb21cXFwvZmFxXFxcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9NzguMCUyMEFkdm9jYXRlJTIwLSUyME9ubGluZSUyMC0lMjBGcmllbmQlMjBBY3RpdmF0ZWQsJTIwQ3JlZGl0JTIwaXMlMjBDb21pbmcmdXRtX2NhbXBhaWduPVJlZmVyJTIwYSUyMEZyaWVuZFwiLFwiaWRcIjpcIjg4ZmE0MjM4YTgwMTRmMjhiNDczMTUyNGQzMDFlZjQ2XCIsXCJ1cmxfaWRzXCI6W1wiZGEyZWQzNmEzNGIzYzQ4ZGIwM2U0ZjZiODE1MDlkMjhkNmVmNTQ0N1wiXX0ifQ" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><span style="color:#A9A9A9;">mintmobile.com/help</span></a></span></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmButtonBarOuter"> <tr> <td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:10px;padding-bottom:10px;background-color:#F5F5F5;padding-left:9px;padding-right:9px;"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:"Helvetica Neue", Arial'> <tbody> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"> <a href="https://mandrillapp.com/track/click/30514731/www.facebook.com?p=eyJzIjoiNDFzVlVHY3JFWTIzZ0YtSUZFbHg1UGV5dmRrIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvTWludG1vYmlsZXdpcmVsZXNzXFxcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9NzguMCBBZHZvY2F0ZSAtIE9ubGluZSAtIEZyaWVuZCBBY3RpdmF0ZWQsIENyZWRpdCBpcyBDb21pbmcmdXRtX2NhbXBhaWduPVJlZmVyIGEgRnJpZW5kXCIsXCJpZFwiOlwiODhmYTQyMzhhODAxNGYyOGI0NzMxNTI0ZDMwMWVmNDZcIixcInVybF9pZHNcIjpbXCJhZjk3ZGE4MjkxZDIwODAzZTNmZWFmOWMzZThlMjFiZDgyNDBmZmRjXCJdfSJ9" target="_blank" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/1a7510a7-b57d-41d1-8253-7117c285dd80.png?v=0" alt="Button Text" class="kmButtonBlockIcon" width="30" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:30pxpx; max-width:100%; display:block;"></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"> <a href="https://mandrillapp.com/track/click/30514731/www.instagram.com?p=eyJzIjoiQ0tmYzZ3dTZxRERrVEYzWWFldWJpLTNoQTVvIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5pbnN0YWdyYW0uY29tXFxcL21pbnRtb2JpbGVcXFwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT03OC4wIEFkdm9jYXRlIC0gT25saW5lIC0gRnJpZW5kIEFjdGl2YXRlZCwgQ3JlZGl0IGlzIENvbWluZyZ1dG1fY2FtcGFpZ249UmVmZXIgYSBGcmllbmRcIixcImlkXCI6XCI4OGZhNDIzOGE4MDE0ZjI4YjQ3MzE1MjRkMzAxZWY0NlwiLFwidXJsX2lkc1wiOltcIjRlYzdiZjc2OWFjMmMxZDJiY2M0ODNlZDI2ZmJmZGY2ZmQ5Njg1NGRcIl19In0" target="_blank" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/0157031c-35bb-4472-9d5f-594878c94a75.png?v=0" alt="Custom" class="kmButtonBlockIcon" width="30" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:30pxpx; max-width:100%; display:block;"></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"> <a href="https://mandrillapp.com/track/click/30514731/twitter.com?p=eyJzIjoielg4dFZfQ3dCemxGazYtWmxnc3I4eUlPVU84IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL01pbnRtb2JpbGVcXFwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT03OC4wIEFkdm9jYXRlIC0gT25saW5lIC0gRnJpZW5kIEFjdGl2YXRlZCwgQ3JlZGl0IGlzIENvbWluZyZ1dG1fY2FtcGFpZ249UmVmZXIgYSBGcmllbmRcIixcImlkXCI6XCI4OGZhNDIzOGE4MDE0ZjI4YjQ3MzE1MjRkMzAxZWY0NlwiLFwidXJsX2lkc1wiOltcIjljYzI4MDhhYzJhYzVjMTgyMzg1OGY4N2M4OTM0OGExYTdmN2EzYzVcIl19In0" target="_blank" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/cf473add-fc22-4127-be02-abf7273d733f.png?v=0" alt="Custom" class="kmButtonBlockIcon" width="30" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:30pxpx; max-width:100%; display:block;"></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"> <a href="https://mandrillapp.com/track/click/30514731/www.youtube.com?p=eyJzIjoiVllleWNQWW5ldWtiTk1NSjdBbEVkdVhWcHA4IiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy55b3V0dWJlLmNvbVxcXC9taW50bW9iaWxlXFxcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9NzguMCBBZHZvY2F0ZSAtIE9ubGluZSAtIEZyaWVuZCBBY3RpdmF0ZWQsIENyZWRpdCBpcyBDb21pbmcmdXRtX2NhbXBhaWduPVJlZmVyIGEgRnJpZW5kXCIsXCJpZFwiOlwiODhmYTQyMzhhODAxNGYyOGI0NzMxNTI0ZDMwMWVmNDZcIixcInVybF9pZHNcIjpbXCJjYjJmYjFlMDM5MmQ4NzNjNTFlZGVkMTE2YjJhMzYwZDRiNjA5NDRmXCJdfSJ9" target="_blank" style="word-wrap:break-word;max-width:100%;color:#444;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/KYFLiq/images/ef7b4b3a-0311-464a-b85a-9bd529fda477.png?v=0" alt="Custom" class="kmButtonBlockIcon" width="30" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:30pxpx; max-width:100%; display:block;"></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F5F5F5;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"> <tbody> <tr> <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#444;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;'> <p class="p1" style='margin:0;padding-bottom:1em;margin: 0px; text-align: center; font-stretch: normal; line-height: normal; font-family: "Open Sans"; color: rgb(134, 134, 134);'><em style='color: rgb(169, 169, 169); font-family: helvetica, "sans-serifhelvetica neue"; font-size: 8px;'>17870 Newhope Street #104-155, Fountain Valley, CA 92708</em></p> <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:8px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><em style="color: rgb(169, 169, 169); text-align: center;">© 2022 Mint Mobile. All Rights Reserved</em></span></span></p> <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:8px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><em style="color: rgb(169, 169, 169); text-align: center;">To unsubscribe or manage communication preferences, click</em> <a href="https://mandrillapp.com/track/click/30514731/my.mintmobile.com?p=eyJzIjoiVkpOSmlHc29mTnBzdjdJWUpwdEM3VnRMMENrIiwidiI6MSwicCI6IntcInVcIjozMDUxNDczMSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL215Lm1pbnRtb2JpbGUuY29tXFxcL2FjY291bnRcXFwvcHJlZmVyZW5jZXNcIixcImlkXCI6XCI4OGZhNDIzOGE4MDE0ZjI4YjQ3MzE1MjRkMzAxZWY0NlwiLFwidXJsX2lkc1wiOltcIjg5YzU0NDcyMzVlMDEzZDUwNGQ2YzZmMzA2NzczNjZkMzlmOWYyODlcIl19In0" style="color: rgb(169, 169, 169); font-family: helvetica, " sans-serifhelvetica="" neue";="" font-size:="" 8px;"=""><span style="font-size: 8px;"><em><u>here</u></em></span></a>. </span></span></p>  <p style="margin:0;padding-bottom:0;text-align: center;"><span style="color: rgb(169, 169, 169); font-size: 8px; text-align: center;">Oh, you're still reading? Here's the legal stuff ... Limit 10 referrals. Must have an active Mint account. Friend credits awarded for new customers only. May not be combined with other offers. Terms subject to change. See full rules at www.mintmobile.com/referral-terms/</span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if !mso]><!--> </div> </div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> </td> </tr> </tbody> </table> </center> <img src="https://mandrillapp.com/track/open.php?u=30514731&id=88fa4238a8014f28b4731524d301ef46" height="1" width="1"></body> </html>
