<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f6f6f6;
        font-family: arial;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;}
        table td {
          font-family: arial;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: auto !important;
        width: 580px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: Arial;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: Arial;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }
        .showcase {
          text-align: center;
        }
        .showcase img {
          border-radius: 10px;
          box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.08);
        }
        .wrapper table td {
          padding-top: 20px;
        }
        .wrapper {
          padding-top: 20px;
        }
        .main {
          transform: translateY(90px);
        }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <div class="showcase">
                    <a target="_blank" href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=2125&DRVUUAk%3D=idatewang%40gmail.com&BBFbUjoBEx0N=banner&DhFbWAkwBwIE=https://leetcode.com/students/?utm_source=https%3A%2F%2Fleetcode.com%2F&utm_medium=user-emails&utm_campaign=Back%20To%20School%2022"><img
                      src="https://assets.leetcode.com/static_assets/marketing/%E9%82%AE%E4%BB%B6984x510.png"
                      width="300px"
                      alt="Showcase"
                    ></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;float:center">
                          <tbody>
                              <tr>
                                <td align="left" style="padding:18px" valign="top">
                        <font color="#404040" face="verdana"><span style="font-size:14px; line-height:21px">

Hurry & Save! Final hours to take advantage of <a target="_blank" href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=2125&DRVUUAk%3D=idatewang%40gmail.com&BBFbUjoBEx0N=link&DhFbWAkwBwIE=https://leetcode.com/students/?utm_source=https%3A%2F%2Fleetcode.com%2F&utm_medium=user-emails&utm_campaign=Back%20To%20School%2022">Back to School student offer event</a> - the best discount we offer throughout the year!
                          <br />
                          <br />

                          Gather <b>5 or more</b> schoolmates to get LeetCode Premium annually for a continued lifetime at <b>$123</b>! 
Looking for a better discount? Gather <b>50</b> or more of your schoolmates, get <a target="_blank" href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=2125&DRVUUAk%3D=idatewang%40gmail.com&BBFbUjoBEx0N=link&DhFbWAkwBwIE=https://leetcode.com/students/?utm_source=https%3A%2F%2Fleetcode.com%2F&utm_medium=user-emails&utm_campaign=Back%20To%20School%2022">LeetCode Premium annually</a> for a continued lifetime of only <b>$99</b>!
                          <br />
													<div align="center" class="button-container center" style="padding-top: 20px; padding-bottom: 20px">
														
													</div>
                          <br />
To make sure you secure this limited-time offer, spread the news to your school peers. This year we're introducing referral links - win LeetCode prizes as you collect more sign-ups through your personalized link by September 27!                     <br />
                          
                          <br />
                             Don't wait any longer! Spread the word, act fast, and pave your way to becoming the next best software engineer!
                          <br />
                          <br />

    <div align="center" class="button-container center" style="padding-right: 10px; padding-left: 10px; padding-top:25px; padding-bottom:25px;">

      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:25px; padding-bottom:25px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=2125&DRVUUAk%3D=idatewang%40gmail.com&BBFbUjoBEx0N=action_button&DhFbWAkwBwIE=https://leetcode.com/students/?utm_source=https%3A%2F%2Fleetcode.com%2F&utm_medium=user-emails&utm_campaign=Back%20To%20School%2022" style="height:39pt; v-text-anchor:middle; width:154pt;" arcsize="8%" strokecolor="#DE3412" fillcolor="#DE3412"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"><![endif]-->

        <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=2125&DRVUUAk%3D=idatewang%40gmail.com&BBFbUjoBEx0N=action_button&DhFbWAkwBwIE=https://leetcode.com/students/?utm_source=https%3A%2F%2Fleetcode.com%2F&utm_medium=user-emails&utm_campaign=Back%20To%20School%2022" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #DE3412; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 206px; width: 156px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;font-weight:600;mso-border-alt: none">
          <span style="font-size:16px;line-height:32px;"><span style="font-size: 16px; line-height: 32px;" data-mce-style="font-size: 16px; line-height: 28px;">Join Event</span></span>
        </a>

      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->

    </div>
                          <br />
                          <br />
                            Best,<br/>
                            LeetCode Team<br/>
                            <img
                              src="https://discuss.leetcode.com/uploads/system/site-logo.png"
                              width="120px"
                              alt="LeetCode"
                            >
                          <br />

                        </font>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>
            <br>
            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <em>Copyright © 2022 LeetCode, All rights reserved.</em>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table
        align="center"
        style="opacity:0.75;clear:both;margin:0 auto"
        cellpadding="5"
        cellspacing="0"
        width="650">
      <tbody>
        <tr><td align="center">
            <font
            color="#333333"
            face="Arial,
            Helvetica,
            sans-serif"
            size="1">
              <span style="font-size:11px">
                <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=2125&DRVUUAk%3D=idatewang%40gmail.com&BBFbUjoBEx0N=unsubscribe&DhFbWAkwBwIE=https://leetcode.com/unsubscribe/v2/?data=eyJ1c2VyX2lkIjogInhwemUwbnFlIiwgImVtYWlsIjogImlkYXRld2FuZ0BnbWFpbC5jb20iLCAibl9pZHMiOiBbInByb21vdGlvbnMub3RoZXIiXX06dEVTOFJPd0lPNE1lZmJNZGNqWWx2M0szLXUw"
                target="_blank">Unsubscribe</a>
                from Leetcode.
              </span>
            </font>
          </td></tr>
      </tbody>
    </table>
  </body>
</html><img alt src="https://leetcode.com/5BYlpy/?DRVUUAkwARUGHGpKABwBGQcWalAB=2125&DRVUUAk%3D=idatewang%40gmail.com" style="display:none;"></img>