<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
<!--


-->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<!-- [if !mso]> <!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!-- <![endif] -->
<meta content="date=no" name="format-detection">
<meta content="telephone=no" name="format-detection">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]> <!-->
<style>
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700&amp;display=swap'); 
</style>
<!--<![endif] -->
<style type="text/css">
#outlook a, 
body { 
padding: 0 
} 
.ExternalClass { 
width: 100% 
} 
.ExternalClass, 
.ExternalClass b, 
.ExternalClass br, 
.ExternalClass div, 
.ExternalClass font, 
.ExternalClass img, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass td { 
line-height: 100% !important 
} 
body { 
width: 100% !important; 
min-width: 100%; 
-webkit-text-size-adjust: 100%; 
-ms-text-size-adjust: 100%; 
margin: 0 
} 
table { 
border-collapse: collapse !important 
} 
table, 
td { 
mso-table-lspace: 0; 
mso-table-rspace: 0 
} 
img { 
-ms-interpolation-mode: bicubic 
} 
a[x-apple-data-detectors], 
.unlink a { 
color: inherit !important; 
text-decoration: none !important; 
font-size: inherit !important; 
font-family: inherit !important; 
font-weight: inherit !important; 
line-height: inherit !important 
} 
#MessageViewBody, 
#MessageWebViewDiv { 
margin: 0 !important; 
width: 100% !important; 
zoom: 0 !important; 
} 
#MessageViewBody #tableWrapper { 
min-width: 100vw; 
} 
.hideShow { 
display: none 
} 
.tinyReg { 
font-size: .20em; 
} 
.dWide { 
padding-left: 100px; 
padding-right: 100px; 
} 
.repad { 
padding: 47px 0 0 0; 
} 
.repad2 { 
padding: 0 90px 27px 90px; 
} 
.repad3{ 
 padding:5px 0 0; 
} 
.tagL { 
font-size: 50px; 
text-align: center; 
} 
[class="x_foo"] span { 
background:inherit !important; 
color:inherit !important; 
} 
@media only screen and (max-width: 480px) { 
.stack-column, 
.stack-column-center { 
display: block !important; 
width: 100% !important; 
max-width: 100% !important; 
direction: ltr !important; 
} 
.hund { 
width: 100% !important; 
height: auto !important; 
} 
 .fullwidth{width:100% !important; max-width: 100% !important;} 
 .noHeight{height: auto!important;} 
.noMo { 
display: none !important; 
} 
.showMob { 
display: block !important; 
} 
.hideShow, 
.block { 
display: block !important; 
} 
.center { 
text-align: center !important; 
margin: 0 auto !important; 
} 
.font24 { 
font-size: 24px !important; 
line-height: 36px !important; 
} 
.font16 { 
font-size: 16px !important; 
line-height: 24px !important; 
} 
.padding1 { 
padding-left: 10px !important; 
padding-right: 10px !important; 
padding-right: 10px !important; 
line-height: 36px !important; 
} 
.repad { 
padding: 47px 20px 0 20px; 
} 
.dWide { 
padding-left: 40px; 
padding-right: 40px; 
} 
.repad2 { 
padding: 0 20px 35px 20px; 
} 
.repad3{ 
 padding:5px 10px 0; 
} 
.tagL { 
font-size: 35px; 
text-align: center; 
} 
.font10
{
	font-size: 10px !important;
	line-height: 12px !important;
}
.plr25 
{padding-left: 25px !important; 
padding-right: 25px !important;} 
.plr30 
{padding-left: 30px !important; 
padding-right: 30px !important;} 
} 
	
</style>
<!--[if mso]><style >body, table, td, span, font, a, label, div {font-family: 'Basis Grotesque Pro', 'Nunito Sans', Arial !important; }</style><![endif]--><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

	</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; min-width: 100%; padding: 0px; width: 100% !important;">
<div style="display: none; max-height: 0px; overflow: hidden;">Short survey about your experience with Marcus</div>

<!--General Body-->

  <!--[if mso]> <!--> 
<div style="background: #ffffff; color: #ffffff; display: none !important; font-size: 0 !important; line-height: 0 !important; max-height: 0 !important; max-width: 0 !important; opacity: 0; overflow: hidden !important; width: 100%;">Short survey about your experience with Marcus ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<!--<![endif] --> 
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="hund" style="border-collapse: collapse !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600">
<!-- START HEADER-->
<tr>
<td bgcolor="#F4F4F5" class="" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 15px 20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
<tr>
<td align="left" width="65%" class="font10" style="color: #98A0AB; font-family: 'Basis Grotesque Pro', 'Nunito Sans', Arial; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
Short survey about your experience with Marcus 
 </td>
<td align="right" width="100" class="" style="color: #98A0AB; font-family: 'Basis Grotesque Pro', 'Nunito Sans', Arial; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
 <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL3ZpZXcuZS5tYXJjdXMuY29tL21lc3NhZ2VzLzE2NjU0NDA4OTQyODM0OTU0MGVmN2JiMTUvcmF3/sie02534e7e" data-reportingname="View in Browser" style="color: #98A0AB; font-family: 'Basis Grotesque Pro', 'Nunito Sans', Arial; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: underline;" target="_blank" data-location="t1">View in Browser</a>
 </td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" id="nav" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0px;">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse: collapse !important; max-width: 144px; mso-table-lspace: 0; mso-table-rspace: 0; width: 144px;" width="144">
<tr>
<td align="left" class="plr30" style="font-family: 'Basis Grotesque Pro', 'Nunito Sans', Arial; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px 0px 8px 40px;">
<a style="color: #22263F;" data-reportingname="Marcus: BY GOLDMAN SACHS" href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL3d3dy5tYXJjdXMuY29tL3VzL2Vu/qP3ByZD1vcyZjaGw9ZW0mc2NobD1lbWQmY2lkPURSMjAyMDAwMDAmbGlkPWxvZ29yaWJib24/sqf81662e62" data-location="t2"><img alt="Marcus: BY GOLDMAN SACHS" class="" height="38" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/262fe0b0efa3369530054bc1cda1c864/a338b0a8/images/logo-2c-rgb-r.png" style="-ms-interpolation-mode: bicubic; border: none; display: block;"></a> 
 </td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="noMo" align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0;"><a style="display: block;" target="_blank" data-reportingname="Tell us what you think" title="Tell us what you think" href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL29uZWdzLmlhZDEucXVhbHRyaWNzLmNvbS9qZmUvZm9ybS9TVl8wN2NRZkx5eUZyUEdEWU8/qP2FwcGVuZGVkaWQ9ZDBhMTRiYTg0ODA5NWNmMDI4YzBmYzZkNmFhZDY5YzhiNDFiYzYyNjFhNmYzNzQ1ZmYzNjg2ZmZlZWQ1NzhkOQ/sof7ab19cd0" data-location="t3"><img class="noMo hund" alt="Tell us what you think" border="0" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/5e864b19d19c0f4a16828e4dbf26f3fa/59acedd6/images/banner_desktop.png" style="-ms-interpolation-mode: bicubic; border: none; display: block;" title="Tell us what you think" width="600"></a></td>
</tr>
	<!--[if !mso]> <!-->
<tr>
<td class="showMob" align="center" valign="top" style="display: none; mso-table-lspace: 0; mso-table-rspace: 0;"><a style="display: none;" class="showMob" target="_blank" data-reportingname="Tell us what you think" title="Tell us what you think" href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL29uZWdzLmlhZDEucXVhbHRyaWNzLmNvbS9qZmUvZm9ybS9TVl8wN2NRZkx5eUZyUEdEWU8/qP2FwcGVuZGVkaWQ9ZDBhMTRiYTg0ODA5NWNmMDI4YzBmYzZkNmFhZDY5YzhiNDFiYzYyNjFhNmYzNzQ1ZmYzNjg2ZmZlZWQ1NzhkOQ/sof7ab19cd0" data-location="t4"><img alt="Tell us what you think" border="0" class="showMob hund" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/5e864b19d19c0f4a16828e4dbf26f3fa/59acedd6/images/banner_mobile.png" style="-ms-interpolation-mode: bicubic; border: none; display: nonw;" title="Tell us what you think" width="600"></a></td>
</tr>
<!--<![endif] -->	
<tr>
<td align="left" class="plr30 plr15" style="color: #757682; font-family: 'Basis Grotesque Pro', 'Nunito Sans', Arial; font-size: 12px; font-weight: normal; line-height: 16px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 40px 40px 0;" valign="top" width="150">
  <strong>Customer since:</strong> 

  




	September
 
2022


 </td>
</tr>
<tr>
<td class="plr30 plr15" style="color: #757682; font-family: 'Basis Grotesque Pro', 'Nunito Sans', Arial; font-size: 16px; line-height: 24px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px 40px 35px; text-decoration: none;" valign="top" align="left">
Hi Duo, 
 <br><br>
 <span style="font-weight: normal;">Thanks for saving with Marcus by Goldman Sachs<font style="font-size: 60%; line-height: 0; vertical-align: 6px;">®</font>. We're always
looking to improve the service provided by our Contact Center. We have a 5-minute survey hosted by the third-party research firm Qualtrics, and your participation can help us make Marcus even better.<br><br>
Thanks for your help! 
</span> 
 </td>
</tr>
<!-- CTA -->
<tr>
<td class="plr30 plr15" style="font-size: 1px; line-height: 1px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 40px 40px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse !important; margin: 0 auto; mso-cellspacing: 0pt; mso-padding-alt: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;" valign="top" width="200">
<tr>
<td align="center" style="mso-table-lspace: 0; mso-table-rspace: 0;" valign="middle" width="200">
<a alias="Take Survey" data-reportingname="Take Survey" alt="" style="display: block;" target="_blank" title="Take Survey" href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL29uZWdzLmlhZDEucXVhbHRyaWNzLmNvbS9qZmUvZm9ybS9TVl8wN2NRZkx5eUZyUEdEWU8/qP2FwcGVuZGVkaWQ9ZDBhMTRiYTg0ODA5NWNmMDI4YzBmYzZkNmFhZDY5YzhiNDFiYzYyNjFhNmYzNzQ1ZmYzNjg2ZmZlZWQ1NzhkOQ/sof7ab19cd0" data-location="t5"><img alt="Take Survey" height="" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/5e864b19d19c0f4a16828e4dbf26f3fa/59acedd6/images/cta.png" width="200" style="-ms-interpolation-mode: bicubic;"></a> 
 </td>
</tr>
</table>
</td>
</tr>
<!-- /CTA -->
  
<style>
@media only screen and (max-width: 480px) {
.banner-image-responsive {
    display: none !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}
.banner-image-responsive-mobile {
    display: block !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}
}
</style>


<!---------- You Can Money ---------->
  <tr>
    <td width="100%" align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto;">
<!-- Desktop Image  -->        
 <tr>
          <td class="banner-image-responsive" align="center" valign="top" style="padding:0; color: #FFFFFF;" bgcolor="#FFFFFF">
           <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL3d3dy5tYXJjdXMuY29tL3VzL2VuL2xvZ2lu/qP3ByZD1vcyZjaGw9ZW0mc2NobD1lbWQmY2lkPURSMjAyMDAwMDAmbGlkPXljbQ/ssf5be00250" data-reportingname="you can money" style="font-family: 'Nunito Sans', sans-serif, Arial; font-size: 14px; font-weight: 700; color: #22263f;" data-location="t6"> <img class="banner-image-responsive" src="https://images.e.marcus.com/nudges/gs-savings-prod/content/2d278795a779e8fead4b5bea2c773d01/85fdc2eb/images/you-can-money_desktop.png" alt="you can money®" width="600" height="auto" style="padding: 0px; text-align: center; width: 600px; height: auto; border: 0px; display: block;"> </a>
            </td>
        </tr>
<!-- /Desktop Image   -->
<!-- Mobile Image --> 
<!--[if !mso]>-->
        <tr>
          <td class="banner-image-responsive-mobile" align="center" valign="top" style="padding:0px; color: #FFFFFF; display: none;" bgcolor="#FFFFFF">
           <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL3d3dy5tYXJjdXMuY29tL3VzL2VuL2xvZ2lu/qP3ByZD1vcyZjaGw9ZW0mc2NobD1lbWQmY2lkPURSMjAyMDAwMDAmbGlkPXljbQ/ssf5be00250" data-reportingname="you can money" style="font-family: 'Nunito Sans', sans-serif, Arial; font-size: 14px; font-weight: 700; color: #22263f;" data-location="t7"><img class="banner-image-responsive-mobile" alt="you can money®" src="https://images.e.marcus.com/nudges/gs-savings-prod/content/2d278795a779e8fead4b5bea2c773d01/85fdc2eb/images/you-can-money_mobile_2x.png" width="100%" height="auto" style="padding: 0px; text-align: center; width: 100%; height: auto; border: 0px; display: none;"> </a>
</td>
        </tr>
<!-- <![endif]-->
<!-- //Mobile Image -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                  </td>
  </tr>
  <!------------ //You Can Money ---------->
  
 
  <!---------- App Badges ---------->
  <tr>
    <td align="center" bgcolor="#E6ECF3" class="plr30" id="app-badges" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 16px 40px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="hund" role="presentation" style="border-collapse: collapse !important; max-width: 520px; mso-table-lspace: 0; mso-table-rspace: 0; width: 520px;" width="520">
        <tr>
          <td class="plr30" align="center" style="color: #22263F; font-family: 'Nunito Sans', Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 21px; mso-table-lspace: 0; mso-table-rspace: 0;">Keep your money at your fingertips with our app.</td>
        </tr>
        <tr>
          <td align="center" style="border-bottom-color: #BCBDC5; border-bottom-style: solid; border-bottom-width: 1px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 13px 0px 18px;"><table border="0" cellpadding="0" cellspacing="0" class="center" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 269px;" width="269">
              <tr>
                <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 16px;"><a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL21hcmN1c2dzLm9uZWxpbmsubWUveThxeC82YjNhYmViZg/ssddf8959c0" data-reportingname="App Store" style="color: #3B98E2;" data-location="t8"> <img alt="App Store" height="40" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/82f17f44de45bba01491a28685f53347/43247df6/images/app-badge_apple.png" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: 'Nunito Sans', Arial, sans-serif; font-size: 12px;" width="119"> </a></td>
                <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;"><a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL21hcmN1c2dzLm9uZWxpbmsubWUveThxeC82YjNhYmViZg/ssddf8959c0" data-reportingname="Google Play" style="color: #3B98E2;" data-location="t9"> <img alt="Google Play" height="40" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/82f17f44de45bba01491a28685f53347/43247df6/images/app-badge_google-play.png" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: 'Nunito Sans', Arial, sans-serif; font-size: 12px;" width="134"> </a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!---------- //App Badges ----------> 
  <!---------- Footer ---------->
  
  
  <tr>
  	
<!--[if !mso]> <!-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap'); 
</style>
<!--<![endif] --> 

<style>
@media screen {
@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe0qMImSLYBIv1o4X1M8cce9I9tAcVwo.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    mso-font-alt: 'Arial';
}
@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('Nunito Sans Bold'), local('NunitoSans-Bold'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe03MImSLYBIv1o4X1M8cc8GBs5tU1ECVZl_.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    mso-font-alt: 'Arial';
}
@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Nunito Sans Bold'), local('NunitoSans-Bold'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe03MImSLYBIv1o4X1M8cc8GBs5tU1ECVZl_.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    mso-font-alt: 'Arial';
}
}
</style>

<!-- safe fallback font --> 
<!--[if mso]>
<style>
	* {
	font-family:'Nunito Sans', Arial, Helvetica, sans-serif !important;
	}
</style>
<![endif]--> 

<!--Prevent Outlook from adding extra spacing to tables--> 
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; 
        mso-line-height-rule: exactly; 
        mso-margin-bottom-alt: 0; 
        mso-margin-top-alt: 0; 
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        }
        </style>
	<![endif]-->
<style>
/* Override blue links in Samsung Mail */
#MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
}
* {
    -webkit-text-size-adjust: none;
}
body {
    margin: auto;
    width: 100%;
    font-family: 'Nunito Sans', sans-serif, Arial;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.hideShow {
    display: none;
}

/***** Mobile Styles *****/ 
@media only screen and (max-width: 480px) {
#subject-area .preheader-text {
    font-size: 10px;
}
html, body {
    width: 100% !important;
    overflow-x: visible;
    margin: 0 auto !important;
}
body {
    width: 380px !important;
}
.hund {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
}
.plr30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.noMo {
    display: none !important;
}
.hideShow {
    display: block !important;
}
}
</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
 <!---------- SAVINGS - MARKETING - APP - FOOTER ---------->

    <td align="center" bgcolor="#E6ECF3" class="" id="footer">
        <table class="hund" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
    <td align="center" bgcolor="#E6ECF3" class="plr30" id="" style="padding:35px 40px 22px;">
		<table class="hund" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:520px;" width="100%">
                <!---- Hours ---->
        <tr>
            <td align="left" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#22263F; padding-bottom: 16px;">
<a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL3d3dy5tYXJjdXMuY29tL3VzL2VuL2xvZ2lu/st3741cb072" style="color: #22263F; text-decoration: underline;" data-location="t10"><span style="color: #22263F; text-decoration: underline;">Chat with us</span></a> or call <a href="tel:1-855-730-7283" style="color: #22263F; text-decoration: underline;" data-location="t11"><span style="color: #22263F; text-decoration: underline;">1-855-730-7283</span></a><br>
                24 hours a day / 7 days a week
            </td>
        </tr>
        <!---- //Hours ----> 
         <!---- Links ---->
        <tr>
          <td align="left" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#22263F; padding-bottom: 16px;">
			  <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL3d3dy5tYXJjdXMuY29tL3VzL2Vu/si54cff9f62" style="color:#22263F; text-decoration: underline;" data-location="t12">
			  <span style="color:#22263F; text-decoration: underline;">marcus.com</span></a> 
			  
			  <span style="padding-left: 2px; padding-right: 2px;"> | </span> 
			  
			  <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL3d3dy5tYXJjdXMuY29tL3VzL2VuL2Jhbmtpbmctd2l0aC11cy9jb250YWN0LW1hcmN1cw/sj22f79399f" style="color:#22263F; text-decoration: underline;" data-location="t13"> 
				  <span style="color:#22263F; text-decoration: underline;">Contact Us</span></a>  
			  
			  <span style="padding-left: 2px; padding-right: 2px;"> | </span> 
			  
			  <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL3d3dy5tYXJjdXMuY29tL3VzL2VuL3ByaXZhY3ktcG9saWN5/st88478634f" style="color:#22263F; text-decoration: underline;" data-location="t14"> 
				  <span style="color:#22263F; text-decoration: underline;">Privacy Policy</span></a> 
			  
			  <span class="noMo" style="padding-left: 2px; padding-right: 2px;"> | </span> 
			  <span class="hideShow"></span> 
			  
			  <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL3d3dy5tYXJjdXMuY29tL3VzL2VuL2Jhbmtpbmctd2l0aC11cy9zZWN1cml0eS1jZW50ZXI/sj924203375" style="color:#22263F; text-decoration: underline;" data-location="t15"> 
				  <span style="color:#22263F; text-decoration: underline;">Security Center</span></a>
			  
			 <span style="padding-left: 2px; padding-right: 2px;"> | </span> 
			  
			  <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL3d3dy5tYXJjdXMuY29tL3VzL2VuL3NpdGUtdGVybXM/so930fc43b1" style="color:#22263F; text-decoration: underline;" data-location="t16"> 
				  <span style="color:#22263F; text-decoration: underline;">Terms of Use</span></a> </td>
        </tr>
        <!---- // Links ---->
		<!---- Unsubscribe ---->
        <tr>
          <td align="left" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#22263F; padding-bottom: 16px;"> Marcus by Goldman Sachs<sup style="font-size: 70%; line-height: 0px;">®</sup> manages email preference by line of business. <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSxodHRwczovL3d3dy5tYXJjdXMuY29tL3VzL2VuL3NhdmluZ3MvdW5zdWJzY3JpYmU/qP29wdF9vdXQ9dHJ1ZSZDSUQ9QkZFMzBGMDUzRDY3NDk4RUJBOEQ1RTU4NEYwOEU4ODI/so8a276f11b" data-reportingname="Unsubscribe" style="color:#22263F; text-decoration: underline;" data-location="t17">
				  <span style="color:#22263F; text-decoration: underline;">Unsubscribe</span></a> from marketing emails from Marcus by Goldman Sachs Savings.</td>
        </tr>
        <!---- // Unsubscribe ----> 
			
        <!---- Brand Line ---->
        <tr>
          <td align="left" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#22263F; padding-bottom: 16px;">Marcus by Goldman Sachs is a brand of Goldman Sachs Bank USA and Goldman Sachs &amp; Co. LLC, which are subsidiaries of The Goldman Sachs Group, Inc. Deposits products provided by Goldman Sachs Bank USA.</td>
        </tr>
        <!---- // Brand Line ----> 
          
        <!---- APP ---->
        <tr>
          <td align="left" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#22263F; padding-bottom: 16px;">App Store is a registered trademark of Apple Inc. Google Play is a trademark of Google LLC.</td>
        </tr>
        <!---- // APP ---->  
          
        <!---- Address ---->
        <tr>
          <td align="left" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#22263F; padding-bottom: 16px;">©2022 Goldman Sachs Bank USA. All rights reserved. Member FDIC.<br>
            PO‌ Box‌ 70379‌, Philadelphia‌, PA‌ 19176‌-0379‌</td>
        </tr>
        <!---- // Address ----> 
        
      </table>
                </td>
</tr>
</table>
                </td>
  </tr>

 <!---------- /SAVINGS - MARKETING - APP -  FOOTER ---------->


  <!---------- //Footer ---------->
  
</table>
<!---------- //Table wrap---------->
<img src="https://e.e.marcus.com/open?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQwODk0MjgzNDk1NDBlZjdiYjE1IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtNjIxMTI0OTg5NDMwN2RkMDBmN2E4MTA0YTk1ZTViMmQtMzkiLCJyZCI6ImdtYWlsLmNvbSJ9/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjYxNDcxOTM5LG1nMSw/sq096f03c17" height="2" width="3" alt=""></body>
</html>
