<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
<head>
<title>Get started on your new device</title>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=viewport content="initial-scale = 1.0,maximum-scale = 1.0">
<meta name=viewport content=target-densitydpi=device-dpi>
<link href=https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i rel=stylesheet>
<style>
.mobile_only{display:none; font-size:0px; line-height:0px; height:0px; max-height:0px; overflow:hidden;}
</style>
<style>
@media screen and (max-width:900px){
.desktop_only_new {
display:none !important;
font-size:0px !important;
line-height:0 !important;
height:0px !important;
max-height:0px !important;
overflow:hidden !important;
}
.mobile_only_new {
height: auto !important;
overflow: visible !important;
display: block !important;
max-height: inherit !important;
width: 100% !important;
font-size:inherit !important;
line-height:inherit !important;
}
.footer_main{padding-bottom:0px !important;}
.main_table{width:95% !important;}
.desktop_cell{display:none !important;}
.mobile_cell{display:table-cell !important; width:100% !important;}
}
</style>
<style>
@media screen and (max-width: 767px) {
.body{margin:0px !important; padding:0px !important; background:#fff !important;}
.desktop{display:none !important;}
.mobile{display:inline-block !important; width:100% !important;}
img.mobile{display:inline-block !important; width:100% !important;}
}
</style>
<style>
@media screen and (max-width: 767px) {
table, tr, td{width:100% !important; min-width:100% !important; max-width:100% !important; border-spacing: 0px; padding: 0px; margin: 0px; background-size:100% !important;}
.width_100{width:100% !important; min-width:100% !important; max-width:100% !important; border: 0px; padding: 0px; margin: 0px; line-height:0px; font-size:0px;}
.footer_main{padding: 0 10px !important;}
.subhead_cls{padding:0px 20px 10px 20px !important;}
.pad_lr_10{padding:0 10px !important;}
.micon{padding-left: 10px !important;}
.headline{
padding-top: 15px !important;
padding-left: 10px !important;
padding-bottom: 3px !important;
padding-left: 15px !important;
}
.subheadline{
padding-top: 0px !important;
padding-left: 10px !important;
padding-bottom: 7px !important;
padding-left: 15px !important;
}
.rating{padding-left: 15px !important;}
.rate{padding-left: 15px !important; padding-bottom: 15px !important;}
.cta_button{padding-left: 15px !important; padding-right: 15px !important; padding-bottom: 15px !important;}
}
</style>
<style>
@media screen and (max-width: 767px) and (orientation: landscape){
.table_container{width:360px !important; min-width:360px !important; max-width:360px !important;}
.table_container, .main_table{min-width: 360px !important; width: 360px !important; max-width: 360px !important;}
}
</style>
<style>
@media screen and (min-width: 812px) and (max-width: 812px),
screen and (min-width: 736px) and (max-width: 736px),
screen and (min-width: 667px) and (max-width: 667px),
screen and (min-width: 568px) and (max-width: 568px),
screen and (min-width: 414px) and (max-width: 414px),
screen and (min-width: 375px) and (max-width: 375px),
screen and (min-width: 320px) and (max-width: 320px) {
.body {
min-width: 100vw !important;
}
}
</style>
<style>
.subhead_cls{padding: 0px 44px 10px 44px !important;}
</style>
<style>
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark ) {
/* Custom Dark Mode Font Colors */
td, span, h1, h2, h3, h4, h5, h6, h7, p, div {
color: #ffffff !important;}
div, table, td { background-color: transparent !important; }
body { background-color: #3C4043 !important; }
a {color: #1A73E8 !important;}
}
</style>
<!--[if mso]>
<style>
html, body, table, tr, td, div{
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="color:#444444; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; margin:0; padding:0; " class="body ">
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Finish set-up 📲</div>
<div style="font-size: 0px; line-height:0px; display: none; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
</div><div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </div>
<section>
<center class=wrapper_app style="width:100%; margin:4px auto 0 auto;">
<!--[if gte mso 9]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; margin:0; padding:0; table-layout:fixed; ">
<![endif]-->
<!--[if !mso]><!-- --> <table role=presentation border=0 cellpadding=0 cellspacing=0 style="margin:0 auto; padding:0; table-layout:fixed; ">
<![endif]--> <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="background:#ffffff;max-width:600px; padding: 0; margin: 0;width:600px;" width=600 align=center bgcolor=#ffffff class=main_table>
<table role=presentation class=table_container border=0 cellpadding=0 cellspacing=0 width=504 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; max-width:504px; width:504px; background-color: #FFFFFF;">
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation width=504 bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; background:#ffffff; width:504px; min-width:504px;" align=center>
<tr>
<td>
<table role=presentation cellspacing=0 cellpadding=0 width=502 style="width:502px; margin:0 auto; border: 1px solid #E8EAED; border-radius: 8px;">
<tr>
<td width=100% style="width:100%; text-align:center; padding-top: 21px; padding-bottom: 10px; padding-left:44px; padding-right:44px;" align=center valign=top>
<img role=presentation src=https://services.google.com/fh/files/emails/google_logo_orig.png width=88 style="width:88px; outline:0; border:0;">
</td>
</tr>
<tr>
<td class=head_cls style="padding-top:0px; padding-bottom:6px; width:100%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 22px; line-height: 28px; color: #202124; text-align:center; font-weight:500; background-color: #FFFFFF;direction:ltr; padding:10px 44px 0px 44px; font-size:28px; line-height:36px; font-weight:normal;" width=100% dir=ltr>Hi Idate,</td>
</tr>
<tr>
<td class=head_cls style="padding-top:0px; padding-bottom:6px; width:100%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 22px; line-height: 28px; color: #202124; text-align:center; font-weight:500; background-color: #FFFFFF;direction:ltr; padding:10px 44px 0px 44px; font-size:28px; line-height:36px; font-weight:normal; padding:0px 44px 15px 44px;" width=100% dir=ltr>Get started with Google on your <span style="white-space:nowrap; " class="">Apple iPhone 12</span> device</td>
</tr>
<tr>
<td class=subhead_cls style="padding-top:0px; padding-bottom:20px; width:100%; font-weight:500; padding-left:35px; padding-right:35px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 18px; mso-line-height-rule: exactly; color:#202124; text-align:center; background-color: #FFFFFF; line-height:27px; direction:ltr; padding: 0px 44px 10px 44px; font-weight:normal;" width=100% dir=ltr>Take a minute to set up Google apps on your device</td>
</tr>
<tr>
<td style="-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;-ms-text-size-adjust: 100%;border-radius: 8px;direction:ltr;padding: 10px 0 30px 0; padding: 10px 44px 30px 44px;" dir=ltr>
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td>
<table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
<tr>
<td style="text-align: center;padding: 0;">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/ACnX6LYUXkIXxSOCdfNnDap_2AwHRHUBjOxQDSxcSZnaq90fH-Vl1gs-kT_rgcbJJwhFZqzq2Xcv4tjMLkTIV1q3GPq8Dv2A9Lgj7nR9SDBUvl0qrLq12-zBXnxhpAlI8gZf99-87S2H5BayPbtveleK5HMpmS-u2ThaPJzCUpNDZ3qjkRjSBrTCo7JXlsNlVOUYheHxtQ-j9-YJ9ao_A4R0N1C9oojYDHwFOdSbfVh1GtQSln8bAJg1l19k5cBi3U6rBSpbPM7la0kreJs7dW293gSwV2q0S4R1" style="height:48px; v-text-anchor:middle; width:108px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Continue</center>
</v:roundrect>
<a href="https://notifications.google.com/g/p/ACnX6LYUXkIXxSOCdfNnDap_2AwHRHUBjOxQDSxcSZnaq90fH-Vl1gs-kT_rgcbJJwhFZqzq2Xcv4tjMLkTIV1q3GPq8Dv2A9Lgj7nR9SDBUvl0qrLq12-zBXnxhpAlI8gZf99-87S2H5BayPbtveleK5HMpmS-u2ThaPJzCUpNDZ3qjkRjSBrTCo7JXlsNlVOUYheHxtQ-j9-YJ9ao_A4R0N1C9oojYDHwFOdSbfVh1GtQSln8bAJg1l19k5cBi3U6rBSpbPM7la0kreJs7dW293gSwV2q0S4R1" class="header_part btn_mod2_mobile2" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial;font-size:14px;line-height:21px;text-decoration:none;padding: 7px 0px 7px 0px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;word-break:normal;direction:ltr;width: 108px;" dir="ltr">Continue</a>
<![endif]-->
<!--[if !mso]><!-->
<a href=https://notifications.google.com/g/p/ACnX6LYUXkIXxSOCdfNnDap_2AwHRHUBjOxQDSxcSZnaq90fH-Vl1gs-kT_rgcbJJwhFZqzq2Xcv4tjMLkTIV1q3GPq8Dv2A9Lgj7nR9SDBUvl0qrLq12-zBXnxhpAlI8gZf99-87S2H5BayPbtveleK5HMpmS-u2ThaPJzCUpNDZ3qjkRjSBrTCo7JXlsNlVOUYheHxtQ-j9-YJ9ao_A4R0N1C9oojYDHwFOdSbfVh1GtQSln8bAJg1l19k5cBi3U6rBSpbPM7la0kreJs7dW293gSwV2q0S4R1 target=_blank dir=ltr style="text-align: center; display: inline-block; text-decoration:none;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 22px 7px 22px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr;" class="header_part btn_mod2_mobile2">Continue
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 5px solid transparent;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% height=20 style="width:100%; font-size:0; line-height:0; mso-line-height-rule:exactly; height:20px">
<tr>
<td width=100% height=20 style="width:100%; font-size:0; line-height:0; mso-line-height-rule:exactly; height:20px"> </td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation border=0 cellpadding=0 cellspacing=0 style="width:504px; background-color:#FFFFFF" width=504 align=center>
<tbody>
<tr>
<td align=center valign="" bgcolor=FFFFFF width="" height="" class=footer_main style="border-collapse: collapse;border-spacing: 0;padding: 0;margin: 0;width: 504px; background-color: #FFFFFF;">
<table role=presentation border=0 cellpadding=0 cellspacing=0 style="width:504px; background-color:#FFFFFF" width=504>
<tbody>
<tr>
<td class="footer_texts footer_address" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:10px; line-height:16px; color:#9B9B9B; text-align:center; background-color:#FFFFFF; color:#5F6368; font-family: Roboto, San-Francisco, Helvetica, Arial; font-size:12px; line-height:18px;direction:ltr; padding:0px 0px 10px 0px;" dir=ltr>
This email was sent to <a href=mailto:IdateWang@gmail.com target=_blank style="color:#5F6368; text-decoration:none; font-weight:normal; border:0; ; white-space: nowrap;"> IdateWang@gmail.com</a> because you recently signed into your Google Account on your <span style="white-space:nowrap; " class="">Apple iPhone 12</span> device. If you do not wish to receive emails to help you set up your device with Google when you sign into your account on the device for the first time, please <a href=https://notifications.google.com/g/p/ACnX6LbtxqCRE_0slEHt5VBtZPtn6kgKH3F_esObTlIry8jRcUE-WBL2XuMxeKF7QK5aOz3Ogysz6qZ9bmUtC8J0G_yq4ax2ylA4Dd91drQTdmphDRCTbfcsWip5W6lemg6XL6Mt6zwRulcL6zyq1LfSnZiFppTtpJ_FIEvSz2KAmjbV7VjmjigllCTFfBfW5Z5C7EuM1YI2FdD6pEpn407E60asgzB0xCQkzU1963_mRxfnQLH283GAqKpMkLBd2xfWb6HucETBz2FkpWcvjtlL-8jWSeWWuSEZB7Owumk2JA9tkOjp1vKhtyPWEBiSNBFbIVHd6emIKgYA_3msZnmykQ target=_blank style="color:#5F6368; text-decoration:underline; font-weight:normal; border:0; ; white-space: nowrap;"> unsubscribe</a>.
</td>
</tr>
<tr>
<td class="footer_texts footer_address" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:10px; line-height:16px; color:#9B9B9B; text-align:center; padding: 0px 10px 32px 10px;background-color:#FFFFFF; font-size:12px; line-height:18px;color:#5F6368;">
<span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">© 2022 Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height=20 class=mobileRow style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:20px;">
  </td>
</tr>
</table>
</center>
</section>
<img alt="" height=1 width=3 src=https://notifications.google.com/g/img/ACnX6LYOLTBPGypVw-u-gJk_cJCZQ8K3dSzhqdEfsx9lVI5zYFdXnNEJD3nl-zY7Ag.gif></body>
</html>