<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="x-apple-disable-message-reformatting"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0 "/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i');
body {
margin: 0 !important;
padding: 0 !important;
width: 100% !important;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
.ExternalClass * {line-height: 0%}
table {border-collapse: collapse !important;  padding: 0px !important; }
table td {border-collapse:collapse;}
img {
border: 0 !important;
display: block !important;
outline: none !important;
}
a {text-decoration:none;}
span[class=text_cta]{ color: #0367D0 !important;}
td[class=thumbnail_card_alignment] { 
height: 120px !important; 
vertical-align: middle !important;}
@media only screen and (max-width:480px){
table[class=wrapper]{
width:100% !important; margin-left: 0px !important;}
.wrapper { width: 100% !important; margin:0px !important;}
.wrapper_mso { width: 100% !important;}
.responsive-td-padding_medium { width:100% !important; display:block !important; padding: 0% 0% 5% !important;}
.responsive-td-padding_inline{ width:99% !important; display:block !important;}
.responsive-td-padding_tall{ width:100% !important; display:block !important; padding: 5% 0% 5% !important; }
.logo_partner_centered { max-width: 100% !important;height: auto !important;}
.height_auto { height: auto !important;}
.logo { width: 120px !important;}
div span[class=mobile_break] {
display: block;}
table[class=hide]{
display:none !important;}
td[class=padding_onn]{
padding-left:2.5% !important;
padding-right:2.5% !important;}
td[class=thumbnail_card_alignment] { 
height: auto !important; 
vertical-align: middle !important;}
span[class=emailHideSPAN] {
display: none !important;
}
span[class=headline]{ 
font-size:24px !important; 
line-height: 30px !important;} 
*[class=erase] {display: none;}
}
@media only screen and (min-width:481px) and (max-width:599px) {
table[class=wrapper]{
width:100% !important; margin:0px !important;}
.wrapper_mso {
width: 100% !important;}
.logo_partner_centered {
max-width: 100% !important;height: auto !important;}
.logo {
width: 120px !important;}
td[class=text]{
text-align:left !important;}
table[class=hide]{
display:none !important;}
td[class=padding_onn]{
padding-left:2.5% !important;
padding-right:2.5% !important;}
td[class=thumbnail_card_alignment] { 
height: auto !important; 
vertical-align: middle !important;}
span[class=emailHideSPAN] {
display: none !important;
}
*[class=erase] {display: none;}
}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">p,div { margin: 0 !important;}
li {text-indent: -1.3em;margin-left: 1.5em !important; margin-top: 0.5em !important;margin-bottom: 0.5em !important;}
.wrapper_mso {width: 600px !important;}
.two_col_card {padding: 13px !important;}
.thumbnail_card_alignment { vertical-align: middle !important; padding: 10px !important; display: inline !important; }
.thumbnail_card {padding: 10px !important;}</style><![endif]--></head><!--CSS ends--><!--Mixins Begin--><body marginwidth="0" style="padding:0" marginheight="0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://click.mail.coursera.org/q/FUTVZfXPQ46U4K0line4rQ~~/AAAAAQA~/RgRlgNXwPVcIY291cnNlcmFCCmOQ8FCeY9D6XmlSE0lkYXRlV2FuZ0BnbWFpbC5jb21YBAAAAAA~" alt=""/></div>
<!--GMAIL APP MISALIGNMENT FIX: BEGIN--><table><tr><span class="emailHideSPAN"><td><table border="0" cellpadding="0" cellspacing="0" width="350" align="center"><tr><td style="line-height: 1px; font-size: 1px;" height="1"> </td></tr></table></td></span></tr></table><!--GMAIL APP MISALIGNMENT FIX: END--><!--Mixins End--><!--Whole Table at 100%--><table border="0" cellpadding="0" width="100%" cellspacing="0" style="max-width:900px; border-width: 0px 8px 15px 8px; border-style: solid; border-color: #F5F7F8; background-color:#F5F7F8;" align="center"><tr><td valign="top" style="background-color:#F5F7F8;" align="center"><!--Start Wrapper Outer--><table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" style="max-width:600px;" align="center"><tr><td align="center"><!--Start Wrapper Table Header--><table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" align="center"><tr><td style="padding: 5% 0%" align="center"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmc_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW1hcmtldGluZyZ1dG1fY2FtcGFpZ249eHREZDhIYWlFZTJwM0t1MWJtNnYyZyIsInRyYWNraW5nIjp7InVzZXJJZCI6MTA1MzI2MzcsInVzZXJFbWFpbCI6IklkYXRlV2FuZ0BnbWFpbC5jb20iLCJub3RpZmljYXRpb25UeXBlIjoiT3NUNEFIYWlFZTJLZUU4U1d5WHFtdyIsImNhbXBhaWduSWQiOiJ0cmFuc2FjdGlvbmFsfjIwMjItMTItMTciLCJjYW1wYWlnbkdyb3VwIjoieHREZDhIYWlFZTJwM0t1MWJtNnYyZyIsImxpbmtzIjpbXX19LCJ1c2VySWQiOjEwNTMyNjM3fQ.TUZdvlhNzpa7O2NyzbyBDl5WZQLxXZY22ndebjWFWNA" style="text-decoration:none;"><img class="logo" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/11_03_2020_18_12_04_coursera-wordmark-blue.png?w=240&amp;h=34" alt="  Effective January 1, 2023, an updated Terms of Use will be in place on Coursera.  - Coursera   " width="120" style="width: 120px; height: auto; display: block;" height="auto"/></a></td></tr></table></td></tr></table><table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" style="max-width:600px; width: 600px;" align="center"><tr><td style="background-color: #ffffff" align="center"><!--Start Wrapper Table Body--><!--start copy--><!--start copy--><!--do NOT use below card_certificate_left_thumbnail_right_copy, instead use the above card_thumbnail_certificates_table--><!--USE this card_thumbnail_certificates_table, do not use later card_certificate_left_thumbnail_right_copy--><!--use this one, not Card_Certificate_TwoColumn_v1dot5--><!--use this one card_twoColumn_certificates_table(), NOT Card_Certificate_TwoColumn_v1dot5--><!--Headline--><table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" style="background-color: transparent; width: 100%;" align="center"><tr><td style="background-color: transparent; font-size:0px; line-height: 5px;" height="5"><span style="font-size: 0px; line-height: 5px;">&nbsp; </span></td></tr></table><table class="wrapper" border="0" bgcolor="#ffffff" cellpadding="0" width="600" cellspacing="0" align="left" dir="ltr"><tr><td valign="top" style="font-family:'Open Sans', Arial, sans-serif; background-color: #ffffff;" align="left"><table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" align="left" dir="ltr"><tr><td style="font-family:'Open Sans', Arial, sans-serif; padding: 0% 5% 0% 5%; text-align: left;" align="left"><br/><span style="font-size:24px; line-height:30px; font-weight: bold;color: #1F1F1F; ">Coursera Terms of Use Update</span><br/><br/><!--Body Copy--><span style="font-size:16px; line-height:20px;color: #1F1F1F; ">Hello Idate Wang,</span><br/><br/><span style="font-size:16px; line-height:20px;color: #1F1F1F; ">As part of our ongoing efforts to provide the best service to learners, customers, and partners, we will be updating some of our policies. Effective January 1, 2023, an updated </span><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvYWJvdXQvdGVybXM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW1hcmtldGluZyZ1dG1fY2FtcGFpZ249eHREZDhIYWlFZTJwM0t1MWJtNnYyZyIsInRyYWNraW5nIjp7InVzZXJJZCI6MTA1MzI2MzcsInVzZXJFbWFpbCI6IklkYXRlV2FuZ0BnbWFpbC5jb20iLCJub3RpZmljYXRpb25UeXBlIjoiT3NUNEFIYWlFZTJLZUU4U1d5WHFtdyIsImNhbXBhaWduSWQiOiJ0cmFuc2FjdGlvbmFsfjIwMjItMTItMTciLCJjYW1wYWlnbkdyb3VwIjoieHREZDhIYWlFZTJwM0t1MWJtNnYyZyIsImxpbmtzIjpbXX19LCJ1c2VySWQiOjEwNTMyNjM3fQ.yXJNdpsFF0cCN7xDnOUwBWXmB6ThLVjGcXCtvE_YX9Q" style="color:#0056D2 !important; text-decoration: underline !important;"><span style="font-size:16px; line-height:20px;">Terms of Use</span></a><span style="font-size:16px; line-height:20px;color: #1F1F1F; "> will be in place on Coursera.</span><br/><br/><span style="font-size:16px; line-height:20px;color: #1F1F1F; ">These changes reflect current standards, as well as provide more clarity for learners to understand Coursera’s services and new product offerings.</span><br/><br/><span style="font-size:16px; line-height:20px;color: #1F1F1F; ">For your convenience, here is a brief summary of the changes. We encourage you to review each one in full.</span><br/></td></tr></table></td></tr></table><!--Bullets--><table class="wrapper" border="0" bgcolor="#ffffff" cellpadding="0" width="600" cellspacing="0" align="left" dir="ltr"><tr><td valign="top" style="font-family:'Open Sans', Arial, sans-serif; background-color: #ffffff;" align="left"><table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" align="left" dir="ltr"><tr><td style="font-family:'Open Sans', Arial, sans-serif; padding: 0% 5% 0% 5%; text-align: left;" align="left"><ul id="bullet" style="margin: 0; padding: 20px 40px;"><li style="color:#1F1F1F; font-size:16px; line-height: 20px; margin: 0; padding: 10px 3px 10px 0px;font-size:16px; line-height: 20px; margin: 0; padding: 10px 3px 10px 0px;"><span style="font-size:16px; line-height:20px;color: #1F1F1F; "> Updated general formatting of Terms of Use </span></li><li style="color:#1F1F1F; font-size:16px; line-height: 20px; margin: 0; padding: 10px 3px 10px 0px;font-size:16px; line-height: 20px; margin: 0; padding: 10px 3px 10px 0px;"><span style="font-size:16px; line-height:20px;color: #1F1F1F; "> Clarified and added terms specific to Using Coursera </span><li style="color:#1F1F1F; font-size:16px; line-height: 20px; margin: 0; padding: 10px 3px 10px 0px;font-size:16px; line-height: 20px; margin: 0; padding: 10px 3px 10px 0px;">Updated terms specific to Paid Services from Coursera</li><li style="color:#1F1F1F; font-size:16px; line-height: 20px; margin: 0; padding: 10px 3px 10px 0px;font-size:16px; line-height: 20px; margin: 0; padding: 10px 3px 10px 0px;"> Clarified terms specific to Payments and Refund Policy </li><li style="color:#1F1F1F; font-size:16px; line-height: 20px; margin: 0; padding: 10px 3px 10px 0px;font-size:16px; line-height: 20px; margin: 0; padding: 10px 3px 10px 0px;"> Added terms specific to Promotional Offers and Changes to the Price and Subscription Plans.</li></li></ul></td></tr></table></td></tr></table><!--Closing--><table class="wrapper" border="0" bgcolor="#ffffff" cellpadding="0" width="600" cellspacing="0" align="left" dir="ltr"><tr><td valign="top" style="font-family:'Open Sans', Arial, sans-serif; background-color: #ffffff;" align="left"><table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" align="left" dir="ltr"><tr><td style="font-family:'Open Sans', Arial, sans-serif; padding: 0% 5% 0% 5%; text-align: left;" align="left"><span style="font-size:16px; line-height:20px;color: #1F1F1F; ">Thank you,</span><br/><span style="font-size:16px; line-height:20px;color: #1F1F1F; ">Your Coursera Team</span><br/><br/></td></tr></table></td></tr></table><table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" style="background-color: transparent; width: 100%;" align="center"><tr><td style="background-color: transparent; font-size:0px; line-height: 15px;" height="15"><span style="font-size: 0px; line-height: 15px;">&nbsp; </span></td></tr></table></td></tr></table><table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" style="max-width:600px;" align="center"><tr><td align="center"><!--Start Wrapper Table Footer--><!--start copy--><!--Use this footer_table (do not use footertable mixin)--><table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" style="background-color: #F5F7F8; width: 100%;" align="center"><tr><td style="background-color: #F5F7F8; font-size:0px; line-height: 30px;" height="30"><span style="font-size: 0px; line-height: 30px;">&nbsp; </span></td></tr></table><table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" style="max-width:600px;" align="center" dir="ltr"><tr><td style="padding: 0% 1px 2.5% 1px;" align="center"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmc_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW1hcmtldGluZyZ1dG1fY2FtcGFpZ249eHREZDhIYWlFZTJwM0t1MWJtNnYyZyIsInRyYWNraW5nIjp7InVzZXJJZCI6MTA1MzI2MzcsInVzZXJFbWFpbCI6IklkYXRlV2FuZ0BnbWFpbC5jb20iLCJub3RpZmljYXRpb25UeXBlIjoiT3NUNEFIYWlFZTJLZUU4U1d5WHFtdyIsImNhbXBhaWduSWQiOiJ0cmFuc2FjdGlvbmFsfjIwMjItMTItMTciLCJjYW1wYWlnbkdyb3VwIjoieHREZDhIYWlFZTJwM0t1MWJtNnYyZyIsImxpbmtzIjpbXX19LCJ1c2VySWQiOjEwNTMyNjM3fQ.TUZdvlhNzpa7O2NyzbyBDl5WZQLxXZY22ndebjWFWNA" style="text-decoration: none; font-size: 3px;"><img class="logo" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/12_03_2020_03_28_01_Coursera-black-BG-F5F7F8.png?w=240&amp;h=34" width="120" alt="Coursera" style="display:block;text-align:center;height:auto;width:120px; border: 0px" height="auto"/></a></td></tr><tr><td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:17px; color:#1F1F1F; text-align: center; padding: 2.5% 5%;" align="center"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL2xlYXJuZXIuY291cnNlcmEuaGVscC9oYy9lbi11cz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bWFya2V0aW5nJnV0bV9jYW1wYWlnbj14dERkOEhhaUVlMnAzS3UxYm02djJnIiwidHJhY2tpbmciOnsidXNlcklkIjoxMDUzMjYzNywidXNlckVtYWlsIjoiSWRhdGVXYW5nQGdtYWlsLmNvbSIsIm5vdGlmaWNhdGlvblR5cGUiOiJPc1Q0QUhhaUVlMktlRThTV3lYcW13IiwiY2FtcGFpZ25JZCI6InRyYW5zYWN0aW9uYWx-MjAyMi0xMi0xNyIsImNhbXBhaWduR3JvdXAiOiJ4dERkOEhhaUVlMnAzS3UxYm02djJnIiwibGlua3MiOltdfX0sInVzZXJJZCI6MTA1MzI2Mzd9.jLOkaXd_kYuokrCoPeAVBh6xjOR4slNlOvAApWa6RGk" style="color:#0056D2 !important; text-decoration: underline !important;"><span style="font-size:12px; line-height:16px; ">Help</span></a> &nbsp;|&nbsp; <a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvYWJvdXQvcHJpdmFjeT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bWFya2V0aW5nJnV0bV9jYW1wYWlnbj14dERkOEhhaUVlMnAzS3UxYm02djJnIiwidHJhY2tpbmciOnsidXNlcklkIjoxMDUzMjYzNywidXNlckVtYWlsIjoiSWRhdGVXYW5nQGdtYWlsLmNvbSIsIm5vdGlmaWNhdGlvblR5cGUiOiJPc1Q0QUhhaUVlMktlRThTV3lYcW13IiwiY2FtcGFpZ25JZCI6InRyYW5zYWN0aW9uYWx-MjAyMi0xMi0xNyIsImNhbXBhaWduR3JvdXAiOiJ4dERkOEhhaUVlMnAzS3UxYm02djJnIiwibGlua3MiOltdfX0sInVzZXJJZCI6MTA1MzI2Mzd9.zm4m3IvIS0YpDc1m2bO-anlzyEgd8UyoZpO3NwuryAw" style="color:#0056D2 !important; text-decoration: underline !important;"><span style="font-size:12px; line-height:16px; ">Privacy&nbsp;Notice</span></a><br/><br/><span style="font-size:12px; line-height:16px;  color: #1F1F1F;">© 2022 Coursera Inc. All rights reserved. Coursera and the Coursera logo are registered trademarks of Coursera, Inc. All other trademarks are property of their respective owners. <br><br>This email does not contain an unsubscribe link because it contains important account information that we are required to send you. Log in to manage all your notification preferences in </span><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvYWNjb3VudC1zZXR0aW5ncz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bWFya2V0aW5nJnV0bV9jYW1wYWlnbj14dERkOEhhaUVlMnAzS3UxYm02djJnIiwidHJhY2tpbmciOnsidXNlcklkIjoxMDUzMjYzNywidXNlckVtYWlsIjoiSWRhdGVXYW5nQGdtYWlsLmNvbSIsIm5vdGlmaWNhdGlvblR5cGUiOiJPc1Q0QUhhaUVlMktlRThTV3lYcW13IiwiY2FtcGFpZ25JZCI6InRyYW5zYWN0aW9uYWx-MjAyMi0xMi0xNyIsImNhbXBhaWduR3JvdXAiOiJ4dERkOEhhaUVlMnAzS3UxYm02djJnIiwibGlua3MiOltdfX0sInVzZXJJZCI6MTA1MzI2Mzd9.Uv6Xu0EtPV0f_QiC8ThZgmA5o0kskxEJ9zMENJxJq9w" style="color:#0056D2 !important; text-decoration: underline !important;"><span style="font-size:12px; line-height:16px; ">Email Settings</span></a><span style="font-size:12px; line-height:16px;  color: #1F1F1F;">.</span><br/><br/><span style="font-size:12px; line-height:16px;  color: #1F1F1F;">Coursera | 3﻿81 E. E﻿velyn A﻿ve, M﻿ountain&nbsp;V﻿iew, C﻿A 9﻿4041 U﻿SA</span><br/><br/></td></tr></table></td></tr></table></td></tr></table><img src="https://eventing.coursera.org/img/7X05ihmVIPSzZ98X26CXG-tTjLThtkWl8rM56l5XU-9XVcHEQRgMj7gE017yXrwKJQISDnPWAYsKwtYY79Xozw.J_mC-UIj6kysOThZrMyyjg.H-HHaUemynPOa7TJZlisYqXSjeAixNYO6C02cyZHNaZtOiLffHrxJH786ckPn17h5sYFju760l_4npl_fU6FGl1BW_0VFfTBU4tvywiFhD2aIq4wZ5itRKLM6JVP7SZ8VX8Dvb9ZJLUQD0wpmSdThy4CG9pMw-PZht-w9flfxhOtulXTDV0upxbbE0Dr2qG3OLs_Kry63nx7GHr4yWEVqKgA_wfWmMNlrc2eWOi2u_93RpfVcD3xuVMuRnRM2nadntPw9ewLkKWj8BFPq3-GbWXnD36FDtwqYQ7dhUnJIRqssiBqoNXKqu0MIQkdnU2bio9ogIBm6HFxtxk8s3EBrD5V-9PhZqOiTtofr-L3P3I" border="0" width="1" height="1">
<img border="0" width="1" height="1" alt="" src="http://click.mail.coursera.org/q/9lMGn4TCHs3gR5ObCtNPLA~~/AAAAAQA~/RgRlgNXwPlcIY291cnNlcmFCCmOQ8FCeY9D6XmlSE0lkYXRlV2FuZ0BnbWFpbC5jb21YBAAAAAA~">
</body></html>