<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-1 .column-1{padding:0 0 30px!important}.row-4 .column-1,.row-5 .column-1{padding:0 0 40px!important}}
</style>
</head>
<body style="margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;background-color:#fff">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Rescue your friends from expensive wireless</div>
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td>
<table class="row row-1 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/D3hTqjJmH4qhvVO_RBjnGQ~~/AAQRxQA~/RgRljbfxP0SQaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjMmdXRtX2NvbnRlbnQ9Y2xpY2tfaGVybyZsaWQ9ZTZ3NWZlMzd2Zjl4VwNzcGNCCmOi8TKrYwn4ExxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a208a84e10fe005b1a0975/original.png?1671563431" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Refer a Friend Get $100 When They Bring their Number from AT&amp;T or Verizon" title="Refer a Friend Get $100 When They Bring their Number from AT&amp;T or Verizon"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-2 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/UzG4izI066BbwbK9SObgkg~~/AAQRxQA~/RgRljbfxP0SQaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjMmdXRtX2NvbnRlbnQ9Y2xpY2tfaGVybyZsaWQ9eHJuODNydHU3bWZtVwNzcGNCCmOi8TKrYwn4ExxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a200f50bbc9e0068d606fc/original.png?1671561459" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Refer a Friend Get $100 When They Bring their Number from AT&amp;T or Verizon" title="Refer a Friend Get $100 When They Bring their Number from AT&amp;T or Verizon"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:middle;padding-top:0;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#000;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
<p style="margin:0;text-align:center;mso-line-height-alt:21px"><span style="color:#000000;">Hey Duo,</span></p>
<p style="margin:0;text-align:center;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;text-align:center;mso-line-height-alt:21px">
<span style="color:#000000;">It’s the holidays, which means presents for you and any friend you bring to Mint. Right now, your friend can get our best offer of the year and an extra $15 credit when you refer them. When they buy 3 months of any plan, they get three months FREE. And if they bring their number from AT&amp;T or Verizon, you will receive a one-time $100 referral credit, now through 1/15/23. Just have them enter your phone number when they checkout or you can share your link with them from the app or your online account.</span>
</p>
<p style="margin:0;text-align:center;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;text-align:center;mso-line-height-alt:21px"><span style="color:#000000;">Oh, and don't worry. You’ll still get 3 months on us (up to $90 in credit) if they get a new number or come from any other carrier.</span></p>
<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
<span style="color:#000000;"><strong><span style="color:#000000;">Bring a plus one, get plus $100,</span>&nbsp;</strong></span></p>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:40px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/639a3eae0a10dc004b7b57da/original.png?1671052974" style="display:block;height:auto;border:0;width:150px;max-width:100%" width="150"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:40px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span> </span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a0d3d473c47f004c9b676d/original.png?1671484372" style="display:block;height:auto;border:0;width:120px;max-width:100%" width="120"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table>
<table class="row row-7 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody>
<tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><h1 style="margin:0;color:#000;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Refer a friend, get 3 months on us</span></h1></td></tr></table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#000;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;text-align:center;mso-line-height-alt:21px"><span style="color:#000000;">Even if your friends aren’t with AT&amp;T or Verizon you can still earn credit for each referral. They’ll get $15 and your credit amount depends on the plan they pick.</span></p></div></div></td></tr></table>
</td></tr>
</tbody></table></td></tr></tbody></table>
<table class="row row-8 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr>
<td class="pad"><h1 style="margin:0;color:#000;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Refer a friend, get 3 months on us</span></h1></td>
</tr></table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#000;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;text-align:center;mso-line-height-alt:21px"><span style="color:#000000;">Even if your friends aren’t with AT&amp;T or Verizon you can still earn credit for each referral. They’ll get $15 and your credit amount depends on the plan they pick.</span></p></div></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block" style="height:5px;line-height:5px;font-size:1px"> </div>
<table class="image_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<a href="https://clicks.mintmobile.com/f/a/YXnh1LDrXmQ3l0eEdYP37w~~/AAQRxQA~/RgRljbfxP0STaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjEmdXRtX2NvbnRlbnQ9Y3RhX3JlZmVyX25vdyZsaWQ9bnptMnJlNGY3M2Q4VwNzcGNCCmOi8TKrYwn4ExxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e0850bc7cea300797f0667/original.png?1658881290" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a>
</div></td></tr></table>
<table class="image_block block-3 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/OVwVD1HCrntO7YRh9_21aQ~~/AAQRxQA~/RgRljbfxP0STaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjEmdXRtX2NvbnRlbnQ9Y3RhX3JlZmVyX25vdyZsaWQ9cnZzNjBtdWo0NDQ3VwNzcGNCCmOi8TKrYwn4ExxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62d0e619d3f30f0065459fcb/original.png?1657857561" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></table>
<div class="spacer_block" style="height:5px;line-height:5px;font-size:1px"> </div>
</td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:40px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://clicks.mintmobile.com/f/a/-tCqdD9rLnYMXIwtfamePQ~~/AAQRxQA~/RgRljbfxP0STaHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3JlZmVyLWEtZnJpZW5kP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjMmdXRtX2NvbnRlbnQ9Y3RhX3JlZmVyX25vdyZsaWQ9NWQ4OGk1NWhhNDB3VwNzcGNCCmOi8TKrYwn4ExxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a207f8e49bf0005b4bf88e/original.png?1671563256" style="display:block;height:auto;border:0;width:270px;max-width:100%" width="270"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;border-radius:30px 30px 0 0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:25px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><h1 style="margin:0;color:#707070;direction:ltr;font-family:Helvetica,Arial,Sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>THERE'S A MINT APP FOR THAT</strong></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;border-radius:0;color:#000;width:600px" width="600"><tbody><tr>
<td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:15px;width:100%;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="right" style="line-height:10px">
<a href="https://clicks.mintmobile.com/f/a/ZmUrTOa_6DroZmnZOn11RQ~~/AAQRxQA~/RgRljbfxP0R_aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvbWludC1tb2JpbGUvaWQxMjk1MzAzNDQxP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjMmbGlkPXZ1bjB4OG55dTh3dlcDc3BjQgpjovEyq2MJ-BMcUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/618175b125a3c519f87754ce/original.png?1635874225" style="display:block;height:auto;border:0;width:120px;max-width:100%" width="120"></a>
</div></td></tr></table></td>
<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="left" style="line-height:10px">
<a href="https://clicks.mintmobile.com/f/a/StJJaQx6DuiNWKmNuuC8NQ~~/AAQRxQA~/RgRljbfxP0SQaHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS51dm52Lm1pbnRzaW0maGw9ZW5fVVMmdXRtX3NvdXJjZT1icmF6ZV9tbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yOTUuMyZsaWQ9MXlnbDU4MnZscTR5VwNzcGNCCmOi8TKrYwn4ExxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/618175d1648181302688b030/original.png?1635874257" style="display:block;height:auto;border:0;width:135px;max-width:100%" width="135"></a>
</div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table>
<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:25px;padding-bottom:25px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px"><div style="font-family:Arial"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#707070;line-height:1.2;font-family:Helvetica,Arial,Sans-serif">
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><strong><span style="font-size:16px;">NEED A HELPING PAW?</span><br><br><br></strong></p>
<p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;"><a href="https://clicks.mintmobile.com/f/a/8KpMoKlAs37dRBv7X_ieWg~~/AAQRxQA~/RgRljbfxP0RkaHR0cHM6Ly9taW50bW9iaWxlLmNvbS9jaGF0P3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjMmbGlkPXZqeHJ0eGx6anRiYlcDc3BjQgpjovEyq2MJ-BMcUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">mintmobile.com/chat</a>&nbsp; |&nbsp;<a href="https://clicks.mintmobile.com/f/a/toi1LARFi24FdafogjDwIA~~/AAQRxQA~/RgRljbfxP0RvaHR0cHM6Ly93d3cubWludG1vYmlsZS5jb20vaGVscC1jZW50ZXI_dXRtX3NvdXJjZT1icmF6ZV9tbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yOTUuMyZsaWQ9MDJpNDB0YjdqOXY2VwNzcGNCCmOi8TKrYwn4ExxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener"> mintmobile.com/help</a></span><br><br></p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<em><span style="font-size:12px;">7870 Newhope Street #104-155, &nbsp;Fountain Valley, CA 92708</span></em></p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><em><span style="font-size:12px;">© 2022 Mint Mobile. All Rights Reserved</span></em></p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><em><span style="font-size:12px;">To manage communication preferences or unsubscribe, click <a href="https://clicks.mintmobile.com/f/a/b9WsNRNIcPecNl_XyiNQ6Q~~/AAQRxQA~/RgRljbfxP0R2aHR0cHM6Ly9teS5taW50bW9iaWxlLmNvbS9hY2NvdW50L3ByZWZlcmVuY2VzP3V0bV9zb3VyY2U9YnJhemVfbW0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Mjk1LjMmbGlkPWFnMWtjZndjYXFtMlcDc3BjQgpjovEyq2MJ-BMcUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">here</a></span></em></p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><a href="https://clicks.mintmobile.com/f/a/zKad1CM7TAiD2PWUyZ13zA~~/AAQRxQA~/RgRljbfxP4SxAWh0dHBzOi8vMDUuZW1haWxpbmJvdW5kcHJvY2Vzc2luZy5jb20vZW5jX3VzZXIvdW5zdWJzY3JpYmU_…~~" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener"><u><strong><span style="font-size:12px;">Unsubscribe</span></strong></u></a></p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<em><span style="font-size:12px;">Oh, you're still reading? Here's the legal stuff... Limited time offer valid from December 9th, 2022 at 10:00 am PST to January 15, 2023 at 11:59 pm PST and is subject to change or extension at Mint Mobile's sole discretion. Advocate can receive a one-time $100 referral credit when a referral (“Friend”) successfully transfers their phone number from AT&amp;T or Verizon during the promotional period using the Advocate's unique referral link or via phone number used at checkout. Transfers from other carriers or customers who sign up with a new number are ineligible for this $100 promotion but will receive standard RAF credits if eligible. &nbsp;Promotional referral credit available is for one referral only. Promotional Credit may not be combined with standard Refer-a-Friend (RAF) credit. Each referral must activate an eligible plan and maintain service for 15 days before promotional credits will be applied. Standard Refer-A-Friend terms still apply. See full terms </span></em><span style="font-size:12px;"><a href="https://clicks.mintmobile.com/f/a/QeVSHWLNg1MPp7qMIVHWSQ~~/AAQRxQA~/RgRljbfxP0RyaHR0cHM6Ly93d3cubWludG1vYmlsZS5jb20vcmVmZXJyYWwtdGVybXM_dXRtX3NvdXJjZT1icmF6ZV9tbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yOTUuMyZsaWQ9bnF6NGc1Z3ZkcWEzVwNzcGNCCmOi8TKrYwn4ExxSE2lkYXRld2FuZ0BnbWFpbC5jb21YBAAAATM~" target="_blank" style="text-decoration: underline; color: #5abdc3;" rel="noopener">https://www.mintmobile.com/referral-terms/</a> </span><em><span style="font-size:12px;">for details.</span></em>
</p>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
<!-- End -->

<img border="0" width="1" height="1" alt="" src="https://clicks.mintmobile.com/q/V-ogM_RQEPdqAyjBmiicfA~~/AAQRxQA~/RgRljbfxPlcDc3BjQgpjovEyq2MJ-BMcUhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAEz">
</body>
</html>