<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title> </title> <!--[if !mso]><!-- --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0!important;cursor:default!important;text-decoration:none!important}[style*="DM Sans"]{font-family:'DM Sans',Arial,sans-serif!important}</style> <!-- Outlook Hacks: BEGIN --> <!--[if mso]><style>*{font-family:sans-serif!important}td{font-family:sans-serif}td{font-family:sans-serif;!important}p{font-family:sans-serif;!important}</style><![endif]--> <!--[if !mso]><!--> <style type="text/css">@media only screen and (max-width:500px){@-ms-viewport{width:320px}@viewport{width:320px}}</style> <!--<![endif]--> <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100%!important}</style><![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet"> <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');</style> <!--<![endif]--> <!-- Outlook Hacks: END --> <!-- Media Queries: BEGIN --> <style type="text/css">@media only screen and (min-width:500px){.mj-column-per-100{width:100%!important}.mj-column-per-80{width:80%!important}.mj-column-per-75{width:75%!important}.mj-column-per-70{width:70%!important}.mj-column-per-65{width:65%!important}.mj-column-per-60{width:60%!important}.mj-column-per-50{width:50%!important}.mj-column-per-40{width:40%!important}.mj-column-per-35{width:35%!important}.mj-column-per-30{width:30%!important}.mj-column-per-25{width:25%!important}.mj-column-per-20{width:20%!important}.align-left-desktop{text-align:left!important}}@media screen and (max-width:500px){.headline-primary{width:100%!important;max-width:100%!important}.align-left-desktop{text-align:center!important}.stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;padding:0 25px!important}.border-bottom{border-bottom-left-radius:0!important;border-bottom-right-radius:0!important}.mobile-padding{padding-left:24px!important;padding-right:24px!important}.mobile-padding-logo{padding:24px!important}}</style> <!-- Media Queries: END --> </head> <!--gmail promotional card begins--> 
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://tracking.seatgeek.com/q/V56WkModHMeerRiK25GR7Q~~/AAIZLAA~/RgRk9hxpPVcDc3BjQgpjBmmXE2NPoM54UhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA" alt=""/></div>
<div itemscope itemtype="http://schema.org/Organization"> <meta itemprop="name" content="Gmail"/> <meta itemprop="logo" content="https://seatgeek.com/images/marketing/sg_logo_gatorade.jpg"/> </div> <!--gmail promotional card ends--> <body style="background-color:#EAE7E1;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Get a show on the books.</span><img src="https://links.seatgeek.com/e/eo?_t=85fa5219c9324209acb16d68527d57b4&amp;_m=9116a53bb0a6485286ef13c94ca73567&amp;_e=FaJMxifbyC3alElqZqmk8c_FBroN61Zm6w5gLtJZMWNhMelN7jwIVeiqfkp8spbDv7-7weRx_5puc0uNY7PS8v7B2lEVwTZGsmEDDaljoI8%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!-- Primary Section: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#000000"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#000000"><![endif]--> <div style="Margin:0px auto;max-width:600px;background-color:#000000;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tr> <td style="direction:ltr;padding:0px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#000000"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <!-- SeatGeek Logo: BEGIN --> <tr> <td align="center" style="padding:40px;" class="mobile-padding-logo"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td style="width:65px;"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6FlFRj8OPQBjmzWZNT0SWfMMcpTWHn6MSjhBf8N_aFCzlDdoTelpuRzc4jdB1tgWJ6TVpVP8yn29Bpq2gKqpUVUn8F6oX3Cg9xYFz37ZBly-WXwGmNFLxRXWP9qu0N9BRVtB2WipIkA8tJP2Xkof28eq3hiUWHCzO-ciX4KG4-WU6hKzJXe-aR2mAmWqtoIX8LMwqCsdHRZ7_qo-h9fJv8ZzCoNe7NTvQa1WolmmjBEUOYSNRnf4wEg2q3WOGCIbPbEJMTR7iN9i35sRyCX852vmIopCCYfwJkqTs821yQ67scakcTzFHWGOAxvi1qhZHkqvTyHNfgZL4baMO2ahzjg%3D" target="_blank" style="text-decoration:none;"> <img height="46" src="https://seatgeek.com/images/emails/logos/seatgeek-logo-stacked-gatorade.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;height: 48px;font-family:font-family:Arial, sans-serif, DM Sans;color:#FFFFFF;text-align: center" width="65" alt=""> </a> </td> </tr> </table> </td> </tr> <!-- SeatGeek Logo: END --> <!----> <!-- Image: BEGIN --> <tr> <td align="center" style="padding:0px;vertical-align: bottom;margin: 0;line-height:0" valign="bottom"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td style="vertical-align:bottom;width:600px;" bgcolor="#000000" width="600"><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0px;vertical-align: bottom;margin: 0;line-height:0"> <tr> <td style="width:100%;margin: 0;padding;0px;vertical-align: bottom;" valign="bottom"> <a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6PVdn7yTmpilUGdgv5cL_HR9_ExXLlLLasl7nBNyXMPmwtRtrDITa8nVTRqy0ZpRC-ZoDwZzhuNJ1-rDEb9b3dLgipbePy3_vHJn-BOfWqoaYsVH_bIv_fq8TISXeSoAl-Fx-CwSn_4XfMNSWdvlOHIQOothucu27DSm3RZVbLyZ8W24PegoPobFoh8uR2Sd1o5p5NPiTTaPhQ1LF9rus7fRyFvlZq3K6ofAQko-3Q5gd3PcZ44pHpj1fEKAupXoliMQBx7PNWDboyRDWwSPll4HVgr66ERriCKpw-TKeM5cpnpWFCiT83kC0-fvzvOKzmeurk4aVwq_qkvb7-r8XK8dL8L_48ypz-hy-Zadoxvi" target="_blank" style="vertical-align: bottom"> <img height="auto" src="https://s3.amazonaws.com/uploads.seatgeek.com/content/images/crm/assets/concerts/cities/boston-concerts.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;vertical-align: bottom;font-family:font-family:Arial, sans-serif, DM Sans;color:#FFFFFF;" width="100%" alt="SeatGeek has great deals on tickets. Click to find your perfect seats!"> </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Image: END --> <!----> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Primary Section: END --> <!-- Secondary Section: BEGIN --> <div style="background-color:#EAE7E1; border-collapse: separate; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#FFFFFF"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#FFFFFF" width="600"><![endif]--> <div style="Margin:0px auto;max-width:600px;background-color:#FFFFFF; border-collapse: separate; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" class="border-bottom"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; border-collapse: separate; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" class="border-bottom"> <!-- Upcoming Events: BEGIN --> <tr> <td style="direction:ltr;padding:40px 40px;text-align:center;vertical-align:middle; border-collapse: separate; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" class="border-bottom mobile-padding"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:600px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;text-align: center" width="100%"> <tr> <td style="font-family: Arial, sans-serif, DM Sans;font-weight: 700;font-size: 26px;line-height: 36px;color:#181818;text-align: left;letter-spacing: .08px; padding-bottom: 12px">Featured artist</td> </tr> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;padding-top: 12px; padding-bottom: 24px; border-bottom: 1px solid #DEDDDB" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#181818;font-weight:600; padding: 0px; letter-spacing: 0.2px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10ybRguXrvcGN6PLsn58x8KbvqadFyNmGYdhUxJG8fBVay2vD3v8NK2SuRNP0dTkgWgKEn-LBvRQJwbzAb8JXgxXKKWH6pAKQJZiVcsBh_nx-3Ai6T1PhnaF8TkKuW45YA-4JNWHocfumM_6jFZ8aIZ3Av7NHReyy9wFTGLNivnwHHcN2OUGECKQBmyDGwnxR2-v8UenC8wxn42S-mztCPZV2ZvgH0-wHvREMpsE3YXhCOqrgq1cd6pqSk1ZY7bVffPvWbf8u9XzHsuPmhE09dn8GDAeq5zK8-YuAubYn69iJBvEQDr12R6Pv7CsmQp-iqApGRgcfgfmFMziCc-NKyRZ" target="_blank" style="text-decoration: none;color: #181818" class="event-date-small x-gmail-data-detectors">Red Hot Chili Peppers</a><p style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;color:#525252;font-weight: 400; letter-spacing: .24px; margin:0" class="x-gmail-data-detectors">at Fenway Park</p> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:110px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:6px;color:#FFFFFF;cursor:auto;height:36px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10ybRguXrvcGN6PLsn58x8KbvqadFyNmGYdhUxJG8fBVay2vD3v8NK2SuRNP0dTkgWgKEn-LBvRQJwbzAb8JXgxXKKWH6pAKQJZiVcsBh_nx-3Ai6T1PhnaF8TkKuW45YA-4JNWHocfumM_6jFZ8aIZ3Av7NHReyy9wFTGLNivnwHHcN2OUGECKQBmyDGwnxR28VAoJiDopafLdE9hMmXmhrRxROSQe28lajT8aJKayw8aZOPL0q9Lo0bKvzfb01LicZ9yetr-ZFn5J8ouLm6xm-NzSaulQg9ZPfA48hAOHPAvIisdGKxWXboVY7FubB7MYJutdjSS2gc_ibUaJepghb" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:600;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary"> Find tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;padding-top: 24px; padding-bottom: 12px" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#181818;font-weight:600; padding: 0px; letter-spacing: 0.2px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10zFhmo3hxfhVixH2G3N0O27D1U97gRKG6SgLqtuQycwzgfufYkZPYKpfJOZLYiQ4pcnPSRUPiFvnek_Bpfa1WCxr7Zo4nqkDQ_eAjehnWUS2Q0N2OFQqzqnM054yVkrcYunbrxxgwq7aZMPP4ryTXr1V0aHOy6QI1S_tLKtvW2cGX1AcdkCTGU2nHJBSwzJuF5bq2pNpsv709JNo434ksLM0uF9VL2TTT8G-AAWirccXdv00cTpmxXvuMAD8ZcFLh_XN7SH-QPPm5XABrMLQMo49688EEhB9EOBKxe2MeHbKr1o_Cxs_D0q-0OBKbLZFEbdVkUaiyEoTE9hAAzXNAX0" target="_blank" style="text-decoration: none;color: #181818" class="event-date-small x-gmail-data-detectors">Post Malone</a><p style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;color:#525252;font-weight: 400; letter-spacing: .24px; margin:0" class="x-gmail-data-detectors">at TD Garden</p> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:110px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:6px;color:#FFFFFF;cursor:auto;height:36px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10zFhmo3hxfhVixH2G3N0O27D1U97gRKG6SgLqtuQycwzgfufYkZPYKpfJOZLYiQ4pcnPSRUPiFvnek_Bpfa1WCxr7Zo4nqkDQ_eAjehnWUS2Q0N2OFQqzqnM054yVkrcYunbrxxgwq7aZMPP4ryTXr1V0aHOy6QI1S_tLKtvW2cGX1AcdkCTGU2nHJBSwzJuF65WhOI8rSuWUWZAIBir2bHlaOF-bjQcjjJUtmka0xcbTHP6aYlQiBxEwajHmlfFyqSwqvzEMeRx4Vxmiu4pUIyFsdhfGTZlhpbhQ792I3FHy9TeiYVIYNg33Q2bqSYax6HGeLTH0k8E2YOajYj7Sp0" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:600;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary"> Find tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;padding-top: 12px; padding-bottom: 12px" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#181818;font-weight:600; padding: 0px; letter-spacing: 0.2px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10wRca59JQ9GIYnL_xCFF7WFfAJ71bIssTBuUPa4dDzdG8HMZGBOitUDfolerMm6ASx9ZXTpOoYyI7dahj1Lxw7e12vhKdwVdk5utYkUQiQNhts-fX1tLQiRrxlA8hkL5ik4viOeg_Anig9COeJmSCtRMsIDVb3G2W_0e6l92Vg2JRqtREHMWcbSg9LFrXwbkff9-pjBrrNhxhj3C2oJGs5cG3v9anAOIzC6J8nGikF-9_V9WTD2rE4COsmHu1msLXQ-z1Qajb5C-g9WG8bjXTEZ_Y2K3npN5dgNgNWLaHVDls06uD_VUiioJYk-rHgGu1znb650IcJDccrO8VulSZ1W" target="_blank" style="text-decoration: none;color: #181818" class="event-date-small x-gmail-data-detectors">Kid Cudi</a><p style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;color:#525252;font-weight: 400; letter-spacing: .24px; margin:0" class="x-gmail-data-detectors">at TD Garden</p> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:110px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:6px;color:#FFFFFF;cursor:auto;height:36px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10wRca59JQ9GIYnL_xCFF7WFfAJ71bIssTBuUPa4dDzdG8HMZGBOitUDfolerMm6ASx9ZXTpOoYyI7dahj1Lxw7e12vhKdwVdk5utYkUQiQNhts-fX1tLQiRrxlA8hkL5ik4viOeg_Anig9COeJmSCtRMsIDVb3G2W_0e6l92Vg2JRqtREHMWcbSg9LFrXwbkfdHcDnrW4HnSy6T82pixU3xHWSqUN7Jj_c0KBsJGL68PgxMzSQtXd2c0hQT-Do3WxRVt1bAkd4aP6cHB2s-O0fgdR6WnHULpoEoTBxhKHy8zhHKJqHBHaXQSvoJe6Wq9LWkthyDIoLjF1RL3Kd0r2dB" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:600;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary"> Find tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;padding-top: 12px; padding-bottom: 12px" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#181818;font-weight:600; padding: 0px; letter-spacing: 0.2px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10xgg-mY_gh97valGwvkvosCfu2ZAQ5stgb-koUekl-dY4nOahA8__mE22TO8sdwlImbreNmcEsPH1t65q862Og2qT-KxRmxC_rXchKgtcghzU3jOohD7m4oj-NrEZJyfZw-7dVn1dNUZDJQLHVkOtTODM0WdV8gINz6T_CnZ825ulo7IAbesYN8czgO7nurMTc52o0zVTbP9vOxbpQUs7XCDaGZ-7676PJmIu5o2bQMeC-ftCAli3Sgmo2DjLwusze4JzIDSWFEFqgN4SjYs60HvCy6J_yzTAWba1i_ZjuFg4wO15ysMyE6Ms70m3vY7iZPC59oLDwkgYBZCo4tPXOd" target="_blank" style="text-decoration: none;color: #181818" class="event-date-small x-gmail-data-detectors">Aerosmith</a><p style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;color:#525252;font-weight: 400; letter-spacing: .24px; margin:0" class="x-gmail-data-detectors">at Fenway Park</p> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:110px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:6px;color:#FFFFFF;cursor:auto;height:36px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10xgg-mY_gh97valGwvkvosCfu2ZAQ5stgb-koUekl-dY4nOahA8__mE22TO8sdwlImbreNmcEsPH1t65q862Og2qT-KxRmxC_rXchKgtcghzU3jOohD7m4oj-NrEZJyfZw-7dVn1dNUZDJQLHVkOtTODM0WdV8gINz6T_CnZ825ulZLthtpZ_TLs2dOQJxXbcy0AVDUAyrl4bbTXhhWAbNbqBMitx5WJDkYbx1UW86vnYRYxpy1fGCArLab4G1M6dppyzYT28-bSkH18ehIFNGNd_5oib8JaCjtUVPOmDBQZhBXtokr6Siw0XaXgxMT-PmdOeshc9exExHL108-U8Uf" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:600;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary"> Find tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;padding-top: 12px; padding-bottom: 12px" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#181818;font-weight:600; padding: 0px; letter-spacing: 0.2px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10xpXiFCVT5pDjnfKYyHiZQiVNUMf3opgSUBL95-qG2L2H1m-ECxyIGdJpMkMKYd40P3EXVKJwG32zdnK3t8UrB2s9R2JsMJvrQTdHH4tMpg0lqdrEb9--krGGjC9XMOb9HJx07fhGQXDRg3jOPCp3Zow9m9cveROkP__g2oJOeoC8KqdBgD9LusP85tD5AqiJ-Al940Xe9wUyqHr2jQLoOJEDG-kfsCI95zEXmIMcWeOygSbjgde2XZi5_Kqk6uswP7kwog0JCwv41V1CdTI073hy4mY7-dusM9W0xFk3Yuph6zAtC7L6JE-ZcrNvgMy__6I9SuBu02gMnSo91IfKgM" target="_blank" style="text-decoration: none;color: #181818" class="event-date-small x-gmail-data-detectors">Bruno Mars</a><p style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;color:#525252;font-weight: 400; letter-spacing: .24px; margin:0" class="x-gmail-data-detectors">at MGM Music Hall at Fenway Park</p> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:110px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:6px;color:#FFFFFF;cursor:auto;height:36px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10xpXiFCVT5pDjnfKYyHiZQiVNUMf3opgSUBL95-qG2L2H1m-ECxyIGdJpMkMKYd40P3EXVKJwG32zdnK3t8UrB2s9R2JsMJvrQTdHH4tMpg0lqdrEb9--krGGjC9XMOb9HJx07fhGQXDRg3jOPCp3Zow9m9cveROkP__g2oJOeoC8KqdBgD9LusP85tD5AqiJ-4HJ8Kulu6DPI_0Kmx_G7eNAt2OZaCt58kyeuFE3P3wjBoKqvlaHRICwuHuD5kbRf4Un4yTD3OLNQbmBPO9eMZU_s-UlJAdmQPc-EnM7HB0_A2Y5WfqQe9U131aUHniWZqmqyRQpVRvGF9EIKtKXt-" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:600;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary"> Find tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;padding-top: 12px; padding-bottom: 12px" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#181818;font-weight:600; padding: 0px; letter-spacing: 0.2px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10wJWThZHBhJkCtPOQGy_xvU-pw3AxJX0MDOph3ADFrZ5amoSxzTxWilbAzQyLgURTFU4Y3lv02TE5kaf9AveHkHQ0CDFXF-XS4CU8Pqe6ZHxLG1fBracJELXEwE22bfBQaVcYw13g1MhSJkLVYuKsH2DMGNntznXFmrAtsOGGQoQLbyqfKQEqG-5ribmXWLeBLFbFdqqoZixpzf6OQhKYpyLh6yztuc1fDNbACMcl4g3szuDbzCqoihjxfqdHEN0ndSpLa31zyM4CHHuiwCYZ_OBiwkOBSFKSkqpOud1emEfoVe_WtcTtZdtW5ExVBsXf_MX9P-mdaBofvJnUWVtwt-" target="_blank" style="text-decoration: none;color: #181818" class="event-date-small x-gmail-data-detectors">My Chemical Romance</a><p style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;color:#525252;font-weight: 400; letter-spacing: .24px; margin:0" class="x-gmail-data-detectors">at TD Garden</p> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:110px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:6px;color:#FFFFFF;cursor:auto;height:36px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10wJWThZHBhJkCtPOQGy_xvU-pw3AxJX0MDOph3ADFrZ5amoSxzTxWilbAzQyLgURTFU4Y3lv02TE5kaf9AveHkHQ0CDFXF-XS4CU8Pqe6ZHxLG1fBracJELXEwE22bfBQaVcYw13g1MhSJkLVYuKsH2DMGNntznXFmrAtsOGGQoQLbyqfKQEqG-5ribmXWLeBITrDRxQRlmoBV6xV61s3_aqBt3jl0-U-Kru5vX024cgSZCJbWu_A99JyrhgXbUVeU1bFXAjzHeXBphZUd6efRCbfan9DCMBM5EjUWPquhH6Su-gXM8QYp2foP6VPbkA7zm4XGI2_3jtRDx6ljlRstZ" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:600;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary"> Find tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;padding-top: 12px; padding-bottom: 12px" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#181818;font-weight:600; padding: 0px; letter-spacing: 0.2px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10wjiaIVPGEe1olDRiTl6K-5Ub665QTI1DB21zhccvFAsqDRP0Z51e_t9HZhLbwYtY0IfWUFYKHKj2xwxUfQSm05N0-Y-DWVYrrGdr9HMNRpQQ_0vw_jhGOCfR3D_ybz4hKvzRvDtVzlPswgAJwH_4wpVL-rfPXIoZq3pgI4gz7YdIkTCQLZ9PIOKOGOqkf7duECQ-E8DYqiEaj9vagLnH-UOJNlIURxTUj1EW8SAeTN2ppBjG6Zpm7aK6UGgbCjjR3RzUQY5Kprl5S5atuMY7B0-AKpWRl6ZYXHaCfIP4oV5gC2ldpXFDYSV27HCG2YrlN3Xqhn3avrpJ4mjdOt1F6O" target="_blank" style="text-decoration: none;color: #181818" class="event-date-small x-gmail-data-detectors">Karol G</a><p style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;color:#525252;font-weight: 400; letter-spacing: .24px; margin:0" class="x-gmail-data-detectors">at TD Garden</p> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:110px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:6px;color:#FFFFFF;cursor:auto;height:36px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10wjiaIVPGEe1olDRiTl6K-5Ub665QTI1DB21zhccvFAsqDRP0Z51e_t9HZhLbwYtY0IfWUFYKHKj2xwxUfQSm05N0-Y-DWVYrrGdr9HMNRpQQ_0vw_jhGOCfR3D_ybz4hKvzRvDtVzlPswgAJwH_4wpVL-rfPXIoZq3pgI4gz7YdIkTCQLZ9PIOKOGOqkf7duENeofs089mdec7VM59oC5Y62uWym_yb52boR6Ridv4D229a9MDkYi07-9Y8H3iUUUziUmguv-DmdyusDTFDMGqs5SY3w65qmh3QzoUXvDeJwBH6hs1UQOXapxnSLMSqqP-D4iqqWsdFAMLcsxVUiG8" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:600;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary"> Find tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;padding-top: 12px; padding-bottom: 12px" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#181818;font-weight:600; padding: 0px; letter-spacing: 0.2px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10y8RpIXF_p1y8iBx_-kfIMHRAvsAKXqEPEuPpAPYLSyjfcTAaLA2S2jpaFrOjayNV-QG8cJJr7c4-qucQV2JaT3_iJmPG-_7eM9IgLAlxh2SWmFx_RrUBeL3WURcC8wmfzxGJQaoXiTdfq-N8fl4MsYI6UL5IZUEJ7G6gpG6kDbi_opB7_zBEeQQVe7HYQSc7ANWLuVOAHfyZuFJMxql8VSKeIoEaObE3S3rPM0S29MMEePEqEkLiY22bOt-GURZP0JpH22fMMRaDIf2EBrZjRx4gH3xqPGi8Qzj9w3RzODsZ2OLQCkEjtOBR2dx3RblyEwCTDKM11i4juaEZ_FtxNr" target="_blank" style="text-decoration: none;color: #181818" class="event-date-small x-gmail-data-detectors">Stevie Nicks</a><p style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;color:#525252;font-weight: 400; letter-spacing: .24px; margin:0" class="x-gmail-data-detectors">at Xfinity Center - MA</p> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:110px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:6px;color:#FFFFFF;cursor:auto;height:36px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10y8RpIXF_p1y8iBx_-kfIMHRAvsAKXqEPEuPpAPYLSyjfcTAaLA2S2jpaFrOjayNV-QG8cJJr7c4-qucQV2JaT3_iJmPG-_7eM9IgLAlxh2SWmFx_RrUBeL3WURcC8wmfzxGJQaoXiTdfq-N8fl4MsYI6UL5IZUEJ7G6gpG6kDbi_opB7_zBEeQQVe7HYQSc7Aq5xt2u6neSfOZNKxnyBtPNVdmCcVFVv1U9aGcvVnmdO8l26Ro-h1TspP6ku6k0sMSFrzuRzscAZLKBNJ3WU7LT1zxUmhcL3I8bZatwxW-tMEvVF8Fx75xwS7W1WNcRzeK1lMTXSViHZTGaR-18Cmx" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:600;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary"> Find tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;padding-top: 12px; padding-bottom: 12px" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#181818;font-weight:600; padding: 0px; letter-spacing: 0.2px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10zSeUnUyamccLxziFqU8OfmN58iAQmAO2wbmzbuNFwlXTwXq_XjkKq0i-kKIPWDsnrlJn1BUYoFm4tZMSUNNMGip4utaJqCnAIUebclTfKeLKFx52hzD-kNl-kFBTZadQ99SekMi17yFqJqze0lI3u6xmlB8RhLr4FXeuAZouOrcbfql-_wxmQTsslLyZ0R3N_VVG-8pDuFM4sJW0cBUYUmf6Cp16Ler1GrYDRNp0Zj0sUuq2LL3HPgeslnlkOningiDnToLU0bIkS-bxr8j_l4pia-j6Xgn_vWEdG_MPuuS11pviSW2iPWvWNpKuQoMcmRtUhoCQxD9_qDktfSQcGd" target="_blank" style="text-decoration: none;color: #181818" class="event-date-small x-gmail-data-detectors">$uicideboy$</a><p style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;color:#525252;font-weight: 400; letter-spacing: .24px; margin:0" class="x-gmail-data-detectors">at Xfinity Center - MA</p> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:110px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:6px;color:#FFFFFF;cursor:auto;height:36px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10zSeUnUyamccLxziFqU8OfmN58iAQmAO2wbmzbuNFwlXTwXq_XjkKq0i-kKIPWDsnrlJn1BUYoFm4tZMSUNNMGip4utaJqCnAIUebclTfKeLKFx52hzD-kNl-kFBTZadQ99SekMi17yFqJqze0lI3u6xmlB8RhLr4FXeuAZouOrcbfql-_wxmQTsslLyZ0R3N8pn6cr0kqob37aRxYAlMnNBV89sdY44msruk8vUepbLGsaOU5P3XfrQMV2QQfPNNgsy8xr2EthF6X_xkX07XWXtcuUPcQDkXq-NKJYuDEdAJv8uOgz-w9MLT-7v4UdU41foeN0jbHeZq5ae8KVH7CN" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:600;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary"> Find tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;padding-top: 12px; padding-bottom: 12px" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#181818;font-weight:600; padding: 0px; letter-spacing: 0.2px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10wC_3D7Ufx-z9sCDohc6pBMRX4UBqiOBSgjiUsESeg_SH8LVucLTa1pI-FEQ-_S9bl2Tf24-l28DBgLkOtFd7GyDRlLg2QDMJnUodSe6hV1MyuNQ6P-iY21MCv6zxXDdpjUmcF54qTvLqZk9gPJooAcDTCs2Cu9JIQRpO2u7bHPUblulT255rx7cLcXaXi6peTq8OgLwevypSK2T1GINwKsZSh1kINTaJmgcoYZDHXrFfWlmbHvZiJFGAo2eK78bmAQbMOFMTMB_SNi_llKsfcasNVd0J1FZ8hH7ize4dSfzEeKiILmi541DyqX_7cDY2RqnErUi-6EjrqGLNQyotUz" target="_blank" style="text-decoration: none;color: #181818" class="event-date-small x-gmail-data-detectors">The 1975</a><p style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;color:#525252;font-weight: 400; letter-spacing: .24px; margin:0" class="x-gmail-data-detectors">at MGM Music Hall at Fenway Park</p> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:110px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:6px;color:#FFFFFF;cursor:auto;height:36px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10wC_3D7Ufx-z9sCDohc6pBMRX4UBqiOBSgjiUsESeg_SH8LVucLTa1pI-FEQ-_S9bl2Tf24-l28DBgLkOtFd7GyDRlLg2QDMJnUodSe6hV1MyuNQ6P-iY21MCv6zxXDdpjUmcF54qTvLqZk9gPJooAcDTCs2Cu9JIQRpO2u7bHPUblulT255rx7cLcXaXi6peQGT94HYs2unjlbSWFveTx7MM5SIWmRqsHvRDbAKKQWtQ5zsVfRmGGMHzAsVi9R1pSJ58rXhRbwN40e8Zva-jt8wwDoZGTuxIOQ9Bed5SMIveN3cFFq_NNF2mzFZ_OvdzYUj0ifIq4ogYgJG-NjcN5I" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:600;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary"> Find tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;padding-top: 12px; padding-bottom: 12px" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#181818;font-weight:600; padding: 0px; letter-spacing: 0.2px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10wHelj960UKjkezuUWpAUCTCTfmw7WVbDhGFepf9iVcBvY9bw2VaqCVG-RHjegJqJUNhXEkoJpKruoysbaX5UFv035w93o9bI_frFkTiUr7LrkDNzqOZb15da9PTVbvy1WKGFfiMQFO_XA4CWHJeabQGjSmSVeFx7zovGiEGmFmpCSmpq8yqBzasTe6zxmeM_qH3xQn4AuPpvB-xXtohHHglsYyCHal33FPvpxNxHSswLv6PoQTAhfj6Yv8EW_lNnCeOa5omRBjNwaYFNOpAwfb9UH7HQq1FGp9PY4g-EKK7ntPxb-waPhQgnLBAIxnVNzgH0FD0K8w-w-CBENFMP0x" target="_blank" style="text-decoration: none;color: #181818" class="event-date-small x-gmail-data-detectors">Lizzo</a><p style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;color:#525252;font-weight: 400; letter-spacing: .24px; margin:0" class="x-gmail-data-detectors">at TD Garden</p> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:110px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:6px;color:#FFFFFF;cursor:auto;height:36px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10wHelj960UKjkezuUWpAUCTCTfmw7WVbDhGFepf9iVcBvY9bw2VaqCVG-RHjegJqJUNhXEkoJpKruoysbaX5UFv035w93o9bI_frFkTiUr7LrkDNzqOZb15da9PTVbvy1WKGFfiMQFO_XA4CWHJeabQGjSmSVeFx7zovGiEGmFmpCSmpq8yqBzasTe6zxmeM_qvw_Dw4q1HTCBq9Kksa9-HxTtNqH79puiaqsaRyoQ8ssLsbxB2Ar73UimIw04rlzi2WBeVILgtap5eWoMlk7yR2NIyXNtkHuxfMw2AsaYxLG4YCmqj4CBPna3BV-ebVo2pdp9BWyJ8bb-FykacWdIp" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:600;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary"> Find tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> <!----> <!-- Row: BEGIN --> <tr> <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:middle;padding-top: 12px; padding-bottom: 12px" class="performer-row"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td style="vertical-align:middle;width:400px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <tr> <td style="font-family:Arial, sans-serif, DM Sans;font-size:17px;line-height:24px;text-align:left;color:#181818;font-weight:600; padding: 0px; letter-spacing: 0.2px" class="x-gmail-data-detectors"><a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10xgZIYRTOfFp0mYzW4m1v3kFNUEWHajaobgvHFkqsjLxpV20AsIfxaYm7I5fZ7_5Sk_rGac7MlJuzrM9kFahgGmKJLJqE4w6MZ081mw_1kEcM-rUkWZtIpLzg7i7SEZHb_av0-LildVAkOgsMwsn6cinHHZcy6M9nmk83Qzk9vCD8l5groYuO4qRgG0AV4uOOuCKcw-8_CC7J9PzezoMVc2ayuJv7alMun9Mr5BaTqd16gK2R-bJotZutPlSZCFBarU60KkEYUfy91EHIX_GYpkhRudBhcxzn-PJeLslkNK7ZzrWkQQs-CVpqiO2tIaUMhigpyrw-aBlntya-Lbj_XU" target="_blank" style="text-decoration: none;color: #181818" class="event-date-small x-gmail-data-detectors">Jason Aldean</a><p style="font-family:Arial, sans-serif,DM Sans;font-size:15px;line-height:20px;color:#525252;font-weight: 400; letter-spacing: .24px; margin:0" class="x-gmail-data-detectors">at Xfinity Center - MA</p> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:middle;width:200px;" bgcolor="#FFFFFF"><![endif]--> <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" height="46"> <!-- Button: BEGIN --> <tr> <td align="left" valign="middle" style="0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000"> <tr> <td style="vertical-align:middle;" valign="middle"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:110px;line-height:100%;"> <tr> <td align="center" bgcolor="#000000" role="presentation" style="border-radius:6px;color:#FFFFFF;cursor:auto;height:36px;" valign="middle" class="button-secondary"> <a href="https://links.seatgeek.com/a/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6G9vNMJiZIYEHMnJCe_u10xgZIYRTOfFp0mYzW4m1v3kFNUEWHajaobgvHFkqsjLxpV20AsIfxaYm7I5fZ7_5Sk_rGac7MlJuzrM9kFahgGmKJLJqE4w6MZ081mw_1kEcM-rUkWZtIpLzg7i7SEZHb_av0-LildVAkOgsMwsn6cinHHZcy6M9nmk83Qzk9vCD8l5groYuO4qRgG0AV4uOOs-ZyRGgLcPxNjaVNaaSn7T9BQX_oPXJv8DigNTHI-oMoXzT4t6sDfxU2ooKi_vie8FYlGPEXQSRFZJEGWtGoRHqd0AuG68vtcSJs0PykraGeRx8sqN3UlccET91SzO_gJ9pHpKVmRrhouihR9FKMBG" target="_blank" style="text-decoration: none; background:#000000;color:#FFFFFF;font-family:Arial, sans-serif, DM Sans;font-size:14px;font-weight:600;line-height:20px;text-decoration:none;text-transform:none;letter-spacing: .28px;vertical-align: middle;display: block;" class="button-secondary"> Find tickets </a> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Button: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <!-- Row: END --> <!----> </table> </div> </td> </tr> <!-- Upcoming Events: END --> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Secondary Section: END --> <!-- Footer: BEGIN --> <div style="background-color:#EAE7E1;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EAE7E1;background-color:#EAE7E1;width:100%;"> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#EAE7E1"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" bgcolor="#EAE7E1"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tr> <td style="direction:ltr;padding:20px 20px 40px 20px;text-align:center;vertical-align:middle;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAE7E1"> <tr> <td style="vertical-align:middle;width:560px;" bgcolor="#EAE7E1"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-family:Arial, sans-serif, DM Sans;font-size:13px;line-height:14px;text-align:left;color:#767575; padding: 8px 20px"> <p style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">&copy; 2022 SeatGeek, Inc.</p><p><a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6BdaYeooJE1OD4oNbWDLr775MpceETm_Br_eEfWGNppxxu4C6z2me_-0gDKRMYgqeK6GTg-H8zFKH09f4oxW6z-uHGK-OkputrnuyXq0GRrmJ1A-nNhRpLWJPJd2jNV0uBHl0exnTrDlgTGNz1r-zPmiGN73Yg1eLAP7rwOitUhX8qkS0sIaO3haHIlXaXg2_buixx0Z4BVwkQm926JgmIcq99eDliDiGXwyy1wFjpleC6zDVSJv7Pez2JFmT3NxlQ_nuITMyEkMM94SYd8i27i8WbHeAYwUxZOjuVYnnaC7Sr5sHs6Xzj0W72xGZuGIqm17vDeh6eBIQbhoRFbsTmg%3D" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">Privacy Policy</a>&nbsp;|&nbsp;<a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6NW1awtWNQXpG8LaXNNIUgDt1DDCMJ5YMH_rvLQlFOSV7_kLaecCxuCPKZBtUu0Iv90BT7qdr4K3Q3a3XBKPdEi6uaM-9kK16stW8eBKuMdjCOkLQMwrInSWDnvigl-Ry0PxA5cJJVHAZgJ6lcxfhaRhEqlC8M4qtptgJZTtDMin9go86WnWm52M40L1591VeWbr1W6aRxIoEYkEiuZg3E7Cl_-hViPdN-Ty9OiTAuDOqnMeC1sV2fQspDiJFTjJUJ7fRzNXwxu2_lOfR9v0xL8LD39aZNOXrqbWTXUsBty8YoE-AmTOx1pcEocM1SyzcrBNxBGQ6pk1MQrHNFZCul4%3D" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">Terms of Use</a>&nbsp;|&nbsp;<a href="https://links.seatgeek.com/u/click?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6H4cUfPmVXn6N6mSMdjTMdXUSBYIBJbBJzmFyaD_ykj2RvDPLXN9SN5x60E0ydIaJKAcdR-FMnVSlc0uCirOhvhqphMOddYDskYX0TRBsu7piNg8BpiGKpYsG-_5YvesN_9loDQKjiwfCG5WblKCyzGTlhls-uAxycqQGkeyJIVHKLr0DEMEVp0KX6mSUD8mkej6FxTZDIiPlfHFn1BpBT8hYr4jcwUI1urSYGooDdbD9_ovjKcKe4ge8Z1gWLPQ4Z5kr_Hq2xeI5ORXSHVyrrQomhAm1B_C-7dc6f7Z7yw95OGkcY60RE3p7lht-X_fXHikh-zDZAZ3hllO244hvMs%3D" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">Help &amp; Support</a></p> <p><a href="#" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;text-decoration: none;">902 Broadway, Fl 10, New York, NY 10010</a></p> <p style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">If you believe this has been sent to you in error, please <a href="https://links.seatgeek.com/e/eh?_t=85fa5219c9324209acb16d68527d57b4&_m=9116a53bb0a6485286ef13c94ca73567&_e=ODUlMiqGgNyjfvdiKQ4x6A7ZKw0F2h8fj9-EdOu4jnMPi_HpbCcS_ZwlVIa0qGRul02YRivbhg5mWWV7eMn0hNfcg56DNcpSDr6GBzqmdVHznt9ZwK-mOsvblwFGbMZ5N5q0KCDzh5a7kEPKAAO_8dNeczohgbVY29P1hXNj0Fb1UJ12sto7oeQEfzqumxigYphQsQB2Yz3HTdEdnnAmFssCEw5OPI9ucL-hz7D21xk4lM-OaHF1PNsCYBZ822nYSoTmzOFf4g5driz8425ooIyOXrsvyUneCUwjiwjhBGg-55LlbfbgqC5SKZyKCcoTK4NBZOiJn5Q5IO8z0Gcc_h27qyxEAx3vUFQDD850qlHYKr0KRN-cVpiJ67L_OQehBS4q9srNZws_MZqPPLBZcbrNQUZdWank2WXD0S6vhSo5QSyE7C_QXyW1EvMV1tia3lzTwEQRV1l2YFA5Z3WOCRiK4NvERQ__CTfZqva22d8Gnn8QQEz1obVuBFAgkfC-Gy6pL_HwT2CiU71WOVZRUQ%3D%3D" style="font-family:Arial, sans-serif, Proxima Nova;font-size:13px;line-height:14px;text-align:left;color:#a6a6a6;">safely unsubscribe</a></p> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!-- Footer: END --> 
<img border="0" width="1" height="1" alt="" src="https://tracking.seatgeek.com/q/M86YZxv8DkynI0WPBqiokQ~~/AAIZLAA~/RgRk9hxpPlcDc3BjQgpjBmmXE2NPoM54UhNpZGF0ZXdhbmdAZ21haWwuY29tWAQAAAAA">
</body> </html>