<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Action required: Update your notification settings</title><style type="text/css" emogrify="no">#outlook a{padding:0;}.ExternalClass{width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}table td{border-collapse:collapse;mso-line-height-rule:exactly;}.editable.image{font-size:0 !important;line-height:0 !important;}.nl2go_preheader{display:none !important;mso-hide:all !important;mso-line-height-rule:exactly;visibility:hidden !important;line-height:0px !important;font-size:0px !important;}body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}a img{border:none;}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}th{font-weight:normal;text-align:left;}*[class="gmail-fix"]{display:none !important;}</style><style type="text/css" emogrify="no"> @media (max-width:600px){.gmx-killpill{content:' \03D1'}}</style><style type="text/css" emogrify="no">@media (max-width:600px){.gmx-killpill{content:' \03D1'}.r0-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:320px !important}.r1-o{border-style:solid !important;margin:0 auto 0 auto !important;width:320px !important}.r2-i{background-color:#f7f9fa !important}.r3-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:100% !important}.r4-o{border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r5-i{background-color:#ffffff !important;padding-bottom:20px !important;padding-left:15px !important;padding-right:15px !important;padding-top:20px !important}.r6-c{box-sizing:border-box !important;display:block !important;valign:top !important;width:100% !important}.r7-o{border-style:solid !important;width:100% !important}.r8-i{padding-left:0px !important;padding-right:0px !important}.r9-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:200px !important}.r10-o{background-size:auto !important;border-style:solid !important;margin:0 auto 0 auto !important;width:200px !important}.r11-i{padding-bottom:15px !important;padding-top:15px !important}.r12-i{background-color:#ffffff !important;padding-bottom:50px !important;padding-left:0px !important;padding-right:0px !important;padding-top:0px !important}.r13-c{box-sizing:border-box !important;text-align:left !important;valign:top !important;width:100% !important}.r14-o{border-style:solid !important;margin:0 auto 0 0 !important;width:100% !important}.r15-i{padding-bottom:15px !important;padding-left:15px !important;padding-right:15px !important;padding-top:15px !important;text-align:left !important}.r16-o{border-style:solid !important;margin:0 auto 0 auto !important;margin-bottom:15px !important;margin-top:15px !important;width:100% !important}.r17-i{text-align:center !important}.r18-r{background-color:#1caad9 !important;border-radius:5px !important;border-width:8px !important;box-sizing:border-box;height:initial !important;padding-bottom:12px !important;padding-left:5px !important;padding-right:5px !important;padding-top:12px !important;text-align:center !important;width:100% !important}.r19-o{background-size:cover !important;border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r20-i{background-color:#f7f9fa !important;padding-bottom:0px !important;padding-left:20px !important;padding-right:20px !important;padding-top:15px !important}.r21-c{box-sizing:border-box !important;valign:top !important;width:20% !important}.r22-i{padding-left:5px !important;padding-right:5px !important}.r23-o{background-size:auto !important;border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r24-i{padding-bottom:0px !important;padding-top:15px !important}.r25-i{background-color:#f7f9fa !important;padding-bottom:20px !important;padding-left:15px !important;padding-right:15px !important;padding-top:20px !important}.r26-i{color:#3b3f44 !important;padding-bottom:0px !important;padding-top:0px !important;text-align:center !important}.r27-i{color:#3b3f44 !important;padding-bottom:0px !important;padding-top:15px !important;text-align:center !important}.r28-i{color:#3b3f44 !important;padding-bottom:8px !important;padding-top:8px !important;text-align:center !important}.r29-o{background-size:auto !important;border-style:solid !important;margin:0 auto 0 auto !important;width:10% !important}.r30-i{padding-bottom:8px !important;padding-top:8px !important}.r31-i{padding-bottom:15px !important;padding-top:0px !important;text-align:center !important}body{-webkit-text-size-adjust:none}.nl2go-responsive-hide{display:none}.nl2go-body-table{min-width:unset !important}.mobshow{height:auto !important;overflow:visible !important;max-height:unset !important;visibility:visible !important;border:none !important}.resp-table{display:inline-table !important}.magic-resp{display:table-cell !important}}</style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat");@import url("https://fonts.googleapis.com/css2?family=Open Sans");</style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul{margin:0;}a, a:link{color:#1caad9;text-decoration:underline}.nl2go-default-textstyle{color:#222222;font-family:Open Sans, sans-serif;font-size:16px;line-height:1.7}.default-button{border-radius:5px;color:#ffffff;font-family:Open Sans, sans-serif;font-size:14px;font-style:normal;font-weight:bold;line-height:1.15;text-decoration:none;width:50%}.default-heading1{color:#000000;font-family:Open Sans, sans-serif, Arial;font-size:28px}.default-heading2{color:#222222;font-family:Open Sans, sans-serif, Arial;font-size:16px}.default-heading3{color:#1F2D3D;font-family:arial,helvetica,sans-serif;font-size:24px}.default-heading4{color:#1F2D3D;font-family:arial,helvetica,sans-serif;font-size:18px}a[x-apple-data-detectors]{color:inherit !important;text-decoration:inherit !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}.no-show-for-you{border:none;display:none;float:none;font-size:0;height:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;table-layout:fixed;visibility:hidden;width:0;}</style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color:#1caad9;text-decoration:underline}</style></head><body bgcolor="#f7f9fa" text="#222222" link="#1caad9" yahoo="fix" style="background-color:#f7f9fa;padding-bottom:0px;padding-top:0px"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color:#f7f9fa;width:100%"><tbody><tr><td align="center" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout:fixed;width:600px"><tbody><tr><td valign="top" class="r2-i" style="background-color:#f7f9fa"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r5-i" style="background-color:#ffffff;padding-bottom:20px;padding-top:20px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r8-i" style="padding-left:15px;padding-right:15px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r9-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r10-o" style="table-layout:fixed;width:200px"><tbody><tr><td class="r11-i" style="padding-bottom:15px;padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/BbvXuM0YuDVSeejl_O3kVDg9uPvJHp2qDdL_5c-7UjT4bG2Ep7u9f9Yga10Q0MSReQHfBLj0MMOpCvalVILlnCb3EdloP_IWOpFfcSbY-hMBITdPAlpdn18n7tR8d2_5i2yQVQpKrx8OmDvpRqEuZiLubTuV3lupPVRXSs6uiK36R5x9mhrf6wGvllApRKk" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="0"> <img src="https://img.email1.sketchfab.com/im/2230866/64dff9dcc96aff162fcc565fae41a2726b4e19d5b16f62c182ff56eb63b72c1c.png?e=5BAZW3E9Q3ANvOVcKvKhCBw1rWBP9Y9l_ZFdZaok07hzfuonA1dPgCwfDb0Zo4zYrDCwiD54ZDJVMVGTDyzId5x5GUnktCUoVIndCRU7MA5XsQH0rYRzosXlag923iBYucQaAHKSF9Dn1y7hpLB1oy7MgPvNMclqmFRzFsfVA8oKY9qbpAeZFLqkDLvAAGm44rd-GkGEWlMbwFXb112k2SGOHyTQYs8ndu7JVU68GAgewjHcHTk" width="200" alt="Sketchfab logo" title="Sketchfab Website" border="0" class="" style="display:block;width:100%" sib_img_id="0"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r12-i" style="background-color:#ffffff;padding-bottom:50px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r8-i" style="padding-left:10px;padding-right:10px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color:#222;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.7;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;text-align:left"> <div><p style="margin:0">Hi,</p><p style="margin:0"> </p><p style="margin:0">We’re writing to alert you to a couple of changes we have made that affect your account notification settings.</p><p style="margin:0"> </p><p style="margin:0">First, <strong>we have updated our email notification options</strong> to give you more control over which emails you receive from us. Our <a href="https://r.email1.sketchfab.com/mk/cl/f/Xklx5SbFWGSf49fh8j84LW_iTKoU-D_7sulfrkzq4Xk14Eup7CTgpoqw0MtBn0cWJw7unVYDmUsWPqk7Q-7UcpMiHZ-mFmzkLfvne0GyYCjWBautLrAVcpe2UHM7hmcU0jT4KdacdzIY29gwYfbaIel1WPWJUMTiBDaFfJN1KA0J-HAyyMsYtjn0Fg05Ptlu9UU5XZVRhgMoefCKZShLZuBKxShXwNs" title="Notification settings - Sketchfab" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="1">updated notification options</a> provide increased transparency about the types of emails we send and they also let you easily tailor your subscription preferences with just a few clicks.</p><p style="margin:0"> </p><p style="margin:0">Second, <strong>we opted you out of most emails</strong>, except those that you recently opted in to receive. We want to ensure that we’re not flooding your inbox with unwanted emails. We encourage you to take a moment to review the <a href="https://r.email1.sketchfab.com/mk/cl/f/bPq5CYMOAwldfl1nLE1yanpe5j6z6GUZ2fC4VHJZBQOmKBoXkN_Kf31qJLFqqj2Tnm4pUI6rZwUc_af3ptYnJqTHOaGrUSDh71oHAir8kFOxj7Vtcu3iFsrm1B-hkBo2sCN7hj7YUVS7mrh8jlMafDdk-T3jOnbEXAOwCEyhmI0F69lsjP1uo5ACU6A9SF34Pfboerbi8FOM5-fTjjrrXGQ7XIQsfcY" title="Notification settings - Sketchfab" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="2">new settings</a> and check that you are set to receive only those notifications that are valuable to you.</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="290" class="r16-o" style="table-layout:fixed;width:290px"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr><tr><td height="16" align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color:#222;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.7"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r.email1.sketchfab.com/mk/cl/f/PjMsB0UrMeO9S0rOrkbZa2Tqdx2GVarcSwUznP8MN_wnFwKY_vyYI6IyHAaSNypkk-3RpoBD8ELOqULK0RCfnOLwy4KfIg5pAqdiL-rRRVKVoRkGVj6At9QOMpL45vrIWFNt-FBv5XSZjTa7Kn0v-BoChdPV2bp-LOJp514Dydgv8A1zq2j4ypIO5UUV7_81HhzA92pmviqh4WDFPb17280617QI3Ek" style="v-text-anchor:middle; height: 48px; width: 298px;" arcsize="9%" fillcolor="#1caad9" strokecolor="#1caad9" strokeweight="8px" data-btn="1" sib_link_id="3"> <w:anchorlock> <div style="display:none;"> <center class="default-button"><p>UPDATE YOUR SETTINGS</p></center> </div> </w:anchorlock></v:roundrect> <![endif]--> <!--[if !mso]><!-- --> <a href="https://r.email1.sketchfab.com/mk/cl/f/kx_2XZdtPYjHhtdAFKEvCRkeKrKUk1VkQwmJwAaU_gWUM3ZIZZPD8mLEvuySKIrmQ9iQPN-22udLF0S5t8Lq9PTfzreeRXQHdApa4Z7oU7UfwuWrFnQFb8ryhvoTDGAb9BqP9Tf0DR68vp7q0bCJbJptmwSkmFw_1LRCXnF9Pu2NVrQSZtUDGHRE6jgV2fB5hg3KSSeJbdQhN_5_C5CModqcVQSm5lI" class="r18-r default-button" target="_blank" data-btn="1" style="font-style:normal;font-weight:bold;line-height:1.15;text-decoration:none;border-style:solid;word-wrap:break-word;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;background-color:#1caad9;border-color:#1caad9;border-radius:5px;border-width:8px;color:#ffffff;font-family:Open Sans, sans-serif;font-size:14px;height:16px;padding-bottom:12px;padding-left:5px;padding-right:5px;padding-top:12px;width:264px" sib_link_id="3"><p style="margin:0">UPDATE YOUR SETTINGS</p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size:15px;line-height:15px">­</td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color:#222;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.7;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;text-align:left"> <div><p style="margin:0">Thanks for being a part of our community,</p><p style="margin:0"> </p><p style="margin:0"><strong>The Sketchfab Team</strong></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r20-i" style="background-color:#f7f9fa;padding-left:117px;padding-right:117px;padding-top:15px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="20%" valign="top" class="r21-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r22-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r23-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r24-i" style="padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/QhNF_EukGaeBNtEUB60u_sd0QyhcwlkJIQashkXnd7YDcWhv0BqJ1IJzWfXOLeaTfxdnfcz0MrLQtLsOl27jbmzIthrPxXNsHrFvkdznzS1hi-CosDJtqxMTTie6Sq11Tph5Uqkua13tEa_PQ8X2rMzhSKYJAkzy_qt2XudeTvwmsa8fGxNrFyaItFZtfb4gLYDJ0AXgBTdbtsSVQI4" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="4"> <img src="https://img.email1.sketchfab.com/im/2230866/201df2d1cb28f28ea79bb345b17df34fc53e634e473234aac31c0bb6ca192558.png?e=6YNv-iKzmgsIoymZb3TeQaLRItYc9xb1grh4XyXQLpuSxLcuUK42ZrkaKXHaymPhLYmOnW8NjZ2XMD-Fd0oHvh463Y74BCJ4kXM23Hg--6iGM0qD9tuhver9eW-euVySUgDrbNTl8LhJwkBhQ4La8fl8cs8PU63ExDjZEKWvDn-g0F3SlbQ69omFBDZfyr0kvlz562ppxQIUePQcYD5aGGXlB8UYrs-lLiCP0VCZSt3DED82jAc" width="40" alt="Facebook icon" title="Sketchfab on Facebook" border="0" class="" style="display:block;width:100%" sib_img_id="1"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r21-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r22-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r23-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r24-i" style="padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/RynxbX9U7vPbH2Z_326sn1i0zJo_Qxld2pd7FjBDAqvza93BirVYVvdPsrxVmAueF8VdpIxoXpFB_qSzLf-d7hhXw6rzbg_oIORYxdELcwjp6oS3DsmWBroaheMs5ZMcEqmvETCgjHchgMgFysX3q4LiPhri2WPziAhHijhSGfyNG5mL88kEZ4ZpPVYVAPTHwMfTiKFO" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="5"> <img src="https://img.email1.sketchfab.com/im/2230866/35b7b5c1b153853e8fa2ba9b54cbf1380c7683e0ef895a1da0e7b783d96d6d83.png?e=Yb6qLonCdNgx1hFFfaBgCjGjrnVIFytc5d4ZTcmr2CVB7jmr-zbLqjFBAPE7VTnVD3HOwjAqnsFH7QYyl3POZwFsOslgHkB8QJFx_bzlGINXj7-WCCpK56mlMkblp8R56U0e07RITS3weoF0Jfd03cAPIx3tUeAlXxgQK-r09X40eoKTw7AT4DeMwSFHyQS3lW5Bm8BjP_nG-Ifw4zqnpgbRrkceCeTksDUuyISbn9-tMB14eug" width="40" alt="Twitter icon" title="Sketchfab on Twitter" border="0" class="" style="display:block;width:100%" sib_img_id="2"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r21-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r22-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r23-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r24-i" style="padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/8BwOv-ODfX2MDeeMGLq5eNaO4-jsqZYFt5qipHnGgvW3r20kVdL6Wm-fmc-6MYmG-KnnsWryehCCQxAem4-wpORfwJRAhy4bwJ5-wP6zlimO1CxL-Hu7VG240Rp7Mc4SmanqCQfIOhVFoaQNQLNXPQfw8IRZoi0T-aWJZ60FBtZVJE3oqnsoJGzWAZf2hlugfwtu6B5otsY" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="6"> <img src="https://img.email1.sketchfab.com/im/2230866/7ca8924ac5c92732c6467af8e54ce85b859fecad0f93c2c028c6e32766c80281.png?e=2Eee0wAGtC0__4Xlt7J4vrzV_U7buDM9MBbWYTaxn238JFK8fbOBL6LB-ljPhvN7J3Yh9O7rrgdHKVbeZr-cpbWOED4WYSny-f1RO2LomtDQa4bigw4OvV1vT2fWkD7yorP8lSeI4s_Q48N5qtsvA09-mxPbL3pMLCTz7ZH9Zc7OSvy8nuSLK1lUyc00AT1VGR5tTSorRxB9EkNyyhykE4oH0ySsDbScZv2RA81HxV_weRhtEOQ" width="40" alt="Instagram icon" title="Sketchfab on Instagram" border="0" class="" style="display:block;width:100%" sib_img_id="3"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r21-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r22-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r23-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r24-i" style="padding-bottom:15px;padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/nyJTionRrE_dnLQNRiDt51IZphJL4BxyZPNqlGgRxqC99BajXrpabsFkIDmaaNm0J6GdVAtrIKCyyWPY7lLGGBVk8D9X4Vw4kln57GjZXqMQ4n8mBt0reyQBj7-7zuNYXzui2XxVmqk4P_mFb-2x5aJOav5IF-yHmyBP-_tq_DTusNCp4sHdrYqK4J5V922pu1zcNE-RyzRrERP30w" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="7"> <img src="https://img.email1.sketchfab.com/im/2230866/3da149543c1861606abfba03af394d0502f496a6dd8ca08cd92741905d6eafda.png?e=mAqNYIfWHC9pQmWbIzsJ2Ge2cNGqXycU60RNS_mCgl8IuEH2vLpulrMrcWcREJpHc30_Okrv2DB0o0pHvWXaUMRP1VtsZQlCyeUr-4rGkVH3-JUeu5SNuXv8T6IM9IwTVRRD-soYqzl9ErApUnVa3YBCaUUCWBuDhAYORoCYdeOwd6URFZhJLI3fIxM1CTyA4zpeUc8knXzx1DgaUkhNqzvWJCw52MJLxrb2Jogu6j9jdjzN4Gc" width="40" alt="Discord icon" title="Sketchfab's Discord Server" border="0" class="" style="display:block;width:100%" sib_img_id="4"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r21-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r22-i" style="padding-left:5px;padding-right:5px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="40" class="r23-o" style="table-layout:fixed;width:40px"><tbody><tr><td class="r11-i" style="padding-bottom:15px;padding-top:15px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/4TUwN1rxnTEaCch6gH9c9Iq4U6PnyHLKxRIqj2yq7ZnPX_ikfR4a3KHCcwqdUQL9a4PqOZoDP7mQIL-5YvRRmdMLP7PDRt9vfNFa-V0UkjyKhbrNL_qZVVbaH_12ocOouwAkyc3XbEaK0ZcOT19Prggt2qBfUIeYTEMtBD6tKQ3-QIrbhTmaht1HenDlGKnZQB_GhbG2g2S-phyactbT1epU66eh" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="8"> <img src="https://img.email1.sketchfab.com/im/2230866/c0aaf1e3fd66b68d7564e0aee31f3103b4d991e8ee1fbfc4ccb95c0f17e44097.png?e=G2fbwasmdc9PRVzGpQziWmrPnr8HsKQMFFRnu5_6Nc7uOO30NgPzr2jIOtuvqf5bJdYzCMgyqOk2D6XECBTI_sqUJ2qeM9tYbTS7R7R7BdY-Jtcn4S4pfya5U7MzZ5C3vfQdvZQtRxvE7XtmdjrueX8osibFesGdDzZeGN14tY_bfwmSlvarMGnWblVqQmvTAl8vI5NFuaOvy3bvOEPlZxrpddOEXR_0tcFJbp5QPM8RJqeCOqQ" width="40" alt="Linkedin icon" title="Sketchfab on Linkedin" border="0" class="" style="display:block;width:100%" sib_img_id="5"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r25-i" style="background-color:#f7f9fa;padding-bottom:20px;padding-top:20px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r8-i" style="padding-left:15px;padding-right:15px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="font-family:Open Sans,sans-serif;color:#3b3f44;font-size:18px;line-height:1.5;text-align:center"> <div><p style="margin:0;font-size:14px"><span style="color:#888888;font-size:14px">Sketchfab, Inc., 440 Ninth Ave., Suite 1700, New York, New York 10001</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r27-i nl2go-default-textstyle" style="font-family:Open Sans,sans-serif;color:#3b3f44;font-size:18px;line-height:1.5;padding-top:15px;text-align:center"> <div><p style="margin:0;font-size:14px"><span style="color:#888888;font-size:14px">This email was sent to idatewang@gmail.com because you are a registered Sketchfab user.</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="font-family:Open Sans,sans-serif;color:#3b3f44;font-size:18px;line-height:1.5;padding-bottom:8px;padding-top:8px;text-align:center"> <div><p style="margin:0;font-size:14px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/rKHneKQVBqlSQdWLAODE3pT07-tEmsjr2gIodu53fxFk_bdNaYh5g0ixyf3r8UgAOsZAg_p6O5yjmlKAweEVmmjF9QrazRWFRuMGTperwgKUTpD4eQvpDKoVWsZlv028fsbCAEXNv3ITriWIxR7L5s3GzypVtdz3Vw6pXs9rAiUQFa0Q5BLgUbx8TQxeAmpS7HLG86Y2esruVuEMSUCnKqnDq5lbhao" title="Manage notification preferences" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="9">Manage Preferences</a>    <a href="https://r.email1.sketchfab.com/mk/cl/f/l-mipGddaLyMgNIPDQm8EbjtNXLEiwvNoucVRA-5Oa7xPaRlAroEw050_YCwOVt1Tr8aE_RJ9ra47t9qgJ-am7sQVF6xWXNisE9ntyKq80pS4Gjv8SxvyE80IOIdHrG56p4-JJb4rvecdoNBXoanblPRdH4BkmvbfPX8A0q7O7n-_7ulVFtfggb3C5d3LTjuvgGP3XM" title="Sketchfab Terms of Use" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="10">Terms of Use</a>    <a href="https://r.email1.sketchfab.com/mk/cl/f/cjVr6eGvLl0_8128rnshJWIZHo2kCG7xju_ECwiCk8qR4Z4BaJbFNyYILIS4KhAbP-N55HFSD6mTeSYikVgq_5oyqrGKaaiOzt6MTwtzLEdo2JkURt9-6T3KXRTQ5sNckUUBxViE02GfASmfvtkvoDB4VARaD22_uT3Pr0D1XVVqBBO1q6rF7sssRvSn8F6ZscfTHWe2Ag" title="Sketchfab Privacy Policy" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="11">Privacy Policy</a>    <a href="https://r.email1.sketchfab.com/mk/cl/f/FkYFIXR4CkU9KRLcCiEy3kW0RLLWGiDVT8a-xsqkoVqbduugCTLSJ45RxKzxd0hKogYimtbM-fl3UpAW5R2l61N1sY0IUwjmbAR6wg54qNQJ9O7bMMxJSUKfkWMCy86cfCA1VlVLcUh2BBIfwIdO421surnZSi41pvxcN4AGwnY1QgZp68fHne_lbc1eeF5j" title="Sketchfab" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="12">Website</a></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="28" class="r29-o" style="table-layout:fixed;width:28px"><tbody><tr><td class="r30-i" style="font-size:0px;line-height:0px;padding-bottom:8px;padding-top:8px"> <a href="https://r.email1.sketchfab.com/mk/cl/f/oWzXsj2d2Qt-8V1eQ4fxbpUbsUiDlD3Y1On4zB7yBJqEVkuAWkhjp4muZDm5JbabjF6lBTljc7Fd5eu5fNcKIcBU9DTWAhVudt3Qk6P_YXkOPlebplcUlt0nare7fDWU-7yfFJwGMtBmIUyFBZs40chvpYE01yWV5WxJW4stU9TCV5LzLdPxqeFfy4SRG_4X" target="_blank" style="color:#1caad9;text-decoration:underline" sib_link_id="13"> <img src="https://img.email1.sketchfab.com/im/2230866/809982700b2dfc326e1dc932180ec73ed09d6b8c8e7833d8f58e55d77c99221d.png?e=t_kfXhXGiSxijoVHER99_AqAKCn6xTZqcjVowFoZV1tL4xIABdFjclaCOB9QiTkEPkOu3FPDbpwbdOsXzuRgYBvqivJJgHbAD8gmFVXNKU-O1cIPepjlnUSzpS-uEGzlNI2X5NGa1jJliSvAxVYJuAYFHE0SN3LRIaurIcUJBXdF2oCjpZV3Oyfy8ajhQ7jQb60Ss08MKXZVhdTPBH57dZX2RdityRtRJfM2gFkBGrLtJZp9hTk" width="28" title="Sketchfab" border="0" class="" style="display:block;width:100%" sib_img_id="6"/></a> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="color:#222;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.5;padding-bottom:15px;text-align:center"> <div><p style="margin:0"><span style="color:#888888;font-size:14px">©2023, Sketchfab, Inc. All rights reserved.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table> <div align="center" style="color:#727272;font-size:10px">To unsubscribe, click <a style="color:#01a4c6" target="_blank" href="https://r.email1.sketchfab.com/mk/un/uMIWq0qrIMcxnRAJCK1dl_caf-MpaWKf46c7scqAPJ9BjkIW6oSRUGn3Oh_FKNJxMrhk63OXTZ7YYlnIDQYevgmaWZ_WOJOj4sbh7YO8SUGJmV5Ohh95IUoMTWZm9SKcxbIiqW9Id95LFwx51UDBeu6_nlKp41_PXCH3mrM">here</a></div><div><img width="1" height="1" src="https://r.email1.sketchfab.com/mk/op/bNqw0Lhvheu2FfHiPXR6087IFGiHGnfZAnifcQkU-EWbF-qFUiEFDa68NAYfLSygthmFXEaAgpoH2NA0d7p1lunqFh3YC89bTFak0gMQHuwbxrLldJzN-hkBMSkAl1AxmE1LtHg"/></div> </body></html>
