<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Austin FC Post Match Survey</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.fanmail.austinfc.com/open.aspx?ffcb10-fe571071716c02747611-fdc01577736c007c7711777065-fe6315707c6c05797014-fe611577706606797713-fe2c1172736d007e761770-ffcc17&d=10160&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <div style="margin:18px 0;"><!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  https://view.fanmail.austinfc.com/?qs=8d0ccdb03c4b1b19347161edf45b97ec402225ead89b6dec08f43ab0cebfee352bd66448584e66cba2b2ec3fabf3478cd05977afebfaf4837d34819855ce3a8e24484c4a680b6315  .//-->
<font face="verdana" size="1" color="#444444">To view this email as a web page, go <a href="https://view.fanmail.austinfc.com/?qs=8d0ccdb03c4b1b19347161edf45b97ec402225ead89b6dec08f43ab0cebfee352bd66448584e66cba2b2ec3fabf3478cd05977afebfaf4837d34819855ce3a8e421d89171cd7ff0b351f74bc425a245f1b8fbcda436fd95f" >here.</a></font></div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: #000000; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: center; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; " class="stylingblock-content-wrapper camarker-inner" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="477426" src="https://image.fanmail.austinfc.com/lib/fe6315707c6c05797014/m/1/db7c053e-5312-427d-95e1-2449cda2a767.png" width="100%" style="display: block; height: auto; width: 100%; text-align: center; padding: 0px;"></td></tr></table></td></tr></table><!----></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: #000000; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 50px; " class="stylingblock-content-wrapper camarker-inner">
<div style="text-align: center;">
	<br>
	<span style="color:#00b246;"><b><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:16px;">Your Opinion Matters</span></span></b></span></div><br>
<span style="font-family:Verdana,Geneva,sans-serif;"><span style="color: rgb(255, 255, 255);">Thank you for attending Austin FC's home match vs. LAFC on Friday, August 26th. As a valued part of the Austin FC community, we invite you to share your perspective on the matchday experience via the survey linked below.<br>
<br>
It takes approximately 5 minutes to complete, and it will provide essential feedback to our Club as we strive to provide the best matchday experience for Austin.&nbsp;<br>
&nbsp;</span></span></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 20px; padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="5" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr><td class="innertd buttonblock" align="center" bgcolor="#00B140" style=" border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; background-color: #00B140;">
<a target="_blank" style=" text-decoration: none; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #FFFFFF; text-align: center; background-color: #00B140; border: 1px solid #00B140; padding: 10px; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px;" class="buttonstyles" href="https://click.fanmail.austinfc.com/?qs=813e6eb2094a5dc61ca61f7d2ccf0a4a9b782613e6ba1bf1261e63d23cf5580ed7df4eca2d35c30a3a0430639aeb317c0fcf698d44437d30" title=""   data-linkto="https://">SURVEY</a></td></tr></table></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="slot-styling"><tr><td style="padding: 0px 0px 10px; " class="slot-styling camarker-inner"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="508347" src="https://image.fanmail.austinfc.com/lib/fe6315707c6c05797014/m/1/4d09b605-f99a-4c11-8a4e-0d7f34795db6.png" alt="" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></td></tr></table></td></tr></table><!----></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 20px; " class="slot-styling camarker-inner"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a href="https://click.fanmail.austinfc.com/?qs=813e6eb2094a5dc6c4ab8136781b27b374ec5ee3c1fc748b763be424bd30c9ff83b4b7c79bee527b6517cf1db6538448ad4a6dd4f975587a" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.fanmail.austinfc.com/?qs=813e6eb2094a5dc6c4ab8136781b27b374ec5ee3c1fc748b763be424bd30c9ff83b4b7c79bee527b6517cf1db6538448ad4a6dd4f975587a"  style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: rgb(51, 51, 51);">Twitter</a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.fanmail.austinfc.com/?qs=813e6eb2094a5dc657c9b3ffd79df414026afdfcffab643902a3d94f0a633a4374dcf5ef9e700ad6f4325d7976198fa4ba6bf8f047ae4b20" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.fanmail.austinfc.com/?qs=813e6eb2094a5dc657c9b3ffd79df414026afdfcffab643902a3d94f0a633a4374dcf5ef9e700ad6f4325d7976198fa4ba6bf8f047ae4b20"  style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: rgb(51, 51, 51);">Facebook</a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.fanmail.austinfc.com/?qs=813e6eb2094a5dc66d1b817cca6bc1b650e6ec5bf5509b6f75f65c6e8cb45932a7c51118bcf921a7983c26a4820727a56f7bdc4e9ef7e880" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.fanmail.austinfc.com/?qs=813e6eb2094a5dc66d1b817cca6bc1b650e6ec5bf5509b6f75f65c6e8cb45932a7c51118bcf921a7983c26a4820727a56f7bdc4e9ef7e880"  style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: rgb(51, 51, 51);">Instagram</a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><!----></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" align="center" class="footer" width="600">   <tbody>    <tr>     <td style="padding-top:15px;">      <table class="tableBlock" align="left" width="430" cellpadding="0" cellspacing="0" border="0">       <tr>        <td align="left" style="padding-left:15px;">         <font face="verdana" size="1" color="#777777">This email was sent to:  <b>idatewang@gmail.com</b></font>        </td>       </tr>       <tr>        <td align="left" style="padding-top:15px; padding-left:15px;">         <font face="verdana" size="1" color="#777777">This email was sent by: Austin FC<br>         1835A Kramer Lane, Suite 600 Austin, Texas 78758 United States</font>        
</td>       </tr>       <tr>        <td align="left" style="padding-top:15px; padding-left:15px;"><font face="verdana" size="1" color="#777777">We respect your right to privacy - <a href="https://click.fanmail.austinfc.com/?qs=813e6eb2094a5dc60f2f927ffa9ce24b62d4b0c0105dd1dcfc893ff5b14dfa0e88fed897550e5cc4a68cbfa1dca217e8d08729798a80e936"  style="color: #0000ff">view our policy</a></font></td>       </tr>      </table>     <!--[if mso]></td><td valign="top"><![endif]-->      <table class="tableBlock" align="left" width="139" cellpadding="0" cellspacing="0" border="0">       <tr>        <td class="footerlogo">         <div style="padding-left: 15px; padding-right: 20px;">          <a href="https://click.fanmail.austinfc.com/?qs=813e6eb2094a5dc6c59caf7f195f333dd2533ba696ce1310f4195efbb6b8bc1ec2de3f75c0f5a5fa59d48eccdd3904f24eccee3adb13f6dc">          
<img src="https://www.exacttarget.com/images/Powered_By_1206.jpg" border="0"></a>         </div>        </td>       </tr>       </table>     </td>    </tr>    <tr>     <td colspan="2" align="center" style="padding-bottom:10px;">      <font face="verdana" size="1" color="#777777"><br>       <a href="https://click.fanmail.austinfc.com/?qs=813e6eb2094a5dc6d6f7a21f98523ac62f269ddf619a875fa475412f364342fd691643c20aa09836ab67215e35b72011911aad2576421be9" >Manage Subscriptions</a> | <a href="https://click.fanmail.austinfc.com/?qs=813e6eb2094a5dc6bd379b3b4c55a71a0cf97293a5288e77c829d15f7eceda9e7384fe3dfcc690930dc8efee26e0e7f46fef890c84f7e10e" >Update Profile</a> | <a href="https://click.fanmail.austinfc.com/?qs=813e6eb2094a5dc6b60c6727e085de290faec71d7487c2b687a41a596a907221d521be81f0ba2d0c1871fcebcd76742dd01b3f6ac5621c32" >Unsubscribe</a><br><br>      </font>     </td>    </tr>   </tbody>  </table>
        </td>
      </tr>
    </table>
  </body>
</html>
