<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;text-align:center"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>Bank Transfer Initiated</title><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-8{display:inline-block!important;width:66.66667%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}}@media screen and (min-width:596px){.wrapper{width:580px}}@media screen and (min-width:596px){.hero-card-container{padding:0 78px!important}}@media screen and (max-width:596px){.hero-card-container .card-container .content-container{min-width:236px;min-height:202px;padding:32px 32px}.hero-card-container .card-container .content-container .main-text{min-height:96px;margin-bottom:24px}}@media screen and (min-width:596px){.hero-card-with-top-and-bottom-logo .generic-disclosures{padding:0 78px!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;margin:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;min-width:100%;padding:0;text-align:center;width:100%!important">  <span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">We successfully issued your transfer</span><table role="presentation" class="body" style="margin:0;background:#fff;background-color:#fff;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.375;margin:0;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" class="wrapper venmo-logo-container" align="center" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;padding-top:16px;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" align="center" class="container" style="margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" class="row" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;display:table;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><img src="https://d3f7mhbv11m2z3.cloudfront.net/email-assets/shared/venmo-logo-v2.png" alt="Venmo logo" width="106" height class="venmo-logo" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:100%;outline:0;text-decoration:none;width:53px"></th><th class="expander" style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table><center data-parsed style="min-width:580px;width:100%"><table role="presentation" align="center" class="wrapper transactional-style float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;float:none;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;padding-top:16px;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" align="center" class="container" style="margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> <table role="presentation" class="row transactional-style" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><p class="pronounced-detail" style="margin:0;margin-bottom:15px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:27.5px;margin:0;margin-bottom:15px;padding:0;text-align:left">Bank Transfer Initiated</p><h2 class="info-header" style="margin:0;margin-bottom:10px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-variant:all-small-caps;font-weight:600;line-height:1.230769231;margin:0;margin-bottom:0;padding:0;padding-bottom:0;padding-top:10px;text-align:left;word-wrap:normal">Initiated on</h2><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">Friday, October 28, 2022</p>  <h2 class="info-header" style="margin:0;margin-bottom:10px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-variant:all-small-caps;font-weight:600;line-height:1.230769231;margin:0;margin-bottom:0;padding:0;padding-bottom:0;padding-top:10px;text-align:left;word-wrap:normal">Transfer Amount</h2><p class="pronounced-detail" style="margin:0;margin-bottom:15px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:27.5px;margin:0;margin-bottom:15px;padding:0;text-align:left">$473.80</p>  <h2 class="info-header" style="margin:0;margin-bottom:10px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-variant:all-small-caps;font-weight:600;line-height:1.230769231;margin:0;margin-bottom:0;padding:0;padding-bottom:0;padding-top:10px;text-align:left;word-wrap:normal">Transfer transaction ID</h2><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">9411953971</p>   <h2 class="info-header" style="margin:0;margin-bottom:10px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-variant:all-small-caps;font-weight:600;line-height:1.230769231;margin:0;margin-bottom:0;padding:0;padding-bottom:0;padding-top:10px;text-align:left;word-wrap:normal">Estimated arrival</h2><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">Monday, October 31, 2022</p><h2 class="info-header" style="margin:0;margin-bottom:10px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-variant:all-small-caps;font-weight:600;line-height:1.230769231;margin:0;margin-bottom:0;padding:0;padding-bottom:0;padding-top:10px;text-align:left;word-wrap:normal">Destination</h2><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">BANK OF AMERICA, N.A.  &middot;&middot;&middot;&middot;6105 </p></th></tr></table></th></tr></tbody></table><table role="presentation" class="row transactional-style" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><table role="presentation" class="spacer" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table> <p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">You can see the status of your bank transfers by visiting your <a href="https://venmo.com/account/statement" style="margin:0;color:#0074de;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:none">Account Statement</a>.</p><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">Bank transfers initiated before 7pm ET on business days will typically be available in your bank account the next business day, but it can take up to 3 business days. Business days are Mon-Fri, excluding bank holidays.</p><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">Transfers are reviewed which may result in delays or funds being frozen or removed from your Venmo account. <a href="https://help.venmo.com/hc/en-us/articles/221083888" style="margin:0;color:#0074de;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:none">Learn more</a></p></th><th class="expander" style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table>
   <table role="presentation" class="row" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="transactional-style small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">IMPORTANT: If you did not make this request, please contact <a href="mailto:support@venmo.com" style="margin:0;color:#0074de;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:none">support@venmo.com</a> or call <a href="tel:(855) 812-4430" style="margin:0;color:#0074de;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:none">(855) 812-4430</a> immediately.</p> <p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">For any issues, including the recipient not receiving funds, please contact us at <a href="mailto:support@venmo.com" style="margin:0;color:#0074de;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:none">support@venmo.com</a> or call <a href="tel:(855) 812-4430" style="margin:0;color:#0074de;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:none">(855) 812-4430</a>.</p><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">After first contacting <span class="brand-name" style="-moz-hyphens:none;-webkit-hyphens:none;hyphens:none;white-space:nowrap">Venmo, a PayPal, Inc. service</span>, if you still have an unresolved complaint regarding the company&rsquo;s money transmission or currency exchange activity, please direct your complaint to: Texas Department of Banking, 2601 North Lamar Boulevard, Austin, Texas 78705, 1-877-276-5554 (toll free), <a href="http://www.dob.texas.gov" style="margin:0;color:#0074de;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:none">www.dob.texas.gov</a>.</p></th><th class="expander" style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table role="presentation" class="row" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="transactional-style disclosures small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:16px;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:center;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><p style="margin:0;margin-bottom:15px;color:#6b6e76;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:80%;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">See our <a href="https://venmo.com/legal/us-licenses" style="margin:0;color:#0074de;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:underline">disclosures</a> for more information.</p></th><th class="expander" style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table> <table role="presentation" class="row" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;display:table;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="disclosures small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:16px;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:center;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><p style="margin:0;margin-bottom:15px;color:#6b6e76;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:80%;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">Venmo is a service of PayPal, Inc., a licensed provider of money transfer services. All money transmission is provided by PayPal, Inc. pursuant to PayPal, Inc.&rsquo;s <a href="https://venmo.com/legal/us-licenses/" style="margin:0;color:#0074de;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:underline">licenses</a>.</p><p style="margin:0;margin-bottom:15px;color:#6b6e76;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:80%;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">PayPal is located at 2211 North First Street, San Jose, CA 95131.</p> <p style="margin:0;margin-bottom:15px;color:#6b6e76;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:80%;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">Please do not reply directly to this email as you will not receive a response.  For assistance, please visit our Help Center at <a href="https://help.venmo.com" style="margin:0;color:#0074de;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:underline">help.venmo.com</a>. </p> </th><th class="expander" style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table role="presentation" class="row" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;display:table;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="disclosures small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:16px;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:center;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><p style="margin:0;margin-bottom:15px;color:#6b6e76;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:80%;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">For security reasons, you cannot unsubscribe from transaction emails.</p></th><th class="expander" style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table><table role="presentation" align="center" class="wrapper venmo-wordmark-container float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;float:none;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;padding-top:16px;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" align="center" class="container" style="margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" class="row" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;display:table;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><img class="venmo-wordmark" src="https://d3f7mhbv11m2z3.cloudfront.net/email-assets/shared/venmo-wordmark-v2.png" alt="Venmo logo" width="200" height="38" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:100%;outline:0;text-decoration:none;width:100px"></th><th class="expander" style="margin:0;color:#2f3033;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
