<!DOCTYPE html><html style="color-scheme: light dark; supported-color-schemes: light dark;"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="color-scheme" content="light dark"/>
		<meta name="supported-color-schemes" content="light dark"/>
		<title>Notion</title>
		<style>
			:root {
				color-scheme: light dark;
				supported-color-schemes: light dark;
			}
			img {
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100%;
			}
			body {
				font-family: Arial, Helvetica, sans-serif, "Apple Color Emoji",
					"Segoe UI Emoji", "Segoe UI Symbol";
				color: #000;
			}
			@media (prefers-color-scheme: dark) {
				body {
					color: #fff !important;
				}
			}
			@media (prefers-color-scheme: dark) and (-webkit-min-device-pixel-ratio: 2) {
				body {
					background: #000 !important;
					color: #fff !important;
				}
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}
			table td {
				font-family: sans-serif;
				vertical-align: top;
			}
			.body {
				width: 100%;
			}
			.container {
				margin: 20px 0 0 0;
				padding: 0;
				width: 600px;
				max-width: 600px;
			}
			.content {
				margin: 0;
			}
			.main {
				border-radius: 3px;
				width: 100%;
				padding: 0;
				line-height: 1.5;
			}
			.wrapper {
				box-sizing: border-box;
				padding: 0;
			}
			.header {
				clear: both;
				width: 100%;
				margin-bottom: 30px;
			}
			.header-logo {
				display: inline-block;
				width: 32px;
				height: 33px;
			}
			.footer {
				clear: both;
				margin-top: 30px;
				width: 100%;
			}
			.footer-logo {
				display: inline-block;
				margin: 0;
				width: 90px;
				height: 33px;
			}
			.footer a,
			.footer p,
			.footer span,
			.footer td {
				color: #999;
				font-size: 12px;
				line-height: 16px;
				text-align: left;
			}
			ol,
			p,
			ul {
				margin: 0;
				margin-bottom: 15px;
			}
			a {
				color: #3498db;
				text-decoration: underline;
			}
			code {
				display: inline-block;
				background: #edeceb;
				border-radius: 3px;
				padding: 0 4px;
				color: #eb5757;
				font-family: monospace;
				font-weight: 700;
			}
			@media (prefers-color-scheme: dark) {
				code {
					background: #333 !important;
					color: #fff !important;
				}
			}
			.btn {
				background-color: #2d9cdb;
				color: #fff;
			}
			@media (prefers-color-scheme: dark) {
				.btn {
					background-color: #2d9cdb !important;
					color: #fff !important;
				}
			}
			.btn:hover {
				background-color: #308bbf;
				color: #fff;
			}
			.preheader {
				color: transparent;
				display: none;
				height: 0;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
				mso-hide: all;
				visibility: hidden;
				width: 0;
			}
			hr {
				border: 0;
				border-bottom: 1px solid #ccc;
				margin: 1.5em 0;
			}
			.img-responsive {
				display: inline-block !important;
				outline: 0 !important;
				box-sizing: border-box !important;
				outline: 0 !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
				max-width: 600px !important;
				height: auto !important;
				font-size: 0 !important;
				line-height: 0 !important;
			}
			@media only screen and (max-width: 620px) {
				table[class="body"] h1 {
					font-size: 28px !important;
					margin-bottom: 10px !important;
				}
				table[class="body"] .content {
					padding: 0 !important;
				}
				table[class="body"] .container {
					padding: 0 !important;
					width: 100% !important;
				}
				table[class="body"] .btn {
					display: inline-block !important;
				}
				table[class="body"] .img-responsive {
					margin: 0;
					padding: 0;
					width: 100% !important;
				}
			}
			@media all {
				.ExternalClass {
					width: 100%;
				}
				.ExternalClass,
				.ExternalClass div,
				.ExternalClass font,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass td {
					line-height: 100%;
				}
			}
		</style>
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				code {
					background: none !important;
				}
			</style>
		<![endif]-->
	</head>
	<body style="color: #000;"><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Quick video tutorials just for you.</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
		<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
			<tbody><tr>
				<td style="font-family: sans-serif; vertical-align: top;" valign="top">
					<table width="600" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; max-width: 600px; margin: 20px 0 0; padding: 0;">
						<tbody><tr>
							<td class="content" style="font-family: sans-serif; vertical-align: top; margin: 0;" valign="top">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; clear: both; width: 100%; margin-bottom: 30px;">
									<tbody><tr>
										<td style="font-family: sans-serif; vertical-align: top;" valign="top">
											<a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLbllkNlJTd2o2MFI0RTRlTlpwQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5vdGlvbi5zbz91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSsxXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjF9/49e016be7aa293293ed9dfc356d871db546822a424cdd0f585521c647144da4c" style="color: #3498db; text-decoration: underline;"><img class="header-logo" src="https://www.notion.so/emails/notion-logo-small-supports-dark.png" width="32" height="33" alt=" " style="-ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; width: 32px; height: 33px; border: none;"/></a>
										</td>
									</tr>
								</tbody></table>
								<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 3px; width: 100%; line-height: 1.5; padding: 0;">
									<tbody><tr>
										<td class="wrapper" style="font-family: sans-serif; vertical-align: top; box-sizing: border-box; padding: 0;" valign="top">
											<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
												<tbody><tr>
													<td style="font-family: sans-serif; vertical-align: top;" valign="top">
														
<table style="background-color: #fff; border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; line-height: 1.5; padding: 0;" class="main" bgcolor="#fff">
  <tbody>
    <tr>
      <td style="box-sizing: border-box; font-family: sans-serif; vertical-align: top; padding: 0;" class="wrapper" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="font-family: sans-serif; vertical-align: top;" valign="top">
                <p style="margin: 0 0 15px;">Hi there,
                  <br/>
                  <br/>
                  Now that you have the basics, here are a few ways Notion can help you organize your notes, life, and work. We hope this tool will give you peace of mind while you get more done.
                  <br/>
                  <br/>
                  <strong>Quick notes - capture your ideas, thoughts, what you learn, and more </strong>
                  <br/>
                  <span style="color: #999999;">(4 minutes)</span>
                  <br/>
                  <br/>
                  <a target="_blank" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLbllkNlJTd2o2MFI0RTRlTlpwQT09IiwiaHJlZiI6Imh0dHBzOi8veW91dHUuYmUvVVMyQnQ3YVR2eUk_dXRtX2NhbXBhaWduPTIwMjItMDMtMzErT25ib2FyZGluZ1x1MDAyNnV0bV9jYW1wYWlnbnR5cGU9dHJhbnNhY3Rpb25hbFx1MDAyNnV0bV9jb250ZW50PVBlcnNvbmFsK09uYm9hcmRpbmcrLStEYXkrMVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJlZmQ4MDU4NTBkYWY5MDAxYTA5NGYxMTciLCJsaW5rX2lkIjoxNn0/f171d79865d7499e94c1de2d13f3a37f816868200ce72c1b8ee050c5830afda6" style="color: #3498db; text-decoration: underline;"><img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/ea8450c4-26be-4baf-8738-70dfbc6a9237/quicknotes1.png" title="Image: https://d2axdqolvqmdvx.cloudfront.net/ea8450c4-26be-4baf-8738-70dfbc6a9237/quicknotes1.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;"/></a>
                </p>
                <hr style="border-bottom-color: #ccc; border-bottom-style: solid; margin: 1.5em 0; border-width: 0 0 1px;"/>
                <p style="margin: 0 0 15px;"><strong>Personal wiki - build a home base for all the information that matters to you </strong>
                  <br/>
                  <span style="color: #999999;">(5 minutes)</span>
                  <br/>
                  <br/>
                  <a target="_blank" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLbllkNlJTd2o2MFI0RTRlTlpwQT09IiwiaHJlZiI6Imh0dHBzOi8veW91dHUuYmUvUTJHLXVWREIyOEE_dXRtX2NhbXBhaWduPTIwMjItMDMtMzErT25ib2FyZGluZ1x1MDAyNnV0bV9jYW1wYWlnbnR5cGU9dHJhbnNhY3Rpb25hbFx1MDAyNnV0bV9jb250ZW50PVBlcnNvbmFsK09uYm9hcmRpbmcrLStEYXkrMVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJlZmQ4MDU4NTBkYWY5MDAxYTA5NGYxMTciLCJsaW5rX2lkIjoxN30/d8b3785a10e64eee8f96aef1a8d6670b9fd780bce7d9344605984e2f451fe243" style="color: #3498db; text-decoration: underline;"><img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/7df95f6f-255e-4a8c-a245-1a1daa55872b/wiki.png" title="Image: https://d2axdqolvqmdvx.cloudfront.net/7df95f6f-255e-4a8c-a245-1a1daa55872b/wiki.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;"/></a>
                </p>
                <hr style="border-bottom-color: #ccc; border-bottom-style: solid; margin: 1.5em 0; border-width: 0 0 1px;"/>
                <p style="margin: 0 0 15px;"><strong>Tasks - track everything you need to do across life and work</strong>
                  <br/>
                  <span style="color: #999999;">(5 minutes)</span>
                  <br/>
                  <br/>
                  <a target="_blank" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLbllkNlJTd2o2MFI0RTRlTlpwQT09IiwiaHJlZiI6Imh0dHBzOi8veW91dHUuYmUvSXgtdjcyNFVpbVU_dXRtX2NhbXBhaWduPTIwMjItMDMtMzErT25ib2FyZGluZ1x1MDAyNnV0bV9jYW1wYWlnbnR5cGU9dHJhbnNhY3Rpb25hbFx1MDAyNnV0bV9jb250ZW50PVBlcnNvbmFsK09uYm9hcmRpbmcrLStEYXkrMVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJlZmQ4MDU4NTBkYWY5MDAxYTA5NGYxMTciLCJsaW5rX2lkIjoxOH0/08339b5b1d0146e377592c304ae73aee64f685a50993c9bb1c79683c1ab01cc9" style="color: #3498db; text-decoration: underline;"><img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/c49277a8-9098-4d35-84aa-e3510f742eb2/tasks.png" title="Image: https://d2axdqolvqmdvx.cloudfront.net/c49277a8-9098-4d35-84aa-e3510f742eb2/tasks.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;"/></a>
                </p>
                <hr style="border-bottom-color: #ccc; border-bottom-style: solid; margin: 1.5em 0; border-width: 0 0 1px;"/>
                <p style="margin: 0 0 15px;">Notion is the only app where you can do all of the above. We want to give you a blank page where you can build and customize whatever you want — and one place for everything you need. Perhaps this is some inspiration ✨
                  <br/>
                  <br/>
                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLbllkNlJTd2o2MFI0RTRlTlpwQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5vdGlvbi5zbz91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSsxXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjF9/49e016be7aa293293ed9dfc356d871db546822a424cdd0f585521c647144da4c" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="8%" strokecolor="#308BBF" fillcolor="#2D9CDB">
<w:anchorlock/>
<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Go to Notion</center>
</v:roundrect>
<![endif]--><a style="background-color: #2d9cdb; border-radius: 3px; color: #fff; display: inline-block; font-weight: 600; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,RobotoDraft,Helvetica,Apple Color Emoji,Arial,sans-serif,Segoe UI Emoji,Segoe UI Symbol; line-height: 40px; text-align: center; text-decoration: none; min-width: 160px; -webkit-text-size-adjust: none; mso-hide: all; padding: 0 20px; border: 1px solid #308bbf;" class="btn" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLbllkNlJTd2o2MFI0RTRlTlpwQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5vdGlvbi5zbz91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSsxXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjF9/49e016be7aa293293ed9dfc356d871db546822a424cdd0f585521c647144da4c">Go to Notion</a>
                  <br/>
                  <br/>
                  Many thanks,
                  <br/>The Notion team<br/>
                  <br/>
                  P.S. Our guides cover everything there is to do in Notion! <a target="_blank" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLbllkNlJTd2o2MFI0RTRlTlpwQT09IiwiaHJlZiI6Imh0dHA6Ly9ub3Rpb24uc28vaGVscD91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSsxXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjE5fQ/ed3dc94fa3b66a1553b44582985250e48082c0514a89249eb0adb79e0011c43e" style="color: #3498db; text-decoration: underline;">Check them out here</a>.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; clear: both; margin-top: 30px; width: 100%;">
									<tbody><tr>
										<td style="font-family: sans-serif; vertical-align: top; color: #999; font-size: 12px; line-height: 16px; text-align: left;" align="left" valign="top">
											<a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLbllkNlJTd2o2MFI0RTRlTlpwQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5vdGlvbi5zbz91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSsxXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjF9/49e016be7aa293293ed9dfc356d871db546822a424cdd0f585521c647144da4c" style="color: #999; font-size: 12px; line-height: 16px; text-align: left; text-decoration: underline;"><img class="footer-logo" src="https://www.notion.so/emails/notion-wordmark-small-supports-dark.png" width="90" height="33" alt="Notion" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; width: 90px; height: 33px; margin: 0; border: none;"/></a><br/><br/><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLbllkNlJTd2o2MFI0RTRlTlpwQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5vdGlvbi5zbz91dG1fY2FtcGFpZ249MjAyMi0wMy0zMStPbmJvYXJkaW5nXHUwMDI2dXRtX2NhbXBhaWdudHlwZT10cmFuc2FjdGlvbmFsXHUwMDI2dXRtX2NvbnRlbnQ9UGVyc29uYWwrT25ib2FyZGluZystK0RheSsxXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImVmZDgwNTg1MGRhZjkwMDFhMDk0ZjExNyIsImxpbmtfaWQiOjF9/49e016be7aa293293ed9dfc356d871db546822a424cdd0f585521c647144da4c" style="color: #999; font-size: 12px; line-height: 16px; text-align: left; text-decoration: underline;">Notion.so</a>, the all-in-one workspace for<br/>your notes, tasks,
											wikis, and databases.<br/><br/>548 Market St #74567, San
											Francisco, CA 94104<br/><br/><a href="https://e.customeriomail.com/unsubscribe/RO_YBQEAAYKnYd6RSwj60R4E4eNZpA==" style="color: #999; font-size: 12px; line-height: 16px; text-align: left; text-decoration: underline;">Unsubscribe</a>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	

<img src="https://e.customeriomail.com/e/o/eyJlbWFpbF9pZCI6IlJPX1lCUUVBQVlLbllkNlJTd2o2MFI0RTRlTlpwQT09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/></body></html>