<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>Why are programmers so well paid even if that job is pretty easy (I'm also a programmer, it's easy)?</title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1" name="viewport"><style>#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style>@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style>@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">You probably aren't a good programmer; any average joe can write a basic…</div><div style="max-width: 525px; margin: 0 auto; text-align: center; background-color: #ffffff; padding: 0 4px 16px;" class="emailBody"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" align="center"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:525px;" width="525" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:525px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" align="center"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="centered-group-outlook" style="width:525px;" ><![endif]--><div style="font-size: 0; line-height: 0; display: inline-block; width: 100%; direction: ltr; text-align: center;" class="mj-column-per-100 mj-outlook-group-fix centered-group"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:525px;" ><![endif]--><div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="center" class="of-contain"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:1px;"><img alt height="1" src="https://www.quora.com/qemail/mark_read?ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="object-fit: contain; border: 0; display: block; outline: none; text-decoration: none; height: 1px; width: 100%; font-size: 13px;" width="1"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/track_click?aoid&aoty=7&aty=4&cp=12&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration:none"><div style="width:100%;height:100px;overflow:hidden;border-radius:4px"><img alt="Beginner coder" height="100px" src="http://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.tribes.defaults.space_banner_blue.png-26-4eaf49a49fb008b5.png" style="text-decoration:none;display:block;border:0;outline:none;width:100%;height:100px;float:none;padding:0;margin:auto;object-fit:cover;background-size:cover" align="none" width="100%"></div><div style="padding-top:16px;padding-bottom:8px"><table><tr><td style="line-height:1" valign="top" width="40"><img alt height="50" src="http://qph.fs.quoracdn.net/main-thumb-ti-1597397-100-gvdcjagekmakgulbpprcjkqybypvfcwn.jpeg" style="border-radius:100%;vertical-align:center;text-decoration:none;display:block;border:0;outline:none;width:50px;height:50px;float:none;padding:0;margin:auto" align="none" width="50"></td><td style="padding-left:8px" valign="top"><div style="padding:0;padding-bottom:4px" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-weight: bold; font-size: 19px; line-height: 1.2; color: #333333; text-align: left; margin: 0;">Beginner coder<span style="color:gray;font-weight:normal;font-size:13px"><span style="color:#939598"> • </span>30K followers</span></p></div><div style="padding:0;padding-bottom:4px" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;">trying to learn programing and coding as a beginner</p></div></td></tr></table></div></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:16px;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:525px;" role="presentation" width="525px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:8px;line-height:8px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxfDM1MzcyOTQwOSJ9&al_pri=1&aoid=4scu0suJWAu&aoty=2&aty=4&cp=1&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>Why are programmers so well paid even if that job is pretty easy (I'm also a programmer, it's easy)?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;text-align:left;color:#333333;"><div style="float:left;padding-bottom:8px"><table><tr><td style="line-height:1;padding-right:8px" valign="top" width="40"><a href="https://www.quora.com/qemail/track_click?aoid=V7rBYQUXEmZ&aoty=3&aty=4&cp=1&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration:underline"><img alt="Jacob Mohrbutter" height="40" src="http://qph.fs.quoracdn.net/main-thumb-1389684222-50-escakpzducfeaniigqtkqimcipbuktbv.jpeg" style="border-radius:100%;text-decoration:none;display:block;border:0;outline:none;width:40px;height:40px;float:none;padding:0;margin:auto" align="none" width="40"></a></td><td valign="top"><div style="padding:0;padding-bottom:4px" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 15px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><a href="https://www.quora.com/qemail/track_click?aoid=V7rBYQUXEmZ&aoty=3&aty=4&cp=1&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span style="font-weight:700">Jacob Mohrbutter</span></span></a></b><span>, </span><span>studied Computer Science & Information Assurance at University of Nebraska at Omaha</span></p></div><div style="padding:0" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #939598; text-align: left; margin: 0;"><a href="https://www.quora.com/qemail/track_click?aoid=b9IPXAsjQCq&aoty=1&aty=4&cp=1&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration: none; color: inherit;"><span style="color:#939598">Answered May 3</span></a></p></div></td></tr></table></div></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxfDM1MzcyOTQwOSJ9&al_pri=0&aoid=b9IPXAsjQCq&aoty=1&aty=4&cp=1&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration:none;color:#333333"><span style="color:#333333"><div style="padding:0;padding-bottom:16px" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 15px; line-height: 1.6; color: #333333; text-align: left; margin: 0;"><span>You probably aren't a good programmer; any average joe can write a basic for loops and if statements. And if it's not a complex program, that same person can claim that pro...</span></p></div><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxfDM1MzcyOTQwOSJ9&al_pri=8&aoid=b9IPXAsjQCq&aoty=1&aty=4&cp=1&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration:none;color:#168de9"><span style="color:#168de9">Read more »</span></a></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:16px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:8px;line-height:8px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxfDI5NzgzMTM3MiJ9&al_pri=1&aoid=4scu0suJWAu&aoty=2&aty=4&cp=2&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>Why are programmers so well paid even if that job is pretty easy (I'm also a programmer, it's easy)?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;text-align:left;color:#333333;"><div style="float:left;padding-bottom:8px"><table><tr><td style="line-height:1;padding-right:8px" valign="top" width="40"><a href="https://www.quora.com/qemail/track_click?aoid=9zrjHghj3HT&aoty=3&aty=4&cp=2&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration:underline"><img alt="Michael B." height="40" src="http://qph.fs.quoracdn.net/main-thumb-449945426-50-hdrntmbezhhyoociwmhevphqhujbcnlh.jpeg" style="border-radius:100%;text-decoration:none;display:block;border:0;outline:none;width:40px;height:40px;float:none;padding:0;margin:auto" align="none" width="40"></a></td><td valign="top"><div style="padding:0;padding-bottom:4px" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 15px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><a href="https://www.quora.com/qemail/track_click?aoid=9zrjHghj3HT&aoty=3&aty=4&cp=2&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span style="font-weight:700">Michael B.</span></span></a></b><span>, </span><span>Programmer at A Healthcare Company</span></p></div><div style="padding:0" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #939598; text-align: left; margin: 0;"><a href="https://www.quora.com/qemail/track_click?aoid=L2Ndp0GePjT&aoty=1&aty=4&cp=2&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration: none; color: inherit;"><span style="color:#939598">Answered July 25, 2021</span></a></p></div></td></tr></table></div></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxfDI5NzgzMTM3MiJ9&al_pri=0&aoid=L2Ndp0GePjT&aoty=1&aty=4&cp=2&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration:none;color:#333333"><span style="color:#333333"><img alt height="auto" src="http://qph.fs.quoracdn.net/main-qimg-d1eabf5f6607cc16f360e37661249e49" style="text-decoration:none;display:block;border:0;outline:none;max-height:100px;max-width:200px;float:right;padding:0;padding-left:4px;margin:auto" align="right"><div style="padding:0;padding-bottom:16px" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 15px; line-height: 1.6; color: #333333; text-align: left; margin: 0;"><span>Everything is easy when you know how to do it.</span></p></div><div style="padding:0;padding-bottom:16px" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 15px; line-height: 1.6; color: #333333; text-align: left; margin: 0;"><span>First of all, programming is not easy. In recent years we've had a surge in people studying programming to make easy money. Th...</span></p></div><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxfDI5NzgzMTM3MiJ9&al_pri=8&aoid=L2Ndp0GePjT&aoty=1&aty=4&cp=2&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration:none;color:#168de9"><span style="color:#168de9">Read more »</span></a></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:16px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:8px;line-height:8px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxfDM4NDEzNjEwMSJ9&al_pri=1&aoid=4scu0suJWAu&aoty=2&aty=4&cp=3&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>Why are programmers so well paid even if that job is pretty easy (I'm also a programmer, it's easy)?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;text-align:left;color:#333333;"><div style="float:left;padding-bottom:8px"><table><tr><td style="line-height:1;padding-right:8px" valign="top" width="40"><a href="https://www.quora.com/qemail/track_click?aoid=951vVRx1au&aoty=3&aty=4&cp=3&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration:underline"><img alt="Ayaz Qureshi" height="40" src="http://qph.fs.quoracdn.net/main-thumb-133655297-50-zbxnxugckronjazngusobczpiefyamwc.jpeg" style="border-radius:100%;text-decoration:none;display:block;border:0;outline:none;width:40px;height:40px;float:none;padding:0;margin:auto" align="none" width="40"></a></td><td valign="top"><div style="padding:0;padding-bottom:4px" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 15px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><a href="https://www.quora.com/qemail/track_click?aoid=951vVRx1au&aoty=3&aty=4&cp=3&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span style="font-weight:700">Ayaz Qureshi</span></span></a></b><span>, </span><span>Building cool stuff</span></p></div><div style="padding:0" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #939598; text-align: left; margin: 0;"><a href="https://www.quora.com/qemail/track_click?aoid=q1tZohLNMqu&aoty=1&aty=4&cp=3&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration: none; color: inherit;"><span style="color:#939598">Answered September 12</span></a></p></div></td></tr></table></div></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxfDM4NDEzNjEwMSJ9&al_pri=0&aoid=q1tZohLNMqu&aoty=1&aty=4&cp=3&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration:none;color:#333333"><span style="color:#333333"><img alt height="auto" src="http://qph.fs.quoracdn.net/main-qimg-a7e3e3e28b22c883d2b0c6a10663200c-lq" style="text-decoration:none;display:block;border:0;outline:none;max-height:100px;max-width:200px;float:right;padding:0;padding-left:4px;margin:auto" align="right"><div style="padding:0;padding-bottom:16px" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 15px; line-height: 1.6; color: #333333; text-align: left; margin: 0;"><span>Bro don't mind you may be the HTML developer.</span></p></div><div style="padding:0;padding-bottom:16px" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 15px; line-height: 1.6; color: #333333; text-align: left; margin: 0;"><span>Programming isn't easy!</span></p></div><div style="padding:0;padding-bottom:16px" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 15px; line-height: 1.6; color: #333333; text-align: left; margin: 0;"><span>Just take an example of Front end development.</span></p></div><div style="padding:0;padding-bottom:16px" class="text-pass-color-to-links" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 15px; line-height: 1.6; color: #333333; text-align: left; margin: 0;"><span>You have to tackle 3 different things:...</span></p></div><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxfDM4NDEzNjEwMSJ9&al_pri=8&aoid=q1tZohLNMqu&aoty=1&aty=4&cp=3&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration:none;color:#168de9"><span style="color:#168de9">Read more »</span></a></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:24px;padding-bottom:32px;word-break:break-word;" align="center" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td style="border:1px solid null;border-radius:25px;cursor:auto;height:50px;mso-padding-alt:8px 32px;background:#2e69ff;" align="center" bgcolor="#2e69ff" role="presentation" valign="middle"><a href="https://beginnercoder.quora.com" style="display:inline-block;background:#2e69ff;color:#ffffff;font-family:system-ui, Segoe UI, sans-serif;font-size:14px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 32px;mso-padding-alt:0px;border-radius:25px;" target="_blank">Read more in Beginner coder</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" align="center"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:525px;" width="525" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:525px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" align="center"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:525px;" ><![endif]--><div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:16px;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:525px;" role="presentation" width="525px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-bottom:8px;word-break:break-word;" align="center" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:11px;line-height:1.6;text-align:center;color:#939598;">This email was sent by Quora (605 Castro Street, Mountain View, CA 94041).<br>You were sent this email because you might like <a href="https://beginnercoder.quora.com" style="text-decoration: underline; color: inherit;">Beginner coder</a>. If you don't want these updates anymore, you can <a href="https://www.quora.com/qemail/track_click?__toast__=tribe_muted&aoid=YocrumuALrB&aoty=24&aty=27&cp=10&ct=1666406240395429&et=153&id=85191ff3cddc4a1c9a0ee94b0b75e625&notif_type=508&request_id=508&snid=43901914179&src=1&st=1666406240397939&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+63652798)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+33621313)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+81635460)%5D&tribe_item_ids=8mu3WuzdQCi%7CzH4jGnoIVWD%7CbDavilfAlq8&uid=jOFzNQCsvGq&v=0" style="text-decoration: underline; color: inherit;">mute Beginner coder</a> or <a href="https://www.quora.com/email_optout/qemail_unsubscribe?email_track_id=85191ff3cddc4a1c9a0ee94b0b75e625&t=1666406240437409&token=095cfe48c584682870d389dae5ab83fec0ead91fc6cfae54a7101119b9452564cf812ab211721068b9e91d7b6cfc4c15f8e58a9120958aae91eebf82dc657a04&type=153&uid=306667804" style="text-decoration: underline; color: inherit;">unsubscribe</a>.</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="center" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:11px;line-height:1.6;text-align:center;color:#939598;"><a href="https://www.quora.com" style="text-decoration: underline; color: inherit;">https://www.quora.com</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>