<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content="width=device-width" name="viewport">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">
         /* Take care of image borders and formatting */ 
         img         { max-width:700px !important; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }  
         a img   { border:none; }  
         /* Fix Apple contact links */ 
         .applefix a                     {color:#888888; text-decoration: none;} 
         /* Responsive Styles*/  
         @media only screen and (max-width:700px){ 
         /* set column image maximum width for mobile screens */ 
         img[class="columnImage"]{ height:auto !important; max-width:280px !important; width:100% !important; }  
         table[id="emailContainer"]{ width:100% !important; }  
         table[class="columnContainer"]{ width:100% !important; }  
         table[class="mobileButton"] { width:60% !important; } 
         td[class="columnSingle"] { display:block !important; width:100% !important; } 
         } 
         @media screen and (prefers-color-scheme: dark) {  
         body {  
         background-color: black;  
         color: white; 
         } 
         img{  
         backface-visibility: hidden;  
         } 
         }
         @media screen {
         @font-face {
         font-family: "Bogle";
         src: url("https://i5.walmartimages.com/dfw/4ff9c6c9-2a1f/k2-_faacdca5-0dbf-4f67-8fd8-acbfe4473ce2.v1.eot"), url("https://i5.walmartimages.com/dfw/4ff9c6c9-8328/k2-_9d427377-4b6c-4135-a22f-b6ae0cfc9002.v1.awoff"), url("https://i5.walmartimages.com/dfw/4ff9c6c9-91ad/k2-_29284158-b08b-46be-b865-73f06a834c93.v1.bin") format("truetype");
         font-weight: normal;
         font-style: normal;
         }
         }
         /* CSS resets resolve spacing, padding, and margin issues */
         html {
         font-family: 'Bogle', "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
         }
         body {
         width: 100% !important;
         -webkit-text-size-adjust: 100% !important;
         align-content: "center";
         background-color: "#FFFFFF";
         margin: 0px;
         padding: 0px
         }
         .disclaimer{ 
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;  
         font-size: 14px;  
         text-decoration:none; 
         color: #000000; 
         -webkit-text-size-adjust: 100%; 
         -ms-text-size-adjust: 100%; 
         } 
         /* Resolve text display issues */
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 110%;
         border: 0;
         }
         .footer{
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
         font-size: 14px;
         line-height:14px;
         color:#969696;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         .footerLink{
         text-decoration:underline !important;
         text-decoration-color: rgb(150,150,150);
         }
         .navItem{
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
         font-size: 16px;
         text-decoration:none;
         white-space:nowrap;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
      </style>
      <style type="text/css"> 
         /* Fonts */ 
         .account{ 
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;  
         font-size: 14px;  
         text-decoration:underline;  
         -webkit-text-size-adjust: 100%; 
         -ms-text-size-adjust: 100%; 
         } 
         .navItem{
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
         font-size: 16px;
         text-decoration:none;
         white-space:nowrap;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         .main{ 
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;  
         font-size: 16px;  
         text-decoration:none; 
         color: #000000; 
         -webkit-text-size-adjust: 100%; 
         -ms-text-size-adjust: 100%; 
         } 
         .button{  
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;  
         font-size: 16px;  
         text-decoration:none; 
         white-space:nowrap; 
         -webkit-text-size-adjust: 100%; 
         -ms-text-size-adjust: 100%; 
         color:#ffffff 
         } 
         .disclaimer{  
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;  
         font-size: 14px;  
         text-decoration:none; 
         color: #000000; 
         -webkit-text-size-adjust: 100%; 
         -ms-text-size-adjust: 100%; 
         } 
         .footer{
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
         font-size: 14px;
         line-height:14px;
         color:#969696;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         /* Better img rendering */
         img {
         -ms-interpolation-mode: bicubic;
         }
         .navItem{ 
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;  
         font-size: 16px;  
         text-decoration:none; 
         white-space:nowrap; 
         -webkit-text-size-adjust: 100%; 
         -ms-text-size-adjust: 100%; 
         } 
         .hiddenNav{
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;  
         font-size: 16px;  
         text-decoration:none; 
         white-space:nowrap; 
         -webkit-text-size-adjust: 100%; 
         -ms-text-size-adjust: 100%; 
         }
         .main{  
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;  
         font-size: 16px;  
         text-decoration:none; 
         color: #000000; 
         -webkit-text-size-adjust: 100%; 
         -ms-text-size-adjust: 100%; 
         } 
         .button{  
         font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;  
         font-size: 16px;  
         text-decoration:none; 
         white-space:nowrap; 
         -webkit-text-size-adjust: 100%; 
         -ms-text-size-adjust: 100%; 
         color:#ffffff
         }
         .footerLink{
         text-decoration:underline !important;
         text-decoration-color: rgb(150,150,150);
         }
         /* Turn off link meddling */
         *[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         }
         .x-gmail-data-detectors,
         .x-gmail-data-detectors *,
         .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         }
         /* No more download img button */
         .a6S {
         display: none !important;
         opacity: 0.01 !important;
         }
         img.g-fix+div {
         display: none !important;
         }
         /* Remove underlines */
         .button-link {
         text-decoration: none !important;
         }
         @media only screen and (max-width: 480px) {
         body {
         width: auto !important;
         min-width: 100vw !important;
         padding: 0px !important;
         }
         .wrapper {
         width: auto !important;
         min-width: 100vw !important;
         }
         .sideSpacer {
         width: 5% !important;
         }
         [owa] .sideSpacer {
         width: 5% !important;
         }
         .hiddenNav {
         display: none !important;
         }
         [owa] .hiddenNav {
         display: none !important;
         }
         .hiddenSpacer {
         display: none !important;
         }
         [owa] .hiddenSpacer {
         display: none !important;
         }
         .navItem {
         font-size: 14px !important;
         word-break: normal !important;
         word-wrap: nowrap !important;
         }
         [owa] .navItem {
         font-size: 14px !important;
         word-break: normal !important;
         word-wrap: nowrap !important;
         }
         .navSpacer {
         width: 18% !important;
         }
         [owa] .navSpacer {
         width: 18% !important;
         }
         .mobileImage {
         display: block !important;
         }
         .desktopImage {
         display: none !important;
         }
         .desktopSocial {
         display: none !important;
         }
         [owa] .desktopSocial {
         display: none !important;
         }
         .mobileSocial {
         display: inline-table !important;
         }
         [owa] .mobileSocial {
         display: inline-table !important;
         }
         }
      </style>
      <style type="text/css">
         @media screen yahoo {
         @media (max-width: 480px) {
         body {
         width: auto !important;
         min-width: 100vw !important;
         padding: 0px !important;
         }
         .wrapper {
         width: auto !important;
         min-width: 100vw !important;
         }
         .sideSpacer {
         width: 5% !important;
         }
         .hiddenNav {
         display: none!important;
         }
         .hiddenSpacer {
         display: none!important;
         }
         .navItem {
         font-size: 14px !important;
         word-break: normal !important;
         word-wrap: nowrap !important;
         }
         .navSpacer {
         width: 18% !important;
         }
         .mobileImage {
         display: block!important;
         }
         .desktopImage {
         display: none!important;
         }
         .desktopSocial {
         display: none!important;
         }
         .mobileSocial {
         display: inline-table!important;
         }
         }
         }
      </style>
   </head>
   <body align="center" bgcolor="#FFFFFF" style="margin: 0; padding: 0;-webkit-text-size-adjust: 100%; mso-line-height-rule:exactly;" width="100%">
      <style type="text/css">
         @media screen {
         @font-face {
         font-family: "Bogle";
         src: url("https://i5.walmartimages.com/dfw/4ff9c6c9-2a1f/k2-_faacdca5-0dbf-4f67-8fd8-acbfe4473ce2.v1.eot"), url("https://i5.walmartimages.com/dfw/4ff9c6c9-8328/k2-_9d427377-4b6c-4135-a22f-b6ae0cfc9002.v1.awoff"), url("https://i5.walmartimages.com/dfw/4ff9c6c9-91ad/k2-_29284158-b08b-46be-b865-73f06a834c93.v1.bin") format("truetype");
         font-weight: normal;
         font-style: normal;
         }
         }
         /* CSS resets resolve spacing, padding, and margin issues */
         html {
         font-family: 'Bogle', "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
         }
         body {
         width: 100% !important;
         -webkit-text-size-adjust: 100% !important;
         align-content: "center";
         background-color: "#FFFFFF";
         margin: 0px;
         padding: 0px
         }
         /* Resolve text display issues */
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 110%;
         border: 0;
         }
         /* Better img rendering */
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* Turn off link meddling */
         *[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         }
         .x-gmail-data-detectors,
         .x-gmail-data-detectors *,
         .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         }
         /* No more download img button */
         .a6S {
         display: none !important;
         opacity: 0.01 !important;
         }
         img.g-fix+div {
         display: none !important;
         }
         /* Remove underlines */
         .button-link {
         text-decoration: none !important;
         }
         a {
         text-decoration: none !important;
         }
      </style>
      <center>
         <table align="center" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;max-width:700px;" width="100%">
            <tbody>
               <tr>
                  <td align="center">
                     <table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="wrapper" width="700" style="max-width:700px;">
                        <tbody>
                           <tr>
                              <td align="center">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" height="30" valign="middle" width="100%">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" height="30" valign="middle" width="100%">
                                                                     <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="right" valign="middle">
                                                                                 <a href="https://www.walmart.com/account/login" style="text-decoration:underline;font-size:10px;color:#888888" target="_blank" title="My account">
                                                                                 My account
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="top" width="100%" style="width:100%; max-width:700">
                                                                     <table cellpadding="0" cellspacing="0" style="background-color:#0071ce; width:100%; max-width:700px;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" valign="top">
                                                                                 <a href="https://www.walmart.com/" target="_blank" title="Walmart - Save Money. Live Better.">
                                                                                 <img alt="Walmart - Save Money. Live Better." height="100" src="https://global.cdn.survey.medallia.com/c3aea9bac5e424951dfabb0cb49404c07c74d78f" width="100">
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" bgcolor="#FFFFFF" height="51" valign="middle" width="100%">
                                                                     <table align="center" border="0" cellpadding="0" cellspacing="0" height="51" width="94%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="navItem">
                                                                                 <a href="https://www.walmart.com/cp/Electronics/3944" style="text-decoration:none;color:#414042;word-break:normal;white-space:nowrap;font-size:16;" target="_blank">
                                                                                 Electronics
                                                                                 </a>
                                                                              </td>
                                                                              <td class="navSpacer" width="10%">
                                                                                 &nbsp;
                                                                              </td>
                                                                              <td class="navItem">
                                                                                 <a href="https://www.walmart.com/cp/Home/4044" style="text-decoration:none;color:#414042;word-break:normal;white-space:nowrap;font-size:16;" target="_blank">
                                                                                 Home
                                                                                 </a>
                                                                              </td>
                                                                              <td class="navSpacer" width="10%">
                                                                                 &nbsp;
                                                                              </td>
                                                                              <td class="navItem">
                                                                                 <a href="https://www.walmart.com/cp/Clothing/5438" style="text-decoration:none;color:#414042;word-break:normal;white-space:nowrap;font-size:16;" target="_blank">
                                                                                 Fashion
                                                                                 </a>
                                                                              </td>
                                                                              <td class="navSpacer" width="10%">
                                                                                 &nbsp;
                                                                              </td>
                                                                              <td class="hiddenNav">
                                                                                 <a href="https://www.walmart.com/cp/Baby/5427" style="text-decoration:none;color:#414042;word-break:normal;white-space:nowrap;font-size:16;" target="_blank">
                                                                                 Baby
                                                                                 </a>
                                                                              </td>
                                                                              <td class="hiddenSpacer" width="10%">
                                                                                 &nbsp;
                                                                              </td>
                                                                              <td class="hiddenNav">
                                                                                 <a href="https://www.walmart.com/cp/Toys/4171" style="text-decoration:none;color:#414042;word-break:normal;white-space:nowrap;font-size:16;" target="_blank">
                                                                                 Toys
                                                                                 </a>
                                                                              </td>
                                                                              <td class="hiddenSpacer" width="10%">
                                                                                 &nbsp;
                                                                              </td>
                                                                              <td class="navItem">
                                                                                 <a href="https://www.walmart.com/all-departments" style="text-decoration:none;color:#414042;word-break:normal;white-space:nowrap;font-size:16;" target="_blank">
                                                                                 See&nbsp;All
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <!--===================  Start email header  ===================-->
                                                      <td align="center" valign="top">
                                                         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td>
                                                                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="left" valign="top">
                                                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center" valign="top">
                                                                                             <!--**************** HEADER IMAGE **************** 
                                                                                                Images need to have the width and height specified. The style property "display:block" is necessary to get rid of unwanted margings in some older email clients Remember that email clients have images turned off by default, alternate text "alt-text" is necessary, The color, background-color and font styles are for the alt text in case images are turned off  
                                                                                                It is best to reference the image through the images set in the LNF instead of hardcoding the image URL
                                                                                                -->
                               <a
																   href="https://survey.walmart.com/?em5cdbrtdcszsr7my3fmht" target="_blank">                                                       <img src="https://global.cdn.survey.medallia.com/86d2abfb81f86d8281e5cb5ba201d48b2539d2d3" border="0" alt="Walmart Gift Card" style="display:block; color:#efefef; text-align:center; font-family:Arial; font-size:28px; font-weight:bold; width: 100%;">
																							  </a>                                                             </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table height="5" style="max-width:700px; width:100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td height="5">
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <!--///////////////////  End email header  ///////////////////-->
                                                               <tr>
                                                                  <!--===================  Start email body  ===================-->
                                                                  <td>
                                                                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" valign="top">
                                                                                 <table bgcolor="#FFFFFF" border="0" cellpadding="10" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="left" valign="top" style="padding: 1.5rem;">
                                                                                             <!-- Set main horizontal and vertical alignment. Horizontal: left, center, right; Vertical: top, middle, bottom -->
                                                                                             <span style="font-family:Arial; font-size:16px; margin-top: 1rem; color:#000000;">
                                                                                             Based on your Walmart.com order placed on July 28, 2022, how likely is it that you would recommend Walmart.com to a friend or colleague?</span>
                                                                                             <br>
                                                                                             <br>
                                                                                             <span style="font-family:Arial; font-size:16px;  color:#000000;">
                                                                                             </span>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px; width:100%;">
                                                                                    <tbody style="max-width:700px;">
                                                                                       <tr>
                                                                                          <td align="left" style="color:#000000; font-size:16px; font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-left:3%;">
                                                                                             Not at all likely
                                                                                          </td>
                                                                                          <td align="right" style="color:#000000; font-size:16px; font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding-right: 3%;">
                                                                                             Extremely likely
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td colspan="2" align="center">
                                                                                             <br>
                                                                                             <table align="center" cellpadding="3" cellspacing="3" border="0" width="94%" style="padding-bottom: 10px;">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <th style="min-width: 42px;">
                                                                                                         <a href="https://survey.walmart.com/?em5cdbrtdcszsr7my3fmht&amp;_score=0" target="_blank">
                                                                                                         <img alt="0" src="https://global.cdn.survey.medallia.com/b60701bc3e0958f490de01eb98ca42bf2060d5c1" width="100%">
                                                                                                         </a>
                                                                                                      </th>
                                                                                                      <th style="min-width: 42px;">
                                                                                                         <a href="https://survey.walmart.com/?em5cdbrtdcszsr7my3fmht&amp;_score=1" target="_blank">
                                                                                                         <img alt="1" src="https://global.cdn.survey.medallia.com/ec13a5aa4dbaeec318c676fb536e9f1dd55f46b9" width="100%">
                                                                                                         </a>
                                                                                                      </th>
                                                                                                      <th style="min-width: 42px;">
                                                                                                         <a href="https://survey.walmart.com/?em5cdbrtdcszsr7my3fmht&amp;_score=2" target="_blank">
                                                                                                         <img alt="2" src="https://global.cdn.survey.medallia.com/b0584969acdc5e1ccd78b013e8b95d3d52692132" width="100%">
                                                                                                         </a>
                                                                                                      </th>
                                                                                                      <th style="min-width: 42px;">
                                                                                                         <a href="https://survey.walmart.com/?em5cdbrtdcszsr7my3fmht&amp;_score=3" target="_blank">
                                                                                                         <img alt="3" src="https://global.cdn.survey.medallia.com/34a5ebf2d831dfede82977c1c57d4e083fa2bb78" width="100%">
                                                                                                         </a>
                                                                                                      </th>
                                                                                                      <th style="min-width: 42px;">
                                                                                                         <a href="https://survey.walmart.com/?em5cdbrtdcszsr7my3fmht&amp;_score=4" target="_blank">
                                                                                                         <img alt="4" src="https://global.cdn.survey.medallia.com/58ffceb34fe97ccb0e0fb20c455f4174076afab3" width="100%">
                                                                                                         </a>
                                                                                                      </th>
                                                                                                      <th style="min-width: 42px;">
                                                                                                         <a href="https://survey.walmart.com/?em5cdbrtdcszsr7my3fmht&amp;_score=5" target="_blank">
                                                                                                         <img alt="5" src="https://global.cdn.survey.medallia.com/e466ed1ab758da6c6612bad0a32b7c0bada5c451" width="100%">
                                                                                                         </a>
                                                                                                      </th>
                                                                                                      <th style="min-width: 42px;">
                                                                                                         <a href="https://survey.walmart.com/?em5cdbrtdcszsr7my3fmht&amp;_score=6" target="_blank">
                                                                                                         <img alt="6" src="https://global.cdn.survey.medallia.com/f538d9bcbd38f8213333bb96b79533c9f69e78e8" width="100%">
                                                                                                         </a>
                                                                                                      </th>
                                                                                                      <th style="min-width: 42px;">
                                                                                                         <a href="https://survey.walmart.com/?em5cdbrtdcszsr7my3fmht&amp;_score=7" target="_blank">
                                                                                                         <img alt="7" src="https://global.cdn.survey.medallia.com/cef15549c00798f7deddf4246ef573ab5c63838f" width="100%">
                                                                                                         </a>
                                                                                                      </th>
                                                                                                      <th style="min-width: 42px;">
                                                                                                         <a href="https://survey.walmart.com/?em5cdbrtdcszsr7my3fmht&amp;_score=8" target="_blank">
                                                                                                         <img alt="8" src="https://global.cdn.survey.medallia.com/8623fdf83fadb46fbd6efe603b6d3c0432b32dd5" width="100%">
                                                                                                         </a>
                                                                                                      </th>
                                                                                                      <th style="min-width: 42px;">
                                                                                                         <a href="https://survey.walmart.com/?em5cdbrtdcszsr7my3fmht&amp;_score=9" target="_blank">
                                                                                                         <img alt="9" src="https://global.cdn.survey.medallia.com/5b7b4896bc3cccf2755e40499faab05b6efe0bbb" width="100%">
                                                                                                         </a>
                                                                                                      </th>
                                                                                                      <th style="min-width: 42px;">
                                                                                                         <a href="https://survey.walmart.com/?em5cdbrtdcszsr7my3fmht&amp;_score=10" target="_blank">
                                                                                                         <img alt="10" src="https://global.cdn.survey.medallia.com/26ef0a5feee40bb39a714ceabe3744fac6148e86" width="100%">
                                                                                                         </a>
                                                                                                      </th>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             <br>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="left" valign="top">
                                                                                             <!--<span style="font-family:'Bogle',Arial,Sans-Serif; font-size:16px;  margin-bottom: 50px; color:#000000;">Need help? Email us at 
                                                                                                <a href="mailto:surveysupport@walmart.com" style="font-family:'Bogle',Arial,Sans-Serif; color:#15c; text-decoration:none;"><u> surveysupport@walmart.com </u></a>
                                                                                                </span>
                                                                                                <br><br>-->
                                                                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td align="left" valign="top">
                                                                                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td align="center" valign="top">
                                                                                                                     <img src="https://global.cdn.survey.medallia.com/c1ea1699f8652123e3c91f19284be392228397f8" border="0" alt="Gift Card Entries" style="display:block; color:#efefef; text-align:center; font-family:Arial; font-size:32px; font-weight:bold; width: 100%;">
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="94%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="20">
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td class="disclaimer" align="left" style="color: #000000; font-size:14px; font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                                         * No purchase necessary. Must be 18 or older and a legal resident of the 50 US, DC, or PR to
                                                                                                         enter. To enter without
                                                                                                         purchase and for official rules, visit <a href="https://entry.survey.walmart.com" style="color: #000000;" target="_blank" title="www.entry.survey.walmart.com"><span style="text-decoration:underline;">www.entry.survey.walmart.com.</span></a>
                                                                                                         Sweepstakes period ends on the date outlined in the official rules. Survey must be taken
                                                                                                         within ONE week of today.
                                                                                                         Void where prohibited.
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td align="left" style="font-size:12px; font-family: 'Bogle', 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                                         <a href="https://corporate.walmart.com/walmart-customer-satisfaction-sweepstakes-rules" style="color: #039; text-decoration: underline;" target="_blank" title="sweepstakes rules">
                                                                                                         Sweepstakes Rules
                                                                                                         </a>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td height="20">
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <!--/////////////////////  End email body  /////////////////////-->
                                                         <!--===================  Start email footer  ===================-->
                                                         <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                            <tbody align="center">
                                                               <tr>
                                                                  <td>
                                                                     <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td>
                                                                                 <table style="background-color:#0071dc" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td width="100%" height="4"></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <table width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td height="21"></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td>
                                                                                 <table width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="width:39.8%">
                                                                                             <span>&nbsp;&nbsp;</span>
                                                                                             <a href="https://walmart.onelink.me/UIev?pid=Email&amp;c=W-FY18Q4-Email-BTH-O-DG-General-AppDLFooter-BOTH-NA-NA&amp;af_dp=walmart%3A%2F%2Fhome&amp;af_web_dp=https%3A%2F%2Fwww.walmart.com%2Fcp%2Fwalmart-mobile-app%2F1087865&amp;is_retargeting=true" title="Mobile Apps" target="_blank">
                                                                                             <img src="https://global.cdn.survey.medallia.com/71b79d16f2c4c067a30904fa916b0bd6178274d2" style="max-width:91px" alt="mobile apps" width="91" class="CToWUd">
                                                                                             </a>
                                                                                          </td>
                                                                                          <td>
                                                                                             <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td width="3%"></td>
                                                                                                      <td width="21.5%">
                                                                                                         <a href="https://www.facebook.com/walmart" title="Facebook" target="_blank">
                                                                                                         <img src="https://global.cdn.survey.medallia.com/f4b368849820621dce3a45be74a925711eae8f0c" alt="Share on Facebook" style="max-width:25px;max-height:25px" width="25" class="CToWUd">
                                                                                                         </a>
                                                                                                      </td>
                                                                                                      <td width="21.5%">
                                                                                                         <a href="https://www.pinterest.com/walmart" title="Pinterest" target="_blank">
                                                                                                         <img src="https://global.cdn.survey.medallia.com/f63106a4a4a2dd8c144ef6b84531e308e66384e9" alt="Share on Pinterest" style="max-width:25px;max-height:25px" width="25" class="CToWUd">
                                                                                                         </a>
                                                                                                      </td>
                                                                                                      <td width="21.5%">
                                                                                                         <a href="https://twitter.com/Walmart" title="Twitter" target="_blank">
                                                                                                         <img src="https://global.cdn.survey.medallia.com/3a967cd2045047f2e0be0e599fdace56793cac4a" alt="Share on Twitter" style="max-width:25px;max-height:25px" width="25" class="CToWUd">
                                                                                                         </a>
                                                                                                      </td>
                                                                                                      <td width="21.5%">
                                                                                                         <a href="https://www.youtube.com/walmart" title="Youtube" target="_blank">
                                                                                                         <img src="https://global.cdn.survey.medallia.com/6a71c118a62e308826722ac88515528ffd0636c0" alt="Share on Youtube" style="max-width:28px;max-height:25px" width="28" class="CToWUd">
                                                                                                         </a>
                                                                                                      </td>
                                                                                                      <td width="12%">
                                                                                                         <a href="https://instagram.com/walmart" title="Instagram" target="_blank">
                                                                                                         <img src="https://global.cdn.survey.medallia.com/c9e9a275ac07deaebff61dacb1e587acc7adad79" alt="Share on Instagram" style="max-width:25px;max-height:25px" width="25" class="CToWUd">
                                                                                                         </a>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <table width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td height="1"></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" valign="top">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="left" valign="top">
                                                                                 <table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="94%" style="margin:0 auto;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="line-height:14px;color:#6d6e71;font-family:'Bogle',Arial,SansSerif;font-size:14px">
                                                                                             <br>
                                                                                             <span>Do not reply to this email. The inbox is not monitored. If you require assistance, please</span>
                                                                                             <a href="https://help.walmart.com/app/home" style="color:#6d6e71" title="click here for help" target="_blank">
                                                                                             <span style="text-decoration:underline">click here for help</span><span>.</span>                                                            </a>
                                                                                             <br>
																							  <br>
																							  		<b>Help</b>
											<br>
                                          <span>
                                            For assistance with any issues that need attention, please visit
                                          </span>
                                          <a href="https://help.walmart.com/app/home" style="color:#969696;"
                                            target="_blank" title="click here for help">
                                            <span style="text-decoration:underline;">
                                              Walmart.com/Help</span></a>.
											 <br />
                                                                                             <br>
                                                                                             <b>Unsubscribe</b>
                                                                                             <br>
                                                                                             <span>This email is a Walmart advertisement. If you do not want to receive these surveys,</span>
                                                                                             <a href="https://www.walmart.com/account/communications-and-privacy?email=6325d5bd437f556bccf6fe022fd276ce08d0f35fe25bf34adc7d1c1f0382cd12&amp;preftype=14&amp;veh=eml" style="color:#6d6e71" title="Email Opt Out" target="_blank">
                                                                                             <span style="text-decoration:underline">click here to unsubscribe</span><span>.</span>                                                          </a>
                                                                                             <br>
                                                                                             <br>
                                                                                             <b>Security &amp; Privacy</b>
                                                                                             <br>
                                                                                             <span>Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email newsletter. If you receive such a request, please do not respond to the email.</span>
                                                                                             <a href="https://corporate.walmart.com/privacy-security/tips/" style="color:#6d6e71" title="Learn more about our privacy and online safety tips" target="_blank">
                                                                                             <span style="text-decoration:underline">Learn more</span><span>.</span>                                                      </a>
                                                                                             <span>See our</span>
                                                                                             <a href="https://corporate.walmart.com/privacy-security/walmart-privacy-policy" style="color:#6d6e71" target="_blank">
                                                                                             <span style="text-decoration:underline">Privacy Policy</span><span>.</span>
                                                                                             </a>
                                                                                             <br>
                                                                                             <br>
                                                                                             <span>Email Marketing, <a href="http://walmart.com/">Walmart.com</a>, 850 Cherry Avenue, San Bruno CA 94066</span>
                                                                                             <br>
                                                                                             <br>
                                                                                             <span>&nbsp; Walmart.</span>
                                                                                             <br>
                                                                                             <br><span style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"><img src="https://survey.medallia.com/?em5cdbrtdcszsr7my3fmht&invite-opened=yes" width="0" height="0" style="display: none !important;" alt=""></span>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <!--/////////////////////  End email footer  /////////////////////-->
                                                      </td>
                                                   </tr>
                                                   <tr></tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </center>
   </body>
</html>