<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <title>Spruce</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0 "> <meta name="format-detection" content="telephone=no"> <style type="text/css">body margin:0;padding:0;-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important}img{border:0!important;outline:none!important}p{Margin:0!important;Padding:0!important}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}td,a,span{border-collapse:collapse;mso-line-height-rule:exactly}.ExternalClass *{line-height:100%}.em_defaultlink a{color:inherit;text-decoration:none}.em_g_img+div{display:none}a[x-apple-data-detectors],u+.em_body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit}@media only screen and (max-width:599px){.em_main_table{width:100%!important}.em_wrapper{width:100%!important}.em_hide{display:none!important}.em_full_img img{width:100%!important;height:auto!important}.em_side15{width:15px!important}.em_aside15{padding:0 15px!important}.em_ptop{padding-top:20px!important}.em_pbottom{padding-bottom:20px!important}.em_h20{height:20px!important;font-size:1px!important;line-height:1px!important}.em_mob_block{display:block!important}u+.em_body .em_full_wrap{width:100%!important;width:100vw!important}.em_pad{padding:20px 15px!important}.em_bg{background-size:cover!important;height:auto!important}.em_h90{height:200px!important}.em_bg1{background-image:none!important;background-color:#d4eae4!important;padding:20px 0!important}.em_bg2{background-image:none!important;background-color:#d4eae4!important;padding:20px 0!important}.em_bg3{background-image:none!important;background-color:#254542!important;height:auto!important}.em_w80{width:145px!important}.em_w1{width:37px!important}.em_w2{width:8px!important}.em_h30{height:30px!important}}@media screen and (max-width:480px){.em_font30{font-size:33px!important;line-height:39px!important}.em_ftrlogo{width:180px!important;height:auto!important}.em_hdrlogo{width:150px!important;height:auto!important}.em_h90{height:200px!important}}@media screen and (max-width:374px){.em_font30{font-size:30px!important;line-height:35px!important}.em_ftrlogo{width:180px!important;height:auto!important}.em_hdrlogo{width:150px!important;height:auto!important}.em_h90{height:180px!important}}</style> </head> <body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px; background-color:#ffffff;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Ready to Spruce things up?</span><img src="https://links.hello.getspruce.com/e/eo?_t=86bbeeec34e94d4084e76104c6887c0c&amp;_m=e2448805ac90458189fe91b9f6ae2059&amp;_e=I4AgOY58UJyKUcHj2NMrzS3oKThfvP6NKcqC8O5WyTnNP_cF1wpazML3XhtSK03vp9iPlSONysUVlynIazY9Vbq5zdyJ-tvoLqMg4l0QyOKW8lbH8A0egiw347biBxFCYlMDMjRAaiSfGn9oqiU7hUcmdiHHmJ7IRiRXYJy_ubU%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!-- == Header Section== --> <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; background-color: #ffffff;"> <div style="background-color:#FFFFFF;"> <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#FFFFFF;"><![endif]--> <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div style="background-color:#FFFFFF;width:100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <div class="img-container center fullwidthOnMobile fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMBf7Cohq9SoJAO0TOIZrGKkhFE8raWJ-8viMelYgt0NoDxBBUypv1JdQt9GuLSO2gdW5xUcKyjUaoYU6ymjOm8J4G874vPghFV-J9EJGsZI2jRwP9knBtXF-HRv0CEuSbcMJN0nbt6-SuulIaw1Cj_Ag5WRjXl06naMZGFZJJ96oeblioNHUXtDOsrLPcxcixUy0meGt3S4EBuy5WSuekCkPAAHwCE95IPcUZa8LNC3NTQ4o58MEkFBA_rCoro1sqehOjHywu95vOl67zGOMZP_1x-kS3624H22qAiW1c8yTUFvjfcebhi4Znw76LQeKggbQAkDERa44bSS6Wa0MC2k%3D" target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; outline: none;" tabindex="-1"> <img class="center fullwidthOnMobile fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86bbeeec34e94d4084e76104c6887c0c/Header%20Images/unnamed.jpg " alt="Spruce | Chores Less." title="Spruce | Chores Less." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 600px; display: block;" width="600"></a> <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> </table> <!-- == //Header Section== --> <!-- == Body Section== --> <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; background-color: #ffffff;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 600px; table-layout: fixed;"> <!-- == Welcome Section== --> <tr> <td align="center" valign="top" class="em_pad" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 15px 30px 10px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tr> <td class="em_defaultlink em_font30" align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #56968b; font-size: 45px; line-height: 43px; font-family: 'Arnhem', 'Times New Roman', Times, serif; padding-bottom: 6px;">Accept Your $65</td> </tr> <tr> <td class="em_defaultlink" align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #244442; font-size: 22px; line-height: 30px; font-family: 'ZurichBT', Arial, sans-serif; font-weight: 300; padding-bottom: 20px;">Spruce is now LIVE at <strong>Axis West Campus</strong>! Spruce is an app that gives you exclusive access to resident lifestyle services.</td> </tr> <tr> <td class="em_defaultlink" align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #244442; font-size: 20px; line-height: 24px; font-family: 'ZurichBT', Arial, sans-serif; font-weight: 300; padding-bottom: 30px;">Your leasing team already set you up with a Spruce account and gifted you <strong><font color="#6BBBAE">2 coupons totaling $65</font></strong> so you can try it out. To accept your gift, just click below and set a password for your new Spruce account.</td> </tr> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><table align="center" bgcolor="#e22c06" width="300" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 300px; background-color: #e22c06; border-radius: 6px;"> <tr> <td align="center" valign="middle" height="70" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 70px; color: #ffffff; font-size: 30px; font-family: 'ZurichBT', Arial, sans-serif;"><a href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMIiYRpFSjwdB7NND-ayRNm4b2g423luqck430zYmL14juRwbuCNzc5NasGhm8jbWDHu-L_CVllShq08Jpkk2CD9f3Nylq0bSuG5aWafB1-Z-NYyBFH0FGzeQ0xGgh0BxANyMaY732mMpCFtBugUjToTcvC_hhGv9wPPf6xlsTPG4NCgXrG7hThWkaIuq9IIbid7wTBs2M9FDkLaJoF6v9u4csZ2vtTnWlhcPj7XkReN6EkATpt06GM-njibXCVUUaWTZrCW7BnOdKlfVH-V2iWjcCfVQ6t3ENzcXoVzib3x9bw-fBk1K-dQhFejubnZGRwjXStadEb2wrRiXcm8T1tE%3D" target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; line-height: 50px; color: #ffffff; display: block;">Accept My $65 ></a></td> </tr> </table></td> </tr> </table></td></tr> </table></td> </tr> <!-- == //Welcome Section== --> <!-- == Product Demo Gif== --> <tr> <td align="center" valign="top" class="em_pad" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 40px 30px 0px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tr> <td class="em_defaultlink em_font30" align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #56968b; font-size: 36px; line-height: 40px; font-family: 'Arnhem', 'Times New Roman', Times, serif; padding-bottom: 0px;">One App, Multiple Services</td> </tr> <tr> <td align="center" valign="top" class="em_full_img em_pbottom" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 25px;"><a href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMIiYRpFSjwdB7NND-ayRNm4b2g423luqck430zYmL14juRwbuCNzc5NasGhm8jbWDHu-L_CVllShq08Jpkk2CD9f3Nylq0bSuG5aWafB1-Z-NYyBFH0FGzeQ0xGgh0BxAP4jgXjYU-0nuPKfL-D1UkAjUgkmJjVFlldOaTPZCxAeIZnFxZFdJKew4gj3cP8IjTuqXB6SPa0dD2eK6rYAzwTd2R4TV1cNd2z3NQegmVDsuoYZ2wMaVWQ3laUTCkCD0wG1xLisxQ3fxQoAJNbNdvZpxDzGdffeZxmlVYbkSH_ECrBwnbKJRhKsLWWj8V6Rw6boREh7A-lcZZKhEcdPiVE%3D" target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86bbeeec34e94d4084e76104c6887c0c/Phone%20for%20poster-medium-300%20%281%29.png" alt="Chores | Housekeeping | Pet Care | Laundry" border="0" height="672" width="385.056" style="display:block; max-width:400px; font-size:16px; line-height:24px; color:#000000; font-weight:bold; font-family:Arial,sans-serif;"></a></td> </tr> </table></td> </tr> </tbody></table> <!-- == //Product Demo Gif== --> <!-- == Coupon Info Section== --> <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; background-color: #ffffff;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 600px; table-layout: fixed;"> <tr> <td align="center" valign="top" class="em_pad" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 30px 50px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tr> <td class="em_defaultlink em_font30" align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #56968b; font-size: 40px; line-height: 43px; font-family: 'Arnhem', 'Times New Roman', Times, serif; padding-bottom: 6px;">Your Coupon Info</td> </tr> <tr> <td class="em_defaultlink" align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #244442; font-size: 16px; line-height: 24px; font-family: 'ZurichBT', Arial, sans-serif; font-weight: 300; padding-bottom: 20px;"> These are the coupons already in your account. To use one, start creating a booking and select the one you want to apply at checkout. *These coupons may not be transferred, combined, or exchanged. <br> <strong>WPHK1A1E72</strong> - $45 off 1 Housekeeping service (Signature or Premium Cleaning).<br><strong>GETSPRUCE</strong> - $20 off 1 Housekeeping or Chores service (excluding Move Out Cleaning) </td> </tr> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><table align="center" bgcolor="#e22c06" width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 320px; background-color: #e22c06; border-radius: 6px;"> <tr> <td align="center" valign="middle" height="70" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 70px; color: #ffffff; font-size: 30px; font-family: 'ZurichBT', Arial, sans-serif;"><a href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMIiYRpFSjwdB7NND-ayRNm4b2g423luqck430zYmL14juRwbuCNzc5NasGhm8jbWDHu-L_CVllShq08Jpkk2CD9f3Nylq0bSuG5aWafB1-Z-NYyBFH0FGzeQ0xGgh0BxAEtG7yLDEWhKQvC9knU5jGWxaVwWkQmTFprDksQJpuZeDiDUxeZ3cdYULShuEe-bJYI6T3Aqut00Ph0GLttWIC7dVcMAUzzkoC3iQNHhLkZHVdfH3-2NxFHgyj3mDu5CasJlK4D2ACc7QIwIGV_H-d5WALVmrWefyvCnbUwJPDM3VBGRmEhsOJAanEESPvoTFcsxadSEB4Ot-HzOE7EFLiA%3D" target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; line-height: 50px; color: #ffffff; display: block;">Start Booking ></a></td> </tr> </table></td> </tr> </table></td></tr> </table></td> </tr> <!-- == //Coupon Info Section== --> <!-- == Green Footer Section== --> <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; background-color: #ffffff;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" width="600" bgcolor="#254542" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 600px; table-layout: fixed; background-color: #254542;"> <tbody> <tr> <td class="em_bg3" align="center" valign="top" bgcolor="#254542" background="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b8d43f20476b4b63bdbb2857c5fa45c9/desk_bg2.jpg" height="296" style="border-collapse: collapse; mso-line-height-rule: exactly; background-image: url(https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b8d43f20476b4b63bdbb2857c5fa45c9/desk_bg2.jpg); height: 296px; background-repeat: no-repeat; background-position: center; background-color: #254542;"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:296px;"> <v:fill type="tile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b8d43f20476b4b63bdbb2857c5fa45c9/desk_bg2.jpg" color="#254542"/> <v:textbox inset="0,0,0,0"><![endif]--> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" width="15" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 15px;" class="em_side15"> </td> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" height="38" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 38px;" class="em_h20"> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #000000;" href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMBf7Cohq9SoJAO0TOIZrGKkhFE8raWJ-8viMelYgt0NoDxBBUypv1JdQt9GuLSO2gdW5xUcKyjUaoYU6ymjOm8J4G874vPghFV-J9EJGsZI2C-HZwC4MOzVyH2QgW-q9UuBvWFsG8FLVc9M7NawFbzs0gu4IlMMFJvJ93AaYYuuPqR1QBTbc-qRBW3Ly_rRo2Y-YMMFdspNPbp09J36qOYgY3_sKhA1k9gY266BK9WRzFYsb7xwwWs3mLLLltNQBPU7MgEby4RKlXpu2c1BfFi7NKFhkOFrG6NQcXvfet6rqFY7MwvLC-43vWaWXCyP41Cfq3bg8n4nYdCI2AhsxsdM%3D"><img class="em_ftrlogo" alt="Spruce chore less." border="0" height="66" width="199" style="display:block; max-width:199px; font-size:16px; line-height:24px; color:#ffffff; font-weight:bold; font-family:Arial,sans-serif;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b8d43f20476b4b63bdbb2857c5fa45c9/ftr_logo.png"></a> </td> </tr> <tr> <td align="center" valign="top" height="29" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 29px;" class="em_h20"> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="middle" class="em_full_img" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMI7wYhbRJN4IawZtMfdxG1za2sH7_b1kTVJ1J5mfk6bdBM1jiNtn1UWtFei4JK4M1yEeqAivqXMWCwyPbrWUx8mdf89XzunhR1QPELdDF7ni_crMOsCZw7EU6XxDAK9dTuFl5lmn8dyr34W9huVmWA7_C_xC2tfSiT2hruKs4biYevsYtKRXJMsR1d9fUGMwOwqzA9lRwvxJG3nAa1DZ3NcepEF9QVYzuLX3KDewOR_Id1WfCFcw5KvrQu1qUnOqyKm4AnpMD0IEyvoSjK7W52WAdYulTCAfFV-vMsw0nHBnwEYIYZtshHeKf1oejCCo2qb_g9_2qT3a74b3vX_iIXRId5InteQnxhPVYvSWNvMM0tbgniTUPzR6voFGK2mmb3nIXWObk62D-ICgSTW8GIk%3D"><img alt="Download on the App Store" border="0" height="40" width="120" style="display:block; max-width:120px; font-size:16px; line-height:20px; color:#ffffff; font-family:Arial,sans-serif; font-weight:bold;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b8d43f20476b4b63bdbb2857c5fa45c9/ftr_img1.png"></a> </td> <td align="center" valign="top" width="10" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 10px;"> </td> <td align="center" valign="top" class="em_full_img" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMDBVzoRelar4ZADY-QXg_B0uz-QZhca7o5OWaUq1RqYhevodt8gKtNsne0_czl___xoNbwCekgTw58DNzCAd8-Tt9ApvRHIt3Pgk4b0-4xxeeErIl-ceEnxnftSeiSHfakeRDrEPpHFYDem_JIsokbiOPr7pF1EJ8VbkjhYEN-DBy67HbrQTa3QMxgUffBwQyfSNSiNyqy88uYlVyz2_p1Ryh9G_EYMh-xaFvKCFT9pNxaWJbmMQUycZeTBsw1kEpsheMTsj8gUi2EyLdc2pe5EzQgUOp4iiSKlWxo2fhuCcOkzVrwIt4f-7O_hKFkdVRVJ4VMoo4W7rLbaJsM3YE6fIHh6Sn6LulOfpvPIInLB2WnytcnoT0RTNSBwarC-0msKSvXQvrUaNGn52oxhm6NJ3jzXo5GOQmSmkuZnraF4c_MjI0BxN_Kfp8-wwic4YllLI3jXYolqQk7tWAV3q-5e3q-75wvErCDZf2ICejDpdBrnLPi_lnVpAhceT0YqEUA%3D%3D"><img alt="Get It On Google Play" border="0" height="42" width="136" style="display:block; max-width:136px; font-size:16px; line-height:20px; color:#ffffff; font-family:Arial,sans-serif; font-weight:bold;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b8d43f20476b4b63bdbb2857c5fa45c9/ftr_img2.png"></a> </td> </tr> </tbody> </table> </td> </tr> <tr> </tr><tr> <td align="center" valign="top" height="3" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 3px;" class="em_h20"> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 15px;" class="em_side15"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #ffffff; font-size: 12px; line-height: 16px; font-family: 'ZurichBT', Arial, sans-serif; font-weight: 300;"><a target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff;" href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMBf7Cohq9SoJAO0TOIZrGKkhFE8raWJ-8viMelYgt0NoDxBBUypv1JdQt9GuLSO2gdW5xUcKyjUaoYU6ymjOm8J4G874vPghFV-J9EJGsZI2Ek3H0qn_fYFN1GkTTHfDZYvCpJRNB_IAMIrTyXnqBsihylUeFeOehQ506IAwKz4hrANvOEvbGuxIGF0HRVcjnEiiRO_kIYqX8vmu1KI1JfMAsTMmsseIPyrsv5Ib0kuOCT7hEuYt1-HdNmU7LtrCZZSYd4sJoi6IOuT0uGOrldSeDyij3Fl7iR8Rp9ENKkoSS08ZxMxMwQIJ_jAlwGIKozsl8-BtPdXQop0s7U7rbO4%3D">getspruce.com</a> &nbsp;&nbsp;<span style="border-collapse: collapse; mso-line-height-rule: exactly; color: #3b7869;">|</span>&nbsp;&nbsp; <a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff;" href="mailto:service@getspruce.com">service@getspruce.com</a>&nbsp;&nbsp;<span style="border-collapse: collapse; mso-line-height-rule: exactly; color: #3b7869;">|</span>&nbsp;&nbsp; <a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff;" href="tel:18888868415">1.888.886.8415</a> &nbsp;&nbsp;<span style="border-collapse: collapse; mso-line-height-rule: exactly; color: #3b7869;">|</span>&nbsp;&nbsp; 1408 E. 13th St. Austin, Tx 78702&nbsp; </td> </tr> <tr> <td align="center" valign="top" height="20" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 20px;" class="em_h20"> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" class="em_full_img" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMK8wQ2_XefMA-USMYmvK9CQulF764jd2UF0STnUze-i--pBMPxpj6QYGGSEO8WVx6VmP0UU50t_q0j_y2hQk0xIMvvH2NzOpLgiJ188rMjjgVJa9EclyEnUTiLj_aplcskjKAgZZf51NUAw8dA4-KHJu5XBRsxPXTH--R2aSgX1jIXKxNsHRoetLhdcCSp4D8g69St8OPGrMeAYJudh0ENBENctQ9H5ibrHjKh9nPzyPhMedcLO_KEOVmQY6w_DyfwHKpqJJWNmSNE6c1H1kGasGrlUwkPUF9JQikPl-VTBccedKWXs3DrPOcNlv0zrpayec5gjkklRK-DYiDIYlsLQ%3D"><img alt="fb" border="0" height="50" width="49" style="display:block; max-width:49px; font-size:13px; line-height:16px; color:#ffffff; font-family:Arial,sans-serif; font-weight:bold;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b8d43f20476b4b63bdbb2857c5fa45c9/social_icon1.png"></a> </td> <td align="center" valign="top" width="20" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 20px;" class="em_side15"> </td> <td align="center" valign="top" class="em_full_img" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMKh9Y1n3szdZfhLhKc1mSFL89p7gMwHV7Zjwppi3u43FM63de4xhqBUi8RA0tnn8XmYnDVR6DqhwSjM9BL6cYemDN7_LsceIEC_30Tz11Aap4HOUb6rMvVpaLEcn2gfxIWR3ou8a707ikpfc1T_CkOaKhMcSFKJ-Gi6y2br5NBZaLl2AQ3WYm1ChGPZrh14SLb0TktZ2iuHjlWE3XN7e6lWysGCYjyWJeE9pWrO8YmobkroXXWkFGI-2InVFzprRvmIAC7ud8Bf-jf_6ZYuFhDOcTCV_0BvySHYusz4pqIOgFbqktS1zqoca2ePkDqxNgoJ1f6wrl-sD-CZ7J3QO3cZJMSNwgteIWrX43lvA_598"><img alt="insta" border="0" height="50" width="49" style="display:block; max-width:49px; font-size:13px; line-height:16px; color:#ffffff; font-family:Arial,sans-serif; font-weight:bold;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b8d43f20476b4b63bdbb2857c5fa45c9/social_icon2.png"></a> </td> <td align="center" valign="top" width="20" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 20px;" class="em_side15"> </td> <td align="center" valign="top" class="em_full_img" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMJiGAlNDNT0eBatrz26CSoeBO4jPOMWIGWFeUh0EoP7Mm8DV46FQXTXAqQIXIfEzLnCqGavwRU9r6OlPAGW3pZK0u7Efpab4jPAbHtLabMrXwD7gU22-I18tHcLq_1VAWVRhLoPRH7KtA8etV961v8J1PDtrOKo3EQ0fjGLxJrIehSDIMaiCyLs6xNuLR97NndMXUZtPgYbTQvhN7OC1hQ2ME6hkMnFQuoMD5r8T1gWeOuRQdmFRYsXUrlhk4UHyONw8qtcOiBf4xc1uRaUvG85-XFoYgA6YI7FP090WOIinhHB5mxZInnj4RM4WDqtN2sdAttKT0qu7uQ_u5IGadR6hR5AWpuId-8voFOnGOjRkFBbIIWWvC_yXGa4LbyDZIA%3D%3D"><img alt="yt" border="0" height="50" width="49" style="display:block; max-width:49px; font-size:13px; line-height:16px; color:#ffffff; font-family:Arial,sans-serif; font-weight:bold;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b8d43f20476b4b63bdbb2857c5fa45c9/social_icon3.png"></a> </td> <td align="center" valign="top" width="20" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 20px;" class="em_side15"> </td> <td align="center" valign="top" class="em_full_img" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMP46PyQ2oZzG963OVlPaEV3Y8BEio8acxjkQJGyoPvHpSGU1QvdsWo2uhQbIgoS2LMcsKX1pmvp_1-J2AifGheUEguhjaF4vgjBBnZdVzGkE9miDUDuCS62GEPMFBhPDrV3sU9wSo4CbcPW08WFmxlT9Ps-nTxHhCPNjjmGM0HqvirVDVgLW7PJ4ZQP4Z6nLKBHQAApDbYjzb_sTqT4fMnpKzlMpfAMHk6BDjlQV4ojwjqadjyp17PLEJPNog4qAHbHwKm2H_eQewekpo_1ClSdeE1vdYMOX191aFk1vgECazu9PxN-pV7jCAkpB3GIx_EMx0iwpaXbHepn5v5wOdOA%3D"><img alt="tw" border="0" height="50" width="49" style="display:block; max-width:49px; font-size:13px; line-height:16px; color:#ffffff; font-family:Arial,sans-serif; font-weight:bold;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b8d43f20476b4b63bdbb2857c5fa45c9/social_icon4.png"></a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" height="20" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 20px;" class="em_h20"> </td> </tr> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #ffffff; font-size: 12px; line-height: 16px; font-family: 'ZurichBT', Arial, sans-serif; font-weight: 300;"><a target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff;" href="">View in Broswer</a> &nbsp;&nbsp;<span style="border-collapse: collapse; mso-line-height-rule: exactly; color: #3b7869;">|</span>&nbsp;&nbsp; <a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff;" href="https://links.hello.getspruce.com/e/encryptedUnsubscribe?_r=86bbeeec34e94d4084e76104c6887c0c&_s=e2448805ac90458189fe91b9f6ae2059&_t=I4AgOY58UJyKUcHj2NMrzS3oKThfvP6NKcqC8O5WyTnNP_cF1wpazML3XhtSK03vp9iPlSONysUVlynIazY9Vbq5zdyJ-tvoLqMg4l0QyOKW8lbH8A0egiw347biBxFCYlMDMjRAaiSfGn9oqiU7hUcmdiHHmJ7IRiRXYJy_ubU%3D">Unsubscribe</a> <span class="em_hide" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;&nbsp;<span style="border-collapse: collapse; mso-line-height-rule: exactly; color: #3b7869;">|</span>&nbsp;&nbsp;</span> <a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff;" href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMJOcCvqOYtL7pxfYF1ZPJ7qqCZMQkCgTYkRvFAG_o-uQDflS9r1_lEzTT5flvGGheS3ziZpBBQYSSdV11yqdnmwkQ1LdmesxkGAMyOwK-aCZy-pRoSHF1Gs3yLfSOePtSnJGfK0G6OXgcNmvRN1qvGhIPhNDY-oaCYWo8KWhQZzIiMGdmcAl23oPLdz8xTbiAt-PiHNTv0KuKO9uVboou6tft7efSbaA0NOjUHvKSLXaARXTm_t42cjNek1KLWALTcomOFbhJQKpVQD1oDufCiVaPPfe7paxIzHs0qbonGwJfKxPcDM39pxHy665tQXGWrpmuvdinKe_K3s3BRXRu3Il_pk1iUyIGR91RLateVSj">Privacy Policy</a> &nbsp;&nbsp;<span style="border-collapse: collapse; mso-line-height-rule: exactly; color: #3b7869;">|</span>&nbsp;&nbsp; <a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff;" href="https://links.hello.getspruce.com/u/click?_t=86bbeeec34e94d4084e76104c6887c0c&_m=e2448805ac90458189fe91b9f6ae2059&_e=3Vqzh9l3-7OCOmjs52paMMbWCjD6c9gv1AI58C5Lm9xVSj6uvwTQSqdstYpafsmX6JuFscNExIo9ubfXoDEHUPuoWO_uMl68P9InnkEnd1KIG0Kz1UhQJ1L_TdaWXaUEa6S3SwgqHw1ozjQnlyv6BNueBXl4MQU7b3BgMKy_gpVDzl5GGM0V3r_llafxZd8I36A70f2S2ScLGhJI036xcvkviYaBeb7ZWCHv-rzYnwUkH4ytckoVSprB0_7fA5YUISt2xN4ufQz1E_nhXF6o4QJMIKLKc4VCK-njt-m8EMKW-c4yVBWCwFr_GWgbuKv6hrGFXQ0UKTxzoCcVubtk6NSCFnAdtB34Q-rWWOEbpSo%3D">Terms of Use&nbsp;</a> </td> </tr> <tr> <td align="center" valign="top" height="20" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 20px;" class="em_h20"> </td> </tr> <tr> <td class="em_defaultlink" align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #ffffff; font-size: 10px; line-height: 17px; font-family: 'ZurichBT', Arial, sans-serif; font-weight: 300;"> <br class="em_hide"> <p style="font-family:Arial; font-size:10px; text-align:center;"> You're receiving this message because you're a resident of Axis West Campus. This grants you exclusive access to the Spruce app to enjoy lifestyle services like Housekeeping and Chores. You have been gifted 2 coupons worth $65 to use on Spruce services that will expire 45 days after you claim your Spruce account. <br><br> ©2022 Spruce Services, Inc.</p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" height="18" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 18px; font-size: 0px; line-height: 0px;" class="em_h20"> </td> </tr> <tr> <td class="em_hide" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 1px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff"><img alt height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b8d43f20476b4b63bdbb2857c5fa45c9/spacer.gif"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- == //Green Footer Section== --></td></tr></tbody></table></td></tr></tbody></table></tbody></table></body> </html>