<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>New music from Carly Rae Jepsen, Quavo &amp; Takeoff, Stray Kids, &amp; more</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}
.button-td>p>font{display: block;}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style id="buttonBlockStyles" ee-render="block">
<!--@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1){ table.ee_element:not(.ee_nostack) > tbody > tr > td.button-container:not(.ee_nostack) { overflow: auto;}}
--></style><!--[if mso]><style id="msoButtonStyles">   .button-wrapper { padding: 12px 16px 12px 16px; }   .button-td .button-a a, .button-td .button-a a font,.button-td {       word-wrap: break-word;         word-break:break-all;   }</style><![endif]--><style id="productBlockStyles" ee-render="block" ee-product-styles-version="1"><!--
p.productfield { word-break: break-all; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<!--Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Lato, Helvetica, Arial, sans-serif;">
Your New Music Update + New Merch | Nicki Minaj, Shawn Mendes, Ariana Grande, Kylie Morgan, &amp; more!
<div style="display:none;width:0px;height:0px;max-height:0px;overflow:hidden;line-height:0;visibility:hidden;"> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
</div>
</div>
<!-- Visually Hidden Preheader Text : END -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;background-color: #000000;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table class="email-body" style="min-width: 100%;background-color: #000000;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:640px;" width="640" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 640px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="center" valign="top" style="width:640px;" width="640"><![endif]-->
<div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 640px;background-color: rgb(0, 0, 0);table-layout: auto" role="presentation" bgcolor="#000000"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:211.997px;" width="211.997"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 34.193548%;max-width: 34.193548%;width: 34.193548%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;width: 100%;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 5px" alt="" class="" border="0" height="5" width="1"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:211.997px;" width="211.997"><tr><td align="left" valign="top" style="width:211.997px;" width="211.997"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_309376_blacklogo.jpg" alt="" style="max-width: 100%;width: 68.58%;display: block" class="ee_editable" width="132"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:201.319px;" width="201.319"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 32.473119%;max-width: 32.473119%;width: 32.473119%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 5px" alt="" class="" height="5" border="0" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 22px"><a href="https://us.umusic-online.com/4YU9-5FCQ-622AF887A6D901D52SB1YICF175FC237FFBFF1/cr.aspx" title="View Web Version" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font class="" style="word-wrap: break-word;word-break: break-word;font-size: 10px">View Web Ver</font><font class="" style="word-wrap: break-word;word-break: break-word;font-size: 10px"><font style="word-wrap: break-word;word-break: break-word">sion</font></font></font></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:206.667px;" width="206.667"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 33.333333%;max-width: 33.333333%;width: 33.333333%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;width: 100%;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 5px" alt="" class="" border="0" height="5" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns four-cols ee_element" ee-type="container" style="min-width: 100%;max-width: 100%;mso-hide: all;position: relative;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all;padding-top: 12px;padding-right: 0px;padding-bottom: 4px;padding-left: 0px"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 25.35%;max-width: 25.35%;width: 25.35%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr" style="mso-hide: all"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEK-1/c.aspx" title="Facebook" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/9967_facebook5240copy2x.png" style="max-width: 100%;mso-hide: all;width: 21px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="21"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 24.88%;max-width: 24.88%;width: 24.88%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr" style="mso-hide: all"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEL-1/c.aspx" title="Twitter" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/9991_twitter4240copy2x.png" style="max-width: 100%;mso-hide: all;width: 22px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="22"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 24.88%;max-width: 24.88%;width: 24.88%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr" style="mso-hide: all"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEM-1/c.aspx" title="Instagram" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/9971_instagram1240copy2x.png" style="max-width: 100%;mso-hide: all;width: 22px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="22"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 24.89%;max-width: 24.89%;width: 24.89%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr" style="mso-hide: all"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEN-1/c.aspx" title="YouTube" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/10002_youtube102402x.png" style="max-width: 100%;mso-hide: all;width: 22px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="22"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-show-on-desktop ee_element" ee-type="container" role="presentation" style="display: none;min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:206.667px;" width="206.667"><tr><td align="left" valign="top" style="width:206.667px;" width="206.667"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" border="0" height="15" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns four-cols ee_element" ee-type="container" style="min-width: 100%;max-width: 100%;position: relative;table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 12px;padding-right: 0px;padding-bottom: 4px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:206.667px;" width="206.667"><tr><td align="left" valign="top" style="width:52.3785px;" width="52.3785"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.35%;max-width: 25.35%;width: 25.35%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEK-1/c.aspx" title="Facebook" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/9967_facebook5240copy2x.png" style="max-width: 100%;width: 28px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="28"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:51.4062px;" width="51.4062"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 24.88%;max-width: 24.88%;width: 24.88%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEL-1/c.aspx" title="Twitter" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/9991_twitter4240copy2x.png" style="max-width: 100%;width: 28px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="28"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:51.4062px;" width="51.4062"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 24.88%;max-width: 24.88%;width: 24.88%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEM-1/c.aspx" title="Instagram" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/9971_instagram1240copy2x.png" style="max-width: 100%;width: 28px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="28"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:51.4236px;" width="51.4236"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 24.89%;max-width: 24.89%;width: 24.89%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEN-1/c.aspx" title="YouTube" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/0/8/6/1/3/2/files/10002_youtube102402x.png" style="max-width: 100%;width: 28px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="28"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: auto;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;mso-hide: all"><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;mso-hide: all;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 5px" alt="" class="" border="0" height="5" width="1"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 1px" alt="" class="" height="1" border="0" width="1"></td></tr></tbody></table></div>
<div class="ee_dropzone"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 5px" alt="" class="" border="0" height="5" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/521627_newmusicheader.png" alt="NEW MUSIC" style="max-width: 100%;width: 100%;display: block" class="ee_editable" title="NEW MUSIC" width="640"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 5px" alt="" class="" border="0" height="5" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEO-1/c.aspx" title="CARLY RAE JEPSEN"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579665_heromusiccarlyraejepsen.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="CARLY RAE JEPSEN" title="CARLY RAE JEPSEN" width="600"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEP-1/c.aspx" title="CARLY RAE JEPSEN MERCH"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579659_heromerchcarlyraejepsen.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="CARLY RAE JEPSEN MERCH" title="CARLY RAE JEPSEN MERCH" width="600"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 25px" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table>
<table class="row ee_columns five-cols ee_nostack ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 640px;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:6.99653px;" width="6.99653"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 1.129032%;max-width: 1.129032%;width: 1.129032%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:288.993px;" width="288.993"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.612903%;max-width: 46.612903%;width: 46.612903%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEQ-1/c.aspx" title="QUAVO &amp; TAKEOFF"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579675_newquavo.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="QUAVO &amp; TAKEOFF" title="QUAVO &amp; TAKEOFF" width="269"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:29.9826px;" width="29.9826"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 4.838709%;max-width: 4.838709%;width: 4.838709%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:287.986px;" width="287.986"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.451614%;max-width: 46.451614%;width: 46.451614%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAER-1/c.aspx" title="STRAY KIDS"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579677_newstraykids.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="STRAY KIDS" title="STRAY KIDS" width="268"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:5.98958px;" width="5.98958"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 0.967742%;max-width: 0.967742%;width: 0.967742%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns five-cols ee_nostack ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 640px;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:6.99653px;" width="6.99653"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 1.129032%;max-width: 1.129032%;width: 1.129032%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:288.993px;" width="288.993"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.612903%;max-width: 46.612903%;width: 46.612903%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAES-1/c.aspx" title="EASY LIFE"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579669_neweasylife.jpg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" alt="EASY LIFE" title="EASY LIFE" width="269"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:29.9826px;" width="29.9826"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 4.838709%;max-width: 4.838709%;width: 4.838709%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:287.986px;" width="287.986"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.451614%;max-width: 46.451614%;width: 46.451614%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAET-1/c.aspx" title="NICKI MINAJ"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579674_newnickiminaj.jpg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" alt="NICKI MINAJ" title="NICKI MINAJ" width="268"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:5.98958px;" width="5.98958"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 0.967742%;max-width: 0.967742%;width: 0.967742%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns five-cols ee_nostack ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 640px;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:6.99653px;" width="6.99653"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 1.129032%;max-width: 1.129032%;width: 1.129032%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:288.993px;" width="288.993"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.612903%;max-width: 46.612903%;width: 46.612903%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEU-1/c.aspx" title="KYLIE MORGAN"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579671_newkyliemorgan.jpg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" alt="KYLIE MORGAN" title="KYLIE MORGAN" width="269"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:29.9826px;" width="29.9826"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 4.838709%;max-width: 4.838709%;width: 4.838709%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:287.986px;" width="287.986"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.451614%;max-width: 46.451614%;width: 46.451614%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEV-1/c.aspx" title="SHAWN MENDES"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579676_newshawnmendes.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="SHAWN MENDES" title="SHAWN MENDES" width="268"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:5.98958px;" width="5.98958"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 0.967742%;max-width: 0.967742%;width: 0.967742%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns five-cols ee_nostack ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 640px;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:6.99653px;" width="6.99653"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 1.129032%;max-width: 1.129032%;width: 1.129032%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:288.993px;" width="288.993"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.612903%;max-width: 46.612903%;width: 46.612903%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEW-1/c.aspx" title="WILLOW"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579679_newwillow.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="WILLOW" title="WILLOW" width="269"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:29.9826px;" width="29.9826"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 4.838709%;max-width: 4.838709%;width: 4.838709%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:287.986px;" width="287.986"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.451614%;max-width: 46.451614%;width: 46.451614%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEX-1/c.aspx" title="AIDAN BISSETT"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579668_newaidanbissett.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="AIDAN BISSETT" title="AIDAN BISSETT" width="268"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:5.98958px;" width="5.98958"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 0.967742%;max-width: 0.967742%;width: 0.967742%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns five-cols ee_nostack ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 640px;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:6.99653px;" width="6.99653"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 1.129032%;max-width: 1.129032%;width: 1.129032%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:288.993px;" width="288.993"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.612903%;max-width: 46.612903%;width: 46.612903%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEY-1/c.aspx" title="MARQUS CLAE"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579672_newmarqusclae.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="MARQUS CLAE" title="MARQUS CLAE" width="269"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:29.9826px;" width="29.9826"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 4.838709%;max-width: 4.838709%;width: 4.838709%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:287.986px;" width="287.986"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.451614%;max-width: 46.451614%;width: 46.451614%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAEZ-1/c.aspx" title="GRACIE ABRAMS"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579670_newgracieabrams.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="GRACIE ABRAMS" title="GRACIE ABRAMS" width="268"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:5.98958px;" width="5.98958"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 0.967742%;max-width: 0.967742%;width: 0.967742%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns five-cols ee_nostack ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 640px;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:6.99653px;" width="6.99653"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 1.129032%;max-width: 1.129032%;width: 1.129032%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:288.993px;" width="288.993"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.612903%;max-width: 46.612903%;width: 46.612903%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAF0-1/c.aspx" title="LOUIS ARMSTRONG"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_580122_newlouisarmstrong.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="LOUIS ARMSTRONG" title="LOUIS ARMSTRONG" width="269"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:29.9826px;" width="29.9826"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 4.838709%;max-width: 4.838709%;width: 4.838709%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:287.986px;" width="287.986"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 46.451614%;max-width: 46.451614%;width: 46.451614%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAF1-1/c.aspx" title="SAM SMITH"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_570116_newsamsmith.jpg" style="max-width: 100%;width: 100.01%;min-height: auto;display: block" class="ee_editable" border="0" alt="SAM SMITH" title="SAM SMITH" width="268"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:5.98958px;" width="5.98958"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 0.967742%;max-width: 0.967742%;width: 0.967742%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 40px" alt="" class="" border="0" height="40" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px">
<img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/521626_merchheader.png" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="SHOP NEW MERCH" title="SHOP NEW MERCH" width="640">
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAF2-1/c.aspx" title="QUAVO &amp; TAKEOFF MERCH" style="margin: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579662_heromerchquavo_takeoff.jpg" alt="QUAVO &amp; TAKEOFF MERCH" style="max-width: 100%;width: 100%;display: block" class="ee_editable" border="0" title="QUAVO &amp; TAKEOFF MERCH" width="600"></a></center></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAF3-1/c.aspx" title="ARIANA GRANDE MERCH" style="margin: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_580121_heromercharianagrande.jpg" alt="ARIANA GRANDE MERCH" style="max-width: 100%;width: 100%;display: block" class="ee_editable" border="0" title="ARIANA GRANDE MERCH" width="600"></a></center></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAF4-1/c.aspx" title="EASY LIFE MERCH"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579660_heromercheasylife.jpg" alt="EASY LIFE MERCH" style="max-width: 100%;width: 100%;display: block" class="ee_editable" border="0" title="EASY LIFE MERCH" width="600"></a></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAF5-1/c.aspx" title="KYLIE MORGAN MERCH"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579661_heromerchkyliemorgan.jpg" alt="KYLIE MORGAN MERCH" style="max-width: 100%;width: 100%;display: block" class="ee_editable" border="0" title="KYLIE MORGAN MERCH" width="600"></a></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAF6-1/c.aspx" title="THE KILLERS MERCH"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/imagecache/253178/w660_579664_heromerchthekillers.jpg" alt="THE KILLERS MERCH" style="max-width: 100%;width: 100%;display: block" class="ee_editable" border="0" title="THE KILLERS MERCH" width="600"></a></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 40px" alt="" class="" height="40" border="0" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px">
<img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/579835_livestreamsectionheader.png" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="UPCOMING LIVESTREAM" title="UPCOMING LIVESTREAM" width="640">
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: auto;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:620px;" width="620"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" height="10" border="0" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
<center class="ved_ctr"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAF7-1/c.aspx" title="LINDSEY STIRLING LIVESTREAM" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/7/7/7/1/3/2/files/579857_002lindseystirling_2022_snowwaltztour_igtall.png" style="max-width: 100%;width: 83.33%;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" border="0" alt="LINDSEY STIRLING LIVESTREAM" title="LINDSEY STIRLING LIVESTREAM" width="500"></a></center>
</td>
</tr>
</tbody>
</table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" height="10" border="0" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;font-family: arial, helvetica, sans-serif;text-align: center;font-size: 18px;line-height: 27px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word">Lindsey Stirling performs an interactive livestream concert on 10/19 at 5PM PT / 8PM ET! Follow 3point5 on Twitch for a reminder to watch.</font></p></div></td></tr></tbody></table><table class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAF8-1/c.aspx" style="height:32.981775pt;v-text-anchor:middle;width:179pt;" arcsize="45%" stroked="false" fillcolor="#ffffff"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#000000; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-size: 15px;"><font style=""><font style="">FOLLOW FOR A REMINDER</font></font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 20px;background: #000000;text-align: center;min-width: 220px;background-color: rgb(255, 255, 255)" bgcolor="#ffffff"><p style="color: #ffffff;font-size: 14px;line-height: 16px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><font style="word-wrap: break-word;word-break: break-word"><a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAF8-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid black;padding: 12px 20px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 14px;text-align: inherit;text-decoration: none;display: block;border-radius: 20px;font-weight: bold;height: 100%;line-height: inherit;font-style: normal;border-width: 0px;padding-top: 14px;padding-right: 20px;padding-bottom: 14px;padding-left: 20px" title="FOLLOW NOW"><font style="word-wrap: break-word;word-break: break-word;color: inherit;font-size: 15px"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">FOLLOW FOR A REMINDER</font></font></font></a></font></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 50px" alt="" class="" height="50" border="0" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 1px" alt="" class="" height="1" border="0" width="1"></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 30px" alt="" class="" height="30" border="0" width="1"></td></tr></tbody></table><table class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: auto;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:620px;" width="620"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 157%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><br></font></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 157%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">You are receiving this email because you opted in to sharing your contact information with Spotify’s content partners for marketing purposes.</font></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;color: rgb(255, 255, 255);line-height: 157%"><br>
This email was sent to <a style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)" href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAF9-1/c.aspx">idatewang@gmail.com</a> by Universal Music Group, <font style="word-wrap: break-word;word-break: break-word;font-size: 14px">2220 Colorado Ave, Santa Monica, CA 90404</font><br><br>
<a href="https://us.umusic-online.com/4YU9-5FCQ-622AF887A6D901D52SB1YICF175FC237FFBFF1/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline">Unsubscribe</a> | <a href="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI-4WAFA-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline">Privacy Policy</a></p><img src="https://pixel.app.returnpath.net/pixel.gif?r=2a5e36a5e15df987076a57e73d5337d6f0a9ad0e&amp;label=universalmusicgroup&amp;artist=2022NL8&amp;campaign=allmusic" style="max-width: 100%" height="1" width="1"></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(0, 0, 0);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 30px" alt="" class="" height="30" border="0" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" height="10" border="0" width="1"></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center><table class="email-body" style="min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:640px;" width="640" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 640px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="center" valign="top" style="width:640px;" width="640"><![endif]-->
<table class="col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="col-text" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-size: 12px;color: rgb(255, 255, 255)"><br></p></div></td></tr></tbody></table>
<!--[if mso]></td></tr></table><![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table> <img src="https://us.umusic-online.com/4YU9-5FCQ-2SB1YI/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#A0AC2AA"></font><img src="https://pixel.app.returnpath.net/pixel.gif?r=2a5e36a5e15df987076a57e73d5337d6f0a9ad0e" width="1" height="1" /> </body></html>