<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;">
<!--

  
-->
<head>
	<!--[if gte mso 9]><xml>
	  <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if !mso]> <!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif] -->
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="telephone=no"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title>Marcus</title>
	
	<style type="text/css">
	#outlook a,body{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass b,.ExternalClass br,.ExternalClass div,.ExternalClass font,.ExternalClass img,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%!important}body{width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0}table{border-collapse:collapse!important}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}a[x-apple-data-detectors],.unlink a{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}th{font-weight:400;}.hideShow{display:none}

	* { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

	.btn { border-collapse: separate !important; }

	@media only screen and (-webkit-min-device-pixel-ratio:0) {
		h2, h3 { font-weight: 800 !important; }
	}
	
	/* Outlook.com joyful animation removeal */
	span span, span span:hover { background-color: inherit !important; color: inherit !important; }

	@media only screen and (max-width: 480px) {
      #subject-area .preheader-text {
    font-size: 10px !important;
    line-height: 12px !important;
    width: 40% !important;
}
		.hund {
			width: 100% !important;
			height: auto !important;
		}
		.noMo { display: none!important; }
		.hideShow, .block, th { display: block!important; }
		.center {
			text-align: center !important;
			margin: 0 auto !important;
		}
		.noBorder { border: 0 !important; }
		.w100 { width: 100px !important; }
		.w120 { width: 120px !important; }
        .w89 { width: 89px !important; }
		.w240 { width: 240px !important; }
		.pad-lr-30 {
			padding-left: 30px !important;
			padding-right: 30px !important;
		}
		.pad-lr-20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
		.pad-lr-14 {
			padding-left: 14px !important;
			padding-right: 14px !important;
		}
		.pad-lr-8 {
			padding-left: 8px !important;
			padding-right: 8px !important;
		}
		.pad-lr-none {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		.pad-b-none { padding-bottom: 0 !important; }
		.pad-b-50 { padding-bottom: 50px !important; }
		.pad-b-40 { padding-bottom: 40px !important; }
		.pad-b-30 { padding-bottom: 30px !important; }
		.pad-t-40 { padding-top: 40px !important; }
		.text-left { text-align: left !important; }
		
		#secondary-bg {
			height: 793px !important;
			background: url('https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/b54f3282aed27057792b792aa1bb4b82/8460e53d/images/d3_mod4_bg_mb.jpg') !important;
			background-size: cover !important;
			background-position: bottom !important;
		}
		#ycm img {
			width: 250px !important;
			height: auto !important;
		}
	}
	</style>

	<!-- Outlook targeted styles ***** -->
	<!--[if mso]>
	<style type="text/css">
		body, table, td, th, span, font, a, label, div, h1, h2, h3, p, center {
			font-family: Arial, Helvetica, sans-serif !important;
		}
		sup {
			font-size: 85% !important;
			vertical-align: 2px !important;
		}
	</style>
	<![endif]-->
</head>

<body class="body" bgcolor="#fffffe" style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
	<!--[if mso]> <!--> 
		<div style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background: #ffffff; color: #ffffff; display: none !important; font-size: 0 !important; line-height: 0 !important; max-height: 0 !important; max-width: 0 !important; opacity: 0; overflow: hidden !important; width: 100%;">
















Take advantage of various transfer options and 24/7 account access



<br style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;"><br style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;"><br style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;"><br style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
  <!--<![endif] --> 
	<div align="center" bgcolor="#fffffe" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background: #fffffe;">
		<table id="tableWrapper" class="hund" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse !important; min-width: 375px; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;">
			<!-- Nav **************** -->
			<tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;">
				<td bgcolor="#F4F4F5" class="" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; mso-table-lspace: 0; mso-table-rspace: 0; padding: 15px 20px;">
					<table border="0" cellpadding="0" id="subject-area" cellspacing="0" role="presentation" width="100%" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
						<tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;">
							<td class="preheader-text" width="50%" align="left" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #98A0AB; font-family: 'Basis Grotesque Pro', 'Nunito Sans', Arial; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
							
















Take advantage of various transfer options and 24/7 account access




							</td>
							<td align="right" width="25%" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #98A0AB; font-family: 'Basis Grotesque Pro', 'Nunito Sans', Arial; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;">
							<a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly92aWV3LmUubWFyY3VzLmNvbS9tZXNzYWdlcy8xNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2L3Jhdw/sia65ba3d22" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #98A0AB; font-family: 'Basis Grotesque Pro', 'Nunito Sans', Arial; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: underline;" target="_blank" data-location="t1">View in Browser</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;">
				<td class="hund" background="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/b54f3282aed27057792b792aa1bb4b82/8460e53d/images/logo_bg.jpg" bgcolor="#fffffe" width="600" height="58" valign="top" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background: repeat; mso-table-lspace: 0; mso-table-rspace: 0;">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:58px;">
					<v:fill type="tile" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/b54f3282aed27057792b792aa1bb4b82/8460e53d/images/logo_bg.jpg" color="#fffffe" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;">
						<table width="144" role="presentation" cellpadding="0" cellspacing="0" border="0" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;">
								<td align="left" height="58" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: sans-serif; height: 58px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 30px;">
									<a data-reportingname="Marcus: by GOLDMAN SACHS" href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly93d3cubWFyY3VzLmNvbS91cy9lbg/qPyZjaWQ9RU9C/stc631e85fe" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #22263F;" data-location="t2"><img class="" alt="Marcus: By Goldman Sachs" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/ccdb72536af7786c682843b64d2540ce/156dc7e9/images/logo-2c-rgb-r.png" width="103" height="38" style="-moz-osx-font-smoothing: grayscale; -ms-interpolation-mode: bicubic; -webkit-font-smoothing: antialiased; border: none; display: block;"></a>
								</td>
							</tr>
						</table>
					</div>
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
				</td>
			</tr>
			<!-- /Nav **************** -->
			
			
			
		    <!---EOB F&B - 3A - d3_new_OSA_ONLYsnippet--->
			<!-- Module 1 **************** -->
			<tr>
				<td align="center" bgcolor="#fffffe">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr class="noMo">
							<td class="noMo">
							
							<img alt="Plant the seeds for a bright financial future" class="noMo" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/b54f3282aed27057792b792aa1bb4b82/8460e53d/images/d3_hero_dt.png" style="display:block;" title="Plant the seeds for a bright financial future" width="600">
							</td>
						</tr>
                      <!-- Header Mobile -->
                      <!--[if !mso]><!-->
						<tr style="mso-hide:all;">
							<td class="hund" style="border-collapse:collapse; padding: 0 0 0 0; mso-hide:all;">
<img align="center" alt="Plant the seeds for a bright financial future" border="0" class="block" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/b54f3282aed27057792b792aa1bb4b82/8460e53d/images/d3_hero_mb.png" style="mso-hide:all; margin:auto; display:none;" title="Plant the seeds for a bright financial future" width="100%">
							</td>
						</tr>
                       <!--<![endif]-->
					</table>
				</td>
			</tr>
			<!-- /Module 1 **************** -->
			<!-- Module 2 **************** -->
			<tr>
				<td id="primary" class="pad-lr-30" style="padding:35px 40px 35px;">
					<table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="left" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#676879; padding-bottom:20px; font-size:12px; line-height:24px;">
								<strong style="font-weight:700;">Customer since:</strong> 

  




	September
 
2022


							</td>
						</tr>
						<tr>
							<td align="left" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#676879; padding-bottom:20px; font-size:16px; line-height:24px;">
								Hi Duo,
							</td>
						</tr>
						<tr>
							<td align="left" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#676879; font-size:16px; line-height:24px;">
								<p style="margin:0 0 30px;"><span>Congratulations</span> on making your first deposit to your Marcus by Goldman Sachs<sup style="font-size:.5em; line-height:0; vertical-align:7px;">®</sup> Online Savings Account. Your new account has a lot of great benefits, such as daily compounding interest and flexible access to your money when you need it.</p>
								<p style="margin:0;">We're excited to be a part of your new financial journey. </p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- /Module 2 **************** -->
			
			<!-- Module 3 **************** -->
		<tr>
				<td id="tertiary" style="padding-bottom:0px;">
					<table bgcolor="#EFF7FD" width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="pad-lr-30" align="center" style="padding:35px 40px 40px;">
					<table class="hund" width="360" role="presentation" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif;margin:0; font-weight:800; font-size:30px; line-height:36px; color:#22263F;">
								An overview of your Marcus benefits
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size:0; padding-top:0px;">
								<table width="45" role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tr style="-webkit-text-size-adjust: none;">
                                  <td style="-webkit-text-size-adjust: none; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><img src="https://images.e.marcus.com/nudges/gs-savings-prod/content/0c33cc382f48785b01dc0d10c8324ec9/3503e3a0/images/list_spacer.png" alt="" width="44" height="54" style="-webkit-text-size-adjust: none; border: 0px; display: block; height: 54px; padding: 0px; text-align: center; width: 44px;"></td>
                                </tr>
								</table>
							</td>
						</tr>
						
						<!----START ITEM---->
                          <tr>
                            <td style="text-align: center; vertical-align: top; padding-bottom: 35px;">
						
								<table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
									 <!---- ICON ROW ---->
                                <tr>
                                  <td style="vertical-align: top; padding-top: 0px; padding-bottom: 13px"><table width="46" border="0" cellpadding="0" cellspacing="0" align="center" class="">
                                      <tr>
                                        <td style="font-family: 'Nunito Sans', sans-serif, arial; font-size: 16px; font-weight: 700; line-height: 24px; font-weight: normal; color: #22263F; text-align: center; vertical-align: top; font-weight: bold"><img src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/b54f3282aed27057792b792aa1bb4b82/8460e53d/images/icon_clock.png" width="46" height="auto" alt="clock icon" border="0" style="display: block;"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!---- //ICON ROW ----> 
									<tr>
										<td align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#22263F; font-size:24px; line-height:32px; font-weight:700; padding:0px 0 10px;">
											Enjoy 24/7 account access
                                          
										</td>
									</tr>
									<tr>
										<td class="unlink pad-lr-20" align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#22263F; font-size:16px; line-height:24px; padding-bottom:0px; font-weight:400;">
											Service your account whenever you need with the mobile app or website.
										</td>
									</tr>
								</table>
							  </td>
</tr>
								
						<!----START ITEM---->
                          <tr>
                            <td style="text-align: center; vertical-align: top; padding-bottom: 35px;">
								<table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
							  <!---- ICON ROW ---->
                                <tr>
                                  <td style="vertical-align: top; padding-top: 10px; padding-bottom: 17px"><table width="35" border="0" cellpadding="0" cellspacing="0" align="center" class="">
                                      <tr>
                                        <td style="font-family: 'Nunito Sans', sans-serif, arial; font-size: 16px; font-weight: 700; line-height: 24px; font-weight: normal; color: #22263F; text-align: center; vertical-align: top; font-weight: bold"><img src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/dd9f9545a5b5817a94fde330ebcc0530/87d1552a/images/icon_wallet.png" width="35" height="auto" alt="wallet icon" border="0" style="display: block;"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!---- //ICON ROW ----> 
									<tr>
										<td align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#22263F; font-size:24px; line-height:32px; font-weight:700; padding:0px 0 10px;">
											Transfer funds quickly and conveniently
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#22263F; font-size:16px; line-height:24px; padding-bottom:0px; font-weight:400;">
											Schedule ACH and wire transfers for your Online Savings Account any time of day, with no amount limit on requests made by phone.
										</td>
									</tr>
								</table>
							  </td>
</tr>
								
						<!----START ITEM---->
                          <tr>
                            <td style="text-align: center; vertical-align: top; padding-bottom: 35px;">
								<table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
									<!---- ICON ROW ---->
                                <tr>
                                  <td style="vertical-align: top; padding-top: 10px; padding-bottom: 17px"><table width="43" border="0" cellpadding="0" cellspacing="0" align="center" class="">
                                      <tr>
                                        <td style="font-family: 'Nunito Sans', sans-serif, arial; font-size: 16px; font-weight: 700; line-height: 24px; font-weight: normal; color: #22263F; text-align: center; vertical-align: top; font-weight: bold"><img src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/b54f3282aed27057792b792aa1bb4b82/8460e53d/images/icon_check.png" width="43" height="auto" alt="shield icon" border="0" style="display: block;"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!---- //ICON ROW ----> 
									<tr>
										<td align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#22263F; font-size:24px; line-height:32px; font-weight:700; padding:0px 0 10px;">
											Manage multiple accounts
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#22263F; font-size:16px; line-height:24px; padding-bottom:0px; font-weight:400;">
											Name your accounts to keep your savings organized and on track.
										</td>
									</tr>
								</table>
							  </td>
</tr>
								
						<!----START ITEM---->
                          <tr>
                            <td style="text-align: center; vertical-align: top;">
								<table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
									<!---- ICON ROW ---->
                                <tr>
                                  <td style="vertical-align: top; padding-top: 10px; padding-bottom: 17px"><table width="38" border="0" cellpadding="0" cellspacing="0" align="center" class="">
                                      <tr>
                                        <td style="font-family: 'Nunito Sans', sans-serif, arial; font-size: 16px; font-weight: 700; line-height: 24px; font-weight: normal; color: #22263F; text-align: center; vertical-align: top; font-weight: bold"><img src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/3dc6e7fb68bdb61f49c7ea6d366a85c1/8c27ae44/images/icon_shield.png" width="38" height="auto" alt="clock icon" border="0" style="display: block;"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!---- //ICON ROW ----> 
									<tr>
										<td align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#22263F; font-size:24px; line-height:32px; font-weight:700; padding:0px 0 10px;">
											Relax with the coverage of FDIC insurance
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#22263F; font-size:16px; line-height:24px; font-weight:400;">
											Your funds are protected up to the maximum amount allowed by law.
										</td>
									</tr>
									<tr>
									  <td calign="center" style="padding-top: 35px; padding-bottom: 0px;">
														<table align="center" width="200" role="presentation" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center" class="" style="width:200px; font-family:'Nunito Sans',Helvetica,Arial,sans-serif; font-weight:normal; font-size:16px;">
																	<a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly93d3cubWFyY3VzLmNvbS91cy9lbi9yZXNvdXJjZXMvYnVpbGQteW91ci1zYXZpbmdzLzUtdGhpbmdzLXRvLWtub3ctYWJvdXQteW91ci1vbmxpbmUtc2F2aW5ncy1hY2NvdW50/qPyZjaGw9ZW0mY2lkPUVPQiZhZ3A9TmV3JmNyZT1GQiZzaXQ9M0EmbGlkPUNUQTE/shd835c831f" target="_blank" style="color: #FFFFFF;" data-location="t3">
																		<img class="center" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/e70709cebdf89ab1c093d8c5875f1389/8600c549/images/cta_explore-more_white.png" width="200" height="56" alt="Explore More Benefits" border="0" style="display: block;">
																	</a>
																</td>
															</tr>
														</table>
													</td>
								  </tr>
								</table>
							  </td>
</tr>
						
					</table>
								
								
							</td>
</tr>
</table>
					</td>
</tr>
			<!-- /Module 3 **************** -->
			
			   <!-- Module 4 **************** --> 
			<tr>
				<td id="secondary" bgcolor="#22263F">
					<table class="hund" width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="pad-lr-30" valign="bottom" bgcolor="#22263F" style="padding: 0 40px">
					<table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; margin:0; font-weight:800; font-size:30px; line-height:38px; color:#FFFFFF; padding-top: 40px">Combine other <span class="block">products <br class="noMo">for</span> smart savings
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size:0; padding:0;">
								<table width="44" border="0" cellpadding="0" cellspacing="0" align="center" class="" style="-webkit-text-size-adjust: none; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                      <tr style="-webkit-text-size-adjust: none;">
                                        <td style="-webkit-text-size-adjust: none; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><img src="https://images.e.marcus.com/nudges/gs-savings-prod/content/a62f5104dfd85c415fff7e339ea38087/2d60fa85/images/list-spacer_white.png" alt="" width="44" height="58" style="-webkit-text-size-adjust: none; border: 0px; display: block; height: 58px; padding: 0px; text-align: center; width: 44px;"></td>
                                      </tr>
                                    </table>
							</td>
						</tr>
						<tr>
							<td>
								<table class="hund" width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<th valign="top">
											<table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="center pad-lr-none" align="left" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif; font-size:16px; line-height:30px; color:#FFFFFF; padding:0 10px 30px 0;">
															We're here to help you make the most of your money by offering a diverse selection of Marcus products. Click below to see examples of how powerful your savings could be when you combine the benefits of our Online Savings Account, No‑Penalty CD and high‑yield CD.
													</td>
												</tr>
												<tr>
													<td class="center pad-b-10" align="" style="padding-bottom: 40px;">
														<table class="center" width="200" role="presentation" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="left" class="center" style="width:200px; font-family:'Nunito Sans',Helvetica,Arial,sans-serif; font-weight:normal; font-size:16px;">
																	<a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly93d3cubWFyY3VzLmNvbS91cy9lbi9zYXZpbmdzL3Byb2R1Y3QtZ3VpZGU/qPyZjaGw9ZW0mY2lkPUVPQiZhZ3A9TmV3JmNyZT1GQiZzaXQ9M0MmbGlkPUNUQTI/sga579a0101" target="_blank" style="color: #FFFFFF;" data-location="t4">
																		<img class="center" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/e70709cebdf89ab1c093d8c5875f1389/8600c549/images/cta_start-exploring_white.png" width="200" height="56" alt="Start Exploring" border="0" style="display: block;">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
										<th class="pad-b-40" style="line-height: 0; vertical-align: top; font-size: 0;" valign="top">
											<img class="center" alt="" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/e70709cebdf89ab1c093d8c5875f1389/8600c549/images/fb_puzzle.png" width="260" height="auto" style="border:none; display:block; vertical-align: top; padding-top: 20px; font-size: 0; line-height: 0;">
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				
							</td>
</tr>
</table>
				</td>
			</tr>
 			<!-- /Module 4 **************** -->
			<!-- TESTIMONIAL -->
			<tr>
				<td id="quote" class="pad-lr-30" style="padding:38px 40px 0px 40px;">
					<table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								<!-- table with icon -->
						  <table class="hund" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                              <td height="20" class="" valign="top" align="center" style="text-align: center; vertical-align: top; padding-top: 0px; "></td>
                              <td width="90" rowspan="2" align="center" valign="top" style="text-align: center; vertical-align: top;"><table width="90" border="0" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                  <td valign="top" width="90" align="center" style="text-align: center; vertical-align: top;"><table width="50" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td align="center" valign="top" style="text-align: center; vertical-align: top;"><img src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/57ad21f25e1bacd9ccd24dbecb05998c/6850cdcc/images/quotes_top.png" width="50" height="auto" alt="icon" border="0" style="display:block;"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                </table></td>
                              <td height="20" class="" valign="top" align="center" style="text-align: center; vertical-align: top; padding-top: 0px;"></td>
                            </tr>
                          <tr>
                              <td height="21" class="" valign="top" align="center" style="text-align: center; vertical-align: top; padding-top: 0px; border-top: 1px solid #AEB6BE; "></td>
                              <td height="21" class="" valign="top" align="center" style="text-align: center; vertical-align: top; padding-top: 0px; border-top: 1px solid #AEB6BE;"></td>
                            </tr>
                        </table>
						  <!-- //table with icon -->
							</td>
						</tr>
						<tr>
							<td class="pad-lr-none" align="center" style="padding:30px 30px 0; font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#22263F; font-size:26px; line-height:40px; font-weight:300; mso-line-height-rule:exactly;">
								I have recommended Marcus to friends because of the high interest savings account and hassle free banking
							</td>
						</tr>
						
						<tr>
							<td align="center" style="padding:17px 40px 30px 40px; font-family:'Nunito Sans',Helvetica,Arial,sans-serif; color:#22263F; font-size:16px; line-height:30px; font-weight:700; font-style: italic; mso-line-height-rule:exactly;">
								- Nicholas, Hamden, CT
							</td>
						</tr>
						<tr>
							<td>
								 <!-- table with icon -->
						  <table class="hund" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                              <td height="20" class="" valign="top" align="center" style="text-align: center; vertical-align: top; padding-top: 0px; "></td>
                              <td width="90" rowspan="2" align="center" valign="top" style="text-align: center; vertical-align: top;"><table width="90" border="0" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                  <td valign="top" width="90" align="center" style="text-align: center; vertical-align: top;"><table width="50" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td align="center" valign="top" style="text-align: center; vertical-align: top;"><img src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/57ad21f25e1bacd9ccd24dbecb05998c/6850cdcc/images/quotes_bottom.png" width="50" height="auto" alt="icon" border="0" style="display:block;"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                </table></td>
                              <td height="20" class="" valign="top" align="center" style="text-align: center; vertical-align: top; padding-top: 0px;"></td>
                            </tr>
                          <tr>
                              <td height="21" class="" valign="top" align="center" style="text-align: center; vertical-align: top; padding-top: 0px; border-top: 1px solid #AEB6BE; "></td>
                              <td height="21" class="" valign="top" align="center" style="text-align: center; vertical-align: top; padding-top: 0px; border-top: 1px solid #AEB6BE;"></td>
                            </tr>
                        </table>
						  <!-- //table with icon -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- // TESTIMONIAL  -->

						
			<!-- YCM **************** -->
	<style>
@media only screen and (max-width: 480px) {
.banner-image-responsive {
    display: none !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}
.banner-image-responsive-mobile {
    display: block !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}
}
</style>
<!---------- You Can Money ---------->
  <tr>
    <td width="100%" align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto;">
<!-- Desktop Image  -->        
 <tr>
          <td class="banner-image-responsive" align="center" valign="top" style="padding:0; color: #FFFFFF;" bgcolor="#FFFFFF">
           <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly93d3cubWFyY3VzLmNvbS91cy9lbi9sb2dpbg/qP3ByZD1vcyZjaGw9ZW0mc2NobD1lbWQmY2lkPURSMjAyMDAwMDAmbGlkPXljbQ/soa403f3c1c" data-reportingname="you can money" style="font-family: 'Nunito Sans', sans-serif, Arial; font-size: 14px; font-weight: 700; color: #22263f;" data-location="t5"> <img class="banner-image-responsive" src="https://images.e.marcus.com/images/d45863b4bd6ea05be185cfbb50c7200a/2021/you-can-money_noborder_desktop.png" alt="you can money®" width="600" height="auto" style="padding: 0px; text-align: center; width: 600px; height: auto; border: 0px; display: block;"> </a>
            </td>
        </tr>
<!-- /Desktop Image   -->
<!-- Mobile Image --> 
<!--[if !mso]>-->
        <tr>
          <td class="banner-image-responsive-mobile" align="center" valign="top" style="padding:0px; color: #FFFFFF; display: none;" bgcolor="#FFFFFF">
           <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly93d3cubWFyY3VzLmNvbS91cy9lbi9sb2dpbg/qP3ByZD1vcyZjaGw9ZW0mc2NobD1lbWQmY2lkPURSMjAyMDAwMDAmbGlkPXljbQ/soa403f3c1c" data-reportingname="you can money" style="font-family: 'Nunito Sans', sans-serif, Arial; font-size: 14px; font-weight: 700; color: #22263f;" data-location="t6"><img class="banner-image-responsive-mobile" alt="you can money®" src="https://images.e.marcus.com/images/d45863b4bd6ea05be185cfbb50c7200a/2021/you-can-money_noborder_mobile_2x.png" width="100%" height="auto" style="padding: 0px; text-align: center; width: 100%; height: auto; border: 0px; display: none;"> </a>
</td>
        </tr>
<!-- <![endif]-->
<!-- //Mobile Image -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                  </td>
  </tr>
  <!------------ //You Can Money ---------->

          
			<!-- /YCM **************** -->
			<!---//EOB F&B - 3A - d3_new_OSA_ONLYsnippet--->
			
			
			
			
        
<!---------- App Badges ---------->
    <tr>
    <td align="center" bgcolor="#E6ECF3" class="plr30" id="app-badges" style="padding:16px 40px 0px 40px;"><table border="0" cellpadding="0" cellspacing="0" class="hund" role="presentation" style="width:520px; max-width:520px;" width="520">
        <tr>
          <td class="plr30" align="center" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:16px; font-weight: 700; line-height:21px; color:#22263F;">Keep your money at your fingertips with our app.</td>
        </tr>
        <tr>
          <td align="center" style="padding:13px 0px 18px 0px; border-bottom: 1px solid #BCBDC5;"><table border="0" cellpadding="0" cellspacing="0" class="center" role="presentation" style="width:269px;" width="269">
              <tr>
                <td align="left" style="padding-right: 16px;"><a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly9tYXJjdXNncy5hcHAubGluay9NOWlTNkhlSVlzYg/srfc6b5c1d6" data-reportingname="App Store" style="color: #3B98E2;" data-location="t57"> <img alt="App Store" height="40" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/82f17f44de45bba01491a28685f53347/43247df6/images/app-badge_apple.png" style="border:none; display:block; font-family: 'Nunito Sans', Arial, sans-serif; font-size: 12px;" width="auto"> </a></td>
                <td align="left"><a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly9tYXJjdXNncy5hcHAubGluay9NOWlTNkhlSVlzYg/srfc6b5c1d6" data-reportingname="Google Play" style="color: #3B98E2;" data-location="t58"> <img alt="Google Play" height="40" src="https://images.e.marcus.com/nudges/goldmansachs-saving-dev/content/82f17f44de45bba01491a28685f53347/43247df6/images/app-badge_google-play.png" style="border:none; display:block; font-family: 'Nunito Sans', Arial, sans-serif; font-size: 12px;" width="auto"> </a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!---------- //App Badges ----------> 
			<!-- Footer **************** -->
		<tr>
  	
<!--[if !mso]> <!-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap'); 
</style>
<!--<![endif] --> 

<style>
@media screen {
@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe0qMImSLYBIv1o4X1M8cce9I9tAcVwo.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    mso-font-alt: 'Arial';
}
@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('Nunito Sans Bold'), local('NunitoSans-Bold'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe03MImSLYBIv1o4X1M8cc8GBs5tU1ECVZl_.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    mso-font-alt: 'Arial';
}
@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Nunito Sans Bold'), local('NunitoSans-Bold'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe03MImSLYBIv1o4X1M8cc8GBs5tU1ECVZl_.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    mso-font-alt: 'Arial';
}
}
</style>

<!-- safe fallback font --> 
<!--[if mso]>
<style>
	* {
	font-family:'Nunito Sans', Arial, Helvetica, sans-serif !important;
	}
</style>
<![endif]--> 

<!--Prevent Outlook from adding extra spacing to tables--> 
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; 
        mso-line-height-rule: exactly; 
        mso-margin-bottom-alt: 0; 
        mso-margin-top-alt: 0; 
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        }
        </style>
	<![endif]-->
<style>
/* Override blue links in Samsung Mail */
#MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
}
* {
    -webkit-text-size-adjust: none;
}
body {
    margin: auto;
    width: 100%;
    font-family: 'Nunito Sans', sans-serif, Arial;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.hideShow {
    display: none;
}

/***** Mobile Styles *****/ 
@media only screen and (max-width: 480px) {
#subject-area .preheader-text {
    font-size: 10px;
}
html, body {
    width: 100% !important;
    overflow-x: visible;
    margin: 0 auto !important;
}
body {
    width: 380px !important;
}
.hund {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
}
.plr30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.noMo {
    display: none !important;
}
.hideShow {
    display: block !important;
}
}
</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
 <!---------- SAVINGS - MARKETING - APP - FOOTER ---------->

    <td align="center" bgcolor="#E6ECF3" class="" id="footer">
        <table class="hund" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
    <td align="center" bgcolor="#E6ECF3" class="plr30" id="" style="padding:35px 40px 22px;">
		<table class="hund" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:520px;" width="100%">
                <!---- Hours ---->
        <tr>
            <td align="left" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#22263F; padding-bottom: 16px;">
<a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly93d3cubWFyY3VzLmNvbS91cy9lbi9sb2dpbg/sge319ecd24" style="color: #22263F; text-decoration: underline;" data-location="t59"><span style="color: #22263F; text-decoration: underline;">Chat with us</span></a> or call <a href="tel:1-855-730-7283" style="color: #22263F; text-decoration: underline;" data-location="t60"><span style="color: #22263F; text-decoration: underline;">1-855-730-7283</span></a><br>
                24 hours a day / 7 days a week
            </td>
        </tr>
        <!---- //Hours ----> 
         <!---- Links ---->
        <tr>
          <td align="left" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#22263F; padding-bottom: 16px;">
			  <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly93d3cubWFyY3VzLmNvbS91cy9lbg/so2c8420989" style="color:#22263F; text-decoration: underline;" data-location="t61">
			  <span style="color:#22263F; text-decoration: underline;">marcus.com</span></a> 
			  
			  <span style="padding-left: 2px; padding-right: 2px;"> | </span> 
			  
			  <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly93d3cubWFyY3VzLmNvbS91cy9lbi9iYW5raW5nLXdpdGgtdXMvY29udGFjdC1tYXJjdXM/sq542611c2e" style="color:#22263F; text-decoration: underline;" data-location="t62"> 
				  <span style="color:#22263F; text-decoration: underline;">Contact Us</span></a>  
			  
			  <span style="padding-left: 2px; padding-right: 2px;"> | </span> 
			  
			  <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly93d3cubWFyY3VzLmNvbS91cy9lbi9wcml2YWN5LXBvbGljeQ/sud975a56a4" style="color:#22263F; text-decoration: underline;" data-location="t63"> 
				  <span style="color:#22263F; text-decoration: underline;">Privacy Policy</span></a> 
			  
			  <span class="noMo" style="padding-left: 2px; padding-right: 2px;"> | </span> 
			  <span class="hideShow"></span> 
			  
			  <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly93d3cubWFyY3VzLmNvbS91cy9lbi9iYW5raW5nLXdpdGgtdXMvc2VjdXJpdHktY2VudGVy/sm6bbb95ab2" style="color:#22263F; text-decoration: underline;" data-location="t64"> 
				  <span style="color:#22263F; text-decoration: underline;">Security Center</span></a>
			  
			 <span style="padding-left: 2px; padding-right: 2px;"> | </span> 
			  
			  <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly93d3cubWFyY3VzLmNvbS91cy9lbi9zaXRlLXRlcm1z/sl78d5c4027" style="color:#22263F; text-decoration: underline;" data-location="t65"> 
				  <span style="color:#22263F; text-decoration: underline;">Terms of Use</span></a> </td>
        </tr>
        <!---- // Links ---->
		<!---- Unsubscribe ---->
        <tr>
          <td align="left" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#22263F; padding-bottom: 16px;"> Marcus by Goldman Sachs<sup style="font-size: 70%; line-height: 0px;">®</sup> manages email preference by line of business. <a href="https://e.e.marcus.com/click?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEsaHR0cHM6Ly93d3cubWFyY3VzLmNvbS91cy9lbi9zYXZpbmdzL3Vuc3Vic2NyaWJl/qP29wdF9vdXQ9dHJ1ZSZDSUQ9QkZFMzBGMDUzRDY3NDk4RUJBOEQ1RTU4NEYwOEU4ODI/so8f5e8b231" data-reportingname="Unsubscribe" style="color:#22263F; text-decoration: underline;" data-location="t66">
				  <span style="color:#22263F; text-decoration: underline;">Unsubscribe</span></a> from marketing emails from Marcus by Goldman Sachs Savings.</td>
        </tr>
        <!---- // Unsubscribe ----> 
			
        <!---- Brand Line ---->
        <tr>
          <td align="left" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#22263F; padding-bottom: 16px;">Marcus by Goldman Sachs is a brand of Goldman Sachs Bank USA and Goldman Sachs &amp; Co. LLC, which are subsidiaries of The Goldman Sachs Group, Inc. Deposits products provided by Goldman Sachs Bank USA.</td>
        </tr>
        <!---- // Brand Line ----> 
          
        <!---- APP ---->
        <tr>
          <td align="left" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#22263F; padding-bottom: 16px;">App Store is a registered trademark of Apple Inc. Google Play is a trademark of Google LLC.</td>
        </tr>
        <!---- // APP ---->  
          
        <!---- Address ---->
        <tr>
          <td align="left" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#22263F; padding-bottom: 16px;">©2022 Goldman Sachs Bank USA. All rights reserved. Member FDIC.<br>
            PO‌ Box‌ 70379‌, Philadelphia‌, PA‌ 19176‌-0379‌</td>
        </tr>
        <!---- // Address ----> 
        
      </table>
                </td>
</tr>
</table>
                </td>
  </tr>

 <!---------- /SAVINGS - MARKETING - APP -  FOOTER ---------->

			<!-- /Footer **************** -->
			<tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;">
				<td class="noMo" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; mso-table-lspace: 0; mso-table-rspace: 0;">
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
						<tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;">
							<td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; height: 1px; line-height: 0px; min-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
								<!-- Android 5.1 and 6.0 fix ***** -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
<img src="https://e.e.marcus.com/open?EaWRhdGV3YW5nQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjY1NDQzNDQ0MDY3N2I4NWY3MmEzYWQ2IiwiY3QiOiJncy1zYXZpbmdzLXByb2QtMmJiZGM4OGVmZjA1ODAzMjQ3YmUyN2JhNDdmZjVjZTUtNjg2IiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfbWFyY3VzZ3NfTkRCQU4xMDEwMjAyMjI0NjM2NjY4NixtZzEs/shf00683f64" height="2" width="3" alt=""></body>
</html>
