<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="http://click.ces-austinenergy.com/open.aspx?ffcb10-fe8c10757d62017f70-fdf5157176620d7e71107472-fe9813727767007c71-fefc1372746d04-fe1f1d727c600474731273-ffcf14&d=70194&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;"> 
    <!-- HEADER CONTENT -->
    <tr>
        <td align="center" valign="top" style="background:#fff;" width="100%">
        <table class="container" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td align="right" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595;" padding:10px 25px 25px 0px;">
            <a href="http://view.ces-austinenergy.com/?qs=297ccfbe89574ca7d5245a18fc605b6f78b40356a4d146ace777a01ca96b7adc6d7078ba24a3aa6f42557eaf74f6f41a2bb81e3f88f4daf85b9175b95dc10c37549744a729ad1c90be31e6c93ed51605"  target="_blank" style="font-size:11px; color: #959595; text-decoration: none;">Web Version</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>  
</table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: center; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; " class="stylingblock-content-wrapper camarker-inner" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><a href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af106d5f7d72b7324b3525d2f2b52e60f70dd9e86d38cac777043a2024f2327bb3fcd97c4ef723bed34190c54250e631f08" title="Austin Energy outage information"   data-linkto="https://">
<img data-assetid="693433" src="http://image.ces-austinenergy.com/lib/fe9813727767007c71/m/1/477d6064-85bc-4408-b181-c5a1415245ac.jpg" alt="Power Restoration Update" style="display: block; height: 315px; width: 600px; text-align: left; padding: 0px;" width="600" height="315"></a></td></tr></table></td></tr>
</table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><p>
	<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Work continues to restore power across the area.&nbsp;</b></span></span></span><br>
	<br>
	<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;">While some of you saw your power come back in the last 24 hours, others are still waiting. We know the wait is difficult, but we are making progress.<br>
	<br>
	More than 100 skilled crews from Austin Energy and partnering electric utilities continue to work around the clock to get power back. They are facing challenging restoration conditions in neighborhood after neighborhood, and they are overcoming those obstacles.</span></span></span><br>
	<br>
	<span style="color:#222222;"><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Since 5 p.m. yesterday, we restored power to nearly 62,000 more customers, for a total of 267,365 customers restored since the beginning of this historic winter event. We will keep working 24/7 to increase these numbers.</span></span></span></span></span><font color="#222222"><font face="Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif"><span style="font-size:15px">&nbsp;</span></font></font></p><hr>
<br>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Restoration Progress</b></span></span></span><br>
<br>
<b style="color:#222222; font-family:Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size:15px">Here's why we're making progress:</b><ul>
	<li>
		<font face="Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif"><font color="#222222"><span style="font-size:15px"><u>The weather is better.</u> Warming temperatures, melting ice and dry air make this work move more quickly. Our equipment is no longer affected by freezing temps and our crews can better focus on the damages.</span></font></font></li><li>
		<font face="Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif"><font color="#222222"><span style="font-size:15px"><u>We have more help.</u> To address the complex and large-scale outages caused by the ice, we needed to quickly bring on more trained professionals. Other electric utilities have been partnering with us, sharing their lineworkers and their equipment to expedite repairs and get you back online.</span></font></font></li><li>
		<font face="Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif"><font color="#222222"><span style="font-size:15px"><u>More time means more progress.</u> So many of these repairs need more people AND more time. They need time for extensive, repetitive and methodical work that requires careful safety measures and expert skill to fully address. Crews have had more time, which means they are making more progress.</span></font></font></li><li>
		<font face="Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif"><font color="#222222"><span style="font-size:15px"><u>Less ice means less weight.</u> Without the weight of ice on the stressed branches, fewer trees and branches are falling, breaking and causing new problems with power lines. If you have a downed line in your yard or see parts of a tree on a power line, do not approach and stay at least 35 feet away. Call 512-322-9100 to report. Only call 911 if you see sparks.</span></font></font></li></ul><b style="color: rgb(34, 34, 34); font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 15px;">Challenges to our progress:</b><br>
<br>
<font color="#222222" face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif"><span style="font-size: 15px;">The extensive ice accumulation on electric equipment and tree branches caused electrical distribution lines and nearby vegetation to sag, break or come into contact with one another. This kind of damage is complex to repair, and these complex repairs are required all over the city.&nbsp;</span></font><br>
<br>
<b style="color: rgb(34, 34, 34); font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 15px;">Restoration crews are working through:</b><ul>
	<li>
		<span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#222222;"><u>Multiple hazards with each outage:</u>&nbsp;A power line might need 10 different fixes to get it back online and might take multiple days to repair.</span></span></span></li><li>
		<span style="font-size:15px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><u>Unfallen trees and branches:</u>&nbsp;Some trees and branches are still weak. After our crews restore power, compromised vegetation sometimes gives way, causing a new outage.</span></span></span></li><li>
		<span style="font-size:15px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><u>Obstacles reaching the issue:</u> Some repairs are in areas that are hard for our crews to reach. Large tree limbs could be in the way of a repair truck, or the ground is saturated, hindering access. Crew members may knock on your door asking to access Austin Energy equipment. They will be clearly identified with badges and Austin Energy vehicles. Please work with them to allow access.</span></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif;"><u style="color: rgb(34, 34, 34);">Circuits overloading after coming back on:</u><font color="#222222">&nbsp;Because many electronics were on before the outage, they are ready to draw power as soon as it comes down the line. This causes the circuits to work too hard when the power comes back on and can overload the distribution equipment. If your power is not on yet, please unplug/turn off appliances, electronics, thermostats, pool pumps, pool heaters and vehicle chargers left on before the outage to prevent this overload.</font></span></span></li><li>
		<span style="font-size:15px;"><span style="font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif;"><font color="#222222"><u>Cars speeding by job sites:</u> This work needs safety precautions in the work being done and in the surrounding conditions. Please remember to slow down and move over for any utility crews working to restore power and remove debris from power lines.&nbsp;</font></span></span></li></ul><span style="font-size:15px;"><span style="font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif;"><font color="#222222">Our crews are prepared for these challenges, it just takes time for them to do their work safely.</font></span></span><br>
&nbsp;<hr>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Safety Tips</b></span></span></span><ul>
	<li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Portable generators can be very dangerous to members of your household and the crews working to restore your power. Keep generators outside and at least 20 feet away from a window, door or vent. Get more&nbsp;<b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af1b3346ba13b9aec6fc0c5a59617f0a82ad116c77ce8c1735b16668ea9aabd78edff54e41ea067664e" style="color:#f15c2a;text-decoration:underline;" title="portable generator safety tips">portable generator safety tips</a></b>.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Never fuel or use a portable generator, charcoal grill, camp stove or other gasoline- or charcoal-burning device inside your home, basement, place of business or garage.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Avoid carbon monoxide poisoning! Never run a car or truck inside a garage, even if you leave the garage door open.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">If using an electric space heater, be sure it has an automatic shut-off switch and non-glowing elements, and make sure to keep away from flammable materials.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Never heat your home with a gas oven or burn anything in a stove or a fireplace that is not vented. Do not burn paper in a fireplace.</span></span></span></li></ul><div style="text-align: center;">
	<span style="font-size:16px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af17b1e8ab7f9be9fd825a0a9c99dcf06c4f72d7edf936a40d6eb791342747f1e17371c9a99036b7074e1d1ead9fe90edc3" style="color:#F15C2A;text-decoration:underline;" title="Get more winter weather safety tips">Get more winter weather safety tips</a></b></span></span></span></div><hr>
<span style="font-size:18px;"><span style="color:#222222;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Stay Informed</b></span></span></span><ul>
	<li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Tune in for Austin utility emergency alerts by bookmarking <b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af147e23e37e6ce73903472e71f851670c9cb2ba8083e5e1541ee1e49b05d59d24777aea1cfe6a44d02" style="color:#f15c2a;text-decoration:underline;" title="COAUtilities.com">COAUtilities.com</a></b>, <b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af125c28f2c3e914bb13e5dba09049b811c5d30a48ec82403af881e98ab9734ba9522b40a85c490cf07" style="color:#f15c2a;text-decoration:underline;" title="austinenergy.com">austinenergy.com</a>&nbsp;</b>and<b> 
<a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af1aca5635aa41b4a3553c5fa4ee2500ba33ffbea9e675562b6496ca45e05ff071192da87712571fed496c07e38407b6419" style="color:#f15c2a;text-decoration:underline;" title="austintexas.gov/alerts">austintexas.gov/alerts</a>
</b>.</span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Find outage information at <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af1a04101c43db8c2e5a97ab50820416f82b5918cd6e43fcee702b8327ac8df5d2ab1b37ab60e7a98c71b6a48d900b635d6" style="color:#f15c2a;text-decoration:underline;" title="outagemap.austinenergy.com">outagemap.austinenergy.com</a></b></span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Get the latest news releases on winter storm recovery at <b><a   data-linkto="https://" href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af153c3ba6c1d8f50ea671f51fd2a0a930708d3deb79fac2a6b99e245e401dd5cd0a362e4e43b443e4b0e7ba7ef51505f87" style="color:#F15C2A;text-decoration:underline;" title="austinenergy.com/go/news">austinenergy.com/go/news</a></b></span></span></span></li><li>
		<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Follow Austin Energy on social media:</span></span></span><ul>
			<li>
				<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af17e019662c03ad491a6fe4f0a829476d7ba0d840ef0dc083748837109d54d7e372f4c352cf445ae37" style="color:#f15c2a;text-decoration:underline;" title="Facebook.com/austinenergy">Facebook.com/austinenergy</a></b></span></span></span></li><li>
				<b><span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af19c332cf90087ef406e7c5022443a77dfd6060f67b42506a4d3f71361da57663563df878303d8ca3d" style="color:#f15c2a;text-decoration:underline;" title="Twitter.com/austinenergy">Twitter.com/austinenergy</a></span></span></span></b></li><li>
				<span style="color:#222222;"><span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><a   data-linkto="http://" href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af105cd253e62808f639dd36a871b69886314992b39708cef43a6e410c655933371a481261a57cf6a6d" style="color:#f15c2a;text-decoration:underline;" title="YouTube.com/austinenergy">YouTube.com/austinenergy</a></b></span></span></span></li></ul></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px 0px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;">      <!-- SALESFORCE MARKETING CLOUD IMAGE -->      <tr>          <td bgcolor="#FFFFFF">          <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">              <tr>                  <td align="center">                  <table class="container" cellpadding="0" cellspacing="0" border="0" width="550">                      <tr>                          <td align="center"><a href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af120cb4e9489d931418893fe56b66a09a9e4f35640abf59990e9f55d0aa45c9aff5df423dbb7b2580b"  title="Salesforce MC" target="_blank" style="color:#009DDC; text-decoration: none;">
<img border="0" style="display:block" src="https://www.exacttarget.com/images/Powered_By_1206.jpg" alt="Salesforce MC" name="Salesforce MC" width="124" height="56"></a></td>                      </tr>                  </table>                  </td>              </tr>          </table>          </td>      </tr>          <!-- FOOTER CONTENT -->      <tr>          <td align="center" valign="top" style="background:#fff;" width="100%">          <table class="container" cellpadding="0" cellspacing="0" width="600">              <tr>                  <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:0px 0px 25px 0px;">                  This email was sent by:                   <span>Austin Energy
<br>                  4815 Mueller Blvd., Austin, TX, 78723 US</span>                  <br>                  <br>                  <a href="http://click.ces-austinenergy.com/?qs=d417edacdaee2af1c1af8d6a686e41ffb8c7a026e45b87b108056564e70da12f8c1e9f2afcec60df7d4354d095d64d58"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Privacy Policy</a>                  <br>                  <br>                  <a href="http://click.ces-austinenergy.com/profile_center.aspx?qs=7366e2eab27eb3502f59412d8ed1846da29740404f005f8676c7e96cf45eda61e3f33b7d3dfe96bbb1e57de27633d87b938facdcd304a3c3991c34684f905416"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Update Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://click.ces-austinenergy.com/subscription_center.aspx?qs=7366e2eab27eb350a73542d3d9683b650b54a3c4d6d3bb56efa306d09327731d97c61f4fd3ec090f1f00252c959be7b01fe2aae6d5627483d8f3a9fed52a8b54"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Manage Subscriptions
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://click.ces-austinenergy.com/unsub_center.aspx?qs=7366e2eab27eb350a73542d3d9683b650b54a3c4d6d3bb56efa306d09327731d503fe4a9478d4f99659d6a227618732b90123946f1f76c313868023467bdd94f"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Unsubscribe</a>                  </td>              </tr>          </table>          </td>      </tr>   </table>  
        </td>
      </tr>
    </table>
  </body>
</html>
